===========================================================================
         ________    _________   _______       __     _________            
        |        |\ |        |\ |       \\    |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |_________//  |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
  version 3.4.0.95f6df15c
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2021 - All rights reserved                            
                                                                           
===========================================================================


Setting parameter "scale" to : 0



 FILES USED
===========================================================================
	Input file : /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel.feb
	Plot file  : /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel.xplt
	Log file   : /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 1700
	Number of solid elements ....................... : 1188


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Number of timesteps ............................ : 10
	Time step size ................................. : 1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 6
	  Minimum allowable step size .................. : 0.01
	  Maximum allowable step size .................. : 1
	Number of load controllers ..................... : 1


 SOLVER PARAMETERS
===========================================================================
	symmetric_stiffness ............................... : 1
	equation_scheme ................................... : 0
	equation_order .................................... : 0
	optimize_bw ....................................... : 0
	lstol ............................................. : 0.9
	lsmin ............................................. : 0.01
	lsiter ............................................ : 5
	max_refs .......................................... : 50
	check_zero_diagonal ............................... : false
	zero_diagonal_tol ................................. : 0
	force_partition ................................... : 0
	reform_each_time_step ............................. : true
	reform_augment .................................... : false
	diverge_reform .................................... : true
	do_reforms ........................................ : true
	etol .............................................. : 0.01
	rtol .............................................. : 0
	min_residual ...................................... : 1e-20
	max_residual ...................................... : 0
	qnmethod .......................................... : 0
	max_ups ........................................... : 0
	qn_max_buffer_size ................................ : 0
	qn_cycle_buffer ................................... : true
	cmax .............................................. : 100000
	dtol .............................................. : 0.001
	rhoi .............................................. : -2
	alpha ............................................. : 1
	beta .............................................. : 0.25
	gamma ............................................. : 0.5
	logSolve .......................................... : false
	arc_length ........................................ : 0
	arc_length_scale .................................. : 0


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
			reaction forces      (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
		Surface Variables:
			contact pressure     (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - Material1 (type: Ogden)
	mat_axis .......................................... : (can't display value)
	density ........................................... : 1
	secant_tangent .................................... : false
	secant_stress ..................................... : false
	k ................................................. : 70400
	pressure_model .................................... : 0
	c1 ................................................ : 5901
	c2 ................................................ : -5197
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : -2
	m2 ................................................ : 2
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 BOUNDARY CONDITION DATA
===========================================================================
  1 -  Type: fix
	dofs .............................................. : 0
---------------------------------------------------------------------------
  2 -  Type: fix
	dofs .............................................. : 1
---------------------------------------------------------------------------
  3 -  Type: fix
	dofs .............................................. : 2
---------------------------------------------------------------------------
  4 -  Type: fix
	dofs .............................................. : 0
---------------------------------------------------------------------------
  5 -  Type: fix
	dofs .............................................. : 1
---------------------------------------------------------------------------
  6 -  Type: prescribe
	relative .......................................... : false
	scale ............................................. : 1
	dof ............................................... : 2


 LINEAR SOLVER DATA
===========================================================================
	Solver type ....................................... : pardiso
	Matrix format ..................................... : symmetric


===== beginning time step 1 : 1 =====

Setting parameter "scale" to : 0.043625

Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 5015
	Nr of nonzeroes in stiffness matrix ....... : 161925
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.146572e+05    1.129789e-01    0.000000e+00 
	   energy              1.156431e+02    4.398292e-04    1.156431e+00 
	   displacement        1.055093e+00    1.055093e+00    1.055093e-06 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.146572e+05    1.179335e-11    0.000000e+00 
	   energy              1.156431e+02    1.076940e-10    1.156431e+00 
	   displacement        1.055093e+00    2.862083e-09    1.055129e-06 

convergence summary
    number of iterations   : 2
    number of reformations : 2

------- converged at time : 1


Data Record #1
===========================================================================
Step = 1
Time = 1
Data = ux;uy;uz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 1
Data = Rx;Ry;Rz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 1
Time = 1
Data = sz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_stress_out.txt

===== beginning time step 2 : 2 =====

Setting parameter "scale" to : 0.08725

Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.085095e+05    1.116311e-01    0.000000e+00 
	   energy              1.149992e+02    4.131777e-04    1.149992e+00 
	   displacement        1.055166e+00    1.055166e+00    1.055166e-06 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.085095e+05    1.179041e-11    0.000000e+00 
	   energy              1.149992e+02    1.033336e-10    1.149992e+00 
	   displacement        1.055166e+00    3.089803e-09    1.055205e-06 

convergence summary
    number of iterations   : 2
    number of reformations : 2

------- converged at time : 2


Data Record #1
===========================================================================
Step = 2
Time = 2
Data = ux;uy;uz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 2
Data = Rx;Ry;Rz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 2
Time = 2
Data = sz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_stress_out.txt

===== beginning time step 3 : 3 =====

Setting parameter "scale" to : 0.130875

Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.025250e+05    1.103087e-01    0.000000e+00 
	   energy              1.143694e+02    3.837383e-04    1.143694e+00 
	   displacement        1.055245e+00    1.055245e+00    1.055245e-06 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.025250e+05    1.206359e-11    0.000000e+00 
	   energy              1.143694e+02    9.853921e-11    1.143694e+00 
	   displacement        1.055245e+00    3.404480e-09    1.055288e-06 

convergence summary
    number of iterations   : 2
    number of reformations : 2

------- converged at time : 3


Data Record #1
===========================================================================
Step = 3
Time = 3
Data = ux;uy;uz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 3
Data = Rx;Ry;Rz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 3
Time = 3
Data = sz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_stress_out.txt

===== beginning time step 4 : 4 =====

Setting parameter "scale" to : 0.1745

Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.967064e+05    1.090122e-01    0.000000e+00 
	   energy              1.137542e+02    3.509956e-04    1.137542e+00 
	   displacement        1.055332e+00    1.055332e+00    1.055332e-06 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.967064e+05    1.284689e-11    0.000000e+00 
	   energy              1.137542e+02    9.305968e-11    1.137542e+00 
	   displacement        1.055332e+00    3.834836e-09    1.055379e-06 

convergence summary
    number of iterations   : 2
    number of reformations : 2

------- converged at time : 4


Data Record #1
===========================================================================
Step = 4
Time = 4
Data = ux;uy;uz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 4
Data = Rx;Ry;Rz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 4
Time = 4
Data = sz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_stress_out.txt

===== beginning time step 5 : 5 =====

Setting parameter "scale" to : 0.218125

Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.910581e+05    1.077424e-01    0.000000e+00 
	   energy              1.131546e+02    3.143274e-04    1.131546e+00 
	   displacement        1.055428e+00    1.055428e+00    1.055428e-06 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.910581e+05    1.462393e-11    0.000000e+00 
	   energy              1.131546e+02    8.654340e-11    1.131546e+00 
	   displacement        1.055428e+00    4.417115e-09    1.055481e-06 

convergence summary
    number of iterations   : 2
    number of reformations : 2

------- converged at time : 5


Data Record #1
===========================================================================
Step = 5
Time = 5
Data = ux;uy;uz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 5
Data = Rx;Ry;Rz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 5
Time = 5
Data = sz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_stress_out.txt

===== beginning time step 6 : 6 =====

Setting parameter "scale" to : 0.26175

Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.855866e+05    1.065006e-01    0.000000e+00 
	   energy              1.125714e+02    2.729871e-04    1.125714e+00 
	   displacement        1.055535e+00    1.055535e+00    1.055535e-06 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.855866e+05    1.843813e-11    0.000000e+00 
	   energy              1.125714e+02    7.849015e-11    1.125714e+00 
	   displacement        1.055535e+00    5.188751e-09    1.055593e-06 

convergence summary
    number of iterations   : 2
    number of reformations : 2

------- converged at time : 6


Data Record #1
===========================================================================
Step = 6
Time = 6
Data = ux;uy;uz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 6
Data = Rx;Ry;Rz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 6
Time = 6
Data = sz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_stress_out.txt

===== beginning time step 7 : 7 =====

Setting parameter "scale" to : 0.305375

Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.803010e+05    1.052890e-01    0.000000e+00 
	   energy              1.120061e+02    2.260788e-04    1.120061e+00 
	   displacement        1.055653e+00    1.055653e+00    1.055653e-06 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.803010e+05    2.668979e-11    0.000000e+00 
	   energy              1.120061e+02    6.822922e-11    1.120061e+00 
	   displacement        1.055653e+00    6.162984e-09    1.055717e-06 

convergence summary
    number of iterations   : 2
    number of reformations : 2

------- converged at time : 7


Data Record #1
===========================================================================
Step = 7
Time = 7
Data = ux;uy;uz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 7
Data = Rx;Ry;Rz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 7
Time = 7
Data = sz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_stress_out.txt

===== beginning time step 8 : 8 =====

Setting parameter "scale" to : 0.349

Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.752139e+05    1.041109e-01    0.000000e+00 
	   energy              1.114603e+02    1.725356e-04    1.114603e+00 
	   displacement        1.055783e+00    1.055783e+00    1.055783e-06 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.752139e+05    4.544663e-11    0.000000e+00 
	   energy              1.114603e+02    5.513570e-11    1.114603e+00 
	   displacement        1.055783e+00    7.252881e-09    1.055852e-06 

convergence summary
    number of iterations   : 2
    number of reformations : 2

------- converged at time : 8


Data Record #1
===========================================================================
Step = 8
Time = 8
Data = ux;uy;uz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 8
Data = Rx;Ry;Rz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 8
Time = 8
Data = sz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_stress_out.txt

===== beginning time step 9 : 9 =====

Setting parameter "scale" to : 0.392625

Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.703428e+05    1.029722e-01    0.000000e+00 
	   energy              1.109366e+02    1.111160e-04    1.109366e+00 
	   displacement        1.055921e+00    1.055921e+00    1.055921e-06 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.703428e+05    9.255464e-11    0.000000e+00 
	   energy              1.109366e+02    4.036162e-11    1.109366e+00 
	   displacement        1.055921e+00    8.114854e-09    1.055988e-06 

convergence summary
    number of iterations   : 2
    number of reformations : 2

------- converged at time : 9


Data Record #1
===========================================================================
Step = 9
Time = 9
Data = ux;uy;uz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 9
Data = Rx;Ry;Rz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 9
Time = 9
Data = sz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_stress_out.txt

===== beginning time step 10 : 10 =====

Setting parameter "scale" to : 0.43625

Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 10
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.657117e+05    1.018839e-01    0.000000e+00 
	   energy              1.104379e+02    4.045315e-05    1.104379e+00 
	   displacement        1.056050e+00    1.056050e+00    1.056050e-06 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 10
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.657117e+05    2.363990e-10    0.000000e+00 
	   energy              1.104379e+02    3.860682e-11    1.104379e+00 
	   displacement        1.056050e+00    8.473194e-09    1.056095e-06 

convergence summary
    number of iterations   : 2
    number of reformations : 2

------- converged at time : 10


Data Record #1
===========================================================================
Step = 10
Time = 10
Data = ux;uy;uz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 10
Data = Rx;Ry;Rz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 10
Time = 10
Data = sz
File = /Users/s2986149/Desktop/GIBBON-master/studies/2022_Maria_Gomez_Cerezo_NPerevoshchikova_PET_scaffold/data/temp/tempModel_stress_out.txt


 N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 20

	Average number of equilibrium iterations .......... : 2

	Total number of right hand evaluations ............ : 30

	Total number of stiffness reformations ............ : 20


 L I N E A R   S O L V E R   S T A T S

	Total calls to linear solver ........ : 20

	Avg iterations per solve ............ : 1

	Time in linear solver: 0:00:00


 Elapsed time : 0:00:00

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:01 (1 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:00 (0 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0 sec)

	   reforming stiffness .......... : 0:00:00 (0 sec)

	   evaluating stiffness ......... : 0:00:00 (0 sec)

	   evaluating residual .......... : 0:00:00 (0 sec)

	   model update ................. : 0:00:00 (0 sec)

	   QN updates ................... : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:00 (0 sec)

	Total elapsed time .............. : 0:00:01 (1 sec)


 N O R M A L   T E R M I N A T I O N

