#
# Philips specific DICOM attributes (s.w. version R32)
#
# (0008,0008)	CS	SCImageType	1-n
# (0008,0008)	CS	SpectroImageType	1-n
# (0008,0100)	SH	SPSCodeValue	1
# (0008,0102)	SH	SPSCodeSchemeDesignator	1
# (0008,0103)	SH	SPSCodeSchemeVersion	1
# (0008,0104)	LO	SPSCodeMeaning	1
# (0008,010B)	CS	SPSCodeSetExtensionFlag	1
# (0008,010D)	UI	SPSCodeSetExtensionCreatorUID	1
# (0008,1032)	SQ	ProcedureCode	1
# (0008,1110)	SQ	StudyReference	1
# (0008,1111)	SQ	SOPCommon	1
# (0008,1115)	SQ	ImagesPerSeriesReference	1
# (0008,1140)	SQ	SGImageReference	1
# (0008,1150)	UI	ReferencedSOPClassUID	1
# (0008,1155)	UI	ReferencedSOPInstanceUID	1
# (0010,1000)	LO	PatientOtherIDs	1-n
# (0010,1020)	DS	StudyPatientsSize	1
# (0018,0087)	DS	MagneticFieldStrength	1
# (0018,1012)	DA	SCImageDateOfSecondaryCapture	1
# (0018,1014)	TM	SCImageTimeOfSecondaryCapture	1
# (0018,1081)	IS	LowRRValue	1
# (0018,1082)	IS	HighRRValue	1
# (0018,1083)	IS	IntervalsAcquired	1
# (0018,1084)	IS	IntervalsRejected	1
# (0018,1401)	LO	ImageAcqDeviceProcessingCode	1
# (0018,9054)	CS	VolumeLocalizationTech	1
# (0018,9064)	CS	kSpaceFiltering	1
# (0018,9601)	SQ	Diffusionb	1
# (0018,9602)	FD	DiffussionBValueXX	1
# (0018,9603)	FD	DiffussionBValueXY	1
# (0018,9604)	FD	DiffussionBValueXZ	1
# (0018,9605)	FD	DiffussionBValueYY	1
# (0018,9606)	FD	DiffussionBValueYZ	1
# (0018,9607)	FD	DiffussionBValueZZ	1
# (0019,1011)	IS	ChemicalShiftNumber	1
# (0019,1012)	IS	PhaseNumber	1
# (0020,0012)	IS	SpectrumAcquisitionNumber	1
# (0020,0020)	CS	ImagePatientOrientation	2
# (0021,1001)	IS	ReconstructionNumber	1
# (0021,1002)	IS	SliceNumber	1
# (0028,1101)	US	ImageRedPaletColorLUTDescrptr	3
# (0028,1102)	US	ImageGreenPaletColorLUTDescrptr	3
# (0028,1103)	US	ImageBluePaletColorLUTDescrptr	3
# (0028,1201)	US	ImageRedPaletteColorLUTData	1-n
# (0028,1202)	US	ImageGreenPaletteColorLUTData	1-n
# (0028,1203)	US	ImageBluePaletteColorLUTData	1-n
# (0028,2110)	CS	ImageLossyImageCompression	1
# (0040,0260)	SQ	Code	1
# (0040,0275)	SQ	RequestExcerpt	1
# (0040,0321)	SQ	FilmConsumption	1
# (0040,1001)	SH	RequestProcedureID	1
# (0070,0001)	SQ	GraphicAnnotation	1
# (0070,0008)	SQ	MeasurementText	1
# (0070,0008)	SQ	Text	1
# (0070,0009)	SQ	Angle	1
# (0070,0009)	SQ	Circle	1
# (0070,0009)	SQ	Contour	1
# (0070,0009)	SQ	Ellipse	1
# (0070,0009)	SQ	Graphic	1
# (0070,0009)	SQ	Point	1
# (0070,0009)	SQ	PolyLine	1
# (0070,0009)	SQ	Polygon	1
# (0070,0024)	CS	ContourFilled	1
# (0070,005A)	SQ	DisplayedArea	1
# (0070,0060)	SQ	GraphicsLayer	1
(1001,1002)	LT	ReferencedROID	1
(1001,1007)	CS	PrintStatus	1
(1001,1008)	CS	ExportStatus	1
(1001,1009)	CS	ArchiveTransferStatus	1
(1001,100B)	CS	LocalMediaWriteStatus	1
(1001,100C)	CS	RemoteActivityStatus	1
(2001,1001)	FL	MRImageChemicalShift	1
(2001,1002)	IS	MRImageChemicalShiftNumber	1
(2001,1003)	FL	MRImageDiffusionBFactor	1
(2001,1004)	CS	MRImageDiffusionDirection	1
(2001,1005)	SS	GraphicAnnotationParentID	1
(2001,1006)	CS	MRImageEnhanced	1
(2001,1007)	CS	MRImageTypeEDES	1
(2001,1008)	IS	MRImagePhaseNumber	1
(2001,1009)	FL	MRImagePrepulseDelay	1
(2001,100A)	IS	ImagePlaneNumber	1
(2001,100B)	CS	ImagePlaneOrientation	1
(2001,100C)	CS	MRSeriesArrhythmiaRejection	1
(2001,100E)	CS	MRSeriesCardiacCycled	1
(2001,100F)	SS	MRSeriesCardiacGateWidth	1
(2001,1010)	CS	MRSeriesCardiacSync	1
(2001,1011)	FL	MRSeriesDiffusionEchoTime	1
(2001,1012)	CS	MRSeriesDynamicSeries	1
(2001,1013)	SL	MRSeriesEPIFactor	1
(2001,1014)	SL	MRSeriesNrOfEchoes	1
(2001,1015)	SS	MRSeriesNrOfLocations	1
(2001,1016)	SS	MRSeriesNrOfPhaseContrastDirctns	1
(2001,1017)	SL	MRSeriesNrOfPhases	1
(2001,1018)	SL	MRSeriesNrOfSlices	1
(2001,1019)	CS	MRSeriesPartialMatrixScanned	1
(2001,101A)	FL	MRSeriesPCVelocity	3
(2001,101B)	FL	MRSeriesPrepulseDelay	1
(2001,101C)	CS	MRSeriesPrepulseType	1
(2001,101D)	IS	MRSeriesReconstructionNumber	1
(2001,101E)	CS	MRSeriesReformatAccuracy	1
(2001,101F)	CS	MRSeriesRespirationSync	1
(2001,1020)	LO	MRSeriesScanningTechniqueDesc	1
(2001,1021)	CS	MRSeriesSelPartInversionRecovery	1
(2001,1022)	FL	MRSeriesWaterFatShift	1
(2001,1023)	DS	MRSeriesFlipAngle	1
(2001,1024)	CS	MRSeriesIsInteractive	1
(2001,1025)	SH	MRSeriesEchoTimeDisplay	1
(2001,1026)	CS	PresentationStateSubtractionActive	1
(2001,102D)	SS	StackNumberOfSlices	1
(2001,1032)	FL	StackRadialAngle	1
(2001,1033)	CS	StackRadialAxis	1
(2001,1035)	SS	StackSliceNumber	1
(2001,1036)	CS	StackType	1
(2001,103D)	UL	ContourFillColor	1
(2001,103F)	CS	DisplayedAreaZoomInterpolationMeth	1
(2001,103F)	CS	ZoomMode	1
(2001,1043)	IS	EllipsDisplShutMajorAxFrstEndPnt	2
(2001,1044)	IS	EllipsDisplShutMajorAxScndEndPnt	2
(2001,1045)	IS	EllipsDisplShutOtherAxFrstEndPnt	2
(2001,1046)	CS	GraphicLineStyle	1
(2001,1047)	FL	GraphicLineWidth	1
(2001,1048)	SS	GraphicAnnotationID	1
(2001,104B)	CS	InterpolationMethod	1
(2001,104C)	CS	PolyLineBeginPointStyle	1
(2001,104D)	CS	PolyLineEndPointStyle	1
(2001,104E)	CS	WindowSmoothingTaste	1
(2001,1050)	LO	GraphicMarkerType	1
(2001,1051)	IS	OverlayPlaneID	1
(2001,1052)	UI	ImagePresentationStateUID	1
(2001,1053)	CS	PresentationGLTrafoInvert	1
(2001,1053)	CS	WindowInvert	1
(2001,1054)	FL	ContourFillTransparency	1
(2001,1055)	UL	GraphicLineColor	1
(2001,1056)	CS	GraphicType	1
(2001,105A)	ST	GraphicAnnotationModel	1
(2001,105D)	ST	MeasurementTextUnits	1
(2001,105E)	ST	MeasurementTextType	1
(2001,105F)	SQ	Stack	1
(2001,1060)	SL	MRSeriesNrOfStacks	1
(2001,1061)	CS	SeriesTransmitted	1
(2001,1062)	CS	SeriesCommitted	1
(2001,1063)	CS	ExaminationSource	1
(2001,1064)	SH	TextType	1
(2001,1065)	SQ	GraphicOverlayPlane	1
(2001,1065)	SQ	OverlayPlane	1
(2001,1065)	SQ	ROIOverlayPlane	1
(2001,1068)	SQ	LinearModalityGLTrafo	1
(2001,1069)	SQ	DisplayShutter	1
(2001,106A)	SQ	SpatialTransformation	1
(2001,106D)	LO	TextFont	1
(2001,1071)	CS	GraphicConstraint	1
(2001,1072)	IS	EllipsDisplShutOtherAxScndEndPnt	2
(2001,1076)	UI	MRNumberOfFrames	1
(2001,1077)	CS	GLTrafoType	1
(2001,107A)	FL	WindowRoundingFactor	1
(2001,107B)	IS	MRSeriesAcquisitionNumber	1
(2001,1081)	IS	MRSeriesNrOfDynamicScans	1
(2001,1082)	IS	MRSeriesEchoTrainLength	1
(2001,1083)	DS	MRSeriesImagingFrequency	1
(2001,1084)	DS	MRSeriesInversionTime	1
(2001,1085)	DS	MRSeriesMagneticFieldStrength	1
(2001,1086)	IS	MRSeriesNrOfPhaseEncodingSteps	1
(2001,1087)	SH	MRSeriesNucleus	1
(2001,1088)	DS	MRSeriesNumberOfAverages	1
(2001,1089)	DS	MRSeriesPercentPhaseFieldOfView	1
(2001,108A)	DS	MRSeriesPercentSampling	1
(2001,108B)	SH	MRSeriesTransmittingCoil	1
(2001,1090)	LO	TextForegroundColor	1
(2001,1091)	LO	TextBackgroundColor	1
(2001,1092)	LO	TextShadowColor	1
(2001,1093)	LO	TextStyle	1
(2001,109B)	UL	GraphicNumber	1
(2001,109C)	LO	GraphicAnnotationLabel	1
(2001,10A3)	UL	TextColorForeground	1
(2001,10A4)	UL	TextColorBackground	1
(2001,10A5)	UL	TextColorShadow	1
(2001,10c8)	LO	ExamCardName	1
(2001,10CC)	ST	SeriesDerivationDescription	1
(2001,9000)	SQ	PresentationStateSequence	1
(2005,1000)	FL	MRImageAngulationAP	1
(2005,1001)	FL	MRImageAngulationFH	1
(2005,1002)	FL	MRImageAngulationRL	1
(2005,1003)	IS	ImageAnnotationCount	1
(2005,1004)	CS	MRImageDisplayOrientation	1
(2005,1007)	IS	ImageLineCount	1
(2005,1008)	FL	MRImageOffCentreAP	1
(2005,1009)	FL	MRImageOffCentreFH	1
(2005,100A)	FL	MRImageOffCentreRL	1
(2005,100B)	FL	MRMaxFP	1
(2005,100C)	FL	MRMinFP	1
(2005,100D)	FL	MRScaleIntercept	1
(2005,100E)	FL	MRScaleSlope	1
(2005,100F)	DS	WindowCenterOriginal	1
(2005,1010)	DS	WindowWidthOriginal	1
(2005,1011)	CS	MRImageTypeMR	1-n
(2005,1012)	CS	MRCardiacGating	1
(2005,1013)	CS	MRSeriesDevelopmentMode	1
(2005,1014)	CS	MRSeriesDiffusion	1
(2005,1015)	CS	MRFatSaturation	1
(2005,1016)	CS	MRFlowCompensation	1
(2005,1017)	CS	MRFourierInterpolation	1
(2005,1018)	LO	MRHardcopyProtocol	1
(2005,1019)	CS	MRInverseReconstructed	1
(2005,101A)	SS	MRLabelSyntax	1
(2005,101B)	CS	MRMagnetiPrepared	1
(2005,101C)	CS	MRMagnetTransferConst	1
(2005,101D)	SS	MRMeasurementScanResolution	1
(2005,101E)	SH	SliceSeriesMIPProtocol	1
(2005,101F)	SH	SliceSeriesMPRProtocol	1
(2005,1020)	SL	MRSeriesNrOfChemicalShifts	1
(2005,1021)	SS	MRNumberOfMixes	1
(2005,1022)	IS	MRNumberOfReferences	1
(2005,1023)	SS	MRNumberOfSlabs	1
(2005,1025)	SS	MRNumberOfVolumes	1
(2005,1026)	CS	MROverSampleingPhase	1
(2005,1027)	CS	MRPackageMode	1
(2005,1028)	CS	MRPartialFourierFrequency	1
(2005,1029)	CS	MRPartialFourierPhase	1
(2005,102A)	IS	MRPatientReferenceID	1
(2005,102B)	SS	MRPercentScanComplete	1
(2005,102C)	CS	MRPhaseEncodedRecording	1
(2005,102D)	IS	MRPlanScanSurveyNumberOfImages	1
(2005,102E)	CS	MRPPGPPUGating	1
(2005,102F)	CS	MRSpatialPresaturation	1
(2005,1030)	FL	MRSeriesRepetitionTime	1-n
(2005,1031)	CS	MRRespiratoryGating	1
(2005,1032)	CS	SampleRepresentation	1
(2005,1033)	FL	MRSeriesScanDuration	1
(2005,1034)	CS	MRSegmentedKSpace	1
(2005,1035)	CS	MRSeriesDataType	1
(2005,1036)	CS	MRSeriesIsCardiac	1
(2005,1037)	CS	MRSeriesIsSpectro	1
(2005,1038)	CS	MRSpoiled	1
(2005,1039)	CS	MRSteadyState	1
(2005,103A)	SH	MRSubAnatomy	1
(2005,103B)	CS	MRTimeReversedSteadyState	1
(2005,103C)	CS	MRSeriesTone	1
(2005,103D)	SS	MRNumberOfRRIntervalRanges	1
(2005,103E)	SL	MRRRIntervalsDistribution	1-n
(2005,103F)	SL	MRPlanScanAcquisitionNo	1
(2005,1040)	SL	MRChemicalShiftNo	1-n
(2005,1041)	SL	MRPlanScanDynamicScanNo	1-n
(2005,1042)	SL	MRPlanScanSurveyEchoNo	1-n
(2005,1043)	CS	MRPlanScanImageType	1-n
(2005,1044)	SL	MRPlanScanPhaseNo	1-n
(2005,1045)	SL	MRPlanScanReconstructionNo	1-n
(2005,1046)	CS	MRPlanScanScanningSequence	1-n
(2005,1047)	SL	MRPlanScanSliceNo	1-n
(2005,1048)	IS	MRReferenceAcquisitionNo	1-n
(2005,1049)	IS	MRReferenceChemicalShiftNo	1-n
(2005,104A)	IS	MRReferenceDynamicScanNo	1-n
(2005,104B)	IS	MRReferenceEchoNo	1-n
(2005,104C)	CS	MRReferenceEntity	1-n
(2005,104D)	CS	MRReferenceImageType	1-n
(2005,104E)	FL	MRSlabFovRL	1-n
(2005,104F)	FL	MRSlabOffcentreAP	1-n
(2005,1050)	FL	MRSlabOffcentreFH	1-n
(2005,1051)	FL	MRSlabOffcentreRL	1-n
(2005,1052)	CS	MRSlabType	1-n
(2005,1053)	CS	MRSlabViewAxis	1-n
(2005,1054)	FL	MRVolumeAngulationAP	1-n
(2005,1055)	FL	MRVolumeAngulationFH	1-n
(2005,1056)	FL	MRVolumeAngulationRL	1-n
(2005,1057)	FL	MRVolumeFovAP	1-n
(2005,1058)	FL	MRVolumeFovFH	1-n
(2005,1059)	FL	MRVolumeFovRL	1-n
(2005,105A)	FL	MRVolumeOffcentreAP	1-n
(2005,105B)	FL	MRVolumeOffcentreFH	1-n
(2005,105C)	FL	MRVolumeOffcentreRL	1-n
(2005,105D)	CS	MRVolumeType	1-n
(2005,105E)	CS	MRVolumeViewAxis	1-n
(2005,105F)	CS	MRStudyOrigin	1
(2005,1060)	IS	MRStudySequenceNumber	1
(2005,1061)	CS	MRImagePrepulseType	1
(2005,1063)	SS	MRfMRIStatusIndication	1
(2005,1064)	IS	MRReferencePhaseNo	1-n
(2005,1065)	IS	MRReferenceReconstructionNo	1-n
(2005,1066)	CS	MRReferenceScanningSequence	1-n
(2005,1067)	IS	MRReferenceSliceNo	1-n
(2005,1068)	CS	MRReferenceType	1-n
(2005,1069)	FL	MRSlabAngulationAP	1-n
(2005,106A)	FL	MRSlabAngulationFH	1-n
(2005,106B)	FL	MRSlabAngulationRL	1-n
(2005,106C)	FL	MRSlabFovAP	1-n
(2005,106D)	FL	MRSlabFovFH	1-n
(2005,106E)	CS	MRImageScanningSequencePrivate	1-n
(2005,106F)	CS	MRSeriesAcquisitionTypePrivate	1
(2005,1070)	LO	MRSeriesHardcopyProtocolEV	1
(2005,1071)	FL	MRStackAngulationAP	1-n
(2005,1072)	FL	MRStackAngulationFH	1-n
(2005,1073)	FL	MRStackAngulationRL	1-n
(2005,1074)	FL	MRStackFovAP	1-n
(2005,1075)	FL	MRStackFovFH	1-n
(2005,1076)	FL	MRStackFovRL	1-n
(2005,1078)	FL	MRStackOffcentreAP	1-n
(2005,1079)	FL	MRStackOffcentreFH	1-n
(2005,107A)	FL	MRStackOffcentreRL	1-n
(2005,107B)	CS	MRStackPreparationDirection	1-n
(2005,107E)	FL	MRStackSliceDistance	1-n
(2005,1080)	SQ	SeriesPlanScan	1
(2005,1081)	CS	MRStackViewAxis	1-n
(2005,1083)	SQ	SeriesSlab	1
(2005,1084)	SQ	SeriesReference	1
(2005,1085)	SQ	SeriesVolume	1
(2005,1086)	SS	MRNumberOfGeometry	1
(2005,1087)	SL	MRNumberOfGeometrySlices	1-n
(2005,1088)	FL	MRGeomAngulationAP	1-n
(2005,1089)	FL	MRGeomAngulationFH	1-n
(2005,108A)	FL	MRGeomAngulationRL	1-n
(2005,108B)	FL	MRGeomFOVAP	1-n
(2005,108C)	FL	MRGeomFOVFH	1-n
(2005,108D)	FL	MRGeomFOVRL	1-n
(2005,108E)	FL	MRGeomOffCentreAP	1-n
(2005,108F)	FL	MRGeomOffCentreFH	1-n
(2005,1090)	FL	MRGeomOffCentreRL	1-n
(2005,1091)	CS	MRGeomPreparationDirect	1-n
(2005,1092)	FL	MRGeomRadialAngle	1-n
(2005,1093)	CS	MRGeomRadialAxis	1-n
(2005,1094)	FL	MRGeomSliceDistance	1-n
(2005,1095)	SL	MRGeomSliceNumber	1-n
(2005,1096)	CS	MRGeomType	1-n
(2005,1097)	CS	MRGeomViewAxis	1-n
(2005,1098)	CS	MRGeomColour	1-n
(2005,1099)	CS	MRGeomApplicationType	1-n
(2005,109A)	SL	MRGeomId	1-n
(2005,109B)	SH	MRGeomApplicationName	1-n
(2005,109C)	SH	MRGeomLableName	1-n
(2005,109D)	CS	MRGeomLineStyle	1-n
(2005,109E)	SQ	SeriesGeom	1
(2005,109F)	CS	MRSeriesSpectralSelectiveExcitationPulse	1
(2005,10A0)	FL	MRImageDynamicScanBeginTime	1
(2005,10A1)	CS	MRSyncraScanType	1
(2005,10A2)	CS	MRIsCOCA	1
(2005,10A3)	IS	MRStackCoilID	1
(2005,10A4)	IS	MRStackCBBCoil1	1
(2005,10A5)	IS	MRStackCBBCoil2	1
(2005,10A6)	IS	MRStackChannelCombi	1
(2005,10A7)	CS	MRStackCoilConn	1
(2005,10A8)	DS	MRPrivateInversionTime	1
(2005,10A9)	CS	MRSeriesGeometryCorrection	1
(2005,10B0)	FL	MRImageDiffusionRL	1
(2005,10B1)	FL	MRImageDiffusionAP	1
(2005,10B2)	FL	MRImageDiffusionFH	1
(2005,10C0)	CS	SeriesScanSequence	1
(2005,1115)	LO	MRUserName	1
(2005,1116)	LO	MRPassWord	1
(2005,1117)	LO	MRServerName	1
(2005,1118)	LO	MRDataBaseName	1
(2005,1119)	LO	MRRootName	1
(2005,1120)	LO	DMIApplicationName	1
(2005,112D)	LO	MRRootId	1
(2005,1132)	SQ	MRBlobDataObjectArray	1
(2005,1134)	LT	SeriesTransactionUID	1
(2005,1135)	IS	ParentID	1
(2005,1136)	PN	ParentType	1
(2005,1137)	PN	MRBlobName	1
(2005,1138)	PN	MRApplicationName	1
(2005,1139)	PN	MRTypeName	1
(2005,1140)	PN	MRVersionStr	1
(2005,1141)	PN	MRCommentStr	1
(2005,1142)	CS	BlobInFile	1
(2005,1143)	SL	MRActualBlobSize	1
(2005,1144)	OW	MRBlobData	1
(2005,1145)	PN	BlobFilename	1
(2005,1146)	SL	BlobOffset	1
(2005,1147)	CS	MRBlobFlag	1
(2005,1199)	UL	MRNumberOfRequestExcerpts	1
(2005,1200)	UL	MRNumberOfSOPCommon	1
(2005,1201)	UL	MRNoOfFilmConsumption	1
(2005,1213)	UL	MRNumberOfCodes	1
(2005,1234)	SL	MRNumberOfImagePerSeriesRef	1
(2005,1243)	SS	MRNoDateOfLastCalibration	1
(2005,1244)	SS	MRNoTimeOfLastCalibration	1
(2005,1245)	SS	MRNrOfSoftwareVersion	1
(2005,1247)	SS	MRNrOfPatientOtherNames	1
(2005,1248)	SS	MRNrOfReqRecipeOfResults	1
(2005,1249)	SS	MRNrOfSeriesOperatorsName	1
(2005,1250)	SS	MRNrOfSeriesPerfPhysiName	1
(2005,1251)	SS	MRNrOfStudyAdmittingDiagnosticDescr	1
(2005,1252)	SS	MRNrOfStudyPatientContrastAllergies	1
(2005,1253)	SS	MRNrOfStudyPatientMedicalAlerts	1
(2005,1254)	SS	MRNrOfStudyPhysiciansOfRecord	1
(2005,1255)	SS	MRNrOfStudyPhysiReadingStudy	1
(2005,1256)	SS	MRNrSCSoftwareVersions	1
(2005,1257)	SS	MRNrRunningAttributes	1
(2005,1270)	OW	SpectrumPixelData	1-n
(2005,1281)	UI	DefaultImageUID	1
(2005,1282)	CS	RunningAttributes	1-n
(2005,1300)	SS	MRSpectrumExtraNumber	1
(2005,1301)	SS	MRSpectrumKxCoordinate	1
(2005,1302)	SS	MRSpectrumKyCoordinate	1
(2005,1303)	SS	MRSpectrumLocationNumber	1
(2005,1304)	SS	MRSpectrumMixNumber	1
(2005,1305)	SS	MRSpectrumXCoordinate	1
(2005,1306)	SS	MRSpectrumYCoordinate	1
(2005,1307)	FL	MRSpectrumDCLevel	1
(2005,1308)	FL	MRSpectrumNoiseLevel	1
(2005,1309)	FL	MRSpectrumBeginTime	1
(2005,1310)	FL	MRSpectrumEchoTime	1
(2005,1312)	FL	SpectrumNumber	1
(2005,1313)	SS	MRSpectrumNumber	1
(2005,1314)	SS	MRSpectrumNumberOfAverages	1
(2005,1315)	SS	MRSpectrumNumberOfSamples	1
(2005,1316)	SS	MRSpectrumScanSequenceNumber	1
(2005,1317)	SS	MRSpectrumNumberOfPeaks	1
(2005,1318)	SQ	MRSpectrumPeak	1
(2005,1319)	FL	MRSpectrumPeakIntensity	1-n
(2005,1320)	LO	MRSpectrumPeakLabel	1-n
(2005,1321)	FL	MRSpectrumPeakPhase	1-n
(2005,1322)	FL	MRSpectrumPeakPosition	1-n
(2005,1323)	CS	MRSpectrumPeakType	1-n
(2005,1324)	FL	MRSpectrumPeakWidth	1-n
(2005,1325)	CS	MRSpectroSIB0Correction	1
(2005,1326)	FL	MRSpectroB0EchoTopPosition	1
(2005,1327)	CS	MRSpectroComplexComponent	1
(2005,1328)	CS	MRSpectroDataOrigin	1
(2005,1329)	FL	MRSpectroEchoTopPosition	1
(2005,1330)	CS	MRInPlaneTransforms	1-n
(2005,1331)	SS	MRNumberOfSpectraAcquired	1
(2005,1333)	FL	MRPhaseEncodingEchoTopPositions	3
(2005,1334)	CS	MRPhysicalQuantityForChemicalShift	1
(2005,1335)	CS	MRPhysicalQuantitySpatial	1
(2005,1336)	FL	MRReferenceFrequency	1
(2005,1337)	FL	MRSampleOffset	1
(2005,1338)	FL	MRSamplePitch	1
(2005,1339)	SS	MRSearchIntervalForPeaks	2
(2005,1340)	CS	MRSignalDomainForChemicalShift	1
(2005,1341)	CS	MRSignalDomainSpatial	1
(2005,1342)	CS	MRSignalType	1
(2005,1343)	CS	MRSpectroAdditionalRotations	1
(2005,1344)	SS	MRSpectroDisplayRanges	1
(2005,1345)	CS	MRSpectroEchoAcquisition	1
(2005,1346)	CS	MRSpectroFrequencyUnit	1
(2005,1347)	FL	MRSpectroGamma	1
(2005,1348)	CS	MRSpectroHiddenLineRemoval	1
(2005,1349)	FL	MRSpectroHorizontalShift	1
(2005,1350)	FL	MRSpectroHorizontalWindow	3
(2005,1351)	SS	MRSpectroNumberOfDisplayRanges	1
(2005,1352)	SS	MRSpectroNumberOfEchoPulses	1
(2005,1353)	LO	MRSpectroProcessingHistory	1-n
(2005,1354)	CS	MRSpectroScanType	1
(2005,1355)	FL	MRSpectroSICSIntervals	1-n
(2005,1356)	CS	MRSpectroSIMode	1
(2005,1357)	SS	MRSpectroSpectralBW	1
(2005,1358)	LO	MRSpectroTitleLine	1
(2005,1359)	FL	MRSpectroTurboEchoSpacing	1
(2005,1360)	FL	MRSpectroVerticalShift	1
(2005,1361)	FL	MRSpectroVerticalWindow	2
(2005,1362)	FL	MRSpectroOffset	1
(2005,1363)	FL	MRSpectrumPitch	1
(2005,1364)	CS	MRVolumeSelection	1
(2005,1370)	SS	MRNoMixesSpectro	1
(2005,1371)	SQ	MRSeriesSPMix	1
(2005,1372)	SS	SPMixTResolution	1 2
(2005,1373)	SS	SPMixKXResolution	1 2
(2005,1374)	SS	SPMixKYResolution	1 2
(2005,1375)	SS	SPMixFResolution	1 2
(2005,1376)	SS	SPMixXResolution	1 2
(2005,1377)	SS	SPMixYResolution	1 2
(2005,1378)	SS	SPMixNoSpectraIntended	1 2
(2005,1379)	SS	SPMixNoAverages	1 2
(2005,1380)	SL	MRSeriesNrOfMFImageObjects	1
(2005,1381)	IS	MRScanoGramSurveyNumberOfImages	1
(2005,1382)	UL	MRNumberOfProcedureCodes	1
(2005,1383)	CS	SortAttributes	1-n
(2005,1384)	SS	MRNrSortAttributes	1
(2005,1385)	CS	ImageDisplayDirection	1
(2005,1386)	CS	InsetScanogram	1
(2005,1387)	SS	MRDisplayLayoutNrColumns	1
(2005,1388)	SS	MRDisplayLayoutNrRows	1
(2005,1389)	SQ	ViewingProtocol	1
(2005,1390)	CS	MRStackCoilFunction	1
(2005,1391)	PN	PatientNameJobInParams	1
(2005,1392)	IS	MRGeolinkID	1
(2005,1393)	IS	MRStationNo	1
(2005,1394)	CS	ProcessingHistory	1-n
(2005,1395)	UI	ViewProcedureString	1
(2005,1396)	CS	MRFlowImagesPresent	1
(2005,1398)	CS	MRMobiviewEnabled	1
(2005,1399)	CS	MRIViewBoldEnabled	1
(2005,1400)	CS	MRVolumeViewEnabled	1
(2005,1401)	UL	MRNumberOfStudyReference	1
(2005,1402)	SQ	SPSCode	1
(2005,1403)	UL	MRNumberOfSPSCodes	1
(2005,1407)	SS	MRNrOfSpecificCharacterSet	1
(2005,1409)	DS	RescaleInterceptOriginal	1
(2005,140A)	DS	RescaleSlopeOriginal	1
(2005,140B)	LO	RescaleTypeOriginal	1
(2005,1410)	IS	MFConvTreatSpectorMixNo	1
(2005,1412)	IS	MRImageDiffBValueNumber	1
(2005,1413)	IS	MRImageGradientOrientationNumber	1
(2005,1414)	SL	MRSeriesNrOfDiffBValues	1
(2005,1415)	SL	MRSeriesNrOfDiffGradOrients	1
(2005,1416)	CS	MRSeriesPlanMode	1
(2005,1417)	FD	DiffusionBMatrix	3
(2005,1418)	CS	PrivOperatingModeType	1
(2005,1419)	CS	PrivOperatingMode	1
(2005,141A)	CS	MRFatSaturationTechnique	1
(2005,141B)	IS	MRVersionNumberDeletedImages	1
(2005,141C)	IS	MRVersionNumberDeletedSpectra	1
(2005,141D)	IS	MRVersionNumberDeletedBlobsets	1
(2005,141E)	UL	LUT1Offset	1
(2005,141F)	UL	LUT1Range	1
(2005,1420)	UL	LUT1BeginColor	1
(2005,1421)	UL	LUT1EndColor	1
(2005,1422)	UL	LUT2Offset	1
(2005,1423)	UL	LUT2Range	1
(2005,1424)	UL	LUT2BeginColor	1
(2005,1425)	UL	LUT2EndColor	1
(2005,1426)	CS	ViewingHardcopyOnly	1
(2005,1427)	SQ	PrivateEMR	1
(2005,1428)	SL	MRSeriesNrOfLabelTypes	1
(2005,1429)	CS	MRImageLabelType	1
(2005,142A)	CS	ExamPrintStatus	1
(2005,142B)	CS	ExamExportStatus	1
(2005,142C)	CS	ExamStorageCommitStatus	1
(2005,142D)	CS	ExamMediaWriteStatus	1
(2005,142E)	FL	MRSeriesDBdt	1
(2005,142F)	FL	MRSeriesProtonSAR	1
(2005,1430)	FL	MRSeriesNonProtonSAR	1
(2005,1431)	FL	MRSeriesLocalSAR	1
(2005,1432)	CS	MRSeriesSafetyOverrideMode	1
(2005,1433)	DT	EVDVDJobInParamsDatetime	1
(2005,1434)	DT	DVDJobInParamsVolumeLabel	1
(2005,1435)	CS	SpectroExamcard	1
(2005,1436)	UI	MRRefSeriesInstanceUID	1
(2005,1437)	CS	ColorLUTType	1
(2005,143B)	CS	MRIsCoilSurvey	1
(2005,143C)	FL	MRStackTablePosLong	1
(2005,143D)	FL	MRStackTablePosLat	1
(2005,143E)	FL	MRStackPosteriorCoilPos	1
(2005,143F)	CS	AIMDLimitsApplied	1
(2005,1440)	FL	AIMDHeadSARLimit	1
(2005,1441)	FL	AIMDWholeBodySARLimit	1
(2005,1442)	FL	AIMDB1RMSLimit	1
(2005,1443)	FL	AIMDdbDtLimit	1
(2005,1444)	IS	TFEFactor	1
(2005,1445)	CS	AttenuationCorrection	1
(2005,1446)	FL	FWHMShim	1
(2005,1447)	FL	PowerOptimization	1
(2005,1448)	FL	CoilQ	1
(2005,1449)	FL	ReceiverGain	1
(2005,144A)	FL	DataWindowDuration	1
(2005,144B)	FL	MixingTime	1
(2005,144C)	FL	FirstEchoTime	1
(2005,144D)	CS	ISB0Series	1
(2005,144E)	CS	ISB1Series	1
(2005,144F)	CS	VolumeSelect	1
(2005,1450)	SS	MRNrOfPatientOtherIDs	1
(2005,145C)	SQ	SeriesBolusContrast	1
