function [V,F,N] = import_STL(fileName)


fid = fopen(fileName, 'rt');

numFaces = 0;
while ~feof(fid)
  line = fgetl(fid);
  numFaces = numFaces + ~isempty(strfind('facet normal', line));
end
fseek(fid, 0, 'bof');

F = zeros(numFaces,3);
V = zeros(numFaces*3,3);

line = fgetl(fid);
name = sscanf(line, 'solid %s');

for i=1:numFaces
  line1 = fgetl(fid);
  line2 = fgetl(fid);
  line3 = fgetl(fid);
  line4 = fgetl(fid);
  line5 = fgetl(fid);
  line6 = fgetl(fid);
  line7 = fgetl(fid);
  i1 = (i-1)*3+1;
  i2 = (i-1)*3+2;
  i3 = (i-1)*3+3;
  F(i,:) = [i1 i2 i3];
  dum = sscanf(strtrim(line1), 'facet normal %f %f %f'); N(i,:) = dum(:)';
  dum = sscanf(strtrim(line3), 'vertex %f %f %f'); V(i1,:) = dum(:)';
  dum = sscanf(strtrim(line4), 'vertex %f %f %f'); V(i2,:) = dum(:)';
  dum = sscanf(strtrim(line5), 'vertex %f %f %f'); V(i3,:) = dum(:)';
end

fclose(fid);

