===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 3 . 1 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 25
	Time step size ................................. : 0.04
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0004
	  Maximum allowable step size .................. : 0.04
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 36
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: solid mixture)
	density ........................................... : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670


===== beginning time step 1 : 0.04 =====
 1
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.095780e+001   1.104568e-004   0.000000e+000 
	   energy             2.760563e+000   4.953960e-003   2.760563e-002 
	   displacement       1.192222e+000   1.192222e+000   1.192222e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.095780e+001   4.811278e-012   0.000000e+000 
	   energy             2.760563e+000   2.622700e-008   2.760563e-002 
	   displacement       1.192222e+000   4.315952e-004   1.203013e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.095780e+001   5.110301e-013   0.000000e+000 
	   energy             2.760563e+000   9.108039e-012   2.760563e-002 
	   displacement       1.192222e+000   1.184025e-004   1.203562e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.095780e+001   2.382873e-025   0.000000e+000 
	   energy             2.760563e+000   4.279067e-019   2.760563e-002 
	   displacement       1.192222e+000   8.051831e-011   1.203563e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.04


Data Record #1
===========================================================================
Step = 1
Time = 0.04
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.04
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 2 : 0.08 =====
 1
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.185233e+001   1.149917e-004   0.000000e+000 
	   energy             2.828011e+000   5.146919e-003   2.828011e-002 
	   displacement       1.217283e+000   1.217283e+000   1.217283e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.185233e+001   5.877530e-012   0.000000e+000 
	   energy             2.828011e+000   3.020834e-008   2.828011e-002 
	   displacement       1.217283e+000   4.841569e-004   1.231330e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.185233e+001   4.080474e-013   0.000000e+000 
	   energy             2.828011e+000   9.252387e-012   2.828011e-002 
	   displacement       1.217283e+000   1.078028e-004   1.233204e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.185233e+001   1.717865e-025   0.000000e+000 
	   energy             2.828011e+000   3.310326e-019   2.828011e-002 
	   displacement       1.217283e+000   7.020374e-011   1.233207e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.08


Data Record #1
===========================================================================
Step = 2
Time = 0.08
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.08
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 3 : 0.12 =====
 1
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.280110e+001   1.206798e-004   0.000000e+000 
	   energy             2.897959e+000   5.369676e-003   2.897959e-002 
	   displacement       1.250903e+000   1.250903e+000   1.250903e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.280110e+001   3.185442e-012   0.000000e+000 
	   energy             2.897959e+000   2.134500e-008   2.897959e-002 
	   displacement       1.250903e+000   3.751595e-004   1.267292e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.280110e+001   1.445001e-013   0.000000e+000 
	   energy             2.897959e+000   4.600855e-012   2.897959e-002 
	   displacement       1.250903e+000   6.537422e-005   1.269684e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.280110e+001   2.311654e-026   0.000000e+000 
	   energy             2.897959e+000   6.513563e-020   2.897959e-002 
	   displacement       1.250903e+000   2.296536e-011   1.269685e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.12


Data Record #1
===========================================================================
Step = 3
Time = 0.12
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.12
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 4 : 0.16 =====
 1
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.380820e+001   1.270277e-004   0.000000e+000 
	   energy             2.970533e+000   5.611435e-003   2.970533e-002 
	   displacement       1.289497e+000   1.289497e+000   1.289497e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.380820e+001   1.790448e-012   0.000000e+000 
	   energy             2.970533e+000   1.360862e-008   2.970533e-002 
	   displacement       1.289497e+000   2.846728e-004   1.307293e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.380820e+001   4.765143e-014   0.000000e+000 
	   energy             2.970533e+000   2.094217e-012   2.970533e-002 
	   displacement       1.289497e+000   3.826467e-005   1.309713e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.380820e+001   3.640421e-027   0.000000e+000 
	   energy             2.970533e+000   1.070036e-020   2.970533e-002 
	   displacement       1.289497e+000   6.688122e-012   1.309714e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.16


Data Record #1
===========================================================================
Step = 4
Time = 0.16
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.16
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 5 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.487810e+001   1.337051e-004   0.000000e+000 
	   energy             3.045867e+000   5.865233e-003   3.045867e-002 
	   displacement       1.330518e+000   1.330518e+000   1.330518e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.487810e+001   1.281834e-012   0.000000e+000 
	   energy             3.045867e+000   7.846427e-009   3.045867e-002 
	   displacement       1.330518e+000   2.222027e-004   1.349179e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.487810e+001   1.592351e-014   0.000000e+000 
	   energy             3.045867e+000   9.403788e-013   3.045867e-002 
	   displacement       1.330518e+000   2.255111e-005   1.351410e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.487810e+001   3.689190e-027   0.000000e+000 
	   energy             3.045867e+000   1.659680e-021   3.045867e-002 
	   displacement       1.330518e+000   1.926006e-012   1.351410e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 5
Time = 0.2
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.2
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 6 : 0.24 =====
 1
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.601566e+001   1.405449e-004   0.000000e+000 
	   energy             3.124102e+000   6.127839e-003   3.124102e-002 
	   displacement       1.372656e+000   1.372656e+000   1.372656e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.601566e+001   1.187192e-012   0.000000e+000 
	   energy             3.124102e+000   3.623033e-009   3.124102e-002 
	   displacement       1.372656e+000   1.810618e-004   1.391906e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.601566e+001   5.481830e-015   0.000000e+000 
	   energy             3.124102e+000   4.221730e-013   3.124102e-002 
	   displacement       1.372656e+000   1.349298e-005   1.393872e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.601566e+001   2.441918e-027   0.000000e+000 
	   energy             3.124102e+000   2.887833e-022   3.124102e-002 
	   displacement       1.372656e+000   5.591512e-013   1.393872e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.24


Data Record #1
===========================================================================
Step = 6
Time = 0.24
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.24
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 7 : 0.28 =====
 1
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.722619e+001   1.474771e-004   0.000000e+000 
	   energy             3.205388e+000   6.398197e-003   3.205388e-002 
	   displacement       1.415328e+000   1.415328e+000   1.415328e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.722619e+001   1.271499e-012   0.000000e+000 
	   energy             3.205388e+000   4.644618e-010   3.205388e-002 
	   displacement       1.415328e+000   1.545618e-004   1.435050e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.722619e+001   1.942599e-015   0.000000e+000 
	   energy             3.205388e+000   1.885239e-013   3.205388e-002 
	   displacement       1.415328e+000   8.193069e-006   1.436740e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.722619e+001   2.700938e-027   0.000000e+000 
	   energy             3.205388e+000   5.639369e-023   3.205388e-002 
	   displacement       1.415328e+000   1.628217e-013   1.436740e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.28


Data Record #1
===========================================================================
Step = 7
Time = 0.28
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.28
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 8 : 0.32 =====
 1
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.851550e+001   1.544840e-004   0.000000e+000 
	   energy             3.289885e+000   6.676407e-003   3.289885e-002 
	   displacement       1.458344e+000   1.458344e+000   1.458344e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.851550e+001   1.432683e-012   0.000000e+000 
	   energy             3.289885e+000   1.977150e-009   3.289885e-002 
	   displacement       1.458344e+000   1.379735e-004   1.478510e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.851550e+001   7.046196e-016   0.000000e+000 
	   energy             3.289885e+000   8.250339e-014   3.289885e-002 
	   displacement       1.458344e+000   5.034544e-006   1.479939e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.851550e+001   2.461584e-027   0.000000e+000 
	   energy             3.289885e+000   7.103119e-024   3.289885e-002 
	   displacement       1.458344e+000   4.682980e-014   1.479939e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.32


Data Record #1
===========================================================================
Step = 8
Time = 0.32
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.32
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 9 : 0.36 =====
 1
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.988992e+001   1.615763e-004   0.000000e+000 
	   energy             3.377765e+000   6.963188e-003   3.377765e-002 
	   displacement       1.501717e+000   1.501717e+000   1.501717e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.988992e+001   1.628568e-012   0.000000e+000 
	   energy             3.377765e+000   3.938594e-009   3.377765e-002 
	   displacement       1.501717e+000   1.281901e-004   1.522349e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.988992e+001   2.598765e-016   0.000000e+000 
	   energy             3.377765e+000   3.444558e-014   3.377765e-002 
	   displacement       1.501717e+000   3.120438e-006   1.523545e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.988992e+001   2.748322e-027   0.000000e+000 
	   energy             3.377765e+000   6.025996e-024   3.377765e-002 
	   displacement       1.501717e+000   1.299130e-014   1.523545e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.36


Data Record #1
===========================================================================
Step = 9
Time = 0.36
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.36
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 10 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.135640e+001   1.687800e-004   0.000000e+000 
	   energy             3.469211e+000   7.259601e-003   3.469211e-002 
	   displacement       1.545568e+000   1.545568e+000   1.545568e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.135640e+001   1.842840e-012   0.000000e+000 
	   energy             3.469211e+000   5.579985e-009   3.469211e-002 
	   displacement       1.545568e+000   1.231987e-004   1.566722e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.135640e+001   9.684876e-017   0.000000e+000 
	   energy             3.469211e+000   1.298090e-014   3.469211e-002 
	   displacement       1.545568e+000   1.944699e-006   1.567713e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.135640e+001   2.932793e-027   0.000000e+000 
	   energy             3.469211e+000   6.898673e-024   3.469211e-002 
	   displacement       1.545568e+000   3.350041e-015   1.567714e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 10
Time = 0.4
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.4
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 11 : 0.44 =====
 1
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.292256e+001   1.761297e-004   0.000000e+000 
	   energy             3.564417e+000   7.566906e-003   3.564417e-002 
	   displacement       1.590079e+000   1.590079e+000   1.590079e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.292256e+001   2.070390e-012   0.000000e+000 
	   energy             3.564417e+000   7.011578e-009   3.564417e-002 
	   displacement       1.590079e+000   1.216889e-004   1.611828e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.292256e+001   3.626804e-017   0.000000e+000 
	   energy             3.564417e+000   3.742590e-015   3.564417e-002 
	   displacement       1.590079e+000   1.215257e-006   1.612645e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.44


Data Record #1
===========================================================================
Step = 11
Time = 0.44
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.44
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 12 : 0.48 =====
 1
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.459674e+001   1.836649e-004   0.000000e+000 
	   energy             3.663591e+000   7.886489e-003   3.663591e-002 
	   displacement       1.635464e+000   1.635464e+000   1.635464e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.459674e+001   2.311205e-012   0.000000e+000 
	   energy             3.663591e+000   8.314684e-009   3.663591e-002 
	   displacement       1.635464e+000   1.227652e-004   1.657892e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.459674e+001   1.352390e-017   0.000000e+000 
	   energy             3.663591e+000   5.355248e-017   3.663591e-002 
	   displacement       1.635464e+000   7.580339e-007   1.658561e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.48


Data Record #1
===========================================================================
Step = 12
Time = 0.48
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.48
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 13 : 0.52 =====
 1
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.638814e+001   1.914264e-004   0.000000e+000 
	   energy             3.766957e+000   8.219808e-003   3.766957e-002 
	   displacement       1.681946e+000   1.681946e+000   1.681946e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.638814e+001   2.567210e-012   0.000000e+000 
	   energy             3.766957e+000   9.544506e-009   3.766957e-002 
	   displacement       1.681946e+000   1.258809e-004   1.705149e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.638814e+001   4.998150e-018   0.000000e+000 
	   energy             3.766957e+000   1.158089e-015   3.766957e-002 
	   displacement       1.681946e+000   4.708673e-007   1.705691e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.52


Data Record #1
===========================================================================
Step = 13
Time = 0.52
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.52
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 14 : 0.56 =====
 1
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.830687e+001   1.994587e-004   0.000000e+000 
	   energy             3.874754e+000   8.568436e-003   3.874754e-002 
	   displacement       1.729769e+000   1.729769e+000   1.729769e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.830687e+001   2.841605e-012   0.000000e+000 
	   energy             3.874754e+000   1.074194e-008   3.874754e-002 
	   displacement       1.729769e+000   1.307033e-004   1.753855e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.830687e+001   1.833927e-018   0.000000e+000 
	   energy             3.874754e+000   1.341022e-015   3.874754e-002 
	   displacement       1.729769e+000   2.915187e-007   1.754292e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.56


Data Record #1
===========================================================================
Step = 14
Time = 0.56
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.56
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 15 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.036408e+001   2.078080e-004   0.000000e+000 
	   energy             3.987238e+000   8.934031e-003   3.987238e-002 
	   displacement       1.779194e+000   1.779194e+000   1.779194e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.036408e+001   3.138424e-012   0.000000e+000 
	   energy             3.987238e+000   1.194431e-008   3.987238e-002 
	   displacement       1.779194e+000   1.369699e-004   1.804276e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.036408e+001   6.641045e-019   0.000000e+000 
	   energy             3.987238e+000   1.154273e-015   3.987238e-002 
	   displacement       1.779194e+000   1.793490e-007   1.804626e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 15
Time = 0.6
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.6
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 16 : 0.64 =====
 1
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.257208e+001   2.165212e-004   0.000000e+000 
	   energy             4.104684e+000   9.318331e-003   4.104684e-002 
	   displacement       1.830486e+000   1.830486e+000   1.830486e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.257208e+001   3.462172e-012   0.000000e+000 
	   energy             4.104684e+000   1.318151e-008   4.104684e-002 
	   displacement       1.830486e+000   1.445334e-004   1.856684e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.257208e+001   2.365925e-019   0.000000e+000 
	   energy             4.104684e+000   8.789739e-016   4.104684e-002 
	   displacement       1.830486e+000   1.094697e-007   1.856963e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.64


Data Record #1
===========================================================================
Step = 16
Time = 0.64
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.64
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 17 : 0.68 =====
 1
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.494447e+001   2.256468e-004   0.000000e+000 
	   energy             4.227386e+000   9.723170e-003   4.227386e-002 
	   displacement       1.883920e+000   1.883920e+000   1.883920e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.494447e+001   3.817875e-012   0.000000e+000 
	   energy             4.227386e+000   1.447990e-008   4.227386e-002 
	   displacement       1.883920e+000   1.533163e-004   1.911364e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.494447e+001   8.269470e-020   0.000000e+000 
	   energy             4.227386e+000   6.243263e-016   4.227386e-002 
	   displacement       1.883920e+000   6.619639e-008   1.911584e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.68


Data Record #1
===========================================================================
Step = 17
Time = 0.68
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.68
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 18 : 0.72 =====
 1
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.749631e+001   2.352350e-004   0.000000e+000 
	   energy             4.355662e+000   1.015049e-002   4.355662e-002 
	   displacement       1.939782e+000   1.939782e+000   1.939782e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.749631e+001   4.211142e-012   0.000000e+000 
	   energy             4.355662e+000   1.586385e-008   4.355662e-002 
	   displacement       1.939782e+000   1.632942e-004   1.968608e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.749631e+001   2.828898e-020   0.000000e+000 
	   energy             4.355662e+000   4.231671e-016   4.355662e-002 
	   displacement       1.939782e+000   3.960823e-008   1.968780e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.72


Data Record #1
===========================================================================
Step = 18
Time = 0.72
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.72
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 19 : 0.76 =====
 1
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.024431e+001   2.453376e-004   0.000000e+000 
	   energy             4.489854e+000   1.060235e-002   4.489854e-002 
	   displacement       1.998370e+000   1.998370e+000   1.998370e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.024431e+001   4.648271e-012   0.000000e+000 
	   energy             4.489854e+000   1.735692e-008   4.489854e-002 
	   displacement       1.998370e+000   1.744846e-004   2.028724e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.024431e+001   9.453154e-021   0.000000e+000 
	   energy             4.489854e+000   2.769489e-016   4.489854e-002 
	   displacement       1.998370e+000   2.342730e-008   2.028858e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.76


Data Record #1
===========================================================================
Step = 19
Time = 0.76
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.76
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 20 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.320701e+001   2.560088e-004   0.000000e+000 
	   energy             4.630329e+000   1.108094e-002   4.630329e-002 
	   displacement       2.059998e+000   2.059998e+000   2.059998e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.320701e+001   5.136164e-012   0.000000e+000 
	   energy             4.630329e+000   1.898437e-008   4.630329e-002 
	   displacement       2.059998e+000   1.869066e-004   2.092028e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.320701e+001   2.970931e-021   0.000000e+000 
	   energy             4.630329e+000   1.732510e-016   4.630329e-002 
	   displacement       2.059998e+000   1.343805e-008   2.092130e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 20
Time = 0.8
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 0.8
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 21 : 0.84 =====
 1
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.640505e+001   2.673028e-004   0.000000e+000 
	   energy             4.777484e+000   1.158858e-002   4.777484e-002 
	   displacement       2.124973e+000   2.124973e+000   2.124973e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.640505e+001   5.683228e-012   0.000000e+000 
	   energy             4.777484e+000   2.076800e-008   4.777484e-002 
	   displacement       2.124973e+000   2.006929e-004   2.158848e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.640505e+001   9.173978e-022   0.000000e+000 
	   energy             4.777484e+000   1.059974e-016   4.777484e-002 
	   displacement       2.124973e+000   7.633988e-009   2.158925e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.84


Data Record #1
===========================================================================
Step = 21
Time = 0.84
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 21
Time = 0.84
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 22 : 0.88 =====
 1
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.986140e+001   2.792821e-004   0.000000e+000 
	   energy             4.931747e+000   1.212785e-002   4.931747e-002 
	   displacement       2.193668e+000   2.193668e+000   2.193668e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.986140e+001   6.299045e-012   0.000000e+000 
	   energy             4.931747e+000   2.273313e-008   4.931747e-002 
	   displacement       2.193668e+000   2.159915e-004   2.229581e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.986140e+001   2.978644e-022   0.000000e+000 
	   energy             4.931747e+000   6.595603e-017   4.931747e-002 
	   displacement       2.193668e+000   4.449554e-009   2.229638e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.88


Data Record #1
===========================================================================
Step = 22
Time = 0.88
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 22
Time = 0.88
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 23 : 0.92 =====
 1
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.360172e+001   2.920115e-004   0.000000e+000 
	   energy             5.093582e+000   1.270151e-002   5.093582e-002 
	   displacement       2.266470e+000   2.266470e+000   2.266470e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.360172e+001   6.994252e-012   0.000000e+000 
	   energy             5.093582e+000   2.491168e-008   5.093582e-002 
	   displacement       2.266470e+000   2.328832e-004   2.304611e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.360172e+001   9.575170e-023   0.000000e+000 
	   energy             5.093582e+000   4.059053e-017   5.093582e-002 
	   displacement       2.266470e+000   2.578653e-009   2.304654e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.92


Data Record #1
===========================================================================
Step = 23
Time = 0.92
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 23
Time = 0.92
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 24 : 0.96 =====
 1
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.765468e+001   3.055586e-004   0.000000e+000 
	   energy             5.263489e+000   1.331251e-002   5.263489e-002 
	   displacement       2.343784e+000   2.343784e+000   2.343784e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.765468e+001   7.781159e-012   0.000000e+000 
	   energy             5.263489e+000   2.733390e-008   5.263489e-002 
	   displacement       2.343784e+000   2.515606e-004   2.384366e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.765468e+001   3.239095e-023   0.000000e+000 
	   energy             5.263489e+000   2.552849e-017   5.263489e-002 
	   displacement       2.343784e+000   1.534711e-009   2.384398e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.96


Data Record #1
===========================================================================
Step = 24
Time = 0.96
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 24
Time = 0.96
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.04


===== beginning time step 25 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.205240e+001   3.199969e-004   0.000000e+000 
	   energy             5.442011e+000   1.396408e-002   5.442011e-002 
	   displacement       2.426042e+000   2.426042e+000   2.426042e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.205240e+001   8.673968e-012   0.000000e+000 
	   energy             5.442011e+000   3.003649e-008   5.442011e-002 
	   displacement       2.426042e+000   2.721913e-004   2.469288e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.205240e+001   1.102472e-023   0.000000e+000 
	   energy             5.442011e+000   1.604916e-017   5.442011e-002 
	   displacement       2.426042e+000   9.168522e-010   2.469311e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 25
Time = 1
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 25
Time = 1
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 25

	Total number of equilibrium iterations ............ : 85

	Average number of equilibrium iterations .......... : 3.4

	Total number of right hand evaluations ............ : 110

	Total number of stiffness reformations ............ : 85

	Time in solver: 0:00:01


 Elapsed time : 0:00:01


 N O R M A L   T E R M I N A T I O N

