===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 2 . 6 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://mrl.sci.utah.edu                                                  
                                                                           
  copyright (c) 2006-2014 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel.txt


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of materials ............................ : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 36
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 5
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - Block_mat (type: Ogden)
	density ........................................... : 1
	k ................................................. : 3.23711
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.000323711
	c2 ................................................ : 0.000323711
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 5.93891
	m2 ................................................ : -5.93891
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso


===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670


===== beginning time step 1 : 0.05 =====
 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.334618e+001   1.923971e-004   0.000000e+000 
	   energy             3.642011e+000   8.172588e-003   3.642011e-002 
	   displacement       1.862822e+000   1.862822e+000   1.862822e-006 
 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.334618e+001   3.369437e-008   0.000000e+000 
	   energy             3.642011e+000   1.000666e-006   3.642011e-002 
	   displacement       1.862822e+000   1.131072e-004   1.883050e-006 
 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.334618e+001   5.333405e-009   0.000000e+000 
	   energy             3.642011e+000   3.179394e-009   3.642011e-002 
	   displacement       1.862822e+000   4.294210e-006   1.881790e-006 
 4
 Nonlinear solution status: time= 0.05
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.606227
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.334618e+001   1.079462e-009   0.000000e+000 
	   energy             3.642011e+000   5.985611e-010   3.642011e-002 
	   displacement       1.862822e+000   3.660869e-006   1.883247e-006 
 5
 Nonlinear solution status: time= 0.05
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.334618e+001   4.764414e-010   0.000000e+000 
	   energy             3.642011e+000   9.979844e-011   3.642011e-002 
	   displacement       1.862822e+000   2.077179e-007   1.883016e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.460164e+001   2.012833e-004   0.000000e+000 
	   energy             3.753803e+000   8.552358e-003   3.753803e-002 
	   displacement       1.904304e+000   1.904304e+000   1.904304e-006 
 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.460164e+001   4.168952e-008   0.000000e+000 
	   energy             3.753803e+000   1.078433e-006   3.753803e-002 
	   displacement       1.904304e+000   1.210480e-004   1.925756e-006 
 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.460164e+001   1.181509e-008   0.000000e+000 
	   energy             3.753803e+000   4.619076e-009   3.753803e-002 
	   displacement       1.904304e+000   4.054254e-006   1.924672e-006 
 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.460164e+001   9.590678e-009   0.000000e+000 
	   energy             3.753803e+000   4.242493e-009   3.753803e-002 
	   displacement       1.904304e+000   7.262048e-006   1.926756e-006 
 5
 Nonlinear solution status: time= 0.1
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.460164e+001   8.318863e-010   0.000000e+000 
	   energy             3.753803e+000   2.024896e-010   3.753803e-002 
	   displacement       1.904304e+000   1.222235e-006   1.925778e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595328e+001   2.107286e-004   0.000000e+000 
	   energy             3.870820e+000   8.953042e-003   3.870820e-002 
	   displacement       1.948334e+000   1.948334e+000   1.948334e-006 
 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595328e+001   4.656370e-008   0.000000e+000 
	   energy             3.870820e+000   1.164036e-006   3.870820e-002 
	   displacement       1.948334e+000   1.306450e-004   1.970776e-006 
 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595328e+001   1.515764e-008   0.000000e+000 
	   energy             3.870820e+000   4.928870e-009   3.870820e-002 
	   displacement       1.948334e+000   4.559511e-006   1.970449e-006 
 4
 Nonlinear solution status: time= 0.15
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.635795
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595328e+001   1.688109e-009   0.000000e+000 
	   energy             3.870820e+000   6.886399e-010   3.870820e-002 
	   displacement       1.948334e+000   3.568720e-006   1.971277e-006 
 5
 Nonlinear solution status: time= 0.15
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595328e+001   1.596649e-009   0.000000e+000 
	   energy             3.870820e+000   3.743878e-010   3.870820e-002 
	   displacement       1.948334e+000   5.613206e-007   1.971115e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.741021e+001   2.207822e-004   0.000000e+000 
	   energy             3.993382e+000   9.382503e-003   3.993382e-002 
	   displacement       1.995053e+000   1.995053e+000   1.995053e-006 
 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.741021e+001   6.202048e-008   0.000000e+000 
	   energy             3.993382e+000   1.255954e-006   3.993382e-002 
	   displacement       1.995053e+000   1.429158e-004   2.019281e-006 
 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.741021e+001   4.809733e-008   0.000000e+000 
	   energy             3.993382e+000   1.444500e-008   3.993382e-002 
	   displacement       1.995053e+000   1.055487e-005   2.018358e-006 
 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.741021e+001   1.127939e-008   0.000000e+000 
	   energy             3.993382e+000   5.825300e-009   3.993382e-002 
	   displacement       1.995053e+000   9.540503e-006   2.019725e-006 
 5
 Nonlinear solution status: time= 0.2
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.741021e+001   4.349107e-009   0.000000e+000 
	   energy             3.993382e+000   1.161135e-009   3.993382e-002 
	   displacement       1.995053e+000   2.140679e-006   2.019596e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.741021e+001   3.318041e-016   0.000000e+000 
	   energy             3.993382e+000   3.780388e-014   3.993382e-002 
	   displacement       1.995053e+000   2.063642e-007   2.019604e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.898276e+001   2.315198e-004   0.000000e+000 
	   energy             4.121865e+000   9.836913e-003   4.121865e-002 
	   displacement       2.044507e+000   2.044507e+000   2.044507e-006 
 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.898276e+001   4.822369e-008   0.000000e+000 
	   energy             4.121865e+000   1.362389e-006   4.121865e-002 
	   displacement       2.044507e+000   1.541128e-004   2.070418e-006 
 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.898276e+001   9.116887e-009   0.000000e+000 
	   energy             4.121865e+000   4.898409e-009   4.121865e-002 
	   displacement       2.044507e+000   6.071723e-006   2.069178e-006 
 4
 Nonlinear solution status: time= 0.25
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.601226
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.898276e+001   1.821095e-009   0.000000e+000 
	   energy             4.121865e+000   9.649123e-010   4.121865e-002 
	   displacement       2.044507e+000   5.243095e-006   2.070726e-006 
 5
 Nonlinear solution status: time= 0.25
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.898276e+001   9.331517e-010   0.000000e+000 
	   energy             4.121865e+000   1.870587e-010   4.121865e-002 
	   displacement       2.044507e+000   3.357857e-007   2.070456e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.068282e+001   2.429110e-004   0.000000e+000 
	   energy             4.256665e+000   1.032478e-002   4.256665e-002 
	   displacement       2.097695e+000   2.097695e+000   2.097695e-006 
 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.068282e+001   6.292499e-008   0.000000e+000 
	   energy             4.256665e+000   1.474933e-006   4.256665e-002 
	   displacement       2.097695e+000   1.657613e-004   2.125364e-006 
 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.068282e+001   2.431787e-008   0.000000e+000 
	   energy             4.256665e+000   8.342238e-009   4.256665e-002 
	   displacement       2.097695e+000   6.159757e-006   2.124209e-006 
 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.068282e+001   1.592280e-008   0.000000e+000 
	   energy             4.256665e+000   6.807863e-009   4.256665e-002 
	   displacement       2.097695e+000   9.412279e-006   2.126377e-006 
 5
 Nonlinear solution status: time= 0.3
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.068282e+001   1.990788e-009   0.000000e+000 
	   energy             4.256665e+000   4.836162e-010   4.256665e-002 
	   displacement       2.097695e+000   1.463793e-006   2.125452e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.252252e+001   2.550625e-004   0.000000e+000 
	   energy             4.398171e+000   1.084541e-002   4.398171e-002 
	   displacement       2.154240e+000   2.154240e+000   2.154240e-006 
 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.252252e+001   7.615740e-008   0.000000e+000 
	   energy             4.398171e+000   1.598177e-006   4.398171e-002 
	   displacement       2.154240e+000   1.804879e-004   2.183618e-006 
 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.252252e+001   4.877174e-008   0.000000e+000 
	   energy             4.398171e+000   1.603194e-008   4.398171e-002 
	   displacement       2.154240e+000   1.604606e-005   2.182883e-006 
 4
 Nonlinear solution status: time= 0.35
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.252252e+001   1.651839e-008   0.000000e+000 
	   energy             4.398171e+000   8.819830e-009   4.398171e-002 
	   displacement       2.154240e+000   2.016402e-005   2.184423e-006 
 5
 Nonlinear solution status: time= 0.35
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.252252e+001   7.023105e-009   0.000000e+000 
	   energy             4.398171e+000   1.624426e-009   4.398171e-002 
	   displacement       2.154240e+000   3.722457e-006   2.183969e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.252252e+001   2.284470e-015   0.000000e+000 
	   energy             4.398171e+000   5.819953e-013   4.398171e-002 
	   displacement       2.154240e+000   5.032223e-007   2.184125e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.451636e+001   2.681037e-004   0.000000e+000 
	   energy             4.546872e+000   1.139376e-002   4.546872e-002 
	   displacement       2.214516e+000   2.214516e+000   2.214516e-006 
 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.451636e+001   6.437721e-008   0.000000e+000 
	   energy             4.546872e+000   1.739879e-006   4.546872e-002 
	   displacement       2.214516e+000   1.969474e-004   2.246047e-006 
 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.451636e+001   1.280483e-008   0.000000e+000 
	   energy             4.546872e+000   6.492082e-009   4.546872e-002 
	   displacement       2.214516e+000   7.350435e-006   2.244926e-006 
 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.600299
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.451636e+001   2.506904e-009   0.000000e+000 
	   energy             4.546872e+000   1.287962e-009   4.546872e-002 
	   displacement       2.214516e+000   6.380568e-006   2.246467e-006 
 5
 Nonlinear solution status: time= 0.4
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.451636e+001   1.380859e-009   0.000000e+000 
	   energy             4.546872e+000   2.626992e-010   4.546872e-002 
	   displacement       2.214516e+000   4.219489e-007   2.246174e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.668091e+001   2.819746e-004   0.000000e+000 
	   energy             4.703248e+000   1.198821e-002   4.703248e-002 
	   displacement       2.279290e+000   2.279290e+000   2.279290e-006 
 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.668091e+001   8.549761e-008   0.000000e+000 
	   energy             4.703248e+000   1.891059e-006   4.703248e-002 
	   displacement       2.279290e+000   2.127603e-004   2.313123e-006 
 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.668091e+001   3.372811e-008   0.000000e+000 
	   energy             4.703248e+000   1.126500e-008   4.703248e-002 
	   displacement       2.279290e+000   7.455503e-006   2.311997e-006 
 4
 Nonlinear solution status: time= 0.45
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.668091e+001   2.116512e-008   0.000000e+000 
	   energy             4.703248e+000   8.853904e-009   4.703248e-002 
	   displacement       2.279290e+000   1.097009e-005   2.314209e-006 
 5
 Nonlinear solution status: time= 0.45
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.668091e+001   2.907639e-009   0.000000e+000 
	   energy             4.703248e+000   6.973750e-010   4.703248e-002 
	   displacement       2.279290e+000   1.666445e-006   2.313271e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.903347e+001   2.968298e-004   0.000000e+000 
	   energy             4.867815e+000   1.262454e-002   4.867815e-002 
	   displacement       2.348383e+000   2.348383e+000   2.348383e-006 
 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.903347e+001   1.035428e-007   0.000000e+000 
	   energy             4.867815e+000   2.057107e-006   4.867815e-002 
	   displacement       2.348383e+000   2.331489e-004   2.384542e-006 
 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.903347e+001   6.724303e-008   0.000000e+000 
	   energy             4.867815e+000   2.316246e-008   4.867815e-002 
	   displacement       2.348383e+000   2.163468e-005   2.383716e-006 
 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.903347e+001   2.104542e-008   0.000000e+000 
	   energy             4.867815e+000   1.154399e-008   4.867815e-002 
	   displacement       2.348383e+000   2.512576e-005   2.385354e-006 
 5
 Nonlinear solution status: time= 0.5
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.903347e+001   1.020601e-008   0.000000e+000 
	   energy             4.867815e+000   2.333967e-009   4.867815e-002 
	   displacement       2.348383e+000   4.154873e-006   2.384953e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.903347e+001   3.918820e-015   0.000000e+000 
	   energy             4.867815e+000   9.759778e-013   4.867815e-002 
	   displacement       2.348383e+000   5.643240e-007   2.385027e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.159468e+001   3.128066e-004   0.000000e+000 
	   energy             5.041205e+000   1.329686e-002   5.041205e-002 
	   displacement       2.422420e+000   2.422420e+000   2.422420e-006 
 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.159468e+001   8.773398e-008   0.000000e+000 
	   energy             5.041205e+000   2.249974e-006   5.041205e-002 
	   displacement       2.422420e+000   2.548750e-004   2.461181e-006 
 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.159468e+001   1.723172e-008   0.000000e+000 
	   energy             5.041205e+000   8.334905e-009   5.041205e-002 
	   displacement       2.422420e+000   8.390824e-006   2.460279e-006 
 4
 Nonlinear solution status: time= 0.55
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.602053
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.159468e+001   3.260927e-009   0.000000e+000 
	   energy             5.041205e+000   1.624496e-009   5.041205e-002 
	   displacement       2.422420e+000   7.291880e-006   2.461743e-006 
 5
 Nonlinear solution status: time= 0.55
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.159468e+001   1.853995e-009   0.000000e+000 
	   energy             5.041205e+000   3.316546e-010   5.041205e-002 
	   displacement       2.422420e+000   4.728312e-007   2.461434e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.438805e+001   3.298704e-004   0.000000e+000 
	   energy             5.224024e+000   1.402795e-002   5.224024e-002 
	   displacement       2.502121e+000   2.502121e+000   2.502121e-006 
 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.438805e+001   1.156977e-007   0.000000e+000 
	   energy             5.224024e+000   2.456587e-006   5.224024e-002 
	   displacement       2.502121e+000   2.767088e-004   2.543875e-006 
 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.438805e+001   3.925784e-008   0.000000e+000 
	   energy             5.224024e+000   1.340656e-008   5.224024e-002 
	   displacement       2.502121e+000   8.162774e-006   2.542914e-006 
 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.438805e+001   2.624862e-008   0.000000e+000 
	   energy             5.224024e+000   1.062284e-008   5.224024e-002 
	   displacement       2.502121e+000   1.248843e-005   2.545120e-006 
 5
 Nonlinear solution status: time= 0.6
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.438805e+001   3.211793e-009   0.000000e+000 
	   energy             5.224024e+000   7.389592e-010   5.224024e-002 
	   displacement       2.502121e+000   1.833244e-006   2.544100e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.743893e+001   3.482304e-004   0.000000e+000 
	   energy             5.416975e+000   1.480801e-002   5.416975e-002 
	   displacement       2.587581e+000   2.587581e+000   2.587581e-006 
 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.743893e+001   1.312135e-007   0.000000e+000 
	   energy             5.416975e+000   2.686839e-006   5.416975e-002 
	   displacement       2.587581e+000   3.040599e-004   2.632292e-006 
 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.743893e+001   5.543421e-008   0.000000e+000 
	   energy             5.416975e+000   2.010930e-008   5.416975e-002 
	   displacement       2.587581e+000   1.624923e-005   2.631808e-006 
 4
 Nonlinear solution status: time= 0.65
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.743893e+001   2.669387e-008   0.000000e+000 
	   energy             5.416975e+000   1.409893e-008   5.416975e-002 
	   displacement       2.587581e+000   2.312012e-005   2.633438e-006 
 5
 Nonlinear solution status: time= 0.65
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.743893e+001   7.924982e-009   0.000000e+000 
	   energy             5.416975e+000   1.714051e-009   5.416975e-002 
	   displacement       2.587581e+000   4.343351e-006   2.632840e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.743893e+001   2.203815e-015   0.000000e+000 
	   energy             5.416975e+000   5.502596e-013   5.416975e-002 
	   displacement       2.587581e+000   4.203619e-007   2.632925e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.077647e+001   3.680005e-004   0.000000e+000 
	   energy             5.620820e+000   1.564782e-002   5.620820e-002 
	   displacement       2.679381e+000   2.679381e+000   2.679381e-006 
 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.077647e+001   1.223922e-007   0.000000e+000 
	   energy             5.620820e+000   2.950196e-006   5.620820e-002 
	   displacement       2.679381e+000   3.344688e-004   2.727569e-006 
 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.077647e+001   2.233076e-008   0.000000e+000 
	   energy             5.620820e+000   1.042941e-008   5.620820e-002 
	   displacement       2.679381e+000   9.098370e-006   2.726988e-006 
 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.606668
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.077647e+001   4.044047e-009   0.000000e+000 
	   energy             5.620820e+000   1.945153e-009   5.620820e-002 
	   displacement       2.679381e+000   7.880561e-006   2.728317e-006 
 5
 Nonlinear solution status: time= 0.7
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.077647e+001   2.274505e-009   0.000000e+000 
	   energy             5.620820e+000   3.789337e-010   5.620820e-002 
	   displacement       2.679381e+000   4.757579e-007   2.727992e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.443556e+001   3.892283e-004   0.000000e+000 
	   energy             5.836406e+000   1.655656e-002   5.836406e-002 
	   displacement       2.778583e+000   2.778583e+000   2.778583e-006 
 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.443556e+001   1.577996e-007   0.000000e+000 
	   energy             5.836406e+000   3.237652e-006   5.836406e-002 
	   displacement       2.778583e+000   3.652472e-004   2.830667e-006 
 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.443556e+001   4.127709e-008   0.000000e+000 
	   energy             5.836406e+000   1.493047e-008   5.836406e-002 
	   displacement       2.778583e+000   8.542128e-006   2.830033e-006 
 4
 Nonlinear solution status: time= 0.75
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.443556e+001   3.098896e-008   0.000000e+000 
	   energy             5.836406e+000   1.211233e-008   5.836406e-002 
	   displacement       2.778583e+000   1.417850e-005   2.832116e-006 
 5
 Nonlinear solution status: time= 0.75
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.443556e+001   2.995626e-009   0.000000e+000 
	   energy             5.836406e+000   6.322990e-010   5.836406e-002 
	   displacement       2.778583e+000   2.136320e-006   2.831042e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.845364e+001   4.121684e-004   0.000000e+000 
	   energy             6.064672e+000   1.752563e-002   6.064672e-002 
	   displacement       2.885514e+000   2.885514e+000   2.885514e-006 
 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.845364e+001   1.703388e-007   0.000000e+000 
	   energy             6.064672e+000   3.562293e-006   6.064672e-002 
	   displacement       2.885514e+000   4.026895e-004   2.941489e-006 
 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.845364e+001   3.554026e-008   0.000000e+000 
	   energy             6.064672e+000   1.385818e-008   6.064672e-002 
	   displacement       2.885514e+000   9.455254e-006   2.941434e-006 
 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.845364e+001   2.764490e-008   0.000000e+000 
	   energy             6.064672e+000   1.254207e-008   6.064672e-002 
	   displacement       2.885514e+000   1.784891e-005   2.943029e-006 
 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.845364e+001   4.161890e-009   0.000000e+000 
	   energy             6.064672e+000   7.895115e-010   6.064672e-002 
	   displacement       2.885514e+000   3.841114e-006   2.942169e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.845364e+001   8.582229e-016   0.000000e+000 
	   energy             6.064672e+000   1.596231e-013   6.064672e-002 
	   displacement       2.885514e+000   3.247645e-007   2.942330e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.287310e+001   4.369317e-004   0.000000e+000 
	   energy             6.306555e+000   1.858598e-002   6.306555e-002 
	   displacement       3.000747e+000   3.000747e+000   3.000747e-006 
 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.287310e+001   1.752827e-007   0.000000e+000 
	   energy             6.306555e+000   3.928307e-006   6.306555e-002 
	   displacement       3.000747e+000   4.457736e-004   3.061406e-006 
 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.287310e+001   2.802077e-008   0.000000e+000 
	   energy             6.306555e+000   1.279296e-008   6.306555e-002 
	   displacement       3.000747e+000   9.435967e-006   3.061254e-006 
 4
 Nonlinear solution status: time= 0.85
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.614158
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.287310e+001   4.842494e-009   0.000000e+000 
	   energy             6.306555e+000   2.223440e-009   6.306555e-002 
	   displacement       3.000747e+000   8.113732e-006   3.062402e-006 
 5
 Nonlinear solution status: time= 0.85
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.287310e+001   2.571947e-009   0.000000e+000 
	   energy             6.306555e+000   3.925904e-010   6.306555e-002 
	   displacement       3.000747e+000   4.327442e-007   3.062065e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.774651e+001   4.636649e-004   0.000000e+000 
	   energy             6.563248e+000   1.972946e-002   6.563248e-002 
	   displacement       3.125808e+000   3.125808e+000   3.125808e-006 
 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.774651e+001   2.201768e-007   0.000000e+000 
	   energy             6.563248e+000   4.335769e-006   6.563248e-002 
	   displacement       3.125808e+000   4.900810e-004   3.191599e-006 
 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.774651e+001   4.227317e-008   0.000000e+000 
	   energy             6.563248e+000   1.642520e-008   6.563248e-002 
	   displacement       3.125808e+000   8.779182e-006   3.191458e-006 
 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.774651e+001   3.605625e-008   0.000000e+000 
	   energy             6.563248e+000   1.359232e-008   6.563248e-002 
	   displacement       3.125808e+000   1.575078e-005   3.193273e-006 
 5
 Nonlinear solution status: time= 0.9
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.774651e+001   2.768803e-009   0.000000e+000 
	   energy             6.563248e+000   5.099134e-010   6.563248e-002 
	   displacement       3.125808e+000   2.503232e-006   3.192246e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.313017e+001   4.926679e-004   0.000000e+000 
	   energy             6.835992e+000   2.095649e-002   6.835992e-002 
	   displacement       3.261262e+000   3.261262e+000   3.261262e-006 
 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.313017e+001   2.395277e-007   0.000000e+000 
	   energy             6.835992e+000   4.798857e-006   6.835992e-002 
	   displacement       3.261262e+000   5.430528e-004   3.332422e-006 
 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.313017e+001   3.175623e-008   0.000000e+000 
	   energy             6.835992e+000   1.323398e-008   6.835992e-002 
	   displacement       3.261262e+000   7.457764e-006   3.332767e-006 
 4
 Nonlinear solution status: time= 0.95
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.313017e+001   3.153836e-008   0.000000e+000 
	   energy             6.835992e+000   1.170297e-008   6.835992e-002 
	   displacement       3.261262e+000   1.530010e-005   3.334223e-006 
 5
 Nonlinear solution status: time= 0.95
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.313017e+001   2.399313e-009   0.000000e+000 
	   energy             6.835992e+000   3.870500e-010   6.835992e-002 
	   displacement       3.261262e+000   2.950577e-006   3.333306e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.908972e+001   5.241065e-004   0.000000e+000 
	   energy             7.126088e+000   2.229666e-002   7.126088e-002 
	   displacement       3.408238e+000   3.408238e+000   3.408238e-006 
 2
 Nonlinear solution status: time= 1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.908972e+001   2.720497e-007   0.000000e+000 
	   energy             7.126088e+000   5.320963e-006   7.126088e-002 
	   displacement       3.408238e+000   6.027876e-004   3.485554e-006 
 3
 Nonlinear solution status: time= 1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.908972e+001   3.561373e-008   0.000000e+000 
	   energy             7.126088e+000   1.450638e-008   7.126088e-002 
	   displacement       3.408238e+000   6.332997e-006   3.486078e-006 
 4
 Nonlinear solution status: time= 1
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.908972e+001   3.828251e-008   0.000000e+000 
	   energy             7.126088e+000   1.321878e-008   7.126088e-002 
	   displacement       3.408238e+000   1.262247e-005   3.487443e-006 
 5
 Nonlinear solution status: time= 1
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.908972e+001   2.458456e-009   0.000000e+000 
	   energy             7.126088e+000   3.627935e-010   7.126088e-002 
	   displacement       3.408238e+000   1.946898e-006   3.486574e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 105

	Average number of equilibrium iterations .......... : 5.25

	Total number of right hand evaluations ............ : 132

	Total number of stiffness reformations ............ : 25

	Time in solver: 0:00:01


 Elapsed time : 0:00:01


 N O R M A L   T E R M I N A T I O N

