===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 1
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 5
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - Block_material (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.0321895
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000321895
	c2 ................................................ : 0.000321895
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 6.0403
	m2 ................................................ : -6.0403
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.05 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670

 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.353165e-03    1.862149e-08    0.000000e+00 
	   energy              3.647942e-02    7.960874e-05    3.647942e-04 
	   displacement        1.845328e+00    1.845328e+00    1.845328e-06 
 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.353165e-03    3.226543e-12    0.000000e+00 
	   energy              3.647942e-02    9.656890e-09    3.647942e-04 
	   displacement        1.845328e+00    1.099622e-04    1.865075e-06 
 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.353165e-03    1.020217e-15    0.000000e+00 
	   energy              3.647942e-02    5.532028e-13    3.647942e-04 
	   displacement        1.845328e+00    1.464229e-08    1.865239e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.482375e-03    1.937721e-08    0.000000e+00 
	   energy              3.761337e-02    8.305505e-05    3.761337e-04 
	   displacement        1.885658e+00    1.885658e+00    1.885658e-06 
 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.482375e-03    3.490013e-12    0.000000e+00 
	   energy              3.761337e-02    1.034667e-08    3.761337e-04 
	   displacement        1.885658e+00    1.179103e-04    1.906572e-06 
 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.482375e-03    1.177041e-15    0.000000e+00 
	   energy              3.761337e-02    6.081033e-13    3.761337e-04 
	   displacement        1.885658e+00    1.609469e-08    1.906751e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.621970e-03    2.017173e-08    0.000000e+00 
	   energy              3.880261e-02    8.669865e-05    3.880261e-04 
	   displacement        1.928372e+00    1.928372e+00    1.928372e-06 
 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.621970e-03    3.780762e-12    0.000000e+00 
	   energy              3.880261e-02    1.109422e-08    3.880261e-04 
	   displacement        1.928372e+00    1.265357e-04    1.950539e-06 
 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.621970e-03    1.367330e-15    0.000000e+00 
	   energy              3.880261e-02    6.732566e-13    3.880261e-04 
	   displacement        1.928372e+00    1.773217e-08    1.950734e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.773035e-03    2.100658e-08    0.000000e+00 
	   energy              4.005100e-02    9.054490e-05    4.005100e-04 
	   displacement        1.973661e+00    1.973661e+00    1.973661e-06 
 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.773035e-03    4.100843e-12    0.000000e+00 
	   energy              4.005100e-02    1.190472e-08    4.005100e-04 
	   displacement        1.973661e+00    1.359001e-04    1.997170e-06 
 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.773035e-03    1.589979e-15    0.000000e+00 
	   energy              4.005100e-02    7.451717e-13    4.005100e-04 
	   displacement        1.973661e+00    1.955247e-08    1.997384e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.936789e-03    2.188307e-08    0.000000e+00 
	   energy              4.136270e-02    9.460495e-05    4.136270e-04 
	   displacement        2.021712e+00    2.021712e+00    2.021712e-06 
 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.936789e-03    4.453421e-12    0.000000e+00 
	   energy              4.136270e-02    1.278348e-08    4.136270e-04 
	   displacement        2.021712e+00    1.460683e-04    2.046663e-06 
 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.936789e-03    1.850840e-15    0.000000e+00 
	   energy              4.136270e-02    8.245080e-13    4.136270e-04 
	   displacement        2.021712e+00    2.157731e-08    2.046896e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.114613e-03    2.280228e-08    0.000000e+00 
	   energy              4.274226e-02    9.889007e-05    4.274226e-04 
	   displacement        2.072728e+00    2.072728e+00    2.072728e-06 
 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.114613e-03    4.841981e-12    0.000000e+00 
	   energy              4.274226e-02    1.373605e-08    4.274226e-04 
	   displacement        2.072728e+00    1.571089e-04    2.099227e-06 
 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.114613e-03    2.156945e-15    0.000000e+00 
	   energy              4.274226e-02    9.119756e-13    4.274226e-04 
	   displacement        2.072728e+00    2.383038e-08    2.099482e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.308078e-03    2.376500e-08    0.000000e+00 
	   energy              4.419469e-02    1.034115e-04    4.419469e-04 
	   displacement        2.126928e+00    2.126928e+00    2.126928e-06 
 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.308078e-03    5.270287e-12    0.000000e+00 
	   energy              4.419469e-02    1.476825e-08    4.419469e-04 
	   displacement        2.126928e+00    1.690956e-04    2.155089e-06 
 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.308078e-03    2.516704e-15    0.000000e+00 
	   energy              4.419469e-02    1.008354e-12    4.419469e-04 
	   displacement        2.126928e+00    2.633883e-08    2.155367e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.518975e-03    2.477157e-08    0.000000e+00 
	   energy              4.572550e-02    1.081802e-04    4.572550e-04 
	   displacement        2.184549e+00    2.184549e+00    2.184549e-06 
 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.518975e-03    5.742409e-12    0.000000e+00 
	   energy              4.572550e-02    1.588603e-08    4.572550e-04 
	   displacement        2.184549e+00    1.821042e-04    2.214493e-06 
 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.518975e-03    2.940262e-15    0.000000e+00 
	   energy              4.572550e-02    1.114491e-12    4.572550e-04 
	   displacement        2.184549e+00    2.913218e-08    2.214798e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.749359e-03    2.582179e-08    0.000000e+00 
	   energy              4.734077e-02    1.132065e-04    4.734077e-04 
	   displacement        2.245841e+00    2.245841e+00    2.245841e-06 
 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.749359e-03    6.262675e-12    0.000000e+00 
	   energy              4.734077e-02    1.709537e-08    4.734077e-04 
	   displacement        2.245841e+00    1.962132e-04    2.277700e-06 
 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.749359e-03    3.439868e-15    0.000000e+00 
	   energy              4.734077e-02    1.231303e-12    4.734077e-04 
	   displacement        2.245841e+00    3.224291e-08    2.278034e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.001589e-03    2.691467e-08    0.000000e+00 
	   energy              4.904726e-02    1.184996e-04    4.904726e-04 
	   displacement        2.311077e+00    2.311077e+00    2.311077e-06 
 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.001589e-03    6.835604e-12    0.000000e+00 
	   energy              4.904726e-02    1.840207e-08    4.904726e-04 
	   displacement        2.311077e+00    2.115011e-04    2.344991e-06 
 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.001589e-03    4.030289e-15    0.000000e+00 
	   energy              4.904726e-02    1.359766e-12    4.904726e-04 
	   displacement        2.311077e+00    3.570621e-08    2.345356e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.278395e-03    2.804821e-08    0.000000e+00 
	   energy              5.085250e-02    1.240671e-04    5.085250e-04 
	   displacement        2.380545e+00    2.380545e+00    2.380545e-06 
 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.278395e-03    7.465789e-12    0.000000e+00 
	   energy              5.085250e-02    1.981148e-08    5.085250e-04 
	   displacement        2.380545e+00    2.280444e-04    2.416664e-06 
 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.278395e-03    4.729343e-15    0.000000e+00 
	   energy              5.085250e-02    1.500898e-12    5.085250e-04 
	   displacement        2.380545e+00    3.955959e-08    2.417063e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.582942e-03    2.921909e-08    0.000000e+00 
	   energy              5.276485e-02    1.299143e-04    5.276485e-04 
	   displacement        2.454555e+00    2.454555e+00    2.454555e-06 
 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.582942e-03    8.157728e-12    0.000000e+00 
	   energy              5.276485e-02    2.132814e-08    5.276485e-04 
	   displacement        2.454555e+00    2.459136e-04    2.493035e-06 
 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.582942e-03    5.558496e-15    0.000000e+00 
	   energy              5.276485e-02    1.655727e-12    5.276485e-04 
	   displacement        2.454555e+00    4.384212e-08    2.493472e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.918921e-03    3.042231e-08    0.000000e+00 
	   energy              5.479371e-02    1.360426e-04    5.479371e-04 
	   displacement        2.533430e+00    2.533430e+00    2.533430e-06 
 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.918921e-03    8.915538e-12    0.000000e+00 
	   energy              5.479371e-02    2.295524e-08    5.479371e-04 
	   displacement        2.533430e+00    2.651683e-04    2.574439e-06 
 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.918921e-03    6.543515e-15    0.000000e+00 
	   energy              5.479371e-02    1.825238e-12    5.479371e-04 
	   displacement        2.533430e+00    4.859315e-08    2.574917e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.290659e-03    3.165062e-08    0.000000e+00 
	   energy              5.694967e-02    1.424488e-04    5.694967e-04 
	   displacement        2.617515e+00    2.617515e+00    2.617515e-06 
 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.290659e-03    9.742560e-12    0.000000e+00 
	   energy              5.694967e-02    2.469389e-08    5.694967e-04 
	   displacement        2.617515e+00    2.858497e-04    2.661226e-06 
 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.290659e-03    7.715164e-15    0.000000e+00 
	   energy              5.694967e-02    2.010286e-12    5.694967e-04 
	   displacement        2.617515e+00    5.385030e-08    2.661748e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.703258e-03    3.289400e-08    0.000000e+00 
	   energy              5.924466e-02    1.491231e-04    5.924466e-04 
	   displacement        2.707166e+00    2.707166e+00    2.707166e-06 
 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.703258e-03    1.064077e-11    0.000000e+00 
	   energy              5.924466e-02    2.654221e-08    5.924466e-04 
	   displacement        2.707166e+00    3.079707e-04    2.753757e-06 
 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.703258e-03    9.109871e-15    0.000000e+00 
	   energy              5.924466e-02    2.211476e-12    5.924466e-04 
	   displacement        2.707166e+00    5.964644e-08    2.754328e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.162771e-03    3.413881e-08    0.000000e+00 
	   energy              6.169224e-02    1.560466e-04    6.169224e-04 
	   displacement        2.802751e+00    2.802751e+00    2.802751e-06 
 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.162771e-03    1.160997e-11    0.000000e+00 
	   energy              6.169224e-02    2.849399e-08    6.169224e-04 
	   displacement        2.802751e+00    3.315028e-04    2.852403e-06 
 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.162771e-03    1.077022e-14    0.000000e+00 
	   energy              6.169224e-02    2.428968e-12    6.169224e-04 
	   displacement        2.802751e+00    6.600522e-08    2.853026e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.676421e-03    3.536690e-08    0.000000e+00 
	   energy              6.430790e-02    1.631882e-04    6.430790e-04 
	   displacement        2.904640e+00    2.904640e+00    2.904640e-06 
 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.676421e-03    1.264661e-11    0.000000e+00 
	   energy              6.430790e-02    3.053706e-08    6.430790e-04 
	   displacement        2.904640e+00    3.563581e-04    2.957534e-06 
 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.676421e-03    1.274501e-14    0.000000e+00 
	   energy              6.430790e-02    2.662218e-12    6.430790e-04 
	   displacement        2.904640e+00    7.293473e-08    2.958214e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.252894e-03    3.655445e-08    0.000000e+00 
	   energy              6.710940e-02    1.705011e-04    6.710940e-04 
	   displacement        3.013202e+00    3.013202e+00    3.013202e-06 
 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.252894e-03    1.374228e-11    0.000000e+00 
	   energy              6.710940e-02    3.265110e-08    6.710940e-04 
	   displacement        3.013202e+00    3.823653e-04    3.069510e-06 
 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.252894e-03    1.508852e-14    0.000000e+00 
	   energy              6.710940e-02    2.909600e-12    6.710940e-04 
	   displacement        3.013202e+00    8.041857e-08    3.070250e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.902707e-03    3.767051e-08    0.000000e+00 
	   energy              7.011721e-02    1.779171e-04    7.011721e-04 
	   displacement        3.128785e+00    3.128785e+00    3.128785e-06 
 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.902707e-03    1.488163e-11    0.000000e+00 
	   energy              7.011721e-02    3.480481e-08    7.011721e-04 
	   displacement        3.128785e+00    4.092390e-04    3.188665e-06 
 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.902707e-03    1.785818e-14    0.000000e+00 
	   energy              7.011721e-02    3.167892e-12    7.011721e-04 
	   displacement        3.128785e+00    8.840373e-08    3.189470e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.638699e-03    3.867542e-08    0.000000e+00 
	   energy              7.335512e-02    1.853401e-04    7.335512e-04 
	   displacement        3.251707e+00    3.251707e+00    3.251707e-06 
 2
 Nonlinear solution status: time= 1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.638699e-03    1.603968e-11    0.000000e+00 
	   energy              7.335512e-02    3.695248e-08    7.335512e-04 
	   displacement        3.251707e+00    4.365392e-04    3.315289e-06 
 3
 Nonlinear solution status: time= 1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.638699e-03    2.110963e-14    0.000000e+00 
	   energy              7.335512e-02    3.431591e-12    7.335512e-04 
	   displacement        3.251707e+00    9.678437e-08    3.316161e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 60

	Average number of equilibrium iterations .......... : 3

	Total number of right hand evaluations ............ : 80

	Total number of stiffness reformations ............ : 20

	Time in linear solver: 0:00:00


 Elapsed time : 0:00:00

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:00 (0 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0 sec)

	   reforming stiffness .......... : 0:00:00 (0 sec)

	   evaluating stiffness ......... : 0:00:00 (0 sec)

	   evaluating residual .......... : 0:00:00 (0 sec)

	   model update ................. : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:00 (0 sec)

	Total elapsed time .............. : 0:00:00 (0 sec)


 N O R M A L   T E R M I N A T I O N

