===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 4 . 2 . 7885 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel.feb
	Plot file  : D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel.xplt
	Log file   : D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 1
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 5
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - Block_material (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.0321895
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000321895
	c2 ................................................ : 0.000321895
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 6.0403
	m2 ................................................ : -6.0403
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670


===== beginning time step 1 : 0.05 =====
 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.353165e-003   1.862149e-008   0.000000e+000 
	   energy             3.647942e-002   7.960874e-005   3.647942e-004 
	   displacement       1.845328e+000   1.845328e+000   1.845328e-006 
 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.353165e-003   3.226543e-012   0.000000e+000 
	   energy             3.647942e-002   9.656890e-009   3.647942e-004 
	   displacement       1.845328e+000   1.099622e-004   1.865075e-006 
 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.353165e-003   1.020217e-015   0.000000e+000 
	   energy             3.647942e-002   5.532028e-013   3.647942e-004 
	   displacement       1.845328e+000   1.464229e-008   1.865239e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.482375e-003   1.937721e-008   0.000000e+000 
	   energy             3.761337e-002   8.305505e-005   3.761337e-004 
	   displacement       1.885658e+000   1.885658e+000   1.885658e-006 
 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.482375e-003   3.490013e-012   0.000000e+000 
	   energy             3.761337e-002   1.034667e-008   3.761337e-004 
	   displacement       1.885658e+000   1.179103e-004   1.906572e-006 
 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.482375e-003   1.177041e-015   0.000000e+000 
	   energy             3.761337e-002   6.081034e-013   3.761337e-004 
	   displacement       1.885658e+000   1.609470e-008   1.906751e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.621970e-003   2.017173e-008   0.000000e+000 
	   energy             3.880261e-002   8.669865e-005   3.880261e-004 
	   displacement       1.928372e+000   1.928372e+000   1.928372e-006 
 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.621970e-003   3.780762e-012   0.000000e+000 
	   energy             3.880261e-002   1.109422e-008   3.880261e-004 
	   displacement       1.928372e+000   1.265357e-004   1.950539e-006 
 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.621970e-003   1.367330e-015   0.000000e+000 
	   energy             3.880261e-002   6.732566e-013   3.880261e-004 
	   displacement       1.928372e+000   1.773217e-008   1.950734e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.773035e-003   2.100658e-008   0.000000e+000 
	   energy             4.005100e-002   9.054490e-005   4.005100e-004 
	   displacement       1.973661e+000   1.973661e+000   1.973661e-006 
 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.773035e-003   4.100843e-012   0.000000e+000 
	   energy             4.005100e-002   1.190472e-008   4.005100e-004 
	   displacement       1.973661e+000   1.359001e-004   1.997170e-006 
 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.773035e-003   1.589979e-015   0.000000e+000 
	   energy             4.005100e-002   7.451716e-013   4.005100e-004 
	   displacement       1.973661e+000   1.955247e-008   1.997384e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.936789e-003   2.188307e-008   0.000000e+000 
	   energy             4.136270e-002   9.460495e-005   4.136270e-004 
	   displacement       2.021712e+000   2.021712e+000   2.021712e-006 
 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.936789e-003   4.453432e-012   0.000000e+000 
	   energy             4.136270e-002   1.278348e-008   4.136270e-004 
	   displacement       2.021712e+000   1.460681e-004   2.046663e-006 
 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.936789e-003   1.850861e-015   0.000000e+000 
	   energy             4.136270e-002   8.245090e-013   4.136270e-004 
	   displacement       2.021712e+000   2.157714e-008   2.046896e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.114613e-003   2.280228e-008   0.000000e+000 
	   energy             4.274226e-002   9.889007e-005   4.274226e-004 
	   displacement       2.072728e+000   2.072728e+000   2.072728e-006 
 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.114613e-003   4.841981e-012   0.000000e+000 
	   energy             4.274226e-002   1.373605e-008   4.274226e-004 
	   displacement       2.072728e+000   1.571089e-004   2.099227e-006 
 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.114613e-003   2.156945e-015   0.000000e+000 
	   energy             4.274226e-002   9.119755e-013   4.274226e-004 
	   displacement       2.072728e+000   2.383038e-008   2.099482e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.308078e-003   2.376500e-008   0.000000e+000 
	   energy             4.419469e-002   1.034115e-004   4.419469e-004 
	   displacement       2.126928e+000   2.126928e+000   2.126928e-006 
 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.308078e-003   5.270286e-012   0.000000e+000 
	   energy             4.419469e-002   1.476825e-008   4.419469e-004 
	   displacement       2.126928e+000   1.690956e-004   2.155089e-006 
 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.308078e-003   2.516701e-015   0.000000e+000 
	   energy             4.419469e-002   1.008354e-012   4.419469e-004 
	   displacement       2.126928e+000   2.633883e-008   2.155367e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.518975e-003   2.477157e-008   0.000000e+000 
	   energy             4.572550e-002   1.081802e-004   4.572550e-004 
	   displacement       2.184549e+000   2.184549e+000   2.184549e-006 
 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.518975e-003   5.742409e-012   0.000000e+000 
	   energy             4.572550e-002   1.588603e-008   4.572550e-004 
	   displacement       2.184549e+000   1.821042e-004   2.214493e-006 
 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.518975e-003   2.940262e-015   0.000000e+000 
	   energy             4.572550e-002   1.114491e-012   4.572550e-004 
	   displacement       2.184549e+000   2.913218e-008   2.214798e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.749359e-003   2.582179e-008   0.000000e+000 
	   energy             4.734077e-002   1.132065e-004   4.734077e-004 
	   displacement       2.245841e+000   2.245841e+000   2.245841e-006 
 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.749359e-003   6.262676e-012   0.000000e+000 
	   energy             4.734077e-002   1.709537e-008   4.734077e-004 
	   displacement       2.245841e+000   1.962132e-004   2.277700e-006 
 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.749359e-003   3.439868e-015   0.000000e+000 
	   energy             4.734077e-002   1.231303e-012   4.734077e-004 
	   displacement       2.245841e+000   3.224291e-008   2.278034e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.001589e-003   2.691467e-008   0.000000e+000 
	   energy             4.904726e-002   1.184996e-004   4.904726e-004 
	   displacement       2.311077e+000   2.311077e+000   2.311077e-006 
 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.001589e-003   6.835603e-012   0.000000e+000 
	   energy             4.904726e-002   1.840207e-008   4.904726e-004 
	   displacement       2.311077e+000   2.115011e-004   2.344991e-006 
 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.001589e-003   4.030287e-015   0.000000e+000 
	   energy             4.904726e-002   1.359766e-012   4.904726e-004 
	   displacement       2.311077e+000   3.570621e-008   2.345356e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.278395e-003   2.804821e-008   0.000000e+000 
	   energy             5.085250e-002   1.240671e-004   5.085250e-004 
	   displacement       2.380545e+000   2.380545e+000   2.380545e-006 
 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.278395e-003   7.465789e-012   0.000000e+000 
	   energy             5.085250e-002   1.981148e-008   5.085250e-004 
	   displacement       2.380545e+000   2.280444e-004   2.416664e-006 
 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.278395e-003   4.729343e-015   0.000000e+000 
	   energy             5.085250e-002   1.500898e-012   5.085250e-004 
	   displacement       2.380545e+000   3.955959e-008   2.417063e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.582942e-003   2.921909e-008   0.000000e+000 
	   energy             5.276485e-002   1.299143e-004   5.276485e-004 
	   displacement       2.454555e+000   2.454555e+000   2.454555e-006 
 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.582942e-003   8.157728e-012   0.000000e+000 
	   energy             5.276485e-002   2.132814e-008   5.276485e-004 
	   displacement       2.454555e+000   2.459136e-004   2.493035e-006 
 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.582942e-003   5.558496e-015   0.000000e+000 
	   energy             5.276485e-002   1.655727e-012   5.276485e-004 
	   displacement       2.454555e+000   4.384212e-008   2.493472e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.918921e-003   3.042231e-008   0.000000e+000 
	   energy             5.479371e-002   1.360426e-004   5.479371e-004 
	   displacement       2.533430e+000   2.533430e+000   2.533430e-006 
 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.918921e-003   8.915538e-012   0.000000e+000 
	   energy             5.479371e-002   2.295524e-008   5.479371e-004 
	   displacement       2.533430e+000   2.651683e-004   2.574439e-006 
 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.918921e-003   6.543515e-015   0.000000e+000 
	   energy             5.479371e-002   1.825238e-012   5.479371e-004 
	   displacement       2.533430e+000   4.859315e-008   2.574917e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.290659e-003   3.165062e-008   0.000000e+000 
	   energy             5.694967e-002   1.424488e-004   5.694967e-004 
	   displacement       2.617515e+000   2.617515e+000   2.617515e-006 
 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.290659e-003   9.742560e-012   0.000000e+000 
	   energy             5.694967e-002   2.469389e-008   5.694967e-004 
	   displacement       2.617515e+000   2.858497e-004   2.661226e-006 
 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.290659e-003   7.715162e-015   0.000000e+000 
	   energy             5.694967e-002   2.010286e-012   5.694967e-004 
	   displacement       2.617515e+000   5.385030e-008   2.661748e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.703258e-003   3.289400e-008   0.000000e+000 
	   energy             5.924466e-002   1.491231e-004   5.924466e-004 
	   displacement       2.707166e+000   2.707166e+000   2.707166e-006 
 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.703258e-003   1.064077e-011   0.000000e+000 
	   energy             5.924466e-002   2.654221e-008   5.924466e-004 
	   displacement       2.707166e+000   3.079707e-004   2.753757e-006 
 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.703258e-003   9.109870e-015   0.000000e+000 
	   energy             5.924466e-002   2.211475e-012   5.924466e-004 
	   displacement       2.707166e+000   5.964644e-008   2.754328e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.162771e-003   3.413881e-008   0.000000e+000 
	   energy             6.169224e-002   1.560466e-004   6.169224e-004 
	   displacement       2.802751e+000   2.802751e+000   2.802751e-006 
 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.162771e-003   1.160997e-011   0.000000e+000 
	   energy             6.169224e-002   2.849399e-008   6.169224e-004 
	   displacement       2.802751e+000   3.315028e-004   2.852403e-006 
 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.162771e-003   1.077022e-014   0.000000e+000 
	   energy             6.169224e-002   2.428968e-012   6.169224e-004 
	   displacement       2.802751e+000   6.600522e-008   2.853026e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.676421e-003   3.536690e-008   0.000000e+000 
	   energy             6.430790e-002   1.631882e-004   6.430790e-004 
	   displacement       2.904640e+000   2.904640e+000   2.904640e-006 
 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.676421e-003   1.264661e-011   0.000000e+000 
	   energy             6.430790e-002   3.053706e-008   6.430790e-004 
	   displacement       2.904640e+000   3.563581e-004   2.957534e-006 
 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.676421e-003   1.274501e-014   0.000000e+000 
	   energy             6.430790e-002   2.662218e-012   6.430790e-004 
	   displacement       2.904640e+000   7.293473e-008   2.958214e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.252894e-003   3.655445e-008   0.000000e+000 
	   energy             6.710940e-002   1.705011e-004   6.710940e-004 
	   displacement       3.013202e+000   3.013202e+000   3.013202e-006 
 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.252894e-003   1.374228e-011   0.000000e+000 
	   energy             6.710940e-002   3.265110e-008   6.710940e-004 
	   displacement       3.013202e+000   3.823653e-004   3.069510e-006 
 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.252894e-003   1.508852e-014   0.000000e+000 
	   energy             6.710940e-002   2.909600e-012   6.710940e-004 
	   displacement       3.013202e+000   8.041857e-008   3.070250e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.902707e-003   3.767051e-008   0.000000e+000 
	   energy             7.011721e-002   1.779171e-004   7.011721e-004 
	   displacement       3.128785e+000   3.128785e+000   3.128785e-006 
 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.902707e-003   1.488163e-011   0.000000e+000 
	   energy             7.011721e-002   3.480481e-008   7.011721e-004 
	   displacement       3.128785e+000   4.092390e-004   3.188665e-006 
 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.902707e-003   1.785818e-014   0.000000e+000 
	   energy             7.011721e-002   3.167891e-012   7.011721e-004 
	   displacement       3.128785e+000   8.840373e-008   3.189470e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.638699e-003   3.867542e-008   0.000000e+000 
	   energy             7.335512e-002   1.853401e-004   7.335512e-004 
	   displacement       3.251707e+000   3.251707e+000   3.251707e-006 
 2
 Nonlinear solution status: time= 1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.638699e-003   1.603968e-011   0.000000e+000 
	   energy             7.335512e-002   3.695248e-008   7.335512e-004 
	   displacement       3.251707e+000   4.365392e-004   3.315289e-006 
 3
 Nonlinear solution status: time= 1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.638699e-003   2.110963e-014   0.000000e+000 
	   energy             7.335512e-002   3.431591e-012   7.335512e-004 
	   displacement       3.251707e+000   9.678437e-008   3.316161e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = Rx;Ry;Rz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 60

	Average number of equilibrium iterations .......... : 3

	Total number of right hand evaluations ............ : 80

	Total number of stiffness reformations ............ : 20

	Time in solver: 0:00:01


 Elapsed time : 0:00:03


 N O R M A L   T E R M I N A T I O N

