===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 3 . 1 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 36
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 5
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - Block_mat (type: Ogden)
	density ........................................... : 1
	k ................................................. : 3.22349
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.000322349
	c2 ................................................ : 0.000322349
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 5.97427
	m2 ................................................ : -5.97427
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670


===== beginning time step 1 : 0.05 =====
 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.315018e+001   1.907818e-004   0.000000e+000 
	   energy             3.626691e+000   8.138209e-003   3.626691e-002 
	   displacement       1.862822e+000   1.862822e+000   1.862822e-006 
 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.315018e+001   3.341148e-008   0.000000e+000 
	   energy             3.626691e+000   9.964564e-007   3.626691e-002 
	   displacement       1.862822e+000   1.131072e-004   1.883050e-006 
 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.315018e+001   5.288632e-009   0.000000e+000 
	   energy             3.626691e+000   3.166048e-009   3.626691e-002 
	   displacement       1.862822e+000   4.294211e-006   1.881790e-006 
 4
 Nonlinear solution status: time= 0.05
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.606225
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.315018e+001   1.070427e-009   0.000000e+000 
	   energy             3.626691e+000   5.960595e-010   3.626691e-002 
	   displacement       1.862822e+000   3.660924e-006   1.883247e-006 
 5
 Nonlinear solution status: time= 0.05
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.315018e+001   4.724524e-010   0.000000e+000 
	   energy             3.626691e+000   9.938299e-011   3.626691e-002 
	   displacement       1.862822e+000   2.077244e-007   1.883016e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439510e+001   1.995933e-004   0.000000e+000 
	   energy             3.738013e+000   8.516378e-003   3.738013e-002 
	   displacement       1.904304e+000   1.904304e+000   1.904304e-006 
 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439510e+001   4.133959e-008   0.000000e+000 
	   energy             3.738013e+000   1.073895e-006   3.738013e-002 
	   displacement       1.904304e+000   1.210478e-004   1.925756e-006 
 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439510e+001   1.171583e-008   0.000000e+000 
	   energy             3.738013e+000   4.599660e-009   3.738013e-002 
	   displacement       1.904304e+000   4.053985e-006   1.924672e-006 
 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439510e+001   9.510321e-009   0.000000e+000 
	   energy             3.738013e+000   4.224737e-009   3.738013e-002 
	   displacement       1.904304e+000   7.261718e-006   1.926756e-006 
 5
 Nonlinear solution status: time= 0.1
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439510e+001   8.249083e-010   0.000000e+000 
	   energy             3.738013e+000   2.016503e-010   3.738013e-002 
	   displacement       1.904304e+000   1.222190e-006   1.925778e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573539e+001   2.089592e-004   0.000000e+000 
	   energy             3.854537e+000   8.915373e-003   3.854537e-002 
	   displacement       1.948334e+000   1.948334e+000   1.948334e-006 
 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573539e+001   4.617232e-008   0.000000e+000 
	   energy             3.854537e+000   1.159137e-006   3.854537e-002 
	   displacement       1.948334e+000   1.306448e-004   1.970776e-006 
 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573539e+001   1.502856e-008   0.000000e+000 
	   energy             3.854537e+000   4.907917e-009   3.854537e-002 
	   displacement       1.948334e+000   4.558923e-006   1.970449e-006 
 4
 Nonlinear solution status: time= 0.15
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.635796
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573539e+001   1.673750e-009   0.000000e+000 
	   energy             3.854537e+000   6.857069e-010   3.854537e-002 
	   displacement       1.948334e+000   3.568262e-006   1.971277e-006 
 5
 Nonlinear solution status: time= 0.15
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573539e+001   1.582934e-009   0.000000e+000 
	   energy             3.854537e+000   3.727656e-010   3.854537e-002 
	   displacement       1.948334e+000   5.612065e-007   1.971115e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.718009e+001   2.189281e-004   0.000000e+000 
	   energy             3.976584e+000   9.343025e-003   3.976584e-002 
	   displacement       1.995053e+000   1.995053e+000   1.995053e-006 
 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.718009e+001   6.149096e-008   0.000000e+000 
	   energy             3.976584e+000   1.250669e-006   3.976584e-002 
	   displacement       1.995053e+000   1.429139e-004   2.019281e-006 
 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.718009e+001   4.765398e-008   0.000000e+000 
	   energy             3.976584e+000   1.437495e-008   3.976584e-002 
	   displacement       1.995053e+000   1.054589e-005   2.018358e-006 
 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.718009e+001   1.118297e-008   0.000000e+000 
	   energy             3.976584e+000   5.799784e-009   3.976584e-002 
	   displacement       1.995053e+000   9.534032e-006   2.019725e-006 
 5
 Nonlinear solution status: time= 0.2
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.718009e+001   4.307380e-009   0.000000e+000 
	   energy             3.976584e+000   1.154985e-009   3.976584e-002 
	   displacement       1.995053e+000   2.138550e-006   2.019596e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.718009e+001   3.282746e-016   0.000000e+000 
	   energy             3.976584e+000   3.759132e-014   3.976584e-002 
	   displacement       1.995053e+000   2.061047e-007   2.019604e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.873944e+001   2.295754e-004   0.000000e+000 
	   energy             4.104526e+000   9.795518e-003   4.104526e-002 
	   displacement       2.044507e+000   2.044507e+000   2.044507e-006 
 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.873944e+001   4.781845e-008   0.000000e+000 
	   energy             4.104526e+000   1.356653e-006   4.104526e-002 
	   displacement       2.044507e+000   1.541130e-004   2.070418e-006 
 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.873944e+001   9.031978e-009   0.000000e+000 
	   energy             4.104526e+000   4.875043e-009   4.104526e-002 
	   displacement       2.044507e+000   6.066039e-006   2.069178e-006 
 4
 Nonlinear solution status: time= 0.25
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.601241
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.873944e+001   1.804275e-009   0.000000e+000 
	   energy             4.104526e+000   9.601859e-010   4.104526e-002 
	   displacement       2.044507e+000   5.238629e-006   2.070726e-006 
 5
 Nonlinear solution status: time= 0.25
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.873944e+001   9.240848e-010   0.000000e+000 
	   energy             4.104526e+000   1.860138e-010   4.104526e-002 
	   displacement       2.044507e+000   3.353344e-007   2.070456e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042523e+001   2.408707e-004   0.000000e+000 
	   energy             4.238760e+000   1.028132e-002   4.238760e-002 
	   displacement       2.097695e+000   2.097695e+000   2.097695e-006 
 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042523e+001   6.237506e-008   0.000000e+000 
	   energy             4.238760e+000   1.468725e-006   4.238760e-002 
	   displacement       2.097695e+000   1.657605e-004   2.125363e-006 
 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042523e+001   2.404053e-008   0.000000e+000 
	   energy             4.238760e+000   8.289173e-009   4.238760e-002 
	   displacement       2.097695e+000   6.146560e-006   2.124210e-006 
 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042523e+001   1.577038e-008   0.000000e+000 
	   energy             4.238760e+000   6.771085e-009   4.238760e-002 
	   displacement       2.097695e+000   9.403275e-006   2.126377e-006 
 5
 Nonlinear solution status: time= 0.3
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042523e+001   1.966100e-009   0.000000e+000 
	   energy             4.238760e+000   4.795423e-010   4.238760e-002 
	   displacement       2.097695e+000   1.462446e-006   2.125451e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.224950e+001   2.529200e-004   0.000000e+000 
	   energy             4.379671e+000   1.079970e-002   4.379671e-002 
	   displacement       2.154241e+000   2.154241e+000   2.154241e-006 
 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.224950e+001   7.539999e-008   0.000000e+000 
	   energy             4.379671e+000   1.591473e-006   4.379671e-002 
	   displacement       2.154241e+000   1.804768e-004   2.183617e-006 
 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.224950e+001   4.794016e-008   0.000000e+000 
	   energy             4.379671e+000   1.583838e-008   4.379671e-002 
	   displacement       2.154241e+000   1.590692e-005   2.182886e-006 
 4
 Nonlinear solution status: time= 0.35
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.224950e+001   1.637653e-008   0.000000e+000 
	   energy             4.379671e+000   8.774309e-009   4.379671e-002 
	   displacement       2.154241e+000   2.007198e-005   2.184425e-006 
 5
 Nonlinear solution status: time= 0.35
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.224950e+001   6.890071e-009   0.000000e+000 
	   energy             4.379671e+000   1.600270e-009   4.379671e-002 
	   displacement       2.154241e+000   3.715177e-006   2.183969e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.224950e+001   2.221398e-015   0.000000e+000 
	   energy             4.379671e+000   5.701725e-013   4.379671e-002 
	   displacement       2.154241e+000   4.991361e-007   2.184125e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422660e+001   2.658512e-004   0.000000e+000 
	   energy             4.527747e+000   1.134579e-002   4.527747e-002 
	   displacement       2.214516e+000   2.214516e+000   2.214516e-006 
 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422660e+001   6.383677e-008   0.000000e+000 
	   energy             4.527747e+000   1.732547e-006   4.527747e-002 
	   displacement       2.214516e+000   1.969462e-004   2.246047e-006 
 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422660e+001   1.266492e-008   0.000000e+000 
	   energy             4.527747e+000   6.454047e-009   4.527747e-002 
	   displacement       2.214516e+000   7.330424e-006   2.244928e-006 
 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.600381
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422660e+001   2.478930e-009   0.000000e+000 
	   energy             4.527747e+000   1.279491e-009   4.527747e-002 
	   displacement       2.214516e+000   6.363380e-006   2.246466e-006 
 5
 Nonlinear solution status: time= 0.4
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422660e+001   1.363312e-009   0.000000e+000 
	   energy             4.527747e+000   2.603851e-010   4.527747e-002 
	   displacement       2.214516e+000   4.200466e-007   2.246174e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637298e+001   2.796053e-004   0.000000e+000 
	   energy             4.683465e+000   1.193772e-002   4.683465e-002 
	   displacement       2.279289e+000   2.279289e+000   2.279289e-006 
 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637298e+001   8.468806e-008   0.000000e+000 
	   energy             4.683465e+000   1.883102e-006   4.683465e-002 
	   displacement       2.279289e+000   2.127586e-004   2.313120e-006 
 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637298e+001   3.315864e-008   0.000000e+000 
	   energy             4.683465e+000   1.114791e-008   4.683465e-002 
	   displacement       2.279289e+000   7.413898e-006   2.311999e-006 
 4
 Nonlinear solution status: time= 0.45
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637298e+001   2.092003e-008   0.000000e+000 
	   energy             4.683465e+000   8.786705e-009   4.683465e-002 
	   displacement       2.279289e+000   1.094745e-005   2.314209e-006 
 5
 Nonlinear solution status: time= 0.45
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637298e+001   2.849561e-009   0.000000e+000 
	   energy             4.683465e+000   6.856487e-010   4.683465e-002 
	   displacement       2.279289e+000   1.662160e-006   2.313269e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870581e+001   2.943357e-004   0.000000e+000 
	   energy             4.847340e+000   1.257118e-002   4.847340e-002 
	   displacement       2.348385e+000   2.348385e+000   2.348385e-006 
 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870581e+001   1.022211e-007   0.000000e+000 
	   energy             4.847340e+000   2.048548e-006   4.847340e-002 
	   displacement       2.348385e+000   2.331001e-004   2.384538e-006 
 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870581e+001   6.510075e-008   0.000000e+000 
	   energy             4.847340e+000   2.255628e-008   4.847340e-002 
	   displacement       2.348385e+000   2.112102e-005   2.383725e-006 
 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870581e+001   2.087402e-008   0.000000e+000 
	   energy             4.847340e+000   1.147932e-008   4.847340e-002 
	   displacement       2.348385e+000   2.482212e-005   2.385361e-006 
 5
 Nonlinear solution status: time= 0.5
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870581e+001   9.842551e-009   0.000000e+000 
	   energy             4.847340e+000   2.258599e-009   4.847340e-002 
	   displacement       2.348385e+000   4.140726e-006   2.384950e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870581e+001   3.689356e-015   0.000000e+000 
	   energy             4.847340e+000   9.300659e-013   4.847340e-002 
	   displacement       2.348385e+000   5.520850e-007   2.385027e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124552e+001   3.101772e-004   0.000000e+000 
	   energy             5.020001e+000   1.324085e-002   5.020001e-002 
	   displacement       2.422418e+000   2.422418e+000   2.422418e-006 
 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124552e+001   8.699775e-008   0.000000e+000 
	   energy             5.020001e+000   2.240481e-006   5.020001e-002 
	   displacement       2.422418e+000   2.548721e-004   2.461179e-006 
 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124552e+001   1.700019e-008   0.000000e+000 
	   energy             5.020001e+000   8.272035e-009   5.020001e-002 
	   displacement       2.422418e+000   8.345257e-006   2.460282e-006 
 4
 Nonlinear solution status: time= 0.55
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.602241
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124552e+001   3.215096e-009   0.000000e+000 
	   energy             5.020001e+000   1.609539e-009   5.020001e-002 
	   displacement       2.422418e+000   7.251683e-006   2.461741e-006 
 5
 Nonlinear solution status: time= 0.55
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124552e+001   1.822045e-009   0.000000e+000 
	   energy             5.020001e+000   3.270788e-010   5.020001e-002 
	   displacement       2.422418e+000   4.684315e-007   2.461432e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401546e+001   3.270972e-004   0.000000e+000 
	   energy             5.202052e+000   1.396880e-002   5.202052e-002 
	   displacement       2.502119e+000   2.502119e+000   2.502119e-006 
 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401546e+001   1.145072e-007   0.000000e+000 
	   energy             5.202052e+000   2.446249e-006   5.202052e-002 
	   displacement       2.502119e+000   2.767084e-004   2.543870e-006 
 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401546e+001   3.833905e-008   0.000000e+000 
	   energy             5.202052e+000   1.320673e-008   5.202052e-002 
	   displacement       2.502119e+000   8.089136e-006   2.542917e-006 
 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401546e+001   2.586483e-008   0.000000e+000 
	   energy             5.202052e+000   1.051131e-008   5.202052e-002 
	   displacement       2.502119e+000   1.245266e-005   2.545118e-006 
 5
 Nonlinear solution status: time= 0.6
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401546e+001   3.121192e-009   0.000000e+000 
	   energy             5.202052e+000   7.193441e-010   5.202052e-002 
	   displacement       2.502119e+000   1.831431e-006   2.544096e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.704076e+001   3.453024e-004   0.000000e+000 
	   energy             5.394193e+000   1.474534e-002   5.394193e-002 
	   displacement       2.587582e+000   2.587582e+000   2.587582e-006 
 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.704076e+001   1.294175e-007   0.000000e+000 
	   energy             5.394193e+000   2.675678e-006   5.394193e-002 
	   displacement       2.587582e+000   3.039988e-004   2.632286e-006 
 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.704076e+001   5.276368e-008   0.000000e+000 
	   energy             5.394193e+000   1.928673e-008   5.394193e-002 
	   displacement       2.587582e+000   1.561692e-005   2.631817e-006 
 4
 Nonlinear solution status: time= 0.65
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.704076e+001   2.626327e-008   0.000000e+000 
	   energy             5.394193e+000   1.385529e-008   5.394193e-002 
	   displacement       2.587582e+000   2.265865e-005   2.633446e-006 
 5
 Nonlinear solution status: time= 0.65
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.704076e+001   7.499658e-009   0.000000e+000 
	   energy             5.394193e+000   1.621898e-009   5.394193e-002 
	   displacement       2.587582e+000   4.316696e-006   2.632834e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.704076e+001   2.025997e-015   0.000000e+000 
	   energy             5.394193e+000   5.086503e-013   5.394193e-002 
	   displacement       2.587582e+000   4.092069e-007   2.632923e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.035031e+001   3.649048e-004   0.000000e+000 
	   energy             5.597180e+000   1.558185e-002   5.597180e-002 
	   displacement       2.679377e+000   2.679377e+000   2.679377e-006 
 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.035031e+001   1.213636e-007   0.000000e+000 
	   energy             5.597180e+000   2.937725e-006   5.597180e-002 
	   displacement       2.679377e+000   3.344627e-004   2.727565e-006 
 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.035031e+001   2.195797e-008   0.000000e+000 
	   energy             5.597180e+000   1.032852e-008   5.597180e-002 
	   displacement       2.679377e+000   9.018112e-006   2.726990e-006 
 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.607002
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.035031e+001   3.972895e-009   0.000000e+000 
	   energy             5.597180e+000   1.920581e-009   5.597180e-002 
	   displacement       2.679377e+000   7.809204e-006   2.728312e-006 
 5
 Nonlinear solution status: time= 0.7
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.035031e+001   2.222305e-009   0.000000e+000 
	   energy             5.597180e+000   3.712098e-010   5.597180e-002 
	   displacement       2.679377e+000   4.683865e-007   2.727989e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.397872e+001   3.859533e-004   0.000000e+000 
	   energy             5.811861e+000   1.648665e-002   5.811861e-002 
	   displacement       2.778578e+000   2.778578e+000   2.778578e-006 
 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.397872e+001   1.560987e-007   0.000000e+000 
	   energy             5.811861e+000   3.224008e-006   5.811861e-002 
	   displacement       2.778578e+000   3.652518e-004   2.830658e-006 
 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.397872e+001   4.009238e-008   0.000000e+000 
	   energy             5.811861e+000   1.466036e-008   5.811861e-002 
	   displacement       2.778578e+000   8.442925e-006   2.830036e-006 
 4
 Nonlinear solution status: time= 0.75
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.397872e+001   3.042946e-008   0.000000e+000 
	   energy             5.811861e+000   1.195178e-008   5.811861e-002 
	   displacement       2.778578e+000   1.411633e-005   2.832107e-006 
 5
 Nonlinear solution status: time= 0.75
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.397872e+001   2.898951e-009   0.000000e+000 
	   energy             5.811861e+000   6.116915e-010   5.811861e-002 
	   displacement       2.778578e+000   2.138363e-006   2.831036e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796313e+001   4.086985e-004   0.000000e+000 
	   energy             6.039169e+000   1.745160e-002   6.039169e-002 
	   displacement       2.885509e+000   2.885509e+000   2.885509e-006 
 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796313e+001   1.684226e-007   0.000000e+000 
	   energy             6.039169e+000   3.547340e-006   6.039169e-002 
	   displacement       2.885509e+000   4.026593e-004   2.941483e-006 
 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796313e+001   3.392541e-008   0.000000e+000 
	   energy             6.039169e+000   1.336459e-008   6.039169e-002 
	   displacement       2.885509e+000   9.126447e-006   2.941432e-006 
 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796313e+001   2.693767e-008   0.000000e+000 
	   energy             6.039169e+000   1.213571e-008   6.039169e-002 
	   displacement       2.885509e+000   1.742835e-005   2.943025e-006 
 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796313e+001   3.892858e-009   0.000000e+000 
	   energy             6.039169e+000   7.388832e-010   6.039169e-002 
	   displacement       2.885509e+000   3.756594e-006   2.942158e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796313e+001   8.014899e-016   0.000000e+000 
	   energy             6.039169e+000   1.460535e-013   6.039169e-002 
	   displacement       2.885509e+000   3.201830e-007   2.942323e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234555e+001   4.332515e-004   0.000000e+000 
	   energy             6.280036e+000   1.850751e-002   6.280036e-002 
	   displacement       3.000740e+000   3.000740e+000   3.000740e-006 
 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234555e+001   1.738046e-007   0.000000e+000 
	   energy             6.280036e+000   3.911653e-006   6.280036e-002 
	   displacement       3.000740e+000   4.457604e-004   3.061398e-006 
 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234555e+001   2.744822e-008   0.000000e+000 
	   energy             6.280036e+000   1.263846e-008   6.280036e-002 
	   displacement       3.000740e+000   9.315349e-006   3.061253e-006 
 4
 Nonlinear solution status: time= 0.85
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.614677
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234555e+001   4.739022e-009   0.000000e+000 
	   energy             6.280036e+000   2.186313e-009   6.280036e-002 
	   displacement       3.000740e+000   8.006455e-006   3.062392e-006 
 5
 Nonlinear solution status: time= 0.85
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234555e+001   2.496101e-009   0.000000e+000 
	   energy             6.280036e+000   3.814361e-010   6.280036e-002 
	   displacement       3.000740e+000   4.228379e-007   3.062058e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.717815e+001   4.597579e-004   0.000000e+000 
	   energy             6.535652e+000   1.964600e-002   6.535652e-002 
	   displacement       3.125798e+000   3.125798e+000   3.125798e-006 
 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.717815e+001   2.177975e-007   0.000000e+000 
	   energy             6.535652e+000   4.317429e-006   6.535652e-002 
	   displacement       3.125798e+000   4.900901e-004   3.191584e-006 
 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.717815e+001   4.092648e-008   0.000000e+000 
	   energy             6.535652e+000   1.610120e-008   6.535652e-002 
	   displacement       3.125798e+000   8.653771e-006   3.191456e-006 
 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.717815e+001   3.527773e-008   0.000000e+000 
	   energy             6.535652e+000   1.337180e-008   6.535652e-002 
	   displacement       3.125798e+000   1.561639e-005   3.193254e-006 
 5
 Nonlinear solution status: time= 0.9
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.717815e+001   2.676305e-009   0.000000e+000 
	   energy             6.535652e+000   4.915351e-010   6.535652e-002 
	   displacement       3.125798e+000   2.489362e-006   3.192235e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.251673e+001   4.885128e-004   0.000000e+000 
	   energy             6.807252e+000   2.086806e-002   6.807252e-002 
	   displacement       3.261247e+000   3.261247e+000   3.261247e-006 
 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.251673e+001   2.372796e-007   0.000000e+000 
	   energy             6.807252e+000   4.778490e-006   6.807252e-002 
	   displacement       3.261247e+000   5.430383e-004   3.332408e-006 
 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.251673e+001   3.094506e-008   0.000000e+000 
	   energy             6.807252e+000   1.303443e-008   6.807252e-002 
	   displacement       3.261247e+000   7.340839e-006   3.332755e-006 
 4
 Nonlinear solution status: time= 0.95
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.251673e+001   3.101812e-008   0.000000e+000 
	   energy             6.807252e+000   1.151735e-008   6.807252e-002 
	   displacement       3.261247e+000   1.507929e-005   3.334203e-006 
 5
 Nonlinear solution status: time= 0.95
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.251673e+001   2.308576e-009   0.000000e+000 
	   energy             6.807252e+000   3.717983e-010   6.807252e-002 
	   displacement       3.261247e+000   2.882673e-006   3.333292e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.842643e+001   5.196831e-004   0.000000e+000 
	   energy             7.096133e+000   2.220232e-002   7.096133e-002 
	   displacement       3.408219e+000   3.408219e+000   3.408219e-006 
 2
 Nonlinear solution status: time= 1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.842643e+001   2.691023e-007   0.000000e+000 
	   energy             7.096133e+000   5.298381e-006   7.096133e-002 
	   displacement       3.408219e+000   6.027565e-004   3.485531e-006 
 3
 Nonlinear solution status: time= 1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.842643e+001   3.403243e-008   0.000000e+000 
	   energy             7.096133e+000   1.408500e-008   7.096133e-002 
	   displacement       3.408219e+000   6.262537e-006   3.486066e-006 
 4
 Nonlinear solution status: time= 1
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.842643e+001   3.701810e-008   0.000000e+000 
	   energy             7.096133e+000   1.280821e-008   7.096133e-002 
	   displacement       3.408219e+000   1.261177e-005   3.487414e-006 
 5
 Nonlinear solution status: time= 1
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.842643e+001   2.335106e-009   0.000000e+000 
	   energy             7.096133e+000   3.422875e-010   7.096133e-002 
	   displacement       3.408219e+000   1.968745e-006   3.486553e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 105

	Average number of equilibrium iterations .......... : 5.25

	Total number of right hand evaluations ............ : 132

	Total number of stiffness reformations ............ : 25

	Time in solver: 0:00:00


 Elapsed time : 0:00:01


 N O R M A L   T E R M I N A T I O N

