===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 2 . 6 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://mrl.sci.utah.edu                                                  
                                                                           
  copyright (c) 2006-2014 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel.txt


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of materials ............................ : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 36
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 5
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - Block_mat (type: Ogden)
	density ........................................... : 1
	k ................................................. : 3.23711
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.000323711
	c2 ................................................ : 0.000323711
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 5.93891
	m2 ................................................ : -5.93891
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso


===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670


===== beginning time step 1 : 0.05 =====
 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.334618e+001   1.923971e-004   0.000000e+000 
	   energy             3.642011e+000   8.172588e-003   3.642011e-002 
	   displacement       1.862822e+000   1.862822e+000   1.862822e-006 
 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.334618e+001   3.369437e-008   0.000000e+000 
	   energy             3.642011e+000   1.000666e-006   3.642011e-002 
	   displacement       1.862822e+000   1.131072e-004   1.883050e-006 
 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.334618e+001   5.333405e-009   0.000000e+000 
	   energy             3.642011e+000   3.179394e-009   3.642011e-002 
	   displacement       1.862822e+000   4.294210e-006   1.881790e-006 
 4
 Nonlinear solution status: time= 0.05
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.606227
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.334618e+001   1.079462e-009   0.000000e+000 
	   energy             3.642011e+000   5.985611e-010   3.642011e-002 
	   displacement       1.862822e+000   3.660869e-006   1.883247e-006 
 5
 Nonlinear solution status: time= 0.05
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.334618e+001   4.764414e-010   0.000000e+000 
	   energy             3.642011e+000   9.979844e-011   3.642011e-002 
	   displacement       1.862822e+000   2.077179e-007   1.883016e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.460164e+001   2.012833e-004   0.000000e+000 
	   energy             3.753803e+000   8.552358e-003   3.753803e-002 
	   displacement       1.904304e+000   1.904304e+000   1.904304e-006 
 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.460164e+001   4.168955e-008   0.000000e+000 
	   energy             3.753803e+000   1.078433e-006   3.753803e-002 
	   displacement       1.904304e+000   1.210480e-004   1.925756e-006 
 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.460164e+001   1.181514e-008   0.000000e+000 
	   energy             3.753803e+000   4.619084e-009   3.753803e-002 
	   displacement       1.904304e+000   4.054240e-006   1.924672e-006 
 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.460164e+001   9.590705e-009   0.000000e+000 
	   energy             3.753803e+000   4.242499e-009   3.753803e-002 
	   displacement       1.904304e+000   7.262005e-006   1.926756e-006 
 5
 Nonlinear solution status: time= 0.1
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.460164e+001   8.318877e-010   0.000000e+000 
	   energy             3.753803e+000   2.024896e-010   3.753803e-002 
	   displacement       1.904304e+000   1.222223e-006   1.925778e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595328e+001   2.107286e-004   0.000000e+000 
	   energy             3.870820e+000   8.953042e-003   3.870820e-002 
	   displacement       1.948334e+000   1.948334e+000   1.948334e-006 
 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595328e+001   4.656377e-008   0.000000e+000 
	   energy             3.870820e+000   1.164036e-006   3.870820e-002 
	   displacement       1.948334e+000   1.306450e-004   1.970776e-006 
 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595328e+001   1.515787e-008   0.000000e+000 
	   energy             3.870820e+000   4.928951e-009   3.870820e-002 
	   displacement       1.948334e+000   4.559623e-006   1.970449e-006 
 4
 Nonlinear solution status: time= 0.15
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.635796
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595328e+001   1.688134e-009   0.000000e+000 
	   energy             3.870820e+000   6.886484e-010   3.870820e-002 
	   displacement       1.948334e+000   3.568797e-006   1.971277e-006 
 5
 Nonlinear solution status: time= 0.15
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595328e+001   1.596681e-009   0.000000e+000 
	   energy             3.870820e+000   3.743953e-010   3.870820e-002 
	   displacement       1.948334e+000   5.613288e-007   1.971115e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.741021e+001   2.207822e-004   0.000000e+000 
	   energy             3.993382e+000   9.382503e-003   3.993382e-002 
	   displacement       1.995053e+000   1.995053e+000   1.995053e-006 
 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.741021e+001   6.202098e-008   0.000000e+000 
	   energy             3.993382e+000   1.255954e-006   3.993382e-002 
	   displacement       1.995053e+000   1.429158e-004   2.019281e-006 
 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.741021e+001   4.809838e-008   0.000000e+000 
	   energy             3.993382e+000   1.444527e-008   3.993382e-002 
	   displacement       1.995053e+000   1.055503e-005   2.018358e-006 
 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.741021e+001   1.127925e-008   0.000000e+000 
	   energy             3.993382e+000   5.825250e-009   3.993382e-002 
	   displacement       1.995053e+000   9.540531e-006   2.019725e-006 
 5
 Nonlinear solution status: time= 0.2
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.741021e+001   4.349196e-009   0.000000e+000 
	   energy             3.993382e+000   1.161160e-009   3.993382e-002 
	   displacement       1.995053e+000   2.140680e-006   2.019596e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.741021e+001   3.318241e-016   0.000000e+000 
	   energy             3.993382e+000   3.780477e-014   3.993382e-002 
	   displacement       1.995053e+000   2.063704e-007   2.019604e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.898276e+001   2.315198e-004   0.000000e+000 
	   energy             4.121865e+000   9.836913e-003   4.121865e-002 
	   displacement       2.044507e+000   2.044507e+000   2.044507e-006 
 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.898276e+001   4.822361e-008   0.000000e+000 
	   energy             4.121865e+000   1.362389e-006   4.121865e-002 
	   displacement       2.044507e+000   1.541124e-004   2.070418e-006 
 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.898276e+001   9.116512e-009   0.000000e+000 
	   energy             4.121865e+000   4.898345e-009   4.121865e-002 
	   displacement       2.044507e+000   6.071688e-006   2.069178e-006 
 4
 Nonlinear solution status: time= 0.25
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.601226
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.898276e+001   1.821067e-009   0.000000e+000 
	   energy             4.121865e+000   9.649018e-010   4.121865e-002 
	   displacement       2.044507e+000   5.243064e-006   2.070726e-006 
 5
 Nonlinear solution status: time= 0.25
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.898276e+001   9.331537e-010   0.000000e+000 
	   energy             4.121865e+000   1.870576e-010   4.121865e-002 
	   displacement       2.044507e+000   3.357856e-007   2.070456e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.068282e+001   2.429110e-004   0.000000e+000 
	   energy             4.256665e+000   1.032478e-002   4.256665e-002 
	   displacement       2.097695e+000   2.097695e+000   2.097695e-006 
 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.068282e+001   6.292454e-008   0.000000e+000 
	   energy             4.256665e+000   1.474933e-006   4.256665e-002 
	   displacement       2.097695e+000   1.657613e-004   2.125364e-006 
 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.068282e+001   2.431629e-008   0.000000e+000 
	   energy             4.256665e+000   8.341747e-009   4.256665e-002 
	   displacement       2.097695e+000   6.159449e-006   2.124209e-006 
 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.068282e+001   1.592284e-008   0.000000e+000 
	   energy             4.256665e+000   6.807755e-009   4.256665e-002 
	   displacement       2.097695e+000   9.412184e-006   2.126377e-006 
 5
 Nonlinear solution status: time= 0.3
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.068282e+001   1.990690e-009   0.000000e+000 
	   energy             4.256665e+000   4.835874e-010   4.256665e-002 
	   displacement       2.097695e+000   1.463816e-006   2.125452e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.252252e+001   2.550625e-004   0.000000e+000 
	   energy             4.398171e+000   1.084541e-002   4.398171e-002 
	   displacement       2.154240e+000   2.154240e+000   2.154240e-006 
 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.252252e+001   7.615544e-008   0.000000e+000 
	   energy             4.398171e+000   1.598178e-006   4.398171e-002 
	   displacement       2.154240e+000   1.804879e-004   2.183618e-006 
 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.252252e+001   4.876648e-008   0.000000e+000 
	   energy             4.398171e+000   1.603045e-008   4.398171e-002 
	   displacement       2.154240e+000   1.604456e-005   2.182883e-006 
 4
 Nonlinear solution status: time= 0.35
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.252252e+001   1.651873e-008   0.000000e+000 
	   energy             4.398171e+000   8.819947e-009   4.398171e-002 
	   displacement       2.154240e+000   2.016332e-005   2.184423e-006 
 5
 Nonlinear solution status: time= 0.35
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.252252e+001   7.022496e-009   0.000000e+000 
	   energy             4.398171e+000   1.624268e-009   4.398171e-002 
	   displacement       2.154240e+000   3.722510e-006   2.183969e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.252252e+001   2.284125e-015   0.000000e+000 
	   energy             4.398171e+000   5.819055e-013   4.398171e-002 
	   displacement       2.154240e+000   5.031885e-007   2.184125e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.451636e+001   2.681037e-004   0.000000e+000 
	   energy             4.546872e+000   1.139376e-002   4.546872e-002 
	   displacement       2.214516e+000   2.214516e+000   2.214516e-006 
 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.451636e+001   6.437727e-008   0.000000e+000 
	   energy             4.546872e+000   1.739879e-006   4.546872e-002 
	   displacement       2.214516e+000   1.969473e-004   2.246047e-006 
 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.451636e+001   1.280489e-008   0.000000e+000 
	   energy             4.546872e+000   6.492089e-009   4.546872e-002 
	   displacement       2.214516e+000   7.350433e-006   2.244926e-006 
 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.600299
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.451636e+001   2.506902e-009   0.000000e+000 
	   energy             4.546872e+000   1.287960e-009   4.546872e-002 
	   displacement       2.214516e+000   6.380563e-006   2.246467e-006 
 5
 Nonlinear solution status: time= 0.4
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.451636e+001   1.380861e-009   0.000000e+000 
	   energy             4.546872e+000   2.626995e-010   4.546872e-002 
	   displacement       2.214516e+000   4.219471e-007   2.246174e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.668091e+001   2.819746e-004   0.000000e+000 
	   energy             4.703248e+000   1.198821e-002   4.703248e-002 
	   displacement       2.279290e+000   2.279290e+000   2.279290e-006 
 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.668091e+001   8.549767e-008   0.000000e+000 
	   energy             4.703248e+000   1.891059e-006   4.703248e-002 
	   displacement       2.279290e+000   2.127603e-004   2.313123e-006 
 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.668091e+001   3.372808e-008   0.000000e+000 
	   energy             4.703248e+000   1.126497e-008   4.703248e-002 
	   displacement       2.279290e+000   7.455465e-006   2.311997e-006 
 4
 Nonlinear solution status: time= 0.45
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.668091e+001   2.116511e-008   0.000000e+000 
	   energy             4.703248e+000   8.853879e-009   4.703248e-002 
	   displacement       2.279290e+000   1.097004e-005   2.314209e-006 
 5
 Nonlinear solution status: time= 0.45
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.668091e+001   2.907626e-009   0.000000e+000 
	   energy             4.703248e+000   6.973729e-010   4.703248e-002 
	   displacement       2.279290e+000   1.666438e-006   2.313271e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.903347e+001   2.968298e-004   0.000000e+000 
	   energy             4.867815e+000   1.262454e-002   4.867815e-002 
	   displacement       2.348383e+000   2.348383e+000   2.348383e-006 
 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.903347e+001   1.035427e-007   0.000000e+000 
	   energy             4.867815e+000   2.057107e-006   4.867815e-002 
	   displacement       2.348383e+000   2.331490e-004   2.384542e-006 
 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.903347e+001   6.724309e-008   0.000000e+000 
	   energy             4.867815e+000   2.316248e-008   4.867815e-002 
	   displacement       2.348383e+000   2.163468e-005   2.383716e-006 
 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.903347e+001   2.104545e-008   0.000000e+000 
	   energy             4.867815e+000   1.154401e-008   4.867815e-002 
	   displacement       2.348383e+000   2.512575e-005   2.385354e-006 
 5
 Nonlinear solution status: time= 0.5
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.903347e+001   1.020600e-008   0.000000e+000 
	   energy             4.867815e+000   2.333965e-009   4.867815e-002 
	   displacement       2.348383e+000   4.154865e-006   2.384953e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.903347e+001   3.918774e-015   0.000000e+000 
	   energy             4.867815e+000   9.759769e-013   4.867815e-002 
	   displacement       2.348383e+000   5.643217e-007   2.385027e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.159468e+001   3.128066e-004   0.000000e+000 
	   energy             5.041205e+000   1.329686e-002   5.041205e-002 
	   displacement       2.422420e+000   2.422420e+000   2.422420e-006 
 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.159468e+001   8.773399e-008   0.000000e+000 
	   energy             5.041205e+000   2.249974e-006   5.041205e-002 
	   displacement       2.422420e+000   2.548750e-004   2.461181e-006 
 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.159468e+001   1.723174e-008   0.000000e+000 
	   energy             5.041205e+000   8.334907e-009   5.041205e-002 
	   displacement       2.422420e+000   8.390821e-006   2.460279e-006 
 4
 Nonlinear solution status: time= 0.55
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.602053
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.159468e+001   3.260926e-009   0.000000e+000 
	   energy             5.041205e+000   1.624496e-009   5.041205e-002 
	   displacement       2.422420e+000   7.291876e-006   2.461743e-006 
 5
 Nonlinear solution status: time= 0.55
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.159468e+001   1.853994e-009   0.000000e+000 
	   energy             5.041205e+000   3.316541e-010   5.041205e-002 
	   displacement       2.422420e+000   4.728299e-007   2.461434e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.438805e+001   3.298704e-004   0.000000e+000 
	   energy             5.224024e+000   1.402795e-002   5.224024e-002 
	   displacement       2.502121e+000   2.502121e+000   2.502121e-006 
 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.438805e+001   1.156977e-007   0.000000e+000 
	   energy             5.224024e+000   2.456587e-006   5.224024e-002 
	   displacement       2.502121e+000   2.767088e-004   2.543875e-006 
 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.438805e+001   3.925777e-008   0.000000e+000 
	   energy             5.224024e+000   1.340654e-008   5.224024e-002 
	   displacement       2.502121e+000   8.162767e-006   2.542914e-006 
 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.438805e+001   2.624861e-008   0.000000e+000 
	   energy             5.224024e+000   1.062283e-008   5.224024e-002 
	   displacement       2.502121e+000   1.248843e-005   2.545120e-006 
 5
 Nonlinear solution status: time= 0.6
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.438805e+001   3.211785e-009   0.000000e+000 
	   energy             5.224024e+000   7.389571e-010   5.224024e-002 
	   displacement       2.502121e+000   1.833246e-006   2.544100e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.743893e+001   3.482304e-004   0.000000e+000 
	   energy             5.416975e+000   1.480801e-002   5.416975e-002 
	   displacement       2.587581e+000   2.587581e+000   2.587581e-006 
 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.743893e+001   1.312134e-007   0.000000e+000 
	   energy             5.416975e+000   2.686839e-006   5.416975e-002 
	   displacement       2.587581e+000   3.040599e-004   2.632292e-006 
 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.743893e+001   5.543390e-008   0.000000e+000 
	   energy             5.416975e+000   2.010919e-008   5.416975e-002 
	   displacement       2.587581e+000   1.624913e-005   2.631808e-006 
 4
 Nonlinear solution status: time= 0.65
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.743893e+001   2.669386e-008   0.000000e+000 
	   energy             5.416975e+000   1.409892e-008   5.416975e-002 
	   displacement       2.587581e+000   2.312005e-005   2.633438e-006 
 5
 Nonlinear solution status: time= 0.65
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.743893e+001   7.924943e-009   0.000000e+000 
	   energy             5.416975e+000   1.714041e-009   5.416975e-002 
	   displacement       2.587581e+000   4.343351e-006   2.632840e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.743893e+001   2.203798e-015   0.000000e+000 
	   energy             5.416975e+000   5.502556e-013   5.416975e-002 
	   displacement       2.587581e+000   4.203610e-007   2.632925e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.077647e+001   3.680005e-004   0.000000e+000 
	   energy             5.620820e+000   1.564782e-002   5.620820e-002 
	   displacement       2.679381e+000   2.679381e+000   2.679381e-006 
 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.077647e+001   1.223922e-007   0.000000e+000 
	   energy             5.620820e+000   2.950196e-006   5.620820e-002 
	   displacement       2.679381e+000   3.344688e-004   2.727569e-006 
 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.077647e+001   2.233072e-008   0.000000e+000 
	   energy             5.620820e+000   1.042939e-008   5.620820e-002 
	   displacement       2.679381e+000   9.098357e-006   2.726988e-006 
 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.606668
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.077647e+001   4.044047e-009   0.000000e+000 
	   energy             5.620820e+000   1.945152e-009   5.620820e-002 
	   displacement       2.679381e+000   7.880552e-006   2.728317e-006 
 5
 Nonlinear solution status: time= 0.7
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.077647e+001   2.274504e-009   0.000000e+000 
	   energy             5.620820e+000   3.789334e-010   5.620820e-002 
	   displacement       2.679381e+000   4.757585e-007   2.727992e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.443556e+001   3.892283e-004   0.000000e+000 
	   energy             5.836406e+000   1.655656e-002   5.836406e-002 
	   displacement       2.778583e+000   2.778583e+000   2.778583e-006 
 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.443556e+001   1.577995e-007   0.000000e+000 
	   energy             5.836406e+000   3.237652e-006   5.836406e-002 
	   displacement       2.778583e+000   3.652472e-004   2.830667e-006 
 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.443556e+001   4.127704e-008   0.000000e+000 
	   energy             5.836406e+000   1.493046e-008   5.836406e-002 
	   displacement       2.778583e+000   8.542127e-006   2.830033e-006 
 4
 Nonlinear solution status: time= 0.75
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.443556e+001   3.098896e-008   0.000000e+000 
	   energy             5.836406e+000   1.211233e-008   5.836406e-002 
	   displacement       2.778583e+000   1.417851e-005   2.832116e-006 
 5
 Nonlinear solution status: time= 0.75
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.443556e+001   2.995627e-009   0.000000e+000 
	   energy             5.836406e+000   6.322987e-010   5.836406e-002 
	   displacement       2.778583e+000   2.136323e-006   2.831042e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.845364e+001   4.121684e-004   0.000000e+000 
	   energy             6.064672e+000   1.752563e-002   6.064672e-002 
	   displacement       2.885514e+000   2.885514e+000   2.885514e-006 
 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.845364e+001   1.703388e-007   0.000000e+000 
	   energy             6.064672e+000   3.562293e-006   6.064672e-002 
	   displacement       2.885514e+000   4.026895e-004   2.941489e-006 
 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.845364e+001   3.554024e-008   0.000000e+000 
	   energy             6.064672e+000   1.385818e-008   6.064672e-002 
	   displacement       2.885514e+000   9.455249e-006   2.941434e-006 
 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.845364e+001   2.764488e-008   0.000000e+000 
	   energy             6.064672e+000   1.254206e-008   6.064672e-002 
	   displacement       2.885514e+000   1.784890e-005   2.943029e-006 
 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.845364e+001   4.161886e-009   0.000000e+000 
	   energy             6.064672e+000   7.895108e-010   6.064672e-002 
	   displacement       2.885514e+000   3.841112e-006   2.942169e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.845364e+001   8.582230e-016   0.000000e+000 
	   energy             6.064672e+000   1.596227e-013   6.064672e-002 
	   displacement       2.885514e+000   3.247647e-007   2.942330e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.287310e+001   4.369317e-004   0.000000e+000 
	   energy             6.306555e+000   1.858598e-002   6.306555e-002 
	   displacement       3.000747e+000   3.000747e+000   3.000747e-006 
 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.287310e+001   1.752826e-007   0.000000e+000 
	   energy             6.306555e+000   3.928307e-006   6.306555e-002 
	   displacement       3.000747e+000   4.457735e-004   3.061406e-006 
 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.287310e+001   2.802072e-008   0.000000e+000 
	   energy             6.306555e+000   1.279290e-008   6.306555e-002 
	   displacement       3.000747e+000   9.435853e-006   3.061254e-006 
 4
 Nonlinear solution status: time= 0.85
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.614158
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.287310e+001   4.842490e-009   0.000000e+000 
	   energy             6.306555e+000   2.223434e-009   6.306555e-002 
	   displacement       3.000747e+000   8.113648e-006   3.062402e-006 
 5
 Nonlinear solution status: time= 0.85
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.287310e+001   2.571933e-009   0.000000e+000 
	   energy             6.306555e+000   3.925872e-010   6.306555e-002 
	   displacement       3.000747e+000   4.327418e-007   3.062065e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.774651e+001   4.636649e-004   0.000000e+000 
	   energy             6.563248e+000   1.972946e-002   6.563248e-002 
	   displacement       3.125808e+000   3.125808e+000   3.125808e-006 
 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.774651e+001   2.201766e-007   0.000000e+000 
	   energy             6.563248e+000   4.335769e-006   6.563248e-002 
	   displacement       3.125808e+000   4.900810e-004   3.191599e-006 
 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.774651e+001   4.227286e-008   0.000000e+000 
	   energy             6.563248e+000   1.642510e-008   6.563248e-002 
	   displacement       3.125808e+000   8.779165e-006   3.191458e-006 
 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.774651e+001   3.605621e-008   0.000000e+000 
	   energy             6.563248e+000   1.359229e-008   6.563248e-002 
	   displacement       3.125808e+000   1.575083e-005   3.193273e-006 
 5
 Nonlinear solution status: time= 0.9
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.774651e+001   2.768795e-009   0.000000e+000 
	   energy             6.563248e+000   5.099101e-010   6.563248e-002 
	   displacement       3.125808e+000   2.503256e-006   3.192246e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.313017e+001   4.926679e-004   0.000000e+000 
	   energy             6.835992e+000   2.095649e-002   6.835992e-002 
	   displacement       3.261262e+000   3.261262e+000   3.261262e-006 
 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.313017e+001   2.395277e-007   0.000000e+000 
	   energy             6.835992e+000   4.798857e-006   6.835992e-002 
	   displacement       3.261262e+000   5.430528e-004   3.332422e-006 
 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.313017e+001   3.175614e-008   0.000000e+000 
	   energy             6.835992e+000   1.323392e-008   6.835992e-002 
	   displacement       3.261262e+000   7.457695e-006   3.332767e-006 
 4
 Nonlinear solution status: time= 0.95
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.313017e+001   3.153837e-008   0.000000e+000 
	   energy             6.835992e+000   1.170291e-008   6.835992e-002 
	   displacement       3.261262e+000   1.529998e-005   3.334223e-006 
 5
 Nonlinear solution status: time= 0.95
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.313017e+001   2.399283e-009   0.000000e+000 
	   energy             6.835992e+000   3.870445e-010   6.835992e-002 
	   displacement       3.261262e+000   2.950542e-006   3.333306e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.908972e+001   5.241065e-004   0.000000e+000 
	   energy             7.126088e+000   2.229666e-002   7.126088e-002 
	   displacement       3.408238e+000   3.408238e+000   3.408238e-006 
 2
 Nonlinear solution status: time= 1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.908972e+001   2.720492e-007   0.000000e+000 
	   energy             7.126088e+000   5.320963e-006   7.126088e-002 
	   displacement       3.408238e+000   6.027876e-004   3.485554e-006 
 3
 Nonlinear solution status: time= 1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.908972e+001   3.561312e-008   0.000000e+000 
	   energy             7.126088e+000   1.450618e-008   7.126088e-002 
	   displacement       3.408238e+000   6.332957e-006   3.486078e-006 
 4
 Nonlinear solution status: time= 1
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.908972e+001   3.828226e-008   0.000000e+000 
	   energy             7.126088e+000   1.321864e-008   7.126088e-002 
	   displacement       3.408238e+000   1.262250e-005   3.487443e-006 
 5
 Nonlinear solution status: time= 1
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.908972e+001   2.458429e-009   0.000000e+000 
	   energy             7.126088e+000   3.627873e-010   7.126088e-002 
	   displacement       3.408238e+000   1.946921e-006   3.486574e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 105

	Average number of equilibrium iterations .......... : 5.25

	Total number of right hand evaluations ............ : 132

	Total number of stiffness reformations ............ : 25

	Time in solver: 0:00:00


 Elapsed time : 0:00:01


 N O R M A L   T E R M I N A T I O N

