===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 1 . 0 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://mrl.sci.utah.edu                                                  
                                                                           
  copyright (c) 2006-2014 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel.txt


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of materials ............................ : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 36
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 5
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - Block_mat (type: Ogden)
	density ........................................... : 1
	k ................................................. : 10.0107
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.00100107
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 11.9802
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso


===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670


===== beginning time step 1 : 0.05 =====
 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.232497e+002   1.840879e-003   0.000000e+000 
	   energy             1.126248e+001   2.528102e-002   1.126248e-001 
	   displacement       1.862911e+000   1.862911e+000   1.862911e-006 
 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.232497e+002   3.224700e-007   0.000000e+000 
	   energy             1.126248e+001   3.096350e-006   1.126248e-001 
	   displacement       1.862911e+000   1.131658e-004   1.883145e-006 
 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.232497e+002   1.992591e-007   0.000000e+000 
	   energy             1.126248e+001   2.586143e-008   1.126248e-001 
	   displacement       1.862911e+000   1.699881e-005   1.880452e-006 
 4
 Nonlinear solution status: time= 0.05
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.587385
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.232497e+002   4.791699e-008   0.000000e+000 
	   energy             1.126248e+001   5.875707e-009   1.126248e-001 
	   displacement       1.862911e+000   1.384705e-005   1.883326e-006 
 5
 Nonlinear solution status: time= 0.05
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.232497e+002   5.213325e-008   0.000000e+000 
	   energy             1.126248e+001   3.777482e-009   1.126248e-001 
	   displacement       1.862911e+000   2.379108e-006   1.882904e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.232497e+002   5.535506e-014   0.000000e+000 
	   energy             1.126248e+001   1.186992e-012   1.126248e-001 
	   displacement       1.862911e+000   8.749881e-007   1.883330e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.352503e+002   1.925965e-003   0.000000e+000 
	   energy             1.160810e+001   2.645172e-002   1.160810e-001 
	   displacement       1.904242e+000   1.904242e+000   1.904242e-006 
 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.352503e+002   3.511301e-007   0.000000e+000 
	   energy             1.160810e+001   3.338657e-006   1.160810e-001 
	   displacement       1.904242e+000   1.220539e-004   1.925735e-006 
 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.352503e+002   2.568114e-007   0.000000e+000 
	   energy             1.160810e+001   3.209168e-008   1.160810e-001 
	   displacement       1.904242e+000   2.154085e-005   1.922799e-006 
 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.585998
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.352503e+002   6.528642e-008   0.000000e+000 
	   energy             1.160810e+001   7.383465e-009   1.160810e-001 
	   displacement       1.904242e+000   1.753146e-005   1.925943e-006 
 5
 Nonlinear solution status: time= 0.1
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.352503e+002   8.442664e-008   0.000000e+000 
	   energy             1.160810e+001   5.889051e-009   1.160810e-001 
	   displacement       1.904242e+000   3.583700e-006   1.925496e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.352503e+002   1.414259e-013   0.000000e+000 
	   energy             1.160810e+001   2.327934e-012   1.160810e-001 
	   displacement       1.904242e+000   1.309028e-006   1.925939e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.481712e+002   2.016402e-003   0.000000e+000 
	   energy             1.196988e+001   2.769592e-002   1.196988e-001 
	   displacement       1.948168e+000   1.948168e+000   1.948168e-006 
 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.481712e+002   3.830533e-007   0.000000e+000 
	   energy             1.196988e+001   3.604128e-006   1.196988e-001 
	   displacement       1.948168e+000   1.317940e-004   1.971020e-006 
 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.481712e+002   3.235594e-007   0.000000e+000 
	   energy             1.196988e+001   3.911697e-008   1.196988e-001 
	   displacement       1.948168e+000   2.658323e-005   1.967870e-006 
 4
 Nonlinear solution status: time= 0.15
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.585286
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.481712e+002   8.635428e-008   0.000000e+000 
	   energy             1.196988e+001   9.054347e-009   1.196988e-001 
	   displacement       1.948168e+000   2.159178e-005   1.971260e-006 
 5
 Nonlinear solution status: time= 0.15
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.481712e+002   1.305026e-007   0.000000e+000 
	   energy             1.196988e+001   8.764723e-009   1.196988e-001 
	   displacement       1.948168e+000   5.159861e-006   1.970787e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.481712e+002   3.274464e-013   0.000000e+000 
	   energy             1.196988e+001   4.392050e-012   1.196988e-001 
	   displacement       1.948168e+000   1.896785e-006   1.971244e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.621000e+002   2.112613e-003   0.000000e+000 
	   energy             1.234885e+001   2.901949e-002   1.234885e-001 
	   displacement       1.994895e+000   1.994895e+000   1.994895e-006 
 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.621000e+002   4.182799e-007   0.000000e+000 
	   energy             1.234885e+001   3.895390e-006   1.234885e-001 
	   displacement       1.994895e+000   1.424890e-004   2.019214e-006 
 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.621000e+002   3.956086e-007   0.000000e+000 
	   energy             1.234885e+001   4.666476e-008   1.234885e-001 
	   displacement       1.994895e+000   3.196237e-005   2.015894e-006 
 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.584462
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.621000e+002   1.105778e-007   0.000000e+000 
	   energy             1.234885e+001   1.086580e-008   1.234885e-001 
	   displacement       1.994895e+000   2.592927e-005   2.019496e-006 
 5
 Nonlinear solution status: time= 0.2
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.621000e+002   1.908266e-007   0.000000e+000 
	   energy             1.234885e+001   1.235671e-008   1.234885e-001 
	   displacement       1.994895e+000   7.057103e-006   2.018994e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.621000e+002   6.732832e-013   0.000000e+000 
	   energy             1.234885e+001   7.670599e-012   1.234885e-001 
	   displacement       1.994895e+000   2.619239e-006   2.019461e-006 
 7
 Nonlinear solution status: time= 0.2
	stiffness updates             = 1
	right hand side evaluations   = 9
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.621000e+002   1.374465e-016   0.000000e+000 
	   energy             1.234885e+001   1.677215e-015   1.234885e-001 
	   displacement       1.994895e+000   2.512156e-010   2.019459e-006 

convergence summary
    number of iterations   : 7
    number of reformations : 2


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.771348e+002   2.215045e-003   0.000000e+000 
	   energy             1.274612e+001   3.042883e-002   1.274612e-001 
	   displacement       2.044650e+000   2.044650e+000   2.044650e-006 
 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.771348e+002   4.615339e-007   0.000000e+000 
	   energy             1.274612e+001   4.215304e-006   1.274612e-001 
	   displacement       2.044650e+000   1.541841e-004   2.070570e-006 
 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.771348e+002   5.009900e-007   0.000000e+000 
	   energy             1.274612e+001   5.596413e-008   1.274612e-001 
	   displacement       2.044650e+000   3.731701e-005   2.067083e-006 
 4
 Nonlinear solution status: time= 0.25
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.588433
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.771348e+002   1.385998e-007   0.000000e+000 
	   energy             1.274612e+001   1.264328e-008   1.274612e-001 
	   displacement       2.044650e+000   2.990761e-005   2.070883e-006 
 5
 Nonlinear solution status: time= 0.25
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.771348e+002   2.700744e-007   0.000000e+000 
	   energy             1.274612e+001   1.702451e-008   1.274612e-001 
	   displacement       2.044650e+000   9.321573e-006   2.070344e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.771348e+002   1.300081e-012   0.000000e+000 
	   energy             1.274612e+001   1.337153e-011   1.274612e-001 
	   displacement       2.044650e+000   3.543462e-006   2.070833e-006 
 7
 Nonlinear solution status: time= 0.25
	stiffness updates             = 1
	right hand side evaluations   = 9
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.771348e+002   4.165851e-016   0.000000e+000 
	   energy             1.274612e+001   4.104930e-015   1.274612e-001 
	   displacement       2.044650e+000   5.059263e-010   2.070830e-006 

convergence summary
    number of iterations   : 7
    number of reformations : 2


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.933847e+002   2.324235e-003   0.000000e+000 
	   energy             1.316287e+001   3.193106e-002   1.316287e-001 
	   displacement       2.097684e+000   2.097684e+000   2.097684e-006 
 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.933847e+002   5.072608e-007   0.000000e+000 
	   energy             1.316287e+001   4.567372e-006   1.316287e-001 
	   displacement       2.097684e+000   1.670969e-004   2.125328e-006 
 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.933847e+002   5.939902e-007   0.000000e+000 
	   energy             1.316287e+001   6.465429e-008   1.316287e-001 
	   displacement       2.097684e+000   4.254321e-005   2.121756e-006 
 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.589023
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.933847e+002   1.669374e-007   0.000000e+000 
	   energy             1.316287e+001   1.453171e-008   1.316287e-001 
	   displacement       2.097684e+000   3.399376e-005   2.125700e-006 
 5
 Nonlinear solution status: time= 0.3
	stiffness updates             = 4
	right hand side evaluations   = 8
	stiffness matrix reformations = 1
	step from line search         = 0.630334
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.933847e+002   8.447382e-008   0.000000e+000 
	   energy             1.316287e+001   3.193966e-009   1.316287e-001 
	   displacement       2.097684e+000   4.585822e-006   2.125320e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.933847e+002   8.651331e-014   0.000000e+000 
	   energy             1.316287e+001   1.652598e-012   1.316287e-001 
	   displacement       2.097684e+000   1.023434e-006   2.125612e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.109716e+002   2.440743e-003   0.000000e+000 
	   energy             1.360042e+001   3.353382e-002   1.360042e-001 
	   displacement       2.154270e+000   2.154270e+000   2.154270e-006 
 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.109716e+002   5.565191e-007   0.000000e+000 
	   energy             1.360042e+001   4.955394e-006   1.360042e-001 
	   displacement       2.154270e+000   1.813683e-004   2.183781e-006 
 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.109716e+002   6.725357e-007   0.000000e+000 
	   energy             1.360042e+001   7.268008e-008   1.360042e-001 
	   displacement       2.154270e+000   4.749774e-005   2.180190e-006 
 4
 Nonlinear solution status: time= 0.35
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.587568
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.109716e+002   1.942885e-007   0.000000e+000 
	   energy             1.360042e+001   1.650034e-008   1.360042e-001 
	   displacement       2.154270e+000   3.802437e-005   2.184231e-006 
 5
 Nonlinear solution status: time= 0.35
	stiffness updates             = 4
	right hand side evaluations   = 8
	stiffness matrix reformations = 1
	step from line search         = 0.624540
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.109716e+002   1.007772e-007   0.000000e+000 
	   energy             1.360042e+001   3.804599e-009   1.360042e-001 
	   displacement       2.154270e+000   5.251756e-006   2.183807e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.109716e+002   1.150272e-013   0.000000e+000 
	   energy             1.360042e+001   2.053171e-012   1.360042e-001 
	   displacement       2.154270e+000   1.123957e-006   2.184094e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.300324e+002   2.565172e-003   0.000000e+000 
	   energy             1.406015e+001   3.524575e-002   1.406015e-001 
	   displacement       2.214712e+000   2.214712e+000   2.214712e-006 
 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.300324e+002   6.138937e-007   0.000000e+000 
	   energy             1.406015e+001   5.383632e-006   1.406015e-001 
	   displacement       2.214712e+000   1.970914e-004   2.246252e-006 
 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.300324e+002   7.612608e-007   0.000000e+000 
	   energy             1.406015e+001   8.081160e-008   1.406015e-001 
	   displacement       2.214712e+000   5.164315e-005   2.242693e-006 
 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.587159
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.300324e+002   2.204224e-007   0.000000e+000 
	   energy             1.406015e+001   1.838946e-008   1.406015e-001 
	   displacement       2.214712e+000   4.135889e-005   2.246791e-006 
 5
 Nonlinear solution status: time= 0.4
	stiffness updates             = 4
	right hand side evaluations   = 8
	stiffness matrix reformations = 1
	step from line search         = 0.621145
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.300324e+002   1.161742e-007   0.000000e+000 
	   energy             1.406015e+001   4.358760e-009   1.406015e-001 
	   displacement       2.214712e+000   5.811952e-006   2.246306e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.300324e+002   1.435590e-013   0.000000e+000 
	   energy             1.406015e+001   2.467750e-012   1.406015e-001 
	   displacement       2.214712e+000   1.210181e-006   2.246596e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.507204e+002   2.698210e-003   0.000000e+000 
	   energy             1.454360e+001   3.707625e-002   1.454360e-001 
	   displacement       2.279344e+000   2.279344e+000   2.279344e-006 
 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.507204e+002   6.789011e-007   0.000000e+000 
	   energy             1.454360e+001   5.857063e-006   1.454360e-001 
	   displacement       2.279344e+000   2.144763e-004   2.313092e-006 
 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.507204e+002   8.475379e-007   0.000000e+000 
	   energy             1.454360e+001   8.850864e-008   1.454360e-001 
	   displacement       2.279344e+000   5.500732e-005   2.309616e-006 
 4
 Nonlinear solution status: time= 0.45
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.586583
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.507204e+002   2.436783e-007   0.000000e+000 
	   energy             1.454360e+001   2.021730e-008   1.454360e-001 
	   displacement       2.279344e+000   4.412021e-005   2.313729e-006 
 5
 Nonlinear solution status: time= 0.45
	stiffness updates             = 4
	right hand side evaluations   = 8
	stiffness matrix reformations = 1
	step from line search         = 0.620809
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.507204e+002   1.297071e-007   0.000000e+000 
	   energy             1.454360e+001   4.783860e-009   1.454360e-001 
	   displacement       2.279344e+000   6.219433e-006   2.313172e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.507204e+002   1.668414e-013   0.000000e+000 
	   energy             1.454360e+001   2.796067e-012   1.454360e-001 
	   displacement       2.279344e+000   1.265197e-006   2.313469e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.732081e+002   2.840611e-003   0.000000e+000 
	   energy             1.505243e+001   3.903575e-002   1.505243e-001 
	   displacement       2.348534e+000   2.348534e+000   2.348534e-006 
 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.732081e+002   7.527744e-007   0.000000e+000 
	   energy             1.505243e+001   6.381343e-006   1.505243e-001 
	   displacement       2.348534e+000   2.337308e-004   2.384687e-006 
 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.732081e+002   9.300734e-007   0.000000e+000 
	   energy             1.505243e+001   9.566802e-008   1.505243e-001 
	   displacement       2.348534e+000   5.753036e-005   2.381342e-006 
 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.585889
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.732081e+002   2.631971e-007   0.000000e+000 
	   energy             1.505243e+001   2.195900e-008   1.505243e-001 
	   displacement       2.348534e+000   4.626816e-005   2.385433e-006 
 5
 Nonlinear solution status: time= 0.5
	stiffness updates             = 4
	right hand side evaluations   = 8
	stiffness matrix reformations = 1
	step from line search         = 0.623119
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.732081e+002   1.408945e-007   0.000000e+000 
	   energy             1.505243e+001   5.056262e-009   1.505243e-001 
	   displacement       2.348534e+000   6.459754e-006   2.384793e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.732081e+002   1.823301e-013   0.000000e+000 
	   energy             1.505243e+001   3.012748e-012   1.505243e-001 
	   displacement       2.348534e+000   1.290316e-006   2.385100e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.976898e+002   2.993213e-003   0.000000e+000 
	   energy             1.558845e+001   4.113578e-002   1.558845e-001 
	   displacement       2.422692e+000   2.422692e+000   2.422692e-006 
 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.976898e+002   8.369340e-007   0.000000e+000 
	   energy             1.558845e+001   6.962952e-006   1.558845e-001 
	   displacement       2.422692e+000   2.550940e-004   2.461469e-006 
 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.976898e+002   1.007964e-006   0.000000e+000 
	   energy             1.558845e+001   1.022471e-007   1.558845e-001 
	   displacement       2.422692e+000   5.922417e-005   2.458295e-006 
 4
 Nonlinear solution status: time= 0.55
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.585144
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.976898e+002   2.785022e-007   0.000000e+000 
	   energy             1.558845e+001   2.359673e-008   1.558845e-001 
	   displacement       2.422692e+000   4.781185e-005   2.462331e-006 
 5
 Nonlinear solution status: time= 0.55
	stiffness updates             = 4
	right hand side evaluations   = 8
	stiffness matrix reformations = 1
	step from line search         = 0.627678
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.976898e+002   1.495647e-007   0.000000e+000 
	   energy             1.558845e+001   5.172290e-009   1.558845e-001 
	   displacement       2.422692e+000   6.535728e-006   2.461602e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.976898e+002   1.890616e-013   0.000000e+000 
	   energy             1.558845e+001   3.114645e-012   1.558845e-001 
	   displacement       2.422692e+000   1.289226e-006   2.461922e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.243847e+002   3.156939e-003   0.000000e+000 
	   energy             1.615363e+001   4.338914e-002   1.615363e-001 
	   displacement       2.502272e+000   2.502272e+000   2.502272e-006 
 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.243847e+002   9.330389e-007   0.000000e+000 
	   energy             1.615363e+001   7.609327e-006   1.615363e-001 
	   displacement       2.502272e+000   2.788407e-004   2.543915e-006 
 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.243847e+002   1.080648e-006   0.000000e+000 
	   energy             1.615363e+001   1.082494e-007   1.615363e-001 
	   displacement       2.502272e+000   6.015002e-005   2.540949e-006 
 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.584410
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.243847e+002   2.894715e-007   0.000000e+000 
	   energy             1.615363e+001   2.511860e-008   1.615363e-001 
	   displacement       2.502272e+000   4.879388e-005   2.544897e-006 
 5
 Nonlinear solution status: time= 0.6
	stiffness updates             = 4
	right hand side evaluations   = 8
	stiffness matrix reformations = 1
	step from line search         = 0.634108
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.243847e+002   1.557972e-007   0.000000e+000 
	   energy             1.615363e+001   5.144248e-009   1.615363e-001 
	   displacement       2.502272e+000   6.463261e-006   2.544079e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.243847e+002   1.875130e-013   0.000000e+000 
	   energy             1.615363e+001   3.114668e-012   1.615363e-001 
	   displacement       2.502272e+000   1.266789e-006   2.544413e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.535411e+002   3.332820e-003   0.000000e+000 
	   energy             1.675012e+001   4.581006e-002   1.675012e-001 
	   displacement       2.587779e+000   2.587779e+000   2.587779e-006 
 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.535411e+002   1.043052e-006   0.000000e+000 
	   energy             1.675012e+001   8.329032e-006   1.675012e-001 
	   displacement       2.587779e+000   3.052881e-004   2.632557e-006 
 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.535411e+002   1.147888e-006   0.000000e+000 
	   energy             1.675012e+001   1.137128e-007   1.675012e-001 
	   displacement       2.587779e+000   6.039752e-005   2.629829e-006 
 4
 Nonlinear solution status: time= 0.65
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.583753
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.535411e+002   2.962732e-007   0.000000e+000 
	   energy             1.675012e+001   2.651686e-008   1.675012e-001 
	   displacement       2.587779e+000   4.927473e-005   2.633662e-006 
 5
 Nonlinear solution status: time= 0.65
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.535411e+002   6.395439e-007   0.000000e+000 
	   energy             1.675012e+001   3.378658e-008   1.675012e-001 
	   displacement       2.587779e+000   1.519968e-005   2.632259e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.535411e+002   4.387495e-012   0.000000e+000 
	   energy             1.675012e+001   3.348065e-011   1.675012e-001 
	   displacement       2.587779e+000   5.489949e-006   2.633108e-006 
 7
 Nonlinear solution status: time= 0.65
	stiffness updates             = 1
	right hand side evaluations   = 9
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.535411e+002   1.818426e-015   0.000000e+000 
	   energy             1.675012e+001   1.122408e-014   1.675012e-001 
	   displacement       2.587779e+000   7.923052e-010   2.633104e-006 

convergence summary
    number of iterations   : 7
    number of reformations : 2


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.854403e+002   3.521990e-003   0.000000e+000 
	   energy             1.738029e+001   4.841437e-002   1.738029e-001 
	   displacement       2.679774e+000   2.679774e+000   2.679774e-006 
 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.854403e+002   1.172439e-006   0.000000e+000 
	   energy             1.738029e+001   9.131884e-006   1.738029e-001 
	   displacement       2.679774e+000   3.347490e-004   2.727990e-006 
 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.854403e+002   1.225853e-006   0.000000e+000 
	   energy             1.738029e+001   1.192766e-007   1.738029e-001 
	   displacement       2.679774e+000   5.993053e-005   2.725522e-006 
 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.584248
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.854403e+002   3.000246e-007   0.000000e+000 
	   energy             1.738029e+001   2.770408e-008   1.738029e-001 
	   displacement       2.679774e+000   4.909947e-005   2.729219e-006 
 5
 Nonlinear solution status: time= 0.7
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.854403e+002   6.227891e-007   0.000000e+000 
	   energy             1.738029e+001   3.233964e-008   1.738029e-001 
	   displacement       2.679774e+000   1.416739e-005   2.727707e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.854403e+002   3.871018e-012   0.000000e+000 
	   energy             1.738029e+001   3.087448e-011   1.738029e-001 
	   displacement       2.679774e+000   5.073982e-006   2.728595e-006 
 7
 Nonlinear solution status: time= 0.7
	stiffness updates             = 1
	right hand side evaluations   = 9
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.854403e+002   1.317838e-015   0.000000e+000 
	   energy             1.738029e+001   8.563964e-015   1.738029e-001 
	   displacement       2.679774e+000   5.965276e-010   2.728592e-006 

convergence summary
    number of iterations   : 7
    number of reformations : 2


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.204021e+002   3.725748e-003   0.000000e+000 
	   energy             1.804671e+001   5.121968e-002   1.804671e-001 
	   displacement       2.778885e+000   2.778885e+000   2.778885e-006 
 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.204021e+002   1.317466e-006   0.000000e+000 
	   energy             1.804671e+001   1.002944e-005   1.804671e-001 
	   displacement       2.778885e+000   3.677580e-004   2.830871e-006 
 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.204021e+002   1.279537e-006   0.000000e+000 
	   energy             1.804671e+001   1.237376e-007   1.804671e-001 
	   displacement       2.778885e+000   5.914814e-005   2.828689e-006 
 4
 Nonlinear solution status: time= 0.75
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.583688
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.204021e+002   2.996173e-007   0.000000e+000 
	   energy             1.804671e+001   2.885671e-008   1.804671e-001 
	   displacement       2.778885e+000   4.881945e-005   2.832228e-006 
 5
 Nonlinear solution status: time= 0.75
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.204021e+002   5.921763e-007   0.000000e+000 
	   energy             1.804671e+001   3.012624e-008   1.804671e-001 
	   displacement       2.778885e+000   1.288078e-005   2.830632e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.204021e+002   3.205016e-012   0.000000e+000 
	   energy             1.804671e+001   2.672033e-011   1.804671e-001 
	   displacement       2.778885e+000   4.546732e-006   2.831540e-006 
 7
 Nonlinear solution status: time= 0.75
	stiffness updates             = 1
	right hand side evaluations   = 9
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.204021e+002   8.480527e-016   0.000000e+000 
	   energy             1.804671e+001   5.900817e-015   1.804671e-001 
	   displacement       2.778885e+000   4.136807e-010   2.831537e-006 

convergence summary
    number of iterations   : 7
    number of reformations : 2


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.587908e+002   3.945507e-003   0.000000e+000 
	   energy             1.875222e+001   5.424577e-002   1.875222e-001 
	   displacement       2.885811e+000   2.885811e+000   2.885811e-006 
 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.587908e+002   1.485003e-006   0.000000e+000 
	   energy             1.875222e+001   1.103488e-005   1.875222e-001 
	   displacement       2.885811e+000   4.047479e-004   2.941945e-006 
 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.587908e+002   1.329186e-006   0.000000e+000 
	   energy             1.875222e+001   1.279212e-007   1.875222e-001 
	   displacement       2.885811e+000   5.799189e-005   2.940065e-006 
 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.583467
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.587908e+002   2.965802e-007   0.000000e+000 
	   energy             1.875222e+001   2.987116e-008   1.875222e-001 
	   displacement       2.885811e+000   4.822792e-005   2.943429e-006 
 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.587908e+002   5.561579e-007   0.000000e+000 
	   energy             1.875222e+001   2.768587e-008   1.875222e-001 
	   displacement       2.885811e+000   1.154261e-005   2.941770e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.587908e+002   2.576267e-012   0.000000e+000 
	   energy             1.875222e+001   2.271813e-011   1.875222e-001 
	   displacement       2.885811e+000   4.022909e-006   2.942685e-006 
 7
 Nonlinear solution status: time= 0.8
	stiffness updates             = 1
	right hand side evaluations   = 9
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.587908e+002   5.172374e-016   0.000000e+000 
	   energy             1.875222e+001   3.906559e-015   1.875222e-001 
	   displacement       2.885811e+000   2.769363e-010   2.942682e-006 

convergence summary
    number of iterations   : 7
    number of reformations : 2


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.010228e+002   4.183235e-003   0.000000e+000 
	   energy             1.949996e+001   5.758993e-002   1.949996e-001 
	   displacement       3.000613e+000   3.000613e+000   3.000613e-006 
 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.010228e+002   3.428902e-006   0.000000e+000 
	   energy             1.949996e+001   1.195595e-005   1.949996e-001 
	   displacement       3.000613e+000   5.165411e-004   3.063494e-006 
 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 2
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 0.542810
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.010228e+002   9.012076e-007   0.000000e+000 
	   energy             1.949996e+001   1.301377e-007   1.949996e-001 
	   displacement       3.000613e+000   1.123689e-004   3.059794e-006 
 4
 Nonlinear solution status: time= 0.85
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.010228e+002   1.035967e-006   0.000000e+000 
	   energy             1.949996e+001   1.287622e-007   1.949996e-001 
	   displacement       3.000613e+000   1.037183e-004   3.064616e-006 
 5
 Nonlinear solution status: time= 0.85
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.010228e+002   8.280830e-007   0.000000e+000 
	   energy             1.949996e+001   9.303643e-008   1.949996e-001 
	   displacement       3.000613e+000   4.445142e-005   3.062305e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.010228e+002   2.455588e-011   0.000000e+000 
	   energy             1.949996e+001   2.685854e-011   1.949996e-001 
	   displacement       3.000613e+000   9.772060e-006   3.062865e-006 
 7
 Nonlinear solution status: time= 0.85
	stiffness updates             = 1
	right hand side evaluations   = 9
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.010228e+002   1.091799e-015   0.000000e+000 
	   energy             1.949996e+001   5.198419e-015   1.949996e-001 
	   displacement       3.000613e+000   1.522038e-010   3.062860e-006 

convergence summary
    number of iterations   : 7
    number of reformations : 2


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.475747e+002   4.439605e-003   0.000000e+000 
	   energy             2.029334e+001   6.105136e-002   2.029334e-001 
	   displacement       3.126352e+000   3.126352e+000   3.126352e-006 
 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.475747e+002   1.905310e-006   0.000000e+000 
	   energy             2.029334e+001   1.343362e-005   2.029334e-001 
	   displacement       3.126352e+000   4.930497e-004   3.192098e-006 
 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.475747e+002   1.419080e-006   0.000000e+000 
	   energy             2.029334e+001   1.357844e-007   2.029334e-001 
	   displacement       3.126352e+000   5.485012e-005   3.190863e-006 
 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.584231
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.475747e+002   2.850475e-007   0.000000e+000 
	   energy             2.029334e+001   3.147039e-008   2.029334e-001 
	   displacement       3.126352e+000   4.628489e-005   3.193841e-006 
 5
 Nonlinear solution status: time= 0.9
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.475747e+002   4.774712e-007   0.000000e+000 
	   energy             2.029334e+001   2.264633e-008   2.029334e-001 
	   displacement       3.126352e+000   8.951951e-006   3.192114e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.475747e+002   1.553390e-012   0.000000e+000 
	   energy             2.029334e+001   1.581300e-011   2.029334e-001 
	   displacement       3.126352e+000   3.066746e-006   3.193008e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.989936e+002   4.717757e-003   0.000000e+000 
	   energy             2.113618e+001   6.488383e-002   2.113618e-001 
	   displacement       3.261839e+000   3.261839e+000   3.261839e-006 
 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.989936e+002   2.164382e-006   0.000000e+000 
	   energy             2.113618e+001   1.486598e-005   2.113618e-001 
	   displacement       3.261839e+000   5.458791e-004   3.333162e-006 
 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.989936e+002   1.444163e-006   0.000000e+000 
	   energy             2.113618e+001   1.388440e-007   2.113618e-001 
	   displacement       3.261839e+000   5.298706e-005   3.332272e-006 
 4
 Nonlinear solution status: time= 0.95
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.584372
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.989936e+002   2.768960e-007   0.000000e+000 
	   energy             2.113618e+001   3.211241e-008   2.113618e-001 
	   displacement       3.261839e+000   4.512704e-005   3.335041e-006 
 5
 Nonlinear solution status: time= 0.95
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.989936e+002   4.354799e-007   0.000000e+000 
	   energy             2.113618e+001   2.001620e-008   2.113618e-001 
	   displacement       3.261839e+000   7.726013e-006   3.333310e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.989936e+002   1.149538e-012   0.000000e+000 
	   energy             2.113618e+001   1.253811e-011   2.113618e-001 
	   displacement       3.261839e+000   2.623016e-006   3.334175e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.559107e+002   5.019550e-003   0.000000e+000 
	   energy             2.203268e+001   6.904295e-002   2.203268e-001 
	   displacement       3.408923e+000   3.408923e+000   3.408923e-006 
 2
 Nonlinear solution status: time= 1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.559107e+002   2.475482e-006   0.000000e+000 
	   energy             2.203268e+001   1.648516e-005   2.203268e-001 
	   displacement       3.408923e+000   6.055316e-004   3.486429e-006 
 3
 Nonlinear solution status: time= 1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.559107e+002   1.490095e-006   0.000000e+000 
	   energy             2.203268e+001   1.430193e-007   2.203268e-001 
	   displacement       3.408923e+000   5.102250e-005   3.485888e-006 
 4
 Nonlinear solution status: time= 1
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.586269
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.559107e+002   2.696419e-007   0.000000e+000 
	   energy             2.203268e+001   3.253150e-008   2.203268e-001 
	   displacement       3.408923e+000   4.366695e-005   3.488447e-006 
 5
 Nonlinear solution status: time= 1
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.559107e+002   3.989307e-007   0.000000e+000 
	   energy             2.203268e+001   1.781543e-008   2.203268e-001 
	   displacement       3.408923e+000   6.672804e-006   3.486725e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.559107e+002   8.624807e-013   0.000000e+000 
	   energy             2.203268e+001   1.038507e-011   2.203268e-001 
	   displacement       3.408923e+000   2.270091e-006   3.487557e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 127

	Average number of equilibrium iterations .......... : 6.35

	Total number of right hand evaluations ............ : 174

	Total number of stiffness reformations ............ : 40

	Time in solver: 0:00:00


 Elapsed time : 0:00:01


 N O R M A L   T E R M I N A T I O N

