===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 3 . 1 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 25
	Time step size ................................. : 0.04
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0004
	  Maximum allowable step size .................. : 0.04
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 36
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: solid mixture)
	density ........................................... : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670


===== beginning time step 1 : 0.04 =====
 1
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.152715e+001   1.135320e-004   0.000000e+000 
	   energy             2.797814e+000   5.022487e-003   2.797814e-002 
	   displacement       1.192230e+000   1.192230e+000   1.192230e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.152715e+001   1.216067e-012   0.000000e+000 
	   energy             2.797814e+000   9.521503e-009   2.797814e-002 
	   displacement       1.192230e+000   2.150252e-004   1.202808e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.152715e+001   1.724010e-013   0.000000e+000 
	   energy             2.797814e+000   2.489476e-012   2.797814e-002 
	   displacement       1.192230e+000   6.779990e-005   1.203091e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.152715e+001   9.435032e-027   0.000000e+000 
	   energy             2.797814e+000   4.432013e-020   2.797814e-002 
	   displacement       1.192230e+000   1.469057e-011   1.203092e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.04


Data Record #1
===========================================================================
Step = 1
Time = 0.04
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.04
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 2 : 0.08 =====
 1
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.244613e+001   1.179523e-004   0.000000e+000 
	   energy             2.866184e+000   5.212833e-003   2.866184e-002 
	   displacement       1.215512e+000   1.215512e+000   1.215512e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.244613e+001   3.569161e-012   0.000000e+000 
	   energy             2.866184e+000   2.236865e-008   2.866184e-002 
	   displacement       1.215512e+000   3.807617e-004   1.228521e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.244613e+001   4.633901e-013   0.000000e+000 
	   energy             2.866184e+000   7.424496e-012   2.866184e-002 
	   displacement       1.215512e+000   1.132619e-004   1.230044e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.244613e+001   1.385124e-025   0.000000e+000 
	   energy             2.866184e+000   3.038270e-019   2.866184e-002 
	   displacement       1.215512e+000   6.046350e-011   1.230046e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.08


Data Record #1
===========================================================================
Step = 2
Time = 0.08
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.08
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 3 : 0.12 =====
 1
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.342084e+001   1.234493e-004   0.000000e+000 
	   energy             2.937090e+000   5.431186e-003   2.937090e-002 
	   displacement       1.246444e+000   1.246444e+000   1.246444e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.342084e+001   3.102204e-012   0.000000e+000 
	   energy             2.937090e+000   2.084609e-008   2.937090e-002 
	   displacement       1.246444e+000   3.652740e-004   1.262041e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.342084e+001   2.824023e-013   0.000000e+000 
	   energy             2.937090e+000   5.970552e-012   2.937090e-002 
	   displacement       1.246444e+000   9.010642e-005   1.264485e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.342084e+001   5.988803e-026   0.000000e+000 
	   energy             2.937090e+000   1.557509e-019   2.937090e-002 
	   displacement       1.246444e+000   3.992538e-011   1.264488e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.12


Data Record #1
===========================================================================
Step = 3
Time = 0.12
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.12
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 4 : 0.16 =====
 1
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.445550e+001   1.298397e-004   0.000000e+000 
	   energy             3.010658e+000   5.673570e-003   3.010658e-002 
	   displacement       1.283933e+000   1.283933e+000   1.283933e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.445550e+001   2.137736e-012   0.000000e+000 
	   energy             3.010658e+000   1.588253e-008   3.010658e-002 
	   displacement       1.283933e+000   3.095584e-004   1.301483e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.445550e+001   1.271892e-013   0.000000e+000 
	   energy             3.010658e+000   3.605614e-012   3.010658e-002 
	   displacement       1.283933e+000   6.163757e-005   1.304316e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.445550e+001   1.165533e-026   0.000000e+000 
	   energy             3.010658e+000   4.532626e-020   3.010658e-002 
	   displacement       1.283933e+000   1.758385e-011   1.304318e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.16


Data Record #1
===========================================================================
Step = 4
Time = 0.16
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.16
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 5 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.555468e+001   1.368024e-004   0.000000e+000 
	   energy             3.087024e+000   5.933184e-003   3.087024e-002 
	   displacement       1.325619e+000   1.325619e+000   1.325619e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.555468e+001   1.533272e-012   0.000000e+000 
	   energy             3.087024e+000   1.064442e-008   3.087024e-002 
	   displacement       1.325619e+000   2.537206e-004   1.344492e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.555468e+001   5.092839e-014   0.000000e+000 
	   energy             3.087024e+000   1.926144e-012   3.087024e-002 
	   displacement       1.325619e+000   3.976477e-005   1.347333e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.555468e+001   4.265622e-027   0.000000e+000 
	   energy             3.087024e+000   1.025918e-020   3.087024e-002 
	   displacement       1.325619e+000   6.528778e-012   1.347335e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 5
Time = 0.2
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.2
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 6 : 0.24 =====
 1
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.672339e+001   1.440861e-004   0.000000e+000 
	   energy             3.166332e+000   6.204933e-003   3.166332e-002 
	   displacement       1.369612e+000   1.369612e+000   1.369612e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.672339e+001   1.308994e-012   0.000000e+000 
	   energy             3.166332e+000   6.060518e-009   3.166332e-002 
	   displacement       1.369612e+000   2.086620e-004   1.389359e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.672339e+001   1.926543e-014   0.000000e+000 
	   energy             3.166332e+000   9.597662e-013   3.166332e-002 
	   displacement       1.369612e+000   2.494097e-005   1.391990e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.672339e+001   2.978293e-027   0.000000e+000 
	   energy             3.166332e+000   2.144042e-021   3.166332e-002 
	   displacement       1.369612e+000   2.206853e-012   1.391991e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.24


Data Record #1
===========================================================================
Step = 6
Time = 0.24
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.24
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 7 : 0.28 =====
 1
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.796710e+001   1.515335e-004   0.000000e+000 
	   energy             3.248734e+000   6.485898e-003   3.248734e-002 
	   displacement       1.414708e+000   1.414708e+000   1.414708e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.796710e+001   1.323869e-012   0.000000e+000 
	   energy             3.248734e+000   2.280004e-009   3.248734e-002 
	   displacement       1.414708e+000   1.754124e-004   1.435050e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.796710e+001   7.032645e-015   0.000000e+000 
	   energy             3.248734e+000   4.530308e-013   3.248734e-002 
	   displacement       1.414708e+000   1.537099e-005   1.437367e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.796710e+001   2.228429e-027   0.000000e+000 
	   energy             3.248734e+000   5.363834e-022   3.248734e-002 
	   displacement       1.414708e+000   6.956678e-013   1.437368e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.28


Data Record #1
===========================================================================
Step = 7
Time = 0.28
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.28
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 8 : 0.32 =====
 1
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.929177e+001   1.590618e-004   0.000000e+000 
	   energy             3.334393e+000   6.774828e-003   3.334393e-002 
	   displacement       1.460239e+000   1.460239e+000   1.460239e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.929177e+001   1.465547e-012   0.000000e+000 
	   energy             3.334393e+000   7.863076e-010   3.334393e-002 
	   displacement       1.460239e+000   1.522447e-004   1.481025e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.929177e+001   2.491187e-015   0.000000e+000 
	   energy             3.334393e+000   2.019698e-013   3.334393e-002 
	   displacement       1.460239e+000   9.334318e-006   1.482997e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.929177e+001   2.942035e-027   0.000000e+000 
	   energy             3.334393e+000   6.915736e-023   3.334393e-002 
	   displacement       1.460239e+000   2.045216e-013   1.482998e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.32


Data Record #1
===========================================================================
Step = 8
Time = 0.32
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.32
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 9 : 0.36 =====
 1
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.070392e+001   1.666400e-004   0.000000e+000 
	   energy             3.423482e+000   7.071603e-003   3.423482e-002 
	   displacement       1.505906e+000   1.505906e+000   1.505906e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.070392e+001   1.668813e-012   0.000000e+000 
	   energy             3.423482e+000   3.279409e-009   3.423482e-002 
	   displacement       1.505906e+000   1.370400e-004   1.527078e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.070392e+001   8.552888e-016   0.000000e+000 
	   energy             3.423482e+000   8.349176e-014   3.423482e-002 
	   displacement       1.505906e+000   5.582067e-006   1.528711e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.070392e+001   2.394685e-027   0.000000e+000 
	   energy             3.423482e+000   1.031370e-023   3.423482e-002 
	   displacement       1.505906e+000   5.518642e-014   1.528711e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.36


Data Record #1
===========================================================================
Step = 9
Time = 0.36
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.36
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 10 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.221069e+001   1.742715e-004   0.000000e+000 
	   energy             3.516186e+000   7.376840e-003   3.516186e-002 
	   displacement       1.551648e+000   1.551648e+000   1.551648e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.221069e+001   1.900886e-012   0.000000e+000 
	   energy             3.516186e+000   5.334260e-009   3.516186e-002 
	   displacement       1.551648e+000   1.279583e-004   1.573209e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.221069e+001   2.833364e-016   0.000000e+000 
	   energy             3.516186e+000   3.059819e-014   3.516186e-002 
	   displacement       1.551648e+000   3.280007e-006   1.574531e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.221069e+001   3.334027e-027   0.000000e+000 
	   energy             3.516186e+000   5.376834e-024   3.516186e-002 
	   displacement       1.551648e+000   1.319686e-014   1.574531e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 10
Time = 0.4
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.4
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 11 : 0.44 =====
 1
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.381991e+001   1.819821e-004   0.000000e+000 
	   energy             3.612704e+000   7.691636e-003   3.612704e-002 
	   displacement       1.597556e+000   1.597556e+000   1.597556e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.381991e+001   2.147548e-012   0.000000e+000 
	   energy             3.612704e+000   7.065805e-009   3.612704e-002 
	   displacement       1.597556e+000   1.235545e-004   1.619557e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.381991e+001   8.999621e-017   0.000000e+000 
	   energy             3.612704e+000   8.727175e-015   3.612704e-002 
	   displacement       1.597556e+000   1.887766e-006   1.620604e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.381991e+001   2.889729e-027   0.000000e+000 
	   energy             3.612704e+000   1.173701e-023   3.612704e-002 
	   displacement       1.597556e+000   2.600110e-015   1.620604e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.44


Data Record #1
===========================================================================
Step = 11
Time = 0.44
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.44
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 12 : 0.48 =====
 1
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.554018e+001   1.898117e-004   0.000000e+000 
	   energy             3.713247e+000   8.017403e-003   3.713247e-002 
	   displacement       1.643823e+000   1.643823e+000   1.643823e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.554018e+001   2.404569e-012   0.000000e+000 
	   energy             3.713247e+000   8.570201e-009   3.713247e-002 
	   displacement       1.643823e+000   1.227201e-004   1.666341e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.554018e+001   2.712945e-017   0.000000e+000 
	   energy             3.713247e+000   7.402004e-016   3.713247e-002 
	   displacement       1.643823e+000   1.058762e-006   1.667153e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.48


Data Record #1
===========================================================================
Step = 12
Time = 0.48
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.48
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 13 : 0.52 =====
 1
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.738094e+001   1.978086e-004   0.000000e+000 
	   energy             3.818041e+000   8.355748e-003   3.818041e-002 
	   displacement       1.690694e+000   1.690694e+000   1.690694e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.738094e+001   2.672671e-012   0.000000e+000 
	   energy             3.818041e+000   9.924543e-009   3.818041e-002 
	   displacement       1.690694e+000   1.246470e-004   1.713830e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.738094e+001   7.657365e-018   0.000000e+000 
	   energy             3.818041e+000   1.471410e-015   3.818041e-002 
	   displacement       1.690694e+000   5.747558e-007   1.714446e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.52


Data Record #1
===========================================================================
Step = 13
Time = 0.52
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.52
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 14 : 0.56 =====
 1
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.935260e+001   2.060267e-004   0.000000e+000 
	   energy             3.927329e+000   8.708440e-003   3.927329e-002 
	   displacement       1.738460e+000   1.738460e+000   1.738460e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.935260e+001   2.955141e-012   0.000000e+000 
	   energy             3.927329e+000   1.118880e-008   3.927329e-002 
	   displacement       1.738460e+000   1.287903e-004   1.762334e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.935260e+001   2.004901e-018   0.000000e+000 
	   energy             3.927329e+000   1.579167e-015   3.927329e-002 
	   displacement       1.738460e+000   3.005918e-007   1.762789e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.56


Data Record #1
===========================================================================
Step = 14
Time = 0.56
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.56
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 15 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.146661e+001   2.145236e-004   0.000000e+000 
	   energy             4.041369e+000   9.077372e-003   4.041369e-002 
	   displacement       1.787437e+000   1.787437e+000   1.787437e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.146661e+001   3.256761e-012   0.000000e+000 
	   energy             4.041369e+000   1.241674e-008   4.041369e-002 
	   displacement       1.787437e+000   1.347218e-004   1.812181e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.146661e+001   4.762223e-019   0.000000e+000 
	   energy             4.041369e+000   1.121160e-015   4.041369e-002 
	   displacement       1.787437e+000   1.497690e-007   1.812509e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 15
Time = 0.6
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.6
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 16 : 0.64 =====
 1
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.373562e+001   2.233583e-004   0.000000e+000 
	   energy             4.160442e+000   9.464520e-003   4.160442e-002 
	   displacement       1.837958e+000   1.837958e+000   1.837958e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.373562e+001   3.583014e-012   0.000000e+000 
	   energy             4.160442e+000   1.365239e-008   4.160442e-002 
	   displacement       1.837958e+000   1.421610e-004   1.863715e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.373562e+001   9.940522e-020   0.000000e+000 
	   energy             4.160442e+000   6.538195e-016   4.160442e-002 
	   displacement       1.837958e+000   6.996333e-008   1.863942e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.64


Data Record #1
===========================================================================
Step = 16
Time = 0.64
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.64
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 17 : 0.68 =====
 1
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.617363e+001   2.325905e-004   0.000000e+000 
	   energy             4.284847e+000   9.871948e-003   4.284847e-002 
	   displacement       1.890364e+000   1.890364e+000   1.890364e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.617363e+001   3.939897e-012   0.000000e+000 
	   energy             4.284847e+000   1.493324e-008   4.284847e-002 
	   displacement       1.890364e+000   1.509332e-004   1.917282e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.617363e+001   1.728954e-020   0.000000e+000 
	   energy             4.284847e+000   3.254183e-016   4.284847e-002 
	   displacement       1.890364e+000   2.983324e-008   1.917431e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.68


Data Record #1
===========================================================================
Step = 17
Time = 0.68
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.68
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 18 : 0.72 =====
 1
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.879613e+001   2.422806e-004   0.000000e+000 
	   energy             4.414904e+000   1.030180e-002   4.414904e-002 
	   displacement       1.945002e+000   1.945002e+000   1.945002e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.879613e+001   4.333890e-012   0.000000e+000 
	   energy             4.414904e+000   1.629200e-008   4.414904e-002 
	   displacement       1.945002e+000   1.609478e-004   1.973239e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.879613e+001   2.267696e-021   0.000000e+000 
	   energy             4.414904e+000   1.351421e-016   4.414904e-002 
	   displacement       1.945002e+000   1.103976e-008   1.973329e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.72


Data Record #1
===========================================================================
Step = 18
Time = 0.72
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.72
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 19 : 0.76 =====
 1
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.162027e+001   2.524893e-004   0.000000e+000 
	   energy             4.550962e+000   1.075633e-002   4.550962e-002 
	   displacement       2.002226e+000   2.002226e+000   2.002226e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.162027e+001   4.772038e-012   0.000000e+000 
	   energy             4.550962e+000   1.775817e-008   4.550962e-002 
	   displacement       2.002226e+000   1.721803e-004   2.031945e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.162027e+001   1.782670e-022   0.000000e+000 
	   energy             4.550962e+000   4.233623e-017   4.550962e-002 
	   displacement       2.002226e+000   3.159246e-009   2.031992e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.76


Data Record #1
===========================================================================
Step = 19
Time = 0.76
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.76
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 20 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.466515e+001   2.632783e-004   0.000000e+000 
	   energy             4.693392e+000   1.123788e-002   4.693392e-002 
	   displacement       2.062396e+000   2.062396e+000   2.062396e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.466515e+001   5.261878e-012   0.000000e+000 
	   energy             4.693392e+000   1.935965e-008   4.693392e-002 
	   displacement       2.062396e+000   1.846456e-004   2.093764e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.466515e+001   3.355559e-024   0.000000e+000 
	   energy             4.693392e+000   6.344273e-018   4.693392e-002 
	   displacement       2.062396e+000   4.419253e-010   2.093779e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 20
Time = 0.8
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 0.8
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 21 : 0.84 =====
 1
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.795197e+001   2.747086e-004   0.000000e+000 
	   energy             4.842597e+000   1.174890e-002   4.842597e-002 
	   displacement       2.125867e+000   2.125867e+000   2.125867e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.795197e+001   5.812232e-012   0.000000e+000 
	   energy             4.842597e+000   2.112291e-008   4.842597e-002 
	   displacement       2.125867e+000   1.984326e-004   2.159063e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.795197e+001   5.405449e-027   0.000000e+000 
	   energy             4.842597e+000   6.095156e-020   4.842597e-002 
	   displacement       2.125867e+000   1.348113e-011   2.159056e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.84


Data Record #1
===========================================================================
Step = 21
Time = 0.84
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 21
Time = 0.84
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 22 : 0.88 =====
 1
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.150437e+001   2.868463e-004   0.000000e+000 
	   energy             4.999012e+000   1.229206e-002   4.999012e-002 
	   displacement       2.193031e+000   2.193031e+000   2.193031e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.150437e+001   6.433312e-012   0.000000e+000 
	   energy             4.999012e+000   2.307596e-008   4.999012e-002 
	   displacement       2.193031e+000   2.136753e-004   2.228257e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.150437e+001   1.235080e-024   0.000000e+000 
	   energy             4.999012e+000   4.665317e-018   4.999012e-002 
	   displacement       2.193031e+000   3.052826e-010   2.228236e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.88


Data Record #1
===========================================================================
Step = 22
Time = 0.88
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 22
Time = 0.88
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 23 : 0.92 =====
 1
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.534873e+001   2.997602e-004   0.000000e+000 
	   energy             5.163107e+000   1.287019e-002   5.163107e-002 
	   displacement       2.264302e+000   2.264302e+000   2.264302e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.534873e+001   7.136003e-012   0.000000e+000 
	   energy             5.163107e+000   2.524874e-008   5.163107e-002 
	   displacement       2.264302e+000   2.304892e-004   2.301758e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.534873e+001   5.767699e-024   0.000000e+000 
	   energy             5.163107e+000   1.092054e-017   5.163107e-002 
	   displacement       2.264302e+000   6.665647e-010   2.301728e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.92


Data Record #1
===========================================================================
Step = 23
Time = 0.92
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 23
Time = 0.92
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 24 : 0.96 =====
 1
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.951454e+001   3.135206e-004   0.000000e+000 
	   energy             5.335388e+000   1.348632e-002   5.335388e-002 
	   displacement       2.340103e+000   2.340103e+000   2.340103e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.951454e+001   7.933184e-012   0.000000e+000 
	   energy             5.335388e+000   2.767290e-008   5.335388e-002 
	   displacement       2.340103e+000   2.490610e-004   2.380008e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.951454e+001   9.205781e-024   0.000000e+000 
	   energy             5.335388e+000   1.486229e-017   5.335388e-002 
	   displacement       2.340103e+000   8.653029e-010   2.379973e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.96


Data Record #1
===========================================================================
Step = 24
Time = 0.96
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 24
Time = 0.96
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.04


===== beginning time step 25 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.403484e+001   3.282030e-004   0.000000e+000 
	   energy             5.516408e+000   1.414372e-002   5.516408e-002 
	   displacement       2.420880e+000   2.420880e+000   2.420880e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.403484e+001   8.839392e-012   0.000000e+000 
	   energy             5.516408e+000   3.038383e-008   5.516408e-002 
	   displacement       2.420880e+000   2.695802e-004   2.463464e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.403484e+001   9.710306e-024   0.000000e+000 
	   energy             5.516408e+000   1.634969e-017   5.516408e-002 
	   displacement       2.420880e+000   9.131313e-010   2.463428e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 25
Time = 1
Data = E1;E2;E3
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 25
Time = 1
Data = sz
File = D:\MATLAB\GIBBON\trunk\data\temp\iFEA_tempModel_stress_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 25

	Total number of equilibrium iterations ............ : 86

	Average number of equilibrium iterations .......... : 3.44

	Total number of right hand evaluations ............ : 111

	Total number of stiffness reformations ............ : 86

	Time in solver: 0:00:01


 Elapsed time : 0:00:02


 N O R M A L   T E R M I N A T I O N

