===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 25
	Time step size ................................. : 0.04
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0004
	  Maximum allowable step size .................. : 0.04
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 1
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: solid mixture)
	density ........................................... : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.04 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670

 1
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.152715e+01    1.135301e-04    0.000000e+00 
	   energy              2.797814e+00    5.022443e-03    2.797814e-02 
	   displacement        1.192230e+00    1.192230e+00    1.192230e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.152715e+01    1.319593e-12    0.000000e+00 
	   energy              2.797814e+00    1.038069e-08    2.797814e-02 
	   displacement        1.192230e+00    2.259268e-04    1.202819e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.152715e+01    1.939220e-13    0.000000e+00 
	   energy              2.797814e+00    2.840147e-12    2.797814e-02 
	   displacement        1.192230e+00    7.191008e-05    1.203120e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.152715e+01    1.589950e-26    0.000000e+00 
	   energy              2.797814e+00    5.924401e-20    2.797814e-02 
	   displacement        1.192230e+00    1.780666e-11    1.203120e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.04


Data Record #1
===========================================================================
Step = 1
Time = 0.04
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.04
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 2 : 0.08 =====
 1
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.244613e+01    1.179675e-04    0.000000e+00 
	   energy              2.866184e+00    5.213168e-03    2.866184e-02 
	   displacement        1.215650e+00    1.215650e+00    1.215650e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.244613e+01    3.931723e-12    0.000000e+00 
	   energy              2.866184e+00    2.375578e-08    2.866184e-02 
	   displacement        1.215650e+00    3.981383e-04    1.228776e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.244613e+01    5.049668e-13    0.000000e+00 
	   energy              2.866184e+00    8.221842e-12    2.866184e-02 
	   displacement        1.215650e+00    1.182397e-04    1.230376e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.244613e+01    1.888873e-25    0.000000e+00 
	   energy              2.866184e+00    3.700153e-19    2.866184e-02 
	   displacement        1.215650e+00    7.012343e-11    1.230378e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.08


Data Record #1
===========================================================================
Step = 2
Time = 0.08
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.08
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 3 : 0.12 =====
 1
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.342084e+01    1.235230e-04    0.000000e+00 
	   energy              2.937089e+00    5.432787e-03    2.937089e-02 
	   displacement        1.247037e+00    1.247037e+00    1.247037e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.342084e+01    3.329405e-12    0.000000e+00 
	   energy              2.937089e+00    2.185847e-08    2.937089e-02 
	   displacement        1.247037e+00    3.777645e-04    1.262825e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.342084e+01    2.985922e-13    0.000000e+00 
	   energy              2.937089e+00    6.452512e-12    2.937089e-02 
	   displacement        1.247037e+00    9.265856e-05    1.265365e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.342084e+01    7.000049e-26    0.000000e+00 
	   energy              2.937089e+00    1.783352e-19    2.937089e-02 
	   displacement        1.247037e+00    4.464286e-11    1.265368e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.12


Data Record #1
===========================================================================
Step = 3
Time = 0.12
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.12
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 4 : 0.16 =====
 1
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.445550e+01    1.299892e-04    0.000000e+00 
	   energy              3.010658e+00    5.676784e-03    3.010658e-02 
	   displacement        1.285125e+00    1.285125e+00    1.285125e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.445550e+01    2.235795e-12    0.000000e+00 
	   energy              3.010658e+00    1.650187e-08    3.010658e-02 
	   displacement        1.285125e+00    3.171227e-04    1.302884e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.445550e+01    1.312626e-13    0.000000e+00 
	   energy              3.010658e+00    3.823083e-12    3.010658e-02 
	   displacement        1.285125e+00    6.262077e-05    1.305803e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.445550e+01    1.513919e-26    0.000000e+00 
	   energy              3.010658e+00    5.021283e-20    3.010658e-02 
	   displacement        1.285125e+00    1.910885e-11    1.305805e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.16


Data Record #1
===========================================================================
Step = 4
Time = 0.16
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.16
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 5 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.555468e+01    1.370251e-04    0.000000e+00 
	   energy              3.087024e+00    5.937923e-03    3.087024e-02 
	   displacement        1.327400e+00    1.327400e+00    1.327400e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.555468e+01    1.569460e-12    0.000000e+00 
	   energy              3.087024e+00    1.099264e-08    3.087024e-02 
	   displacement        1.327400e+00    2.580201e-04    1.346471e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.555468e+01    5.158332e-14    0.000000e+00 
	   energy              3.087024e+00    2.013184e-12    3.087024e-02 
	   displacement        1.327400e+00    4.002243e-05    1.349377e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.555468e+01    3.099257e-27    0.000000e+00 
	   energy              3.087024e+00    1.102382e-20    3.087024e-02 
	   displacement        1.327400e+00    6.943885e-12    1.349379e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 5
Time = 0.2
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.2
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 6 : 0.24 =====
 1
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.672340e+01    1.443707e-04    0.000000e+00 
	   energy              3.166332e+00    6.210934e-03    3.166332e-02 
	   displacement        1.371909e+00    1.371909e+00    1.371909e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.672340e+01    1.322682e-12    0.000000e+00 
	   energy              3.166332e+00    6.243039e-09    3.166332e-02 
	   displacement        1.371909e+00    2.110615e-04    1.391830e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.672340e+01    1.923384e-14    0.000000e+00 
	   energy              3.166332e+00    9.925684e-13    3.166332e-02 
	   displacement        1.371909e+00    2.492241e-05    1.394506e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.672340e+01    2.045525e-27    0.000000e+00 
	   energy              3.166332e+00    2.162403e-21    3.166332e-02 
	   displacement        1.371909e+00    2.309881e-12    1.394507e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.24


Data Record #1
===========================================================================
Step = 6
Time = 0.24
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.24
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 7 : 0.28 =====
 1
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.796711e+01    1.518668e-04    0.000000e+00 
	   energy              3.248733e+00    6.492869e-03    3.248733e-02 
	   displacement        1.417432e+00    1.417432e+00    1.417432e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.796711e+01    1.331488e-12    0.000000e+00 
	   energy              3.248733e+00    2.366009e-09    3.248733e-02 
	   displacement        1.417432e+00    1.767696e-04    1.437922e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.796711e+01    6.943368e-15    0.000000e+00 
	   energy              3.248733e+00    4.649962e-13    3.248733e-02 
	   displacement        1.417432e+00    1.527438e-05    1.440271e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.796711e+01    1.702184e-27    0.000000e+00 
	   energy              3.248733e+00    3.518732e-22    3.248733e-02 
	   displacement        1.417432e+00    7.196890e-13    1.440271e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.28


Data Record #1
===========================================================================
Step = 7
Time = 0.28
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.28
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 8 : 0.32 =====
 1
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.929179e+01    1.594317e-04    0.000000e+00 
	   energy              3.334392e+00    6.782510e-03    3.334392e-02 
	   displacement        1.463311e+00    1.463311e+00    1.463311e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.929179e+01    1.472792e-12    0.000000e+00 
	   energy              3.334392e+00    7.552212e-10    3.334392e-02 
	   displacement        1.463311e+00    1.530515e-04    1.484223e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.929179e+01    2.438382e-15    0.000000e+00 
	   energy              3.334392e+00    2.063024e-13    3.334392e-02 
	   displacement        1.463311e+00    9.235685e-06    1.486215e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.929179e+01    2.137534e-27    0.000000e+00 
	   energy              3.334392e+00    1.082601e-22    3.334392e-02 
	   displacement        1.463311e+00    2.098767e-13    1.486215e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.32


Data Record #1
===========================================================================
Step = 8
Time = 0.32
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.32
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 9 : 0.36 =====
 1
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.070395e+01    1.670364e-04    0.000000e+00 
	   energy              3.423481e+00    7.079784e-03    3.423481e-02 
	   displacement        1.509259e+00    1.509259e+00    1.509259e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.070395e+01    1.677242e-12    0.000000e+00 
	   energy              3.423481e+00    3.279098e-09    3.423481e-02 
	   displacement        1.509259e+00    1.375673e-04    1.530538e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.070395e+01    8.315421e-16    0.000000e+00 
	   energy              3.423481e+00    8.511690e-14    3.423481e-02 
	   displacement        1.509259e+00    5.504559e-06    1.532183e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.070395e+01    2.067941e-27    0.000000e+00 
	   energy              3.423481e+00    2.015573e-23    3.423481e-02 
	   displacement        1.509259e+00    5.636209e-14    1.532184e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.36


Data Record #1
===========================================================================
Step = 9
Time = 0.36
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.36
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 10 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.221074e+01    1.746865e-04    0.000000e+00 
	   energy              3.516185e+00    7.385357e-03    3.516185e-02 
	   displacement        1.555232e+00    1.555232e+00    1.555232e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.221074e+01    1.910672e-12    0.000000e+00 
	   energy              3.516185e+00    5.350981e-09    3.516185e-02 
	   displacement        1.555232e+00    1.283509e-04    1.576885e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.221074e+01    2.740409e-16    0.000000e+00 
	   energy              3.516185e+00    3.127245e-14    3.516185e-02 
	   displacement        1.555232e+00    3.226086e-06    1.578214e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.221074e+01    2.262172e-27    0.000000e+00 
	   energy              3.516185e+00    1.937591e-23    3.516185e-02 
	   displacement        1.555232e+00    1.346538e-14    1.578215e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 10
Time = 0.4
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.4
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 11 : 0.44 =====
 1
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.381998e+01    1.824095e-04    0.000000e+00 
	   energy              3.612703e+00    7.700365e-03    3.612703e-02 
	   displacement        1.601333e+00    1.601333e+00    1.601333e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.381998e+01    2.158502e-12    0.000000e+00 
	   energy              3.612703e+00    7.091877e-09    3.612703e-02 
	   displacement        1.601333e+00    1.238876e-04    1.623414e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.381998e+01    8.670453e-17    0.000000e+00 
	   energy              3.612703e+00    9.052948e-15    3.612703e-02 
	   displacement        1.601333e+00    1.853124e-06    1.624466e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.381998e+01    2.255779e-27    0.000000e+00 
	   energy              3.612703e+00    8.885300e-25    3.612703e-02 
	   displacement        1.601333e+00    2.666610e-15    1.624466e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.44


Data Record #1
===========================================================================
Step = 11
Time = 0.44
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.44
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 12 : 0.48 =====
 1
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.554028e+01    1.902469e-04    0.000000e+00 
	   energy              3.713245e+00    8.026250e-03    3.713245e-02 
	   displacement        1.647765e+00    1.647765e+00    1.647765e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.554028e+01    2.416482e-12    0.000000e+00 
	   energy              3.713245e+00    8.601786e-09    3.713245e-02 
	   displacement        1.647765e+00    1.230271e-04    1.670354e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.554028e+01    2.605331e-17    0.000000e+00 
	   energy              3.713245e+00    9.178112e-16    3.713245e-02 
	   displacement        1.647765e+00    1.037673e-06    1.671169e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.48


Data Record #1
===========================================================================
Step = 12
Time = 0.48
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.48
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 13 : 0.52 =====
 1
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.738106e+01    1.982480e-04    0.000000e+00 
	   energy              3.818039e+00    8.364641e-03    3.818039e-02 
	   displacement        1.694781e+00    1.694781e+00    1.694781e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.738106e+01    2.685356e-12    0.000000e+00 
	   energy              3.818039e+00    9.958885e-09    3.818039e-02 
	   displacement        1.694781e+00    1.249514e-04    1.717981e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.738106e+01    7.344247e-18    0.000000e+00 
	   energy              3.818039e+00    1.367425e-15    3.818039e-02 
	   displacement        1.694781e+00    5.629537e-07    1.718598e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.52


Data Record #1
===========================================================================
Step = 13
Time = 0.52
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.52
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 14 : 0.56 =====
 1
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.935275e+01    2.064678e-04    0.000000e+00 
	   energy              3.927326e+00    8.717329e-03    3.927326e-02 
	   displacement        1.742676e+00    1.742676e+00    1.742676e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.935275e+01    2.968507e-12    0.000000e+00 
	   energy              3.927326e+00    1.122502e-08    3.927326e-02 
	   displacement        1.742676e+00    1.290969e-04    1.766610e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.935275e+01    1.922775e-18    0.000000e+00 
	   energy              3.927326e+00    1.519945e-15    3.927326e-02 
	   displacement        1.742676e+00    2.944091e-07    1.767067e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.56


Data Record #1
===========================================================================
Step = 14
Time = 0.56
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.56
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 15 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.146679e+01    2.149647e-04    0.000000e+00 
	   energy              4.041366e+00    9.086215e-03    4.041366e-02 
	   displacement        1.791774e+00    1.791774e+00    1.791774e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.146679e+01    3.270763e-12    0.000000e+00 
	   energy              4.041366e+00    1.245439e-08    4.041366e-02 
	   displacement        1.791774e+00    1.350323e-04    1.816576e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.146679e+01    4.575494e-19    0.000000e+00 
	   energy              4.041366e+00    1.090056e-15    4.041366e-02 
	   displacement        1.791774e+00    1.468215e-07    1.816904e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 15
Time = 0.6
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.6
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 16 : 0.64 =====
 1
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.373584e+01    2.237981e-04    0.000000e+00 
	   energy              4.160438e+00    9.473289e-03    4.160438e-02 
	   displacement        1.842411e+00    1.842411e+00    1.842411e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.373584e+01    3.597643e-12    0.000000e+00 
	   energy              4.160438e+00    1.369135e-08    4.160438e-02 
	   displacement        1.842411e+00    1.424750e-04    1.868223e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.373584e+01    9.595532e-20    0.000000e+00 
	   energy              4.160438e+00    6.396785e-16    4.160438e-02 
	   displacement        1.842411e+00    6.874758e-08    1.868450e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.64


Data Record #1
===========================================================================
Step = 16
Time = 0.64
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.64
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 17 : 0.68 =====
 1
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.617388e+01    2.330282e-04    0.000000e+00 
	   energy              4.284842e+00    9.880617e-03    4.284842e-02 
	   displacement        1.894929e+00    1.894929e+00    1.894929e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.617388e+01    3.955170e-12    0.000000e+00 
	   energy              4.284842e+00    1.497351e-08    4.284842e-02 
	   displacement        1.894929e+00    1.512501e-04    1.921902e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.617388e+01    1.685098e-20    0.000000e+00 
	   energy              4.284842e+00    3.205717e-16    4.284842e-02 
	   displacement        1.894929e+00    2.945732e-08    1.922052e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.68


Data Record #1
===========================================================================
Step = 17
Time = 0.68
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.68
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 18 : 0.72 =====
 1
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.879641e+01    2.427156e-04    0.000000e+00 
	   energy              4.414898e+00    1.031035e-02    4.414898e-02 
	   displacement        1.949678e+00    1.949678e+00    1.949678e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.879641e+01    4.349843e-12    0.000000e+00 
	   energy              4.414898e+00    1.633365e-08    4.414898e-02 
	   displacement        1.949678e+00    1.612669e-04    1.977970e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.879641e+01    2.253878e-21    0.000000e+00 
	   energy              4.414898e+00    1.346070e-16    4.414898e-02 
	   displacement        1.949678e+00    1.100936e-08    1.978061e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.72


Data Record #1
===========================================================================
Step = 18
Time = 0.72
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.72
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 19 : 0.76 =====
 1
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.162060e+01    2.529212e-04    0.000000e+00 
	   energy              4.550954e+00    1.076475e-02    4.550954e-02 
	   displacement        2.007014e+00    2.007014e+00    2.007014e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.162060e+01    4.788724e-12    0.000000e+00 
	   energy              4.550954e+00    1.780129e-08    4.550954e-02 
	   displacement        2.007014e+00    1.725017e-04    2.036789e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.162060e+01    1.855358e-22    0.000000e+00 
	   energy              4.550954e+00    4.317471e-17    4.550954e-02 
	   displacement        2.007014e+00    3.223296e-09    2.036837e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.76


Data Record #1
===========================================================================
Step = 19
Time = 0.76
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.76
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 20 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.466551e+01    2.637067e-04    0.000000e+00 
	   energy              4.693383e+00    1.124614e-02    4.693383e-02 
	   displacement        2.067298e+00    2.067298e+00    2.067298e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.466551e+01    5.279247e-12    0.000000e+00 
	   energy              4.693383e+00    1.940431e-08    4.693383e-02 
	   displacement        2.067298e+00    1.849638e-04    2.098721e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.466551e+01    3.914202e-24    0.000000e+00 
	   energy              4.693383e+00    6.842576e-18    4.693383e-02 
	   displacement        2.067298e+00    4.761012e-10    2.098737e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 20
Time = 0.8
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 0.8
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 21 : 0.84 =====
 1
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.795237e+01    2.751334e-04    0.000000e+00 
	   energy              4.842587e+00    1.175700e-02    4.842587e-02 
	   displacement        2.130882e+00    2.130882e+00    2.130882e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.795237e+01    5.830401e-12    0.000000e+00 
	   energy              4.842587e+00    2.116895e-08    4.842587e-02 
	   displacement        2.130882e+00    1.987545e-04    2.164136e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.795237e+01    5.316338e-27    0.000000e+00 
	   energy              4.842587e+00    2.111833e-20    4.842587e-02 
	   displacement        2.130882e+00    7.576432e-12    2.164130e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.84


Data Record #1
===========================================================================
Step = 21
Time = 0.84
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 21
Time = 0.84
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 22 : 0.88 =====
 1
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.150481e+01    2.872669e-04    0.000000e+00 
	   energy              4.998999e+00    1.229996e-02    4.998999e-02 
	   displacement        2.198162e+00    2.198162e+00    2.198162e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.150481e+01    6.452375e-12    0.000000e+00 
	   energy              4.998999e+00    2.312338e-08    4.998999e-02 
	   displacement        2.198162e+00    2.140019e-04    2.233448e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.150481e+01    8.327044e-25    0.000000e+00 
	   energy              4.998999e+00    3.884385e-18    4.998999e-02 
	   displacement        2.198162e+00    2.566192e-10    2.233428e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.88


Data Record #1
===========================================================================
Step = 22
Time = 0.88
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 22
Time = 0.88
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 23 : 0.92 =====
 1
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.534920e+01    3.001770e-04    0.000000e+00 
	   energy              5.163091e+00    1.287790e-02    5.163091e-02 
	   displacement        2.269556e+00    2.269556e+00    2.269556e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.534920e+01    7.156024e-12    0.000000e+00 
	   energy              5.163091e+00    2.529752e-08    5.163091e-02 
	   displacement        2.269556e+00    2.308219e-04    2.307074e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.534920e+01    4.443774e-24    0.000000e+00 
	   energy              5.163091e+00    9.572988e-18    5.163091e-02 
	   displacement        2.269556e+00    5.864125e-10    2.307045e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.92


Data Record #1
===========================================================================
Step = 23
Time = 0.92
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 23
Time = 0.92
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 24 : 0.96 =====
 1
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.951504e+01    3.139333e-04    0.000000e+00 
	   energy              5.335370e+00    1.349381e-02    5.335370e-02 
	   displacement        2.345484e+00    2.345484e+00    2.345484e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.951504e+01    7.954271e-12    0.000000e+00 
	   energy              5.335370e+00    2.772297e-08    5.335370e-02 
	   displacement        2.345484e+00    2.494025e-04    2.385455e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.951504e+01    7.264047e-24    0.000000e+00 
	   energy              5.335370e+00    1.316191e-17    5.335370e-02 
	   displacement        2.345484e+00    7.681316e-10    2.385422e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.96


Data Record #1
===========================================================================
Step = 24
Time = 0.96
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 24
Time = 0.96
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.04


===== beginning time step 25 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.403535e+01    3.286118e-04    0.000000e+00 
	   energy              5.516385e+00    1.415097e-02    5.516385e-02 
	   displacement        2.426396e+00    2.426396e+00    2.426396e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.403535e+01    8.861621e-12    0.000000e+00 
	   energy              5.516385e+00    3.043511e-08    5.516385e-02 
	   displacement        2.426396e+00    2.699317e-04    2.469049e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.403535e+01    7.611269e-24    0.000000e+00 
	   energy              5.516385e+00    1.448755e-17    5.516385e-02 
	   displacement        2.426396e+00    8.121025e-10    2.469014e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 25
Time = 1
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 25
Time = 1
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 25

	Total number of equilibrium iterations ............ : 86

	Average number of equilibrium iterations .......... : 3.44

	Total number of right hand evaluations ............ : 111

	Total number of stiffness reformations ............ : 86

	Time in linear solver: 0:00:01


 Elapsed time : 0:00:02

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:02 (2 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0 sec)

	   reforming stiffness .......... : 0:00:00 (0 sec)

	   evaluating stiffness ......... : 0:00:01 (1 sec)

	   evaluating residual .......... : 0:00:00 (0 sec)

	   model update ................. : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:01 (1 sec)

	Total elapsed time .............. : 0:00:02 (2 sec)


 N O R M A L   T E R M I N A T I O N

