===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 0 . 8514 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel.feb
	Plot file  : D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel.xplt
	Log file   : D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 25
	Time step size ................................. : 0.04
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0004
	  Maximum allowable step size .................. : 0.04
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 1
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 4.94066e-319
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: solid mixture)
	density ........................................... : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.04 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670

 1
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.152715e+001   1.135301e-004   0.000000e+000 
	   energy             2.797814e+000   5.022443e-003   2.797814e-002 
	   displacement       1.192230e+000   1.192230e+000   1.192230e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.152715e+001   1.319593e-012   0.000000e+000 
	   energy             2.797814e+000   1.038069e-008   2.797814e-002 
	   displacement       1.192230e+000   2.259268e-004   1.202819e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.152715e+001   1.939220e-013   0.000000e+000 
	   energy             2.797814e+000   2.840147e-012   2.797814e-002 
	   displacement       1.192230e+000   7.191008e-005   1.203120e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.152715e+001   1.567438e-026   0.000000e+000 
	   energy             2.797814e+000   5.949935e-020   2.797814e-002 
	   displacement       1.192230e+000   1.780666e-011   1.203120e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.04


Data Record #1
===========================================================================
Step = 1
Time = 0.04
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.04
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 2 : 0.08 =====
 1
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.244613e+001   1.179675e-004   0.000000e+000 
	   energy             2.866184e+000   5.213168e-003   2.866184e-002 
	   displacement       1.215650e+000   1.215650e+000   1.215650e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.244613e+001   3.931723e-012   0.000000e+000 
	   energy             2.866184e+000   2.375578e-008   2.866184e-002 
	   displacement       1.215650e+000   3.981383e-004   1.228776e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.244613e+001   5.049668e-013   0.000000e+000 
	   energy             2.866184e+000   8.221842e-012   2.866184e-002 
	   displacement       1.215650e+000   1.182397e-004   1.230376e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.244613e+001   1.814101e-025   0.000000e+000 
	   energy             2.866184e+000   3.683881e-019   2.866184e-002 
	   displacement       1.215650e+000   7.012343e-011   1.230378e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.08


Data Record #1
===========================================================================
Step = 2
Time = 0.08
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.08
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 3 : 0.12 =====
 1
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.342084e+001   1.235230e-004   0.000000e+000 
	   energy             2.937089e+000   5.432787e-003   2.937089e-002 
	   displacement       1.247037e+000   1.247037e+000   1.247037e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.342084e+001   3.329405e-012   0.000000e+000 
	   energy             2.937089e+000   2.185847e-008   2.937089e-002 
	   displacement       1.247037e+000   3.777645e-004   1.262825e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.342084e+001   2.985922e-013   0.000000e+000 
	   energy             2.937089e+000   6.452512e-012   2.937089e-002 
	   displacement       1.247037e+000   9.265856e-005   1.265365e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.342084e+001   6.905803e-026   0.000000e+000 
	   energy             2.937089e+000   1.783332e-019   2.937089e-002 
	   displacement       1.247037e+000   4.464286e-011   1.265368e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.12


Data Record #1
===========================================================================
Step = 3
Time = 0.12
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.12
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 4 : 0.16 =====
 1
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.445550e+001   1.299892e-004   0.000000e+000 
	   energy             3.010658e+000   5.676784e-003   3.010658e-002 
	   displacement       1.285125e+000   1.285125e+000   1.285125e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.445550e+001   2.235795e-012   0.000000e+000 
	   energy             3.010658e+000   1.650187e-008   3.010658e-002 
	   displacement       1.285125e+000   3.171227e-004   1.302884e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.445550e+001   1.312626e-013   0.000000e+000 
	   energy             3.010658e+000   3.823083e-012   3.010658e-002 
	   displacement       1.285125e+000   6.262077e-005   1.305803e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.445550e+001   1.434446e-026   0.000000e+000 
	   energy             3.010658e+000   5.051573e-020   3.010658e-002 
	   displacement       1.285125e+000   1.910885e-011   1.305805e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.16


Data Record #1
===========================================================================
Step = 4
Time = 0.16
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.16
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 5 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.555468e+001   1.370251e-004   0.000000e+000 
	   energy             3.087024e+000   5.937923e-003   3.087024e-002 
	   displacement       1.327400e+000   1.327400e+000   1.327400e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.555468e+001   1.569460e-012   0.000000e+000 
	   energy             3.087024e+000   1.099264e-008   3.087024e-002 
	   displacement       1.327400e+000   2.580201e-004   1.346471e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.555468e+001   5.158332e-014   0.000000e+000 
	   energy             3.087024e+000   2.013184e-012   3.087024e-002 
	   displacement       1.327400e+000   4.002243e-005   1.349377e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.555468e+001   3.169233e-027   0.000000e+000 
	   energy             3.087024e+000   1.135986e-020   3.087024e-002 
	   displacement       1.327400e+000   6.943885e-012   1.349379e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 5
Time = 0.2
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.2
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 6 : 0.24 =====
 1
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.672340e+001   1.443707e-004   0.000000e+000 
	   energy             3.166332e+000   6.210934e-003   3.166332e-002 
	   displacement       1.371909e+000   1.371909e+000   1.371909e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.672340e+001   1.322682e-012   0.000000e+000 
	   energy             3.166332e+000   6.243039e-009   3.166332e-002 
	   displacement       1.371909e+000   2.110615e-004   1.391830e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.672340e+001   1.923384e-014   0.000000e+000 
	   energy             3.166332e+000   9.925684e-013   3.166332e-002 
	   displacement       1.371909e+000   2.492241e-005   1.394506e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.672340e+001   1.909131e-027   0.000000e+000 
	   energy             3.166332e+000   2.362792e-021   3.166332e-002 
	   displacement       1.371909e+000   2.309881e-012   1.394507e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.24


Data Record #1
===========================================================================
Step = 6
Time = 0.24
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.24
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 7 : 0.28 =====
 1
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.796711e+001   1.518668e-004   0.000000e+000 
	   energy             3.248733e+000   6.492869e-003   3.248733e-002 
	   displacement       1.417432e+000   1.417432e+000   1.417432e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.796711e+001   1.331488e-012   0.000000e+000 
	   energy             3.248733e+000   2.366009e-009   3.248733e-002 
	   displacement       1.417432e+000   1.767696e-004   1.437922e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.796711e+001   6.943370e-015   0.000000e+000 
	   energy             3.248733e+000   4.649962e-013   3.248733e-002 
	   displacement       1.417432e+000   1.527438e-005   1.440271e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.796711e+001   1.815048e-027   0.000000e+000 
	   energy             3.248733e+000   3.565332e-022   3.248733e-002 
	   displacement       1.417432e+000   7.196890e-013   1.440271e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.28


Data Record #1
===========================================================================
Step = 7
Time = 0.28
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.28
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 8 : 0.32 =====
 1
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.929179e+001   1.594317e-004   0.000000e+000 
	   energy             3.334392e+000   6.782510e-003   3.334392e-002 
	   displacement       1.463311e+000   1.463311e+000   1.463311e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.929179e+001   1.472792e-012   0.000000e+000 
	   energy             3.334392e+000   7.552212e-010   3.334392e-002 
	   displacement       1.463311e+000   1.530515e-004   1.484223e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.929179e+001   2.438382e-015   0.000000e+000 
	   energy             3.334392e+000   2.063024e-013   3.334392e-002 
	   displacement       1.463311e+000   9.235685e-006   1.486215e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.929179e+001   2.585223e-027   0.000000e+000 
	   energy             3.334392e+000   1.536623e-022   3.334392e-002 
	   displacement       1.463311e+000   2.098767e-013   1.486215e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.32


Data Record #1
===========================================================================
Step = 8
Time = 0.32
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.32
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 9 : 0.36 =====
 1
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.070395e+001   1.670364e-004   0.000000e+000 
	   energy             3.423481e+000   7.079784e-003   3.423481e-002 
	   displacement       1.509259e+000   1.509259e+000   1.509259e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.070395e+001   1.677242e-012   0.000000e+000 
	   energy             3.423481e+000   3.279098e-009   3.423481e-002 
	   displacement       1.509259e+000   1.375673e-004   1.530538e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.070395e+001   8.315422e-016   0.000000e+000 
	   energy             3.423481e+000   8.511690e-014   3.423481e-002 
	   displacement       1.509259e+000   5.504559e-006   1.532183e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.070395e+001   2.269939e-027   0.000000e+000 
	   energy             3.423481e+000   1.065484e-023   3.423481e-002 
	   displacement       1.509259e+000   5.636209e-014   1.532184e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.36


Data Record #1
===========================================================================
Step = 9
Time = 0.36
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.36
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 10 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.221074e+001   1.746865e-004   0.000000e+000 
	   energy             3.516185e+000   7.385357e-003   3.516185e-002 
	   displacement       1.555232e+000   1.555232e+000   1.555232e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.221074e+001   1.910672e-012   0.000000e+000 
	   energy             3.516185e+000   5.350981e-009   3.516185e-002 
	   displacement       1.555232e+000   1.283509e-004   1.576885e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.221074e+001   2.740407e-016   0.000000e+000 
	   energy             3.516185e+000   3.127245e-014   3.516185e-002 
	   displacement       1.555232e+000   3.226086e-006   1.578214e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.221074e+001   2.226588e-027   0.000000e+000 
	   energy             3.516185e+000   8.215607e-024   3.516185e-002 
	   displacement       1.555232e+000   1.346538e-014   1.578215e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 10
Time = 0.4
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.4
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 11 : 0.44 =====
 1
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.381998e+001   1.824095e-004   0.000000e+000 
	   energy             3.612703e+000   7.700365e-003   3.612703e-002 
	   displacement       1.601333e+000   1.601333e+000   1.601333e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.381998e+001   2.158502e-012   0.000000e+000 
	   energy             3.612703e+000   7.091877e-009   3.612703e-002 
	   displacement       1.601333e+000   1.238876e-004   1.623414e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.381998e+001   8.670435e-017   0.000000e+000 
	   energy             3.612703e+000   9.052950e-015   3.612703e-002 
	   displacement       1.601333e+000   1.853124e-006   1.624466e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.381998e+001   2.363659e-027   0.000000e+000 
	   energy             3.612703e+000   5.504746e-024   3.612703e-002 
	   displacement       1.601333e+000   2.666610e-015   1.624466e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.44


Data Record #1
===========================================================================
Step = 11
Time = 0.44
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.44
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 12 : 0.48 =====
 1
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.554028e+001   1.902469e-004   0.000000e+000 
	   energy             3.713245e+000   8.026250e-003   3.713245e-002 
	   displacement       1.647765e+000   1.647765e+000   1.647765e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.554028e+001   2.416482e-012   0.000000e+000 
	   energy             3.713245e+000   8.601786e-009   3.713245e-002 
	   displacement       1.647765e+000   1.230271e-004   1.670354e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.554028e+001   2.605333e-017   0.000000e+000 
	   energy             3.713245e+000   9.178102e-016   3.713245e-002 
	   displacement       1.647765e+000   1.037673e-006   1.671169e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.48


Data Record #1
===========================================================================
Step = 12
Time = 0.48
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.48
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 13 : 0.52 =====
 1
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.738106e+001   1.982480e-004   0.000000e+000 
	   energy             3.818039e+000   8.364641e-003   3.818039e-002 
	   displacement       1.694781e+000   1.694781e+000   1.694781e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.738106e+001   2.685356e-012   0.000000e+000 
	   energy             3.818039e+000   9.958885e-009   3.818039e-002 
	   displacement       1.694781e+000   1.249514e-004   1.717981e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.738106e+001   7.344257e-018   0.000000e+000 
	   energy             3.818039e+000   1.367427e-015   3.818039e-002 
	   displacement       1.694781e+000   5.629537e-007   1.718598e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.52


Data Record #1
===========================================================================
Step = 13
Time = 0.52
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.52
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 14 : 0.56 =====
 1
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.935275e+001   2.064678e-004   0.000000e+000 
	   energy             3.927326e+000   8.717329e-003   3.927326e-002 
	   displacement       1.742676e+000   1.742676e+000   1.742676e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.935275e+001   2.968507e-012   0.000000e+000 
	   energy             3.927326e+000   1.122502e-008   3.927326e-002 
	   displacement       1.742676e+000   1.290969e-004   1.766610e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.935275e+001   1.922778e-018   0.000000e+000 
	   energy             3.927326e+000   1.519945e-015   3.927326e-002 
	   displacement       1.742676e+000   2.944091e-007   1.767067e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.56


Data Record #1
===========================================================================
Step = 14
Time = 0.56
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.56
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 15 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.146679e+001   2.149647e-004   0.000000e+000 
	   energy             4.041366e+000   9.086215e-003   4.041366e-002 
	   displacement       1.791774e+000   1.791774e+000   1.791774e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.146679e+001   3.270763e-012   0.000000e+000 
	   energy             4.041366e+000   1.245439e-008   4.041366e-002 
	   displacement       1.791774e+000   1.350323e-004   1.816576e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.146679e+001   4.575512e-019   0.000000e+000 
	   energy             4.041366e+000   1.090058e-015   4.041366e-002 
	   displacement       1.791774e+000   1.468215e-007   1.816904e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 15
Time = 0.6
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.6
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 16 : 0.64 =====
 1
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.373584e+001   2.237981e-004   0.000000e+000 
	   energy             4.160438e+000   9.473289e-003   4.160438e-002 
	   displacement       1.842411e+000   1.842411e+000   1.842411e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.373584e+001   3.597643e-012   0.000000e+000 
	   energy             4.160438e+000   1.369135e-008   4.160438e-002 
	   displacement       1.842411e+000   1.424750e-004   1.868223e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.373584e+001   9.595836e-020   0.000000e+000 
	   energy             4.160438e+000   6.396797e-016   4.160438e-002 
	   displacement       1.842411e+000   6.874758e-008   1.868450e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.64


Data Record #1
===========================================================================
Step = 16
Time = 0.64
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.64
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 17 : 0.68 =====
 1
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.617388e+001   2.330282e-004   0.000000e+000 
	   energy             4.284842e+000   9.880617e-003   4.284842e-002 
	   displacement       1.894929e+000   1.894929e+000   1.894929e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.617388e+001   3.955170e-012   0.000000e+000 
	   energy             4.284842e+000   1.497351e-008   4.284842e-002 
	   displacement       1.894929e+000   1.512501e-004   1.921902e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.617388e+001   1.685555e-020   0.000000e+000 
	   energy             4.284842e+000   3.205767e-016   4.284842e-002 
	   displacement       1.894929e+000   2.945732e-008   1.922052e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.68


Data Record #1
===========================================================================
Step = 17
Time = 0.68
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.68
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 18 : 0.72 =====
 1
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.879641e+001   2.427156e-004   0.000000e+000 
	   energy             4.414898e+000   1.031035e-002   4.414898e-002 
	   displacement       1.949678e+000   1.949678e+000   1.949678e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.879641e+001   4.349843e-012   0.000000e+000 
	   energy             4.414898e+000   1.633365e-008   4.414898e-002 
	   displacement       1.949678e+000   1.612669e-004   1.977970e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.879641e+001   2.253453e-021   0.000000e+000 
	   energy             4.414898e+000   1.346061e-016   4.414898e-002 
	   displacement       1.949678e+000   1.100936e-008   1.978061e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.72


Data Record #1
===========================================================================
Step = 18
Time = 0.72
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.72
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 19 : 0.76 =====
 1
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.162060e+001   2.529212e-004   0.000000e+000 
	   energy             4.550954e+000   1.076475e-002   4.550954e-002 
	   displacement       2.007014e+000   2.007014e+000   2.007014e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.162060e+001   4.788724e-012   0.000000e+000 
	   energy             4.550954e+000   1.780129e-008   4.550954e-002 
	   displacement       2.007014e+000   1.725017e-004   2.036789e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.162060e+001   1.855255e-022   0.000000e+000 
	   energy             4.550954e+000   4.317353e-017   4.550954e-002 
	   displacement       2.007014e+000   3.223296e-009   2.036837e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.76


Data Record #1
===========================================================================
Step = 19
Time = 0.76
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.76
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 20 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.466551e+001   2.637067e-004   0.000000e+000 
	   energy             4.693383e+000   1.124614e-002   4.693383e-002 
	   displacement       2.067298e+000   2.067298e+000   2.067298e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.466551e+001   5.279247e-012   0.000000e+000 
	   energy             4.693383e+000   1.940431e-008   4.693383e-002 
	   displacement       2.067298e+000   1.849638e-004   2.098721e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.466551e+001   3.920449e-024   0.000000e+000 
	   energy             4.693383e+000   6.845430e-018   4.693383e-002 
	   displacement       2.067298e+000   4.761012e-010   2.098737e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 20
Time = 0.8
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 0.8
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 21 : 0.84 =====
 1
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.795237e+001   2.751334e-004   0.000000e+000 
	   energy             4.842587e+000   1.175700e-002   4.842587e-002 
	   displacement       2.130882e+000   2.130882e+000   2.130882e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.795237e+001   5.830401e-012   0.000000e+000 
	   energy             4.842587e+000   2.116895e-008   4.842587e-002 
	   displacement       2.130882e+000   1.987545e-004   2.164136e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.795237e+001   5.763466e-027   0.000000e+000 
	   energy             4.842587e+000   2.216239e-020   4.842587e-002 
	   displacement       2.130882e+000   7.576432e-012   2.164130e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.84


Data Record #1
===========================================================================
Step = 21
Time = 0.84
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 21
Time = 0.84
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 22 : 0.88 =====
 1
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.150481e+001   2.872669e-004   0.000000e+000 
	   energy             4.998999e+000   1.229996e-002   4.998999e-002 
	   displacement       2.198162e+000   2.198162e+000   2.198162e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.150481e+001   6.452375e-012   0.000000e+000 
	   energy             4.998999e+000   2.312338e-008   4.998999e-002 
	   displacement       2.198162e+000   2.140019e-004   2.233448e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.150481e+001   8.419997e-025   0.000000e+000 
	   energy             4.998999e+000   3.885892e-018   4.998999e-002 
	   displacement       2.198162e+000   2.566192e-010   2.233428e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.88


Data Record #1
===========================================================================
Step = 22
Time = 0.88
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 22
Time = 0.88
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 23 : 0.92 =====
 1
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.534920e+001   3.001770e-004   0.000000e+000 
	   energy             5.163091e+000   1.287790e-002   5.163091e-002 
	   displacement       2.269556e+000   2.269556e+000   2.269556e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.534920e+001   7.156024e-012   0.000000e+000 
	   energy             5.163091e+000   2.529752e-008   5.163091e-002 
	   displacement       2.269556e+000   2.308219e-004   2.307074e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.534920e+001   4.449392e-024   0.000000e+000 
	   energy             5.163091e+000   9.574762e-018   5.163091e-002 
	   displacement       2.269556e+000   5.864125e-010   2.307045e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.92


Data Record #1
===========================================================================
Step = 23
Time = 0.92
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 23
Time = 0.92
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 24 : 0.96 =====
 1
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.951504e+001   3.139333e-004   0.000000e+000 
	   energy             5.335370e+000   1.349381e-002   5.335370e-002 
	   displacement       2.345484e+000   2.345484e+000   2.345484e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.951504e+001   7.954271e-012   0.000000e+000 
	   energy             5.335370e+000   2.772297e-008   5.335370e-002 
	   displacement       2.345484e+000   2.494025e-004   2.385455e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.951504e+001   7.236241e-024   0.000000e+000 
	   energy             5.335370e+000   1.315275e-017   5.335370e-002 
	   displacement       2.345484e+000   7.681316e-010   2.385422e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.96


Data Record #1
===========================================================================
Step = 24
Time = 0.96
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 24
Time = 0.96
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.04


===== beginning time step 25 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.403535e+001   3.286118e-004   0.000000e+000 
	   energy             5.516385e+000   1.415097e-002   5.516385e-002 
	   displacement       2.426396e+000   2.426396e+000   2.426396e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.403535e+001   8.861621e-012   0.000000e+000 
	   energy             5.516385e+000   3.043511e-008   5.516385e-002 
	   displacement       2.426396e+000   2.699317e-004   2.469049e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.403535e+001   7.604458e-024   0.000000e+000 
	   energy             5.516385e+000   1.448972e-017   5.516385e-002 
	   displacement       2.426396e+000   8.121025e-010   2.469014e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 25
Time = 1
Data = E1;E2;E3
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 25
Time = 1
Data = sz
File = D:\MATLAB\SVN\GIBBON\data\temp\iFEA_tempModel_stress_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 25

	Total number of equilibrium iterations ............ : 86

	Average number of equilibrium iterations .......... : 3.44

	Total number of right hand evaluations ............ : 111

	Total number of stiffness reformations ............ : 86

	Time in linear solver: 0:00:01

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0.011 sec)

	Initialization time ............. : 0:00:00 (0.001 sec)

	Solve time ...................... : 0:00:01 (1.178 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0.028 sec)

	   reforming stiffness .......... : 0:00:00 (0.002 sec)

	   evaluating stiffness ......... : 0:00:00 (0.274 sec)

	   evaluating residual .......... : 0:00:00 (0.009 sec)

	   model update ................. : 0:00:00 (0.214 sec)

	   time in linear solver ........ : 0:00:01 (0.529 sec)

	Total elapsed time .............. : 0:00:01 (1.19 sec)


 N O R M A L   T E R M I N A T I O N

