===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 3 . 1 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 36
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 5
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - Block_mat (type: Ogden)
	density ........................................... : 1
	k ................................................. : 3.22341
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.000322341
	c2 ................................................ : 0.000322341
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 5.97448
	m2 ................................................ : -5.97448
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670


===== beginning time step 1 : 0.05 =====
 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.314906e+001   1.907726e-004   0.000000e+000 
	   energy             3.626604e+000   8.138013e-003   3.626604e-002 
	   displacement       1.862822e+000   1.862822e+000   1.862822e-006 
 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.314906e+001   3.340987e-008   0.000000e+000 
	   energy             3.626604e+000   9.964324e-007   3.626604e-002 
	   displacement       1.862822e+000   1.131072e-004   1.883050e-006 
 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.314906e+001   5.288377e-009   0.000000e+000 
	   energy             3.626604e+000   3.165972e-009   3.626604e-002 
	   displacement       1.862822e+000   4.294211e-006   1.881790e-006 
 4
 Nonlinear solution status: time= 0.05
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.606225
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.314906e+001   1.070375e-009   0.000000e+000 
	   energy             3.626604e+000   5.960452e-010   3.626604e-002 
	   displacement       1.862822e+000   3.660924e-006   1.883247e-006 
 5
 Nonlinear solution status: time= 0.05
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.314906e+001   4.724297e-010   0.000000e+000 
	   energy             3.626604e+000   9.938062e-011   3.626604e-002 
	   displacement       1.862822e+000   2.077245e-007   1.883016e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439392e+001   1.995837e-004   0.000000e+000 
	   energy             3.737923e+000   8.516173e-003   3.737923e-002 
	   displacement       1.904304e+000   1.904304e+000   1.904304e-006 
 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439392e+001   4.133758e-008   0.000000e+000 
	   energy             3.737923e+000   1.073869e-006   3.737923e-002 
	   displacement       1.904304e+000   1.210478e-004   1.925756e-006 
 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439392e+001   1.171522e-008   0.000000e+000 
	   energy             3.737923e+000   4.599543e-009   3.737923e-002 
	   displacement       1.904304e+000   4.053996e-006   1.924672e-006 
 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439392e+001   9.509841e-009   0.000000e+000 
	   energy             3.737923e+000   4.224631e-009   3.737923e-002 
	   displacement       1.904304e+000   7.261752e-006   1.926756e-006 
 5
 Nonlinear solution status: time= 0.1
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439392e+001   8.248675e-010   0.000000e+000 
	   energy             3.737923e+000   2.016456e-010   3.737923e-002 
	   displacement       1.904304e+000   1.222200e-006   1.925778e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573415e+001   2.089491e-004   0.000000e+000 
	   energy             3.854444e+000   8.915158e-003   3.854444e-002 
	   displacement       1.948334e+000   1.948334e+000   1.948334e-006 
 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573415e+001   4.617003e-008   0.000000e+000 
	   energy             3.854444e+000   1.159109e-006   3.854444e-002 
	   displacement       1.948334e+000   1.306448e-004   1.970776e-006 
 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573415e+001   1.502765e-008   0.000000e+000 
	   energy             3.854444e+000   4.907731e-009   3.854444e-002 
	   displacement       1.948334e+000   4.558827e-006   1.970449e-006 
 4
 Nonlinear solution status: time= 0.15
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.635796
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573415e+001   1.673647e-009   0.000000e+000 
	   energy             3.854444e+000   6.856832e-010   3.854444e-002 
	   displacement       1.948334e+000   3.568195e-006   1.971277e-006 
 5
 Nonlinear solution status: time= 0.15
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573415e+001   1.582830e-009   0.000000e+000 
	   energy             3.854444e+000   3.727503e-010   3.854444e-002 
	   displacement       1.948334e+000   5.611991e-007   1.971115e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.717878e+001   2.189176e-004   0.000000e+000 
	   energy             3.976488e+000   9.342799e-003   3.976488e-002 
	   displacement       1.995053e+000   1.995053e+000   1.995053e-006 
 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.717878e+001   6.148754e-008   0.000000e+000 
	   energy             3.976488e+000   1.250639e-006   3.976488e-002 
	   displacement       1.995053e+000   1.429139e-004   2.019281e-006 
 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.717878e+001   4.765059e-008   0.000000e+000 
	   energy             3.976488e+000   1.437433e-008   3.976488e-002 
	   displacement       1.995053e+000   1.054571e-005   2.018358e-006 
 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.717878e+001   1.118253e-008   0.000000e+000 
	   energy             3.976488e+000   5.799679e-009   3.976488e-002 
	   displacement       1.995053e+000   9.533972e-006   2.019725e-006 
 5
 Nonlinear solution status: time= 0.2
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.717878e+001   4.307070e-009   0.000000e+000 
	   energy             3.976488e+000   1.154930e-009   3.976488e-002 
	   displacement       1.995053e+000   2.138536e-006   2.019596e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.717878e+001   3.282384e-016   0.000000e+000 
	   energy             3.976488e+000   3.758928e-014   3.976488e-002 
	   displacement       1.995053e+000   2.060981e-007   2.019604e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.873806e+001   2.295643e-004   0.000000e+000 
	   energy             4.104427e+000   9.795281e-003   4.104427e-002 
	   displacement       2.044507e+000   2.044507e+000   2.044507e-006 
 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.873806e+001   4.781605e-008   0.000000e+000 
	   energy             4.104427e+000   1.356620e-006   4.104427e-002 
	   displacement       2.044507e+000   1.541130e-004   2.070418e-006 
 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.873806e+001   9.031171e-009   0.000000e+000 
	   energy             4.104427e+000   4.874823e-009   4.104427e-002 
	   displacement       2.044507e+000   6.065954e-006   2.069178e-006 
 4
 Nonlinear solution status: time= 0.25
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.601240
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.873806e+001   1.804151e-009   0.000000e+000 
	   energy             4.104427e+000   9.601503e-010   4.104427e-002 
	   displacement       2.044507e+000   5.238591e-006   2.070726e-006 
 5
 Nonlinear solution status: time= 0.25
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.873806e+001   9.240355e-010   0.000000e+000 
	   energy             4.104427e+000   1.860064e-010   4.104427e-002 
	   displacement       2.044507e+000   3.353344e-007   2.070456e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042376e+001   2.408591e-004   0.000000e+000 
	   energy             4.238657e+000   1.028107e-002   4.238657e-002 
	   displacement       2.097695e+000   2.097695e+000   2.097695e-006 
 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042376e+001   6.237189e-008   0.000000e+000 
	   energy             4.238657e+000   1.468689e-006   4.238657e-002 
	   displacement       2.097695e+000   1.657605e-004   2.125363e-006 
 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042376e+001   2.403869e-008   0.000000e+000 
	   energy             4.238657e+000   8.288753e-009   4.238657e-002 
	   displacement       2.097695e+000   6.146367e-006   2.124210e-006 
 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042376e+001   1.576964e-008   0.000000e+000 
	   energy             4.238657e+000   6.770863e-009   4.238657e-002 
	   displacement       2.097695e+000   9.403113e-006   2.126377e-006 
 5
 Nonlinear solution status: time= 0.3
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042376e+001   1.965941e-009   0.000000e+000 
	   energy             4.238657e+000   4.795141e-010   4.238657e-002 
	   displacement       2.097695e+000   1.462434e-006   2.125451e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.224794e+001   2.529078e-004   0.000000e+000 
	   energy             4.379565e+000   1.079944e-002   4.379565e-002 
	   displacement       2.154241e+000   2.154241e+000   2.154241e-006 
 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.224794e+001   7.539518e-008   0.000000e+000 
	   energy             4.379565e+000   1.591434e-006   4.379565e-002 
	   displacement       2.154241e+000   1.804768e-004   2.183617e-006 
 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.224794e+001   4.793446e-008   0.000000e+000 
	   energy             4.379565e+000   1.583724e-008   4.379565e-002 
	   displacement       2.154241e+000   1.590637e-005   2.182886e-006 
 4
 Nonlinear solution status: time= 0.35
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.224794e+001   1.637561e-008   0.000000e+000 
	   energy             4.379565e+000   8.774097e-009   4.379565e-002 
	   displacement       2.154241e+000   2.007184e-005   2.184425e-006 
 5
 Nonlinear solution status: time= 0.35
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.224794e+001   6.889302e-009   0.000000e+000 
	   energy             4.379565e+000   1.600126e-009   4.379565e-002 
	   displacement       2.154241e+000   3.715175e-006   2.183969e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.224794e+001   2.221011e-015   0.000000e+000 
	   energy             4.379565e+000   5.701030e-013   4.379565e-002 
	   displacement       2.154241e+000   4.991063e-007   2.184125e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422495e+001   2.658384e-004   0.000000e+000 
	   energy             4.527637e+000   1.134552e-002   4.527637e-002 
	   displacement       2.214516e+000   2.214516e+000   2.214516e-006 
 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422495e+001   6.383362e-008   0.000000e+000 
	   energy             4.527637e+000   1.732506e-006   4.527637e-002 
	   displacement       2.214516e+000   1.969460e-004   2.246047e-006 
 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422495e+001   1.266401e-008   0.000000e+000 
	   energy             4.527637e+000   6.453798e-009   4.527637e-002 
	   displacement       2.214516e+000   7.330277e-006   2.244928e-006 
 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.600381
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422495e+001   2.478766e-009   0.000000e+000 
	   energy             4.527637e+000   1.279440e-009   4.527637e-002 
	   displacement       2.214516e+000   6.363262e-006   2.246466e-006 
 5
 Nonlinear solution status: time= 0.4
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422495e+001   1.363203e-009   0.000000e+000 
	   energy             4.527637e+000   2.603704e-010   4.527637e-002 
	   displacement       2.214516e+000   4.200362e-007   2.246174e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637123e+001   2.795918e-004   0.000000e+000 
	   energy             4.683352e+000   1.193743e-002   4.683352e-002 
	   displacement       2.279289e+000   2.279289e+000   2.279289e-006 
 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637123e+001   8.468327e-008   0.000000e+000 
	   energy             4.683352e+000   1.883057e-006   4.683352e-002 
	   displacement       2.279289e+000   2.127586e-004   2.313120e-006 
 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637123e+001   3.315506e-008   0.000000e+000 
	   energy             4.683352e+000   1.114717e-008   4.683352e-002 
	   displacement       2.279289e+000   7.413645e-006   2.311999e-006 
 4
 Nonlinear solution status: time= 0.45
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637123e+001   2.091862e-008   0.000000e+000 
	   energy             4.683352e+000   8.786320e-009   4.683352e-002 
	   displacement       2.279289e+000   1.094736e-005   2.314209e-006 
 5
 Nonlinear solution status: time= 0.45
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637123e+001   2.849208e-009   0.000000e+000 
	   energy             4.683352e+000   6.855752e-010   4.683352e-002 
	   displacement       2.279289e+000   1.662143e-006   2.313269e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870394e+001   2.943215e-004   0.000000e+000 
	   energy             4.847223e+000   1.257087e-002   4.847223e-002 
	   displacement       2.348385e+000   2.348385e+000   2.348385e-006 
 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870394e+001   1.022133e-007   0.000000e+000 
	   energy             4.847223e+000   2.048500e-006   4.847223e-002 
	   displacement       2.348385e+000   2.330998e-004   2.384538e-006 
 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870394e+001   6.508745e-008   0.000000e+000 
	   energy             4.847223e+000   2.255244e-008   4.847223e-002 
	   displacement       2.348385e+000   2.111771e-005   2.383725e-006 
 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870394e+001   2.087309e-008   0.000000e+000 
	   energy             4.847223e+000   1.147894e-008   4.847223e-002 
	   displacement       2.348385e+000   2.482019e-005   2.385361e-006 
 5
 Nonlinear solution status: time= 0.5
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870394e+001   9.840327e-009   0.000000e+000 
	   energy             4.847223e+000   2.258130e-009   4.847223e-002 
	   displacement       2.348385e+000   4.140652e-006   2.384950e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870394e+001   3.687984e-015   0.000000e+000 
	   energy             4.847223e+000   9.297833e-013   4.847223e-002 
	   displacement       2.348385e+000   5.520100e-007   2.385027e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124353e+001   3.101622e-004   0.000000e+000 
	   energy             5.019880e+000   1.324053e-002   5.019880e-002 
	   displacement       2.422418e+000   2.422418e+000   2.422418e-006 
 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124353e+001   8.699358e-008   0.000000e+000 
	   energy             5.019880e+000   2.240427e-006   5.019880e-002 
	   displacement       2.422418e+000   2.548720e-004   2.461179e-006 
 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124353e+001   1.699888e-008   0.000000e+000 
	   energy             5.019880e+000   8.271669e-009   5.019880e-002 
	   displacement       2.422418e+000   8.344983e-006   2.460282e-006 
 4
 Nonlinear solution status: time= 0.55
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.602242
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124353e+001   3.214833e-009   0.000000e+000 
	   energy             5.019880e+000   1.609453e-009   5.019880e-002 
	   displacement       2.422418e+000   7.251444e-006   2.461741e-006 
 5
 Nonlinear solution status: time= 0.55
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124353e+001   1.821862e-009   0.000000e+000 
	   energy             5.019880e+000   3.270521e-010   5.019880e-002 
	   displacement       2.422418e+000   4.684059e-007   2.461432e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401334e+001   3.270814e-004   0.000000e+000 
	   energy             5.201926e+000   1.396846e-002   5.201926e-002 
	   displacement       2.502119e+000   2.502119e+000   2.502119e-006 
 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401334e+001   1.145005e-007   0.000000e+000 
	   energy             5.201926e+000   2.446190e-006   5.201926e-002 
	   displacement       2.502119e+000   2.767084e-004   2.543870e-006 
 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401334e+001   3.833391e-008   0.000000e+000 
	   energy             5.201926e+000   1.320562e-008   5.201926e-002 
	   displacement       2.502119e+000   8.088716e-006   2.542917e-006 
 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401334e+001   2.586264e-008   0.000000e+000 
	   energy             5.201926e+000   1.051068e-008   5.201926e-002 
	   displacement       2.502119e+000   1.245244e-005   2.545118e-006 
 5
 Nonlinear solution status: time= 0.6
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401334e+001   3.120683e-009   0.000000e+000 
	   energy             5.201926e+000   7.192335e-010   5.201926e-002 
	   displacement       2.502119e+000   1.831417e-006   2.544096e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.703850e+001   3.452858e-004   0.000000e+000 
	   energy             5.394063e+000   1.474498e-002   5.394063e-002 
	   displacement       2.587582e+000   2.587582e+000   2.587582e-006 
 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.703850e+001   1.294074e-007   0.000000e+000 
	   energy             5.394063e+000   2.675615e-006   5.394063e-002 
	   displacement       2.587582e+000   3.039984e-004   2.632286e-006 
 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.703850e+001   5.274890e-008   0.000000e+000 
	   energy             5.394063e+000   1.928218e-008   5.394063e-002 
	   displacement       2.587582e+000   1.561344e-005   2.631817e-006 
 4
 Nonlinear solution status: time= 0.65
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.703850e+001   2.626074e-008   0.000000e+000 
	   energy             5.394063e+000   1.385387e-008   5.394063e-002 
	   displacement       2.587582e+000   2.265608e-005   2.633446e-006 
 5
 Nonlinear solution status: time= 0.65
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.703850e+001   7.497292e-009   0.000000e+000 
	   energy             5.394063e+000   1.621386e-009   5.394063e-002 
	   displacement       2.587582e+000   4.316535e-006   2.632834e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.703850e+001   2.025024e-015   0.000000e+000 
	   energy             5.394063e+000   5.084228e-013   5.394063e-002 
	   displacement       2.587582e+000   4.091448e-007   2.632923e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.034788e+001   3.648871e-004   0.000000e+000 
	   energy             5.597045e+000   1.558148e-002   5.597045e-002 
	   displacement       2.679377e+000   2.679377e+000   2.679377e-006 
 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.034788e+001   1.213577e-007   0.000000e+000 
	   energy             5.597045e+000   2.937654e-006   5.597045e-002 
	   displacement       2.679377e+000   3.344627e-004   2.727565e-006 
 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.034788e+001   2.195591e-008   0.000000e+000 
	   energy             5.597045e+000   1.032786e-008   5.597045e-002 
	   displacement       2.679377e+000   9.017455e-006   2.726990e-006 
 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.607004
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.034788e+001   3.972464e-009   0.000000e+000 
	   energy             5.597045e+000   1.920427e-009   5.597045e-002 
	   displacement       2.679377e+000   7.808640e-006   2.728312e-006 
 5
 Nonlinear solution status: time= 0.7
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.034788e+001   2.221977e-009   0.000000e+000 
	   energy             5.597045e+000   3.711585e-010   5.597045e-002 
	   displacement       2.679377e+000   4.683345e-007   2.727989e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.397612e+001   3.859346e-004   0.000000e+000 
	   energy             5.811721e+000   1.648625e-002   5.811721e-002 
	   displacement       2.778578e+000   2.778578e+000   2.778578e-006 
 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.397612e+001   1.560885e-007   0.000000e+000 
	   energy             5.811721e+000   3.223930e-006   5.811721e-002 
	   displacement       2.778578e+000   3.652518e-004   2.830658e-006 
 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.397612e+001   4.008485e-008   0.000000e+000 
	   energy             5.811721e+000   1.465853e-008   5.811721e-002 
	   displacement       2.778578e+000   8.442235e-006   2.830036e-006 
 4
 Nonlinear solution status: time= 0.75
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.397612e+001   3.042620e-008   0.000000e+000 
	   energy             5.811721e+000   1.195075e-008   5.811721e-002 
	   displacement       2.778578e+000   1.411595e-005   2.832107e-006 
 5
 Nonlinear solution status: time= 0.75
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.397612e+001   2.898331e-009   0.000000e+000 
	   energy             5.811721e+000   6.115547e-010   5.811721e-002 
	   displacement       2.778578e+000   2.138398e-006   2.831036e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796034e+001   4.086788e-004   0.000000e+000 
	   energy             6.039023e+000   1.745118e-002   6.039023e-002 
	   displacement       2.885509e+000   2.885509e+000   2.885509e-006 
 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796034e+001   1.684111e-007   0.000000e+000 
	   energy             6.039023e+000   3.547254e-006   6.039023e-002 
	   displacement       2.885509e+000   4.026591e-004   2.941483e-006 
 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796034e+001   3.391505e-008   0.000000e+000 
	   energy             6.039023e+000   1.336131e-008   6.039023e-002 
	   displacement       2.885509e+000   9.124183e-006   2.941432e-006 
 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796034e+001   2.693335e-008   0.000000e+000 
	   energy             6.039023e+000   1.213307e-008   6.039023e-002 
	   displacement       2.885509e+000   1.742545e-005   2.943025e-006 
 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796034e+001   3.891156e-009   0.000000e+000 
	   energy             6.039023e+000   7.385578e-010   6.039023e-002 
	   displacement       2.885509e+000   3.756023e-006   2.942158e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796034e+001   8.011443e-016   0.000000e+000 
	   energy             6.039023e+000   1.459666e-013   6.039023e-002 
	   displacement       2.885509e+000   3.201556e-007   2.942323e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234255e+001   4.332305e-004   0.000000e+000 
	   energy             6.279885e+000   1.850706e-002   6.279885e-002 
	   displacement       3.000740e+000   3.000740e+000   3.000740e-006 
 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234255e+001   1.737962e-007   0.000000e+000 
	   energy             6.279885e+000   3.911558e-006   6.279885e-002 
	   displacement       3.000740e+000   4.457604e-004   3.061398e-006 
 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234255e+001   2.744488e-008   0.000000e+000 
	   energy             6.279885e+000   1.263756e-008   6.279885e-002 
	   displacement       3.000740e+000   9.314658e-006   3.061253e-006 
 4
 Nonlinear solution status: time= 0.85
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.614680
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234255e+001   4.738419e-009   0.000000e+000 
	   energy             6.279885e+000   2.186094e-009   6.279885e-002 
	   displacement       3.000740e+000   8.005841e-006   3.062392e-006 
 5
 Nonlinear solution status: time= 0.85
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234255e+001   2.495665e-009   0.000000e+000 
	   energy             6.279885e+000   3.813728e-010   6.279885e-002 
	   displacement       3.000740e+000   4.227809e-007   3.062058e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.717491e+001   4.597357e-004   0.000000e+000 
	   energy             6.535495e+000   1.964553e-002   6.535495e-002 
	   displacement       3.125798e+000   3.125798e+000   3.125798e-006 
 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.717491e+001   2.177839e-007   0.000000e+000 
	   energy             6.535495e+000   4.317324e-006   6.535495e-002 
	   displacement       3.125798e+000   4.900902e-004   3.191584e-006 
 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.717491e+001   4.091877e-008   0.000000e+000 
	   energy             6.535495e+000   1.609933e-008   6.535495e-002 
	   displacement       3.125798e+000   8.653017e-006   3.191456e-006 
 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.717491e+001   3.527319e-008   0.000000e+000 
	   energy             6.535495e+000   1.337050e-008   6.535495e-002 
	   displacement       3.125798e+000   1.561553e-005   3.193254e-006 
 5
 Nonlinear solution status: time= 0.9
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.717491e+001   2.675767e-009   0.000000e+000 
	   energy             6.535495e+000   4.914285e-010   6.535495e-002 
	   displacement       3.125798e+000   2.489261e-006   3.192235e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.251323e+001   4.884892e-004   0.000000e+000 
	   energy             6.807088e+000   2.086756e-002   6.807088e-002 
	   displacement       3.261247e+000   3.261247e+000   3.261247e-006 
 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.251323e+001   2.372667e-007   0.000000e+000 
	   energy             6.807088e+000   4.778374e-006   6.807088e-002 
	   displacement       3.261247e+000   5.430383e-004   3.332408e-006 
 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.251323e+001   3.094038e-008   0.000000e+000 
	   energy             6.807088e+000   1.303328e-008   6.807088e-002 
	   displacement       3.261247e+000   7.340179e-006   3.332755e-006 
 4
 Nonlinear solution status: time= 0.95
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.251323e+001   3.101509e-008   0.000000e+000 
	   energy             6.807088e+000   1.151630e-008   6.807088e-002 
	   displacement       3.261247e+000   1.507804e-005   3.334203e-006 
 5
 Nonlinear solution status: time= 0.95
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.251323e+001   2.308074e-009   0.000000e+000 
	   energy             6.807088e+000   3.717133e-010   6.807088e-002 
	   displacement       3.261247e+000   2.882293e-006   3.333292e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.842265e+001   5.196579e-004   0.000000e+000 
	   energy             7.095962e+000   2.220178e-002   7.095962e-002 
	   displacement       3.408219e+000   3.408219e+000   3.408219e-006 
 2
 Nonlinear solution status: time= 1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.842265e+001   2.690859e-007   0.000000e+000 
	   energy             7.095962e+000   5.298252e-006   7.095962e-002 
	   displacement       3.408219e+000   6.027563e-004   3.485531e-006 
 3
 Nonlinear solution status: time= 1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.842265e+001   3.402397e-008   0.000000e+000 
	   energy             7.095962e+000   1.408279e-008   7.095962e-002 
	   displacement       3.408219e+000   6.262178e-006   3.486066e-006 
 4
 Nonlinear solution status: time= 1
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.842265e+001   3.701107e-008   0.000000e+000 
	   energy             7.095962e+000   1.280599e-008   7.095962e-002 
	   displacement       3.408219e+000   1.261169e-005   3.487414e-006 
 5
 Nonlinear solution status: time= 1
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.842265e+001   2.334439e-009   0.000000e+000 
	   energy             7.095962e+000   3.421775e-010   7.095962e-002 
	   displacement       3.408219e+000   1.968857e-006   3.486553e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 105

	Average number of equilibrium iterations .......... : 5.25

	Total number of right hand evaluations ............ : 132

	Total number of stiffness reformations ............ : 25

	Time in solver: 0:00:01


 Elapsed time : 0:00:01


 N O R M A L   T E R M I N A T I O N

