===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 3 . 1 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 36
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 5
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - Block_mat (type: Ogden)
	density ........................................... : 1
	k ................................................. : 3.22359
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.000322359
	c2 ................................................ : 0.000322359
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 5.97401
	m2 ................................................ : -5.97401
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670


===== beginning time step 1 : 0.05 =====
 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.315158e+001   1.907934e-004   0.000000e+000 
	   energy             3.626801e+000   8.138456e-003   3.626801e-002 
	   displacement       1.862822e+000   1.862822e+000   1.862822e-006 
 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.315158e+001   3.341351e-008   0.000000e+000 
	   energy             3.626801e+000   9.964866e-007   3.626801e-002 
	   displacement       1.862822e+000   1.131072e-004   1.883050e-006 
 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.315158e+001   5.288953e-009   0.000000e+000 
	   energy             3.626801e+000   3.166144e-009   3.626801e-002 
	   displacement       1.862822e+000   4.294211e-006   1.881790e-006 
 4
 Nonlinear solution status: time= 0.05
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.606225
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.315158e+001   1.070491e-009   0.000000e+000 
	   energy             3.626801e+000   5.960774e-010   3.626801e-002 
	   displacement       1.862822e+000   3.660923e-006   1.883247e-006 
 5
 Nonlinear solution status: time= 0.05
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.315158e+001   4.724810e-010   0.000000e+000 
	   energy             3.626801e+000   9.938597e-011   3.626801e-002 
	   displacement       1.862822e+000   2.077244e-007   1.883016e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439658e+001   1.996054e-004   0.000000e+000 
	   energy             3.738126e+000   8.516637e-003   3.738126e-002 
	   displacement       1.904304e+000   1.904304e+000   1.904304e-006 
 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439658e+001   4.134207e-008   0.000000e+000 
	   energy             3.738126e+000   1.073928e-006   3.738126e-002 
	   displacement       1.904304e+000   1.210478e-004   1.925756e-006 
 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439658e+001   1.171647e-008   0.000000e+000 
	   energy             3.738126e+000   4.599790e-009   3.738126e-002 
	   displacement       1.904304e+000   4.054006e-006   1.924672e-006 
 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439658e+001   9.510863e-009   0.000000e+000 
	   energy             3.738126e+000   4.224857e-009   3.738126e-002 
	   displacement       1.904304e+000   7.261776e-006   1.926756e-006 
 5
 Nonlinear solution status: time= 0.1
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.439658e+001   8.249566e-010   0.000000e+000 
	   energy             3.738126e+000   2.016564e-010   3.738126e-002 
	   displacement       1.904304e+000   1.222206e-006   1.925778e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573695e+001   2.089719e-004   0.000000e+000 
	   energy             3.854654e+000   8.915644e-003   3.854654e-002 
	   displacement       1.948334e+000   1.948334e+000   1.948334e-006 
 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573695e+001   4.617503e-008   0.000000e+000 
	   energy             3.854654e+000   1.159172e-006   3.854654e-002 
	   displacement       1.948334e+000   1.306448e-004   1.970776e-006 
 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573695e+001   1.502920e-008   0.000000e+000 
	   energy             3.854654e+000   4.907964e-009   3.854654e-002 
	   displacement       1.948334e+000   4.558786e-006   1.970449e-006 
 4
 Nonlinear solution status: time= 0.15
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.635796
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573695e+001   1.673821e-009   0.000000e+000 
	   energy             3.854654e+000   6.857172e-010   3.854654e-002 
	   displacement       1.948334e+000   3.568168e-006   1.971277e-006 
 5
 Nonlinear solution status: time= 0.15
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.573695e+001   1.582992e-009   0.000000e+000 
	   energy             3.854654e+000   3.727678e-010   3.854654e-002 
	   displacement       1.948334e+000   5.611971e-007   1.971115e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.718174e+001   2.189414e-004   0.000000e+000 
	   energy             3.976704e+000   9.343308e-003   3.976704e-002 
	   displacement       1.995053e+000   1.995053e+000   1.995053e-006 
 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.718174e+001   6.149414e-008   0.000000e+000 
	   energy             3.976704e+000   1.250707e-006   3.976704e-002 
	   displacement       1.995053e+000   1.429140e-004   2.019281e-006 
 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.718174e+001   4.765585e-008   0.000000e+000 
	   energy             3.976704e+000   1.437512e-008   3.976704e-002 
	   displacement       1.995053e+000   1.054576e-005   2.018358e-006 
 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.718174e+001   1.118383e-008   0.000000e+000 
	   energy             3.976704e+000   5.800030e-009   3.976704e-002 
	   displacement       1.995053e+000   9.534047e-006   2.019725e-006 
 5
 Nonlinear solution status: time= 0.2
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.718174e+001   4.307570e-009   0.000000e+000 
	   energy             3.976704e+000   1.154999e-009   3.976704e-002 
	   displacement       1.995053e+000   2.138565e-006   2.019596e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.718174e+001   3.282754e-016   0.000000e+000 
	   energy             3.976704e+000   3.759174e-014   3.976704e-002 
	   displacement       1.995053e+000   2.060988e-007   2.019604e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.874119e+001   2.295894e-004   0.000000e+000 
	   energy             4.104651e+000   9.795815e-003   4.104651e-002 
	   displacement       2.044507e+000   2.044507e+000   2.044507e-006 
 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.874119e+001   4.782131e-008   0.000000e+000 
	   energy             4.104651e+000   1.356694e-006   4.104651e-002 
	   displacement       2.044507e+000   1.541130e-004   2.070418e-006 
 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.874119e+001   9.032402e-009   0.000000e+000 
	   energy             4.104651e+000   4.875169e-009   4.104651e-002 
	   displacement       2.044507e+000   6.066022e-006   2.069178e-006 
 4
 Nonlinear solution status: time= 0.25
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.601241
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.874119e+001   1.804377e-009   0.000000e+000 
	   energy             4.104651e+000   9.602140e-010   4.104651e-002 
	   displacement       2.044507e+000   5.238628e-006   2.070726e-006 
 5
 Nonlinear solution status: time= 0.25
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.874119e+001   9.241397e-010   0.000000e+000 
	   energy             4.104651e+000   1.860185e-010   4.104651e-002 
	   displacement       2.044507e+000   3.353352e-007   2.070456e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042707e+001   2.408853e-004   0.000000e+000 
	   energy             4.238888e+000   1.028163e-002   4.238888e-002 
	   displacement       2.097695e+000   2.097695e+000   2.097695e-006 
 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042707e+001   6.237877e-008   0.000000e+000 
	   energy             4.238888e+000   1.468770e-006   4.238888e-002 
	   displacement       2.097695e+000   1.657605e-004   2.125363e-006 
 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042707e+001   2.404172e-008   0.000000e+000 
	   energy             4.238888e+000   8.289285e-009   4.238888e-002 
	   displacement       2.097695e+000   6.146467e-006   2.124210e-006 
 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042707e+001   1.577155e-008   0.000000e+000 
	   energy             4.238888e+000   6.771290e-009   4.238888e-002 
	   displacement       2.097695e+000   9.403254e-006   2.126377e-006 
 5
 Nonlinear solution status: time= 0.3
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.042707e+001   1.966201e-009   0.000000e+000 
	   energy             4.238888e+000   4.795524e-010   4.238888e-002 
	   displacement       2.097695e+000   1.462461e-006   2.125451e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.225145e+001   2.529354e-004   0.000000e+000 
	   energy             4.379803e+000   1.080003e-002   4.379803e-002 
	   displacement       2.154241e+000   2.154241e+000   2.154241e-006 
 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.225145e+001   7.540413e-008   0.000000e+000 
	   energy             4.379803e+000   1.591521e-006   4.379803e-002 
	   displacement       2.154241e+000   1.804769e-004   2.183617e-006 
 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.225145e+001   4.794274e-008   0.000000e+000 
	   energy             4.379803e+000   1.583883e-008   4.379803e-002 
	   displacement       2.154241e+000   1.590700e-005   2.182886e-006 
 4
 Nonlinear solution status: time= 0.35
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.225145e+001   1.637776e-008   0.000000e+000 
	   energy             4.379803e+000   8.774712e-009   4.379803e-002 
	   displacement       2.154241e+000   2.007222e-005   2.184425e-006 
 5
 Nonlinear solution status: time= 0.35
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.225145e+001   6.890607e-009   0.000000e+000 
	   energy             4.379803e+000   1.600340e-009   4.379803e-002 
	   displacement       2.154241e+000   3.715263e-006   2.183969e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.225145e+001   2.221605e-015   0.000000e+000 
	   energy             4.379803e+000   5.702083e-013   4.379803e-002 
	   displacement       2.154241e+000   4.991442e-007   2.184125e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422868e+001   2.658674e-004   0.000000e+000 
	   energy             4.527884e+000   1.134614e-002   4.527884e-002 
	   displacement       2.214516e+000   2.214516e+000   2.214516e-006 
 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422868e+001   6.384052e-008   0.000000e+000 
	   energy             4.527884e+000   1.732600e-006   4.527884e-002 
	   displacement       2.214516e+000   1.969462e-004   2.246047e-006 
 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422868e+001   1.266575e-008   0.000000e+000 
	   energy             4.527884e+000   6.454281e-009   4.527884e-002 
	   displacement       2.214516e+000   7.330558e-006   2.244928e-006 
 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.600380
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422868e+001   2.479122e-009   0.000000e+000 
	   energy             4.527884e+000   1.279550e-009   4.527884e-002 
	   displacement       2.214516e+000   6.363510e-006   2.246466e-006 
 5
 Nonlinear solution status: time= 0.4
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.422868e+001   1.363433e-009   0.000000e+000 
	   energy             4.527884e+000   2.604005e-010   4.527884e-002 
	   displacement       2.214516e+000   4.200624e-007   2.246174e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637519e+001   2.796223e-004   0.000000e+000 
	   energy             4.683607e+000   1.193808e-002   4.683607e-002 
	   displacement       2.279289e+000   2.279289e+000   2.279289e-006 
 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637519e+001   8.469382e-008   0.000000e+000 
	   energy             4.683607e+000   1.883159e-006   4.683607e-002 
	   displacement       2.279289e+000   2.127586e-004   2.313120e-006 
 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637519e+001   3.316274e-008   0.000000e+000 
	   energy             4.683607e+000   1.114875e-008   4.683607e-002 
	   displacement       2.279289e+000   7.414202e-006   2.311999e-006 
 4
 Nonlinear solution status: time= 0.45
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637519e+001   2.092187e-008   0.000000e+000 
	   energy             4.683607e+000   8.787214e-009   4.683607e-002 
	   displacement       2.279289e+000   1.094762e-005   2.314209e-006 
 5
 Nonlinear solution status: time= 0.45
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.637519e+001   2.849985e-009   0.000000e+000 
	   energy             4.683607e+000   6.857346e-010   4.683607e-002 
	   displacement       2.279289e+000   1.662193e-006   2.313269e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870815e+001   2.943536e-004   0.000000e+000 
	   energy             4.847487e+000   1.257156e-002   4.847487e-002 
	   displacement       2.348385e+000   2.348385e+000   2.348385e-006 
 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870815e+001   1.022306e-007   0.000000e+000 
	   energy             4.847487e+000   2.048610e-006   4.847487e-002 
	   displacement       2.348385e+000   2.331005e-004   2.384538e-006 
 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870815e+001   6.511627e-008   0.000000e+000 
	   energy             4.847487e+000   2.256076e-008   4.847487e-002 
	   displacement       2.348385e+000   2.112494e-005   2.383725e-006 
 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870815e+001   2.087521e-008   0.000000e+000 
	   energy             4.847487e+000   1.147980e-008   4.847487e-002 
	   displacement       2.348385e+000   2.482451e-005   2.385361e-006 
 5
 Nonlinear solution status: time= 0.5
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870815e+001   9.845222e-009   0.000000e+000 
	   energy             4.847487e+000   2.259156e-009   4.847487e-002 
	   displacement       2.348385e+000   4.140841e-006   2.384950e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.870815e+001   3.691032e-015   0.000000e+000 
	   energy             4.847487e+000   9.304009e-013   4.847487e-002 
	   displacement       2.348385e+000   5.521761e-007   2.385027e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124802e+001   3.101961e-004   0.000000e+000 
	   energy             5.020153e+000   1.324125e-002   5.020153e-002 
	   displacement       2.422418e+000   2.422418e+000   2.422418e-006 
 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124802e+001   8.700299e-008   0.000000e+000 
	   energy             5.020153e+000   2.240549e-006   5.020153e-002 
	   displacement       2.422418e+000   2.548721e-004   2.461179e-006 
 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124802e+001   1.700186e-008   0.000000e+000 
	   energy             5.020153e+000   8.272495e-009   5.020153e-002 
	   displacement       2.422418e+000   8.345562e-006   2.460282e-006 
 4
 Nonlinear solution status: time= 0.55
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.602240
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124802e+001   3.215432e-009   0.000000e+000 
	   energy             5.020153e+000   1.609648e-009   5.020153e-002 
	   displacement       2.422418e+000   7.251947e-006   2.461741e-006 
 5
 Nonlinear solution status: time= 0.55
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.124802e+001   1.822268e-009   0.000000e+000 
	   energy             5.020153e+000   3.271116e-010   5.020153e-002 
	   displacement       2.422418e+000   4.684635e-007   2.461432e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401813e+001   3.271171e-004   0.000000e+000 
	   energy             5.202209e+000   1.396923e-002   5.202209e-002 
	   displacement       2.502119e+000   2.502119e+000   2.502119e-006 
 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401813e+001   1.145155e-007   0.000000e+000 
	   energy             5.202209e+000   2.446324e-006   5.202209e-002 
	   displacement       2.502119e+000   2.767084e-004   2.543870e-006 
 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401813e+001   3.834516e-008   0.000000e+000 
	   energy             5.202209e+000   1.320806e-008   5.202209e-002 
	   displacement       2.502119e+000   8.089653e-006   2.542917e-006 
 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401813e+001   2.586752e-008   0.000000e+000 
	   energy             5.202209e+000   1.051208e-008   5.202209e-002 
	   displacement       2.502119e+000   1.245299e-005   2.545118e-006 
 5
 Nonlinear solution status: time= 0.6
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.401813e+001   3.121810e-009   0.000000e+000 
	   energy             5.202209e+000   7.194759e-010   5.202209e-002 
	   displacement       2.502119e+000   1.831463e-006   2.544096e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.704362e+001   3.453234e-004   0.000000e+000 
	   energy             5.394357e+000   1.474579e-002   5.394357e-002 
	   displacement       2.587582e+000   2.587582e+000   2.587582e-006 
 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.704362e+001   1.294298e-007   0.000000e+000 
	   energy             5.394357e+000   2.675759e-006   5.394357e-002 
	   displacement       2.587582e+000   3.039992e-004   2.632286e-006 
 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.704362e+001   5.278125e-008   0.000000e+000 
	   energy             5.394357e+000   1.929204e-008   5.394357e-002 
	   displacement       2.587582e+000   1.562090e-005   2.631817e-006 
 4
 Nonlinear solution status: time= 0.65
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.704362e+001   2.626645e-008   0.000000e+000 
	   energy             5.394357e+000   1.385700e-008   5.394357e-002 
	   displacement       2.587582e+000   2.266157e-005   2.633446e-006 
 5
 Nonlinear solution status: time= 0.65
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.704362e+001   7.502483e-009   0.000000e+000 
	   energy             5.394357e+000   1.622504e-009   5.394357e-002 
	   displacement       2.587582e+000   4.316889e-006   2.632834e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.704362e+001   2.027167e-015   0.000000e+000 
	   energy             5.394357e+000   5.089177e-013   5.394357e-002 
	   displacement       2.587582e+000   4.092822e-007   2.632923e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.035336e+001   3.649269e-004   0.000000e+000 
	   energy             5.597350e+000   1.558233e-002   5.597350e-002 
	   displacement       2.679377e+000   2.679377e+000   2.679377e-006 
 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.035336e+001   1.213709e-007   0.000000e+000 
	   energy             5.597350e+000   2.937815e-006   5.597350e-002 
	   displacement       2.679377e+000   3.344627e-004   2.727565e-006 
 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.035336e+001   2.196075e-008   0.000000e+000 
	   energy             5.597350e+000   1.032922e-008   5.597350e-002 
	   displacement       2.679377e+000   9.018581e-006   2.726990e-006 
 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.606999
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.035336e+001   3.973398e-009   0.000000e+000 
	   energy             5.597350e+000   1.920755e-009   5.597350e-002 
	   displacement       2.679377e+000   7.809631e-006   2.728312e-006 
 5
 Nonlinear solution status: time= 0.7
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.035336e+001   2.222666e-009   0.000000e+000 
	   energy             5.597350e+000   3.712615e-010   5.597350e-002 
	   displacement       2.679377e+000   4.684341e-007   2.727990e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.398199e+001   3.859767e-004   0.000000e+000 
	   energy             5.812037e+000   1.648715e-002   5.812037e-002 
	   displacement       2.778579e+000   2.778579e+000   2.778579e-006 
 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.398199e+001   1.561107e-007   0.000000e+000 
	   energy             5.812037e+000   3.224106e-006   5.812037e-002 
	   displacement       2.778579e+000   3.652517e-004   2.830658e-006 
 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.398199e+001   4.010054e-008   0.000000e+000 
	   energy             5.812037e+000   1.466216e-008   5.812037e-002 
	   displacement       2.778579e+000   8.443588e-006   2.830036e-006 
 4
 Nonlinear solution status: time= 0.75
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.398199e+001   3.043356e-008   0.000000e+000 
	   energy             5.812037e+000   1.195290e-008   5.812037e-002 
	   displacement       2.778579e+000   1.411681e-005   2.832107e-006 
 5
 Nonlinear solution status: time= 0.75
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.398199e+001   2.899607e-009   0.000000e+000 
	   energy             5.812037e+000   6.118291e-010   5.812037e-002 
	   displacement       2.778579e+000   2.138367e-006   2.831036e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796664e+001   4.087234e-004   0.000000e+000 
	   energy             6.039352e+000   1.745213e-002   6.039352e-002 
	   displacement       2.885509e+000   2.885509e+000   2.885509e-006 
 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796664e+001   1.684359e-007   0.000000e+000 
	   energy             6.039352e+000   3.547447e-006   6.039352e-002 
	   displacement       2.885509e+000   4.026595e-004   2.941483e-006 
 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796664e+001   3.393607e-008   0.000000e+000 
	   energy             6.039352e+000   1.336779e-008   6.039352e-002 
	   displacement       2.885509e+000   9.128546e-006   2.941432e-006 
 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796664e+001   2.694256e-008   0.000000e+000 
	   energy             6.039352e+000   1.213843e-008   6.039352e-002 
	   displacement       2.885509e+000   1.743110e-005   2.943025e-006 
 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796664e+001   3.894657e-009   0.000000e+000 
	   energy             6.039352e+000   7.392193e-010   6.039352e-002 
	   displacement       2.885509e+000   3.757174e-006   2.942158e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Max nr of iterations reached.                                         *
 * Stiffness matrix will now be reformed.                                *
 *************************************************************************
Reforming stiffness matrix: reformation #1

 6
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.796664e+001   8.018728e-016   0.000000e+000 
	   energy             6.039352e+000   1.461415e-013   6.039352e-002 
	   displacement       2.885509e+000   3.202174e-007   2.942323e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 2


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234933e+001   4.332779e-004   0.000000e+000 
	   energy             6.280226e+000   1.850808e-002   6.280226e-002 
	   displacement       3.000740e+000   3.000740e+000   3.000740e-006 
 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234933e+001   1.738152e-007   0.000000e+000 
	   energy             6.280226e+000   3.911772e-006   6.280226e-002 
	   displacement       3.000740e+000   4.457605e-004   3.061398e-006 
 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234933e+001   2.745233e-008   0.000000e+000 
	   energy             6.280226e+000   1.263961e-008   6.280226e-002 
	   displacement       3.000740e+000   9.316279e-006   3.061253e-006 
 4
 Nonlinear solution status: time= 0.85
	stiffness updates             = 3
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 0.614673
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234933e+001   4.739780e-009   0.000000e+000 
	   energy             6.280226e+000   2.186588e-009   6.280226e-002 
	   displacement       3.000740e+000   8.007278e-006   3.062392e-006 
 5
 Nonlinear solution status: time= 0.85
	stiffness updates             = 4
	right hand side evaluations   = 7
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.234933e+001   2.496658e-009   0.000000e+000 
	   energy             6.280226e+000   3.815194e-010   6.280226e-002 
	   displacement       3.000740e+000   4.229132e-007   3.062058e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.718222e+001   4.597859e-004   0.000000e+000 
	   energy             6.535851e+000   1.964660e-002   6.535851e-002 
	   displacement       3.125798e+000   3.125798e+000   3.125798e-006 
 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.718222e+001   2.178147e-007   0.000000e+000 
	   energy             6.535851e+000   4.317561e-006   6.535851e-002 
	   displacement       3.125798e+000   4.900900e-004   3.191584e-006 
 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.718222e+001   4.093628e-008   0.000000e+000 
	   energy             6.535851e+000   1.610359e-008   6.535851e-002 
	   displacement       3.125798e+000   8.654712e-006   3.191456e-006 
 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.718222e+001   3.528339e-008   0.000000e+000 
	   energy             6.535851e+000   1.337343e-008   6.535851e-002 
	   displacement       3.125798e+000   1.561740e-005   3.193254e-006 
 5
 Nonlinear solution status: time= 0.9
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.718222e+001   2.676981e-009   0.000000e+000 
	   energy             6.535851e+000   4.916704e-010   6.535851e-002 
	   displacement       3.125798e+000   2.489469e-006   3.192235e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.252112e+001   4.885426e-004   0.000000e+000 
	   energy             6.807458e+000   2.086870e-002   6.807458e-002 
	   displacement       3.261247e+000   3.261247e+000   3.261247e-006 
 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.252112e+001   2.372958e-007   0.000000e+000 
	   energy             6.807458e+000   4.778637e-006   6.807458e-002 
	   displacement       3.261247e+000   5.430384e-004   3.332409e-006 
 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.252112e+001   3.095090e-008   0.000000e+000 
	   energy             6.807458e+000   1.303587e-008   6.807458e-002 
	   displacement       3.261247e+000   7.341691e-006   3.332755e-006 
 4
 Nonlinear solution status: time= 0.95
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.252112e+001   3.102189e-008   0.000000e+000 
	   energy             6.807458e+000   1.151868e-008   6.807458e-002 
	   displacement       3.261247e+000   1.508090e-005   3.334203e-006 
 5
 Nonlinear solution status: time= 0.95
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.252112e+001   2.309219e-009   0.000000e+000 
	   energy             6.807458e+000   3.719070e-010   6.807458e-002 
	   displacement       3.261247e+000   2.883169e-006   3.333292e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.843118e+001   5.197148e-004   0.000000e+000 
	   energy             7.096348e+000   2.220299e-002   7.096348e-002 
	   displacement       3.408219e+000   3.408219e+000   3.408219e-006 
 2
 Nonlinear solution status: time= 1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.843118e+001   2.691232e-007   0.000000e+000 
	   energy             7.096348e+000   5.298543e-006   7.096348e-002 
	   displacement       3.408219e+000   6.027567e-004   3.485531e-006 
 3
 Nonlinear solution status: time= 1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.843118e+001   3.404334e-008   0.000000e+000 
	   energy             7.096348e+000   1.408789e-008   7.096348e-002 
	   displacement       3.408219e+000   6.263002e-006   3.486066e-006 
 4
 Nonlinear solution status: time= 1
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.843118e+001   3.702705e-008   0.000000e+000 
	   energy             7.096348e+000   1.281105e-008   7.096348e-002 
	   displacement       3.408219e+000   1.261183e-005   3.487415e-006 
 5
 Nonlinear solution status: time= 1
	stiffness updates             = 4
	right hand side evaluations   = 6
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.843118e+001   2.335957e-009   0.000000e+000 
	   energy             7.096348e+000   3.424283e-010   7.096348e-002 
	   displacement       3.408219e+000   1.968590e-006   3.486554e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 1


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 105

	Average number of equilibrium iterations .......... : 5.25

	Total number of right hand evaluations ............ : 132

	Total number of stiffness reformations ............ : 25

	Time in solver: 0:00:01


 Elapsed time : 0:00:01


 N O R M A L   T E R M I N A T I O N

