===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 6 . 4 . 9579 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2016 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be  
 used for non-commercial purposes as described in the license agreement.
 To obtain a valid commercial license file, please contact the developers.
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 1
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: solid mixture)
	density ........................................... : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.05 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670

 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.363617e+01    2.768493e-04    0.000000e+00 
	   energy              4.371584e+00    9.803728e-03    4.371584e-02 
	   displacement        1.862860e+00    1.862860e+00    1.862860e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.363617e+01    5.753114e-12    0.000000e+00 
	   energy              4.371584e+00    2.680559e-08    4.371584e-02 
	   displacement        1.862860e+00    4.493111e-04    1.883601e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.363617e+01    3.588495e-12    0.000000e+00 
	   energy              4.371584e+00    2.477818e-11    4.371584e-02 
	   displacement        1.862860e+00    3.107917e-04    1.884561e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.363617e+01    4.365302e-24    0.000000e+00 
	   energy              4.371584e+00    4.823671e-18    4.371584e-02 
	   displacement        1.862860e+00    3.463109e-10    1.884564e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.544441e+01    2.908043e-04    0.000000e+00 
	   energy              4.505731e+00    1.027786e-02    4.505731e-02 
	   displacement        1.910533e+00    1.910533e+00    1.910533e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.544441e+01    1.239732e-11    0.000000e+00 
	   energy              4.505731e+00    5.909668e-08    4.505731e-02 
	   displacement        1.910533e+00    7.243251e-04    1.936796e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.544441e+01    7.134904e-12    0.000000e+00 
	   energy              4.505731e+00    5.926472e-11    4.505731e-02 
	   displacement        1.910533e+00    4.486672e-04    1.941699e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.544441e+01    3.397699e-23    0.000000e+00 
	   energy              4.505731e+00    1.930586e-17    4.505731e-02 
	   displacement        1.910533e+00    9.843025e-10    1.941710e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.739125e+01    3.088553e-04    0.000000e+00 
	   energy              4.646144e+00    1.083695e-02    4.646144e-02 
	   displacement        1.977196e+00    1.977196e+00    1.977196e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.739125e+01    9.613906e-12    0.000000e+00 
	   energy              4.646144e+00    4.663635e-08    4.646144e-02 
	   displacement        1.977196e+00    6.421347e-04    2.008704e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.739125e+01    3.151071e-12    0.000000e+00 
	   energy              4.646144e+00    3.772026e-11    4.646144e-02 
	   displacement        1.977196e+00    3.053466e-04    2.015814e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.739125e+01    6.518929e-24    0.000000e+00 
	   energy              4.646144e+00    5.717472e-18    4.646144e-02 
	   displacement        1.977196e+00    4.415809e-10    2.015825e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.948995e+01    3.297072e-04    0.000000e+00 
	   energy              4.793222e+00    1.145878e-02    4.793222e-02 
	   displacement        2.057123e+00    2.057123e+00    2.057123e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.948995e+01    7.405154e-12    0.000000e+00 
	   energy              4.793222e+00    2.785699e-08    4.793222e-02 
	   displacement        2.057123e+00    5.196073e-04    2.092157e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.948995e+01    1.057121e-12    0.000000e+00 
	   energy              4.793222e+00    1.820263e-11    4.793222e-02 
	   displacement        2.057123e+00    1.811804e-04    2.099636e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.948995e+01    5.841116e-25    0.000000e+00 
	   energy              4.793222e+00    1.007581e-18    4.793222e-02 
	   displacement        2.057123e+00    1.356492e-10    2.099644e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.175531e+01    3.519639e-04    0.000000e+00 
	   energy              4.947393e+00    1.212034e-02    4.947393e-02 
	   displacement        2.143608e+00    2.143608e+00    2.143608e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.175531e+01    7.153521e-12    0.000000e+00 
	   energy              4.947393e+00    1.110932e-08    4.947393e-02 
	   displacement        2.143608e+00    4.221649e-04    2.180889e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.175531e+01    3.214896e-13    0.000000e+00 
	   energy              4.947393e+00    7.766969e-12    4.947393e-02 
	   displacement        2.143608e+00    1.023963e-04    2.187740e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.175531e+01    4.073859e-26    0.000000e+00 
	   energy              4.947393e+00    1.443419e-19    4.947393e-02 
	   displacement        2.143608e+00    3.550481e-11    2.187745e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.420383e+01    3.748079e-04    0.000000e+00 
	   energy              5.109119e+00    1.280938e-02    5.109119e-02 
	   displacement        2.232632e+00    2.232632e+00    2.232632e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.420383e+01    8.067156e-12    0.000000e+00 
	   energy              5.109119e+00    2.387287e-09    5.109119e-02 
	   displacement        2.232632e+00    3.565673e-04    2.271441e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.420383e+01    9.274447e-14    0.000000e+00 
	   energy              5.109119e+00    3.026225e-12    5.109119e-02 
	   displacement        2.232632e+00    5.638662e-05    2.277262e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.420383e+01    4.321564e-27    0.000000e+00 
	   energy              5.109119e+00    1.779419e-20    5.109119e-02 
	   displacement        2.232632e+00    8.316345e-12    2.277265e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.685391e+01    3.978812e-04    0.000000e+00 
	   energy              5.278900e+00    1.352182e-02    5.278900e-02 
	   displacement        2.322318e+00    2.322318e+00    2.322318e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.685391e+01    9.513170e-12    0.000000e+00 
	   energy              5.278900e+00    1.310542e-08    5.278900e-02 
	   displacement        2.322318e+00    3.169725e-04    2.362337e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.685391e+01    2.556166e-14    0.000000e+00 
	   energy              5.278900e+00    1.057895e-12    5.278900e-02 
	   displacement        2.322318e+00    3.036308e-05    2.367044e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.685391e+01    2.613127e-27    0.000000e+00 
	   energy              5.278900e+00    2.215280e-21    5.278900e-02 
	   displacement        2.322318e+00    1.723006e-12    2.367046e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.972618e+01    4.211116e-04    0.000000e+00 
	   energy              5.457280e+00    1.425853e-02    5.457280e-02 
	   displacement        2.412082e+00    2.412082e+00    2.412082e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.972618e+01    1.118682e-11    0.000000e+00 
	   energy              5.457280e+00    2.176130e-08    5.457280e-02 
	   displacement        2.412082e+00    2.967042e-04    2.453254e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.972618e+01    6.689074e-15    0.000000e+00 
	   energy              5.457280e+00    3.074965e-13    5.457280e-02 
	   displacement        2.412082e+00    1.593853e-05    2.456919e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.972618e+01    2.177128e-27    0.000000e+00 
	   energy              5.457280e+00    2.477707e-22    5.457280e-02 
	   displacement        2.412082e+00    2.980606e-13    2.456920e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.284372e+01    4.445935e-04    0.000000e+00 
	   energy              5.644848e+00    1.502322e-02    5.644848e-02 
	   displacement        2.502084e+00    2.502084e+00    2.502084e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.284372e+01    1.297591e-11    0.000000e+00 
	   energy              5.644848e+00    2.899001e-08    5.644848e-02 
	   displacement        2.502084e+00    2.905491e-04    2.544520e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.284372e+01    1.642353e-15    0.000000e+00 
	   energy              5.644848e+00    5.383969e-14    5.644848e-02 
	   displacement        2.502084e+00    8.107972e-06    2.547280e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.284372e+01    2.248416e-27    0.000000e+00 
	   energy              5.644848e+00    3.249028e-23    5.644848e-02 
	   displacement        2.502084e+00    3.703486e-14    2.547280e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.623248e+01    4.685154e-04    0.000000e+00 
	   energy              5.842244e+00    1.582122e-02    5.842244e-02 
	   displacement        2.592897e+00    2.592897e+00    2.592897e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.623248e+01    1.486270e-11    0.000000e+00 
	   energy              5.842244e+00    3.531563e-08    5.842244e-02 
	   displacement        2.592897e+00    2.947229e-04    2.636816e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.623248e+01    3.703360e-16    0.000000e+00 
	   energy              5.842244e+00    1.418936e-14    5.842244e-02 
	   displacement        2.592897e+00    3.954484e-06    2.638825e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.623248e+01    2.756859e-27    0.000000e+00 
	   energy              5.842244e+00    1.012317e-24    5.842244e-02 
	   displacement        2.592897e+00    1.870175e-15    2.638826e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.992165e+01    4.931145e-04    0.000000e+00 
	   energy              6.050164e+00    1.665881e-02    6.050164e-02 
	   displacement        2.685310e+00    2.685310e+00    2.685310e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.992165e+01    1.687145e-11    0.000000e+00 
	   energy              6.050164e+00    4.113493e-08    6.050164e-02 
	   displacement        2.685310e+00    3.067923e-04    2.731015e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.992165e+01    7.520356e-17    0.000000e+00 
	   energy              6.050164e+00    2.158249e-14    6.050164e-02 
	   displacement        2.685310e+00    1.831105e-06    2.732426e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.394416e+01    5.186590e-04    0.000000e+00 
	   energy              6.269368e+00    1.754295e-02    6.269368e-02 
	   displacement        2.780264e+00    2.780264e+00    2.780264e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.394416e+01    1.904889e-11    0.000000e+00 
	   energy              6.269368e+00    4.678276e-08    6.269368e-02 
	   displacement        2.780264e+00    3.250856e-04    2.828114e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.394416e+01    1.331428e-17    0.000000e+00 
	   energy              6.269368e+00    1.453632e-14    6.269368e-02 
	   displacement        2.780264e+00    7.919869e-07    2.829065e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.833725e+01    5.454292e-04    0.000000e+00 
	   energy              6.500685e+00    1.848109e-02    6.500685e-02 
	   displacement        2.878767e+00    2.878767e+00    2.878767e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.833725e+01    2.145301e-11    0.000000e+00 
	   energy              6.500685e+00    5.253824e-08    6.500685e-02 
	   displacement        2.878767e+00    3.485593e-04    2.929164e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.833725e+01    1.944995e-18    0.000000e+00 
	   energy              6.500685e+00    7.359951e-15    6.500685e-02 
	   displacement        2.878767e+00    3.112275e-07    2.929770e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.314309e+01    5.737104e-04    0.000000e+00 
	   energy              6.745020e+00    1.948104e-02    6.745020e-02 
	   displacement        2.981864e+00    2.981864e+00    2.981864e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.314309e+01    2.414977e-11    0.000000e+00 
	   energy              6.745020e+00    5.863853e-08    6.745020e-02 
	   displacement        2.981864e+00    3.766638e-04    3.035246e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.314309e+01    2.117268e-19    0.000000e+00 
	   energy              6.745020e+00    2.953086e-15    6.745020e-02 
	   displacement        2.981864e+00    1.055579e-07    3.035600e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.840962e+01    6.037905e-04    0.000000e+00 
	   energy              7.003365e+00    2.055103e-02    7.003365e-02 
	   displacement        3.090626e+00    3.090626e+00    3.090626e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.840962e+01    2.721304e-11    0.000000e+00 
	   energy              7.003365e+00    6.529375e-08    7.003365e-02 
	   displacement        3.090626e+00    4.092225e-04    3.147458e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.840962e+01    1.360972e-20    0.000000e+00 
	   energy              7.003365e+00    8.683413e-16    7.003365e-02 
	   displacement        3.090626e+00    2.747733e-08    3.147636e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.419136e+01    6.359601e-04    0.000000e+00 
	   energy              7.276808e+00    2.169976e-02    7.276808e-02 
	   displacement        3.206141e+00    3.206141e+00    3.206141e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.419136e+01    3.072517e-11    0.000000e+00 
	   energy              7.276808e+00    7.270019e-08    7.276808e-02 
	   displacement        3.206141e+00    4.463216e-04    3.266916e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.419136e+01    2.111290e-22    0.000000e+00 
	   energy              7.276808e+00    1.214224e-16    7.276808e-02 
	   displacement        3.206141e+00    3.505566e-09    3.266972e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.055058e+01    6.705111e-04    0.000000e+00 
	   energy              7.566541e+00    2.293641e-02    7.566541e-02 
	   displacement        3.329504e+00    3.329504e+00    3.329504e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.055058e+01    3.478189e-11    0.000000e+00 
	   energy              7.566541e+00    8.104764e-08    7.566541e-02 
	   displacement        3.329504e+00    4.883322e-04    3.394751e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.055058e+01    1.164262e-25    0.000000e+00 
	   energy              7.566541e+00    1.637937e-18    7.566541e-02 
	   displacement        3.329504e+00    1.022423e-10    3.394726e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.755850e+01    7.077522e-04    0.000000e+00 
	   energy              7.873880e+00    2.427096e-02    7.873880e-02 
	   displacement        3.461890e+00    3.461890e+00    3.461890e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.755850e+01    3.949937e-11    0.000000e+00 
	   energy              7.873880e+00    9.053811e-08    7.873880e-02 
	   displacement        3.461890e+00    5.358930e-04    3.532208e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.755850e+01    5.314526e-23    0.000000e+00 
	   energy              7.873880e+00    7.728529e-17    7.873880e-02 
	   displacement        3.461890e+00    2.045322e-09    3.532138e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.052968e+02    7.480111e-04    0.000000e+00 
	   energy              8.200271e+00    2.571431e-02    8.200271e-02 
	   displacement        3.604570e+00    3.604570e+00    3.604570e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.052968e+02    4.500824e-11    0.000000e+00 
	   energy              8.200271e+00    1.013927e-07    8.200271e-02 
	   displacement        3.604570e+00    5.896797e-04    3.680587e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.052968e+02    1.800828e-22    0.000000e+00 
	   energy              8.200271e+00    1.554386e-16    8.200271e-02 
	   displacement        3.604570e+00    3.823242e-09    3.680494e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.138595e+02    7.916326e-04    0.000000e+00 
	   energy              8.547313e+00    2.727833e-02    8.547313e-02 
	   displacement        3.758868e+00    3.758868e+00    3.758868e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.138595e+02    5.146481e-11    0.000000e+00 
	   energy              8.547313e+00    1.138577e-07    8.547313e-02 
	   displacement        3.758868e+00    6.505748e-04    3.841265e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.138595e+02    2.232926e-22    0.000000e+00 
	   energy              8.547313e+00    1.894095e-16    8.547313e-02 
	   displacement        3.758868e+00    4.417457e-09    3.841164e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = E1;E2;E3
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/iFEA_tempModel_stress_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 70

	Average number of equilibrium iterations .......... : 3.5

	Total number of right hand evaluations ............ : 90

	Total number of stiffness reformations ............ : 70

	Time in linear solver: 0:00:01


 Elapsed time : 0:00:01

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:01 (1 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0 sec)

	   reforming stiffness .......... : 0:00:00 (0 sec)

	   evaluating stiffness ......... : 0:00:00 (0 sec)

	   evaluating residual .......... : 0:00:00 (0 sec)

	   model update ................. : 0:00:00 (0 sec)

	   QN updates ................... : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:01 (1 sec)

	Total elapsed time .............. : 0:00:01 (1 sec)


 N O R M A L   T E R M I N A T I O N

