===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 4 . 2 . 7885 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\data\temp\iFEA_tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 25
	Time step size ................................. : 0.04
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0004
	  Maximum allowable step size .................. : 0.04
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 1
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: solid mixture)
	density ........................................... : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670


===== beginning time step 1 : 0.04 =====
 1
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.152870e+001   1.135401e-004   0.000000e+000 
	   energy             2.797915e+000   5.022666e-003   2.797915e-002 
	   displacement       1.192230e+000   1.192230e+000   1.192230e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.152870e+001   1.218815e-012   0.000000e+000 
	   energy             2.797915e+000   9.544895e-009   2.797915e-002 
	   displacement       1.192230e+000   2.153177e-004   1.202809e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.152870e+001   1.729845e-013   0.000000e+000 
	   energy             2.797915e+000   2.498097e-012   2.797915e-002 
	   displacement       1.192230e+000   6.791216e-005   1.203092e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.152870e+001   1.209978e-026   0.000000e+000 
	   energy             2.797915e+000   4.502890e-020   2.797915e-002 
	   displacement       1.192230e+000   1.476261e-011   1.203092e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.04


Data Record #1
===========================================================================
Step = 1
Time = 0.04
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.04
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 2 : 0.08 =====
 1
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.244775e+001   1.179611e-004   0.000000e+000 
	   energy             2.866287e+000   5.213029e-003   2.866287e-002 
	   displacement       1.215515e+000   1.215515e+000   1.215515e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.244775e+001   3.574729e-012   0.000000e+000 
	   energy             2.866287e+000   2.239040e-008   2.866287e-002 
	   displacement       1.215515e+000   3.810242e-004   1.228527e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.244775e+001   4.639964e-013   0.000000e+000 
	   energy             2.866287e+000   7.435891e-012   2.866287e-002 
	   displacement       1.215515e+000   1.133320e-004   1.230051e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.244775e+001   1.377176e-025   0.000000e+000 
	   energy             2.866287e+000   3.046816e-019   2.866287e-002 
	   displacement       1.215515e+000   6.059209e-011   1.230053e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.08


Data Record #1
===========================================================================
Step = 2
Time = 0.08
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.08
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 3 : 0.12 =====
 1
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.342253e+001   1.234596e-004   0.000000e+000 
	   energy             2.937195e+000   5.431412e-003   2.937195e-002 
	   displacement       1.246455e+000   1.246455e+000   1.246455e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.342253e+001   3.104255e-012   0.000000e+000 
	   energy             2.937195e+000   2.085521e-008   2.937195e-002 
	   displacement       1.246455e+000   3.653774e-004   1.262055e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.342253e+001   2.824796e-013   0.000000e+000 
	   energy             2.937195e+000   5.974232e-012   2.937195e-002 
	   displacement       1.246455e+000   9.011558e-005   1.264500e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.342253e+001   5.458125e-026   0.000000e+000 
	   energy             2.937195e+000   1.545090e-019   2.937195e-002 
	   displacement       1.246455e+000   3.995641e-011   1.264503e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.12


Data Record #1
===========================================================================
Step = 3
Time = 0.12
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.12
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 4 : 0.16 =====
 1
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.445726e+001   1.298514e-004   0.000000e+000 
	   energy             3.010766e+000   5.673824e-003   3.010766e-002 
	   displacement       1.283952e+000   1.283952e+000   1.283952e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.445726e+001   2.138016e-012   0.000000e+000 
	   energy             3.010766e+000   1.588386e-008   3.010766e-002 
	   displacement       1.283952e+000   3.095688e-004   1.301504e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.445726e+001   1.271408e-013   0.000000e+000 
	   energy             3.010766e+000   3.605734e-012   3.010766e-002 
	   displacement       1.283952e+000   6.162366e-005   1.304338e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.445726e+001   1.184197e-026   0.000000e+000 
	   energy             3.010766e+000   4.492938e-020   3.010766e-002 
	   displacement       1.283952e+000   1.758246e-011   1.304340e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.16


Data Record #1
===========================================================================
Step = 4
Time = 0.16
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.16
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 5 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.555652e+001   1.368152e-004   0.000000e+000 
	   energy             3.087136e+000   5.933459e-003   3.087136e-002 
	   displacement       1.325643e+000   1.325643e+000   1.325643e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.555652e+001   1.533168e-012   0.000000e+000 
	   energy             3.087136e+000   1.064220e-008   3.087136e-002 
	   displacement       1.325643e+000   2.536918e-004   1.344517e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.555652e+001   5.088668e-014   0.000000e+000 
	   energy             3.087136e+000   1.925441e-012   3.087136e-002 
	   displacement       1.325643e+000   3.974709e-005   1.347358e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.555652e+001   4.489292e-027   0.000000e+000 
	   energy             3.087136e+000   1.084738e-020   3.087136e-002 
	   displacement       1.325643e+000   6.524454e-012   1.347359e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 5
Time = 0.2
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.2
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 6 : 0.24 =====
 1
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.672532e+001   1.440996e-004   0.000000e+000 
	   energy             3.166446e+000   6.205222e-003   3.166446e-002 
	   displacement       1.369638e+000   1.369638e+000   1.369638e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.672532e+001   1.308958e-012   0.000000e+000 
	   energy             3.166446e+000   6.057113e-009   3.166446e-002 
	   displacement       1.369638e+000   2.086226e-004   1.389386e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.672532e+001   1.924383e-014   0.000000e+000 
	   energy             3.166446e+000   9.591409e-013   3.166446e-002 
	   displacement       1.369638e+000   2.492611e-005   1.392016e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.672532e+001   2.919286e-027   0.000000e+000 
	   energy             3.166446e+000   2.410162e-021   3.166446e-002 
	   displacement       1.369638e+000   2.204472e-012   1.392017e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.24


Data Record #1
===========================================================================
Step = 6
Time = 0.24
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.24
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 7 : 0.28 =====
 1
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.796912e+001   1.515475e-004   0.000000e+000 
	   energy             3.248851e+000   6.486195e-003   3.248851e-002 
	   displacement       1.414734e+000   1.414734e+000   1.414734e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.796912e+001   1.323963e-012   0.000000e+000 
	   energy             3.248851e+000   2.276546e-009   3.248851e-002 
	   displacement       1.414734e+000   1.753750e-004   1.435075e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.796912e+001   7.023281e-015   0.000000e+000 
	   energy             3.248851e+000   4.526371e-013   3.248851e-002 
	   displacement       1.414734e+000   1.536021e-005   1.437393e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.796912e+001   3.521011e-027   0.000000e+000 
	   energy             3.248851e+000   4.127880e-022   3.248851e-002 
	   displacement       1.414734e+000   6.947005e-013   1.437393e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.28


Data Record #1
===========================================================================
Step = 7
Time = 0.28
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.28
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 8 : 0.32 =====
 1
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.929388e+001   1.590760e-004   0.000000e+000 
	   energy             3.334513e+000   6.775130e-003   3.334513e-002 
	   displacement       1.460264e+000   1.460264e+000   1.460264e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.929388e+001   1.465728e-012   0.000000e+000 
	   energy             3.334513e+000   7.893493e-010   3.334513e-002 
	   displacement       1.460264e+000   1.522138e-004   1.481049e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.929388e+001   2.487509e-015   0.000000e+000 
	   energy             3.334513e+000   2.017585e-013   3.334513e-002 
	   displacement       1.460264e+000   9.327097e-006   1.483021e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.929388e+001   3.138074e-027   0.000000e+000 
	   energy             3.334513e+000   1.007016e-022   3.334513e-002 
	   displacement       1.460264e+000   2.041873e-013   1.483021e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.32


Data Record #1
===========================================================================
Step = 8
Time = 0.32
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.32
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 9 : 0.36 =====
 1
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.070613e+001   1.666544e-004   0.000000e+000 
	   energy             3.423605e+000   7.071908e-003   3.423605e-002 
	   displacement       1.505929e+000   1.505929e+000   1.505929e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.070613e+001   1.669037e-012   0.000000e+000 
	   energy             3.423605e+000   3.281897e-009   3.423605e-002 
	   displacement       1.505929e+000   1.370165e-004   1.527100e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.070613e+001   8.539459e-016   0.000000e+000 
	   energy             3.423605e+000   8.339081e-014   3.423605e-002 
	   displacement       1.505929e+000   5.577489e-006   1.528732e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.070613e+001   3.356289e-027   0.000000e+000 
	   energy             3.423605e+000   1.907829e-023   3.423605e-002 
	   displacement       1.505929e+000   5.508485e-014   1.528733e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.36


Data Record #1
===========================================================================
Step = 9
Time = 0.36
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.36
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 10 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.221301e+001   1.742861e-004   0.000000e+000 
	   energy             3.516313e+000   7.377148e-003   3.516313e-002 
	   displacement       1.551668e+000   1.551668e+000   1.551668e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.221301e+001   1.901124e-012   0.000000e+000 
	   energy             3.516313e+000   5.336211e-009   3.516313e-002 
	   displacement       1.551668e+000   1.279415e-004   1.573229e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.221301e+001   2.828781e-016   0.000000e+000 
	   energy             3.516313e+000   3.055522e-014   3.516313e-002 
	   displacement       1.551668e+000   3.277236e-006   1.574550e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.221301e+001   2.703069e-027   0.000000e+000 
	   energy             3.516313e+000   4.818543e-023   3.516313e-002 
	   displacement       1.551668e+000   1.316996e-014   1.574550e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 10
Time = 0.4
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.4
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 11 : 0.44 =====
 1
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.382235e+001   1.819969e-004   0.000000e+000 
	   energy             3.612834e+000   7.691948e-003   3.612834e-002 
	   displacement       1.597574e+000   1.597574e+000   1.597574e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.382235e+001   2.147789e-012   0.000000e+000 
	   energy             3.612834e+000   7.067301e-009   3.612834e-002 
	   displacement       1.597574e+000   1.235430e-004   1.619574e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.382235e+001   8.984972e-017   0.000000e+000 
	   energy             3.612834e+000   8.711464e-015   3.612834e-002 
	   displacement       1.597574e+000   1.886162e-006   1.620621e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.382235e+001   2.976051e-027   0.000000e+000 
	   energy             3.612834e+000   5.886335e-024   3.612834e-002 
	   displacement       1.597574e+000   2.594166e-015   1.620621e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.44


Data Record #1
===========================================================================
Step = 11
Time = 0.44
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.44
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 12 : 0.48 =====
 1
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.554274e+001   1.898269e-004   0.000000e+000 
	   energy             3.713381e+000   8.017720e-003   3.713381e-002 
	   displacement       1.643839e+000   1.643839e+000   1.643839e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.554274e+001   2.404810e-012   0.000000e+000 
	   energy             3.713381e+000   8.571351e-009   3.713381e-002 
	   displacement       1.643839e+000   1.227128e-004   1.666357e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.554274e+001   2.708595e-017   0.000000e+000 
	   energy             3.713381e+000   7.358164e-016   3.713381e-002 
	   displacement       1.643839e+000   1.057876e-006   1.667169e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.48


Data Record #1
===========================================================================
Step = 12
Time = 0.48
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.48
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 13 : 0.52 =====
 1
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.738364e+001   1.978240e-004   0.000000e+000 
	   energy             3.818179e+000   8.356072e-003   3.818179e-002 
	   displacement       1.690709e+000   1.690709e+000   1.690709e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.738364e+001   2.672915e-012   0.000000e+000 
	   energy             3.818179e+000   9.925441e-009   3.818179e-002 
	   displacement       1.690709e+000   1.246426e-004   1.713844e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.738364e+001   7.645591e-018   0.000000e+000 
	   energy             3.818179e+000   1.471803e-015   3.818179e-002 
	   displacement       1.690709e+000   5.742941e-007   1.714460e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.52


Data Record #1
===========================================================================
Step = 13
Time = 0.52
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.52
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 14 : 0.56 =====
 1
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.935544e+001   2.060425e-004   0.000000e+000 
	   energy             3.927470e+000   8.708773e-003   3.927470e-002 
	   displacement       1.738473e+000   1.738473e+000   1.738473e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.935544e+001   2.955392e-012   0.000000e+000 
	   energy             3.927470e+000   1.118954e-008   3.927470e-002 
	   displacement       1.738473e+000   1.287880e-004   1.762347e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.935544e+001   2.002088e-018   0.000000e+000 
	   energy             3.927470e+000   1.578604e-015   3.927470e-002 
	   displacement       1.738473e+000   3.003681e-007   1.762802e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.56


Data Record #1
===========================================================================
Step = 14
Time = 0.56
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.56
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 15 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.146960e+001   2.145399e-004   0.000000e+000 
	   energy             4.041515e+000   9.077715e-003   4.041515e-002 
	   displacement       1.787450e+000   1.787450e+000   1.787450e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.146960e+001   3.257026e-012   0.000000e+000 
	   energy             4.041515e+000   1.241738e-008   4.041515e-002 
	   displacement       1.787450e+000   1.347209e-004   1.812194e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.146960e+001   4.756355e-019   0.000000e+000 
	   energy             4.041515e+000   1.120643e-015   4.041515e-002 
	   displacement       1.787450e+000   1.496711e-007   1.812521e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 15
Time = 0.6
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.6
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 16 : 0.64 =====
 1
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.373878e+001   2.233752e-004   0.000000e+000 
	   energy             4.160592e+000   9.464876e-003   4.160592e-002 
	   displacement       1.837971e+000   1.837971e+000   1.837971e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.373878e+001   3.583299e-012   0.000000e+000 
	   energy             4.160592e+000   1.365299e-008   4.160592e-002 
	   displacement       1.837971e+000   1.421609e-004   1.863727e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.373878e+001   9.930704e-020   0.000000e+000 
	   energy             4.160592e+000   6.535458e-016   4.160592e-002 
	   displacement       1.837971e+000   6.992704e-008   1.863954e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.64


Data Record #1
===========================================================================
Step = 16
Time = 0.64
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.64
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 17 : 0.68 =====
 1
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.617696e+001   2.326081e-004   0.000000e+000 
	   energy             4.285001e+000   9.872317e-003   4.285001e-002 
	   displacement       1.890376e+000   1.890376e+000   1.890376e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.617696e+001   3.940207e-012   0.000000e+000 
	   energy             4.285001e+000   1.493385e-008   4.285001e-002 
	   displacement       1.890376e+000   1.509338e-004   1.917295e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.617696e+001   1.728119e-020   0.000000e+000 
	   energy             4.285001e+000   3.253384e-016   4.285001e-002 
	   displacement       1.890376e+000   2.982402e-008   1.917444e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.68


Data Record #1
===========================================================================
Step = 17
Time = 0.68
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.68
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 18 : 0.72 =====
 1
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.879964e+001   2.422989e-004   0.000000e+000 
	   energy             4.415063e+000   1.030219e-002   4.415063e-002 
	   displacement       1.945015e+000   1.945015e+000   1.945015e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.879964e+001   4.334232e-012   0.000000e+000 
	   energy             4.415063e+000   1.629264e-008   4.415063e-002 
	   displacement       1.945015e+000   1.609486e-004   1.973252e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.879964e+001   2.267489e-021   0.000000e+000 
	   energy             4.415063e+000   1.351510e-016   4.415063e-002 
	   displacement       1.945015e+000   1.104026e-008   1.973342e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.72


Data Record #1
===========================================================================
Step = 18
Time = 0.72
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.72
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 19 : 0.76 =====
 1
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.162400e+001   2.525084e-004   0.000000e+000 
	   energy             4.551126e+000   1.075673e-002   4.551126e-002 
	   displacement       2.002239e+000   2.002239e+000   2.002239e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.162400e+001   4.772417e-012   0.000000e+000 
	   energy             4.551126e+000   1.775887e-008   4.551126e-002 
	   displacement       2.002239e+000   1.721814e-004   2.031958e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.162400e+001   1.784185e-022   0.000000e+000 
	   energy             4.551126e+000   4.236898e-017   4.551126e-002 
	   displacement       2.002239e+000   3.161663e-009   2.032005e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.76


Data Record #1
===========================================================================
Step = 19
Time = 0.76
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.76
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 20 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.466909e+001   2.632982e-004   0.000000e+000 
	   energy             4.693561e+000   1.123830e-002   4.693561e-002 
	   displacement       2.062410e+000   2.062410e+000   2.062410e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.466909e+001   5.262297e-012   0.000000e+000 
	   energy             4.693561e+000   1.936042e-008   4.693561e-002 
	   displacement       2.062410e+000   1.846468e-004   2.093778e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.466909e+001   3.367560e-024   0.000000e+000 
	   energy             4.693561e+000   6.363938e-018   4.693561e-002 
	   displacement       2.062410e+000   4.431952e-010   2.093793e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 20
Time = 0.8
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 0.8
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 21 : 0.84 =====
 1
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.795615e+001   2.747294e-004   0.000000e+000 
	   energy             4.842772e+000   1.174934e-002   4.842772e-002 
	   displacement       2.125881e+000   2.125881e+000   2.125881e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.795615e+001   5.812699e-012   0.000000e+000 
	   energy             4.842772e+000   2.112376e-008   4.842772e-002 
	   displacement       2.125881e+000   1.984340e-004   2.159078e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.795615e+001   6.847693e-027   0.000000e+000 
	   energy             4.842772e+000   6.056052e-020   4.842772e-002 
	   displacement       2.125881e+000   1.326051e-011   2.159071e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.84


Data Record #1
===========================================================================
Step = 21
Time = 0.84
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 21
Time = 0.84
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 22 : 0.88 =====
 1
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.150881e+001   2.868681e-004   0.000000e+000 
	   energy             4.999192e+000   1.229252e-002   4.999192e-002 
	   displacement       2.193047e+000   2.193047e+000   2.193047e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.150881e+001   6.433833e-012   0.000000e+000 
	   energy             4.999192e+000   2.307690e-008   4.999192e-002 
	   displacement       2.193047e+000   2.136768e-004   2.228273e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.150881e+001   1.214754e-024   0.000000e+000 
	   energy             4.999192e+000   4.644806e-018   4.999192e-002 
	   displacement       2.193047e+000   3.038849e-010   2.228252e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.88


Data Record #1
===========================================================================
Step = 22
Time = 0.88
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 22
Time = 0.88
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 23 : 0.92 =====
 1
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.535344e+001   2.997830e-004   0.000000e+000 
	   energy             5.163293e+000   1.287068e-002   5.163293e-002 
	   displacement       2.264319e+000   2.264319e+000   2.264319e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.535344e+001   7.136584e-012   0.000000e+000 
	   energy             5.163293e+000   2.524978e-008   5.163293e-002 
	   displacement       2.264319e+000   2.304909e-004   2.301775e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.535344e+001   5.764282e-024   0.000000e+000 
	   energy             5.163293e+000   1.089283e-017   5.163293e-002 
	   displacement       2.264319e+000   6.644911e-010   2.301745e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.92


Data Record #1
===========================================================================
Step = 23
Time = 0.92
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 23
Time = 0.92
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt

===== beginning time step 24 : 0.96 =====
 1
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.951956e+001   3.135445e-004   0.000000e+000 
	   energy             5.335580e+000   1.348683e-002   5.335580e-002 
	   displacement       2.340120e+000   2.340120e+000   2.340120e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.951956e+001   7.933833e-012   0.000000e+000 
	   energy             5.335580e+000   2.767405e-008   5.335580e-002 
	   displacement       2.340120e+000   2.490629e-004   2.380026e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.951956e+001   9.213611e-024   0.000000e+000 
	   energy             5.335580e+000   1.483352e-017   5.335580e-002 
	   displacement       2.340120e+000   8.630194e-010   2.379992e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.96


Data Record #1
===========================================================================
Step = 24
Time = 0.96
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 24
Time = 0.96
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.04


===== beginning time step 25 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.404017e+001   3.282281e-004   0.000000e+000 
	   energy             5.516606e+000   1.414425e-002   5.516606e-002 
	   displacement       2.420899e+000   2.420899e+000   2.420899e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.404017e+001   8.840118e-012   0.000000e+000 
	   energy             5.516606e+000   3.038510e-008   5.516606e-002 
	   displacement       2.420899e+000   2.695823e-004   2.463483e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.404017e+001   9.625638e-024   0.000000e+000 
	   energy             5.516606e+000   1.630245e-017   5.516606e-002 
	   displacement       2.420899e+000   9.109637e-010   2.463447e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 25
Time = 1
Data = Ex;Ey;Ez
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_strain_out.txt

Data Record #2
===========================================================================
Step = 25
Time = 1
Data = sz
File = D:\MATLAB\GIBBON\data\temp\iFEA_tempModel_stress_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 25

	Total number of equilibrium iterations ............ : 86

	Average number of equilibrium iterations .......... : 3.44

	Total number of right hand evaluations ............ : 111

	Total number of stiffness reformations ............ : 86

	Time in solver: 0:00:00


 Elapsed time : 0:00:01


 N O R M A L   T E R M I N A T I O N

