===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 1
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 5
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - Block_material (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0.001
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 3
	m2 ................................................ : -3
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.05 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670

 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.271042e-02    1.799652e-07    0.000000e+00 
	   energy              1.133272e-01    2.474844e-04    1.133272e-03 
	   displacement        1.845328e+00    1.845328e+00    1.845328e-06 
 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.271042e-02    3.121533e-11    0.000000e+00 
	   energy              1.133272e-01    3.005562e-08    1.133272e-03 
	   displacement        1.845328e+00    1.101152e-04    1.865089e-06 
 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.271042e-02    9.842822e-15    0.000000e+00 
	   energy              1.133272e-01    1.718874e-12    1.133272e-03 
	   displacement        1.845328e+00    1.467385e-08    1.865253e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 1
Time = 0.05
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.395631e-02    1.880684e-07    0.000000e+00 
	   energy              1.168480e-01    2.587551e-04    1.168480e-03 
	   displacement        1.885701e+00    1.885701e+00    1.885701e-06 
 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.395631e-02    3.398581e-11    0.000000e+00 
	   energy              1.168480e-01    3.236290e-08    1.168480e-03 
	   displacement        1.885701e+00    1.185824e-04    1.906676e-06 
 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.395631e-02    1.138790e-14    0.000000e+00 
	   energy              1.168480e-01    1.897364e-12    1.168480e-03 
	   displacement        1.885701e+00    1.622263e-08    1.906855e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 2
Time = 0.1
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.529976e-02    1.966613e-07    0.000000e+00 
	   energy              1.205358e-01    2.707338e-04    1.205358e-03 
	   displacement        1.928556e+00    1.928556e+00    1.928556e-06 
 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.529976e-02    3.707326e-11    0.000000e+00 
	   energy              1.205358e-01    3.488430e-08    1.205358e-03 
	   displacement        1.928556e+00    1.278386e-04    1.950839e-06 
 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.529976e-02    1.328172e-14    0.000000e+00 
	   energy              1.205358e-01    2.112591e-12    1.205358e-03 
	   displacement        1.928556e+00    1.798857e-08    1.951036e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 3
Time = 0.15
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.675040e-02    2.057817e-07    0.000000e+00 
	   energy              1.244019e-01    2.834565e-04    1.244019e-03 
	   displacement        1.974104e+00    1.974104e+00    1.974104e-06 
 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.675040e-02    4.051113e-11    0.000000e+00 
	   energy              1.244019e-01    3.764402e-08    1.244019e-03 
	   displacement        1.974104e+00    1.379720e-04    1.997799e-06 
 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.675040e-02    1.552538e-14    0.000000e+00 
	   energy              1.244019e-01    2.355421e-12    1.244019e-03 
	   displacement        1.974104e+00    1.997837e-08    1.998014e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 4
Time = 0.2
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.831896e-02    2.154701e-07    0.000000e+00 
	   energy              1.284579e-01    2.969811e-04    1.284579e-03 
	   displacement        2.022557e+00    2.022557e+00    2.022557e-06 
 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.831896e-02    4.434735e-11    0.000000e+00 
	   energy              1.284579e-01    4.066855e-08    1.284579e-03 
	   displacement        2.022557e+00    1.490802e-04    2.047777e-06 
 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.831896e-02    1.819049e-14    0.000000e+00 
	   energy              1.284579e-01    2.629885e-12    1.284579e-03 
	   displacement        2.022557e+00    2.222454e-08    2.048013e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 5
Time = 0.25
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.001745e-02    2.257705e-07    0.000000e+00 
	   energy              1.327167e-01    3.113711e-04    1.327167e-03 
	   displacement        2.074151e+00    2.074151e+00    2.074151e-06 
 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.001745e-02    4.863754e-11    0.000000e+00 
	   energy              1.327167e-01    4.398777e-08    1.327167e-03 
	   displacement        2.074151e+00    1.612736e-04    2.101019e-06 
 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.001745e-02    2.136463e-14    0.000000e+00 
	   energy              1.327167e-01    2.940633e-12    1.327167e-03 
	   displacement        2.074151e+00    2.476486e-08    2.101277e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 6
Time = 0.3
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.185934e-02    2.367313e-07    0.000000e+00 
	   energy              1.371921e-01    3.266960e-04    1.371921e-03 
	   displacement        2.129140e+00    2.129140e+00    2.129140e-06 
 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.185934e-02    5.344636e-11    0.000000e+00 
	   energy              1.371921e-01    4.763543e-08    1.371921e-03 
	   displacement        2.129140e+00    1.746769e-04    2.157793e-06 
 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.185934e-02    2.515539e-14    0.000000e+00 
	   energy              1.371921e-01    3.293080e-12    1.371921e-03 
	   displacement        2.129140e+00    2.764337e-08    2.158077e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 7
Time = 0.35
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.385980e-02    2.484051e-07    0.000000e+00 
	   energy              1.418991e-01    3.430319e-04    1.418991e-03 
	   displacement        2.187809e+00    2.187809e+00    2.187809e-06 
 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.385980e-02    5.884926e-11    0.000000e+00 
	   energy              1.418991e-01    5.164974e-08    1.418991e-03 
	   displacement        2.187809e+00    1.894313e-04    2.218395e-06 
 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.385980e-02    2.969541e-14    0.000000e+00 
	   energy              1.418991e-01    3.693551e-12    1.418991e-03 
	   displacement        2.187809e+00    3.091156e-08    2.218707e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 8
Time = 0.4
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.603589e-02    2.608495e-07    0.000000e+00 
	   energy              1.468541e-01    3.604623e-04    1.468541e-03 
	   displacement        2.250466e+00    2.250466e+00    2.250466e-06 
 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.603589e-02    6.493451e-11    0.000000e+00 
	   energy              1.468541e-01    5.607399e-08    1.468541e-03 
	   displacement        2.250466e+00    2.056968e-04    2.283151e-06 
 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.603589e-02    3.514876e-14    0.000000e+00 
	   energy              1.468541e-01    4.149449e-12    1.468541e-03 
	   displacement        2.250466e+00    3.462974e-08    2.283494e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 9
Time = 0.45
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.840694e-02    2.741279e-07    0.000000e+00 
	   energy              1.520752e-01    3.790791e-04    1.520752e-03 
	   displacement        2.317455e+00    2.317455e+00    2.317455e-06 
 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.840694e-02    7.180570e-11    0.000000e+00 
	   energy              1.520752e-01    6.095734e-08    1.520752e-03 
	   displacement        2.317455e+00    2.236556e-04    2.352420e-06 
 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.840694e-02    4.171911e-14    0.000000e+00 
	   energy              1.520752e-01    4.669462e-12    1.520752e-03 
	   displacement        2.317455e+00    3.886871e-08    2.352797e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 10
Time = 0.5
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.099478e-02    2.883095e-07    0.000000e+00 
	   energy              1.575817e-01    3.989834e-04    1.575817e-03 
	   displacement        2.389151e+00    2.389151e+00    2.389151e-06 
 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.099478e-02    7.958480e-11    0.000000e+00 
	   energy              1.575817e-01    6.635575e-08    1.575817e-03 
	   displacement        2.389151e+00    2.435144e-04    2.426598e-06 
 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.099478e-02    4.966024e-14    0.000000e+00 
	   energy              1.575817e-01    5.263808e-12    1.575817e-03 
	   displacement        2.389151e+00    4.371183e-08    2.427013e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 11
Time = 0.55
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.382423e-02    3.034706e-07    0.000000e+00 
	   energy              1.633951e-01    4.202865e-04    1.633951e-03 
	   displacement        2.465974e+00    2.465974e+00    2.465974e-06 
 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.382423e-02    8.841581e-11    0.000000e+00 
	   energy              1.633951e-01    7.233293e-08    1.633951e-03 
	   displacement        2.465974e+00    2.655096e-04    2.506123e-06 
 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.382423e-02    5.928954e-14    0.000000e+00 
	   energy              1.633951e-01    5.944540e-12    1.633951e-03 
	   displacement        2.465974e+00    4.925746e-08    2.506581e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 12
Time = 0.6
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.692349e-02    3.196948e-07    0.000000e+00 
	   energy              1.695390e-01    4.431112e-04    1.695390e-03 
	   displacement        2.548383e+00    2.548383e+00    2.548383e-06 
 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.692349e-02    9.846935e-11    0.000000e+00 
	   energy              1.695390e-01    7.896169e-08    1.695390e-03 
	   displacement        2.548383e+00    2.899108e-04    2.591481e-06 
 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.692349e-02    7.100550e-14    0.000000e+00 
	   energy              1.695390e-01    6.725911e-12    1.695390e-03 
	   displacement        2.548383e+00    5.562197e-08    2.591986e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 13
Time = 0.65
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.032478e-02    3.370744e-07    0.000000e+00 
	   energy              1.760390e-01    4.675933e-04    1.760390e-03 
	   displacement        2.636893e+00    2.636893e+00    2.636893e-06 
 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.032478e-02    1.099483e-10    0.000000e+00 
	   energy              1.760390e-01    8.632527e-08    1.760390e-03 
	   displacement        2.636893e+00    3.170269e-04    2.683213e-06 
 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.032478e-02    8.531050e-14    0.000000e+00 
	   energy              1.760390e-01    7.624822e-12    1.760390e-03 
	   displacement        2.636893e+00    6.294339e-08    2.683770e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 14
Time = 0.7
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.406492e-02    3.557106e-07    0.000000e+00 
	   energy              1.829237e-01    4.938828e-04    1.829237e-03 
	   displacement        2.732070e+00    2.732070e+00    2.732070e-06 
 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.406492e-02    1.230945e-10    0.000000e+00 
	   energy              1.829237e-01    9.451910e-08    1.829237e-03 
	   displacement        2.732070e+00    3.472119e-04    2.781915e-06 
 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.406492e-02    1.028405e-13    0.000000e+00 
	   energy              1.829237e-01    8.661371e-12    1.829237e-03 
	   displacement        2.732070e+00    7.138588e-08    2.782532e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 15
Time = 0.75
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.818617e-02    3.757155e-07    0.000000e+00 
	   energy              1.902243e-01    5.221460e-04    1.902243e-03 
	   displacement        2.834548e+00    2.834548e+00    2.834548e-06 
 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.818617e-02    1.381976e-10    0.000000e+00 
	   energy              1.902243e-01    1.036527e-07    1.902243e-03 
	   displacement        2.834548e+00    3.808729e-04    2.888256e-06 
 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.818617e-02    1.244043e-13    0.000000e+00 
	   energy              1.902243e-01    9.859521e-12    1.902243e-03 
	   displacement        2.834548e+00    8.114525e-08    2.888939e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 16
Time = 0.8
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.273716e-02    3.972124e-07    0.000000e+00 
	   energy              1.979754e-01    5.525672e-04    1.979754e-03 
	   displacement        2.945033e+00    2.945033e+00    2.945033e-06 
 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.273716e-02    1.556056e-10    0.000000e+00 
	   energy              1.979754e-01    1.138523e-07    1.979754e-03 
	   displacement        2.945033e+00    4.184784e-04    3.002980e-06 
 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.273716e-02    1.510348e-13    0.000000e+00 
	   energy              1.979754e-01    1.124794e-11    1.979754e-03 
	   displacement        2.945033e+00    9.245564e-08    3.003738e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 17
Time = 0.85
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.777402e-02    4.203376e-07    0.000000e+00 
	   energy              2.062155e-01    5.853512e-04    2.062155e-03 
	   displacement        3.064309e+00    3.064309e+00    3.064309e-06 
 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.777402e-02    1.757381e-10    0.000000e+00 
	   energy              2.062155e-01    1.252630e-07    2.062155e-03 
	   displacement        3.064309e+00    4.605694e-04    3.126918e-06 
 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.777402e-02    1.840573e-13    0.000000e+00 
	   energy              2.062155e-01    1.286101e-11    2.062155e-03 
	   displacement        3.064309e+00    1.055979e-07    3.127759e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 18
Time = 0.9
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.336173e-02    4.452417e-07    0.000000e+00 
	   energy              2.149870e-01    6.207258e-04    2.149870e-03 
	   displacement        3.193259e+00    3.193259e+00    3.193259e-06 
 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.336173e-02    1.991030e-10    0.000000e+00 
	   energy              2.149870e-01    1.380529e-07    2.149870e-03 
	   displacement        3.193259e+00    5.077710e-04    3.261000e-06 
 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.336173e-02    2.251813e-13    0.000000e+00 
	   energy              2.149870e-01    1.474011e-11    2.149870e-03 
	   displacement        3.193259e+00    1.209098e-07    3.261934e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 19
Time = 0.95
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.957583e-02    4.720912e-07    0.000000e+00 
	   energy              2.243374e-01    6.589442e-04    2.243374e-03 
	   displacement        3.332867e+00    3.332867e+00    3.332867e-06 
 2
 Nonlinear solution status: time= 1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.957583e-02    2.263173e-10    0.000000e+00 
	   energy              2.243374e-01    1.524161e-07    2.243374e-03 
	   displacement        3.332867e+00    5.608077e-04    3.406269e-06 
 3
 Nonlinear solution status: time= 1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.957583e-02    2.766218e-13    0.000000e+00 
	   energy              2.243374e-01    1.693519e-11    2.243374e-03 
	   displacement        3.332867e+00    1.387989e-07    3.407309e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 1


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 20
Time = 1
Data = cxxxx;cxxyy;cyyyy;cxxzz;cyyzz;czzzz;cxxxy;cyyxy;czzxy;cxyxy;cxxyz;cyyyz;czzyz;cxyyz;cyzyz;cxxxz;cyyxz;czzxz;cxyxz;cyzyz;cxzxz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stiffness_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 60

	Average number of equilibrium iterations .......... : 3

	Total number of right hand evaluations ............ : 80

	Total number of stiffness reformations ............ : 20

	Time in linear solver: 0:00:00


 Elapsed time : 0:00:01

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:01 (1 sec)

	   IO-time (plot, dmp, data) .... : 0:00:01 (1 sec)

	   reforming stiffness .......... : 0:00:00 (0 sec)

	   evaluating stiffness ......... : 0:00:00 (0 sec)

	   evaluating residual .......... : 0:00:00 (0 sec)

	   model update ................. : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:00 (0 sec)

	Total elapsed time .............. : 0:00:01 (1 sec)


 N O R M A L   T E R M I N A T I O N

