===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIT\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIT\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIT\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 10133
	Number of solid elements ....................... : 41800


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0001
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 3
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 4.94066e-319
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - cube_mat (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.05 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 29151
	Nr of nonzeroes in stiffness matrix ....... : 562905

 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.263645e-001   2.157838e-007   0.000000e+000 
	   energy             5.326890e-001   3.045474e-006   5.326890e-003 
	   displacement       2.057080e+001   2.057080e+001   2.057080e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.263645e-001   1.510747e-014   0.000000e+000 
	   energy             5.326890e-001   1.341406e-010   5.326890e-003 
	   displacement       2.057080e+001   2.039816e-004   2.059733e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.263645e-001   4.363997e-022   0.000000e+000 
	   energy             5.326890e-001   2.324514e-018   5.326890e-003 
	   displacement       2.057080e+001   3.148801e-008   2.059736e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.234588e-001   2.237443e-007   0.000000e+000 
	   energy             5.330560e-001   3.219655e-006   5.330560e-003 
	   displacement       2.062460e+001   2.062460e+001   2.062460e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.234588e-001   1.795175e-014   0.000000e+000 
	   energy             5.330560e-001   1.419871e-010   5.330560e-003 
	   displacement       2.062460e+001   2.180884e-004   2.065279e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.234588e-001   5.838328e-022   0.000000e+000 
	   energy             5.330560e-001   2.258940e-018   5.330560e-003 
	   displacement       2.062460e+001   3.793506e-008   2.065282e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.205756e-001   2.321931e-007   0.000000e+000 
	   energy             5.334465e-001   3.403004e-006   5.334465e-003 
	   displacement       2.068176e+001   2.068176e+001   2.068176e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.205756e-001   2.079810e-014   0.000000e+000 
	   energy             5.334465e-001   1.503391e-010   5.334465e-003 
	   displacement       2.068176e+001   2.334585e-004   2.071172e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.205756e-001   7.864906e-022   0.000000e+000 
	   energy             5.334465e-001   2.060008e-018   5.334465e-003 
	   displacement       2.068176e+001   4.587531e-008   2.071175e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.177189e-001   2.411962e-007   0.000000e+000 
	   energy             5.338619e-001   3.595733e-006   5.338619e-003 
	   displacement       2.074250e+001   2.074250e+001   2.074250e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.177189e-001   2.331799e-014   0.000000e+000 
	   energy             5.338619e-001   1.593414e-010   5.338619e-003 
	   displacement       2.074250e+001   2.502489e-004   2.077434e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.177189e-001   1.089172e-021   0.000000e+000 
	   energy             5.338619e-001   1.719842e-018   5.338619e-003 
	   displacement       2.074250e+001   5.566663e-008   2.077436e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.148931e-001   2.508429e-007   0.000000e+000 
	   energy             5.343037e-001   3.798013e-006   5.343037e-003 
	   displacement       2.080703e+001   2.080703e+001   2.080703e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.148931e-001   2.537249e-014   0.000000e+000 
	   energy             5.343037e-001   1.692942e-010   5.343037e-003 
	   displacement       2.080703e+001   2.686414e-004   2.084087e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.148931e-001   2.224444e-021   0.000000e+000 
	   energy             5.343037e-001   5.158128e-019   5.343037e-003 
	   displacement       2.080703e+001   6.774677e-008   2.084088e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.121031e-001   2.612592e-007   0.000000e+000 
	   energy             5.347734e-001   4.009947e-006   5.347734e-003 
	   displacement       2.087561e+001   2.087561e+001   2.087561e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.121031e-001   2.762494e-014   0.000000e+000 
	   energy             5.347734e-001   1.808314e-010   5.347734e-003 
	   displacement       2.087561e+001   2.888485e-004   2.091157e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.121031e-001   1.546132e-020   0.000000e+000 
	   energy             5.347734e-001   2.069459e-017   5.347734e-003 
	   displacement       2.087561e+001   8.273661e-008   2.091158e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.093541e-001   2.726359e-007   0.000000e+000 
	   energy             5.352726e-001   4.231606e-006   5.352726e-003 
	   displacement       2.094850e+001   2.094850e+001   2.094850e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.093541e-001   3.168067e-014   0.000000e+000 
	   energy             5.352726e-001   1.946977e-010   5.352726e-003 
	   displacement       2.094850e+001   3.111156e-004   2.098675e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.093541e-001   1.720254e-019   0.000000e+000 
	   energy             5.352726e-001   1.293355e-016   5.352726e-003 
	   displacement       2.094850e+001   1.016776e-007   2.098675e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.066518e-001   2.852511e-007   0.000000e+000 
	   energy             5.358031e-001   4.463186e-006   5.358031e-003 
	   displacement       2.102602e+001   2.102602e+001   2.102602e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.066518e-001   3.058705e-014   0.000000e+000 
	   energy             5.358031e-001   2.075823e-010   5.358031e-003 
	   displacement       2.102602e+001   3.357374e-004   2.106675e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.066518e-001   5.536741e-019   0.000000e+000 
	   energy             5.358031e-001   1.307148e-016   5.358031e-003 
	   displacement       2.102602e+001   1.257945e-007   2.106674e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.040024e-001   2.992627e-007   0.000000e+000 
	   energy             5.363666e-001   4.704946e-006   5.363666e-003 
	   displacement       2.110856e+001   2.110856e+001   2.110856e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.040024e-001   4.395106e-014   0.000000e+000 
	   energy             5.363666e-001   2.127555e-010   5.363666e-003 
	   displacement       2.110856e+001   3.633099e-004   2.115199e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.040024e-001   1.181581e-020   0.000000e+000 
	   energy             5.363666e-001   2.182121e-017   5.363666e-003 
	   displacement       2.110856e+001   1.553413e-007   2.115197e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.014124e-001   3.142837e-007   0.000000e+000 
	   energy             5.369651e-001   4.955255e-006   5.369651e-003 
	   displacement       2.119659e+001   2.119659e+001   2.119659e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.014124e-001   5.124684e-014   0.000000e+000 
	   energy             5.369651e-001   2.304096e-010   5.369651e-003 
	   displacement       2.119659e+001   3.947018e-004   2.124299e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.014124e-001   1.847900e-019   0.000000e+000 
	   energy             5.369651e-001   2.058823e-018   5.369651e-003 
	   displacement       2.119659e+001   1.941439e-007   2.124295e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.988892e-001   3.306753e-007   0.000000e+000 
	   energy             5.376006e-001   5.211533e-006   5.376006e-003 
	   displacement       2.129063e+001   2.129063e+001   2.129063e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.988892e-001   6.051211e-014   0.000000e+000 
	   energy             5.376006e-001   2.556182e-010   5.376006e-003 
	   displacement       2.129063e+001   4.301298e-004   2.134026e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.988892e-001   3.241287e-019   0.000000e+000 
	   energy             5.376006e-001   3.955784e-016   5.376006e-003 
	   displacement       2.129063e+001   2.436748e-007   2.134021e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.964404e-001   3.497050e-007   0.000000e+000 
	   energy             5.382750e-001   5.472452e-006   5.382750e-003 
	   displacement       2.139122e+001   2.139122e+001   2.139122e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.964404e-001   5.687758e-013   0.000000e+000 
	   energy             5.382750e-001   3.438236e-010   5.382750e-003 
	   displacement       2.139122e+001   4.726774e-004   2.144431e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.964404e-001   1.908294e-015   0.000000e+000 
	   energy             5.382750e-001   5.148317e-013   5.382750e-003 
	   displacement       2.139122e+001   5.467126e-007   2.144417e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.940741e-001   3.745070e-007   0.000000e+000 
	   energy             5.389907e-001   5.731063e-006   5.389907e-003 
	   displacement       2.149834e+001   2.149834e+001   2.149834e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.940741e-001   8.590325e-012   0.000000e+000 
	   energy             5.389907e-001   1.368212e-009   5.389907e-003 
	   displacement       2.149834e+001   5.313460e-004   2.155435e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.940741e-001   3.874462e-013   0.000000e+000 
	   energy             5.389907e-001   1.592045e-011   5.389907e-003 
	   displacement       2.149834e+001   4.413238e-006   2.155355e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.917993e-001   4.035107e-007   0.000000e+000 
	   energy             5.397503e-001   6.026140e-006   5.397503e-003 
	   displacement       2.161205e+001   2.161205e+001   2.161205e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.917993e-001   6.707226e-013   0.000000e+000 
	   energy             5.397503e-001   8.011904e-010   5.397503e-003 
	   displacement       2.161205e+001   5.717430e-004   2.167344e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.917993e-001   1.017270e-014   0.000000e+000 
	   energy             5.397503e-001   5.712887e-012   5.397503e-003 
	   displacement       2.161205e+001   1.141799e-006   2.167385e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.896255e-001   4.350514e-007   0.000000e+000 
	   energy             5.405554e-001   6.303703e-006   5.405554e-003 
	   displacement       2.173758e+001   2.173758e+001   2.173758e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.896255e-001   3.967085e-013   0.000000e+000 
	   energy             5.405554e-001   4.460027e-010   5.405554e-003 
	   displacement       2.173758e+001   6.270514e-004   2.180355e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.896255e-001   1.787092e-017   0.000000e+000 
	   energy             5.405554e-001   2.433847e-014   5.405554e-003 
	   displacement       2.173758e+001   6.099306e-007   2.180364e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.875622e-001   4.758705e-007   0.000000e+000 
	   energy             5.414084e-001   6.598136e-006   5.414084e-003 
	   displacement       2.187147e+001   2.187147e+001   2.187147e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.875622e-001   7.229608e-013   0.000000e+000 
	   energy             5.414084e-001   3.984845e-010   5.414084e-003 
	   displacement       2.187147e+001   6.897312e-004   2.194160e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.875622e-001   1.651275e-017   0.000000e+000 
	   energy             5.414084e-001   6.253936e-016   5.414084e-003 
	   displacement       2.187147e+001   7.553587e-007   2.194154e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.856199e-001   5.268990e-007   0.000000e+000 
	   energy             5.423118e-001   6.896458e-006   5.423118e-003 
	   displacement       2.201334e+001   2.201334e+001   2.201334e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.856199e-001   1.248376e-012   0.000000e+000 
	   energy             5.423118e-001   3.884281e-010   5.423118e-003 
	   displacement       2.201334e+001   7.558463e-004   2.208737e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.856199e-001   1.057700e-016   0.000000e+000 
	   energy             5.423118e-001   5.001209e-014   5.423118e-003 
	   displacement       2.201334e+001   9.773138e-007   2.208706e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.838089e-001   5.924204e-007   0.000000e+000 
	   energy             5.432680e-001   7.200668e-006   5.432680e-003 
	   displacement       2.216251e+001   2.216251e+001   2.216251e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.838089e-001   2.062034e-012   0.000000e+000 
	   energy             5.432680e-001   4.130575e-010   5.432680e-003 
	   displacement       2.216251e+001   8.262596e-004   2.224100e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.838089e-001   1.300376e-015   0.000000e+000 
	   energy             5.432680e-001   8.834524e-014   5.432680e-003 
	   displacement       2.216251e+001   1.390003e-006   2.224039e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.821403e-001   6.745383e-007   0.000000e+000 
	   energy             5.442794e-001   7.518151e-006   5.442794e-003 
	   displacement       2.232079e+001   2.232079e+001   2.232079e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.821403e-001   3.845974e-012   0.000000e+000 
	   energy             5.442794e-001   1.809902e-011   5.442794e-003 
	   displacement       2.232079e+001   8.988144e-004   2.240589e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.821403e-001   1.574873e-016   0.000000e+000 
	   energy             5.442794e-001   1.901947e-015   5.442794e-003 
	   displacement       2.232079e+001   8.230497e-007   2.240565e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.806245e-001   7.528783e-007   0.000000e+000 
	   energy             5.453483e-001   7.768509e-006   5.453483e-003 
	   displacement       2.249395e+001   2.249395e+001   2.249395e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.806245e-001   6.053471e-012   0.000000e+000 
	   energy             5.453483e-001   2.322801e-010   5.453483e-003 
	   displacement       2.249395e+001   9.935513e-004   2.258710e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.806245e-001   3.827218e-015   0.000000e+000 
	   energy             5.453483e-001   4.492187e-013   5.453483e-003 
	   displacement       2.249395e+001   1.242678e-006   2.258731e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 60

	Average number of equilibrium iterations .......... : 3

	Total number of right hand evaluations ............ : 80

	Total number of stiffness reformations ............ : 60

	Time in linear solver: 0:00:20


 Elapsed time : 0:00:30

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:01 (0.711 sec)

	Initialization time ............. : 0:00:00 (0.022 sec)

	Solve time ...................... : 0:00:30 (29.571 sec)

	   IO-time (plot, dmp, data) .... : 0:00:01 (0.688 sec)

	   reforming stiffness .......... : 0:00:00 (0.366 sec)

	   evaluating stiffness ......... : 0:00:05 (5.341 sec)

	   evaluating residual .......... : 0:00:01 (0.826 sec)

	   model update ................. : 0:00:01 (1.066 sec)

	   time in linear solver ........ : 0:00:20 (19.707 sec)

	Total elapsed time .............. : 0:00:30 (30.304 sec)


 N O R M A L   T E R M I N A T I O N

