===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 6 . 4 . 9579 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2016 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be  
 used for non-commercial purposes as described in the license agreement.
 To obtain a valid commercial license file, please contact the developers.
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 5493
	Number of solid elements ....................... : 4000
	Number of shell elements ....................... : 1280


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 12
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1
---------------------------------------------------------------------------
  2 - mat_2 (type: rigid body)
	density ........................................... : 1
	density ........................................... : 1
	E ................................................. : 1
	v ................................................. : 0
	parent_id ......................................... : -1
	center_of_mass .................................... : 0,0,0


 RIGID BODY DATA
===========================================================================
Rigid Body 1:
	material id    : 2
	center of mass : 0, 0, 0
	mass           : 2.65249e-312
	Ixx Ixy Ixz    : 2.69493e-312, 2.73737e-312, 2.82225e-312
	Ixy Iyy Iyz    : 2.73737e-312, 2.77981e-312, 2.86469e-312
	Ixz Iyz Izz    : 2.82225e-312, 2.86469e-312, 2.90713e-312


 CONTACT INTERFACE DATA
===========================================================================
contact interface 1 - Type: sliding_with_gaps
	laugon ............................................ : 0
	tolerance ......................................... : 0.1
	penalty ........................................... : 100
	auto_penalty ...................................... : 1
	two_pass .......................................... : 0
	gaptol ............................................ : 0
	fric_coeff ........................................ : 0
	fric_penalty ...................................... : 1
	minaug ............................................ : 0
	maxaug ............................................ : 1
	search_tol ........................................ : 0.01
	ktmult ............................................ : 0
	knmult ............................................ : 1
	node_reloc ........................................ : 0
	seg_up ............................................ : 0
	self_contact ...................................... : 0
	search_radius ..................................... : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.05 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.076774e-67    1.683661e-05    0.000000e+00 
	   energy              8.209958e-64    9.377866e-36    8.209958e-66 
	   displacement        2.140884e-60    2.140884e-60    2.140884e-66 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Problem is diverging. Stiffness matrix will now be reformed           *
 *************************************************************************
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.683661e-05    2.118940e-09    0.000000e+00 
	   energy              9.377866e-36    9.694627e-08    9.377866e-38 
	   displacement        2.140884e-60    5.973482e-03    5.973482e-09 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Problem is diverging. Stiffness matrix will now be reformed           *
 *************************************************************************
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.118940e-09    2.927746e-15    0.000000e+00 
	   energy              9.694627e-08    7.545002e-12    9.694627e-10 
	   displacement        2.140884e-60    1.656671e-06    5.940983e-09 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.118940e-09    8.249509e-21    0.000000e+00 
	   energy              9.694627e-08    7.975406e-16    9.694627e-10 
	   displacement        2.140884e-60    3.618552e-08    5.951526e-09 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * No force acting on the system.                                        *
 *************************************************************************

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 2 : 0.1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.623713e-04    4.489273e-04    0.000000e+00 
	   energy              3.483808e-03    6.580324e-04    3.483808e-05 
	   displacement        1.347287e-01    1.347287e-01    1.347287e-07 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.623713e-04    4.619182e-08    0.000000e+00 
	   energy              3.483808e-03    2.585227e-06    3.483808e-05 
	   displacement        1.347287e-01    3.125962e-01    7.005429e-07 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.623713e-04    5.393898e-11    0.000000e+00 
	   energy              3.483808e-03    7.021339e-09    3.483808e-05 
	   displacement        1.347287e-01    1.211409e-03    6.884328e-07 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.623713e-04    1.743441e-15    0.000000e+00 
	   energy              3.483808e-03    3.443391e-12    3.483808e-05 
	   displacement        1.347287e-01    1.175131e-05    6.895466e-07 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.623713e-04    2.444937e-23    0.000000e+00 
	   energy              3.483808e-03    2.912122e-18    3.483808e-05 
	   displacement        1.347287e-01    3.122692e-10    6.895533e-07 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 3 : 0.15 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.135710e-03    8.983240e-05    0.000000e+00 
	   energy              1.510276e-02    9.823390e-04    1.510276e-04 
	   displacement        1.001171e+00    1.001171e+00    1.001171e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.135710e-03    3.510597e-09    0.000000e+00 
	   energy              1.510276e-02    3.239127e-07    1.510276e-04 
	   displacement        1.001171e+00    4.897499e-02    1.371107e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 0.157537
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.135710e-03    1.016109e-08    0.000000e+00 
	   energy              1.510276e-02    5.475906e-08    1.510276e-04 
	   displacement        1.001171e+00    3.301181e-05    1.370358e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.135710e-03    5.893987e-11    0.000000e+00 
	   energy              1.510276e-02    2.848940e-09    1.510276e-04 
	   displacement        1.001171e+00    8.087761e-04    1.375628e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.135710e-03    1.553410e-19    0.000000e+00 
	   energy              1.510276e-02    1.215610e-14    1.510276e-04 
	   displacement        1.001171e+00    1.624285e-07    1.376043e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 4 : 0.2 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.413802e-03    6.765765e-07    0.000000e+00 
	   energy              3.212297e-02    2.840015e-05    3.212297e-04 
	   displacement        2.517742e+00    2.517742e+00    2.517742e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.029272
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.413802e-03    6.933006e-07    0.000000e+00 
	   energy              3.212297e-02    2.135863e-07    3.212297e-04 
	   displacement        2.517742e+00    2.321765e-05    2.517546e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.413802e-03    2.911991e-11    0.000000e+00 
	   energy              3.212297e-02    8.434416e-09    3.212297e-04 
	   displacement        2.517742e+00    4.600423e-03    2.650349e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.413802e-03    1.968569e-14    0.000000e+00 
	   energy              3.212297e-02    1.387275e-11    3.212297e-04 
	   displacement        2.517742e+00    1.110763e-04    2.635203e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.413802e-03    1.620317e-24    0.000000e+00 
	   energy              3.212297e-02    3.525967e-18    3.212297e-04 
	   displacement        2.517742e+00    2.573177e-10    2.635233e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 5 : 0.25 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.410568e-03    3.980283e-05    0.000000e+00 
	   energy              3.206983e-02    4.626198e-04    3.206983e-04 
	   displacement        2.801822e+00    2.801822e+00    2.801822e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.410568e-03    1.124996e-09    0.000000e+00 
	   energy              3.206983e-02    1.055522e-07    3.206983e-04 
	   displacement        2.801822e+00    2.304037e-02    3.173598e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.410568e-03    2.670942e-12    0.000000e+00 
	   energy              3.206983e-02    2.856077e-10    3.206983e-04 
	   displacement        2.801822e+00    4.733604e-04    3.188554e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.410568e-03    4.761268e-21    0.000000e+00 
	   energy              3.206983e-02    1.388894e-15    3.206983e-04 
	   displacement        2.801822e+00    4.901811e-08    3.188995e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 6 : 0.3 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.756833e-03    5.477743e-05    0.000000e+00 
	   energy              3.666392e-02    1.077083e-03    3.666392e-04 
	   displacement        3.637448e+00    3.637448e+00    3.637448e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.756833e-03    3.854374e-09    0.000000e+00 
	   energy              3.666392e-02    2.931058e-07    3.666392e-04 
	   displacement        3.637448e+00    2.780739e-02    4.101372e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.756833e-03    9.283030e-12    0.000000e+00 
	   energy              3.666392e-02    1.427393e-09    3.666392e-04 
	   displacement        3.637448e+00    8.638651e-04    4.145760e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.756833e-03    4.635987e-19    0.000000e+00 
	   energy              3.666392e-02    3.806890e-14    3.666392e-04 
	   displacement        3.637448e+00    2.673285e-07    4.146844e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 7 : 0.35 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.739015e-03    7.209438e-07    0.000000e+00 
	   energy              4.973224e-02    1.062648e-04    4.973224e-04 
	   displacement        5.022031e+00    5.022031e+00    5.022031e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.018255
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.739015e-03    7.774087e-07    0.000000e+00 
	   energy              4.973224e-02    3.149241e-07    4.973224e-04 
	   displacement        5.022031e+00    2.979937e-05    5.014370e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.739015e-03    3.716488e-11    0.000000e+00 
	   energy              4.973224e-02    3.773397e-08    4.973224e-04 
	   displacement        5.022031e+00    5.561458e-03    5.169468e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.739015e-03    7.222707e-15    0.000000e+00 
	   energy              4.973224e-02    7.406727e-13    4.973224e-04 
	   displacement        5.022031e+00    2.760621e-05    5.178023e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.739015e-03    2.418872e-26    0.000000e+00 
	   energy              4.973224e-02    1.391598e-19    4.973224e-04 
	   displacement        5.022031e+00    4.466302e-11    5.178025e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 8 : 0.4 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.648434e-03    7.949917e-06    0.000000e+00 
	   energy              4.848640e-02    2.497243e-04    4.848640e-04 
	   displacement        5.470871e+00    5.470871e+00    5.470871e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.067040
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.648434e-03    7.525306e-06    0.000000e+00 
	   energy              4.848640e-02    2.566999e-06    4.848640e-04 
	   displacement        5.470871e+00    4.188053e-04    5.473168e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.648434e-03    3.576219e-11    0.000000e+00 
	   energy              4.848640e-02    2.147995e-09    4.848640e-04 
	   displacement        5.470871e+00    9.425025e-03    5.784003e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.648434e-03    1.370692e-14    0.000000e+00 
	   energy              4.848640e-02    2.413416e-12    4.848640e-04 
	   displacement        5.470871e+00    7.866836e-05    5.795693e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.648434e-03    4.634361e-26    0.000000e+00 
	   energy              4.848640e-02    1.258999e-19    4.848640e-04 
	   displacement        5.470871e+00    1.212239e-10    5.795720e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 9 : 0.45 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.142231e-03    7.144802e-07    0.000000e+00 
	   energy              5.501835e-02    8.385666e-05    5.501835e-04 
	   displacement        6.460687e+00    6.460687e+00    6.460687e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.062739
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.142231e-03    6.528607e-07    0.000000e+00 
	   energy              5.501835e-02    4.470477e-07    5.501835e-04 
	   displacement        6.460687e+00    2.657352e-04    6.457206e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 3
	step from line search         = 0.105916
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.142231e-03    7.411045e-07    0.000000e+00 
	   energy              5.501835e-02    1.321389e-06    5.501835e-04 
	   displacement        6.460687e+00    1.798662e-04    6.467620e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.142231e-03    2.896253e-11    0.000000e+00 
	   energy              5.501835e-02    1.145803e-08    5.501835e-04 
	   displacement        6.460687e+00    1.483863e-02    6.633270e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.142231e-03    2.062275e-15    0.000000e+00 
	   energy              5.501835e-02    2.899465e-13    5.501835e-04 
	   displacement        6.460687e+00    8.959265e-05    6.640701e-06 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 6
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 11
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.142231e-03    2.118082e-27    0.000000e+00 
	   energy              5.501835e-02    2.183157e-20    5.501835e-04 
	   displacement        6.460687e+00    1.214441e-11    6.640704e-06 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 10 : 0.5 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.080847e-03    8.945572e-07    0.000000e+00 
	   energy              5.412937e-02    1.755618e-04    5.412937e-04 
	   displacement        6.898057e+00    6.898057e+00    6.898057e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.021330
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.080847e-03    9.580926e-07    0.000000e+00 
	   energy              5.412937e-02    7.218479e-07    5.412937e-04 
	   displacement        6.898057e+00    1.716172e-04    6.885705e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.080847e-03    1.115231e-10    0.000000e+00 
	   energy              5.412937e-02    2.004178e-08    5.412937e-04 
	   displacement        6.898057e+00    2.250900e-02    6.975567e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.080847e-03    2.446062e-14    0.000000e+00 
	   energy              5.412937e-02    2.053588e-12    5.412937e-04 
	   displacement        6.898057e+00    2.277212e-04    6.995776e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.080847e-03    8.335539e-26    0.000000e+00 
	   energy              5.412937e-02    7.681294e-20    5.412937e-04 
	   displacement        6.898057e+00    8.958321e-11    6.995788e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 11 : 0.55 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.996351e-03    7.247141e-06    0.000000e+00 
	   energy              5.290729e-02    1.266761e-04    5.290729e-04 
	   displacement        7.267230e+00    7.267230e+00    7.267230e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.115531
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.996351e-03    7.037418e-06    0.000000e+00 
	   energy              5.290729e-02    9.296996e-06    5.290729e-04 
	   displacement        7.267230e+00    9.081656e-04    7.269329e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.996351e-03    5.754363e-11    0.000000e+00 
	   energy              5.290729e-02    4.012329e-08    5.290729e-04 
	   displacement        7.267230e+00    4.841454e-03    7.456506e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.996351e-03    4.535947e-15    0.000000e+00 
	   energy              5.290729e-02    8.385865e-12    5.290729e-04 
	   displacement        7.267230e+00    4.772539e-05    7.465994e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.996351e-03    1.328806e-25    0.000000e+00 
	   energy              5.290729e-02    5.959000e-19    5.290729e-04 
	   displacement        7.267230e+00    1.352383e-10    7.466014e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 12 : 0.6 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.180945e-03    4.626295e-05    0.000000e+00 
	   energy              5.523940e-02    5.863607e-04    5.523940e-04 
	   displacement        7.698009e+00    7.698009e+00    7.698009e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.180945e-03    1.296263e-09    0.000000e+00 
	   energy              5.523940e-02    1.614062e-07    5.523940e-04 
	   displacement        7.698009e+00    1.392189e-02    7.939492e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.180945e-03    1.776759e-13    0.000000e+00 
	   energy              5.523940e-02    2.557204e-10    5.523940e-04 
	   displacement        7.698009e+00    2.383881e-04    7.976124e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.180945e-03    6.241154e-19    0.000000e+00 
	   energy              5.523940e-02    8.969260e-15    5.523940e-04 
	   displacement        7.698009e+00    1.996585e-07    7.976507e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 13 : 0.65 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.472097e-03    2.847550e-05    0.000000e+00 
	   energy              5.894204e-02    7.060941e-05    5.894204e-04 
	   displacement        8.147841e+00    8.147841e+00    8.147841e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.472097e-03    1.761980e-08    0.000000e+00 
	   energy              5.894204e-02    1.721023e-06    5.894204e-04 
	   displacement        8.147841e+00    2.035281e-02    8.043750e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.472097e-03    3.057238e-11    0.000000e+00 
	   energy              5.894204e-02    2.698123e-08    5.894204e-04 
	   displacement        8.147841e+00    4.874559e-03    8.041189e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.472097e-03    1.719982e-17    0.000000e+00 
	   energy              5.894204e-02    7.035045e-13    5.894204e-04 
	   displacement        8.147841e+00    1.604291e-06    8.043598e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 14 : 0.7 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.473430e-03    9.276414e-07    0.000000e+00 
	   energy              5.871775e-02    2.773498e-04    5.871775e-04 
	   displacement        8.293817e+00    8.293817e+00    8.293817e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.052876
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.473430e-03    1.115884e-06    0.000000e+00 
	   energy              5.871775e-02    1.036752e-06    5.871775e-04 
	   displacement        8.293817e+00    2.798191e-04    8.279524e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.473430e-03    1.110469e-07    0.000000e+00 
	   energy              5.871775e-02    1.034449e-05    5.871775e-04 
	   displacement        8.293817e+00    1.521696e-01    8.296040e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.473430e-03    1.281744e-07    0.000000e+00 
	   energy              5.871775e-02    1.305464e-05    5.871775e-04 
	   displacement        8.293817e+00    2.400533e-01    8.763287e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 11
	stiffness matrix reformations = 5
	step from line search         = 0.096809
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.473430e-03    5.949967e-07    0.000000e+00 
	   energy              5.871775e-02    3.401427e-06    5.871775e-04 
	   displacement        8.293817e+00    4.309570e-03    8.806818e-06 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 6
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 12
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.473430e-03    2.688039e-07    0.000000e+00 
	   energy              5.871775e-02    3.270539e-06    5.871775e-04 
	   displacement        8.293817e+00    7.500327e-01    1.051128e-05 
Reforming stiffness matrix: reformation #6

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 7
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 16
	stiffness matrix reformations = 7
	step from line search         = 0.024525
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.473430e-03    2.553472e-07    0.000000e+00 
	   energy              5.871775e-02    7.858147e-08    5.871775e-04 
	   displacement        8.293817e+00    3.179846e-05    1.050426e-05 
Reforming stiffness matrix: reformation #7

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 8
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 19
	stiffness matrix reformations = 8
	step from line search         = 0.172734
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.473430e-03    2.423150e-07    0.000000e+00 
	   energy              5.871775e-02    4.140990e-07    5.871775e-04 
	   displacement        8.293817e+00    3.386705e-04    1.054983e-05 
Reforming stiffness matrix: reformation #8

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 9
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 20
	stiffness matrix reformations = 9
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.473430e-03    1.255270e-11    0.000000e+00 
	   energy              5.871775e-02    5.572022e-09    5.871775e-04 
	   displacement        8.293817e+00    8.731366e-03    1.084463e-05 
Reforming stiffness matrix: reformation #9

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 10
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 21
	stiffness matrix reformations = 10
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.473430e-03    4.875828e-18    0.000000e+00 
	   energy              5.871775e-02    2.960502e-13    5.871775e-04 
	   displacement        8.293817e+00    6.212132e-07    1.084510e-05 

convergence summary
    number of iterations   : 10
    number of reformations : 10


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 15 : 0.75 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.316971e-03    2.853046e-06    0.000000e+00 
	   energy              5.631854e-02    3.698119e-04    5.631854e-04 
	   displacement        8.239944e+00    8.239944e+00    8.239944e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.036475
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.316971e-03    2.708787e-06    0.000000e+00 
	   energy              5.631854e-02    1.098650e-06    5.631854e-04 
	   displacement        8.239944e+00    5.753308e-04    8.199452e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.316971e-03    1.863122e-09    0.000000e+00 
	   energy              5.631854e-02    7.284485e-08    5.631854e-04 
	   displacement        8.239944e+00    7.478425e-02    8.099709e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.316971e-03    1.407771e-14    0.000000e+00 
	   energy              5.631854e-02    3.352278e-11    5.631854e-04 
	   displacement        8.239944e+00    3.690788e-04    8.127307e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.316971e-03    3.032328e-25    0.000000e+00 
	   energy              5.631854e-02    7.961730e-19    5.631854e-04 
	   displacement        8.239944e+00    2.003017e-10    8.127340e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 16 : 0.8 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.243174e-03    3.489544e-06    0.000000e+00 
	   energy              5.489346e-02    5.502453e-04    5.489346e-04 
	   displacement        8.123401e+00    8.123401e+00    8.123401e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.046548
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.243174e-03    3.487629e-06    0.000000e+00 
	   energy              5.489346e-02    1.608738e-06    5.489346e-04 
	   displacement        8.123401e+00    5.572573e-04    8.080885e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.243174e-03    1.197327e-07    0.000000e+00 
	   energy              5.489346e-02    5.229439e-06    5.489346e-04 
	   displacement        8.123401e+00    1.193106e-01    7.825545e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.243174e-03    3.617384e-08    0.000000e+00 
	   energy              5.489346e-02    1.053975e-06    5.489346e-04 
	   displacement        8.123401e+00    5.268086e-02    7.978234e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 12
	stiffness matrix reformations = 5
	step from line search         = 0.053880
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.243174e-03    5.296679e-08    0.000000e+00 
	   energy              5.489346e-02    1.307287e-07    5.489346e-04 
	   displacement        8.123401e+00    5.011433e-05    7.977484e-06 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 6
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 13
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.243174e-03    2.385900e-08    0.000000e+00 
	   energy              5.489346e-02    7.579863e-07    5.489346e-04 
	   displacement        8.123401e+00    1.598517e-02    8.042077e-06 
Reforming stiffness matrix: reformation #6

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 7
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 14
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.243174e-03    8.156872e-10    0.000000e+00 
	   energy              5.489346e-02    1.726134e-07    5.489346e-04 
	   displacement        8.123401e+00    1.943558e-02    8.065173e-06 
Reforming stiffness matrix: reformation #7

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 8
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 15
	stiffness matrix reformations = 8
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.243174e-03    5.597903e-15    0.000000e+00 
	   energy              5.489346e-02    3.986884e-11    5.489346e-04 
	   displacement        8.123401e+00    9.610616e-06    8.070226e-06 
Reforming stiffness matrix: reformation #8

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 9
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 16
	stiffness matrix reformations = 9
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.243174e-03    1.081912e-24    0.000000e+00 
	   energy              5.489346e-02    2.023089e-18    5.489346e-04 
	   displacement        8.123401e+00    8.772103e-11    8.070239e-06 

convergence summary
    number of iterations   : 9
    number of reformations : 9


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 17 : 0.85 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.041594e-03    4.407110e-06    0.000000e+00 
	   energy              5.164226e-02    6.606551e-04    5.164226e-04 
	   displacement        7.816208e+00    7.816208e+00    7.816208e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.139185
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.041594e-03    5.080298e-06    0.000000e+00 
	   energy              5.164226e-02    8.840353e-06    5.164226e-04 
	   displacement        7.816208e+00    5.730757e-03    7.729841e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.041594e-03    4.485034e-07    0.000000e+00 
	   energy              5.164226e-02    2.038786e-05    5.164226e-04 
	   displacement        7.816208e+00    3.508584e-01    7.656139e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.041594e-03    3.879676e-08    0.000000e+00 
	   energy              5.164226e-02    1.645140e-07    5.164226e-04 
	   displacement        7.816208e+00    1.852592e-01    8.243108e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.041594e-03    8.988678e-13    0.000000e+00 
	   energy              5.164226e-02    6.178416e-10    5.164226e-04 
	   displacement        7.816208e+00    4.444998e-04    8.271681e-06 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 6
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.041594e-03    1.920735e-20    0.000000e+00 
	   energy              5.164226e-02    3.967211e-15    5.164226e-04 
	   displacement        7.816208e+00    2.285593e-08    8.271953e-06 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 18 : 0.9 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.827071e-03    2.187778e-06    0.000000e+00 
	   energy              4.806144e-02    6.760680e-04    4.806144e-04 
	   displacement        7.381259e+00    7.381259e+00    7.381259e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.076194
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.827071e-03    2.279955e-06    0.000000e+00 
	   energy              4.806144e-02    3.410749e-06    4.806144e-04 
	   displacement        7.381259e+00    8.794937e-04    7.348089e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.827071e-03    2.912058e-08    0.000000e+00 
	   energy              4.806144e-02    2.220461e-06    4.806144e-04 
	   displacement        7.381259e+00    6.157671e-02    7.162555e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.827071e-03    1.706825e-10    0.000000e+00 
	   energy              4.806144e-02    3.053091e-08    4.806144e-04 
	   displacement        7.381259e+00    6.063699e-03    7.204493e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.827071e-03    1.093167e-16    0.000000e+00 
	   energy              4.806144e-02    1.366590e-12    4.806144e-04 
	   displacement        7.381259e+00    6.594640e-07    7.205663e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 19 : 0.95 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.721105e-03    3.527204e-06    0.000000e+00 
	   energy              4.569080e-02    9.190952e-04    4.569080e-04 
	   displacement        6.954904e+00    6.954904e+00    6.954904e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.086200
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.721105e-03    5.770529e-06    0.000000e+00 
	   energy              4.569080e-02    9.662754e-06    4.569080e-04 
	   displacement        6.954904e+00    2.680915e-03    6.879145e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.721105e-03    2.160413e-06    0.000000e+00 
	   energy              4.569080e-02    9.558759e-05    4.569080e-04 
	   displacement        6.954904e+00    8.396582e-01    7.006005e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.721105e-03    8.607030e-07    0.000000e+00 
	   energy              4.569080e-02    2.369807e-05    4.569080e-04 
	   displacement        6.954904e+00    4.463493e-01    8.361195e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 5
	step from line search         = 0.232936
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.721105e-03    1.426681e-06    0.000000e+00 
	   energy              4.569080e-02    3.783855e-06    4.569080e-04 
	   displacement        6.954904e+00    7.089287e-03    8.570174e-06 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 6
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 11
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.721105e-03    7.828626e-07    0.000000e+00 
	   energy              4.569080e-02    1.149815e-05    4.569080e-04 
	   displacement        6.954904e+00    1.054391e-01    9.545123e-06 
Reforming stiffness matrix: reformation #6

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 7
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 12
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.721105e-03    6.671985e-08    0.000000e+00 
	   energy              4.569080e-02    7.266301e-07    4.569080e-04 
	   displacement        6.954904e+00    7.246747e-02    1.037580e-05 
Reforming stiffness matrix: reformation #7

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 8
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 13
	stiffness matrix reformations = 8
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.721105e-03    1.122852e-10    0.000000e+00 
	   energy              4.569080e-02    1.977582e-08    4.569080e-04 
	   displacement        6.954904e+00    4.285562e-03    1.045561e-05 
Reforming stiffness matrix: reformation #8

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 9
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 14
	stiffness matrix reformations = 9
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.721105e-03    1.344780e-16    0.000000e+00 
	   energy              4.569080e-02    1.668591e-12    4.569080e-04 
	   displacement        6.954904e+00    1.401812e-06    1.045899e-05 

convergence summary
    number of iterations   : 9
    number of reformations : 9


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.410881e-03    5.069815e-06    0.000000e+00 
	   energy              4.055782e-02    1.083494e-03    4.055782e-04 
	   displacement        6.253558e+00    6.253558e+00    6.253558e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.098239
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.410881e-03    5.883345e-06    0.000000e+00 
	   energy              4.055782e-02    1.977891e-05    4.055782e-04 
	   displacement        6.253558e+00    4.954117e-03    6.161175e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.410881e-03    1.319380e-07    0.000000e+00 
	   energy              4.055782e-02    7.011392e-06    4.055782e-04 
	   displacement        6.253558e+00    2.309171e-01    5.913287e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.410881e-03    5.576348e-09    0.000000e+00 
	   energy              4.055782e-02    2.013259e-07    4.055782e-04 
	   displacement        6.253558e+00    1.419167e-02    6.018237e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.410881e-03    7.980582e-12    0.000000e+00 
	   energy              4.055782e-02    9.687459e-09    4.055782e-04 
	   displacement        6.253558e+00    6.993148e-04    6.028919e-06 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 6
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.410881e-03    3.208782e-18    0.000000e+00 
	   energy              4.055782e-02    1.743765e-13    4.055782e-04 
	   displacement        6.253558e+00    1.819352e-07    6.029347e-06 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 111

	Average number of equilibrium iterations .......... : 5.55

	Total number of right hand evaluations ............ : 180

	Total number of stiffness reformations ............ : 111

	Time in linear solver: 0:00:12


 Elapsed time : 0:00:25

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:25 (25 sec)

	   IO-time (plot, dmp, data) .... : 0:00:02 (2 sec)

	   reforming stiffness .......... : 0:00:01 (1 sec)

	   evaluating stiffness ......... : 0:00:03 (3 sec)

	   evaluating residual .......... : 0:00:01 (1 sec)

	   model update ................. : 0:00:06 (6 sec)

	   QN updates ................... : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:12 (12 sec)

	Total elapsed time .............. : 0:00:25 (25 sec)


 N O R M A L   T E R M I N A T I O N

