===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 4 . 2 . 7885 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 2469
	Number of solid elements ....................... : 13161
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.001
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: Ogden)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 12
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 6333
	Nr of nonzeroes in stiffness matrix ....... : 136848


===== beginning time step 1 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.367930e-007   1.117407e-005   0.000000e+000 
	   energy             3.022514e-004   6.293765e-005   3.022514e-006 
	   displacement       3.851562e+000   3.851562e+000   3.851562e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.367930e-007   5.088996e-011   0.000000e+000 
	   energy             3.022514e-004   4.058797e-008   3.022514e-006 
	   displacement       3.851562e+000   1.126957e-003   3.785062e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.367930e-007   6.985649e-014   0.000000e+000 
	   energy             3.022514e-004   2.908939e-012   3.022514e-006 
	   displacement       3.851562e+000   1.344194e-004   3.757921e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.367930e-007   6.682939e-018   0.000000e+000 
	   energy             3.022514e-004   2.274099e-016   3.022514e-006 
	   displacement       3.851562e+000   2.369794e-008   3.757533e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.491059e-007   1.329022e-005   0.000000e+000 
	   energy             3.155503e-004   7.976326e-005   3.155503e-006 
	   displacement       4.067911e+000   4.067911e+000   4.067911e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.491059e-007   5.122215e-010   0.000000e+000 
	   energy             3.155503e-004   2.389421e-007   3.155503e-006 
	   displacement       4.067911e+000   4.889806e-003   3.861411e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.491059e-007   7.631541e-013   0.000000e+000 
	   energy             3.155503e-004   6.822444e-011   3.155503e-006 
	   displacement       4.067911e+000   5.128333e-004   3.791266e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.491059e-007   4.786158e-016   0.000000e+000 
	   energy             3.155503e-004   2.012611e-014   3.155503e-006 
	   displacement       4.067911e+000   4.032530e-007   3.789670e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.627402e-007   1.322935e-005   0.000000e+000 
	   energy             3.160984e-004   8.351701e-005   3.160984e-006 
	   displacement       3.968880e+000   3.968880e+000   3.968880e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.627402e-007   1.906892e-009   0.000000e+000 
	   energy             3.160984e-004   5.196166e-007   3.160984e-006 
	   displacement       3.968880e+000   1.032919e-002   3.661259e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.627402e-007   4.263820e-012   0.000000e+000 
	   energy             3.160984e-004   3.118522e-010   3.160984e-006 
	   displacement       3.968880e+000   1.021858e-003   3.555745e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.627402e-007   4.539830e-015   0.000000e+000 
	   energy             3.160984e-004   1.636737e-013   3.160984e-006 
	   displacement       3.968880e+000   1.623665e-006   3.552864e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.771809e-007   1.140416e-005   0.000000e+000 
	   energy             3.062232e-004   7.616292e-005   3.062232e-006 
	   displacement       3.636734e+000   3.636734e+000   3.636734e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.771809e-007   4.161984e-009   0.000000e+000 
	   energy             3.062232e-004   7.490861e-007   3.062232e-006 
	   displacement       3.636734e+000   1.523325e-002   3.281000e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.771809e-007   1.092321e-011   0.000000e+000 
	   energy             3.062232e-004   6.734555e-010   3.062232e-006 
	   displacement       3.636734e+000   1.416485e-003   3.157969e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.771809e-007   1.716601e-014   0.000000e+000 
	   energy             3.062232e-004   5.185502e-013   3.062232e-006 
	   displacement       3.636734e+000   3.343499e-006   3.154762e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.771809e-007   7.155810e-016   0.000000e+000 
	   energy             3.062232e-004   1.184259e-016   3.062232e-006 
	   displacement       3.636734e+000   1.593378e-007   3.156045e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.919251e-007   8.857561e-006   0.000000e+000 
	   energy             2.894900e-004   6.358205e-005   2.894900e-006 
	   displacement       3.188571e+000   3.188571e+000   3.188571e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.919251e-007   6.572875e-009   0.000000e+000 
	   energy             2.894900e-004   8.472077e-007   2.894900e-006 
	   displacement       3.188571e+000   1.848713e-002   2.829787e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.919251e-007   1.796546e-011   0.000000e+000 
	   energy             2.894900e-004   9.421394e-010   2.894900e-006 
	   displacement       3.188571e+000   1.627074e-003   2.704223e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.919251e-007   4.118880e-014   0.000000e+000 
	   energy             2.894900e-004   1.028021e-012   2.894900e-006 
	   displacement       3.188571e+000   5.113184e-006   2.701903e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.919251e-007   2.952957e-015   0.000000e+000 
	   energy             2.894900e-004   8.310993e-016   2.894900e-006 
	   displacement       3.188571e+000   4.004269e-007   2.703804e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 6 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.065446e-007   6.440257e-006   0.000000e+000 
	   energy             2.694863e-004   5.065092e-005   2.694863e-006 
	   displacement       2.721876e+000   2.721876e+000   2.721876e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.065446e-007   8.392899e-009   0.000000e+000 
	   energy             2.694863e-004   8.195024e-007   2.694863e-006 
	   displacement       2.721876e+000   1.995063e-002   2.388633e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.065446e-007   2.425433e-011   0.000000e+000 
	   energy             2.694863e-004   1.026366e-009   2.694863e-006 
	   displacement       2.721876e+000   1.708207e-003   2.268862e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.065446e-007   8.363250e-014   0.000000e+000 
	   energy             2.694863e-004   1.594886e-012   2.694863e-006 
	   displacement       2.721876e+000   7.396258e-006   2.268090e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.065446e-007   8.455722e-015   0.000000e+000 
	   energy             2.694863e-004   3.164682e-015   2.694863e-006 
	   displacement       2.721876e+000   7.604776e-007   2.270505e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 7 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.207514e-007   4.515895e-006   0.000000e+000 
	   energy             2.486861e-004   3.961914e-005   2.486861e-006 
	   displacement       2.291666e+000   2.291666e+000   2.291666e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.207514e-007   9.302885e-009   0.000000e+000 
	   energy             2.486861e-004   7.158396e-007   2.486861e-006 
	   displacement       2.291666e+000   2.000759e-002   1.997216e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.207514e-007   3.055290e-011   0.000000e+000 
	   energy             2.486861e-004   9.802787e-010   2.486861e-006 
	   displacement       2.291666e+000   1.721040e-003   1.886690e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.207514e-007   1.609883e-013   0.000000e+000 
	   energy             2.486861e-004   2.155986e-012   2.486861e-006 
	   displacement       2.291666e+000   1.078495e-005   1.887467e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.207514e-007   1.914598e-014   0.000000e+000 
	   energy             2.486861e-004   8.383054e-015   2.486861e-006 
	   displacement       2.291666e+000   1.213771e-006   1.890255e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 8 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.343726e-007   3.123225e-006   0.000000e+000 
	   energy             2.286420e-004   3.098737e-005   2.286420e-006 
	   displacement       1.920874e+000   1.920874e+000   1.920874e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.343726e-007   9.411040e-009   0.000000e+000 
	   energy             2.286420e-004   5.864078e-007   2.286420e-006 
	   displacement       1.920874e+000   1.918674e-002   1.667917e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.343726e-007   3.764678e-011   0.000000e+000 
	   energy             2.286420e-004   8.849315e-010   2.286420e-006 
	   displacement       1.920874e+000   1.700876e-003   1.567462e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.343726e-007   2.913985e-013   0.000000e+000 
	   energy             2.286420e-004   2.671978e-012   2.286420e-006 
	   displacement       1.920874e+000   1.522782e-005   1.569426e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.343726e-007   3.689644e-014   0.000000e+000 
	   energy             2.286420e-004   1.749694e-014   2.286420e-006 
	   displacement       1.920874e+000   1.726312e-006   1.572455e-006 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.343726e-007   3.992473e-016   0.000000e+000 
	   energy             2.286420e-004   1.001125e-016   2.286420e-006 
	   displacement       1.920874e+000   2.249170e-008   1.572391e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 9 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.472845e-007   2.164297e-006   0.000000e+000 
	   energy             2.101305e-004   2.447539e-005   2.101305e-006 
	   displacement       1.612639e+000   1.612639e+000   1.612639e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.472845e-007   8.994424e-009   0.000000e+000 
	   energy             2.101305e-004   4.622302e-007   2.101305e-006 
	   displacement       1.612639e+000   1.792176e-002   1.398323e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.472845e-007   4.575901e-011   0.000000e+000 
	   energy             2.101305e-004   7.860932e-010   2.101305e-006 
	   displacement       1.612639e+000   1.663187e-003   1.307601e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.472845e-007   4.853341e-013   0.000000e+000 
	   energy             2.101305e-004   3.122249e-012   2.101305e-006 
	   displacement       1.612639e+000   2.021040e-005   1.310313e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.472845e-007   6.329467e-014   0.000000e+000 
	   energy             2.101305e-004   3.088361e-014   2.101305e-006 
	   displacement       1.612639e+000   2.264959e-006   1.313473e-006 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.472845e-007   8.571763e-016   0.000000e+000 
	   energy             2.101305e-004   1.798069e-016   2.101305e-006 
	   displacement       1.612639e+000   3.818050e-008   1.313373e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 10 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595370e-007   1.516854e-006   0.000000e+000 
	   energy             1.934639e-004   1.961165e-005   1.934639e-006 
	   displacement       1.360969e+000   1.360969e+000   1.360969e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595370e-007   8.326912e-009   0.000000e+000 
	   energy             1.934639e-004   3.566141e-007   1.934639e-006 
	   displacement       1.360969e+000   1.651891e-002   1.180044e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595370e-007   5.478042e-011   0.000000e+000 
	   energy             1.934639e-004   6.992980e-010   1.934639e-006 
	   displacement       1.360969e+000   1.614881e-003   1.098271e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595370e-007   7.448232e-013   0.000000e+000 
	   energy             1.934639e-004   3.504726e-012   1.934639e-006 
	   displacement       1.360969e+000   2.522014e-005   1.101370e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595370e-007   9.957189e-014   0.000000e+000 
	   energy             1.934639e-004   4.828398e-014   1.934639e-006 
	   displacement       1.360969e+000   2.803425e-006   1.104580e-006 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.595370e-007   1.630162e-015   0.000000e+000 
	   energy             1.934639e-004   2.888364e-016   1.934639e-006 
	   displacement       1.360969e+000   5.883483e-008   1.104452e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 50

	Average number of equilibrium iterations .......... : 5

	Total number of right hand evaluations ............ : 60

	Total number of stiffness reformations ............ : 50

	Time in solver: 0:00:05


 Elapsed time : 0:00:05


 N O R M A L   T E R M I N A T I O N

