===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 2478
	Number of solid elements ....................... : 12972


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.001
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: Ogden)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 12
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 6360
	Nr of nonzeroes in stiffness matrix ....... : 134832

 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.367930e-07    1.194565e-06    0.000000e+00 
	   energy              1.619745e-04    6.488530e-06    1.619745e-06 
	   displacement        2.302039e+00    2.302039e+00    2.302039e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.367930e-07    4.172619e-12    0.000000e+00 
	   energy              1.619745e-04    5.399423e-09    1.619745e-06 
	   displacement        2.302039e+00    4.052037e-04    2.280004e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.367930e-07    3.434002e-16    0.000000e+00 
	   energy              1.619745e-04    2.875213e-14    1.619745e-06 
	   displacement        2.302039e+00    1.805950e-06    2.276442e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.444833e-07    1.264366e-06    0.000000e+00 
	   energy              1.627682e-04    8.736795e-06    1.627682e-06 
	   displacement        2.267595e+00    2.267595e+00    2.267595e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.444833e-07    4.641670e-11    0.000000e+00 
	   energy              1.627682e-04    1.943407e-08    1.627682e-06 
	   displacement        2.267595e+00    1.791079e-03    2.192735e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.444833e-07    1.501184e-14    0.000000e+00 
	   energy              1.627682e-04    7.293055e-13    1.627682e-06 
	   displacement        2.267595e+00    1.633704e-05    2.181160e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.444833e-07    1.236225e-17    0.000000e+00 
	   energy              1.627682e-04    4.200051e-17    1.627682e-06 
	   displacement        2.267595e+00    1.779696e-08    2.181087e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.525506e-07    1.224671e-06    0.000000e+00 
	   energy              1.600804e-04    1.009918e-05    1.600804e-06 
	   displacement        2.137233e+00    2.137233e+00    2.137233e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.525506e-07    1.920679e-10    0.000000e+00 
	   energy              1.600804e-04    3.886735e-08    1.600804e-06 
	   displacement        2.137233e+00    3.937329e-03    2.025098e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.525506e-07    1.457524e-13    0.000000e+00 
	   energy              1.600804e-04    4.746794e-12    1.600804e-06 
	   displacement        2.137233e+00    6.502547e-05    2.002881e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.525506e-07    2.220273e-16    0.000000e+00 
	   energy              1.600804e-04    1.081125e-15    1.600804e-06 
	   displacement        2.137233e+00    1.591258e-07    2.003042e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.608107e-07    1.108698e-06    0.000000e+00 
	   energy              1.547736e-04    1.058370e-05    1.547736e-06 
	   displacement        1.946967e+00    1.946967e+00    1.946967e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.608107e-07    4.704020e-10    0.000000e+00 
	   energy              1.547736e-04    5.797991e-08    1.547736e-06 
	   displacement        1.946967e+00    6.127400e-03    1.815764e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.608107e-07    6.546889e-13    0.000000e+00 
	   energy              1.547736e-04    1.606214e-11    1.547736e-06 
	   displacement        1.946967e+00    1.573464e-04    1.783255e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.608107e-07    1.793710e-15    0.000000e+00 
	   energy              1.547736e-04    8.988767e-15    1.547736e-06 
	   displacement        1.946967e+00    7.425730e-07    1.783869e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.691130e-07    9.583587e-07    0.000000e+00 
	   energy              1.478231e-04    1.040756e-05    1.478231e-06 
	   displacement        1.732812e+00    1.732812e+00    1.732812e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.691130e-07    8.439468e-10    0.000000e+00 
	   energy              1.478231e-04    7.187711e-08    1.478231e-06 
	   displacement        1.732812e+00    7.882050e-03    1.597309e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.691130e-07    1.884427e-12    0.000000e+00 
	   energy              1.478231e-04    3.745293e-11    1.478231e-06 
	   displacement        1.732812e+00    2.818483e-04    1.556770e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.691130e-07    8.222240e-15    0.000000e+00 
	   energy              1.478231e-04    3.863576e-14    1.478231e-06 
	   displacement        1.732812e+00    2.154930e-06    1.557926e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.691130e-07    5.534346e-16    0.000000e+00 
	   energy              1.478231e-04    1.344923e-16    1.478231e-06 
	   displacement        1.732812e+00    9.077781e-08    1.558607e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 6 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.773307e-07    8.039547e-07    0.000000e+00 
	   energy              1.399907e-04    9.818164e-06    1.399907e-06 
	   displacement        1.519967e+00    1.519967e+00    1.519967e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.773307e-07    1.238967e-09    0.000000e+00 
	   energy              1.399907e-04    7.851916e-08    1.399907e-06 
	   displacement        1.519967e+00    9.038039e-03    1.389703e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.773307e-07    4.099368e-12    0.000000e+00 
	   energy              1.399907e-04    6.911878e-11    1.399907e-06 
	   displacement        1.519967e+00    4.162007e-04    1.344020e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.773307e-07    2.577593e-14    0.000000e+00 
	   energy              1.399907e-04    1.093798e-13    1.399907e-06 
	   displacement        1.519967e+00    4.567661e-06    1.345681e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.773307e-07    2.115731e-15    0.000000e+00 
	   energy              1.399907e-04    6.838934e-16    1.399907e-06 
	   displacement        1.519967e+00    2.300716e-07    1.346683e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 7 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.853886e-07    6.629964e-07    0.000000e+00 
	   energy              1.319464e-04    9.029274e-06    1.319464e-06 
	   displacement        1.324199e+00    1.324199e+00    1.324199e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.853886e-07    1.593095e-09    0.000000e+00 
	   energy              1.319464e-04    7.857145e-08    1.319464e-06 
	   displacement        1.324199e+00    9.656187e-03    1.203942e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.853886e-07    7.410997e-12    0.000000e+00 
	   energy              1.319464e-04    1.091090e-10    1.319464e-06 
	   displacement        1.324199e+00    5.410437e-04    1.155712e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.853886e-07    6.235556e-14    0.000000e+00 
	   energy              1.319464e-04    2.351583e-13    1.319464e-06 
	   displacement        1.324199e+00    7.846476e-06    1.157774e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.853886e-07    5.928318e-15    0.000000e+00 
	   energy              1.319464e-04    2.310282e-15    1.319464e-06 
	   displacement        1.324199e+00    4.541373e-07    1.159073e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 8 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.932279e-07    5.415047e-07    0.000000e+00 
	   energy              1.240405e-04    8.174736e-06    1.240405e-06 
	   displacement        1.151199e+00    1.151199e+00    1.151199e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.932279e-07    1.870431e-09    0.000000e+00 
	   energy              1.240405e-04    7.381484e-08    1.240405e-06 
	   displacement        1.151199e+00    9.861862e-03    1.042649e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.932279e-07    1.178109e-11    0.000000e+00 
	   energy              1.240405e-04    1.539720e-10    1.240405e-06 
	   displacement        1.151199e+00    6.448446e-04    9.938811e-07 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.932279e-07    1.255632e-13    0.000000e+00 
	   energy              1.240405e-04    4.187239e-13    1.240405e-06 
	   displacement        1.151199e+00    1.165469e-05    9.962190e-07 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.932279e-07    1.336599e-14    0.000000e+00 
	   energy              1.240405e-04    5.879894e-15    1.240405e-06 
	   displacement        1.151199e+00    7.544967e-07    9.977664e-07 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 9 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.008153e-07    4.402597e-07    0.000000e+00 
	   energy              1.164938e-04    7.334587e-06    1.164938e-06 
	   displacement        1.001893e+00    1.001893e+00    1.001893e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.008153e-07    2.062583e-09    0.000000e+00 
	   energy              1.164938e-04    6.623495e-08    1.164938e-06 
	   displacement        1.001893e+00    9.785070e-03    9.049962e-07 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.008153e-07    1.707623e-11    0.000000e+00 
	   energy              1.164938e-04    1.998757e-10    1.164938e-06 
	   displacement        1.001893e+00    7.238164e-04    8.570746e-07 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.008153e-07    2.212283e-13    0.000000e+00 
	   energy              1.164938e-04    6.535812e-13    1.164938e-06 
	   displacement        1.001893e+00    1.561763e-05    8.595765e-07 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.008153e-07    2.576812e-14    0.000000e+00 
	   energy              1.164938e-04    1.221884e-14    1.164938e-06 
	   displacement        1.001893e+00    1.109773e-06    8.613141e-07 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.008153e-07    4.213430e-16    0.000000e+00 
	   energy              1.164938e-04    4.621222e-17    1.164938e-06 
	   displacement        1.001893e+00    3.399391e-08    8.612007e-07 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 10 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.081088e-07    3.576756e-07    0.000000e+00 
	   energy              1.094182e-04    6.549354e-06    1.094182e-06 
	   displacement        8.746902e-01    8.746902e-01    8.746902e-07 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.081088e-07    2.177126e-09    0.000000e+00 
	   energy              1.094182e-04    5.745145e-08    1.094182e-06 
	   displacement        8.746902e-01    9.527439e-03    7.886082e-07 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.081088e-07    2.312889e-11    0.000000e+00 
	   energy              1.094182e-04    2.432826e-10    1.094182e-06 
	   displacement        8.746902e-01    7.792968e-04    7.423912e-07 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.081088e-07    3.527137e-13    0.000000e+00 
	   energy              1.094182e-04    9.304936e-13    1.094182e-06 
	   displacement        8.746902e-01    1.942531e-05    7.449661e-07 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.081088e-07    4.427505e-14    0.000000e+00 
	   energy              1.094182e-04    2.186014e-14    1.094182e-06 
	   displacement        8.746902e-01    1.495601e-06    7.468390e-07 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.081088e-07    8.407941e-16    0.000000e+00 
	   energy              1.094182e-04    9.403762e-17    1.094182e-06 
	   displacement        8.746902e-01    5.307158e-08    7.467078e-07 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 47

	Average number of equilibrium iterations .......... : 4.7

	Total number of right hand evaluations ............ : 57

	Total number of stiffness reformations ............ : 47

	Time in linear solver: 0:00:02


 Elapsed time : 0:00:06

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:06 (6 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0 sec)

	   reforming stiffness .......... : 0:00:00 (0 sec)

	   evaluating stiffness ......... : 0:00:04 (4 sec)

	   evaluating residual .......... : 0:00:00 (0 sec)

	   model update ................. : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:02 (2 sec)

	Total elapsed time .............. : 0:00:06 (6 sec)


 N O R M A L   T E R M I N A T I O N

