===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 3 . 1 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 1e-005
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 36
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 15
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - Block_material (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.001
	c2 ................................................ : 0.001
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 6
	m2 ................................................ : -6
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 600
	Nr of nonzeroes in stiffness matrix ....... : 17024


===== beginning time step 1 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.068264e-001   5.557896e-006   0.000000e+000 
	   energy             4.533090e-001   1.972609e-003   4.533090e-003 
	   displacement       7.381311e+000   7.381311e+000   7.381311e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.068264e-001   7.175668e-010   0.000000e+000 
	   energy             4.533090e-001   5.087031e-007   4.533090e-003 
	   displacement       7.381311e+000   1.799418e-003   7.541678e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.068264e-001   8.506403e-014   0.000000e+000 
	   energy             4.533090e-001   6.299546e-011   4.533090e-003 
	   displacement       7.381311e+000   2.327761e-007   7.543523e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.176961e-001   6.062678e-006   0.000000e+000 
	   energy             4.821628e-001   2.148930e-003   4.821628e-003 
	   displacement       7.713860e+000   7.713860e+000   7.713860e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.176961e-001   2.123956e-012   0.000000e+000 
	   energy             4.821628e-001   2.560490e-008   4.821628e-003 
	   displacement       7.713860e+000   2.386614e-003   7.896411e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.176961e-001   4.233383e-015   0.000000e+000 
	   energy             4.821628e-001   1.966873e-012   4.821628e-003 
	   displacement       7.713860e+000   8.888253e-005   7.895749e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.176961e-001   5.542458e-028   0.000000e+000 
	   energy             4.821628e-001   3.039829e-020   4.821628e-003 
	   displacement       7.713860e+000   3.079484e-011   7.895747e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.2
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.295954e-001   2.654487e-005   0.000000e+000 
	   energy             5.111911e-001   9.312698e-004   5.111911e-003 
	   displacement       1.122259e+001   1.122259e+001   1.122259e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.295954e-001   3.535847e-006   0.000000e+000 
	   energy             5.111911e-001   4.185021e-005   5.111911e-003 
	   displacement       1.122259e+001   1.124139e+000   8.357677e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.295954e-001   4.010505e-011   0.000000e+000 
	   energy             5.111911e-001   6.132424e-008   5.111911e-003 
	   displacement       1.122259e+001   2.021796e-003   8.293249e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.295954e-001   1.001660e-016   0.000000e+000 
	   energy             5.111911e-001   1.453100e-013   5.111911e-003 
	   displacement       1.122259e+001   1.475812e-006   8.292231e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.3
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.452539e-001   7.089654e-006   0.000000e+000 
	   energy             5.491733e-001   2.562072e-003   5.491733e-003 
	   displacement       8.507804e+000   8.507804e+000   8.507804e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.452539e-001   2.504632e-012   0.000000e+000 
	   energy             5.491733e-001   3.775240e-008   5.491733e-003 
	   displacement       8.507804e+000   2.839270e-003   8.739701e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.452539e-001   3.150514e-025   0.000000e+000 
	   energy             5.491733e-001   7.946179e-018   5.491733e-003 
	   displacement       8.507804e+000   1.006499e-009   8.739841e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.4
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.613031e-001   7.364281e-004   0.000000e+000 
	   energy             5.843893e-001   3.243795e-002   5.843893e-003 
	   displacement       2.166445e+001   2.166445e+001   2.166445e-005 
Reforming stiffness matrix: reformation #1

 2
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 100 at gauss point 3        *
 * jacobian = -0.459067                                                  *
 *                                                                       *
 *************************************************************************


------- failed to converge at time : 0.5

Retrying time step. Retry attempt 1 of max 10


AUTO STEPPER: retry step, dt = 0.05


===== beginning time step 5 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.032578e-002   6.995974e-005   0.000000e+000 
	   energy             1.460973e-001   6.683258e-003   1.460973e-003 
	   displacement       5.416112e+000   5.416112e+000   5.416112e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.032578e-002   1.481911e-005   0.000000e+000 
	   energy             1.460973e-001   3.249616e-004   1.460973e-003 
	   displacement       5.416112e+000   2.917680e+000   2.610507e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.032578e-002   1.047659e-007   0.000000e+000 
	   energy             1.460973e-001   2.993243e-006   1.460973e-003 
	   displacement       5.416112e+000   3.166531e-001   2.278076e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.032578e-002   9.975540e-012   0.000000e+000 
	   energy             1.460973e-001   1.015689e-008   1.460973e-003 
	   displacement       5.416112e+000   3.299853e-003   2.278188e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.032578e-002   1.295641e-016   0.000000e+000 
	   energy             1.460973e-001   5.404435e-013   1.460973e-003 
	   displacement       5.416112e+000   1.650448e-005   2.278134e-006 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.032578e-002   7.180563e-029   0.000000e+000 
	   energy             1.460973e-001   1.479423e-021   1.460973e-003 
	   displacement       5.416112e+000   1.190139e-011   2.278133e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 5
Time = 0.45
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.45
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.06


===== beginning time step 6 : 0.51 =====
 1
 Nonlinear solution status: time= 0.51
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.114267e-002   4.766007e-006   0.000000e+000 
	   energy             2.166703e-001   1.333644e-003   2.166703e-003 
	   displacement       3.261729e+000   3.261729e+000   3.261729e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.51
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.114267e-002   5.811066e-011   0.000000e+000 
	   energy             2.166703e-001   6.121144e-008   2.166703e-003 
	   displacement       3.261729e+000   2.057967e-003   3.387496e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.51
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.114267e-002   1.512023e-017   0.000000e+000 
	   energy             2.166703e-001   1.822358e-014   2.166703e-003 
	   displacement       3.261729e+000   2.638646e-006   3.387621e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.51


Data Record #1
===========================================================================
Step = 6
Time = 0.51
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.51
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.068


===== beginning time step 7 : 0.578 =====
 1
 Nonlinear solution status: time= 0.578
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.610216e-002   1.812235e-006   0.000000e+000 
	   energy             2.943289e-001   9.777661e-004   2.943289e-003 
	   displacement       4.430025e+000   4.430025e+000   4.430025e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.578
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.610216e-002   1.733292e-013   0.000000e+000 
	   energy             2.943289e-001   5.338577e-009   2.943289e-003 
	   displacement       4.430025e+000   8.204368e-004   4.523788e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.578
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.610216e-002   4.694256e-027   0.000000e+000 
	   energy             2.943289e-001   1.717145e-019   2.943289e-003 
	   displacement       4.430025e+000   7.857112e-011   4.523817e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.578


Data Record #1
===========================================================================
Step = 7
Time = 0.578
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.578
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0744


===== beginning time step 8 : 0.6524 =====
 1
 Nonlinear solution status: time= 0.6524
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.099338e-001   8.978821e-004   0.000000e+000 
	   energy             3.653912e-001   4.135639e-002   3.653912e-003 
	   displacement       1.508449e+001   1.508449e+001   1.508449e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6524
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.099338e-001   1.293290e-003   0.000000e+000 
	   energy             3.653912e-001   6.321575e-003   3.653912e-003 
	   displacement       1.508449e+001   1.153050e+001   1.071779e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6524
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 0.469615
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.099338e-001   1.942757e-004   0.000000e+000 
	   energy             3.653912e-001   5.199438e-004   3.653912e-003 
	   displacement       1.508449e+001   6.911573e-001   9.358314e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.6524
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.099338e-001   1.748163e-004   0.000000e+000 
	   energy             3.653912e-001   1.351706e-003   3.653912e-003 
	   displacement       1.508449e+001   3.342447e+000   5.943899e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.6524
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 0.142544
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.099338e-001   8.979290e-005   0.000000e+000 
	   energy             3.653912e-001   2.275467e-004   3.653912e-003 
	   displacement       1.508449e+001   1.051876e-001   5.807696e-006 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.6524
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.099338e-001   8.945908e-007   0.000000e+000 
	   energy             3.653912e-001   1.869471e-005   3.653912e-003 
	   displacement       1.508449e+001   1.846886e-001   5.843539e-006 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.6524
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.099338e-001   2.685120e-008   0.000000e+000 
	   energy             3.653912e-001   1.077074e-006   3.653912e-003 
	   displacement       1.508449e+001   2.890018e-002   5.680672e-006 
Reforming stiffness matrix: reformation #7

 8
 Nonlinear solution status: time= 0.6524
	stiffness updates             = 0
	right hand side evaluations   = 11
	stiffness matrix reformations = 8
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.099338e-001   5.551021e-013   0.000000e+000 
	   energy             3.653912e-001   9.325803e-010   3.653912e-003 
	   displacement       1.508449e+001   1.627673e-004   5.666152e-006 
Reforming stiffness matrix: reformation #8

 9
 Nonlinear solution status: time= 0.6524
	stiffness updates             = 0
	right hand side evaluations   = 12
	stiffness matrix reformations = 9
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.099338e-001   8.985564e-021   0.000000e+000 
	   energy             3.653912e-001   6.509250e-016   3.653912e-003 
	   displacement       1.508449e+001   2.151988e-008   5.666012e-006 

convergence summary
    number of iterations   : 9
    number of reformations : 9


------- converged at time : 0.6524


Data Record #1
===========================================================================
Step = 8
Time = 0.6524
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.6524
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0757848


===== beginning time step 9 : 0.728185 =====
 1
 Nonlinear solution status: time= 0.728185
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.290205e-001   3.188864e-006   0.000000e+000 
	   energy             4.071667e-001   1.540875e-003   4.071667e-003 
	   displacement       6.027140e+000   6.027140e+000   6.027140e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.728185
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.290205e-001   1.060087e-012   0.000000e+000 
	   energy             4.071667e-001   8.130397e-009   4.071667e-003 
	   displacement       6.027140e+000   1.807538e-003   6.179714e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.728185
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.290205e-001   6.361524e-017   0.000000e+000 
	   energy             4.071667e-001   1.292443e-013   4.071667e-003 
	   displacement       6.027140e+000   1.359638e-005   6.180014e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.728185
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.290205e-001   2.854587e-030   0.000000e+000 
	   energy             4.071667e-001   5.578274e-023   4.071667e-003 
	   displacement       6.027140e+000   6.798735e-013   6.180014e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.728185


Data Record #1
===========================================================================
Step = 9
Time = 0.728184769
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.728184769
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0806278


===== beginning time step 10 : 0.808813 =====
 1
 Nonlinear solution status: time= 0.808813
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.558584e-001   2.196874e-005   0.000000e+000 
	   energy             4.769882e-001   4.398189e-003   4.769882e-003 
	   displacement       6.921005e+000   6.921005e+000   6.921005e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.808813
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.558584e-001   8.771253e-008   0.000000e+000 
	   energy             4.769882e-001   3.062302e-006   4.769882e-003 
	   displacement       6.921005e+000   1.238602e-002   7.316996e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.808813
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.558584e-001   1.897212e-011   0.000000e+000 
	   energy             4.769882e-001   1.822324e-011   4.769882e-003 
	   displacement       6.921005e+000   4.316694e-003   7.387085e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.808813
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.558584e-001   4.970156e-021   0.000000e+000 
	   energy             4.769882e-001   4.609582e-017   4.769882e-003 
	   displacement       6.921005e+000   1.118320e-007   7.386966e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.808813


Data Record #1
===========================================================================
Step = 10
Time = 0.808812585
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.808812585
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0845023


===== beginning time step 11 : 0.893315 =====
 1
 Nonlinear solution status: time= 0.893315
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.014761e-001   5.418425e-006   0.000000e+000 
	   energy             5.747674e-001   2.460674e-003   5.747674e-003 
	   displacement       8.351994e+000   8.351994e+000   8.351994e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.893315
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.014761e-001   1.711261e-012   0.000000e+000 
	   energy             5.747674e-001   3.253242e-008   5.747674e-003 
	   displacement       8.351994e+000   3.085884e-003   8.617423e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.893315
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.014761e-001   1.710952e-025   0.000000e+000 
	   energy             5.747674e-001   5.777298e-018   5.747674e-003 
	   displacement       8.351994e+000   9.772891e-010   8.617574e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.893315


Data Record #1
===========================================================================
Step = 11
Time = 0.893314837
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.893314837
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0876018


===== beginning time step 12 : 0.980917 =====
 1
 Nonlinear solution status: time= 0.980917
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.318811e-001   1.581541e-004   0.000000e+000 
	   energy             6.393879e-001   4.245709e-004   6.393879e-003 
	   displacement       1.106891e+001   1.106891e+001   1.106891e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.980917
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.318811e-001   9.245302e-006   0.000000e+000 
	   energy             6.393879e-001   3.537586e-005   6.393879e-003 
	   displacement       1.106891e+001   2.170667e+000   9.751154e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.980917
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.318811e-001   3.326809e-009   0.000000e+000 
	   energy             6.393879e-001   6.540656e-007   6.393879e-003 
	   displacement       1.106891e+001   6.804855e-002   9.890653e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.980917
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.318811e-001   7.847504e-013   0.000000e+000 
	   energy             6.393879e-001   5.542388e-010   6.393879e-003 
	   displacement       1.106891e+001   9.468999e-004   9.888631e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.980917
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.318811e-001   2.033209e-021   0.000000e+000 
	   energy             6.393879e-001   6.735251e-016   6.393879e-003 
	   displacement       1.106891e+001   7.144910e-008   9.888596e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.980917


Data Record #1
===========================================================================
Step = 12
Time = 0.980916639
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.980916639
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0900814

MUST POINT CONTROLLER: adjusting time step. dt = 0.0190834


===== beginning time step 13 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.364543e-002   1.589563e-008   0.000000e+000 
	   energy             3.414684e-002   3.310409e-005   3.414684e-004 
	   displacement       4.855857e-001   4.855857e-001   4.855857e-007 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.364543e-002   1.525387e-017   0.000000e+000 
	   energy             3.414684e-002   5.487263e-012   3.414684e-004 
	   displacement       4.855857e-001   9.848700e-006   4.892768e-007 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.364543e-002   3.606443e-023   0.000000e+000 
	   energy             3.414684e-002   1.994566e-020   3.414684e-004 
	   displacement       4.855857e-001   9.427875e-015   4.892769e-007 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 13
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 13

	Total number of equilibrium iterations ............ : 55

	Average number of equilibrium iterations .......... : 4.23077

	Total number of right hand evaluations ............ : 71

	Total number of stiffness reformations ............ : 56

	Time in solver: 0:00:00


 Elapsed time : 0:00:00


 N O R M A L   T E R M I N A T I O N

