<?xml version="1.0" encoding="utf-8"?>
<febio_spec version="2.0"><!--Created using GIBBON, 28-May-2015 21:55:50-->
   <Module type="solid"/>
   <Control>
      <time_steps>10.000000</time_steps>
      <step_size>0.100000</step_size>
      <max_refs>15.000000</max_refs>
      <max_ups>0.000000</max_ups>
      <dtol>0.001000</dtol>
      <etol>0.010000</etol>
      <rtol>0.000000</rtol>
      <lstol>0.900000</lstol>
      <analysis type="static"/>
      <time_stepper>
         <dtmin>0.000010</dtmin>
         <dtmax>0.100000</dtmax>
         <max_retries>10.000000</max_retries>
         <opt_iter>10.000000</opt_iter>
         <aggressiveness>1.000000</aggressiveness>
      </time_stepper>
   </Control>
   <Globals>
      <Constants>
         <T>0.0000000e+00</T>
         <R>0.0000000e+00</R>
         <Fc>0.0000000e+00</Fc>
      </Constants>
   </Globals>
   <Material>
      <material id="1" name="Block_material" type="Ogden">
         <c1>1.0000000e-03</c1>
         <m1>2.0000000e+00</m1>
         <k>1.0000000e-01</k>
      </material>
   </Material>
   <Geometry>
      <Nodes>
         <node id="1">-5.0000000e+00, -5.0000000e+00, -5.0000000e+00</node>
         <node id="2">-5.0000000e+00, -3.0000000e+00, -5.0000000e+00</node>
         <node id="3">-5.0000000e+00, -1.0000000e+00, -5.0000000e+00</node>
         <node id="4">-5.0000000e+00, 1.0000000e+00, -5.0000000e+00</node>
         <node id="5">-5.0000000e+00, 3.0000000e+00, -5.0000000e+00</node>
         <node id="6">-5.0000000e+00, 5.0000000e+00, -5.0000000e+00</node>
         <node id="7">-3.0000000e+00, -5.0000000e+00, -5.0000000e+00</node>
         <node id="8">-3.0000000e+00, -3.0000000e+00, -5.0000000e+00</node>
         <node id="9">-3.0000000e+00, -1.0000000e+00, -5.0000000e+00</node>
         <node id="10">-3.0000000e+00, 1.0000000e+00, -5.0000000e+00</node>
         <node id="11">-3.0000000e+00, 3.0000000e+00, -5.0000000e+00</node>
         <node id="12">-3.0000000e+00, 5.0000000e+00, -5.0000000e+00</node>
         <node id="13">-1.0000000e+00, -5.0000000e+00, -5.0000000e+00</node>
         <node id="14">-1.0000000e+00, -3.0000000e+00, -5.0000000e+00</node>
         <node id="15">-1.0000000e+00, -1.0000000e+00, -5.0000000e+00</node>
         <node id="16">-1.0000000e+00, 1.0000000e+00, -5.0000000e+00</node>
         <node id="17">-1.0000000e+00, 3.0000000e+00, -5.0000000e+00</node>
         <node id="18">-1.0000000e+00, 5.0000000e+00, -5.0000000e+00</node>
         <node id="19">1.0000000e+00, -5.0000000e+00, -5.0000000e+00</node>
         <node id="20">1.0000000e+00, -3.0000000e+00, -5.0000000e+00</node>
         <node id="21">1.0000000e+00, -1.0000000e+00, -5.0000000e+00</node>
         <node id="22">1.0000000e+00, 1.0000000e+00, -5.0000000e+00</node>
         <node id="23">1.0000000e+00, 3.0000000e+00, -5.0000000e+00</node>
         <node id="24">1.0000000e+00, 5.0000000e+00, -5.0000000e+00</node>
         <node id="25">3.0000000e+00, -5.0000000e+00, -5.0000000e+00</node>
         <node id="26">3.0000000e+00, -3.0000000e+00, -5.0000000e+00</node>
         <node id="27">3.0000000e+00, -1.0000000e+00, -5.0000000e+00</node>
         <node id="28">3.0000000e+00, 1.0000000e+00, -5.0000000e+00</node>
         <node id="29">3.0000000e+00, 3.0000000e+00, -5.0000000e+00</node>
         <node id="30">3.0000000e+00, 5.0000000e+00, -5.0000000e+00</node>
         <node id="31">5.0000000e+00, -5.0000000e+00, -5.0000000e+00</node>
         <node id="32">5.0000000e+00, -3.0000000e+00, -5.0000000e+00</node>
         <node id="33">5.0000000e+00, -1.0000000e+00, -5.0000000e+00</node>
         <node id="34">5.0000000e+00, 1.0000000e+00, -5.0000000e+00</node>
         <node id="35">5.0000000e+00, 3.0000000e+00, -5.0000000e+00</node>
         <node id="36">5.0000000e+00, 5.0000000e+00, -5.0000000e+00</node>
         <node id="37">-5.0000000e+00, -5.0000000e+00, -3.0000000e+00</node>
         <node id="38">-5.0000000e+00, -3.0000000e+00, -3.0000000e+00</node>
         <node id="39">-5.0000000e+00, -1.0000000e+00, -3.0000000e+00</node>
         <node id="40">-5.0000000e+00, 1.0000000e+00, -3.0000000e+00</node>
         <node id="41">-5.0000000e+00, 3.0000000e+00, -3.0000000e+00</node>
         <node id="42">-5.0000000e+00, 5.0000000e+00, -3.0000000e+00</node>
         <node id="43">-3.0000000e+00, -5.0000000e+00, -3.0000000e+00</node>
         <node id="44">-3.0000000e+00, -3.0000000e+00, -3.0000000e+00</node>
         <node id="45">-3.0000000e+00, -1.0000000e+00, -3.0000000e+00</node>
         <node id="46">-3.0000000e+00, 1.0000000e+00, -3.0000000e+00</node>
         <node id="47">-3.0000000e+00, 3.0000000e+00, -3.0000000e+00</node>
         <node id="48">-3.0000000e+00, 5.0000000e+00, -3.0000000e+00</node>
         <node id="49">-1.0000000e+00, -5.0000000e+00, -3.0000000e+00</node>
         <node id="50">-1.0000000e+00, -3.0000000e+00, -3.0000000e+00</node>
         <node id="51">-1.0000000e+00, -1.0000000e+00, -3.0000000e+00</node>
         <node id="52">-1.0000000e+00, 1.0000000e+00, -3.0000000e+00</node>
         <node id="53">-1.0000000e+00, 3.0000000e+00, -3.0000000e+00</node>
         <node id="54">-1.0000000e+00, 5.0000000e+00, -3.0000000e+00</node>
         <node id="55">1.0000000e+00, -5.0000000e+00, -3.0000000e+00</node>
         <node id="56">1.0000000e+00, -3.0000000e+00, -3.0000000e+00</node>
         <node id="57">1.0000000e+00, -1.0000000e+00, -3.0000000e+00</node>
         <node id="58">1.0000000e+00, 1.0000000e+00, -3.0000000e+00</node>
         <node id="59">1.0000000e+00, 3.0000000e+00, -3.0000000e+00</node>
         <node id="60">1.0000000e+00, 5.0000000e+00, -3.0000000e+00</node>
         <node id="61">3.0000000e+00, -5.0000000e+00, -3.0000000e+00</node>
         <node id="62">3.0000000e+00, -3.0000000e+00, -3.0000000e+00</node>
         <node id="63">3.0000000e+00, -1.0000000e+00, -3.0000000e+00</node>
         <node id="64">3.0000000e+00, 1.0000000e+00, -3.0000000e+00</node>
         <node id="65">3.0000000e+00, 3.0000000e+00, -3.0000000e+00</node>
         <node id="66">3.0000000e+00, 5.0000000e+00, -3.0000000e+00</node>
         <node id="67">5.0000000e+00, -5.0000000e+00, -3.0000000e+00</node>
         <node id="68">5.0000000e+00, -3.0000000e+00, -3.0000000e+00</node>
         <node id="69">5.0000000e+00, -1.0000000e+00, -3.0000000e+00</node>
         <node id="70">5.0000000e+00, 1.0000000e+00, -3.0000000e+00</node>
         <node id="71">5.0000000e+00, 3.0000000e+00, -3.0000000e+00</node>
         <node id="72">5.0000000e+00, 5.0000000e+00, -3.0000000e+00</node>
         <node id="73">-5.0000000e+00, -5.0000000e+00, -1.0000000e+00</node>
         <node id="74">-5.0000000e+00, -3.0000000e+00, -1.0000000e+00</node>
         <node id="75">-5.0000000e+00, -1.0000000e+00, -1.0000000e+00</node>
         <node id="76">-5.0000000e+00, 1.0000000e+00, -1.0000000e+00</node>
         <node id="77">-5.0000000e+00, 3.0000000e+00, -1.0000000e+00</node>
         <node id="78">-5.0000000e+00, 5.0000000e+00, -1.0000000e+00</node>
         <node id="79">-3.0000000e+00, -5.0000000e+00, -1.0000000e+00</node>
         <node id="80">-3.0000000e+00, -3.0000000e+00, -1.0000000e+00</node>
         <node id="81">-3.0000000e+00, -1.0000000e+00, -1.0000000e+00</node>
         <node id="82">-3.0000000e+00, 1.0000000e+00, -1.0000000e+00</node>
         <node id="83">-3.0000000e+00, 3.0000000e+00, -1.0000000e+00</node>
         <node id="84">-3.0000000e+00, 5.0000000e+00, -1.0000000e+00</node>
         <node id="85">-1.0000000e+00, -5.0000000e+00, -1.0000000e+00</node>
         <node id="86">-1.0000000e+00, -3.0000000e+00, -1.0000000e+00</node>
         <node id="87">-1.0000000e+00, -1.0000000e+00, -1.0000000e+00</node>
         <node id="88">-1.0000000e+00, 1.0000000e+00, -1.0000000e+00</node>
         <node id="89">-1.0000000e+00, 3.0000000e+00, -1.0000000e+00</node>
         <node id="90">-1.0000000e+00, 5.0000000e+00, -1.0000000e+00</node>
         <node id="91">1.0000000e+00, -5.0000000e+00, -1.0000000e+00</node>
         <node id="92">1.0000000e+00, -3.0000000e+00, -1.0000000e+00</node>
         <node id="93">1.0000000e+00, -1.0000000e+00, -1.0000000e+00</node>
         <node id="94">1.0000000e+00, 1.0000000e+00, -1.0000000e+00</node>
         <node id="95">1.0000000e+00, 3.0000000e+00, -1.0000000e+00</node>
         <node id="96">1.0000000e+00, 5.0000000e+00, -1.0000000e+00</node>
         <node id="97">3.0000000e+00, -5.0000000e+00, -1.0000000e+00</node>
         <node id="98">3.0000000e+00, -3.0000000e+00, -1.0000000e+00</node>
         <node id="99">3.0000000e+00, -1.0000000e+00, -1.0000000e+00</node>
         <node id="100">3.0000000e+00, 1.0000000e+00, -1.0000000e+00</node>
         <node id="101">3.0000000e+00, 3.0000000e+00, -1.0000000e+00</node>
         <node id="102">3.0000000e+00, 5.0000000e+00, -1.0000000e+00</node>
         <node id="103">5.0000000e+00, -5.0000000e+00, -1.0000000e+00</node>
         <node id="104">5.0000000e+00, -3.0000000e+00, -1.0000000e+00</node>
         <node id="105">5.0000000e+00, -1.0000000e+00, -1.0000000e+00</node>
         <node id="106">5.0000000e+00, 1.0000000e+00, -1.0000000e+00</node>
         <node id="107">5.0000000e+00, 3.0000000e+00, -1.0000000e+00</node>
         <node id="108">5.0000000e+00, 5.0000000e+00, -1.0000000e+00</node>
         <node id="109">-5.0000000e+00, -5.0000000e+00, 1.0000000e+00</node>
         <node id="110">-5.0000000e+00, -3.0000000e+00, 1.0000000e+00</node>
         <node id="111">-5.0000000e+00, -1.0000000e+00, 1.0000000e+00</node>
         <node id="112">-5.0000000e+00, 1.0000000e+00, 1.0000000e+00</node>
         <node id="113">-5.0000000e+00, 3.0000000e+00, 1.0000000e+00</node>
         <node id="114">-5.0000000e+00, 5.0000000e+00, 1.0000000e+00</node>
         <node id="115">-3.0000000e+00, -5.0000000e+00, 1.0000000e+00</node>
         <node id="116">-3.0000000e+00, -3.0000000e+00, 1.0000000e+00</node>
         <node id="117">-3.0000000e+00, -1.0000000e+00, 1.0000000e+00</node>
         <node id="118">-3.0000000e+00, 1.0000000e+00, 1.0000000e+00</node>
         <node id="119">-3.0000000e+00, 3.0000000e+00, 1.0000000e+00</node>
         <node id="120">-3.0000000e+00, 5.0000000e+00, 1.0000000e+00</node>
         <node id="121">-1.0000000e+00, -5.0000000e+00, 1.0000000e+00</node>
         <node id="122">-1.0000000e+00, -3.0000000e+00, 1.0000000e+00</node>
         <node id="123">-1.0000000e+00, -1.0000000e+00, 1.0000000e+00</node>
         <node id="124">-1.0000000e+00, 1.0000000e+00, 1.0000000e+00</node>
         <node id="125">-1.0000000e+00, 3.0000000e+00, 1.0000000e+00</node>
         <node id="126">-1.0000000e+00, 5.0000000e+00, 1.0000000e+00</node>
         <node id="127">1.0000000e+00, -5.0000000e+00, 1.0000000e+00</node>
         <node id="128">1.0000000e+00, -3.0000000e+00, 1.0000000e+00</node>
         <node id="129">1.0000000e+00, -1.0000000e+00, 1.0000000e+00</node>
         <node id="130">1.0000000e+00, 1.0000000e+00, 1.0000000e+00</node>
         <node id="131">1.0000000e+00, 3.0000000e+00, 1.0000000e+00</node>
         <node id="132">1.0000000e+00, 5.0000000e+00, 1.0000000e+00</node>
         <node id="133">3.0000000e+00, -5.0000000e+00, 1.0000000e+00</node>
         <node id="134">3.0000000e+00, -3.0000000e+00, 1.0000000e+00</node>
         <node id="135">3.0000000e+00, -1.0000000e+00, 1.0000000e+00</node>
         <node id="136">3.0000000e+00, 1.0000000e+00, 1.0000000e+00</node>
         <node id="137">3.0000000e+00, 3.0000000e+00, 1.0000000e+00</node>
         <node id="138">3.0000000e+00, 5.0000000e+00, 1.0000000e+00</node>
         <node id="139">5.0000000e+00, -5.0000000e+00, 1.0000000e+00</node>
         <node id="140">5.0000000e+00, -3.0000000e+00, 1.0000000e+00</node>
         <node id="141">5.0000000e+00, -1.0000000e+00, 1.0000000e+00</node>
         <node id="142">5.0000000e+00, 1.0000000e+00, 1.0000000e+00</node>
         <node id="143">5.0000000e+00, 3.0000000e+00, 1.0000000e+00</node>
         <node id="144">5.0000000e+00, 5.0000000e+00, 1.0000000e+00</node>
         <node id="145">-5.0000000e+00, -5.0000000e+00, 3.0000000e+00</node>
         <node id="146">-5.0000000e+00, -3.0000000e+00, 3.0000000e+00</node>
         <node id="147">-5.0000000e+00, -1.0000000e+00, 3.0000000e+00</node>
         <node id="148">-5.0000000e+00, 1.0000000e+00, 3.0000000e+00</node>
         <node id="149">-5.0000000e+00, 3.0000000e+00, 3.0000000e+00</node>
         <node id="150">-5.0000000e+00, 5.0000000e+00, 3.0000000e+00</node>
         <node id="151">-3.0000000e+00, -5.0000000e+00, 3.0000000e+00</node>
         <node id="152">-3.0000000e+00, -3.0000000e+00, 3.0000000e+00</node>
         <node id="153">-3.0000000e+00, -1.0000000e+00, 3.0000000e+00</node>
         <node id="154">-3.0000000e+00, 1.0000000e+00, 3.0000000e+00</node>
         <node id="155">-3.0000000e+00, 3.0000000e+00, 3.0000000e+00</node>
         <node id="156">-3.0000000e+00, 5.0000000e+00, 3.0000000e+00</node>
         <node id="157">-1.0000000e+00, -5.0000000e+00, 3.0000000e+00</node>
         <node id="158">-1.0000000e+00, -3.0000000e+00, 3.0000000e+00</node>
         <node id="159">-1.0000000e+00, -1.0000000e+00, 3.0000000e+00</node>
         <node id="160">-1.0000000e+00, 1.0000000e+00, 3.0000000e+00</node>
         <node id="161">-1.0000000e+00, 3.0000000e+00, 3.0000000e+00</node>
         <node id="162">-1.0000000e+00, 5.0000000e+00, 3.0000000e+00</node>
         <node id="163">1.0000000e+00, -5.0000000e+00, 3.0000000e+00</node>
         <node id="164">1.0000000e+00, -3.0000000e+00, 3.0000000e+00</node>
         <node id="165">1.0000000e+00, -1.0000000e+00, 3.0000000e+00</node>
         <node id="166">1.0000000e+00, 1.0000000e+00, 3.0000000e+00</node>
         <node id="167">1.0000000e+00, 3.0000000e+00, 3.0000000e+00</node>
         <node id="168">1.0000000e+00, 5.0000000e+00, 3.0000000e+00</node>
         <node id="169">3.0000000e+00, -5.0000000e+00, 3.0000000e+00</node>
         <node id="170">3.0000000e+00, -3.0000000e+00, 3.0000000e+00</node>
         <node id="171">3.0000000e+00, -1.0000000e+00, 3.0000000e+00</node>
         <node id="172">3.0000000e+00, 1.0000000e+00, 3.0000000e+00</node>
         <node id="173">3.0000000e+00, 3.0000000e+00, 3.0000000e+00</node>
         <node id="174">3.0000000e+00, 5.0000000e+00, 3.0000000e+00</node>
         <node id="175">5.0000000e+00, -5.0000000e+00, 3.0000000e+00</node>
         <node id="176">5.0000000e+00, -3.0000000e+00, 3.0000000e+00</node>
         <node id="177">5.0000000e+00, -1.0000000e+00, 3.0000000e+00</node>
         <node id="178">5.0000000e+00, 1.0000000e+00, 3.0000000e+00</node>
         <node id="179">5.0000000e+00, 3.0000000e+00, 3.0000000e+00</node>
         <node id="180">5.0000000e+00, 5.0000000e+00, 3.0000000e+00</node>
         <node id="181">-5.0000000e+00, -5.0000000e+00, 5.0000000e+00</node>
         <node id="182">-5.0000000e+00, -3.0000000e+00, 5.0000000e+00</node>
         <node id="183">-5.0000000e+00, -1.0000000e+00, 5.0000000e+00</node>
         <node id="184">-5.0000000e+00, 1.0000000e+00, 5.0000000e+00</node>
         <node id="185">-5.0000000e+00, 3.0000000e+00, 5.0000000e+00</node>
         <node id="186">-5.0000000e+00, 5.0000000e+00, 5.0000000e+00</node>
         <node id="187">-3.0000000e+00, -5.0000000e+00, 5.0000000e+00</node>
         <node id="188">-3.0000000e+00, -3.0000000e+00, 5.0000000e+00</node>
         <node id="189">-3.0000000e+00, -1.0000000e+00, 5.0000000e+00</node>
         <node id="190">-3.0000000e+00, 1.0000000e+00, 5.0000000e+00</node>
         <node id="191">-3.0000000e+00, 3.0000000e+00, 5.0000000e+00</node>
         <node id="192">-3.0000000e+00, 5.0000000e+00, 5.0000000e+00</node>
         <node id="193">-1.0000000e+00, -5.0000000e+00, 5.0000000e+00</node>
         <node id="194">-1.0000000e+00, -3.0000000e+00, 5.0000000e+00</node>
         <node id="195">-1.0000000e+00, -1.0000000e+00, 5.0000000e+00</node>
         <node id="196">-1.0000000e+00, 1.0000000e+00, 5.0000000e+00</node>
         <node id="197">-1.0000000e+00, 3.0000000e+00, 5.0000000e+00</node>
         <node id="198">-1.0000000e+00, 5.0000000e+00, 5.0000000e+00</node>
         <node id="199">1.0000000e+00, -5.0000000e+00, 5.0000000e+00</node>
         <node id="200">1.0000000e+00, -3.0000000e+00, 5.0000000e+00</node>
         <node id="201">1.0000000e+00, -1.0000000e+00, 5.0000000e+00</node>
         <node id="202">1.0000000e+00, 1.0000000e+00, 5.0000000e+00</node>
         <node id="203">1.0000000e+00, 3.0000000e+00, 5.0000000e+00</node>
         <node id="204">1.0000000e+00, 5.0000000e+00, 5.0000000e+00</node>
         <node id="205">3.0000000e+00, -5.0000000e+00, 5.0000000e+00</node>
         <node id="206">3.0000000e+00, -3.0000000e+00, 5.0000000e+00</node>
         <node id="207">3.0000000e+00, -1.0000000e+00, 5.0000000e+00</node>
         <node id="208">3.0000000e+00, 1.0000000e+00, 5.0000000e+00</node>
         <node id="209">3.0000000e+00, 3.0000000e+00, 5.0000000e+00</node>
         <node id="210">3.0000000e+00, 5.0000000e+00, 5.0000000e+00</node>
         <node id="211">5.0000000e+00, -5.0000000e+00, 5.0000000e+00</node>
         <node id="212">5.0000000e+00, -3.0000000e+00, 5.0000000e+00</node>
         <node id="213">5.0000000e+00, -1.0000000e+00, 5.0000000e+00</node>
         <node id="214">5.0000000e+00, 1.0000000e+00, 5.0000000e+00</node>
         <node id="215">5.0000000e+00, 3.0000000e+00, 5.0000000e+00</node>
         <node id="216">5.0000000e+00, 5.0000000e+00, 5.0000000e+00</node>
      </Nodes>
      <Elements mat="1" name="Block" type="hex8">
         <elem id="1">   1,   7,   8,   2,   37,   43,   44,   38</elem>
         <elem id="2">   2,   8,   9,   3,   38,   44,   45,   39</elem>
         <elem id="3">   3,   9,   10,   4,   39,   45,   46,   40</elem>
         <elem id="4">   4,   10,   11,   5,   40,   46,   47,   41</elem>
         <elem id="5">   5,   11,   12,   6,   41,   47,   48,   42</elem>
         <elem id="6">   7,   13,   14,   8,   43,   49,   50,   44</elem>
         <elem id="7">   8,   14,   15,   9,   44,   50,   51,   45</elem>
         <elem id="8">   9,   15,   16,   10,   45,   51,   52,   46</elem>
         <elem id="9">   10,   16,   17,   11,   46,   52,   53,   47</elem>
         <elem id="10">   11,   17,   18,   12,   47,   53,   54,   48</elem>
         <elem id="11">   13,   19,   20,   14,   49,   55,   56,   50</elem>
         <elem id="12">   14,   20,   21,   15,   50,   56,   57,   51</elem>
         <elem id="13">   15,   21,   22,   16,   51,   57,   58,   52</elem>
         <elem id="14">   16,   22,   23,   17,   52,   58,   59,   53</elem>
         <elem id="15">   17,   23,   24,   18,   53,   59,   60,   54</elem>
         <elem id="16">   19,   25,   26,   20,   55,   61,   62,   56</elem>
         <elem id="17">   20,   26,   27,   21,   56,   62,   63,   57</elem>
         <elem id="18">   21,   27,   28,   22,   57,   63,   64,   58</elem>
         <elem id="19">   22,   28,   29,   23,   58,   64,   65,   59</elem>
         <elem id="20">   23,   29,   30,   24,   59,   65,   66,   60</elem>
         <elem id="21">   25,   31,   32,   26,   61,   67,   68,   62</elem>
         <elem id="22">   26,   32,   33,   27,   62,   68,   69,   63</elem>
         <elem id="23">   27,   33,   34,   28,   63,   69,   70,   64</elem>
         <elem id="24">   28,   34,   35,   29,   64,   70,   71,   65</elem>
         <elem id="25">   29,   35,   36,   30,   65,   71,   72,   66</elem>
         <elem id="26">   37,   43,   44,   38,   73,   79,   80,   74</elem>
         <elem id="27">   38,   44,   45,   39,   74,   80,   81,   75</elem>
         <elem id="28">   39,   45,   46,   40,   75,   81,   82,   76</elem>
         <elem id="29">   40,   46,   47,   41,   76,   82,   83,   77</elem>
         <elem id="30">   41,   47,   48,   42,   77,   83,   84,   78</elem>
         <elem id="31">   43,   49,   50,   44,   79,   85,   86,   80</elem>
         <elem id="32">   44,   50,   51,   45,   80,   86,   87,   81</elem>
         <elem id="33">   45,   51,   52,   46,   81,   87,   88,   82</elem>
         <elem id="34">   46,   52,   53,   47,   82,   88,   89,   83</elem>
         <elem id="35">   47,   53,   54,   48,   83,   89,   90,   84</elem>
         <elem id="36">   49,   55,   56,   50,   85,   91,   92,   86</elem>
         <elem id="37">   50,   56,   57,   51,   86,   92,   93,   87</elem>
         <elem id="38">   51,   57,   58,   52,   87,   93,   94,   88</elem>
         <elem id="39">   52,   58,   59,   53,   88,   94,   95,   89</elem>
         <elem id="40">   53,   59,   60,   54,   89,   95,   96,   90</elem>
         <elem id="41">   55,   61,   62,   56,   91,   97,   98,   92</elem>
         <elem id="42">   56,   62,   63,   57,   92,   98,   99,   93</elem>
         <elem id="43">   57,   63,   64,   58,   93,   99,   100,   94</elem>
         <elem id="44">   58,   64,   65,   59,   94,   100,   101,   95</elem>
         <elem id="45">   59,   65,   66,   60,   95,   101,   102,   96</elem>
         <elem id="46">   61,   67,   68,   62,   97,   103,   104,   98</elem>
         <elem id="47">   62,   68,   69,   63,   98,   104,   105,   99</elem>
         <elem id="48">   63,   69,   70,   64,   99,   105,   106,   100</elem>
         <elem id="49">   64,   70,   71,   65,   100,   106,   107,   101</elem>
         <elem id="50">   65,   71,   72,   66,   101,   107,   108,   102</elem>
         <elem id="51">   73,   79,   80,   74,   109,   115,   116,   110</elem>
         <elem id="52">   74,   80,   81,   75,   110,   116,   117,   111</elem>
         <elem id="53">   75,   81,   82,   76,   111,   117,   118,   112</elem>
         <elem id="54">   76,   82,   83,   77,   112,   118,   119,   113</elem>
         <elem id="55">   77,   83,   84,   78,   113,   119,   120,   114</elem>
         <elem id="56">   79,   85,   86,   80,   115,   121,   122,   116</elem>
         <elem id="57">   80,   86,   87,   81,   116,   122,   123,   117</elem>
         <elem id="58">   81,   87,   88,   82,   117,   123,   124,   118</elem>
         <elem id="59">   82,   88,   89,   83,   118,   124,   125,   119</elem>
         <elem id="60">   83,   89,   90,   84,   119,   125,   126,   120</elem>
         <elem id="61">   85,   91,   92,   86,   121,   127,   128,   122</elem>
         <elem id="62">   86,   92,   93,   87,   122,   128,   129,   123</elem>
         <elem id="63">   87,   93,   94,   88,   123,   129,   130,   124</elem>
         <elem id="64">   88,   94,   95,   89,   124,   130,   131,   125</elem>
         <elem id="65">   89,   95,   96,   90,   125,   131,   132,   126</elem>
         <elem id="66">   91,   97,   98,   92,   127,   133,   134,   128</elem>
         <elem id="67">   92,   98,   99,   93,   128,   134,   135,   129</elem>
         <elem id="68">   93,   99,   100,   94,   129,   135,   136,   130</elem>
         <elem id="69">   94,   100,   101,   95,   130,   136,   137,   131</elem>
         <elem id="70">   95,   101,   102,   96,   131,   137,   138,   132</elem>
         <elem id="71">   97,   103,   104,   98,   133,   139,   140,   134</elem>
         <elem id="72">   98,   104,   105,   99,   134,   140,   141,   135</elem>
         <elem id="73">   99,   105,   106,   100,   135,   141,   142,   136</elem>
         <elem id="74">   100,   106,   107,   101,   136,   142,   143,   137</elem>
         <elem id="75">   101,   107,   108,   102,   137,   143,   144,   138</elem>
         <elem id="76">   109,   115,   116,   110,   145,   151,   152,   146</elem>
         <elem id="77">   110,   116,   117,   111,   146,   152,   153,   147</elem>
         <elem id="78">   111,   117,   118,   112,   147,   153,   154,   148</elem>
         <elem id="79">   112,   118,   119,   113,   148,   154,   155,   149</elem>
         <elem id="80">   113,   119,   120,   114,   149,   155,   156,   150</elem>
         <elem id="81">   115,   121,   122,   116,   151,   157,   158,   152</elem>
         <elem id="82">   116,   122,   123,   117,   152,   158,   159,   153</elem>
         <elem id="83">   117,   123,   124,   118,   153,   159,   160,   154</elem>
         <elem id="84">   118,   124,   125,   119,   154,   160,   161,   155</elem>
         <elem id="85">   119,   125,   126,   120,   155,   161,   162,   156</elem>
         <elem id="86">   121,   127,   128,   122,   157,   163,   164,   158</elem>
         <elem id="87">   122,   128,   129,   123,   158,   164,   165,   159</elem>
         <elem id="88">   123,   129,   130,   124,   159,   165,   166,   160</elem>
         <elem id="89">   124,   130,   131,   125,   160,   166,   167,   161</elem>
         <elem id="90">   125,   131,   132,   126,   161,   167,   168,   162</elem>
         <elem id="91">   127,   133,   134,   128,   163,   169,   170,   164</elem>
         <elem id="92">   128,   134,   135,   129,   164,   170,   171,   165</elem>
         <elem id="93">   129,   135,   136,   130,   165,   171,   172,   166</elem>
         <elem id="94">   130,   136,   137,   131,   166,   172,   173,   167</elem>
         <elem id="95">   131,   137,   138,   132,   167,   173,   174,   168</elem>
         <elem id="96">   133,   139,   140,   134,   169,   175,   176,   170</elem>
         <elem id="97">   134,   140,   141,   135,   170,   176,   177,   171</elem>
         <elem id="98">   135,   141,   142,   136,   171,   177,   178,   172</elem>
         <elem id="99">   136,   142,   143,   137,   172,   178,   179,   173</elem>
         <elem id="100">   137,   143,   144,   138,   173,   179,   180,   174</elem>
         <elem id="101">   145,   151,   152,   146,   181,   187,   188,   182</elem>
         <elem id="102">   146,   152,   153,   147,   182,   188,   189,   183</elem>
         <elem id="103">   147,   153,   154,   148,   183,   189,   190,   184</elem>
         <elem id="104">   148,   154,   155,   149,   184,   190,   191,   185</elem>
         <elem id="105">   149,   155,   156,   150,   185,   191,   192,   186</elem>
         <elem id="106">   151,   157,   158,   152,   187,   193,   194,   188</elem>
         <elem id="107">   152,   158,   159,   153,   188,   194,   195,   189</elem>
         <elem id="108">   153,   159,   160,   154,   189,   195,   196,   190</elem>
         <elem id="109">   154,   160,   161,   155,   190,   196,   197,   191</elem>
         <elem id="110">   155,   161,   162,   156,   191,   197,   198,   192</elem>
         <elem id="111">   157,   163,   164,   158,   193,   199,   200,   194</elem>
         <elem id="112">   158,   164,   165,   159,   194,   200,   201,   195</elem>
         <elem id="113">   159,   165,   166,   160,   195,   201,   202,   196</elem>
         <elem id="114">   160,   166,   167,   161,   196,   202,   203,   197</elem>
         <elem id="115">   161,   167,   168,   162,   197,   203,   204,   198</elem>
         <elem id="116">   163,   169,   170,   164,   199,   205,   206,   200</elem>
         <elem id="117">   164,   170,   171,   165,   200,   206,   207,   201</elem>
         <elem id="118">   165,   171,   172,   166,   201,   207,   208,   202</elem>
         <elem id="119">   166,   172,   173,   167,   202,   208,   209,   203</elem>
         <elem id="120">   167,   173,   174,   168,   203,   209,   210,   204</elem>
         <elem id="121">   169,   175,   176,   170,   205,   211,   212,   206</elem>
         <elem id="122">   170,   176,   177,   171,   206,   212,   213,   207</elem>
         <elem id="123">   171,   177,   178,   172,   207,   213,   214,   208</elem>
         <elem id="124">   172,   178,   179,   173,   208,   214,   215,   209</elem>
         <elem id="125">   173,   179,   180,   174,   209,   215,   216,   210</elem>
      </Elements>
      <NodeSet name="bcSupportList_Y_axis">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
      </NodeSet>
      <NodeSet name="bcSupportList_X_axis">
         <node id="1"/>
         <node id="7"/>
         <node id="13"/>
         <node id="19"/>
         <node id="25"/>
         <node id="31"/>
      </NodeSet>
      <NodeSet name="bcSupportList_Z">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="8"/>
         <node id="9"/>
         <node id="10"/>
         <node id="11"/>
         <node id="12"/>
         <node id="13"/>
         <node id="14"/>
         <node id="15"/>
         <node id="16"/>
         <node id="17"/>
         <node id="18"/>
         <node id="19"/>
         <node id="20"/>
         <node id="21"/>
         <node id="22"/>
         <node id="23"/>
         <node id="24"/>
         <node id="25"/>
         <node id="26"/>
         <node id="27"/>
         <node id="28"/>
         <node id="29"/>
         <node id="30"/>
         <node id="31"/>
         <node id="32"/>
         <node id="33"/>
         <node id="34"/>
         <node id="35"/>
         <node id="36"/>
      </NodeSet>
      <NodeSet name="bcPrescribeList">
         <node id="181"/>
         <node id="182"/>
         <node id="183"/>
         <node id="184"/>
         <node id="185"/>
         <node id="186"/>
         <node id="187"/>
         <node id="188"/>
         <node id="189"/>
         <node id="190"/>
         <node id="191"/>
         <node id="192"/>
         <node id="193"/>
         <node id="194"/>
         <node id="195"/>
         <node id="196"/>
         <node id="197"/>
         <node id="198"/>
         <node id="199"/>
         <node id="200"/>
         <node id="201"/>
         <node id="202"/>
         <node id="203"/>
         <node id="204"/>
         <node id="205"/>
         <node id="206"/>
         <node id="207"/>
         <node id="208"/>
         <node id="209"/>
         <node id="210"/>
         <node id="211"/>
         <node id="212"/>
         <node id="213"/>
         <node id="214"/>
         <node id="215"/>
         <node id="216"/>
      </NodeSet>
   </Geometry>
   <Boundary>
      <fix bc="x" set="bcSupportList_Y_axis"/>
      <fix bc="y" set="bcSupportList_X_axis"/>
      <fix bc="z" set="bcSupportList_Z"/>
      <prescribe bc="z" lc="1" scale="40" set="bcPrescribeList" type="relative"/>
   </Boundary>
   <LoadData>
      <loadcurve id="1" type="linear">
         <loadpoint>0.000000, 0.000000</loadpoint>
         <loadpoint>1.000000, 1.000000</loadpoint>
      </loadcurve>
   </LoadData>
   <Output>
      <plotfile type="febio">
         <var type="displacement"/>
         <var type="stress"/>
         <var type="relative volume"/>
         <var type="shell thickness"/>
      </plotfile>
      <logfile>
         <node_data data="ux;uy;uz" delim=", " file="D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt"/>
         <node_data data="Rx;Ry;Rz" delim=", " file="D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt"/>
      </logfile>
   </Output>
</febio_spec>
