===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 3 . 1 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 3140
	Number of solid elements ....................... : 9139
	Number of shell elements ....................... : 2706
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 5
	  Minimum allowable step size .................. : 0.001
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - gel_mat (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.05
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.001
	c2 ................................................ : 0.001
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 6
	m2 ................................................ : -6
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1
---------------------------------------------------------------------------
  2 - mat_2 (type: rigid body)
	density ........................................... : 1
	density ........................................... : 1
	E ................................................. : 1
	v ................................................. : 0
	parent_id ......................................... : -1
	center_of_mass .................................... : 0,0,0


 CONTACT INTERFACE DATA
===========================================================================
contact interface 1 - Type: sticky
	laugon ............................................ : 0
	tolerance ......................................... : 0.1
	penalty ........................................... : 50
	minaug ............................................ : 0
	maxaug ............................................ : 1
	search_tolerance .................................. : 0.01
	max_traction ...................................... : 0
	snap_tol .......................................... : 0.01


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95553


===== beginning time step 1 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 0.500000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.849123e-026   3.816635e+007   0.000000e+000 
	   energy             1.354268e-026   2.639070e-011   1.354268e-028 
	   displacement       6.365382e-026   1.591345e-026   1.591345e-032 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Problem is diverging. Stiffness matrix will now be reformed           *
 *************************************************************************
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95616

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.816635e+007   3.631090e-004   0.000000e+000 
	   energy             2.639070e-011   7.985103e-003   2.639070e-013 
	   displacement       6.365382e-026   3.517178e+001   3.517178e-005 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Problem is diverging. Stiffness matrix will now be reformed           *
 *************************************************************************
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95616

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.631090e-004   7.132171e-009   0.000000e+000 
	   energy             7.985103e-003   1.823415e-006   7.985103e-005 
	   displacement       6.365382e-026   9.901512e-003   3.574576e-005 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95616

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.631090e-004   1.747600e-017   0.000000e+000 
	   energy             7.985103e-003   4.398282e-013   7.985103e-005 
	   displacement       6.365382e-026   2.473957e-007   3.574769e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.1
Data = Fx;Fy;Fz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt
===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95616


===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.512064e+008   4.524624e-003   0.000000e+000 
	   energy             4.912549e+004   3.217209e-002   4.912549e+002 
	   displacement       1.793057e+002   1.793057e+002   1.793057e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95616

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.512064e+008   9.918458e-008   0.000000e+000 
	   energy             4.912549e+004   1.643716e-005   4.912549e+002 
	   displacement       1.793057e+002   6.362930e-002   1.799473e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95616

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.512064e+008   6.406295e-016   0.000000e+000 
	   energy             4.912549e+004   1.000435e-011   4.912549e+002 
	   displacement       1.793057e+002   7.265284e-006   1.799328e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.2
Data = Fx;Fy;Fz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt
===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95616


===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.512064e+008   1.374357e+007   0.000000e+000 
	   energy             4.912545e+004   4.937118e+003   4.912545e+002 
	   displacement       1.809808e+002   1.809808e+002   1.809808e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95670

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.512064e+008   1.568534e-004   0.000000e+000 
	   energy             4.912545e+004   1.660511e-003   4.912545e+002 
	   displacement       1.809808e+002   9.966330e+000   2.365356e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95670

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.512064e+008   6.570022e-010   0.000000e+000 
	   energy             4.912545e+004   5.915967e-008   4.912545e+002 
	   displacement       1.809808e+002   9.287501e-003   2.376642e-004 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95670

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.512064e+008   1.234963e-019   0.000000e+000 
	   energy             4.912545e+004   3.704074e-015   4.912545e+002 
	   displacement       1.809808e+002   7.131838e-008   2.376656e-004 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.3
Data = Fx;Fy;Fz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt
===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95670


===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.810276e+008   6.488860e-003   0.000000e+000 
	   energy             9.126781e+004   6.576576e-002   9.126781e+002 
	   displacement       3.192398e+002   3.192398e+002   3.192398e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95670

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.810276e+008   1.212589e-007   0.000000e+000 
	   energy             9.126781e+004   2.503702e-005   9.126781e+002 
	   displacement       3.192398e+002   1.272900e-001   3.202192e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95670

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.810276e+008   8.582567e-016   0.000000e+000 
	   energy             9.126781e+004   7.162975e-012   9.126781e+002 
	   displacement       3.192398e+002   1.693350e-005   3.202219e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.4
Data = Fx;Fy;Fz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt
===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95670


===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.810276e+008   1.489846e+006   0.000000e+000 
	   energy             9.126772e+004   9.776251e+002   9.126772e+002 
	   displacement       3.216680e+002   3.216680e+002   3.216680e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95706

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.810276e+008   3.146591e-006   0.000000e+000 
	   energy             9.126772e+004   6.910026e-005   9.126772e+002 
	   displacement       3.216680e+002   9.713473e-001   3.327907e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95706

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.810276e+008   7.172900e-013   0.000000e+000 
	   energy             9.126772e+004   2.719834e-010   9.126772e+002 
	   displacement       3.216680e+002   1.212794e-003   3.330301e-004 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95706

 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.810276e+008   5.270599e-022   0.000000e+000 
	   energy             9.126772e+004   2.624148e-019   9.126772e+002 
	   displacement       3.216680e+002   1.271452e-010   3.330301e-004 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.5
Data = Fx;Fy;Fz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt
===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95706


===== beginning time step 6 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.678180e+008   7.989218e+004   0.000000e+000 
	   energy             1.194017e+005   2.050507e+002   1.194017e+003 
	   displacement       4.121722e+002   4.121722e+002   4.121722e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95715

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.678180e+008   1.745738e-007   0.000000e+000 
	   energy             1.194017e+005   2.293031e-005   1.194017e+003 
	   displacement       4.121722e+002   2.208702e-001   4.166425e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95715

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.678180e+008   3.149068e-015   0.000000e+000 
	   energy             1.194017e+005   2.120701e-011   1.194017e+003 
	   displacement       4.121722e+002   3.483644e-005   4.166973e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.6
Data = Fx;Fy;Fz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt
===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95715


===== beginning time step 7 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.899050e+008   3.934663e+005   0.000000e+000 
	   energy             1.264980e+005   5.192032e+002   1.264980e+003 
	   displacement       4.350716e+002   4.350716e+002   4.350716e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95724

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.899050e+008   1.714510e-006   0.000000e+000 
	   energy             1.264980e+005   6.793830e-005   1.264980e+003 
	   displacement       4.350716e+002   4.013317e-001   4.423078e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95724

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.899050e+008   1.092501e-012   0.000000e+000 
	   energy             1.264980e+005   3.881345e-010   1.264980e+003 
	   displacement       4.350716e+002   2.451580e-004   4.424370e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.7
Data = Fx;Fy;Fz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt
===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95724


===== beginning time step 8 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.114074e+008   1.143000e-002   0.000000e+000 
	   energy             1.334997e+005   1.795218e-001   1.334997e+003 
	   displacement       4.544328e+002   4.544328e+002   4.544328e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95724

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.114074e+008   2.585471e-007   0.000000e+000 
	   energy             1.334997e+005   4.323896e-005   1.334997e+003 
	   displacement       4.544328e+002   2.954834e-001   4.587594e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95724

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.114074e+008   1.480233e-015   0.000000e+000 
	   energy             1.334997e+005   9.913030e-012   1.334997e+003 
	   displacement       4.544328e+002   1.697449e-005   4.588183e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.8
Data = Fx;Fy;Fz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt
===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95724


===== beginning time step 9 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.114074e+008   6.210722e+006   0.000000e+000 
	   energy             1.334994e+005   1.719807e+003   1.334994e+003 
	   displacement       4.637620e+002   4.637620e+002   4.637620e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95751

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.114074e+008   6.090450e-005   0.000000e+000 
	   energy             1.334994e+005   1.140731e-003   1.334994e+003 
	   displacement       4.637620e+002   3.939029e+000   4.879800e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95751

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.114074e+008   4.969472e-010   0.000000e+000 
	   energy             1.334994e+005   1.025262e-007   1.334994e+003 
	   displacement       4.637620e+002   1.500781e-002   4.888078e-004 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95751

 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.114074e+008   1.870961e-020   0.000000e+000 
	   energy             1.334994e+005   1.520448e-015   1.334994e+003 
	   displacement       4.637620e+002   3.585595e-008   4.888089e-004 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.9
Data = Fx;Fy;Fz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt
===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95751


===== beginning time step 10 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.770638e+008   3.280001e+006   0.000000e+000 
	   energy             1.546903e+005   9.807662e+002   1.546903e+003 
	   displacement       5.273410e+002   5.273410e+002   5.273410e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95760

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.770638e+008   6.504595e-005   0.000000e+000 
	   energy             1.546903e+005   1.125491e-003   1.546903e+003 
	   displacement       5.273410e+002   2.237261e+000   5.453192e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95760

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.770638e+008   6.135614e-010   0.000000e+000 
	   energy             1.546903e+005   1.970106e-007   1.546903e+003 
	   displacement       5.273410e+002   7.229108e-003   5.459415e-004 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 4365
	Nr of nonzeroes in stiffness matrix ....... : 95760

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.770638e+008   1.513913e-019   0.000000e+000 
	   energy             1.546903e+005   1.291213e-014   1.546903e+003 
	   displacement       5.273410e+002   4.947994e-008   5.459430e-004 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 1
Data = Fx;Fy;Fz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 35

	Average number of equilibrium iterations .......... : 3.5

	Total number of right hand evaluations ............ : 47

	Total number of stiffness reformations ............ : 35

	Time in solver: 0:00:01


 Elapsed time : 0:00:03


 N O R M A L   T E R M I N A T I O N

