===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 11740
	Number of solid elements ....................... : 8130
	Number of shell elements ....................... : 416


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 5
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - gel_mat (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.05
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 2
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1
---------------------------------------------------------------------------
  2 - mat_2 (type: rigid body)
	density ........................................... : 1
	density ........................................... : 1
	E ................................................. : 1
	v ................................................. : 0
	parent_id ......................................... : -1
	center_of_mass .................................... : 0,0,0


 RIGID BODY DATA
===========================================================================
Rigid Body 1:
	material id    : 2
	center of mass : 0, 0, 0


 CONTACT INTERFACE DATA
===========================================================================
contact interface 1 - Type: sticky
	laugon ............................................ : 0
	tolerance ......................................... : 0.1
	penalty ........................................... : 50
	minaug ............................................ : 0
	maxaug ............................................ : 1
	search_tolerance .................................. : 0.01
	max_traction ...................................... : 0
	snap_tol .......................................... : 0.01


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.05 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323327

 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 0.500000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.149366e-25    1.232041e+05    0.000000e+00 
	   energy              1.099481e-25    6.920313e-12    1.099481e-27 
	   displacement        3.594337e-24    8.985843e-25    8.985843e-31 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Problem is diverging. Stiffness matrix will now be reformed           *
 *************************************************************************
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323417

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.232041e+05    7.780942e-06    0.000000e+00 
	   energy              6.920313e-12    8.684731e-05    6.920313e-14 
	   displacement        3.594337e-24    5.330866e+00    5.330866e-06 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Problem is diverging. Stiffness matrix will now be reformed           *
 *************************************************************************
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323417

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.780942e-06    1.113509e-10    0.000000e+00 
	   energy              8.684731e-05    5.674938e-08    8.684731e-07 
	   displacement        3.594337e-24    2.389497e-03    5.406984e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323417

 4
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.780942e-06    1.530311e-17    0.000000e+00 
	   energy              8.684731e-05    7.658296e-14    8.684731e-07 
	   displacement        3.594337e-24    1.610830e-06    5.408658e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 2 : 0.1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323417

 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.443575e+05    3.928694e+03    0.000000e+00 
	   energy              1.551284e+03    1.759568e+01    1.551284e+01 
	   displacement        5.751027e+01    5.751027e+01    5.751027e-05 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323462

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.443575e+05    7.218149e-08    0.000000e+00 
	   energy              1.551284e+03    5.112646e-06    1.551284e+01 
	   displacement        5.751027e+01    9.505983e-02    5.961612e-05 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323462

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.443575e+05    4.678939e-12    0.000000e+00 
	   energy              1.551284e+03    1.353671e-09    1.551284e+01 
	   displacement        5.751027e+01    1.529757e-03    5.950487e-05 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323462

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.443575e+05    3.696309e-22    0.000000e+00 
	   energy              1.551284e+03    1.371614e-16    1.551284e+01 
	   displacement        5.751027e+01    7.968185e-09    5.950489e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 3 : 0.15 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323462

 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.355248e+06    5.244454e+04    0.000000e+00 
	   energy              2.485973e+03    9.051240e+01    2.485973e+01 
	   displacement        8.954481e+01    8.954481e+01    8.954481e-05 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323534

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.355248e+06    3.640367e-06    0.000000e+00 
	   energy              2.485973e+03    4.996239e-05    2.485973e+01 
	   displacement        8.954481e+01    1.424073e+00    1.028361e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323534

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.355248e+06    2.038707e-09    0.000000e+00 
	   energy              2.485973e+03    4.382485e-08    2.485973e+01 
	   displacement        8.954481e+01    1.701731e-02    1.036622e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323534

 4
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.355248e+06    8.781704e-16    0.000000e+00 
	   energy              2.485973e+03    2.699460e-12    2.485973e+01 
	   displacement        8.954481e+01    5.791140e-06    1.036442e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 4 : 0.2 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323534

 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.871480e+06    3.309393e+04    0.000000e+00 
	   energy              3.425528e+03    7.683301e+01    3.425528e+01 
	   displacement        1.276272e+02    1.276272e+02    1.276272e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323588

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.871480e+06    2.157841e-06    0.000000e+00 
	   energy              3.425528e+03    3.320696e-05    3.425528e+01 
	   displacement        1.276272e+02    6.999215e-01    1.373171e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323588

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.871480e+06    3.203402e-09    0.000000e+00 
	   energy              3.425528e+03    3.366189e-07    3.425528e+01 
	   displacement        1.276272e+02    3.123039e-02    1.389482e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323588

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.871480e+06    8.990778e-16    0.000000e+00 
	   energy              3.425528e+03    1.182644e-11    3.425528e+01 
	   displacement        1.276272e+02    8.602275e-06    1.389360e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 5 : 0.25 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323588

 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.389220e+06    1.016495e+05    0.000000e+00 
	   energy              4.366428e+03    2.074490e+02    4.366428e+01 
	   displacement        1.627067e+02    1.627067e+02    1.627067e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323687

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.389220e+06    1.395356e-05    0.000000e+00 
	   energy              4.366428e+03    1.819410e-04    4.366428e+01 
	   displacement        1.627067e+02    2.813216e+00    1.880176e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323687

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.389220e+06    2.248644e-08    0.000000e+00 
	   energy              4.366428e+03    1.135765e-06    4.366428e+01 
	   displacement        1.627067e+02    1.162609e-01    1.925936e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323687

 4
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.389220e+06    4.876009e-14    0.000000e+00 
	   energy              4.366428e+03    1.614140e-10    4.366428e+01 
	   displacement        1.627067e+02    7.817470e-05    1.925259e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 6 : 0.3 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323687

 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.773943e+06    7.812440e+03    0.000000e+00 
	   energy              6.879249e+03    2.555868e+01    6.879249e+01 
	   displacement        2.614288e+02    2.614288e+02    2.614288e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323714

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.773943e+06    3.673451e-07    0.000000e+00 
	   energy              6.879249e+03    1.205433e-05    6.879249e+01 
	   displacement        2.614288e+02    1.529970e-01    2.646288e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323714

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.773943e+06    5.987854e-11    0.000000e+00 
	   energy              6.879249e+03    5.206981e-09    6.879249e+01 
	   displacement        2.614288e+02    5.150718e-03    2.649436e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323714

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.773943e+06    9.535208e-20    0.000000e+00 
	   energy              6.879249e+03    6.802589e-15    6.879249e+01 
	   displacement        2.614288e+02    7.040956e-08    2.649445e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 7 : 0.35 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323714

 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.132942e+06    1.335886e+04    0.000000e+00 
	   energy              7.518993e+03    3.161287e+01    7.518993e+01 
	   displacement        2.832777e+02    2.832777e+02    2.832777e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323750

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.132942e+06    9.498848e-07    0.000000e+00 
	   energy              7.518993e+03    2.456855e-05    7.518993e+01 
	   displacement        2.832777e+02    2.433744e-01    2.878999e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323750

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.132942e+06    5.495050e-10    0.000000e+00 
	   energy              7.518993e+03    3.085773e-08    7.518993e+01 
	   displacement        2.832777e+02    1.179421e-02    2.888012e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323750

 4
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.132942e+06    7.009925e-18    0.000000e+00 
	   energy              7.518993e+03    1.786575e-13    7.518993e+01 
	   displacement        2.832777e+02    4.981321e-07    2.887950e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 8 : 0.4 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323750

 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.480687e+06    2.692420e+03    0.000000e+00 
	   energy              8.148621e+03    3.089995e+01    8.148621e+01 
	   displacement        3.063527e+02    3.063527e+02    3.063527e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323822

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.480687e+06    1.029335e-07    0.000000e+00 
	   energy              8.148621e+03    1.399277e-05    8.148621e+01 
	   displacement        3.063527e+02    9.986000e-02    3.099830e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323822

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.480687e+06    7.889972e-12    0.000000e+00 
	   energy              8.148621e+03    1.176702e-10    8.148621e+01 
	   displacement        3.063527e+02    1.749577e-03    3.105770e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323822

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.480687e+06    3.688302e-22    0.000000e+00 
	   energy              8.148621e+03    9.155955e-17    8.148621e+01 
	   displacement        3.063527e+02    3.377901e-09    3.105769e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 9 : 0.45 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323822

 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.009457e+06    4.693796e+04    0.000000e+00 
	   energy              9.099466e+03    1.448139e+02    9.099466e+01 
	   displacement        3.330953e+02    3.330953e+02    3.330953e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323903

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.009457e+06    1.985444e-06    0.000000e+00 
	   energy              9.099466e+03    6.134293e-05    9.099466e+01 
	   displacement        3.330953e+02    9.263406e-01    3.462041e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323903

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.009457e+06    1.130590e-09    0.000000e+00 
	   energy              9.099466e+03    2.183572e-08    9.099466e+01 
	   displacement        3.330953e+02    3.639292e-02    3.495633e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323903

 4
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.009457e+06    8.792758e-18    0.000000e+00 
	   energy              9.099466e+03    4.535894e-14    9.099466e+01 
	   displacement        3.330953e+02    8.738113e-07    3.495600e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 10 : 0.5 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323903

 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.077451e+06    4.266498e+04    0.000000e+00 
	   energy              1.101059e+04    7.440758e+01    1.101059e+02 
	   displacement        3.779593e+02    3.779593e+02    3.779593e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323939

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.077451e+06    3.401885e-06    0.000000e+00 
	   energy              1.101059e+04    7.983209e-05    1.101059e+02 
	   displacement        3.779593e+02    1.006150e+00    3.882634e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323939

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.077451e+06    1.182945e-09    0.000000e+00 
	   energy              1.101059e+04    4.858918e-08    1.101059e+02 
	   displacement        3.779593e+02    3.714712e-02    3.911717e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323939

 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.077451e+06    3.431526e-17    0.000000e+00 
	   energy              1.101059e+04    5.201615e-13    1.101059e+02 
	   displacement        3.779593e+02    1.364664e-06    3.911648e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 11 : 0.55 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1323939

 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.589206e+06    1.221813e+04    0.000000e+00 
	   energy              1.194604e+04    3.521162e+01    1.194604e+02 
	   displacement        4.086737e+02    4.086737e+02    4.086737e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324002

 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.589206e+06    4.492292e-07    0.000000e+00 
	   energy              1.194604e+04    2.457139e-05    1.194604e+02 
	   displacement        4.086737e+02    3.291297e-01    4.130507e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324002

 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.589206e+06    5.836859e-11    0.000000e+00 
	   energy              1.194604e+04    1.265788e-08    1.194604e+02 
	   displacement        4.086737e+02    1.001968e-02    4.140035e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324002

 4
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.589206e+06    1.472976e-19    0.000000e+00 
	   energy              1.194604e+04    1.172610e-14    1.194604e+02 
	   displacement        4.086737e+02    7.798610e-08    4.140052e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 12 : 0.6 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324002

 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.955786e+06    1.602728e+04    0.000000e+00 
	   energy              1.259251e+04    1.963500e+01    1.259251e+02 
	   displacement        4.262910e+02    4.262910e+02    4.262910e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324074

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.955786e+06    1.096001e-06    0.000000e+00 
	   energy              1.259251e+04    2.824033e-05    1.259251e+02 
	   displacement        4.262910e+02    5.572614e-01    4.315683e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324074

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.955786e+06    3.501711e-10    0.000000e+00 
	   energy              1.259251e+04    1.680140e-08    1.259251e+02 
	   displacement        4.262910e+02    9.800073e-03    4.327374e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324074

 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.955786e+06    1.182216e-18    0.000000e+00 
	   energy              1.259251e+04    2.735405e-14    1.259251e+02 
	   displacement        4.262910e+02    9.350860e-08    4.327357e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 13 : 0.65 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324074

 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.302925e+06    3.985153e+04    0.000000e+00 
	   energy              1.322160e+04    6.972662e+01    1.322160e+02 
	   displacement        4.489485e+02    4.489485e+02    4.489485e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324137

 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.302925e+06    3.645260e-06    0.000000e+00 
	   energy              1.322160e+04    4.267470e-05    1.322160e+02 
	   displacement        4.489485e+02    1.022095e+00    4.586437e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324137

 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.302925e+06    6.059468e-10    0.000000e+00 
	   energy              1.322160e+04    1.099498e-07    1.322160e+02 
	   displacement        4.489485e+02    5.805080e-02    4.624924e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324137

 4
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.302925e+06    6.923983e-17    0.000000e+00 
	   energy              1.322160e+04    8.520955e-13    1.322160e+02 
	   displacement        4.489485e+02    1.558463e-06    4.624812e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 14 : 0.7 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324137

 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.950147e+06    3.088615e+04    0.000000e+00 
	   energy              1.443633e+04    7.322793e+01    1.443633e+02 
	   displacement        4.891746e+02    4.891746e+02    4.891746e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324218

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.950147e+06    1.364164e-06    0.000000e+00 
	   energy              1.443633e+04    6.545999e-05    1.443633e+02 
	   displacement        4.891746e+02    5.558671e-01    4.953435e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324218

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.950147e+06    7.414128e-10    0.000000e+00 
	   energy              1.443633e+04    2.040834e-08    1.443633e+02 
	   displacement        4.891746e+02    2.406259e-02    4.981146e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324218

 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.950147e+06    5.046505e-18    0.000000e+00 
	   energy              1.443633e+04    9.495246e-14    1.443633e+02 
	   displacement        4.891746e+02    2.369130e-07    4.981162e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 15 : 0.75 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324218

 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.800655e+06    1.253092e+04    0.000000e+00 
	   energy              1.599247e+04    3.240750e+01    1.599247e+02 
	   displacement        5.231630e+02    5.231630e+02    5.231630e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324263

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.800655e+06    5.656222e-07    0.000000e+00 
	   energy              1.599247e+04    2.069520e-05    1.599247e+02 
	   displacement        5.231630e+02    3.215648e-01    5.289222e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324263

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.800655e+06    9.424517e-11    0.000000e+00 
	   energy              1.599247e+04    2.682595e-10    1.599247e+02 
	   displacement        5.231630e+02    7.145623e-03    5.303148e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324263

 4
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.800655e+06    5.996789e-20    0.000000e+00 
	   energy              1.599247e+04    7.926815e-15    1.599247e+02 
	   displacement        5.231630e+02    3.487025e-08    5.303145e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 16 : 0.8 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324263

 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.300595e+06    1.029325e+04    0.000000e+00 
	   energy              1.691645e+04    2.767800e+01    1.691645e+02 
	   displacement        5.511861e+02    5.511861e+02    5.511861e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324317

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.300595e+06    3.999676e-07    0.000000e+00 
	   energy              1.691645e+04    2.001003e-05    1.691645e+02 
	   displacement        5.511861e+02    2.865991e-01    5.559467e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324317

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.300595e+06    6.326463e-11    0.000000e+00 
	   energy              1.691645e+04    4.679338e-09    1.691645e+02 
	   displacement        5.511861e+02    7.774174e-03    5.574900e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324317

 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.300595e+06    1.607398e-20    0.000000e+00 
	   energy              1.691645e+04    1.188628e-15    1.691645e+02 
	   displacement        5.511861e+02    2.705664e-08    5.574894e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 17 : 0.85 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324317

 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.942767e+06    1.187244e+04    0.000000e+00 
	   energy              1.812645e+04    1.299080e+01    1.812645e+02 
	   displacement        5.861415e+02    5.861415e+02    5.861415e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324389

 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.942767e+06    4.976857e-07    0.000000e+00 
	   energy              1.812645e+04    2.725969e-05    1.812645e+02 
	   displacement        5.861415e+02    3.073544e-01    5.899901e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324389

 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.942767e+06    3.015401e-11    0.000000e+00 
	   energy              1.812645e+04    2.332756e-09    1.812645e+02 
	   displacement        5.861415e+02    6.758804e-03    5.911901e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324389

 4
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.942767e+06    1.917361e-20    0.000000e+00 
	   energy              1.812645e+04    9.310315e-16    1.812645e+02 
	   displacement        5.861415e+02    3.948858e-08    5.911904e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 18 : 0.9 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324389

 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.041981e+07    1.140734e+03    0.000000e+00 
	   energy              1.902945e+04    2.620954e+00    1.902945e+02 
	   displacement        6.152828e+02    6.152828e+02    6.152828e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324407

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.041981e+07    3.090064e-08    0.000000e+00 
	   energy              1.902945e+04    7.321318e-06    1.902945e+02 
	   displacement        6.152828e+02    1.366242e-01    6.175644e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324407

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.041981e+07    1.204224e-13    0.000000e+00 
	   energy              1.902945e+04    7.685544e-12    1.902945e+02 
	   displacement        6.152828e+02    4.194963e-04    6.177689e-04 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 19 : 0.95 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324407

 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.057507e+07    9.310963e+03    0.000000e+00 
	   energy              1.932694e+04    1.108102e+01    1.932694e+02 
	   displacement        6.260316e+02    6.260316e+02    6.260316e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324452

 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.057507e+07    9.312202e-07    0.000000e+00 
	   energy              1.932694e+04    3.722107e-05    1.932694e+02 
	   displacement        6.260316e+02    3.049034e-01    6.286274e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324452

 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.057507e+07    2.415980e-10    0.000000e+00 
	   energy              1.932694e+04    1.738722e-08    1.932694e+02 
	   displacement        6.260316e+02    1.041181e-02    6.300468e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324452

 4
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.057507e+07    1.605626e-18    0.000000e+00 
	   energy              1.932694e+04    2.781035e-14    1.932694e+02 
	   displacement        6.260316e+02    1.657704e-07    6.300460e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324452

 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.083494e+07    1.564282e+04    0.000000e+00 
	   energy              1.987102e+04    1.118718e+01    1.987102e+02 
	   displacement        6.401403e+02    6.401403e+02    6.401403e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324506

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.083494e+07    7.674304e-07    0.000000e+00 
	   energy              1.987102e+04    2.729581e-05    1.987102e+02 
	   displacement        6.401403e+02    4.597906e-01    6.434155e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324506

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.083494e+07    4.018819e-11    0.000000e+00 
	   energy              1.987102e+04    3.112564e-10    1.987102e+02 
	   displacement        6.401403e+02    1.220355e-02    6.452818e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31992
	Nr of nonzeroes in stiffness matrix ....... : 1324506

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.083494e+07    4.572353e-20    0.000000e+00 
	   energy              1.987102e+04    3.915055e-15    1.987102e+02 
	   displacement        6.401403e+02    5.046326e-08    6.452807e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 79

	Average number of equilibrium iterations .......... : 3.95

	Total number of right hand evaluations ............ : 101

	Total number of stiffness reformations ............ : 79

	Time in linear solver: 0:01:09


 Elapsed time : 0:02:02

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:02:02 (122 sec)

	   IO-time (plot, dmp, data) .... : 0:00:02 (2 sec)

	   reforming stiffness .......... : 0:00:21 (21 sec)

	   evaluating stiffness ......... : 0:00:23 (23 sec)

	   evaluating residual .......... : 0:00:05 (5 sec)

	   model update ................. : 0:00:01 (1 sec)

	   time in linear solver ........ : 0:01:09 (69 sec)

	Total elapsed time .............. : 0:02:02 (122 sec)


 N O R M A L   T E R M I N A T I O N

