===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\SVN\GIBBON\data\temp\tempModel1.feb
	Plot file  : D:\MATLAB\SVN\GIBBON\data\temp\tempModel1.xplt
	Log file   : D:\MATLAB\SVN\GIBBON\data\temp\tempModel1.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 11669
	Number of solid elements ....................... : 8089
	Number of shell elements ....................... : 416


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 5
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 4.94066e-319
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - gel_mat (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.05
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 2
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1
---------------------------------------------------------------------------
  2 - mat_2 (type: rigid body)
	density ........................................... : 1
	density ........................................... : 1
	E ................................................. : 1
	v ................................................. : 0
	parent_id ......................................... : -1
	center_of_mass .................................... : 0,0,0


 RIGID BODY DATA
===========================================================================
Rigid Body 1:
	material id    : 2
	center of mass : 0, 0, 0


 CONTACT INTERFACE DATA
===========================================================================
contact interface 1 - Type: sticky
	laugon ............................................ : 0
	tolerance ......................................... : 0.1
	penalty ........................................... : 50
	minaug ............................................ : 0
	maxaug ............................................ : 1
	search_tolerance .................................. : 0.01
	max_traction ...................................... : 0
	snap_tol .......................................... : 0.01


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.05 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1315755

 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 0.500000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.180817e-025   1.232041e+005   0.000000e+000 
	   energy             1.088926e-025   4.107857e-012   1.088926e-027 
	   displacement       1.706044e-024   4.265109e-025   4.265109e-031 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Problem is diverging. Stiffness matrix will now be reformed           *
 *************************************************************************
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1315845

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.232041e+005   7.945461e-006   0.000000e+000 
	   energy             4.107857e-012   7.476295e-005   4.107857e-014 
	   displacement       1.706044e-024   4.833741e+000   4.833741e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Problem is diverging. Stiffness matrix will now be reformed           *
 *************************************************************************
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1315845

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.945461e-006   1.436071e-010   0.000000e+000 
	   energy             7.476295e-005   6.127959e-008   7.476295e-007 
	   displacement       1.706044e-024   1.687019e-003   4.930541e-006 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1315845

 4
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.945461e-006   7.535871e-018   0.000000e+000 
	   energy             7.476295e-005   9.703650e-014   7.476295e-007 
	   displacement       1.706044e-024   1.214905e-006   4.932790e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 2 : 0.1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1315845

 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.443575e+005   5.191703e+003   0.000000e+000 
	   energy             1.551284e+003   3.211479e+001   1.551284e+001 
	   displacement       5.017344e+001   5.017344e+001   5.017344e-005 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1315881

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.443575e+005   1.404419e-007   0.000000e+000 
	   energy             1.551284e+003   1.226766e-005   1.551284e+001 
	   displacement       5.017344e+001   1.169755e-001   5.327057e-005 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1315881

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.443575e+005   4.926701e-011   0.000000e+000 
	   energy             1.551284e+003   3.270462e-009   1.551284e+001 
	   displacement       5.017344e+001   1.571517e-003   5.338010e-005 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1315881

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.443575e+005   1.568875e-020   0.000000e+000 
	   energy             1.551284e+003   1.112395e-015   1.551284e+001 
	   displacement       5.017344e+001   1.940760e-008   5.337970e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 3 : 0.15 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1315881

 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.355248e+006   4.586900e+004   0.000000e+000 
	   energy             2.485973e+003   8.792632e+001   2.485973e+001 
	   displacement       8.543230e+001   8.543230e+001   8.543230e-005 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1315953

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.355248e+006   3.739354e-006   0.000000e+000 
	   energy             2.485973e+003   4.610818e-005   2.485973e+001 
	   displacement       8.543230e+001   1.183926e+000   9.729394e-005 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1315953

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.355248e+006   6.092582e-010   0.000000e+000 
	   energy             2.485973e+003   7.229054e-008   2.485973e+001 
	   displacement       8.543230e+001   1.700240e-002   9.820744e-005 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1315953

 4
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.355248e+006   1.079323e-016   0.000000e+000 
	   energy             2.485973e+003   9.421960e-013   2.485973e+001 
	   displacement       8.543230e+001   3.354029e-006   9.820081e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 4 : 0.2 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1315953

 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.871480e+006   2.613306e+004   0.000000e+000 
	   energy             3.425527e+003   7.070664e+001   3.425527e+001 
	   displacement       1.214560e+002   1.214560e+002   1.214560e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1316016

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.871480e+006   1.633612e-006   0.000000e+000 
	   energy             3.425527e+003   3.940805e-005   3.425527e+001 
	   displacement       1.214560e+002   6.028366e-001   1.310013e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1316016

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.871480e+006   3.659783e-010   0.000000e+000 
	   energy             3.425527e+003   6.155150e-008   3.425527e+001 
	   displacement       1.214560e+002   1.095759e-002   1.320243e-004 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1316016

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.871480e+006   1.315387e-017   0.000000e+000 
	   energy             3.425527e+003   2.664377e-013   3.425527e+001 
	   displacement       1.214560e+002   1.089322e-006   1.320169e-004 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 5 : 0.25 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1316016

 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.389220e+006   7.624849e+004   0.000000e+000 
	   energy             4.366427e+003   1.723460e+002   4.366427e+001 
	   displacement       1.583431e+002   1.583431e+002   1.583431e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1316097

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.389220e+006   6.170326e-006   0.000000e+000 
	   energy             4.366427e+003   1.059080e-004   4.366427e+001 
	   displacement       1.583431e+002   1.736060e+000   1.779439e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1316097

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.389220e+006   1.290883e-009   0.000000e+000 
	   energy             4.366427e+003   1.172720e-007   4.366427e+001 
	   displacement       1.583431e+002   4.868159e-002   1.808654e-004 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1316097

 4
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.389220e+006   2.961439e-016   0.000000e+000 
	   energy             4.366427e+003   2.061058e-013   4.366427e+001 
	   displacement       1.583431e+002   6.937681e-006   1.808418e-004 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 6 : 0.3 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1316097

 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.426127e+006   2.356537e+004   0.000000e+000 
	   energy             6.249546e+003   9.635735e+001   6.249546e+001 
	   displacement       2.285804e+002   2.285804e+002   2.285804e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 31779
	Nr of nonzeroes in stiffness matrix ....... : 1316133

 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Early termination on user's request                                   *
 *************************************************************************


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 5

	Total number of equilibrium iterations ............ : 20

	Average number of equilibrium iterations .......... : 4

	Total number of right hand evaluations ............ : 27

	Total number of stiffness reformations ............ : 20

	Time in linear solver: 0:00:28


 Elapsed time : 0:00:42

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0.282 sec)

	Initialization time ............. : 0:00:00 (0.021 sec)

	Solve time ...................... : 0:00:42 (41.556 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0.187 sec)

	   reforming stiffness .......... : 0:00:06 (6.038 sec)

	   evaluating stiffness ......... : 0:00:03 (3.067 sec)

	   evaluating residual .......... : 0:00:00 (0.236 sec)

	   model update ................. : 0:00:01 (0.99 sec)

	   time in linear solver ........ : 0:00:28 (27.969 sec)

	Total elapsed time .............. : 0:00:42 (41.859 sec)


 E R R O R   T E R M I N A T I O N

