===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 1e-05
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 1
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 15
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: uncoupled solid mixture)
	density ........................................... : 1
	k ................................................. : 101
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 600
	Nr of nonzeroes in stiffness matrix ....... : 17024

 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.074173e+05    5.802700e+00    0.000000e+00 
	   energy              4.545017e+02    2.035862e+00    4.545017e+00 
	   displacement        7.451965e+00    7.451965e+00    7.451965e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.074173e+05    2.968861e-05    0.000000e+00 
	   energy              4.545017e+02    2.506156e-05    4.545017e+00 
	   displacement        7.451965e+00    3.279494e-03    7.595364e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.074173e+05    1.789753e-04    0.000000e+00 
	   energy              4.545017e+02    2.055877e-06    4.545017e+00 
	   displacement        7.451965e+00    7.583085e-02    7.286991e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.074173e+05    8.505599e-06    0.000000e+00 
	   energy              4.545017e+02    2.662521e-07    4.545017e+00 
	   displacement        7.451965e+00    7.624937e-03    7.248199e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.074173e+05    5.662034e-07    0.000000e+00 
	   energy              4.545017e+02    3.059788e-08    4.545017e+00 
	   displacement        7.451965e+00    7.879041e-04    7.234886e-06 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.074173e+05    4.951044e-07    0.000000e+00 
	   energy              4.545017e+02    2.780514e-10    4.545017e+00 
	   displacement        7.451965e+00    8.717539e-04    7.230960e-06 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.074173e+05    4.291625e-10    0.000000e+00 
	   energy              4.545017e+02    2.980863e-10    4.545017e+00 
	   displacement        7.451965e+00    2.647255e-05    7.230000e-06 
Reforming stiffness matrix: reformation #7

 8
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 8
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.074173e+05    6.576790e-12    0.000000e+00 
	   energy              4.545017e+02    9.701224e-13    4.545017e+00 
	   displacement        7.451965e+00    3.045536e-06    7.229789e-06 

convergence summary
    number of iterations   : 8
    number of reformations : 8


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.1
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.180747e+05    6.362868e+00    0.000000e+00 
	   energy              4.830472e+02    2.233243e+00    4.830472e+00 
	   displacement        7.261947e+00    7.261947e+00    7.261947e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.180747e+05    2.421374e-06    0.000000e+00 
	   energy              4.830472e+02    2.910230e-05    4.830472e+00 
	   displacement        7.261947e+00    2.234479e-03    7.431414e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.180747e+05    1.466530e-05    0.000000e+00 
	   energy              4.830472e+02    1.167993e-08    4.830472e+00 
	   displacement        7.261947e+00    1.337705e-02    7.348383e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.180747e+05    1.614606e-10    0.000000e+00 
	   energy              4.830472e+02    1.608468e-10    4.830472e+00 
	   displacement        7.261947e+00    2.775132e-05    7.347301e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.180747e+05    5.332215e-12    0.000000e+00 
	   energy              4.830472e+02    2.243631e-13    4.830472e+00 
	   displacement        7.261947e+00    2.349162e-06    7.346957e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.2
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.304036e+05    6.920074e+00    0.000000e+00 
	   energy              5.143455e+02    2.443973e+00    5.143455e+00 
	   displacement        7.456673e+00    7.456673e+00    7.456673e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.304036e+05    2.668661e-06    0.000000e+00 
	   energy              5.143455e+02    3.483739e-05    5.143455e+00 
	   displacement        7.456673e+00    2.550729e-03    7.641449e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.304036e+05    1.012094e-05    0.000000e+00 
	   energy              5.143455e+02    3.728896e-08    5.143455e+00 
	   displacement        7.456673e+00    1.175957e-02    7.593224e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.304036e+05    1.792826e-10    0.000000e+00 
	   energy              5.143455e+02    2.093903e-10    5.143455e+00 
	   displacement        7.456673e+00    1.726576e-05    7.592901e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.304036e+05    2.108002e-12    0.000000e+00 
	   energy              5.143455e+02    2.040842e-13    5.143455e+00 
	   displacement        7.456673e+00    1.581717e-06    7.592591e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.3
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.447312e+05    7.508209e+00    0.000000e+00 
	   energy              5.487293e+02    2.675629e+00    5.487293e+00 
	   displacement        7.751534e+00    7.751534e+00    7.751534e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.447312e+05    3.179423e-05    0.000000e+00 
	   energy              5.487293e+02    4.041357e-05    5.487293e+00 
	   displacement        7.751534e+00    3.314196e-03    7.952602e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.447312e+05    2.004216e-05    0.000000e+00 
	   energy              5.487293e+02    2.579507e-08    5.487293e+00 
	   displacement        7.751534e+00    1.061794e-02    7.918546e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.447312e+05    7.930292e-08    0.000000e+00 
	   energy              5.487293e+02    4.690075e-09    5.487293e+00 
	   displacement        7.751534e+00    9.949823e-05    7.936637e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.447312e+05    1.049313e-10    0.000000e+00 
	   energy              5.487293e+02    2.088192e-11    5.487293e+00 
	   displacement        7.751534e+00    3.488204e-06    7.938081e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.4
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.614644e+05    8.142874e+00    0.000000e+00 
	   energy              5.865920e+02    2.935364e+00    5.865920e+00 
	   displacement        8.147214e+00    8.147214e+00    8.147214e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.614644e+05    4.264187e-05    0.000000e+00 
	   energy              5.865920e+02    4.636409e-05    5.865920e+00 
	   displacement        8.147214e+00    4.168568e-03    8.362299e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.614644e+05    3.186426e-05    0.000000e+00 
	   energy              5.865920e+02    6.977097e-08    5.865920e+00 
	   displacement        8.147214e+00    9.731521e-03    8.363219e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.614644e+05    5.725605e-08    0.000000e+00 
	   energy              5.865920e+02    7.223286e-09    5.865920e+00 
	   displacement        8.147214e+00    1.619826e-04    8.381873e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.614644e+05    8.575174e-11    0.000000e+00 
	   energy              5.865920e+02    1.799822e-11    5.865920e+00 
	   displacement        8.147214e+00    6.390927e-06    8.385307e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.5
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 6 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.811154e+05    8.827522e+00    0.000000e+00 
	   energy              6.284053e+02    3.230009e+00    6.284053e+00 
	   displacement        8.645644e+00    8.645644e+00    8.645644e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.811154e+05    1.183022e-03    0.000000e+00 
	   energy              6.284053e+02    3.230327e-05    6.284053e+00 
	   displacement        8.645644e+00    1.003923e-02    8.948436e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 0.192410
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.811154e+05    5.146743e-04    0.000000e+00 
	   energy              6.284053e+02    1.846257e-06    6.284053e+00 
	   displacement        8.645644e+00    8.776724e-03    8.772853e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 0.547043
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.811154e+05    3.262995e-04    0.000000e+00 
	   energy              6.284053e+02    1.395899e-06    6.284053e+00 
	   displacement        8.645644e+00    1.416360e-02    9.050284e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.811154e+05    3.055587e-04    0.000000e+00 
	   energy              6.284053e+02    2.030807e-06    6.284053e+00 
	   displacement        8.645644e+00    8.032554e-03    8.902013e-06 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.811154e+05    6.317721e-06    0.000000e+00 
	   energy              6.284053e+02    1.548554e-07    6.284053e+00 
	   displacement        8.645644e+00    7.895125e-04    8.883560e-06 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.811154e+05    6.152653e-07    0.000000e+00 
	   energy              6.284053e+02    1.189614e-08    6.284053e+00 
	   displacement        8.645644e+00    4.096347e-04    8.928985e-06 
Reforming stiffness matrix: reformation #7

 8
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 11
	stiffness matrix reformations = 8
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.811154e+05    4.875619e-09    0.000000e+00 
	   energy              6.284053e+02    3.911385e-10    6.284053e+00 
	   displacement        8.645644e+00    1.477453e-05    8.936034e-06 
Reforming stiffness matrix: reformation #8

 9
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 12
	stiffness matrix reformations = 9
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.811154e+05    4.658927e-13    0.000000e+00 
	   energy              6.284053e+02    3.982388e-13    6.284053e+00 
	   displacement        8.645644e+00    1.227803e-07    8.936728e-06 

convergence summary
    number of iterations   : 9
    number of reformations : 9


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.6
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 7 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.043300e+05    9.551485e+00    0.000000e+00 
	   energy              6.747266e+02    3.564687e+00    6.747266e+00 
	   displacement        9.251472e+00    9.251472e+00    9.251472e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.043300e+05    8.215215e-04    0.000000e+00 
	   energy              6.747266e+02    3.258632e-05    6.747266e+00 
	   displacement        9.251472e+00    9.219528e-03    9.531040e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.043300e+05    2.188085e-04    0.000000e+00 
	   energy              6.747266e+02    8.833795e-07    6.747266e+00 
	   displacement        9.251472e+00    1.243598e-02    9.504331e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.043300e+05    5.504641e-06    0.000000e+00 
	   energy              6.747266e+02    6.292415e-08    6.747266e+00 
	   displacement        9.251472e+00    1.775542e-03    9.592823e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.043300e+05    2.261858e-09    0.000000e+00 
	   energy              6.747266e+02    5.439102e-10    6.747266e+00 
	   displacement        9.251472e+00    1.810952e-05    9.598979e-06 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.043300e+05    1.225407e-13    0.000000e+00 
	   energy              6.747266e+02    7.845973e-14    6.747266e+00 
	   displacement        9.251472e+00    9.291988e-08    9.599710e-06 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.7
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 8 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.319227e+05    1.029456e+01    0.000000e+00 
	   energy              7.262014e+02    3.943055e+00    7.262014e+00 
	   displacement        9.974536e+00    9.974536e+00    9.974536e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 0.602246
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.319227e+05    5.066927e+00    0.000000e+00 
	   energy              7.262014e+02    9.751978e-03    7.262014e+00 
	   displacement        9.974536e+00    3.046519e-01    1.040706e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 0.216506
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.319227e+05    3.033864e+00    0.000000e+00 
	   energy              7.262014e+02    3.132365e-03    7.262014e+00 
	   displacement        9.974536e+00    1.031884e-01    1.035975e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 4
	step from line search         = 0.041720
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.319227e+05    2.644948e+00    0.000000e+00 
	   energy              7.262014e+02    3.730415e-04    7.262014e+00 
	   displacement        9.974536e+00    1.339631e-01    1.026469e-05 
Reforming stiffness matrix: reformation #4

 5
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 17 at gauss point 8         *
 * jacobian = -0.0600731                                                 *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 53 at gauss point 1         *
 * jacobian = -0.245953                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 111 at gauss point 2        *
 * jacobian = -0.986565                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 101 at gauss point 5        *
 * jacobian = -0.17933                                                   *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 84 at gauss point 4         *
 * jacobian = -0.229621                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 2 at gauss point 8          *
 * jacobian = -0.453538                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 77 at gauss point 1         *
 * jacobian = -0.177922                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 37 at gauss point 8         *
 * jacobian = -0.0116278                                                 *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 54 at gauss point 8         *
 * jacobian = -0.241419                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 26 at gauss point 5         *
 * jacobian = -0.11874                                                   *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 102 at gauss point 8        *
 * jacobian = -0.772618                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 88 at gauss point 8         *
 * jacobian = -0.201969                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 78 at gauss point 2         *
 * jacobian = -0.059308                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 55 at gauss point 1         *
 * jacobian = -0.256422                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 41 at gauss point 1         *
 * jacobian = -0.964476                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 27 at gauss point 4         *
 * jacobian = -0.0913461                                                 *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 104 at gauss point 1        *
 * jacobian = -0.357932                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 79 at gauss point 2         *
 * jacobian = -0.107596                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 93 at gauss point 6         *
 * jacobian = -0.0301922                                                 *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 57 at gauss point 5         *
 * jacobian = -0.017663                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 28 at gauss point 8         *
 * jacobian = -0.231401                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 106 at gauss point 5        *
 * jacobian = -0.820921                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 29 at gauss point 1         *
 * jacobian = -0.0321965                                                 *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 60 at gauss point 8         *
 * jacobian = -0.264273                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 108 at gauss point 4        *
 * jacobian = -1.09927                                                   *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 109 at gauss point 1        *
 * jacobian = -1.16675                                                   *
 *                                                                       *
 *************************************************************************


------- failed to converge at time : 0.8

Retrying time step. Retry attempt 1 of max 10


AUTO STEPPER: retry step, dt = 0.05


===== beginning time step 8 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.798067e+04    6.468412e-01    0.000000e+00 
	   energy              1.815503e+02    4.938278e-01    1.815503e+00 
	   displacement        2.493634e+00    2.493634e+00    2.493634e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.798067e+04    2.908020e-08    0.000000e+00 
	   energy              1.815503e+02    1.213836e-06    1.815503e+00 
	   displacement        2.493634e+00    3.720696e-04    2.532591e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.798067e+04    1.082240e-07    0.000000e+00 
	   energy              1.815503e+02    8.114352e-10    1.815503e+00 
	   displacement        2.493634e+00    5.823855e-04    2.543932e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.798067e+04    1.735275e-16    0.000000e+00 
	   energy              1.815503e+02    2.921294e-14    1.815503e+00 
	   displacement        2.493634e+00    1.874225e-08    2.544019e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 8
Time = 0.75
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.75
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.06


===== beginning time step 9 : 0.81 =====
 1
 Nonlinear solution status: time= 0.81
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.916211e+04    1.388687e+00    0.000000e+00 
	   energy              2.714757e+02    8.975895e-01    2.714757e+00 
	   displacement        3.738571e+00    3.738571e+00    3.738571e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.81
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.916211e+04    1.825515e-07    0.000000e+00 
	   energy              2.714757e+02    4.308703e-06    2.714757e+00 
	   displacement        3.738571e+00    7.279393e-04    3.808458e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.81
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.916211e+04    4.218483e-07    0.000000e+00 
	   energy              2.714757e+02    1.352350e-09    2.714757e+00 
	   displacement        3.738571e+00    1.118152e-03    3.833485e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.81
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.916211e+04    7.193357e-16    0.000000e+00 
	   energy              2.714757e+02    1.072995e-13    2.714757e+00 
	   displacement        3.738571e+00    4.413249e-08    3.833653e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.81


Data Record #1
===========================================================================
Step = 9
Time = 0.81
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.81
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.068


===== beginning time step 10 : 0.878 =====
 1
 Nonlinear solution status: time= 0.878
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.241859e+05    2.388757e+00    0.000000e+00 
	   energy              3.651409e+02    1.389014e+00    3.651409e+00 
	   displacement        5.051446e+00    5.051446e+00    5.051446e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.878
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.241859e+05    2.114341e-05    0.000000e+00 
	   energy              3.651409e+02    2.956002e-06    3.651409e+00 
	   displacement        5.051446e+00    1.958650e-03    5.179668e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.878
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.241859e+05    1.920525e-05    0.000000e+00 
	   energy              3.651409e+02    8.283352e-08    3.651409e+00 
	   displacement        5.051446e+00    1.722265e-03    5.202349e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.878
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.241859e+05    1.294921e-10    0.000000e+00 
	   energy              3.651409e+02    2.790273e-10    3.651409e+00 
	   displacement        5.051446e+00    4.091341e-06    5.204425e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.878


Data Record #1
===========================================================================
Step = 10
Time = 0.878
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.878
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0744


===== beginning time step 11 : 0.9524 =====
 1
 Nonlinear solution status: time= 0.9524
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.634307e+05    3.600587e+00    0.000000e+00 
	   energy              4.610715e+02    1.950479e+00    4.610715e+00 
	   displacement        6.422004e+00    6.422004e+00    6.422004e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9524
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.634307e+05    1.099250e+00    0.000000e+00 
	   energy              4.610715e+02    7.942476e-03    4.610715e+00 
	   displacement        6.422004e+00    2.152058e-01    7.326025e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9524
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 0.080620
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.634307e+05    8.557714e-01    0.000000e+00 
	   energy              4.610715e+02    8.154265e-05    4.610715e+00 
	   displacement        6.422004e+00    4.957525e-02    7.206251e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.9524
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 4
	step from line search         = 0.500000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.634307e+05    4.371823e+02    0.000000e+00 
	   energy              4.610715e+02    3.257052e+00    4.610715e+00 
	   displacement        6.422004e+00    9.278904e+00    1.129661e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.9524
	stiffness updates             = 0
	right hand side evaluations   = 12
	stiffness matrix reformations = 5
	step from line search         = 0.594362
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.634307e+05    1.024975e+02    0.000000e+00 
	   energy              4.610715e+02    1.419313e-01    4.610715e+00 
	   displacement        6.422004e+00    5.542959e+00    1.544582e-05 
Reforming stiffness matrix: reformation #5

 6
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 1 at gauss point 3          *
 * jacobian = -0.0735514                                                 *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 49 at gauss point 2         *
 * jacobian = -0.116184                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 96 at gauss point 2         *
 * jacobian = -0.0407992                                                 *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 66 at gauss point 1         *
 * jacobian = -0.536521                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 113 at gauss point 6        *
 * jacobian = -0.346409                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 36 at gauss point 6         *
 * jacobian = -0.945261                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 21 at gauss point 1         *
 * jacobian = -0.0945949                                                 *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 86 at gauss point 6         *
 * jacobian = -0.103146                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 52 at gauss point 8         *
 * jacobian = -0.0322906                                                 *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 11 at gauss point 7         *
 * jacobian = -0.210131                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 114 at gauss point 8        *
 * jacobian = -0.379978                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 74 at gauss point 8         *
 * jacobian = -0.14724                                                   *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 41 at gauss point 5         *
 * jacobian = -0.325149                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 115 at gauss point 6        *
 * jacobian = -0.571038                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 15 at gauss point 2         *
 * jacobian = -0.132925                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 75 at gauss point 5         *
 * jacobian = -0.0552266                                                 *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 61 at gauss point 2         *
 * jacobian = -1.35512                                                   *
 *                                                                       *
 *************************************************************************


------- failed to converge at time : 0.9524

Retrying time step. Retry attempt 1 of max 10


AUTO STEPPER: retry step, dt = 0.0372


===== beginning time step 11 : 0.9152 =====
 1
 Nonlinear solution status: time= 0.9152
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.085768e+04    2.259895e-01    0.000000e+00 
	   energy              1.152679e+02    2.441591e-01    1.152679e+00 
	   displacement        1.605522e+00    1.605522e+00    1.605522e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9152
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.085768e+04    2.889362e-06    0.000000e+00 
	   energy              1.152679e+02    3.392002e-06    1.152679e+00 
	   displacement        1.605522e+00    5.243432e-04    1.606142e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9152
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.085768e+04    3.767972e-06    0.000000e+00 
	   energy              1.152679e+02    1.857145e-08    1.152679e+00 
	   displacement        1.605522e+00    7.422838e-04    1.632170e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.9152
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.085768e+04    5.344420e-12    0.000000e+00 
	   energy              1.152679e+02    3.168714e-11    1.152679e+00 
	   displacement        1.605522e+00    8.949029e-07    1.632930e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.9152


Data Record #1
===========================================================================
Step = 11
Time = 0.9152
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.9152
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.04976


===== beginning time step 12 : 0.96496 =====
 1
 Nonlinear solution status: time= 0.96496
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.709633e+04    7.454424e-01    0.000000e+00 
	   energy              2.124669e+02    6.069673e-01    2.124669e+00 
	   displacement        2.971907e+00    2.971907e+00    2.971907e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.96496
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.709633e+04    1.137476e-04    0.000000e+00 
	   energy              2.124669e+02    2.914154e-05    2.124669e+00 
	   displacement        2.971907e+00    5.711370e-03    3.084393e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.96496
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.709633e+04    8.652230e-05    0.000000e+00 
	   energy              2.124669e+02    4.356390e-07    2.124669e+00 
	   displacement        2.971907e+00    4.416963e-03    3.043996e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.96496
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.709633e+04    1.118819e-08    0.000000e+00 
	   energy              2.124669e+02    5.039705e-09    2.124669e+00 
	   displacement        2.971907e+00    3.658101e-05    3.041765e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.96496
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.709633e+04    7.898009e-13    0.000000e+00 
	   energy              2.124669e+02    7.496305e-13    2.124669e+00 
	   displacement        2.971907e+00    3.419725e-07    3.041419e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.96496


Data Record #1
===========================================================================
Step = 12
Time = 0.96496
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.96496
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.059808

MUST POINT CONTROLLER: adjusting time step. dt = 0.03504


===== beginning time step 13 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.110947e+04    1.924060e-01    0.000000e+00 
	   energy              1.096937e+02    2.233419e-01    1.096937e+00 
	   displacement        1.543608e+00    1.543608e+00    1.543608e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.110947e+04    9.460358e-07    0.000000e+00 
	   energy              1.096937e+02    2.301557e-06    1.096937e+00 
	   displacement        1.543608e+00    5.788299e-04    1.564842e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.110947e+04    9.320019e-07    0.000000e+00 
	   energy              1.096937e+02    5.249192e-09    1.096937e+00 
	   displacement        1.543608e+00    5.966858e-04    1.569217e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.110947e+04    7.736043e-14    0.000000e+00 
	   energy              1.096937e+02    1.725960e-12    1.096937e+00 
	   displacement        1.543608e+00    9.848555e-08    1.569364e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 1


Data Record #1
===========================================================================
Step = 13
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 1
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 13

	Total number of equilibrium iterations ............ : 77

	Average number of equilibrium iterations .......... : 5.92308

	Total number of right hand evaluations ............ : 105

	Total number of stiffness reformations ............ : 79

	Time in linear solver: 0:00:00


 Elapsed time : 0:00:01

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:01 (1 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0 sec)

	   reforming stiffness .......... : 0:00:00 (0 sec)

	   evaluating stiffness ......... : 0:00:01 (1 sec)

	   evaluating residual .......... : 0:00:00 (0 sec)

	   model update ................. : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:00 (0 sec)

	Total elapsed time .............. : 0:00:01 (1 sec)


 N O R M A L   T E R M I N A T I O N

