===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 1 . 1 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://mrl.sci.utah.edu                                                  
                                                                           
  copyright (c) 2006-2014 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /data/MATLAB/GIBBON/trunk/data/temp/tempModel.feb
	Plot file  : /data/MATLAB/GIBBON/trunk/data/temp/tempModel.xplt
	Log file   : /data/MATLAB/GIBBON/trunk/data/temp/tempModel.txt


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of materials ............................ : 2
	Number of nodes ................................ : 2026
	Number of solid elements ....................... : 10654
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 5
	  Minimum allowable step size .................. : 1e-05
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 1926
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - sphere_1_mat (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.001
	c2 ................................................ : 0
---------------------------------------------------------------------------
  2 - mat_2 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 2
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.002
	c2 ................................................ : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso


===== reforming stiffness matrix:
	Nr of equations ........................... : 6078
	Nr of nonzeroes in stiffness matrix ....... : 132027


===== beginning time step 1 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.274025e-02    4.274468e-05    0.000000e+00 
	   energy              1.969257e-01    9.563880e-04    1.969257e-03 
	   displacement        1.583979e+00    1.583979e+00    1.583979e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.274025e-02    4.416629e-10    0.000000e+00 
	   energy              1.969257e-01    5.775631e-08    1.969257e-03 
	   displacement        1.583979e+00    9.343156e-04    1.602918e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.274025e-02    2.670794e-17    0.000000e+00 
	   energy              1.969257e-01    3.563060e-14    1.969257e-03 
	   displacement        1.583979e+00    7.402513e-07    1.602985e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.695885e-02    3.653568e-05    0.000000e+00 
	   energy              1.882160e-01    7.455139e-04    1.882160e-03 
	   displacement        1.622148e+00    1.622148e+00    1.622148e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.695885e-02    3.373940e-10    0.000000e+00 
	   energy              1.882160e-01    4.313372e-08    1.882160e-03 
	   displacement        1.622148e+00    8.590182e-04    1.639739e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.695885e-02    6.427729e-18    0.000000e+00 
	   energy              1.882160e-01    7.673300e-15    1.882160e-03 
	   displacement        1.622148e+00    2.532838e-07    1.639784e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.175955e-02    3.154952e-05    0.000000e+00 
	   energy              1.794446e-01    5.669828e-04    1.794446e-03 
	   displacement        1.657501e+00    1.657501e+00    1.657501e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.175955e-02    2.672681e-10    0.000000e+00 
	   energy              1.794446e-01    3.411291e-08    1.794446e-03 
	   displacement        1.657501e+00    8.050324e-04    1.673674e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.175955e-02    3.943228e-18    0.000000e+00 
	   energy              1.794446e-01    2.519963e-15    1.794446e-03 
	   displacement        1.657501e+00    1.306680e-07    1.673702e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.703152e-02    2.745830e-05    0.000000e+00 
	   energy              1.706401e-01    4.187545e-04    1.706401e-03 
	   displacement        1.689947e+00    1.689947e+00    1.689947e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.703152e-02    2.206859e-10    0.000000e+00 
	   energy              1.706401e-01    2.868728e-08    1.706401e-03 
	   displacement        1.689947e+00    7.619034e-04    1.704701e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.703152e-02    3.440162e-18    0.000000e+00 
	   energy              1.706401e-01    2.466196e-15    1.706401e-03 
	   displacement        1.689947e+00    1.163157e-07    1.704723e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.269225e-02    2.404208e-05    0.000000e+00 
	   energy              1.618367e-01    2.984752e-04    1.618367e-03 
	   displacement        1.719530e+00    1.719530e+00    1.719530e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.269225e-02    1.913106e-10    0.000000e+00 
	   energy              1.618367e-01    2.486985e-08    1.618367e-03 
	   displacement        1.719530e+00    7.186256e-04    1.732898e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.269225e-02    2.330561e-18    0.000000e+00 
	   energy              1.618367e-01    1.192904e-17    1.618367e-03 
	   displacement        1.719530e+00    8.343361e-08    1.732932e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 6 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.868172e-02    2.116885e-05    0.000000e+00 
	   energy              1.530717e-01    2.035130e-04    1.530717e-03 
	   displacement        1.746357e+00    1.746357e+00    1.746357e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.868172e-02    1.754870e-10    0.000000e+00 
	   energy              1.530717e-01    2.161219e-08    1.530717e-03 
	   displacement        1.746357e+00    6.728552e-04    1.758402e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.868172e-02    1.741102e-18    0.000000e+00 
	   energy              1.530717e-01    3.981460e-15    1.530717e-03 
	   displacement        1.746357e+00    5.512848e-08    1.758462e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 7 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.495757e-02    1.878994e-05    0.000000e+00 
	   energy              1.443845e-01    1.310077e-04    1.443845e-03 
	   displacement        1.770599e+00    1.770599e+00    1.770599e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.495757e-02    1.722278e-10    0.000000e+00 
	   energy              1.443845e-01    1.861447e-08    1.443845e-03 
	   displacement        1.770599e+00    6.316163e-04    1.781457e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.495757e-02    3.022736e-18    0.000000e+00 
	   energy              1.443845e-01    8.786277e-15    1.443845e-03 
	   displacement        1.770599e+00    5.961378e-08    1.781551e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 8 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.149104e-02    1.692840e-05    0.000000e+00 
	   energy              1.358150e-01    7.783897e-05    1.358150e-03 
	   displacement        1.792580e+00    1.792580e+00    1.792580e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.149104e-02    1.941567e-10    0.000000e+00 
	   energy              1.358150e-01    1.637866e-08    1.358150e-03 
	   displacement        1.792580e+00    6.041386e-04    1.802481e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.149104e-02    6.852662e-18    0.000000e+00 
	   energy              1.358150e-01    7.268500e-15    1.358150e-03 
	   displacement        1.792580e+00    7.714251e-08    1.802602e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 9 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.826343e-02    1.559660e-05    0.000000e+00 
	   energy              1.274025e-01    4.043532e-05    1.274025e-03 
	   displacement        1.812760e+00    1.812760e+00    1.812760e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.826343e-02    2.538251e-10    0.000000e+00 
	   energy              1.274025e-01    1.555436e-08    1.274025e-03 
	   displacement        1.812760e+00    5.935175e-04    1.821875e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.826343e-02    7.029108e-18    0.000000e+00 
	   energy              1.274025e-01    2.437863e-15    1.274025e-03 
	   displacement        1.812760e+00    8.598266e-08    1.822000e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 10 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.526295e-02    1.463760e-05    0.000000e+00 
	   energy              1.191826e-01    1.478813e-05    1.191826e-03 
	   displacement        1.831354e+00    1.831354e+00    1.831354e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.526295e-02    3.206854e-10    0.000000e+00 
	   energy              1.191826e-01    1.323230e-08    1.191826e-03 
	   displacement        1.831354e+00    6.063001e-04    1.839580e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.526295e-02    6.125246e-18    0.000000e+00 
	   energy              1.191826e-01    3.711768e-14    1.191826e-03 
	   displacement        1.831354e+00    1.125695e-07    1.839683e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 30

	Average number of equilibrium iterations .......... : 3

	Total number of right hand evaluations ............ : 40

	Total number of stiffness reformations ............ : 30

	Time in solver: 0:00:07


 Elapsed time : 0:00:16


 N O R M A L   T E R M I N A T I O N

