===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 1 . 1 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://mrl.sci.utah.edu                                                  
                                                                           
  copyright (c) 2006-2014 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /data/MATLAB/GIBBON/trunk/data/temp/tempModel.feb
	Plot file  : /data/MATLAB/GIBBON/trunk/data/temp/tempModel.xplt
	Log file   : /data/MATLAB/GIBBON/trunk/data/temp/tempModel.txt


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of materials ............................ : 1
	Number of nodes ................................ : 8655
	Number of solid elements ....................... : 33118
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0001
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 990
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - cube_mat (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.001
	c2 ................................................ : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso


===== reforming stiffness matrix:
	Nr of equations ........................... : 24870
	Nr of nonzeroes in stiffness matrix ....... : 462453


===== beginning time step 1 : 0.05 =====
 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.437173e-01    1.298002e-07    0.000000e+00 
	   energy              6.798663e-01    3.043900e-07    6.798663e-03 
	   displacement        1.747433e+01    1.747433e+01    1.747433e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.437173e-01    1.378101e-14    0.000000e+00 
	   energy              6.798663e-01    1.405971e-11    6.798663e-03 
	   displacement        1.747433e+01    3.743654e-05    1.748251e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.437173e-01    2.194808e-19    0.000000e+00 
	   energy              6.798663e-01    1.075502e-16    6.798663e-03 
	   displacement        1.747433e+01    8.354100e-09    1.748245e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.444287e-01    1.284275e-07    0.000000e+00 
	   energy              6.804136e-01    2.908373e-07    6.804136e-03 
	   displacement        1.749077e+01    1.749077e+01    1.749077e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.444287e-01    1.729907e-14    0.000000e+00 
	   energy              6.804136e-01    1.636803e-11    6.804136e-03 
	   displacement        1.749077e+01    3.884306e-05    1.749950e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.444287e-01    2.405872e-19    0.000000e+00 
	   energy              6.804136e-01    1.270765e-16    6.804136e-03 
	   displacement        1.749077e+01    8.926860e-09    1.749944e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.451562e-01    1.272740e-07    0.000000e+00 
	   energy              6.809702e-01    2.750303e-07    6.809702e-03 
	   displacement        1.750832e+01    1.750832e+01    1.750832e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.451562e-01    2.085058e-14    0.000000e+00 
	   energy              6.809702e-01    1.775254e-11    6.809702e-03 
	   displacement        1.750832e+01    4.028841e-05    1.751764e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.451562e-01    2.395233e-19    0.000000e+00 
	   energy              6.809702e-01    1.374316e-16    6.809702e-03 
	   displacement        1.750832e+01    9.199659e-09    1.751758e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.459004e-01    1.264385e-07    0.000000e+00 
	   energy              6.815363e-01    2.570507e-07    6.815363e-03 
	   displacement        1.752708e+01    1.752708e+01    1.752708e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.459004e-01    2.395421e-14    0.000000e+00 
	   energy              6.815363e-01    1.789808e-11    6.815363e-03 
	   displacement        1.752708e+01    4.179055e-05    1.753702e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.459004e-01    2.138148e-19    0.000000e+00 
	   energy              6.815363e-01    1.336879e-16    6.815363e-03 
	   displacement        1.752708e+01    9.127510e-09    1.753698e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.466618e-01    1.260228e-07    0.000000e+00 
	   energy              6.821123e-01    2.370433e-07    6.821123e-03 
	   displacement        1.754712e+01    1.754712e+01    1.754712e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.466618e-01    2.594570e-14    0.000000e+00 
	   energy              6.821123e-01    1.661145e-11    6.821123e-03 
	   displacement        1.754712e+01    4.337317e-05    1.755773e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.466618e-01    1.688416e-19    0.000000e+00 
	   energy              6.821123e-01    1.138656e-16    6.821123e-03 
	   displacement        1.754712e+01    8.724187e-09    1.755769e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.474407e-01    1.261228e-07    0.000000e+00 
	   energy              6.826981e-01    2.152119e-07    6.826981e-03 
	   displacement        1.756852e+01    1.756852e+01    1.756852e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.474407e-01    2.606911e-14    0.000000e+00 
	   energy              6.826981e-01    1.399574e-11    6.826981e-03 
	   displacement        1.756852e+01    4.506322e-05    1.757980e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.474407e-01    1.174883e-19    0.000000e+00 
	   energy              6.826981e-01    8.248502e-17    6.826981e-03 
	   displacement        1.756852e+01    8.084164e-09    1.757977e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.482375e-01    1.268138e-07    0.000000e+00 
	   energy              6.832940e-01    1.917970e-07    6.832940e-03 
	   displacement        1.759129e+01    1.759129e+01    1.759129e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.482375e-01    2.384917e-14    0.000000e+00 
	   energy              6.832940e-01    1.069325e-11    6.832940e-03 
	   displacement        1.759129e+01    4.688765e-05    1.760324e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.482375e-01    7.617784e-20    0.000000e+00 
	   energy              6.832940e-01    5.078323e-17    6.832940e-03 
	   displacement        1.759129e+01    7.371402e-09    1.760322e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.490529e-01    1.281242e-07    0.000000e+00 
	   energy              6.839003e-01    1.670145e-07    6.839003e-03 
	   displacement        1.761542e+01    1.761542e+01    1.761542e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.490529e-01    1.991749e-14    0.000000e+00 
	   energy              6.839003e-01    8.000210e-12    6.839003e-03 
	   displacement        1.761542e+01    4.887380e-05    1.762802e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.490529e-01    5.476953e-20    0.000000e+00 
	   energy              6.839003e-01    2.613031e-17    6.839003e-03 
	   displacement        1.761542e+01    6.733513e-09    1.762801e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.498871e-01    1.300029e-07    0.000000e+00 
	   energy              6.845171e-01    1.409355e-07    6.845171e-03 
	   displacement        1.764085e+01    1.764085e+01    1.764085e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.498871e-01    1.658798e-14    0.000000e+00 
	   energy              6.845171e-01    7.330084e-12    6.845171e-03 
	   displacement        1.764085e+01    5.105926e-05    1.765406e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.498871e-01    3.959873e-20    0.000000e+00 
	   energy              6.845171e-01    4.929702e-18    6.845171e-03 
	   displacement        1.764085e+01    6.188371e-09    1.765407e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.507408e-01    1.323055e-07    0.000000e+00 
	   energy              6.851446e-01    1.133509e-07    6.851446e-03 
	   displacement        1.766751e+01    1.766751e+01    1.766751e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.507408e-01    1.648847e-14    0.000000e+00 
	   energy              6.851446e-01    8.933440e-12    6.851446e-03 
	   displacement        1.766751e+01    5.350525e-05    1.768129e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.507408e-01    1.555698e-20    0.000000e+00 
	   energy              6.851446e-01    7.532376e-18    6.851446e-03 
	   displacement        1.766751e+01    5.692480e-09    1.768130e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.516144e-01    1.348515e-07    0.000000e+00 
	   energy              6.857829e-01    8.377396e-08    6.857829e-03 
	   displacement        1.769531e+01    1.769531e+01    1.769531e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.516144e-01    2.024749e-14    0.000000e+00 
	   energy              6.857829e-01    1.138475e-11    6.857829e-03 
	   displacement        1.769531e+01    5.629249e-05    1.770964e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.516144e-01    2.559433e-21    0.000000e+00 
	   energy              6.857829e-01    3.011326e-18    6.857829e-03 
	   displacement        1.769531e+01    5.351156e-09    1.770965e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.525083e-01    1.375528e-07    0.000000e+00 
	   energy              6.864323e-01    5.168828e-08    6.864323e-03 
	   displacement        1.772422e+01    1.772422e+01    1.772422e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.525083e-01    2.699774e-14    0.000000e+00 
	   energy              6.864323e-01    1.291761e-11    6.864323e-03 
	   displacement        1.772422e+01    5.949798e-05    1.773913e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.525083e-01    1.159866e-21    0.000000e+00 
	   energy              6.864323e-01    3.798551e-18    6.864323e-03 
	   displacement        1.772422e+01    5.347261e-09    1.773915e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.534232e-01    1.405303e-07    0.000000e+00 
	   energy              6.870929e-01    1.689012e-08    6.870929e-03 
	   displacement        1.775432e+01    1.775432e+01    1.775432e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.534232e-01    3.671492e-14    0.000000e+00 
	   energy              6.870929e-01    1.265462e-11    6.870929e-03 
	   displacement        1.775432e+01    6.318742e-05    1.776988e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.534232e-01    5.296057e-21    0.000000e+00 
	   energy              6.870929e-01    2.411925e-18    6.870929e-03 
	   displacement        1.775432e+01    5.791188e-09    1.776991e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.543594e-01    1.441575e-07    0.000000e+00 
	   energy              6.877650e-01    2.029976e-08    6.877650e-03 
	   displacement        1.778578e+01    1.778578e+01    1.778578e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.543594e-01    5.143988e-14    0.000000e+00 
	   energy              6.877650e-01    1.014296e-11    6.877650e-03 
	   displacement        1.778578e+01    6.744625e-05    1.780210e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.543594e-01    6.228816e-20    0.000000e+00 
	   energy              6.877650e-01    2.141657e-18    6.877650e-03 
	   displacement        1.778578e+01    7.085095e-09    1.780214e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.553174e-01    1.490820e-07    0.000000e+00 
	   energy              6.884485e-01    5.893650e-08    6.884485e-03 
	   displacement        1.781884e+01    1.781884e+01    1.781884e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.553174e-01    7.660464e-14    0.000000e+00 
	   energy              6.884485e-01    4.069624e-12    6.884485e-03 
	   displacement        1.781884e+01    7.244627e-05    1.783607e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.553174e-01    3.986372e-19    0.000000e+00 
	   energy              6.884485e-01    3.359348e-17    6.884485e-03 
	   displacement        1.781884e+01    1.100150e-08    1.783614e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.562977e-01    1.563375e-07    0.000000e+00 
	   energy              6.891437e-01    9.727118e-08    6.891437e-03 
	   displacement        1.785385e+01    1.785385e+01    1.785385e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.562977e-01    1.256962e-13    0.000000e+00 
	   energy              6.891437e-01    9.358214e-12    6.891437e-03 
	   displacement        1.785385e+01    7.855001e-05    1.787217e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.562977e-01    2.576195e-18    0.000000e+00 
	   energy              6.891437e-01    2.596337e-16    6.891437e-03 
	   displacement        1.785385e+01    2.362381e-08    1.787230e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.573008e-01    1.676934e-07    0.000000e+00 
	   energy              6.898506e-01    1.322404e-07    6.898506e-03 
	   displacement        1.789124e+01    1.789124e+01    1.789124e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.573008e-01    2.354141e-13    0.000000e+00 
	   energy              6.898506e-01    3.940787e-11    6.898506e-03 
	   displacement        1.789124e+01    8.648464e-05    1.791089e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.573008e-01    2.039858e-17    0.000000e+00 
	   energy              6.898506e-01    1.769170e-15    6.898506e-03 
	   displacement        1.789124e+01    6.573871e-08    1.791112e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.583269e-01    1.865549e-07    0.000000e+00 
	   energy              6.905692e-01    1.581188e-07    6.905692e-03 
	   displacement        1.793160e+01    1.793160e+01    1.793160e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.583269e-01    5.175538e-13    0.000000e+00 
	   energy              6.905692e-01    1.064249e-10    6.905692e-03 
	   displacement        1.793160e+01    9.766095e-05    1.795287e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.583269e-01    2.027419e-16    0.000000e+00 
	   energy              6.905692e-01    1.195310e-14    6.905692e-03 
	   displacement        1.793160e+01    2.137273e-07    1.795329e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.593763e-01    2.202300e-07    0.000000e+00 
	   energy              6.912995e-01    1.629896e-07    6.912995e-03 
	   displacement        1.797576e+01    1.797576e+01    1.797576e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.593763e-01    1.356499e-12    0.000000e+00 
	   energy              6.912995e-01    2.419185e-10    6.912995e-03 
	   displacement        1.797576e+01    1.147067e-04    1.799904e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.593763e-01    2.436021e-15    0.000000e+00 
	   energy              6.912995e-01    7.677108e-14    6.912995e-03 
	   displacement        1.797576e+01    7.617300e-07    1.799984e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.604493e-01    2.854517e-07    0.000000e+00 
	   energy              6.920411e-01    1.199133e-07    6.920411e-03 
	   displacement        1.802497e+01    1.802497e+01    1.802497e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.604493e-01    4.338778e-12    0.000000e+00 
	   energy              6.920411e-01    3.902634e-10    6.920411e-03 
	   displacement        1.802497e+01    1.420910e-04    1.805074e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.604493e-01    3.009759e-14    0.000000e+00 
	   energy              6.920411e-01    3.480223e-13    6.920411e-03 
	   displacement        1.802497e+01    2.710060e-06    1.805226e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = /data/MATLAB/GIBBON/trunk/data/temp/tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 60

	Average number of equilibrium iterations .......... : 3

	Total number of right hand evaluations ............ : 80

	Total number of stiffness reformations ............ : 60

	Time in solver: 0:00:15


 Elapsed time : 0:00:34


 N O R M A L   T E R M I N A T I O N

