===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 4 . 2 . 7885 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 9196
	Number of solid elements ....................... : 35721
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0001
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 3
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - cube_mat (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 26442
	Nr of nonzeroes in stiffness matrix ....... : 495405


===== beginning time step 1 : 0.05 =====
 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.043196e+000   1.386803e-007   0.000000e+000 
	   energy             8.428134e-001   3.409517e-007   8.428134e-003 
	   displacement       1.858227e+001   1.858227e+001   1.858227e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.043196e+000   7.473405e-015   0.000000e+000 
	   energy             8.428134e-001   5.168717e-012   8.428134e-003 
	   displacement       1.858227e+001   3.760331e-005   1.859053e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.043196e+000   5.484624e-022   0.000000e+000 
	   energy             8.428134e-001   4.458900e-018   8.428134e-003 
	   displacement       1.858227e+001   1.302432e-009   1.859050e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.044010e+000   1.395382e-007   0.000000e+000 
	   energy             8.434362e-001   3.047051e-007   8.434362e-003 
	   displacement       1.859889e+001   1.859889e+001   1.859889e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.044010e+000   1.783802e-014   0.000000e+000 
	   energy             8.434362e-001   8.018768e-012   8.434362e-003 
	   displacement       1.859889e+001   3.905721e-005   1.860758e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.044010e+000   3.559955e-021   0.000000e+000 
	   energy             8.434362e-001   5.820657e-017   8.434362e-003 
	   displacement       1.859889e+001   1.383838e-009   1.860755e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.044847e+000   1.408782e-007   0.000000e+000 
	   energy             8.440723e-001   2.647835e-007   8.440723e-003 
	   displacement       1.861640e+001   1.861640e+001   1.861640e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.044847e+000   6.929836e-014   0.000000e+000 
	   energy             8.440723e-001   1.534709e-011   8.440723e-003 
	   displacement       1.861640e+001   4.069517e-005   1.862557e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.044847e+000   5.540271e-020   0.000000e+000 
	   energy             8.440723e-001   3.766332e-016   8.440723e-003 
	   displacement       1.861640e+001   1.539544e-009   1.862555e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.045707e+000   1.433514e-007   0.000000e+000 
	   energy             8.447222e-001   2.209575e-007   8.447222e-003 
	   displacement       1.863491e+001   1.863491e+001   1.863491e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.045707e+000   1.622541e-013   0.000000e+000 
	   energy             8.447222e-001   1.752651e-011   8.447222e-003 
	   displacement       1.863491e+001   4.247844e-005   1.864459e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.045707e+000   4.916227e-020   0.000000e+000 
	   energy             8.447222e-001   1.695409e-016   8.447222e-003 
	   displacement       1.863491e+001   1.659033e-009   1.864457e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.046591e+000   1.472819e-007   0.000000e+000 
	   energy             8.453862e-001   1.748477e-007   8.453862e-003 
	   displacement       1.865442e+001   1.865442e+001   1.865442e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.046591e+000   5.656293e-014   0.000000e+000 
	   energy             8.453862e-001   5.219263e-012   8.453862e-003 
	   displacement       1.865442e+001   4.386811e-005   1.866449e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.046591e+000   1.402660e-021   0.000000e+000 
	   energy             8.453862e-001   2.719242e-018   8.453862e-003 
	   displacement       1.865442e+001   1.688638e-009   1.866446e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.047499e+000   1.490674e-007   0.000000e+000 
	   energy             8.460648e-001   1.248423e-007   8.460648e-003 
	   displacement       1.867464e+001   1.867464e+001   1.867464e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.047499e+000   3.291887e-013   0.000000e+000 
	   energy             8.460648e-001   1.485470e-011   8.460648e-003 
	   displacement       1.867464e+001   4.544576e-005   1.868509e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.047499e+000   3.922469e-019   0.000000e+000 
	   energy             8.460648e-001   9.881547e-016   8.460648e-003 
	   displacement       1.867464e+001   2.107779e-009   1.868505e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.048434e+000   1.491772e-007   0.000000e+000 
	   energy             8.467587e-001   6.632850e-008   8.467587e-003 
	   displacement       1.869566e+001   1.869566e+001   1.869566e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.048434e+000   2.641169e-013   0.000000e+000 
	   energy             8.467587e-001   1.362874e-011   8.467587e-003 
	   displacement       1.869566e+001   4.736767e-005   1.870664e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.048434e+000   3.439143e-019   0.000000e+000 
	   energy             8.467587e-001   8.252646e-016   8.467587e-003 
	   displacement       1.869566e+001   2.178011e-009   1.870659e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.049396e+000   1.499601e-007   0.000000e+000 
	   energy             8.474682e-001   1.172298e-009   8.474682e-003 
	   displacement       1.871776e+001   1.871776e+001   1.871776e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.049396e+000   1.137239e-013   0.000000e+000 
	   energy             8.474682e-001   6.193898e-012   8.474682e-003 
	   displacement       1.871776e+001   4.950358e-005   1.872934e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.049396e+000   2.777723e-020   0.000000e+000 
	   energy             8.474682e-001   1.055272e-016   8.474682e-003 
	   displacement       1.871776e+001   2.233154e-009   1.872930e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.050387e+000   1.513955e-007   0.000000e+000 
	   energy             8.481941e-001   7.040899e-008   8.481941e-003 
	   displacement       1.874109e+001   1.874109e+001   1.874109e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.050387e+000   6.066594e-014   0.000000e+000 
	   energy             8.481941e-001   2.820683e-012   8.481941e-003 
	   displacement       1.874109e+001   5.185270e-005   1.875332e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.050387e+000   3.566971e-021   0.000000e+000 
	   energy             8.481941e-001   1.167761e-017   8.481941e-003 
	   displacement       1.874109e+001   2.377664e-009   1.875328e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.051408e+000   1.532741e-007   0.000000e+000 
	   energy             8.489369e-001   1.490668e-007   8.489369e-003 
	   displacement       1.876573e+001   1.876573e+001   1.876573e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.051408e+000   4.737445e-014   0.000000e+000 
	   energy             8.489369e-001   1.370348e-012   8.489369e-003 
	   displacement       1.876573e+001   5.445242e-005   1.877865e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.051408e+000   2.873342e-021   0.000000e+000 
	   energy             8.489369e-001   3.745351e-018   8.489369e-003 
	   displacement       1.876573e+001   2.535503e-009   1.877862e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.052461e+000   1.555434e-007   0.000000e+000 
	   energy             8.496974e-001   2.353966e-007   8.496974e-003 
	   displacement       1.879179e+001   1.879179e+001   1.879179e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.052461e+000   4.827782e-014   0.000000e+000 
	   energy             8.496974e-001   8.218111e-013   8.496974e-003 
	   displacement       1.879179e+001   5.736973e-005   1.880547e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.052461e+000   3.370621e-021   0.000000e+000 
	   energy             8.496974e-001   3.754712e-018   8.496974e-003 
	   displacement       1.879179e+001   2.671119e-009   1.880543e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.053548e+000   1.582658e-007   0.000000e+000 
	   energy             8.504763e-001   3.297912e-007   8.504763e-003 
	   displacement       1.881939e+001   1.881939e+001   1.881939e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.053548e+000   5.664738e-014   0.000000e+000 
	   energy             8.504763e-001   1.322529e-012   8.504763e-003 
	   displacement       1.881939e+001   6.071541e-005   1.883390e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.053548e+000   3.860411e-021   0.000000e+000 
	   energy             8.504763e-001   3.908706e-018   8.504763e-003 
	   displacement       1.881939e+001   2.775210e-009   1.883387e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.054671e+000   1.616175e-007   0.000000e+000 
	   energy             8.512745e-001   4.323010e-007   8.512745e-003 
	   displacement       1.884868e+001   1.884868e+001   1.884868e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.054671e+000   7.285964e-014   0.000000e+000 
	   energy             8.512745e-001   3.959773e-012   8.512745e-003 
	   displacement       1.884868e+001   6.469674e-005   1.886411e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.054671e+000   4.262573e-021   0.000000e+000 
	   energy             8.512745e-001   2.363955e-018   8.512745e-003 
	   displacement       1.884868e+001   2.914719e-009   1.886408e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.055832e+000   1.659571e-007   0.000000e+000 
	   energy             8.520933e-001   5.422667e-007   8.520933e-003 
	   displacement       1.887986e+001   1.887986e+001   1.887986e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.055832e+000   1.069745e-013   0.000000e+000 
	   energy             8.520933e-001   1.157020e-011   8.520933e-003 
	   displacement       1.887986e+001   6.978831e-005   1.889630e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.055832e+000   4.618055e-021   0.000000e+000 
	   energy             8.520933e-001   8.365041e-019   8.520933e-003 
	   displacement       1.887986e+001   3.459039e-009   1.889628e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.057035e+000   1.720262e-007   0.000000e+000 
	   energy             8.529340e-001   6.571801e-007   8.529340e-003 
	   displacement       1.891312e+001   1.891312e+001   1.891312e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.057035e+000   2.577372e-013   0.000000e+000 
	   energy             8.529340e-001   3.263711e-011   8.529340e-003 
	   displacement       1.891312e+001   7.746410e-005   1.893069e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.057035e+000   8.517294e-021   0.000000e+000 
	   energy             8.529340e-001   2.619872e-017   8.529340e-003 
	   displacement       1.891312e+001   6.168128e-009   1.893069e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.058286e+000   1.815256e-007   0.000000e+000 
	   energy             8.537994e-001   7.679864e-007   8.537994e-003 
	   displacement       1.894873e+001   1.894873e+001   1.894873e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.058286e+000   3.476728e-012   0.000000e+000 
	   energy             8.537994e-001   1.119594e-010   8.537994e-003 
	   displacement       1.894873e+001   9.561555e-005   1.896750e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.058286e+000   5.293814e-019   0.000000e+000 
	   energy             8.537994e-001   2.264869e-015   8.537994e-003 
	   displacement       1.894873e+001   2.741409e-008   1.896750e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.059594e+000   1.984961e-007   0.000000e+000 
	   energy             8.546953e-001   8.257192e-007   8.546953e-003 
	   displacement       1.898668e+001   1.898668e+001   1.898668e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.059594e+000   9.383104e-010   0.000000e+000 
	   energy             8.546953e-001   1.620319e-009   8.546953e-003 
	   displacement       1.898668e+001   2.801448e-004   1.900560e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.059594e+000   2.137712e-012   0.000000e+000 
	   energy             8.546953e-001   6.740142e-011   8.546953e-003 
	   displacement       1.898668e+001   1.079981e-005   1.900469e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.061011e+000   4.193400e-007   0.000000e+000 
	   energy             8.556528e-001   1.548677e-006   8.556528e-003 
	   displacement       1.901872e+001   1.901872e+001   1.901872e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.061011e+000   1.098946e-009   0.000000e+000 
	   energy             8.556528e-001   8.820091e-009   8.556528e-003 
	   displacement       1.901872e+001   5.903188e-004   1.903697e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.061011e+000   5.081674e-010   0.000000e+000 
	   energy             8.556528e-001   1.363453e-009   8.556528e-003 
	   displacement       1.901872e+001   1.045201e-004   1.903679e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.061011e+000   1.562214e-014   0.000000e+000 
	   energy             8.556528e-001   4.508711e-012   8.556528e-003 
	   displacement       1.901872e+001   1.047174e-006   1.903699e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.062723e+000   3.092522e-007   0.000000e+000 
	   energy             8.567786e-001   5.714725e-007   8.567786e-003 
	   displacement       1.908054e+001   1.908054e+001   1.908054e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.062723e+000   1.146645e-009   0.000000e+000 
	   energy             8.567786e-001   3.396226e-008   8.567786e-003 
	   displacement       1.908054e+001   8.943963e-004   1.912804e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.062723e+000   2.227254e-010   0.000000e+000 
	   energy             8.567786e-001   3.622011e-009   8.567786e-003 
	   displacement       1.908054e+001   3.636780e-004   1.915008e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.062723e+000   1.557165e-012   0.000000e+000 
	   energy             8.567786e-001   1.213003e-010   8.567786e-003 
	   displacement       1.908054e+001   2.702163e-005   1.915570e-005 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.062723e+000   2.429728e-016   0.000000e+000 
	   energy             8.567786e-001   1.492856e-013   8.567786e-003 
	   displacement       1.908054e+001   3.396494e-007   1.915633e-005 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.064272e+000   2.507961e-005   0.000000e+000 
	   energy             8.577900e-001   6.194213e-005   8.577900e-003 
	   displacement       1.943348e+001   1.943348e+001   1.943348e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.064272e+000   3.828588e-007   0.000000e+000 
	   energy             8.577900e-001   6.023051e-006   8.577900e-003 
	   displacement       1.943348e+001   1.171286e-002   1.956941e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.064272e+000   2.753995e-008   0.000000e+000 
	   energy             8.577900e-001   1.318095e-008   8.577900e-003 
	   displacement       1.943348e+001   9.288818e-003   1.941858e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.064272e+000   2.179883e-011   0.000000e+000 
	   energy             8.577900e-001   1.070213e-009   8.577900e-003 
	   displacement       1.943348e+001   8.796693e-005   1.942756e-005 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.064272e+000   1.713660e-016   0.000000e+000 
	   energy             8.577900e-001   2.941114e-013   8.577900e-003 
	   displacement       1.943348e+001   2.802108e-007   1.942688e-005 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 65

	Average number of equilibrium iterations .......... : 3.25

	Total number of right hand evaluations ............ : 85

	Total number of stiffness reformations ............ : 65

	Time in solver: 0:00:13


 Elapsed time : 0:00:21


 N O R M A L   T E R M I N A T I O N

