*Title:
*Step  = 1
*Time  = 0.1
*Data  = Fx;Fy;Fz
2, 0.000982561, 0.00220409, -0.0966259
*Step  = 2
*Time  = 0.2
*Data  = Fx;Fy;Fz
2, -0.00207981, 0.00234831, -0.353995
*Step  = 3
*Time  = 0.3
*Data  = Fx;Fy;Fz
2, -0.00909767, 0.00535865, -0.709143
*Step  = 4
*Time  = 0.4
*Data  = Fx;Fy;Fz
2, -0.0149646, 0.00406062, -1.19196
*Step  = 5
*Time  = 0.5
*Data  = Fx;Fy;Fz
2, -0.0215742, 0.00922339, -1.77427
*Step  = 6
*Time  = 0.6
*Data  = Fx;Fy;Fz
2, -0.0246486, 0.00573858, -2.56185
*Step  = 7
*Time  = 0.7
*Data  = Fx;Fy;Fz
2, -0.0304934, 0.00211203, -3.50413
*Step  = 8
*Time  = 0.8
*Data  = Fx;Fy;Fz
2, -0.0376115, -0.000339304, -4.63401
*Step  = 9
*Time  = 0.9
*Data  = Fx;Fy;Fz
2, -0.0504595, 0.00985181, -6.01981
*Step  = 10
*Time  = 1
*Data  = Fx;Fy;Fz
2, -0.0695609, 0.0111315, -7.78625
