===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 4 . 2 . 7885 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 8650
	Number of solid elements ....................... : 33069
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0001
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 3
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - cube_mat (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 24855
	Nr of nonzeroes in stiffness matrix ....... : 461919


===== beginning time step 1 : 0.05 =====
 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.595026e-001   1.245740e-007   0.000000e+000 
	   energy             6.906850e-001   4.721201e-008   6.906850e-003 
	   displacement       1.728647e+001   1.728647e+001   1.728647e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.595026e-001   4.523196e-015   0.000000e+000 
	   energy             6.906850e-001   3.719580e-012   6.906850e-003 
	   displacement       1.728647e+001   3.689338e-005   1.729470e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.595026e-001   3.699995e-020   0.000000e+000 
	   energy             6.906850e-001   2.470831e-017   6.906850e-003 
	   displacement       1.728647e+001   3.721628e-009   1.729464e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.602541e-001   1.238693e-007   0.000000e+000 
	   energy             6.912454e-001   2.719748e-008   6.912454e-003 
	   displacement       1.730300e+001   1.730300e+001   1.730300e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.602541e-001   5.685282e-015   0.000000e+000 
	   energy             6.912454e-001   5.542124e-012   6.912454e-003 
	   displacement       1.730300e+001   3.827554e-005   1.731175e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.602541e-001   4.796614e-020   0.000000e+000 
	   energy             6.912454e-001   3.243812e-017   6.912454e-003 
	   displacement       1.730300e+001   4.168982e-009   1.731169e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.610236e-001   1.232849e-007   0.000000e+000 
	   energy             6.918156e-001   4.686328e-009   6.918156e-003 
	   displacement       1.732059e+001   1.732059e+001   1.732059e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.610236e-001   7.069819e-015   0.000000e+000 
	   energy             6.918156e-001   7.274194e-012   6.918156e-003 
	   displacement       1.732059e+001   3.972333e-005   1.732989e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.610236e-001   5.981372e-020   0.000000e+000 
	   energy             6.918156e-001   4.061439e-017   6.918156e-003 
	   displacement       1.732059e+001   4.623013e-009   1.732984e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.618117e-001   1.228596e-007   0.000000e+000 
	   energy             6.923958e-001   2.036054e-008   6.923958e-003 
	   displacement       1.733931e+001   1.733931e+001   1.733931e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.618117e-001   8.623354e-015   0.000000e+000 
	   energy             6.923958e-001   8.792633e-012   6.923958e-003 
	   displacement       1.733931e+001   4.124951e-005   1.734920e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.618117e-001   7.147096e-020   0.000000e+000 
	   energy             6.923958e-001   4.845704e-017   6.923958e-003 
	   displacement       1.733931e+001   5.071254e-009   1.734915e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.626187e-001   1.226319e-007   0.000000e+000 
	   energy             6.929863e-001   4.794370e-008   6.929863e-003 
	   displacement       1.735923e+001   1.735923e+001   1.735923e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.626187e-001   1.021567e-014   0.000000e+000 
	   energy             6.929863e-001   9.961192e-012   6.929863e-003 
	   displacement       1.735923e+001   4.286862e-005   1.736975e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.626187e-001   8.135413e-020   0.000000e+000 
	   energy             6.929863e-001   5.496894e-017   6.929863e-003 
	   displacement       1.735923e+001   5.494876e-009   1.736970e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.634452e-001   1.226382e-007   0.000000e+000 
	   energy             6.935871e-001   7.802238e-008   6.935871e-003 
	   displacement       1.738041e+001   1.738041e+001   1.738041e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.634452e-001   1.161737e-014   0.000000e+000 
	   energy             6.935871e-001   1.066154e-011   6.935871e-003 
	   displacement       1.738041e+001   4.459556e-005   1.739158e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.634452e-001   8.747118e-020   0.000000e+000 
	   energy             6.935871e-001   5.907030e-017   6.935871e-003 
	   displacement       1.738041e+001   5.866495e-009   1.739154e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.642917e-001   1.229099e-007   0.000000e+000 
	   energy             6.941986e-001   1.105169e-007   6.941986e-003 
	   displacement       1.740292e+001   1.740292e+001   1.740292e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.642917e-001   1.252332e-014   0.000000e+000 
	   energy             6.941986e-001   1.084125e-011   6.941986e-003 
	   displacement       1.740292e+001   4.644387e-005   1.741475e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.642917e-001   8.783159e-020   0.000000e+000 
	   energy             6.941986e-001   5.983041e-017   6.941986e-003 
	   displacement       1.740292e+001   6.150754e-009   1.741471e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.651587e-001   1.234689e-007   0.000000e+000 
	   energy             6.948210e-001   1.453211e-007   6.948210e-003 
	   displacement       1.742676e+001   1.742676e+001   1.742676e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.651587e-001   1.267802e-014   0.000000e+000 
	   energy             6.948210e-001   1.056671e-011   6.948210e-003 
	   displacement       1.742676e+001   4.842518e-005   1.743926e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.651587e-001   8.131122e-020   0.000000e+000 
	   energy             6.948210e-001   5.686189e-017   6.948210e-003 
	   displacement       1.742676e+001   6.311196e-009   1.743922e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.660467e-001   1.243232e-007   0.000000e+000 
	   energy             6.954544e-001   1.823288e-007   6.954544e-003 
	   displacement       1.745195e+001   1.745195e+001   1.745195e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.660467e-001   1.209909e-014   0.000000e+000 
	   energy             6.954544e-001   1.003926e-011   6.954544e-003 
	   displacement       1.745195e+001   5.055177e-005   1.746511e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.660467e-001   6.858925e-020   0.000000e+000 
	   energy             6.954544e-001   5.069790e-017   6.954544e-003 
	   displacement       1.745195e+001   6.324421e-009   1.746508e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.669563e-001   1.254638e-007   0.000000e+000 
	   energy             6.960990e-001   2.214748e-007   6.960990e-003 
	   displacement       1.747846e+001   1.747846e+001   1.747846e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.669563e-001   1.121763e-014   0.000000e+000 
	   energy             6.960990e-001   9.515106e-012   6.960990e-003 
	   displacement       1.747846e+001   5.284263e-005   1.749226e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.669563e-001   5.235415e-020   0.000000e+000 
	   energy             6.960990e-001   4.277790e-017   6.960990e-003 
	   displacement       1.747846e+001   6.196043e-009   1.749223e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.678879e-001   1.268673e-007   0.000000e+000 
	   energy             6.967551e-001   2.627740e-007   6.967551e-003 
	   displacement       1.750626e+001   1.750626e+001   1.750626e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.678879e-001   1.069634e-014   0.000000e+000 
	   energy             6.967551e-001   9.139083e-012   6.967551e-003 
	   displacement       1.750626e+001   5.532898e-005   1.752069e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.678879e-001   3.625491e-020   0.000000e+000 
	   energy             6.967551e-001   3.476906e-017   6.967551e-003 
	   displacement       1.750626e+001   5.967688e-009   1.752067e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.688422e-001   1.285110e-007   0.000000e+000 
	   energy             6.974229e-001   3.063323e-007   6.974229e-003 
	   displacement       1.753532e+001   1.753532e+001   1.753532e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.688422e-001   1.104599e-014   0.000000e+000 
	   energy             6.974229e-001   8.838271e-012   6.974229e-003 
	   displacement       1.753532e+001   5.805312e-005   1.755038e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.688422e-001   2.306324e-020   0.000000e+000 
	   energy             6.974229e-001   2.735189e-017   6.974229e-003 
	   displacement       1.753532e+001   5.704736e-009   1.755035e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.698196e-001   1.303979e-007   0.000000e+000 
	   energy             6.981025e-001   3.523058e-007   6.981025e-003 
	   displacement       1.756564e+001   1.756564e+001   1.756564e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.698196e-001   1.248972e-014   0.000000e+000 
	   energy             6.981025e-001   8.404672e-012   6.981025e-003 
	   displacement       1.756564e+001   6.105994e-005   1.758133e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.698196e-001   1.334532e-020   0.000000e+000 
	   energy             6.981025e-001   1.977571e-017   6.981025e-003 
	   displacement       1.756564e+001   5.466982e-009   1.758131e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.708208e-001   1.325856e-007   0.000000e+000 
	   energy             6.987942e-001   4.008170e-007   6.987942e-003 
	   displacement       1.759725e+001   1.759725e+001   1.759725e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.708208e-001   1.521923e-014   0.000000e+000 
	   energy             6.987942e-001   7.667173e-012   6.987942e-003 
	   displacement       1.759725e+001   6.439012e-005   1.761362e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.708208e-001   6.751619e-021   0.000000e+000 
	   energy             6.987942e-001   1.127640e-017   6.987942e-003 
	   displacement       1.759725e+001   5.294249e-009   1.761361e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.718462e-001   1.352089e-007   0.000000e+000 
	   energy             6.994981e-001   4.518612e-007   6.994981e-003 
	   displacement       1.763025e+001   1.763025e+001   1.763025e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.718462e-001   1.983401e-014   0.000000e+000 
	   energy             6.994981e-001   6.549174e-012   6.994981e-003 
	   displacement       1.763025e+001   6.808771e-005   1.764737e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.718462e-001   4.684711e-021   0.000000e+000 
	   energy             6.994981e-001   2.407252e-018   6.994981e-003 
	   displacement       1.763025e+001   5.260528e-009   1.764736e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.728965e-001   1.384976e-007   0.000000e+000 
	   energy             7.002145e-001   5.052323e-007   7.002145e-003 
	   displacement       1.766479e+001   1.766479e+001   1.766479e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.728965e-001   2.802097e-014   0.000000e+000 
	   energy             7.002145e-001   4.967434e-012   7.002145e-003 
	   displacement       1.766479e+001   7.223113e-005   1.768275e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.728965e-001   1.321762e-020   0.000000e+000 
	   energy             7.002145e-001   5.926595e-018   7.002145e-003 
	   displacement       1.766479e+001   5.647936e-009   1.768275e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.739721e-001   1.428064e-007   0.000000e+000 
	   energy             7.009435e-001   5.604736e-007   7.009435e-003 
	   displacement       1.770107e+001   1.770107e+001   1.770107e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.739721e-001   4.432808e-014   0.000000e+000 
	   energy             7.009435e-001   2.671129e-012   7.009435e-003 
	   displacement       1.770107e+001   7.699813e-005   1.771999e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.739721e-001   6.213398e-020   0.000000e+000 
	   energy             7.009435e-001   1.764588e-017   7.009435e-003 
	   displacement       1.770107e+001   7.349268e-009   1.772001e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.750736e-001   1.486882e-007   0.000000e+000 
	   energy             7.016852e-001   6.168322e-007   7.016852e-003 
	   displacement       1.773936e+001   1.773936e+001   1.773936e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.750736e-001   8.247044e-014   0.000000e+000 
	   energy             7.016852e-001   9.277903e-013   7.016852e-003 
	   displacement       1.773936e+001   8.280579e-005   1.775938e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.750736e-001   3.662672e-019   0.000000e+000 
	   energy             7.016852e-001   6.743887e-017   7.016852e-003 
	   displacement       1.773936e+001   1.296429e-008   1.775944e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.762012e-001   1.570890e-007   0.000000e+000 
	   energy             7.024397e-001   6.731475e-007   7.024397e-003 
	   displacement       1.777999e+001   1.777999e+001   1.777999e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.762012e-001   1.939065e-013   0.000000e+000 
	   energy             7.024397e-001   7.183823e-012   7.024397e-003 
	   displacement       1.777999e+001   9.069462e-005   1.780131e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.762012e-001   2.775145e-018   0.000000e+000 
	   energy             7.024397e-001   3.942213e-016   7.024397e-003 
	   displacement       1.777999e+001   3.072279e-008   1.780144e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.773555e-001   1.698869e-007   0.000000e+000 
	   energy             7.032071e-001   7.274533e-007   7.032071e-003 
	   displacement       1.782348e+001   1.782348e+001   1.782348e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.773555e-001   6.468415e-013   0.000000e+000 
	   energy             7.032071e-001   2.101041e-011   7.032071e-003 
	   displacement       1.782348e+001   1.036827e-004   1.784647e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.773555e-001   2.773298e-017   0.000000e+000 
	   energy             7.032071e-001   2.989278e-015   7.032071e-003 
	   displacement       1.782348e+001   9.307376e-008   1.784672e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 60

	Average number of equilibrium iterations .......... : 3

	Total number of right hand evaluations ............ : 80

	Total number of stiffness reformations ............ : 60

	Time in solver: 0:00:11


 Elapsed time : 0:00:17


 N O R M A L   T E R M I N A T I O N

