===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 2 . 6 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://mrl.sci.utah.edu                                                  
                                                                           
  copyright (c) 2006-2014 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.txt


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of materials ............................ : 1
	Number of nodes ................................ : 4676
	Number of solid elements ....................... : 25557
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.001
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: Ogden)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 12
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso


===== reforming stiffness matrix:
	Nr of equations ........................... : 12570
	Nr of nonzeroes in stiffness matrix ....... : 274440


===== beginning time step 1 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.037495e-008   1.376181e-007   0.000000e+000 
	   energy             5.442448e-005   9.973168e-007   5.442448e-007 
	   displacement       1.988692e+000   1.988692e+000   1.988692e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.037495e-008   1.122459e-013   0.000000e+000 
	   energy             5.442448e-005   4.677119e-010   5.442448e-007 
	   displacement       1.988692e+000   1.679254e-004   1.991570e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.037495e-008   5.442511e-018   0.000000e+000 
	   energy             5.442448e-005   3.429113e-016   5.442448e-007 
	   displacement       1.988692e+000   3.804322e-007   1.990151e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.116664e-008   1.503039e-007   0.000000e+000 
	   energy             5.516249e-005   1.461606e-006   5.516249e-007 
	   displacement       2.003263e+000   2.003263e+000   2.003263e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.116664e-008   1.520908e-012   0.000000e+000 
	   energy             5.516249e-005   1.926985e-009   5.516249e-007 
	   displacement       2.003263e+000   6.302603e-004   1.979115e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.116664e-008   3.058978e-016   0.000000e+000 
	   energy             5.516249e-005   1.166317e-014   5.516249e-007 
	   displacement       2.003263e+000   4.009685e-006   1.973760e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.116664e-008   2.243856e-019   0.000000e+000 
	   energy             5.516249e-005   4.789797e-019   5.516249e-007 
	   displacement       2.003263e+000   2.564597e-009   1.973707e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.199373e-008   1.548888e-007   0.000000e+000 
	   energy             5.518385e-005   1.845809e-006   5.518385e-007 
	   displacement       1.965609e+000   1.965609e+000   1.965609e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.199373e-008   7.178800e-012   0.000000e+000 
	   energy             5.518385e-005   4.274612e-009   5.518385e-007 
	   displacement       1.965609e+000   1.487553e-003   1.917208e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.199373e-008   3.474635e-015   0.000000e+000 
	   energy             5.518385e-005   9.390071e-014   5.518385e-007 
	   displacement       1.965609e+000   1.773764e-005   1.905959e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.199373e-008   3.541418e-018   0.000000e+000 
	   energy             5.518385e-005   1.583322e-017   5.518385e-007 
	   displacement       1.965609e+000   2.145351e-008   1.905943e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.284464e-008   1.517853e-007   0.000000e+000 
	   energy             5.455789e-005   2.116716e-006   5.455789e-007 
	   displacement       1.884238e+000   1.884238e+000   1.884238e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.284464e-008   1.989938e-011   0.000000e+000 
	   energy             5.455789e-005   7.059967e-009   5.455789e-007 
	   displacement       1.884238e+000   2.571871e-003   1.817216e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.284464e-008   1.807490e-014   0.000000e+000 
	   energy             5.455789e-005   4.030681e-013   5.455789e-007 
	   displacement       1.884238e+000   4.813699e-005   1.799187e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.284464e-008   2.853286e-017   0.000000e+000 
	   energy             5.455789e-005   1.694179e-016   5.455789e-007 
	   displacement       1.884238e+000   1.074173e-007   1.799304e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.370873e-008   1.428532e-007   0.000000e+000 
	   energy             5.340900e-005   2.270497e-006   5.340900e-007 
	   displacement       1.772110e+000   1.772110e+000   1.772110e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.370873e-008   4.059702e-011   0.000000e+000 
	   energy             5.340900e-005   9.741161e-009   5.340900e-007 
	   displacement       1.772110e+000   3.690625e-003   1.693012e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.370873e-008   6.008832e-014   0.000000e+000 
	   energy             5.340900e-005   1.205679e-012   5.340900e-007 
	   displacement       1.772110e+000   9.726020e-005   1.668354e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.370873e-008   1.416860e-016   0.000000e+000 
	   energy             5.340900e-005   9.277528e-016   5.340900e-007 
	   displacement       1.772110e+000   3.541748e-007   1.668690e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 6 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.457651e-008   1.303345e-007   0.000000e+000 
	   energy             5.187743e-005   2.322691e-006   5.187743e-007 
	   displacement       1.642536e+000   1.642536e+000   1.642536e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.457651e-008   6.771479e-011   0.000000e+000 
	   energy             5.187743e-005   1.188738e-008   5.187743e-007 
	   displacement       1.642536e+000   4.695145e-003   1.557322e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.457651e-008   1.495201e-013   0.000000e+000 
	   energy             5.187743e-005   2.802167e-012   5.187743e-007 
	   displacement       1.642536e+000   1.616630e-004   1.526934e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.457651e-008   4.948044e-016   0.000000e+000 
	   energy             5.187743e-005   3.289367e-015   5.187743e-007 
	   displacement       1.642536e+000   8.631619e-007   1.527538e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 7 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.544010e-008   1.162195e-007   0.000000e+000 
	   energy             5.009441e-005   2.297216e-006   5.009441e-007 
	   displacement       1.506655e+000   1.506655e+000   1.506655e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.544010e-008   9.807690e-011   0.000000e+000 
	   energy             5.009441e-005   1.327060e-008   5.009441e-007 
	   displacement       1.506655e+000   5.505084e-003   1.419971e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.544010e-008   3.045668e-013   0.000000e+000 
	   energy             5.009441e-005   5.398879e-012   5.009441e-007 
	   displacement       1.506655e+000   2.344964e-004   1.385132e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.544010e-008   1.337226e-015   0.000000e+000 
	   energy             5.009441e-005   8.651270e-015   5.009441e-007 
	   displacement       1.506655e+000   1.694359e-006   1.386007e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.544010e-008   9.344387e-017   0.000000e+000 
	   energy             5.009441e-005   3.011193e-017   5.009441e-007 
	   displacement       1.506655e+000   7.245011e-008   1.386586e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 8 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.629229e-008   1.019081e-007   0.000000e+000 
	   energy             4.815027e-005   2.217028e-006   4.815027e-007 
	   displacement       1.371870e+000   1.371870e+000   1.371870e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.629229e-008   1.281423e-010   0.000000e+000 
	   energy             4.815027e-005   1.385342e-008   4.815027e-007 
	   displacement       1.371870e+000   6.093807e-003   1.286990e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.629229e-008   5.369134e-013   0.000000e+000 
	   energy             4.815027e-005   9.019456e-012   4.815027e-007 
	   displacement       1.371870e+000   3.082080e-004   1.249072e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.629229e-008   2.988068e-015   0.000000e+000 
	   energy             4.815027e-005   1.837058e-014   4.815027e-007 
	   displacement       1.371870e+000   2.839618e-006   1.250191e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.629229e-008   2.432928e-016   0.000000e+000 
	   energy             4.815027e-005   9.523819e-017   4.815027e-007 
	   displacement       1.371870e+000   1.400341e-007   1.250953e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 9 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.713009e-008   8.842629e-008   0.000000e+000 
	   energy             4.615869e-005   2.104807e-006   4.615869e-007 
	   displacement       1.244311e+000   1.244311e+000   1.244311e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.713009e-008   1.554922e-010   0.000000e+000 
	   energy             4.615869e-005   1.376131e-008   4.615869e-007 
	   displacement       1.244311e+000   6.483602e-003   1.163177e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.713009e-008   8.515294e-013   0.000000e+000 
	   energy             4.615869e-005   1.353233e-011   4.615869e-007 
	   displacement       1.244311e+000   3.772144e-004   1.123398e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.713009e-008   5.794280e-015   0.000000e+000 
	   energy             4.615869e-005   3.340829e-014   4.615869e-007 
	   displacement       1.244311e+000   4.239059e-006   1.124717e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.713009e-008   5.324094e-016   0.000000e+000 
	   energy             4.615869e-005   2.393321e-016   4.615869e-007 
	   displacement       1.244311e+000   2.354253e-007   1.125653e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 10 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.794967e-008   7.621677e-008   0.000000e+000 
	   energy             4.416839e-005   1.975319e-006   4.416839e-007 
	   displacement       1.126313e+000   1.126313e+000   1.126313e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.794967e-008   1.785849e-010   0.000000e+000 
	   energy             4.416839e-005   1.315820e-008   4.416839e-007 
	   displacement       1.126313e+000   6.704253e-003   1.049980e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.794967e-008   1.246796e-012   0.000000e+000 
	   energy             4.416839e-005   1.868041e-011   4.416839e-007 
	   displacement       1.126313e+000   4.377923e-004   1.009361e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.794967e-008   1.008034e-014   0.000000e+000 
	   energy             4.416839e-005   5.410861e-014   4.416839e-007 
	   displacement       1.126313e+000   5.800607e-006   1.010830e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.794967e-008   1.021225e-015   0.000000e+000 
	   energy             4.416839e-005   5.056553e-016   4.416839e-007 
	   displacement       1.126313e+000   3.564317e-007   1.011921e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 43

	Average number of equilibrium iterations .......... : 4.3

	Total number of right hand evaluations ............ : 53

	Total number of stiffness reformations ............ : 43

	Time in solver: 0:00:15


 Elapsed time : 0:00:24


 N O R M A L   T E R M I N A T I O N

