===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 0 . 8514 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\SVN\GIBBON\data\temp\tempModel1.feb
	Plot file  : D:\MATLAB\SVN\GIBBON\data\temp\tempModel1.xplt
	Log file   : D:\MATLAB\SVN\GIBBON\data\temp\tempModel1.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 1711
	Number of solid elements ....................... : 8082
	Number of shell elements ....................... : 416


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 5
	  Minimum allowable step size .................. : 0.001
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 4.94066e-319
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - gel_mat (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.05
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 2
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1
---------------------------------------------------------------------------
  2 - mat_2 (type: rigid body)
	density ........................................... : 1
	density ........................................... : 1
	E ................................................. : 1
	v ................................................. : 0
	parent_id ......................................... : -1
	center_of_mass .................................... : 0,0,0


 RIGID BODY DATA
===========================================================================
Rigid Body 1:
	material id    : 2
	center of mass : 0, 0, 0


 CONTACT INTERFACE DATA
===========================================================================
contact interface 1 - Type: sticky
	laugon ............................................ : 0
	tolerance ......................................... : 0.1
	penalty ........................................... : 100
	minaug ............................................ : 0
	maxaug ............................................ : 1
	search_tolerance .................................. : 0.01
	max_traction ...................................... : 0
	snap_tol .......................................... : 0.01


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83463

 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 0.500000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.032250e-026   1.229277e+007   0.000000e+000 
	   energy             7.905190e-027   1.020447e-011   7.905190e-029 
	   displacement       7.682766e-026   1.920691e-026   1.920691e-032 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Problem is diverging. Stiffness matrix will now be reformed           *
 *************************************************************************
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83508

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.229277e+007   6.006188e-004   0.000000e+000 
	   energy             1.020447e-011   7.766255e-003   1.020447e-013 
	   displacement       7.682766e-026   1.441213e+001   1.441213e-005 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Problem is diverging. Stiffness matrix will now be reformed           *
 *************************************************************************
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83508

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.006188e-004   1.432896e-007   0.000000e+000 
	   energy             7.766255e-003   8.774635e-006   7.766255e-005 
	   displacement       7.682766e-026   9.781696e-002   1.524625e-005 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83508

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.006188e-004   9.809601e-015   0.000000e+000 
	   energy             7.766255e-003   4.756449e-011   7.766255e-005 
	   displacement       7.682766e-026   9.194457e-006   1.525181e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 2 : 0.2 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83508

 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.441337e+007   1.227681e-003   0.000000e+000 
	   energy             2.490622e+004   1.243975e-002   2.490622e+002 
	   displacement       9.783735e+001   9.783735e+001   9.783735e-005 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83508

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.441337e+007   2.766063e-008   0.000000e+000 
	   energy             2.490622e+004   1.875388e-007   2.490622e+002 
	   displacement       9.783735e+001   7.010588e-002   9.982292e-005 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83508

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.441337e+007   1.663722e-015   0.000000e+000 
	   energy             2.490622e+004   6.982735e-012   2.490622e+002 
	   displacement       9.783735e+001   1.637016e-005   9.980046e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 3 : 0.3 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83508

 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.441337e+007   1.418408e+006   0.000000e+000 
	   energy             2.490621e+004   1.726592e+003   2.490621e+002 
	   displacement       1.020806e+002   1.020806e+002   1.020806e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83535

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.441337e+007   1.487191e-005   0.000000e+000 
	   energy             2.490621e+004   3.731065e-004   2.490621e+002 
	   displacement       1.020806e+002   1.649581e+000   1.195214e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83535

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.441337e+007   4.514011e-011   0.000000e+000 
	   energy             2.490621e+004   1.078625e-008   2.490621e+002 
	   displacement       1.020806e+002   3.469884e-003   1.201337e-004 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83535

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.441337e+007   4.490109e-022   0.000000e+000 
	   energy             2.490621e+004   1.561760e-016   2.490621e+002 
	   displacement       1.020806e+002   5.507541e-009   1.201342e-004 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 4 : 0.4 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83535

 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.750083e+007   2.970367e+004   0.000000e+000 
	   energy             3.995025e+004   1.728391e+002   3.995025e+002 
	   displacement       1.477191e+002   1.477191e+002   1.477191e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83553

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.750083e+007   1.341834e-007   0.000000e+000 
	   energy             3.995025e+004   1.381636e-005   3.995025e+002 
	   displacement       1.477191e+002   1.148852e-001   1.517616e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83553

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.750083e+007   1.498410e-014   0.000000e+000 
	   energy             3.995025e+004   4.223898e-011   3.995025e+002 
	   displacement       1.477191e+002   6.843754e-005   1.518062e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 5 : 0.5 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83553

 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.100184e+008   6.515595e+005   0.000000e+000 
	   energy             5.008343e+004   8.800690e+002   5.008343e+002 
	   displacement       1.749706e+002   1.749706e+002   1.749706e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83571

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.100184e+008   7.133203e-006   0.000000e+000 
	   energy             5.008343e+004   1.757175e-004   5.008343e+002 
	   displacement       1.749706e+002   7.661100e-001   1.864956e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83571

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.100184e+008   3.527351e-011   0.000000e+000 
	   energy             5.008343e+004   6.894708e-009   5.008343e+002 
	   displacement       1.749706e+002   2.394178e-003   1.871263e-004 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83571

 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.100184e+008   5.988780e-022   0.000000e+000 
	   energy             5.008343e+004   1.257109e-016   5.008343e+002 
	   displacement       1.749706e+002   3.121070e-009   1.871264e-004 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 6 : 0.6 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83571

 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.325295e+008   6.944543e+005   0.000000e+000 
	   energy             6.021474e+004   8.944571e+002   6.021474e+002 
	   displacement       2.062190e+002   2.062190e+002   2.062190e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83598

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.325295e+008   4.892123e-006   0.000000e+000 
	   energy             6.021474e+004   2.293549e-004   6.021474e+002 
	   displacement       2.062190e+002   8.743238e-001   2.172933e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83598

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.325295e+008   6.655167e-012   0.000000e+000 
	   energy             6.021474e+004   5.547329e-009   6.021474e+002 
	   displacement       2.062190e+002   3.381526e-003   2.178830e-004 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83598

 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.325295e+008   2.045245e-022   0.000000e+000 
	   energy             6.021474e+004   4.695081e-017   6.021474e+002 
	   displacement       2.062190e+002   5.060904e-009   2.178827e-004 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 7 : 0.7 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83598

 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.657334e+008   1.275630e+005   0.000000e+000 
	   energy             7.528462e+004   3.369131e+002   7.528462e+002 
	   displacement       2.448865e+002   2.448865e+002   2.448865e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83616

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.657334e+008   5.842628e-007   0.000000e+000 
	   energy             7.528462e+004   6.357479e-005   7.528462e+002 
	   displacement       2.448865e+002   2.000584e-001   2.511092e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83616

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.657334e+008   1.099975e-013   0.000000e+000 
	   energy             7.528462e+004   9.016058e-011   7.528462e+002 
	   displacement       2.448865e+002   4.848881e-004   2.513832e-004 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83616

 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.657334e+008   6.286882e-023   0.000000e+000 
	   energy             7.528462e+004   1.204854e-019   7.528462e+002 
	   displacement       2.448865e+002   8.314533e-011   2.513831e-004 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 8 : 0.8 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83616

 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.880778e+008   9.385444e+002   0.000000e+000 
	   energy             8.537845e+004   1.809576e+001   8.537845e+002 
	   displacement       2.646888e+002   2.646888e+002   2.646888e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83625

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.880778e+008   9.843932e-008   0.000000e+000 
	   energy             8.537845e+004   1.779407e-005   8.537845e+002 
	   displacement       2.646888e+002   1.464428e-001   2.687589e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83625

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.880778e+008   4.320283e-015   0.000000e+000 
	   energy             8.537845e+004   1.687549e-011   8.537845e+002 
	   displacement       2.646888e+002   3.677519e-005   2.688425e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 9 : 0.9 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83625

 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.991414e+008   1.558413e+005   0.000000e+000 
	   energy             9.040098e+004   4.037636e+002   9.040098e+002 
	   displacement       2.805626e+002   2.805626e+002   2.805626e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83661

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.991414e+008   6.933115e-007   0.000000e+000 
	   energy             9.040098e+004   6.294906e-005   9.040098e+002 
	   displacement       2.805626e+002   2.700573e-001   2.870929e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83661

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.991414e+008   4.070289e-013   0.000000e+000 
	   energy             9.040098e+004   3.130194e-010   9.040098e+002 
	   displacement       2.805626e+002   6.737530e-004   2.874070e-004 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83661

 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.991414e+008   8.053236e-023   0.000000e+000 
	   energy             9.040098e+004   1.212810e-019   9.040098e+002 
	   displacement       2.805626e+002   1.256450e-010   2.874070e-004 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 10 : 1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83661

 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.421848e+008   4.482097e-003   0.000000e+000 
	   energy             1.102104e+005   3.696006e-002   1.102104e+003 
	   displacement       3.189051e+002   3.189051e+002   3.189051e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83661

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.421848e+008   9.915289e-008   0.000000e+000 
	   energy             1.102104e+005   2.124802e-005   1.102104e+003 
	   displacement       3.189051e+002   1.652078e-001   3.234961e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 3810
	Nr of nonzeroes in stiffness matrix ....... : 83661

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.421848e+008   3.605608e-015   0.000000e+000 
	   energy             1.102104e+005   2.112492e-011   1.102104e+003 
	   displacement       3.189051e+002   2.708237e-005   3.235524e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 36

	Average number of equilibrium iterations .......... : 3.6

	Total number of right hand evaluations ............ : 48

	Total number of stiffness reformations ............ : 36

	Time in linear solver: 0:00:01

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0.16 sec)

	Initialization time ............. : 0:00:00 (0.005 sec)

	Solve time ...................... : 0:00:04 (4.269 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0.057 sec)

	   reforming stiffness .......... : 0:00:00 (0.331 sec)

	   evaluating stiffness ......... : 0:00:02 (2.026 sec)

	   evaluating residual .......... : 0:00:00 (0.084 sec)

	   model update ................. : 0:00:00 (0.235 sec)

	   time in linear solver ........ : 0:00:01 (1.388 sec)

	Total elapsed time .............. : 0:00:04 (4.434 sec)


 N O R M A L   T E R M I N A T I O N

