===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 4 . 2 . 7885 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 6506
	Number of solid elements ....................... : 25611
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0001
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 3
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - cube_mat (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 18618
	Nr of nonzeroes in stiffness matrix ....... : 351165


===== beginning time step 1 : 0.05 =====
 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.379168e-001   3.287779e-007   0.000000e+000 
	   energy             8.525826e-001   2.037980e-006   8.525826e-003 
	   displacement       1.320614e+001   1.320614e+001   1.320614e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.379168e-001   1.318054e-014   0.000000e+000 
	   energy             8.525826e-001   2.589936e-011   8.525826e-003 
	   displacement       1.320614e+001   4.165559e-005   1.321596e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.379168e-001   6.328122e-025   0.000000e+000 
	   energy             8.525826e-001   7.119906e-020   8.525826e-003 
	   displacement       1.320614e+001   4.715083e-010   1.321596e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.383433e-001   3.357518e-007   0.000000e+000 
	   energy             8.531411e-001   2.107164e-006   8.531411e-003 
	   displacement       1.322592e+001   1.322592e+001   1.322592e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.383433e-001   1.432515e-014   0.000000e+000 
	   energy             8.531411e-001   2.685081e-011   8.531411e-003 
	   displacement       1.322592e+001   4.305326e-005   1.323605e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.383433e-001   8.906509e-025   0.000000e+000 
	   energy             8.531411e-001   8.698507e-020   8.531411e-003 
	   displacement       1.322592e+001   5.180174e-010   1.323605e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.387978e-001   3.429760e-007   0.000000e+000 
	   energy             8.537122e-001   2.178777e-006   8.537122e-003 
	   displacement       1.324631e+001   1.324631e+001   1.324631e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.387978e-001   1.559672e-014   0.000000e+000 
	   energy             8.537122e-001   2.784820e-011   8.537122e-003 
	   displacement       1.324631e+001   4.451370e-005   1.325676e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.387978e-001   1.078456e-024   0.000000e+000 
	   energy             8.537122e-001   1.060971e-019   8.537122e-003 
	   displacement       1.324631e+001   5.704012e-010   1.325676e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.392811e-001   3.504623e-007   0.000000e+000 
	   energy             8.542963e-001   2.252892e-006   8.542963e-003 
	   displacement       1.326735e+001   1.326735e+001   1.326735e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.392811e-001   1.700374e-014   0.000000e+000 
	   energy             8.542963e-001   2.889284e-011   8.542963e-003 
	   displacement       1.326735e+001   4.604071e-005   1.327813e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.392811e-001   1.348538e-024   0.000000e+000 
	   energy             8.542963e-001   1.289721e-019   8.542963e-003 
	   displacement       1.326735e+001   6.294524e-010   1.327813e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.397942e-001   3.582232e-007   0.000000e+000 
	   energy             8.548936e-001   2.329563e-006   8.548936e-003 
	   displacement       1.328906e+001   1.328906e+001   1.328906e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.397942e-001   1.855323e-014   0.000000e+000 
	   energy             8.548936e-001   2.998528e-011   8.548936e-003 
	   displacement       1.328906e+001   4.763834e-005   1.330018e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.397942e-001   1.814332e-024   0.000000e+000 
	   energy             8.548936e-001   1.568664e-019   8.548936e-003 
	   displacement       1.328906e+001   6.960772e-010   1.330019e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.403380e-001   3.662713e-007   0.000000e+000 
	   energy             8.555045e-001   2.408827e-006   8.555045e-003 
	   displacement       1.331146e+001   1.331146e+001   1.331146e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.403380e-001   2.024961e-014   0.000000e+000 
	   energy             8.555045e-001   3.112502e-011   8.555045e-003 
	   displacement       1.331146e+001   4.931092e-005   1.332294e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.403380e-001   2.277739e-024   0.000000e+000 
	   energy             8.555045e-001   1.907434e-019   8.555045e-003 
	   displacement       1.331146e+001   7.713097e-010   1.332294e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.409135e-001   3.746200e-007   0.000000e+000 
	   energy             8.561293e-001   2.490691e-006   8.561293e-003 
	   displacement       1.333458e+001   1.333458e+001   1.333458e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.409135e-001   2.209303e-014   0.000000e+000 
	   energy             8.561293e-001   3.231014e-011   8.561293e-003 
	   displacement       1.333458e+001   5.106306e-005   1.334644e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.409135e-001   3.102245e-024   0.000000e+000 
	   energy             8.561293e-001   2.318190e-019   8.561293e-003 
	   displacement       1.333458e+001   8.563224e-010   1.334644e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.415216e-001   3.832833e-007   0.000000e+000 
	   energy             8.567683e-001   2.575134e-006   8.567683e-003 
	   displacement       1.335845e+001   1.335845e+001   1.335845e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.415216e-001   2.407730e-014   0.000000e+000 
	   energy             8.567683e-001   3.353675e-011   8.567683e-003 
	   displacement       1.335845e+001   5.289964e-005   1.337069e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.415216e-001   4.156895e-024   0.000000e+000 
	   energy             8.567683e-001   2.820669e-019   8.567683e-003 
	   displacement       1.335845e+001   9.524322e-010   1.337069e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.421633e-001   3.922755e-007   0.000000e+000 
	   energy             8.574218e-001   2.662101e-006   8.574218e-003 
	   displacement       1.338309e+001   1.338309e+001   1.338309e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.421633e-001   2.618743e-014   0.000000e+000 
	   energy             8.574218e-001   3.479844e-011   8.574218e-003 
	   displacement       1.338309e+001   5.482582e-005   1.339574e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.421633e-001   5.606817e-024   0.000000e+000 
	   energy             8.574218e-001   3.433763e-019   8.574218e-003 
	   displacement       1.338309e+001   1.061101e-009   1.339573e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.428396e-001   4.016121e-007   0.000000e+000 
	   energy             8.580901e-001   2.751504e-006   8.580901e-003 
	   displacement       1.340855e+001   1.340855e+001   1.340855e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.428396e-001   2.839664e-014   0.000000e+000 
	   energy             8.580901e-001   3.608562e-011   8.580901e-003 
	   displacement       1.340855e+001   5.684703e-005   1.342160e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.428396e-001   7.704342e-024   0.000000e+000 
	   energy             8.580901e-001   4.180725e-019   8.580901e-003 
	   displacement       1.340855e+001   1.183940e-009   1.342160e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.435516e-001   4.113091e-007   0.000000e+000 
	   energy             8.587736e-001   2.843231e-006   8.587736e-003 
	   displacement       1.343483e+001   1.343483e+001   1.343483e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.435516e-001   3.066309e-014   0.000000e+000 
	   energy             8.587736e-001   3.738524e-011   8.587736e-003 
	   displacement       1.343483e+001   5.896896e-005   1.344832e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.435516e-001   1.051104e-023   0.000000e+000 
	   energy             8.587736e-001   5.090833e-019   8.587736e-003 
	   displacement       1.343483e+001   1.322732e-009   1.344832e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.443004e-001   4.213833e-007   0.000000e+000 
	   energy             8.594727e-001   2.937157e-006   8.594727e-003 
	   displacement       1.346199e+001   1.346199e+001   1.346199e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.443004e-001   3.292666e-014   0.000000e+000 
	   energy             8.594727e-001   3.868117e-011   8.594727e-003 
	   displacement       1.346199e+001   6.119769e-005   1.347593e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.443004e-001   1.438448e-023   0.000000e+000 
	   energy             8.594727e-001   6.189594e-019   8.594727e-003 
	   displacement       1.346199e+001   1.479475e-009   1.347593e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.450870e-001   4.318529e-007   0.000000e+000 
	   energy             8.601875e-001   3.033163e-006   8.601875e-003 
	   displacement       1.349005e+001   1.349005e+001   1.349005e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.450870e-001   3.510633e-014   0.000000e+000 
	   energy             8.601875e-001   3.995585e-011   8.601875e-003 
	   displacement       1.349005e+001   6.353984e-005   1.350446e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.450870e-001   1.955351e-023   0.000000e+000 
	   energy             8.601875e-001   7.501646e-019   8.601875e-003 
	   displacement       1.349005e+001   1.656474e-009   1.350446e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.459125e-001   4.427370e-007   0.000000e+000 
	   energy             8.609185e-001   3.131160e-006   8.609185e-003 
	   displacement       1.351906e+001   1.351906e+001   1.351906e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.459125e-001   3.709891e-014   0.000000e+000 
	   energy             8.609185e-001   4.119341e-011   8.609185e-003 
	   displacement       1.351906e+001   6.600303e-005   1.353396e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.459125e-001   2.673521e-023   0.000000e+000 
	   energy             8.609185e-001   9.027074e-019   8.609185e-003 
	   displacement       1.351906e+001   1.856498e-009   1.353395e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.467780e-001   4.540573e-007   0.000000e+000 
	   energy             8.616660e-001   3.231109e-006   8.616660e-003 
	   displacement       1.354905e+001   1.354905e+001   1.354905e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.467780e-001   3.877959e-014   0.000000e+000 
	   energy             8.616660e-001   4.238367e-011   8.616660e-003 
	   displacement       1.354905e+001   6.859643e-005   1.356446e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.467780e-001   3.682343e-023   0.000000e+000 
	   energy             8.616660e-001   1.075808e-018   8.616660e-003 
	   displacement       1.354905e+001   2.082997e-009   1.356445e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.476847e-001   4.658380e-007   0.000000e+000 
	   energy             8.624303e-001   3.333040e-006   8.624303e-003 
	   displacement       1.358007e+001   1.358007e+001   1.358007e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.476847e-001   4.000536e-014   0.000000e+000 
	   energy             8.624303e-001   4.352533e-011   8.624303e-003 
	   displacement       1.358007e+001   7.133155e-005   1.359601e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.476847e-001   5.117331e-023   0.000000e+000 
	   energy             8.624303e-001   1.265725e-018   8.624303e-003 
	   displacement       1.358007e+001   2.340344e-009   1.359600e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.486338e-001   4.781082e-007   0.000000e+000 
	   energy             8.632117e-001   3.437054e-006   8.632117e-003 
	   displacement       1.361216e+001   1.361216e+001   1.361216e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.486338e-001   4.062257e-014   0.000000e+000 
	   energy             8.632117e-001   4.462660e-011   8.632117e-003 
	   displacement       1.361216e+001   7.422286e-005   1.362865e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.486338e-001   7.159495e-023   0.000000e+000 
	   energy             8.632117e-001   1.470652e-018   8.632117e-003 
	   displacement       1.361216e+001   2.634038e-009   1.362864e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.496263e-001   4.909028e-007   0.000000e+000 
	   energy             8.640106e-001   3.543310e-006   8.640106e-003 
	   displacement       1.364537e+001   1.364537e+001   1.364537e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.496263e-001   4.048058e-014   0.000000e+000 
	   energy             8.640106e-001   4.570226e-011   8.640106e-003 
	   displacement       1.364537e+001   7.728845e-005   1.366244e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.496263e-001   1.009394e-022   0.000000e+000 
	   energy             8.640106e-001   1.686370e-018   8.640106e-003 
	   displacement       1.364537e+001   2.970782e-009   1.366243e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.506635e-001   5.042650e-007   0.000000e+000 
	   energy             8.648272e-001   3.651996e-006   8.648272e-003 
	   displacement       1.367975e+001   1.367975e+001   1.367975e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.506635e-001   3.945328e-014   0.000000e+000 
	   energy             8.648272e-001   4.676857e-011   8.648272e-003 
	   displacement       1.367975e+001   8.055034e-005   1.369743e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.506635e-001   1.426405e-022   0.000000e+000 
	   energy             8.648272e-001   1.908961e-018   8.648272e-003 
	   displacement       1.367975e+001   3.358428e-009   1.369741e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.517466e-001   5.182484e-007   0.000000e+000 
	   energy             8.656619e-001   3.763290e-006   8.656619e-003 
	   displacement       1.371534e+001   1.371534e+001   1.371534e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.517466e-001   3.747015e-014   0.000000e+000 
	   energy             8.656619e-001   4.783926e-011   8.656619e-003 
	   displacement       1.371534e+001   8.403481e-005   1.373365e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.517466e-001   2.017453e-022   0.000000e+000 
	   energy             8.656619e-001   2.127659e-018   8.656619e-003 
	   displacement       1.371534e+001   3.805812e-009   1.373364e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 60

	Average number of equilibrium iterations .......... : 3

	Total number of right hand evaluations ............ : 80

	Total number of stiffness reformations ............ : 60

	Time in solver: 0:00:07


 Elapsed time : 0:00:15


 N O R M A L   T E R M I N A T I O N

