===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 0 . 8250 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\SVN\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\SVN\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\SVN\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 2493
	Number of solid elements ....................... : 12918


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.001
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 1
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 4.94066e-319
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: Ogden)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 12
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 5868
	Nr of nonzeroes in stiffness matrix ....... : 120492

 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.152156e-002   1.842582e-006   0.000000e+000 
	   energy             1.126178e-001   2.242257e-004   1.126178e-003 
	   displacement       9.396858e-001   9.396858e-001   9.396858e-007 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.152156e-002   6.950844e-012   0.000000e+000 
	   energy             1.126178e-001   6.329843e-009   1.126178e-003 
	   displacement       9.396858e-001   1.275917e-004   9.531680e-007 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.152156e-002   1.276732e-021   0.000000e+000 
	   energy             1.126178e-001   1.862289e-016   1.126178e-003 
	   displacement       9.396858e-001   9.845622e-010   9.531791e-007 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.831302e-002   2.444055e-006   0.000000e+000 
	   energy             1.185595e-001   2.526653e-004   1.185595e-003 
	   displacement       9.671390e-001   9.671390e-001   9.671390e-007 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.831302e-002   1.249691e-011   0.000000e+000 
	   energy             1.185595e-001   9.311755e-009   1.185595e-003 
	   displacement       9.671390e-001   1.460735e-004   9.817953e-007 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.831302e-002   4.537955e-021   0.000000e+000 
	   energy             1.185595e-001   4.961462e-016   1.185595e-003 
	   displacement       9.671390e-001   1.354827e-009   9.818084e-007 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.616238e-002   3.298023e-006   0.000000e+000 
	   energy             1.249732e-001   2.860853e-004   1.249732e-003 
	   displacement       9.970016e-001   9.970016e-001   9.970016e-007 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.616238e-002   2.276451e-011   0.000000e+000 
	   energy             1.249732e-001   1.387581e-008   1.249732e-003 
	   displacement       9.970016e-001   1.680464e-004   1.012966e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.616238e-002   1.523048e-020   0.000000e+000 
	   energy             1.249732e-001   1.289073e-015   1.249732e-003 
	   displacement       9.970016e-001   1.889524e-009   1.012981e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.530765e-002   4.501484e-006   0.000000e+000 
	   energy             1.319189e-001   3.249976e-004   1.319189e-003 
	   displacement       1.029545e+000   1.029545e+000   1.029545e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.530765e-002   3.670061e-011   0.000000e+000 
	   energy             1.319189e-001   1.923701e-008   1.319189e-003 
	   displacement       1.029545e+000   1.935447e-004   1.046939e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.530765e-002   2.948789e-020   0.000000e+000 
	   energy             1.319189e-001   2.147024e-015   1.319189e-003 
	   displacement       1.029545e+000   2.912776e-009   1.046957e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.606380e-002   6.067367e-006   0.000000e+000 
	   energy             1.394646e-001   3.663010e-004   1.394646e-003 
	   displacement       1.064995e+000   1.064995e+000   1.064995e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.606380e-002   4.174512e-011   0.000000e+000 
	   energy             1.394646e-001   2.025692e-008   1.394646e-003 
	   displacement       1.064995e+000   2.202179e-004   1.083823e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.606380e-002   3.262750e-020   0.000000e+000 
	   energy             1.394646e-001   1.639219e-015   1.394646e-003 
	   displacement       1.064995e+000   6.277601e-009   1.083842e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 6 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.088603e-001   8.246125e-006   0.000000e+000 
	   energy             1.476744e-001   3.895322e-004   1.476744e-003 
	   displacement       1.103266e+000   1.103266e+000   1.103266e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.088603e-001   6.641337e-011   0.000000e+000 
	   energy             1.476744e-001   2.290745e-008   1.476744e-003 
	   displacement       1.103266e+000   2.785520e-004   1.123233e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.088603e-001   1.287508e-019   0.000000e+000 
	   energy             1.476744e-001   3.317451e-015   1.476744e-003 
	   displacement       1.103266e+000   1.844432e-008   1.123257e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 7 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.243042e-001   1.927858e-005   0.000000e+000 
	   energy             1.565725e-001   3.659156e-004   1.565725e-003 
	   displacement       1.143840e+000   1.143840e+000   1.143840e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.243042e-001   7.948881e-009   0.000000e+000 
	   energy             1.565725e-001   5.030021e-007   1.565725e-003 
	   displacement       1.143840e+000   4.369434e-004   1.165272e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.243042e-001   7.608161e-015   0.000000e+000 
	   energy             1.565725e-001   1.618767e-011   1.565725e-003 
	   displacement       1.143840e+000   1.654922e-007   1.165299e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 8 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.432888e-001   5.474725e-005   0.000000e+000 
	   energy             1.661892e-001   3.127687e-004   1.661892e-003 
	   displacement       1.187794e+000   1.187794e+000   1.187794e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.432888e-001   7.432989e-008   0.000000e+000 
	   energy             1.661892e-001   1.757753e-006   1.661892e-003 
	   displacement       1.187794e+000   7.269998e-004   1.211444e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.432888e-001   3.802774e-013   0.000000e+000 
	   energy             1.661892e-001   1.909521e-010   1.661892e-003 
	   displacement       1.187794e+000   3.567167e-007   1.211525e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 9 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.674553e-001   3.106046e-004   0.000000e+000 
	   energy             1.765777e-001   8.099587e-005   1.765777e-003 
	   displacement       1.237228e+000   1.237228e+000   1.237228e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.674553e-001   7.286377e-007   0.000000e+000 
	   energy             1.765777e-001   8.507072e-006   1.765777e-003 
	   displacement       1.237228e+000   2.479759e-003   1.267457e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.674553e-001   6.034907e-012   0.000000e+000 
	   energy             1.765777e-001   1.700921e-009   1.765777e-003 
	   displacement       1.237228e+000   3.867294e-006   1.267916e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.674553e-001   1.327269e-021   0.000000e+000 
	   energy             1.765777e-001   8.966489e-017   1.765777e-003 
	   displacement       1.237228e+000   5.724994e-011   1.267917e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 10 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.015768e-001   2.435130e-003   0.000000e+000 
	   energy             1.880999e-001   1.037699e-004   1.880999e-003 
	   displacement       1.306757e+000   1.306757e+000   1.306757e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.015768e-001   1.822397e-005   0.000000e+000 
	   energy             1.880999e-001   4.414148e-005   1.880999e-003 
	   displacement       1.306757e+000   7.962407e-003   1.359986e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.015768e-001   1.332370e-009   0.000000e+000 
	   energy             1.880999e-001   3.838965e-008   1.880999e-003 
	   displacement       1.306757e+000   2.273066e-005   1.362231e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.015768e-001   1.894771e-017   0.000000e+000 
	   energy             1.880999e-001   4.433684e-014   1.880999e-003 
	   displacement       1.306757e+000   2.254054e-009   1.362246e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 32

	Average number of equilibrium iterations .......... : 3.2

	Total number of right hand evaluations ............ : 42

	Total number of stiffness reformations ............ : 32

	Time in linear solver: 0:00:02

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0.16 sec)

	Initialization time ............. : 0:00:00 (0.003 sec)

	Solve time ...................... : 0:00:03 (3.186 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0.083 sec)

	   reforming stiffness .......... : 0:00:00 (0.032 sec)

	   evaluating stiffness ......... : 0:00:01 (0.768 sec)

	   evaluating residual .......... : 0:00:00 (0.117 sec)

	   model update ................. : 0:00:00 (0.257 sec)

	   time in linear solver ........ : 0:00:02 (1.732 sec)

	Total elapsed time .............. : 0:00:03 (3.349 sec)


 N O R M A L   T E R M I N A T I O N

