===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIT\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIT\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIT\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 6832
	Number of solid elements ....................... : 3584


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 15
	Time step size ................................. : 0.066667
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 5
	  Minimum allowable step size .................. : 0.000667
	  Maximum allowable step size .................. : 0.066667
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 3
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 4.94066e-319
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: Ogden)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0.001
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 2
	m2 ................................................ : -2
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.066667 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 20160
	Nr of nonzeroes in stiffness matrix ....... : 559440

 1
 Nonlinear solution status: time= 0.066667
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.055800e-001   2.610427e-006   0.000000e+000 
	   energy             1.059644e+000   3.100247e-006   1.059644e-002 
	   displacement       4.224316e+001   4.224316e+001   4.224316e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.066667
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.055800e-001   1.111706e-013   0.000000e+000 
	   energy             1.059644e+000   4.866856e-010   1.059644e-002 
	   displacement       4.224316e+001   1.137181e-004   4.227375e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.066667
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.055800e-001   1.402828e-014   0.000000e+000 
	   energy             1.059644e+000   8.001741e-014   1.059644e-002 
	   displacement       4.224316e+001   1.694293e-005   4.228874e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.066667


Data Record #1
===========================================================================
Step = 1
Time = 0.066667
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.066667
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 2 : 0.133334 =====
 1
 Nonlinear solution status: time= 0.133334
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.117157e-001   2.965093e-006   0.000000e+000 
	   energy             1.063154e+000   3.517077e-006   1.063154e-002 
	   displacement       4.233467e+001   4.233467e+001   4.233467e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.133334
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.117157e-001   1.266442e-013   0.000000e+000 
	   energy             1.063154e+000   4.213345e-010   1.063154e-002 
	   displacement       4.233467e+001   1.091708e-004   4.236503e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.133334
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.117157e-001   1.569871e-014   0.000000e+000 
	   energy             1.063154e+000   1.003199e-013   1.063154e-002 
	   displacement       4.233467e+001   1.895264e-005   4.238116e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.133334


Data Record #1
===========================================================================
Step = 2
Time = 0.133334
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.133334
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 3 : 0.200001 =====
 1
 Nonlinear solution status: time= 0.200001
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.176901e-001   3.355082e-006   0.000000e+000 
	   energy             1.066524e+000   3.993078e-006   1.066524e-002 
	   displacement       4.242781e+001   4.242781e+001   4.242781e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.200001
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.176901e-001   1.460441e-013   0.000000e+000 
	   energy             1.066524e+000   3.244332e-010   1.066524e-002 
	   displacement       4.242781e+001   1.049274e-004   4.245766e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.200001
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.176901e-001   1.634030e-014   0.000000e+000 
	   energy             1.066524e+000   1.188325e-013   1.066524e-002 
	   displacement       4.242781e+001   2.077133e-005   4.247482e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.200001


Data Record #1
===========================================================================
Step = 3
Time = 0.200001
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.200001
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 4 : 0.266668 =====
 1
 Nonlinear solution status: time= 0.266668
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.234890e-001   3.778928e-006   0.000000e+000 
	   energy             1.069747e+000   4.527690e-006   1.069747e-002 
	   displacement       4.252184e+001   4.252184e+001   4.252184e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.266668
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.234890e-001   1.701283e-013   0.000000e+000 
	   energy             1.069747e+000   1.971776e-010   1.069747e-002 
	   displacement       4.252184e+001   1.013847e-004   4.255093e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.266668
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.234890e-001   1.631145e-014   0.000000e+000 
	   energy             1.069747e+000   1.357540e-013   1.069747e-002 
	   displacement       4.252184e+001   2.246201e-005   4.256902e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.266668


Data Record #1
===========================================================================
Step = 4
Time = 0.266668
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.266668
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 5 : 0.333335 =====
 1
 Nonlinear solution status: time= 0.333335
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.290992e-001   4.234768e-006   0.000000e+000 
	   energy             1.072817e+000   5.120169e-006   1.072817e-002 
	   displacement       4.261607e+001   4.261607e+001   4.261607e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.333335
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.290992e-001   1.995335e-013   0.000000e+000 
	   energy             1.072817e+000   3.841493e-011   1.072817e-002 
	   displacement       4.261607e+001   9.879500e-005   4.264411e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.333335
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.290992e-001   1.563840e-014   0.000000e+000 
	   energy             1.072817e+000   1.500313e-013   1.072817e-002 
	   displacement       4.261607e+001   2.398732e-005   4.266303e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.333335


Data Record #1
===========================================================================
Step = 5
Time = 0.333335
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.333335
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 6 : 0.400002 =====
 1
 Nonlinear solution status: time= 0.400002
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.345082e-001   4.719740e-006   0.000000e+000 
	   energy             1.075731e+000   5.767848e-006   1.075731e-002 
	   displacement       4.270970e+001   4.270970e+001   4.270970e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.400002
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.345082e-001   2.347291e-013   0.000000e+000 
	   energy             1.075731e+000   1.519175e-010   1.075731e-002 
	   displacement       4.270970e+001   9.738383e-005   4.273645e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.400002
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.345082e-001   1.443047e-014   0.000000e+000 
	   energy             1.075731e+000   1.608102e-013   1.075731e-002 
	   displacement       4.270970e+001   2.532086e-005   4.275604e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.400002


Data Record #1
===========================================================================
Step = 6
Time = 0.400002
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.400002
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 7 : 0.466669 =====
 1
 Nonlinear solution status: time= 0.466669
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.397048e-001   5.230009e-006   0.000000e+000 
	   energy             1.078483e+000   6.466079e-006   1.078483e-002 
	   displacement       4.280195e+001   4.280195e+001   4.280195e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.466669
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.397048e-001   2.759411e-013   0.000000e+000 
	   energy             1.078483e+000   3.726202e-010   1.078483e-002 
	   displacement       4.280195e+001   9.733743e-005   4.282713e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.466669
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.397048e-001   1.286871e-014   0.000000e+000 
	   energy             1.078483e+000   1.675819e-013   1.078483e-002 
	   displacement       4.280195e+001   2.645276e-005   4.284725e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.466669


Data Record #1
===========================================================================
Step = 7
Time = 0.466669
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.466669
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 8 : 0.533336 =====
 1
 Nonlinear solution status: time= 0.533336
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.446792e-001   5.760854e-006   0.000000e+000 
	   energy             1.081072e+000   7.208357e-006   1.081072e-002 
	   displacement       4.289198e+001   4.289198e+001   4.289198e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.533336
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.446792e-001   3.230928e-013   0.000000e+000 
	   energy             1.081072e+000   6.211937e-010   1.081072e-002 
	   displacement       4.289198e+001   9.879085e-005   4.291535e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.533336
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.446792e-001   1.117165e-014   0.000000e+000 
	   energy             1.081072e+000   1.702583e-013   1.081072e-002 
	   displacement       4.289198e+001   2.739250e-005   4.293583e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.533336


Data Record #1
===========================================================================
Step = 8
Time = 0.533336
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.533336
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 9 : 0.600003 =====
 1
 Nonlinear solution status: time= 0.600003
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.494227e-001   6.306841e-006   0.000000e+000 
	   energy             1.083496e+000   7.986604e-006   1.083496e-002 
	   displacement       4.297895e+001   4.297895e+001   4.297895e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.600003
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.494227e-001   3.757714e-013   0.000000e+000 
	   energy             1.083496e+000   8.939007e-010   1.083496e-002 
	   displacement       4.297895e+001   1.018195e-004   4.300026e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.600003
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.494227e-001   9.556249e-015   0.000000e+000 
	   energy             1.083496e+000   1.691988e-013   1.083496e-002 
	   displacement       4.297895e+001   2.817074e-005   4.302093e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.600003


Data Record #1
===========================================================================
Step = 9
Time = 0.600003
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.600003
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 10 : 0.66667 =====
 1
 Nonlinear solution status: time= 0.66667
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.539284e-001   6.862047e-006   0.000000e+000 
	   energy             1.085753e+000   8.791603e-006   1.085753e-002 
	   displacement       4.306205e+001   4.306205e+001   4.306205e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.66667
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.539284e-001   4.332316e-013   0.000000e+000 
	   energy             1.085753e+000   1.185934e-009   1.085753e-002 
	   displacement       4.306205e+001   1.064351e-004   4.308107e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.66667
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.539284e-001   8.204773e-015   0.000000e+000 
	   energy             1.085753e+000   1.651961e-013   1.085753e-002 
	   displacement       4.306205e+001   2.884030e-005   4.310176e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.66667


Data Record #1
===========================================================================
Step = 10
Time = 0.66667
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.66667
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 11 : 0.733337 =====
 1
 Nonlinear solution status: time= 0.733337
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.581909e-001   7.420338e-006   0.000000e+000 
	   energy             1.087843e+000   9.613579e-006   1.087843e-002 
	   displacement       4.314048e+001   4.314048e+001   4.314048e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.733337
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.581909e-001   4.944423e-013   0.000000e+000 
	   energy             1.087843e+000   1.491685e-009   1.087843e-002 
	   displacement       4.314048e+001   1.125859e-004   4.315700e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.733337
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.581909e-001   7.246373e-015   0.000000e+000 
	   energy             1.087843e+000   1.594357e-013   1.087843e-002 
	   displacement       4.314048e+001   2.947692e-005   4.317753e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.733337


Data Record #1
===========================================================================
Step = 11
Time = 0.733337
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.733337
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 12 : 0.800004 =====
 1
 Nonlinear solution status: time= 0.800004
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.622061e-001   7.975684e-006   0.000000e+000 
	   energy             1.089769e+000   1.044288e-005   1.089769e-002 
	   displacement       4.321349e+001   4.321349e+001   4.321349e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.800004
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.622061e-001   5.581795e-013   0.000000e+000 
	   energy             1.089769e+000   1.805109e-009   1.089769e-002 
	   displacement       4.321349e+001   1.201634e-004   4.322731e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.800004
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.622061e-001   6.756643e-015   0.000000e+000 
	   energy             1.089769e+000   1.534523e-013   1.089769e-002 
	   displacement       4.321349e+001   3.018008e-005   4.324754e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.800004


Data Record #1
===========================================================================
Step = 12
Time = 0.800004
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.800004
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 13 : 0.866671 =====
 1
 Nonlinear solution status: time= 0.866671
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.659719e-001   8.522497e-006   0.000000e+000 
	   energy             1.091530e+000   1.127078e-005   1.091530e-002 
	   displacement       4.328039e+001   4.328039e+001   4.328039e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.866671
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.659719e-001   6.231653e-013   0.000000e+000 
	   energy             1.091530e+000   2.120162e-009   1.091530e-002 
	   displacement       4.328039e+001   1.290124e-004   4.329135e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.866671
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.659719e-001   6.773794e-015   0.000000e+000 
	   energy             1.091530e+000   1.491053e-013   1.091530e-002 
	   displacement       4.328039e+001   3.107465e-005   4.331113e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.866671


Data Record #1
===========================================================================
Step = 13
Time = 0.866671
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.866671
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 14 : 0.933338 =====
 1
 Nonlinear solution status: time= 0.933338
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.694872e-001   9.055978e-006   0.000000e+000 
	   energy             1.093131e+000   1.209027e-005   1.093131e-002 
	   displacement       4.334059e+001   4.334059e+001   4.334059e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.933338
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.694872e-001   6.882472e-013   0.000000e+000 
	   energy             1.093131e+000   2.431299e-009   1.093131e-002 
	   displacement       4.334059e+001   1.389469e-004   4.334853e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.933338
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.694872e-001   7.326678e-015   0.000000e+000 
	   energy             1.093131e+000   1.485981e-013   1.093131e-002 
	   displacement       4.334059e+001   3.231407e-005   4.336777e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.933338


Data Record #1
===========================================================================
Step = 14
Time = 0.933338
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.933338
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.066667


===== beginning time step 15 : 1.00001 =====
 1
 Nonlinear solution status: time= 1.00001
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.726218e-001   9.569582e-006   0.000000e+000 
	   energy             1.094410e+000   1.289215e-005   1.094410e-002 
	   displacement       4.338708e+001   4.338708e+001   4.338708e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.00001
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.726218e-001   7.521505e-013   0.000000e+000 
	   energy             1.094410e+000   2.732626e-009   1.094410e-002 
	   displacement       4.338708e+001   1.497253e-004   4.339187e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1.00001
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.726218e-001   8.462006e-015   0.000000e+000 
	   energy             1.094410e+000   1.544401e-013   1.094410e-002 
	   displacement       4.338708e+001   3.407005e-005   4.341048e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1.00001


Data Record #1
===========================================================================
Step = 15
Time = 1.000005
Data = ux;uy;uz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 1.000005
Data = Rx;Ry;Rz
File = D:\MATLAB\GIT\GIBBON\data\temp\tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 15

	Total number of equilibrium iterations ............ : 45

	Average number of equilibrium iterations .......... : 3

	Total number of right hand evaluations ............ : 60

	Total number of stiffness reformations ............ : 45

	Time in linear solver: 0:00:07


 Elapsed time : 0:00:11

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0.15 sec)

	Initialization time ............. : 0:00:00 (0.006 sec)

	Solve time ...................... : 0:00:11 (11.117 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0.47 sec)

	   reforming stiffness .......... : 0:00:00 (0.116 sec)

	   evaluating stiffness ......... : 0:00:02 (1.825 sec)

	   evaluating residual .......... : 0:00:00 (0.184 sec)

	   model update ................. : 0:00:01 (0.941 sec)

	   time in linear solver ........ : 0:00:07 (6.957 sec)

	Total elapsed time .............. : 0:00:11 (11.273 sec)


 N O R M A L   T E R M I N A T I O N

