===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 1 . 1 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://mrl.sci.utah.edu                                                  
                                                                           
  copyright (c) 2006-2014 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.txt


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of materials ............................ : 1
	Number of nodes ................................ : 7752
	Number of solid elements ....................... : 40688
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0
	Number of timesteps ............................ : 40
	Time step size ................................. : 0.025
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.00025
	  Maximum allowable step size .................. : 0.025
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 663
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - gel_mat (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.001
	c2 ................................................ : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso


===== reforming stiffness matrix:
	Nr of equations ........................... : 17289
	Nr of nonzeroes in stiffness matrix ....... : 379233


===== beginning time step 1 : 0.025 =====
 1
 Nonlinear solution status: time= 0.025
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.523672e+002   2.189409e-003   0.000000e+000 
	   energy             2.753561e+001   8.165824e-003   2.753561e-001 
	   displacement       3.873707e+001   3.873707e+001   3.873707e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.025
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.523672e+002   1.507020e-011   0.000000e+000 
	   energy             2.753561e+001   9.875480e-009   2.753561e-001 
	   displacement       3.873707e+001   3.678382e-004   3.882362e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.025
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.523672e+002   7.901429e-023   0.000000e+000 
	   energy             2.753561e+001   1.773038e-020   2.753561e-001 
	   displacement       3.873707e+001   6.544083e-011   3.882361e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.025


Data Record #1
===========================================================================
Step = 1
Time = 0.025
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 2 : 0.05 =====
 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.564053e+002   2.215510e-003   0.000000e+000 
	   energy             2.770754e+001   8.210101e-003   2.770754e-001 
	   displacement       3.891144e+001   3.891144e+001   3.891144e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.564053e+002   1.541616e-011   0.000000e+000 
	   energy             2.770754e+001   9.987192e-009   2.770754e-001 
	   displacement       3.891144e+001   3.770651e-004   3.900111e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.564053e+002   7.972180e-023   0.000000e+000 
	   energy             2.770754e+001   2.523741e-020   2.770754e-001 
	   displacement       3.891144e+001   6.606735e-011   3.900110e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 2
Time = 0.05
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 3 : 0.075 =====
 1
 Nonlinear solution status: time= 0.075
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.606371e+002   2.242700e-003   0.000000e+000 
	   energy             2.788042e+001   8.243861e-003   2.788042e-001 
	   displacement       3.909207e+001   3.909207e+001   3.909207e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.075
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.606371e+002   1.578395e-011   0.000000e+000 
	   energy             2.788042e+001   1.009576e-008   2.788042e-001 
	   displacement       3.909207e+001   3.867812e-004   3.918494e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.075
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.606371e+002   7.920486e-023   0.000000e+000 
	   energy             2.788042e+001   1.947619e-020   2.788042e-001 
	   displacement       3.909207e+001   6.660804e-011   3.918493e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.075


Data Record #1
===========================================================================
Step = 3
Time = 0.075
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 4 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.650629e+002   2.270999e-003   0.000000e+000 
	   energy             2.805424e+001   8.266614e-003   2.805424e-001 
	   displacement       3.927913e+001   3.927913e+001   3.927913e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.650629e+002   1.617471e-011   0.000000e+000 
	   energy             2.805424e+001   1.020009e-008   2.805424e-001 
	   displacement       3.927913e+001   3.970014e-004   3.937528e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.650629e+002   7.932926e-023   0.000000e+000 
	   energy             2.805424e+001   5.289691e-021   2.805424e-001 
	   displacement       3.927913e+001   6.707231e-011   3.937528e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 4
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 5 : 0.125 =====
 1
 Nonlinear solution status: time= 0.125
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.696827e+002   2.300437e-003   0.000000e+000 
	   energy             2.822902e+001   8.277899e-003   2.822902e-001 
	   displacement       3.947280e+001   3.947280e+001   3.947280e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.125
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.696827e+002   1.658989e-011   0.000000e+000 
	   energy             2.822902e+001   1.029904e-008   2.822902e-001 
	   displacement       3.947280e+001   4.077380e-004   3.957231e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.125
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.696827e+002   7.934068e-023   0.000000e+000 
	   energy             2.822902e+001   3.157387e-020   2.822902e-001 
	   displacement       3.947280e+001   6.747289e-011   3.957230e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.125


Data Record #1
===========================================================================
Step = 5
Time = 0.125
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 6 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.744962e+002   2.331050e-003   0.000000e+000 
	   energy             2.840474e+001   8.277286e-003   2.840474e-001 
	   displacement       3.967321e+001   3.967321e+001   3.967321e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.744962e+002   1.703129e-011   0.000000e+000 
	   energy             2.840474e+001   1.039152e-008   2.840474e-001 
	   displacement       3.967321e+001   4.189997e-004   3.977616e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.744962e+002   8.065446e-023   0.000000e+000 
	   energy             2.840474e+001   2.919215e-020   2.840474e-001 
	   displacement       3.967321e+001   6.782554e-011   3.977615e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 6
Time = 0.15
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 7 : 0.175 =====
 1
 Nonlinear solution status: time= 0.175
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.795029e+002   2.362885e-003   0.000000e+000 
	   energy             2.858143e+001   8.264387e-003   2.858143e-001 
	   displacement       3.988053e+001   3.988053e+001   3.988053e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.175
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.795029e+002   1.750110e-011   0.000000e+000 
	   energy             2.858143e+001   1.047642e-008   2.858143e-001 
	   displacement       3.988053e+001   4.307920e-004   3.998698e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.175
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.795029e+002   7.848919e-023   0.000000e+000 
	   energy             2.858143e+001   1.657006e-021   2.858143e-001 
	   displacement       3.988053e+001   6.814879e-011   3.998697e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.175


Data Record #1
===========================================================================
Step = 7
Time = 0.175
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 8 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.847020e+002   2.396001e-003   0.000000e+000 
	   energy             2.875907e+001   8.238859e-003   2.875907e-001 
	   displacement       4.009488e+001   4.009488e+001   4.009488e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.847020e+002   1.800189e-011   0.000000e+000 
	   energy             2.875907e+001   1.055271e-008   2.875907e-001 
	   displacement       4.009488e+001   4.431163e-004   4.020490e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.847020e+002   7.974714e-023   0.000000e+000 
	   energy             2.875907e+001   1.835041e-020   2.875907e-001 
	   displacement       4.009488e+001   6.846337e-011   4.020489e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 8
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 9 : 0.225 =====
 1
 Nonlinear solution status: time= 0.225
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.900924e+002   2.430465e-003   0.000000e+000 
	   energy             2.893770e+001   8.200410e-003   2.893770e-001 
	   displacement       4.031640e+001   4.031640e+001   4.031640e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.225
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.900924e+002   1.853669e-011   0.000000e+000 
	   energy             2.893770e+001   1.061944e-008   2.893770e-001 
	   displacement       4.031640e+001   4.559700e-004   4.043004e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.225
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.900924e+002   8.558288e-023   0.000000e+000 
	   energy             2.893770e+001   4.018813e-021   2.893770e-001 
	   displacement       4.031640e+001   6.879183e-011   4.043003e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.225


Data Record #1
===========================================================================
Step = 9
Time = 0.225
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 10 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.956726e+002   2.466359e-003   0.000000e+000 
	   energy             2.911730e+001   8.148806e-003   2.911730e-001 
	   displacement       4.054518e+001   4.054518e+001   4.054518e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.956726e+002   1.910896e-011   0.000000e+000 
	   energy             2.911730e+001   1.067573e-008   2.911730e-001 
	   displacement       4.054518e+001   4.693466e-004   4.066250e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.956726e+002   8.214348e-023   0.000000e+000 
	   energy             2.911730e+001   1.668905e-020   2.911730e-001 
	   displacement       4.054518e+001   6.915798e-011   4.066249e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 10
Time = 0.25
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 11 : 0.275 =====
 1
 Nonlinear solution status: time= 0.275
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.014412e+002   2.503778e-003   0.000000e+000 
	   energy             2.929789e+001   8.083876e-003   2.929789e-001 
	   displacement       4.078135e+001   4.078135e+001   4.078135e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.275
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.014412e+002   1.972258e-011   0.000000e+000 
	   energy             2.929789e+001   1.072086e-008   2.929789e-001 
	   displacement       4.078135e+001   4.832351e-004   4.090238e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.275
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.014412e+002   8.108377e-023   0.000000e+000 
	   energy             2.929789e+001   2.548007e-020   2.929789e-001 
	   displacement       4.078135e+001   6.958656e-011   4.090237e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.275


Data Record #1
===========================================================================
Step = 11
Time = 0.275
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 12 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.073963e+002   2.542830e-003   0.000000e+000 
	   energy             2.947949e+001   8.005518e-003   2.947949e-001 
	   displacement       4.102496e+001   4.102496e+001   4.102496e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.073963e+002   2.038187e-011   0.000000e+000 
	   energy             2.947949e+001   1.075421e-008   2.947949e-001 
	   displacement       4.102496e+001   4.976209e-004   4.114975e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.073963e+002   8.108128e-023   0.000000e+000 
	   energy             2.947949e+001   7.094026e-021   2.947949e-001 
	   displacement       4.102496e+001   7.010304e-011   4.114974e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 12
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 13 : 0.325 =====
 1
 Nonlinear solution status: time= 0.325
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.135356e+002   2.583638e-003   0.000000e+000 
	   energy             2.966211e+001   7.913698e-003   2.966211e-001 
	   displacement       4.127611e+001   4.127611e+001   4.127611e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.325
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.135356e+002   2.109157e-011   0.000000e+000 
	   energy             2.966211e+001   1.077532e-008   2.966211e-001 
	   displacement       4.127611e+001   5.124857e-004   4.140467e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.325
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.135356e+002   8.074006e-023   0.000000e+000 
	   energy             2.966211e+001   3.146639e-020   2.966211e-001 
	   displacement       4.127611e+001   7.073370e-011   4.140467e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.325


Data Record #1
===========================================================================
Step = 13
Time = 0.325
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 14 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.198568e+002   2.626340e-003   0.000000e+000 
	   energy             2.984577e+001   7.808460e-003   2.984577e-001 
	   displacement       4.153483e+001   4.153483e+001   4.153483e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.198568e+002   2.185674e-011   0.000000e+000 
	   energy             2.984577e+001   1.078390e-008   2.984577e-001 
	   displacement       4.153483e+001   5.278082e-004   4.166720e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.198568e+002   8.117913e-023   0.000000e+000 
	   energy             2.984577e+001   1.126701e-020   2.984577e-001 
	   displacement       4.153483e+001   7.150600e-011   4.166719e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 14
Time = 0.35
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 15 : 0.375 =====
 1
 Nonlinear solution status: time= 0.375
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.263575e+002   2.671090e-003   0.000000e+000 
	   energy             3.003047e+001   7.689923e-003   3.003047e-001 
	   displacement       4.180117e+001   4.180117e+001   4.180117e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.375
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.263575e+002   2.268282e-011   0.000000e+000 
	   energy             3.003047e+001   1.077977e-008   3.003047e-001 
	   displacement       4.180117e+001   5.435646e-004   4.193734e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.375
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.263575e+002   8.454207e-023   0.000000e+000 
	   energy             3.003047e+001   2.575727e-020   3.003047e-001 
	   displacement       4.180117e+001   7.244939e-011   4.193734e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.375


Data Record #1
===========================================================================
Step = 15
Time = 0.375
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 16 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.330346e+002   2.718055e-003   0.000000e+000 
	   energy             3.021624e+001   7.558286e-003   3.021624e-001 
	   displacement       4.207514e+001   4.207514e+001   4.207514e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.330346e+002   2.357548e-011   0.000000e+000 
	   energy             3.021624e+001   1.076290e-008   3.021624e-001 
	   displacement       4.207514e+001   5.597292e-004   4.221513e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.330346e+002   8.225503e-023   0.000000e+000 
	   energy             3.021624e+001   5.234801e-020   3.021624e-001 
	   displacement       4.207514e+001   7.359641e-011   4.221512e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 16
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 17 : 0.425 =====
 1
 Nonlinear solution status: time= 0.425
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.398854e+002   2.767422e-003   0.000000e+000 
	   energy             3.040310e+001   7.413823e-003   3.040310e-001 
	   displacement       4.235674e+001   4.235674e+001   4.235674e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.425
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.398854e+002   2.454058e-011   0.000000e+000 
	   energy             3.040310e+001   1.073335e-008   3.040310e-001 
	   displacement       4.235674e+001   5.762754e-004   4.250054e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.425
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.398854e+002   8.433187e-023   0.000000e+000 
	   energy             3.040310e+001   4.768324e-020   3.040310e-001 
	   displacement       4.235674e+001   7.498428e-011   4.250053e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.425


Data Record #1
===========================================================================
Step = 17
Time = 0.425
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 18 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.469065e+002   2.819390e-003   0.000000e+000 
	   energy             3.059108e+001   7.256888e-003   3.059108e-001 
	   displacement       4.264597e+001   4.264597e+001   4.264597e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.469065e+002   2.558416e-011   0.000000e+000 
	   energy             3.059108e+001   1.069127e-008   3.059108e-001 
	   displacement       4.264597e+001   5.931765e-004   4.279355e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.469065e+002   8.653250e-023   0.000000e+000 
	   energy             3.059108e+001   3.294913e-020   3.059108e-001 
	   displacement       4.264597e+001   7.665668e-011   4.279354e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 18
Time = 0.45
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 19 : 0.475 =====
 1
 Nonlinear solution status: time= 0.475
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.540948e+002   2.874174e-003   0.000000e+000 
	   energy             3.078019e+001   7.087910e-003   3.078019e-001 
	   displacement       4.294277e+001   4.294277e+001   4.294277e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.475
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.540948e+002   2.671228e-011   0.000000e+000 
	   energy             3.078019e+001   1.063682e-008   3.078019e-001 
	   displacement       4.294277e+001   6.104065e-004   4.309412e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.475
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.540948e+002   8.716939e-023   0.000000e+000 
	   energy             3.078019e+001   8.528402e-020   3.078019e-001 
	   displacement       4.294277e+001   7.866584e-011   4.309411e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.475


Data Record #1
===========================================================================
Step = 19
Time = 0.475
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 20 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.614466e+002   2.932002e-003   0.000000e+000 
	   energy             3.097046e+001   6.907386e-003   3.097046e-001 
	   displacement       4.324711e+001   4.324711e+001   4.324711e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.614466e+002   2.793105e-011   0.000000e+000 
	   energy             3.097046e+001   1.057016e-008   3.097046e-001 
	   displacement       4.324711e+001   6.279407e-004   4.340218e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.614466e+002   8.195436e-023   0.000000e+000 
	   energy             3.097046e+001   1.243352e-019   3.097046e-001 
	   displacement       4.324711e+001   8.107464e-011   4.340217e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 20
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 21 : 0.525 =====
 1
 Nonlinear solution status: time= 0.525
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.689586e+002   2.993119e-003   0.000000e+000 
	   energy             3.116192e+001   6.715882e-003   3.116192e-001 
	   displacement       4.355890e+001   4.355890e+001   4.355890e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.525
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.689586e+002   2.924650e-011   0.000000e+000 
	   energy             3.116192e+001   1.049137e-008   3.116192e-001 
	   displacement       4.355890e+001   6.457566e-004   4.371766e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.525
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.689586e+002   8.753378e-023   0.000000e+000 
	   energy             3.116192e+001   7.368730e-020   3.116192e-001 
	   displacement       4.355890e+001   8.395868e-011   4.371766e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.525


Data Record #1
===========================================================================
Step = 21
Time = 0.525
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 22 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.766270e+002   3.057778e-003   0.000000e+000 
	   energy             3.135460e+001   6.514028e-003   3.135460e-001 
	   displacement       4.387807e+001   4.387807e+001   4.387807e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.766270e+002   3.066458e-011   0.000000e+000 
	   energy             3.135460e+001   1.040043e-008   3.135460e-001 
	   displacement       4.387807e+001   6.638341e-004   4.404047e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.766270e+002   9.129270e-023   0.000000e+000 
	   energy             3.135460e+001   1.311363e-019   3.135460e-001 
	   displacement       4.387807e+001   8.740811e-011   4.404046e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 22
Time = 0.55
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 23 : 0.575 =====
 1
 Nonlinear solution status: time= 0.575
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.844482e+002   3.126247e-003   0.000000e+000 
	   energy             3.154852e+001   6.302504e-003   3.154852e-001 
	   displacement       4.420451e+001   4.420451e+001   4.420451e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.575
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.844482e+002   3.219110e-011   0.000000e+000 
	   energy             3.154852e+001   1.029713e-008   3.154852e-001 
	   displacement       4.420451e+001   6.821554e-004   4.437049e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.575
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.844482e+002   8.756020e-023   0.000000e+000 
	   energy             3.154852e+001   1.291761e-019   3.154852e-001 
	   displacement       4.420451e+001   9.152908e-011   4.437048e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.575


Data Record #1
===========================================================================
Step = 23
Time = 0.575
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 24 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.924185e+002   3.198803e-003   0.000000e+000 
	   energy             3.174373e+001   6.082043e-003   3.174373e-001 
	   displacement       4.453810e+001   4.453810e+001   4.453810e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.924185e+002   3.383168e-011   0.000000e+000 
	   energy             3.174373e+001   1.018107e-008   3.174373e-001 
	   displacement       4.453810e+001   7.007057e-004   4.470759e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.924185e+002   8.667423e-023   0.000000e+000 
	   energy             3.174373e+001   1.443751e-019   3.174373e-001 
	   displacement       4.453810e+001   9.644453e-011   4.470759e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 24
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 25 : 0.625 =====
 1
 Nonlinear solution status: time= 0.625
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.005342e+002   3.275729e-003   0.000000e+000 
	   energy             3.194025e+001   5.853418e-003   3.194025e-001 
	   displacement       4.487871e+001   4.487871e+001   4.487871e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.625
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.005342e+002   3.559181e-011   0.000000e+000 
	   energy             3.194025e+001   1.005161e-008   3.194025e-001 
	   displacement       4.487871e+001   7.194721e-004   4.505165e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.625
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.005342e+002   8.723174e-023   0.000000e+000 
	   energy             3.194025e+001   1.424728e-019   3.194025e-001 
	   displacement       4.487871e+001   1.022944e-010   4.505164e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.625


Data Record #1
===========================================================================
Step = 25
Time = 0.625
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 26 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.087917e+002   3.357320e-003   0.000000e+000 
	   energy             3.213811e+001   5.617435e-003   3.213811e-001 
	   displacement       4.522619e+001   4.522619e+001   4.522619e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.087917e+002   3.747673e-011   0.000000e+000 
	   energy             3.213811e+001   9.907827e-009   3.213811e-001 
	   displacement       4.522619e+001   7.384431e-004   4.540250e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.087917e+002   8.902873e-023   0.000000e+000 
	   energy             3.213811e+001   1.534652e-019   3.213811e-001 
	   displacement       4.522619e+001   1.092350e-010   4.540249e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 26
Time = 0.65
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 27 : 0.675 =====
 1
 Nonlinear solution status: time= 0.675
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.171874e+002   3.443875e-003   0.000000e+000 
	   energy             3.233737e+001   5.374929e-003   3.233737e-001 
	   displacement       4.558040e+001   4.558040e+001   4.558040e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.675
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.171874e+002   3.949154e-011   0.000000e+000 
	   energy             3.233737e+001   9.748547e-009   3.233737e-001 
	   displacement       4.558040e+001   7.576078e-004   4.575999e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.675
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.171874e+002   8.691263e-023   0.000000e+000 
	   energy             3.233737e+001   8.319588e-020   3.233737e-001 
	   displacement       4.558040e+001   1.174372e-010   4.575998e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.675


Data Record #1
===========================================================================
Step = 27
Time = 0.675
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 28 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.257179e+002   3.535698e-003   0.000000e+000 
	   energy             3.253805e+001   5.126754e-003   3.253805e-001 
	   displacement       4.594115e+001   4.594115e+001   4.594115e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.257179e+002   4.164118e-011   0.000000e+000 
	   energy             3.253805e+001   9.572321e-009   3.253805e-001 
	   displacement       4.594115e+001   7.769547e-004   4.612394e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.257179e+002   9.261609e-023   0.000000e+000 
	   energy             3.253805e+001   1.792671e-019   3.253805e-001 
	   displacement       4.594115e+001   1.270840e-010   4.612394e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 28
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 29 : 0.725 =====
 1
 Nonlinear solution status: time= 0.725
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.343797e+002   3.633098e-003   0.000000e+000 
	   energy             3.274019e+001   4.873775e-003   3.274019e-001 
	   displacement       4.630829e+001   4.630829e+001   4.630829e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.725
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.343797e+002   4.393048e-011   0.000000e+000 
	   energy             3.274019e+001   9.377472e-009   3.274019e-001 
	   displacement       4.630829e+001   7.964705e-004   4.649418e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.725
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.343797e+002   9.298204e-023   0.000000e+000 
	   energy             3.274019e+001   9.322766e-020   3.274019e-001 
	   displacement       4.630829e+001   1.383671e-010   4.649418e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.725


Data Record #1
===========================================================================
Step = 29
Time = 0.725
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 30 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.431697e+002   3.736388e-003   0.000000e+000 
	   energy             3.294385e+001   4.616865e-003   3.294385e-001 
	   displacement       4.668162e+001   4.668162e+001   4.668162e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.431697e+002   4.636432e-011   0.000000e+000 
	   energy             3.294385e+001   9.162131e-009   3.294385e-001 
	   displacement       4.668162e+001   8.161387e-004   4.687053e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.431697e+002   8.930042e-023   0.000000e+000 
	   energy             3.294385e+001   1.508619e-019   3.294385e-001 
	   displacement       4.668162e+001   1.514818e-010   4.687053e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 30
Time = 0.75
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 31 : 0.775 =====
 1
 Nonlinear solution status: time= 0.775
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.520850e+002   3.845886e-003   0.000000e+000 
	   energy             3.314906e+001   4.356897e-003   3.314906e-001 
	   displacement       4.706096e+001   4.706096e+001   4.706096e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.775
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.520850e+002   4.894776e-011   0.000000e+000 
	   energy             3.314906e+001   8.924310e-009   3.314906e-001 
	   displacement       4.706096e+001   8.359381e-004   4.725278e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.775
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.520850e+002   9.563805e-023   0.000000e+000 
	   energy             3.314906e+001   1.485966e-019   3.314906e-001 
	   displacement       4.706096e+001   1.666216e-010   4.725279e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.775


Data Record #1
===========================================================================
Step = 31
Time = 0.775
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 32 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.611227e+002   3.961912e-003   0.000000e+000 
	   energy             3.335587e+001   4.094739e-003   3.335587e-001 
	   displacement       4.744612e+001   4.744612e+001   4.744612e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.611227e+002   5.168627e-011   0.000000e+000 
	   energy             3.335587e+001   8.661979e-009   3.335587e-001 
	   displacement       4.744612e+001   8.558423e-004   4.764076e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.611227e+002   9.838853e-023   0.000000e+000 
	   energy             3.335587e+001   7.669510e-020   3.335587e-001 
	   displacement       4.744612e+001   1.839711e-010   4.764077e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 32
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 33 : 0.825 =====
 1
 Nonlinear solution status: time= 0.825
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.702805e+002   4.084795e-003   0.000000e+000 
	   energy             3.356434e+001   3.831250e-003   3.356434e-001 
	   displacement       4.783691e+001   4.783691e+001   4.783691e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.825
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.702805e+002   5.458610e-011   0.000000e+000 
	   energy             3.356434e+001   8.373177e-009   3.356434e-001 
	   displacement       4.783691e+001   8.758182e-004   4.803427e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.825
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.702805e+002   9.355907e-023   0.000000e+000 
	   energy             3.356434e+001   1.481763e-019   3.356434e-001 
	   displacement       4.783691e+001   2.036984e-010   4.803427e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.825


Data Record #1
===========================================================================
Step = 33
Time = 0.825
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 34 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.795561e+002   4.214869e-003   0.000000e+000 
	   energy             3.377452e+001   3.567273e-003   3.377452e-001 
	   displacement       4.823312e+001   4.823312e+001   4.823312e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.795561e+002   5.765475e-011   0.000000e+000 
	   energy             3.377452e+001   8.056124e-009   3.377452e-001 
	   displacement       4.823312e+001   8.958258e-004   4.843310e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.795561e+002   9.628856e-023   0.000000e+000 
	   energy             3.377452e+001   1.529144e-019   3.377452e-001 
	   displacement       4.823312e+001   2.259459e-010   4.843311e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 34
Time = 0.85
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 35 : 0.875 =====
 1
 Nonlinear solution status: time= 0.875
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.889476e+002   4.352480e-003   0.000000e+000 
	   energy             3.398646e+001   3.303634e-003   3.398646e-001 
	   displacement       4.863456e+001   4.863456e+001   4.863456e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.875
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.889476e+002   6.090149e-011   0.000000e+000 
	   energy             3.398646e+001   7.709348e-009   3.398646e-001 
	   displacement       4.863456e+001   9.158176e-004   4.883708e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.875
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.889476e+002   9.807337e-023   0.000000e+000 
	   energy             3.398646e+001   1.259223e-019   3.398646e-001 
	   displacement       4.863456e+001   2.508210e-010   4.883709e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.875


Data Record #1
===========================================================================
Step = 35
Time = 0.875
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 36 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.984537e+002   4.497987e-003   0.000000e+000 
	   energy             3.420023e+001   3.041136e-003   3.420023e-001 
	   displacement       4.904104e+001   4.904104e+001   4.904104e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.984537e+002   6.433815e-011   0.000000e+000 
	   energy             3.420023e+001   7.331828e-009   3.420023e-001 
	   displacement       4.904104e+001   9.357395e-004   4.924599e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.984537e+002   9.694697e-023   0.000000e+000 
	   energy             3.420023e+001   9.167409e-020   3.420023e-001 
	   displacement       4.904104e+001   2.783850e-010   4.924600e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 36
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 37 : 0.925 =====
 1
 Nonlinear solution status: time= 0.925
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.080731e+002   4.651770e-003   0.000000e+000 
	   energy             3.441590e+001   2.780555e-003   3.441590e-001 
	   displacement       4.945237e+001   4.945237e+001   4.945237e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.925
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.080731e+002   6.797988e-011   0.000000e+000 
	   energy             3.441590e+001   6.923114e-009   3.441590e-001 
	   displacement       4.945237e+001   9.555309e-004   4.965964e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.925
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.080731e+002   1.006792e-022   0.000000e+000 
	   energy             3.441590e+001   7.649902e-020   3.441590e-001 
	   displacement       4.945237e+001   3.086426e-010   4.965965e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.925


Data Record #1
===========================================================================
Step = 37
Time = 0.925
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 38 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.178052e+002   4.814232e-003   0.000000e+000 
	   energy             3.463352e+001   2.522639e-003   3.463352e-001 
	   displacement       4.986834e+001   4.986834e+001   4.986834e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.178052e+002   7.184616e-011   0.000000e+000 
	   energy             3.463352e+001   6.483471e-009   3.463352e-001 
	   displacement       4.986834e+001   9.751261e-004   5.007785e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.178052e+002   1.000858e-022   0.000000e+000 
	   energy             3.463352e+001   3.741554e-020   3.463352e-001 
	   displacement       4.986834e+001   3.415303e-010   5.007786e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 38
Time = 0.95
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

===== beginning time step 39 : 0.975 =====
 1
 Nonlinear solution status: time= 0.975
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.276499e+002   4.985811e-003   0.000000e+000 
	   energy             3.485319e+001   2.268097e-003   3.485319e-001 
	   displacement       5.028877e+001   5.028877e+001   5.028877e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.975
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.276499e+002   7.596173e-011   0.000000e+000 
	   energy             3.485319e+001   6.013960e-009   3.485319e-001 
	   displacement       5.028877e+001   9.944563e-004   5.050042e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.975
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.276499e+002   9.418734e-023   0.000000e+000 
	   energy             3.485319e+001   7.991240e-020   3.485319e-001 
	   displacement       5.028877e+001   3.769065e-010   5.050043e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.975


Data Record #1
===========================================================================
Step = 39
Time = 0.975
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.025


===== beginning time step 40 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.376074e+002   5.166985e-003   0.000000e+000 
	   energy             3.507498e+001   2.017602e-003   3.507498e-001 
	   displacement       5.071346e+001   5.071346e+001   5.071346e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.376074e+002   8.035766e-011   0.000000e+000 
	   energy             3.507498e+001   5.516511e-009   3.507498e-001 
	   displacement       5.071346e+001   1.013451e-003   5.092715e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.376074e+002   1.057554e-022   0.000000e+000 
	   energy             3.507498e+001   2.739885e-020   3.507498e-001 
	   displacement       5.071346e+001   4.145416e-010   5.092718e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 40
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 40

	Total number of equilibrium iterations ............ : 120

	Average number of equilibrium iterations .......... : 3

	Total number of right hand evaluations ............ : 160

	Total number of stiffness reformations ............ : 120

	Time in solver: 0:01:34


 Elapsed time : 0:02:16


 N O R M A L   T E R M I N A T I O N

