===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 0 . 8514 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\SVN\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\SVN\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\SVN\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 1368
	Number of solid elements ....................... : 500
	Number of shell elements ....................... : 1280


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 25
	Time step size ................................. : 0.04
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0004
	  Maximum allowable step size .................. : 0.04
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 4.94066e-319
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 12
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1
---------------------------------------------------------------------------
  2 - mat_2 (type: rigid body)
	density ........................................... : 1
	density ........................................... : 1
	E ................................................. : 1
	v ................................................. : 0
	parent_id ......................................... : -1
	center_of_mass .................................... : 0,0,0


 RIGID BODY DATA
===========================================================================
Rigid Body 1:
	material id    : 2
	center of mass : 0, 0, 0


 CONTACT INTERFACE DATA
===========================================================================
contact interface 1 - Type: sliding_with_gaps
	laugon ............................................ : 0
	tolerance ......................................... : 0.1
	penalty ........................................... : 100
	auto_penalty ...................................... : 1
	two_pass .......................................... : 0
	gaptol ............................................ : 0
	fric_coeff ........................................ : 0
	fric_penalty ...................................... : 1
	minaug ............................................ : 0
	maxaug ............................................ : 1
	search_tol ........................................ : 0.01
	ktmult ............................................ : 0
	knmult ............................................ : 1
	node_reloc ........................................ : 0
	seg_up ............................................ : 0
	self_contact ...................................... : 0
	search_radius ..................................... : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.04 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           0.000000e+000   1.282365e-005   0.000000e+000 
	   energy             0.000000e+000   0.000000e+000   0.000000e+000 
	   displacement       0.000000e+000   0.000000e+000   0.000000e+000 

convergence summary
    number of iterations   : 1
    number of reformations : 1


------- converged at time : 0.04


Data Record #1
===========================================================================
Step = 1
Time = 0.04
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.04
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 2 : 0.08 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.876550e-004   5.684043e-009   0.000000e+000 
	   energy             3.237731e-003   6.083385e-008   3.237731e-005 
	   displacement       3.290959e-002   3.290959e-002   3.290959e-008 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.876550e-004   1.592149e-014   0.000000e+000 
	   energy             3.237731e-003   1.595056e-011   3.237731e-005 
	   displacement       3.290959e-002   2.156879e-005   3.306916e-008 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.876550e-004   7.866588e-023   0.000000e+000 
	   energy             3.237731e-003   3.891904e-018   3.237731e-005 
	   displacement       3.290959e-002   1.739299e-009   3.307039e-008 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.08


Data Record #1
===========================================================================
Step = 2
Time = 0.08
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.08
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 3 : 0.12 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.423203e-004   3.302913e-004   0.000000e+000 
	   energy             2.272136e-003   1.005095e-004   2.272136e-005 
	   displacement       2.396832e-002   2.396832e-002   2.396832e-008 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.423203e-004   7.271584e-010   0.000000e+000 
	   energy             2.272136e-003   3.737651e-007   2.272136e-005 
	   displacement       2.396832e-002   2.892924e-002   6.661085e-008 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.423203e-004   3.699341e-016   0.000000e+000 
	   energy             2.272136e-003   4.685926e-012   2.272136e-005 
	   displacement       2.396832e-002   3.507657e-006   6.648314e-008 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.423203e-004   1.535494e-025   0.000000e+000 
	   energy             2.272136e-003   8.535937e-020   2.272136e-005 
	   displacement       2.396832e-002   2.870146e-011   6.648307e-008 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.12


Data Record #1
===========================================================================
Step = 3
Time = 0.12
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.12
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 4 : 0.16 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.435293e-003   1.091487e-007   0.000000e+000 
	   energy             9.532117e-003   2.631100e-006   9.532117e-005 
	   displacement       1.505416e-001   1.505416e-001   1.505416e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.435293e-003   2.538656e-012   0.000000e+000 
	   energy             9.532117e-003   4.843040e-009   9.532117e-005 
	   displacement       1.505416e-001   2.248064e-004   1.560335e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.435293e-003   2.269683e-017   0.000000e+000 
	   energy             9.532117e-003   1.105144e-013   9.532117e-005 
	   displacement       1.505416e-001   3.625745e-007   1.561543e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.435293e-003   1.656516e-030   0.000000e+000 
	   energy             9.532117e-003   5.439361e-023   9.532117e-005 
	   displacement       1.505416e-001   5.317813e-014   1.561544e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.16


Data Record #1
===========================================================================
Step = 4
Time = 0.16
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.16
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 5 : 0.2 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.435293e-003   9.305557e-005   0.000000e+000 
	   energy             9.529442e-003   7.176345e-005   9.529442e-005 
	   displacement       1.637143e-001   1.637143e-001   1.637143e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.435293e-003   2.499195e-010   0.000000e+000 
	   energy             9.529442e-003   8.035777e-008   9.529442e-005 
	   displacement       1.637143e-001   8.652175e-003   2.055488e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.435293e-003   3.099956e-015   0.000000e+000 
	   energy             9.529442e-003   3.715487e-013   9.529442e-005 
	   displacement       1.637143e-001   5.401263e-006   2.059467e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.435293e-003   2.939418e-026   0.000000e+000 
	   energy             9.529442e-003   5.777261e-020   9.529442e-005 
	   displacement       1.637143e-001   1.842585e-011   2.059467e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 5
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.2
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 6 : 0.24 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   2.351388e-007   0.000000e+000 
	   energy             1.541466e-002   6.716171e-006   1.541466e-004 
	   displacement       3.290343e-001   3.290343e-001   3.290343e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   3.645795e-012   0.000000e+000 
	   energy             1.541466e-002   7.611194e-009   1.541466e-004 
	   displacement       3.290343e-001   4.020346e-004   3.414864e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   1.839054e-017   0.000000e+000 
	   energy             1.541466e-002   8.846700e-014   1.541466e-004 
	   displacement       3.290343e-001   5.138278e-007   3.416295e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   1.140354e-030   0.000000e+000 
	   energy             1.541466e-002   1.626607e-023   1.541466e-004 
	   displacement       3.290343e-001   4.658795e-014   3.416296e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.24


Data Record #1
===========================================================================
Step = 6
Time = 0.24
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.24
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 7 : 0.28 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   3.284157e-007   0.000000e+000 
	   energy             1.540770e-002   9.712620e-006   1.540770e-004 
	   displacement       3.560685e-001   3.560685e-001   3.560685e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   4.359644e-012   0.000000e+000 
	   energy             1.540770e-002   6.846171e-009   1.540770e-004 
	   displacement       3.560685e-001   5.767162e-004   3.724675e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   3.157057e-017   0.000000e+000 
	   energy             1.540770e-002   5.777355e-014   1.540770e-004 
	   displacement       3.560685e-001   8.830372e-007   3.724549e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   1.038137e-030   0.000000e+000 
	   energy             1.540770e-002   3.836925e-024   1.540770e-004 
	   displacement       3.560685e-001   4.915506e-014   3.724550e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.28


Data Record #1
===========================================================================
Step = 7
Time = 0.28
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.28
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 8 : 0.32 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   4.975127e-007   0.000000e+000 
	   energy             1.539662e-002   1.308651e-005   1.539662e-004 
	   displacement       3.901025e-001   3.901025e-001   3.901025e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   3.915267e-012   0.000000e+000 
	   energy             1.539662e-002   4.161227e-009   1.539662e-004 
	   displacement       3.901025e-001   6.672073e-004   4.086557e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   1.957651e-017   0.000000e+000 
	   energy             1.539662e-002   2.732505e-014   1.539662e-004 
	   displacement       3.901025e-001   1.076394e-006   4.085533e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   1.069850e-030   0.000000e+000 
	   energy             1.539662e-002   3.120271e-024   1.539662e-004 
	   displacement       3.901025e-001   2.918728e-014   4.085534e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.32


Data Record #1
===========================================================================
Step = 8
Time = 0.32
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.32
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 9 : 0.36 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   6.937281e-007   0.000000e+000 
	   energy             1.538181e-002   1.677225e-005   1.538181e-004 
	   displacement       4.279030e-001   4.279030e-001   4.279030e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   3.030508e-012   0.000000e+000 
	   energy             1.538181e-002   2.328482e-009   1.538181e-004 
	   displacement       4.279030e-001   6.801311e-004   4.474053e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   1.211008e-017   0.000000e+000 
	   energy             1.538181e-002   1.946234e-014   1.538181e-004 
	   displacement       4.279030e-001   1.116579e-006   4.473379e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   1.142681e-030   0.000000e+000 
	   energy             1.538181e-002   1.361481e-024   1.538181e-004 
	   displacement       4.279030e-001   1.419510e-014   4.473380e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.36


Data Record #1
===========================================================================
Step = 9
Time = 0.36
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.36
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 10 : 0.4 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   8.719192e-007   0.000000e+000 
	   energy             1.536309e-002   2.066933e-005   1.536309e-004 
	   displacement       4.673695e-001   4.673695e-001   4.673695e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   2.333032e-012   0.000000e+000 
	   energy             1.536309e-002   1.514703e-009   1.536309e-004 
	   displacement       4.673695e-001   6.373255e-004   4.868794e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   8.920807e-018   0.000000e+000 
	   energy             1.536309e-002   1.125201e-014   1.536309e-004 
	   displacement       4.673695e-001   1.119647e-006   4.869247e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   1.139760e-030   0.000000e+000 
	   energy             1.536309e-002   1.164756e-024   1.536309e-004 
	   displacement       4.673695e-001   8.908322e-015   4.869247e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 10
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.4
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 11 : 0.44 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   1.011377e-006   0.000000e+000 
	   energy             1.533985e-002   2.483270e-005   1.533985e-004 
	   displacement       5.067680e-001   5.067680e-001   5.067680e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   1.923074e-012   0.000000e+000 
	   energy             1.533985e-002   1.041178e-009   1.533985e-004 
	   displacement       5.067680e-001   5.613340e-004   5.254660e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   7.292918e-018   0.000000e+000 
	   energy             1.533985e-002   7.075086e-015   1.533985e-004 
	   displacement       5.067680e-001   1.113616e-006   5.256384e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   9.526528e-031   0.000000e+000 
	   energy             1.533985e-002   1.321393e-024   1.533985e-004 
	   displacement       5.067680e-001   6.533678e-015   5.256384e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.44


Data Record #1
===========================================================================
Step = 11
Time = 0.44
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.44
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 12 : 0.48 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   1.241102e-004   0.000000e+000 
	   energy             1.531104e-002   4.249700e-004   1.531104e-004 
	   displacement       5.444858e-001   5.444858e-001   5.444858e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   1.701342e-009   0.000000e+000 
	   energy             1.531104e-002   1.451955e-007   1.531104e-004 
	   displacement       5.444858e-001   9.153762e-003   5.907960e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   1.658956e-014   0.000000e+000 
	   energy             1.531104e-002   4.073159e-011   1.531104e-004 
	   displacement       5.444858e-001   2.067664e-005   5.934260e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.321730e-003   5.199220e-024   0.000000e+000 
	   energy             1.531104e-002   2.530707e-018   1.531104e-004 
	   displacement       5.444858e-001   3.195671e-010   5.934323e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.48


Data Record #1
===========================================================================
Step = 12
Time = 0.48
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.48
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 13 : 0.52 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.813350e-003   8.004030e-007   0.000000e+000 
	   energy             1.854835e-002   5.654656e-005   1.854835e-004 
	   displacement       6.299483e-001   6.299483e-001   6.299483e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.813350e-003   1.548285e-010   0.000000e+000 
	   energy             1.854835e-002   4.007222e-008   1.854835e-004 
	   displacement       6.299483e-001   6.949769e-003   6.412956e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.813350e-003   1.917363e-015   0.000000e+000 
	   energy             1.854835e-002   6.569104e-012   1.854835e-004 
	   displacement       6.299483e-001   2.533170e-005   6.431324e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.813350e-003   1.921730e-025   0.000000e+000 
	   energy             1.854835e-002   2.549277e-019   1.854835e-004 
	   displacement       6.299483e-001   2.948196e-011   6.431342e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.52


Data Record #1
===========================================================================
Step = 13
Time = 0.52
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.52
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 14 : 0.56 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.781632e-003   9.617881e-007   0.000000e+000 
	   energy             1.829200e-002   9.148993e-005   1.829200e-004 
	   displacement       6.557741e-001   6.557741e-001   6.557741e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.781632e-003   1.260841e-008   0.000000e+000 
	   energy             1.829200e-002   2.858904e-007   1.829200e-004 
	   displacement       6.557741e-001   1.239220e-002   6.600583e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.781632e-003   1.033959e-007   0.000000e+000 
	   energy             1.829200e-002   3.576707e-006   1.829200e-004 
	   displacement       6.557741e-001   1.222274e-002   6.882594e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.781632e-003   2.305108e-007   0.000000e+000 
	   energy             1.829200e-002   4.784845e-006   1.829200e-004 
	   displacement       6.557741e-001   4.538982e-002   7.868082e-007 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 5
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.781632e-003   2.641012e-014   0.000000e+000 
	   energy             1.829200e-002   3.973871e-011   1.829200e-004 
	   displacement       6.557741e-001   2.579602e-005   7.881147e-007 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 6
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.781632e-003   6.891064e-021   0.000000e+000 
	   energy             1.829200e-002   2.691961e-016   1.829200e-004 
	   displacement       6.557741e-001   1.577141e-008   7.880752e-007 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.56


Data Record #1
===========================================================================
Step = 14
Time = 0.56
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.56
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 15 : 0.6 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.785183e-003   8.461786e-005   0.000000e+000 
	   energy             1.826011e-002   1.325734e-004   1.826011e-004 
	   displacement       6.843858e-001   6.843858e-001   6.843858e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.212914
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.785183e-003   7.356986e-005   0.000000e+000 
	   energy             1.826011e-002   5.289147e-005   1.826011e-004 
	   displacement       6.843858e-001   2.321400e-003   6.781064e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.785183e-003   9.390465e-010   0.000000e+000 
	   energy             1.826011e-002   2.971116e-008   1.826011e-004 
	   displacement       6.843858e-001   1.148176e-002   7.084392e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.785183e-003   8.179614e-016   0.000000e+000 
	   energy             1.826011e-002   2.631296e-012   1.826011e-004 
	   displacement       6.843858e-001   8.368446e-006   7.101927e-007 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 5
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.785183e-003   5.024461e-027   0.000000e+000 
	   energy             1.826011e-002   3.117889e-020   1.826011e-004 
	   displacement       6.843858e-001   2.259615e-011   7.101938e-007 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 15
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.6
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 16 : 0.64 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.979727e-003   1.990818e-005   0.000000e+000 
	   energy             1.948296e-002   1.129741e-004   1.948296e-004 
	   displacement       7.310055e-001   7.310055e-001   7.310055e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.134838
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.979727e-003   1.891114e-005   0.000000e+000 
	   energy             1.948296e-002   1.329345e-005   1.948296e-004 
	   displacement       7.310055e-001   7.842459e-004   7.174273e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.979727e-003   8.549679e-008   0.000000e+000 
	   energy             1.948296e-002   2.535632e-006   1.948296e-004 
	   displacement       7.310055e-001   8.082117e-003   6.912843e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.979727e-003   6.091549e-008   0.000000e+000 
	   energy             1.948296e-002   3.228044e-006   1.948296e-004 
	   displacement       7.310055e-001   3.534432e-002   6.977197e-007 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 5
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.979727e-003   8.317542e-010   0.000000e+000 
	   energy             1.948296e-002   1.288300e-007   1.948296e-004 
	   displacement       7.310055e-001   1.842220e-002   7.234859e-007 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 6
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.979727e-003   1.229314e-015   0.000000e+000 
	   energy             1.948296e-002   1.252756e-011   1.948296e-004 
	   displacement       7.310055e-001   5.145212e-006   7.251920e-007 
Reforming stiffness matrix: reformation #6

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 7
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.979727e-003   1.142368e-026   0.000000e+000 
	   energy             1.948296e-002   6.599170e-020   1.948296e-004 
	   displacement       7.310055e-001   9.737500e-012   7.251936e-007 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.64


Data Record #1
===========================================================================
Step = 16
Time = 0.64
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.64
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 17 : 0.68 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.817492e-003   1.643825e-005   0.000000e+000 
	   energy             1.832113e-002   3.218439e-005   1.832113e-004 
	   displacement       7.296540e-001   7.296540e-001   7.296540e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.027036
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.817492e-003   1.614627e-005   0.000000e+000 
	   energy             1.832113e-002   2.685086e-006   1.832113e-004 
	   displacement       7.296540e-001   1.941807e-004   7.244121e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.817492e-003   1.036647e-007   0.000000e+000 
	   energy             1.832113e-002   1.976847e-007   1.832113e-004 
	   displacement       7.296540e-001   4.342339e-002   7.377784e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.817492e-003   1.961300e-012   0.000000e+000 
	   energy             1.832113e-002   6.136724e-010   1.832113e-004 
	   displacement       7.296540e-001   8.138567e-004   7.466695e-007 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 5
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.817492e-003   8.970266e-021   0.000000e+000 
	   energy             1.832113e-002   1.198775e-015   1.832113e-004 
	   displacement       7.296540e-001   1.712184e-008   7.467276e-007 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.68


Data Record #1
===========================================================================
Step = 17
Time = 0.68
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.68
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 18 : 0.72 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.856691e-003   1.328217e-005   0.000000e+000 
	   energy             1.847626e-002   5.112878e-005   1.847626e-004 
	   displacement       7.411187e-001   7.411187e-001   7.411187e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 0.422105
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.856691e-003   1.143630e-005   0.000000e+000 
	   energy             1.847626e-002   2.769036e-005   1.847626e-004 
	   displacement       7.411187e-001   9.874089e-004   7.325028e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.856691e-003   3.101739e-011   0.000000e+000 
	   energy             1.847626e-002   3.958390e-009   1.847626e-004 
	   displacement       7.411187e-001   1.095737e-003   7.321742e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.856691e-003   3.053707e-018   0.000000e+000 
	   energy             1.847626e-002   4.754718e-014   1.847626e-004 
	   displacement       7.411187e-001   4.699502e-007   7.324092e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.72


Data Record #1
===========================================================================
Step = 18
Time = 0.72
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.72
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 19 : 0.76 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.838608e-003   1.018364e-006   0.000000e+000 
	   energy             1.822131e-002   1.534033e-004   1.822131e-004 
	   displacement       7.404504e-001   7.404504e-001   7.404504e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.022968
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.838608e-003   1.119005e-006   0.000000e+000 
	   energy             1.822131e-002   7.815822e-007   1.822131e-004 
	   displacement       7.404504e-001   6.398906e-005   7.379294e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 3
	step from line search         = 0.057764
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.838608e-003   1.318810e-006   0.000000e+000 
	   energy             1.822131e-002   7.528875e-007   1.822131e-004 
	   displacement       7.404504e-001   8.596058e-005   7.349544e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 11
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.838608e-003   2.885519e-009   0.000000e+000 
	   energy             1.822131e-002   8.645537e-008   1.822131e-004 
	   displacement       7.404504e-001   1.839511e-002   7.267192e-007 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 5
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 12
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.838608e-003   3.379222e-015   0.000000e+000 
	   energy             1.822131e-002   2.187784e-011   1.822131e-004 
	   displacement       7.404504e-001   2.604414e-005   7.291785e-007 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 6
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 13
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.838608e-003   2.195793e-026   0.000000e+000 
	   energy             1.822131e-002   9.380211e-020   1.822131e-004 
	   displacement       7.404504e-001   1.822376e-011   7.291810e-007 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.76


Data Record #1
===========================================================================
Step = 19
Time = 0.76
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.76
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 20 : 0.8 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.742627e-003   1.513610e-006   0.000000e+000 
	   energy             1.742040e-002   1.773901e-004   1.742040e-004 
	   displacement       7.230863e-001   7.230863e-001   7.230863e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.085814
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.742627e-003   2.305447e-006   0.000000e+000 
	   energy             1.742040e-002   4.584849e-006   1.742040e-004 
	   displacement       7.230863e-001   4.598909e-004   7.162910e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.742627e-003   1.812362e-008   0.000000e+000 
	   energy             1.742040e-002   5.729626e-007   1.742040e-004 
	   displacement       7.230863e-001   2.118336e-002   6.951513e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.742627e-003   3.610609e-013   0.000000e+000 
	   energy             1.742040e-002   3.620883e-010   1.742040e-004 
	   displacement       7.230863e-001   1.711519e-004   6.986683e-007 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.742627e-003   3.416056e-022   0.000000e+000 
	   energy             1.742040e-002   2.083341e-016   1.742040e-004 
	   displacement       7.230863e-001   2.348184e-009   6.986885e-007 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 20
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 0.8
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 21 : 0.84 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.634148e-003   1.848220e-006   0.000000e+000 
	   energy             1.650886e-002   2.303740e-004   1.650886e-004 
	   displacement       6.963539e-001   6.963539e-001   6.963539e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.024552
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.634148e-003   2.024265e-006   0.000000e+000 
	   energy             1.650886e-002   2.368391e-006   1.650886e-004 
	   displacement       6.963539e-001   1.245124e-004   6.916255e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.634148e-003   3.015010e-008   0.000000e+000 
	   energy             1.650886e-002   4.689189e-007   1.650886e-004 
	   displacement       6.963539e-001   3.528127e-002   6.745638e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.634148e-003   3.412917e-013   0.000000e+000 
	   energy             1.650886e-002   2.509494e-010   1.650886e-004 
	   displacement       6.963539e-001   2.304044e-004   6.784525e-007 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 5
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.634148e-003   1.514863e-022   0.000000e+000 
	   energy             1.650886e-002   1.102316e-016   1.650886e-004 
	   displacement       6.963539e-001   1.935918e-009   6.784719e-007 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.84


Data Record #1
===========================================================================
Step = 21
Time = 0.84
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 21
Time = 0.84
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 22 : 0.88 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.498988e-003   2.013830e-006   0.000000e+000 
	   energy             1.538162e-002   2.796575e-004   1.538162e-004 
	   displacement       6.625425e-001   6.625425e-001   6.625425e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.022400
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.498988e-003   2.016666e-006   0.000000e+000 
	   energy             1.538162e-002   2.613362e-006   1.538162e-004 
	   displacement       6.625425e-001   1.339803e-004   6.591134e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.498988e-003   1.767728e-009   0.000000e+000 
	   energy             1.538162e-002   6.135838e-008   1.538162e-004 
	   displacement       6.625425e-001   1.293731e-002   6.388750e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.498988e-003   1.025311e-015   0.000000e+000 
	   energy             1.538162e-002   7.931065e-012   1.538162e-004 
	   displacement       6.625425e-001   1.396328e-005   6.404045e-007 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 5
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.498988e-003   1.318463e-027   0.000000e+000 
	   energy             1.538162e-002   1.163462e-020   1.538162e-004 
	   displacement       6.625425e-001   6.190060e-012   6.404055e-007 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.88


Data Record #1
===========================================================================
Step = 22
Time = 0.88
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 22
Time = 0.88
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 23 : 0.92 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.392051e-003   6.528132e-006   0.000000e+000 
	   energy             1.439960e-002   4.284269e-004   1.439960e-004 
	   displacement       6.267450e-001   6.267450e-001   6.267450e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.163942
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.392051e-003   1.254403e-005   0.000000e+000 
	   energy             1.439960e-002   2.453062e-005   1.439960e-004 
	   displacement       6.267450e-001   4.064265e-003   6.068423e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.392051e-003   3.752877e-007   0.000000e+000 
	   energy             1.439960e-002   1.308970e-005   1.439960e-004 
	   displacement       6.267450e-001   7.162724e-002   6.167203e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.392051e-003   2.354778e-009   0.000000e+000 
	   energy             1.439960e-002   9.088588e-008   1.439960e-004 
	   displacement       6.267450e-001   1.428695e-002   6.751742e-007 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 5
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.392051e-003   3.289400e-015   0.000000e+000 
	   energy             1.439960e-002   1.548235e-011   1.439960e-004 
	   displacement       6.267450e-001   6.182390e-006   6.768680e-007 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 6
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.392051e-003   7.341397e-027   0.000000e+000 
	   energy             1.439960e-002   3.527010e-020   1.439960e-004 
	   displacement       6.267450e-001   7.481449e-012   6.768696e-007 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.92


Data Record #1
===========================================================================
Step = 23
Time = 0.92
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 23
Time = 0.92
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt

===== beginning time step 24 : 0.96 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.213911e-003   3.474105e-006   0.000000e+000 
	   energy             1.296179e-002   3.450880e-004   1.296179e-004 
	   displacement       5.706816e-001   5.706816e-001   5.706816e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.213911e-003   6.661187e-009   0.000000e+000 
	   energy             1.296179e-002   3.263040e-008   1.296179e-004 
	   displacement       5.706816e-001   2.511092e-002   5.373011e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.213911e-003   1.131097e-014   0.000000e+000 
	   energy             1.296179e-002   4.288726e-011   1.296179e-004 
	   displacement       5.706816e-001   4.307804e-005   5.395535e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.213911e-003   8.080439e-026   0.000000e+000 
	   energy             1.296179e-002   2.312228e-019   1.296179e-004 
	   displacement       5.706816e-001   7.704685e-011   5.395562e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.96


Data Record #1
===========================================================================
Step = 24
Time = 0.96
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 24
Time = 0.96
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.04


===== beginning time step 25 : 1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.102184e-003   5.427883e-006   0.000000e+000 
	   energy             1.189478e-002   3.649057e-004   1.189478e-004 
	   displacement       5.242990e-001   5.242990e-001   5.242990e-007 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.103064
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.102184e-003   8.829692e-006   0.000000e+000 
	   energy             1.189478e-002   1.709808e-005   1.189478e-004 
	   displacement       5.242990e-001   1.344795e-003   5.144033e-007 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.102184e-003   1.010709e-006   0.000000e+000 
	   energy             1.189478e-002   1.704223e-005   1.189478e-004 
	   displacement       5.242990e-001   1.211090e-001   5.790342e-007 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 4
	step from line search         = 0.038334
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.102184e-003   1.021835e-006   0.000000e+000 
	   energy             1.189478e-002   1.825850e-006   1.189478e-004 
	   displacement       5.242990e-001   1.570421e-004   5.797225e-007 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 5
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 11
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.102184e-003   8.646758e-009   0.000000e+000 
	   energy             1.189478e-002   1.346575e-007   1.189478e-004 
	   displacement       5.242990e-001   2.378653e-002   6.672618e-007 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 6
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 12
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.102184e-003   1.878796e-014   0.000000e+000 
	   energy             1.189478e-002   5.261492e-011   1.189478e-004 
	   displacement       5.242990e-001   1.190558e-005   6.702654e-007 
Reforming stiffness matrix: reformation #6

===== reforming stiffness matrix:
	Nr of equations ........................... : 1818
	Nr of nonzeroes in stiffness matrix ....... : 58221

 7
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 13
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.102184e-003   1.541751e-025   0.000000e+000 
	   energy             1.189478e-002   2.993365e-019   1.189478e-004 
	   displacement       5.242990e-001   3.031157e-011   6.702702e-007 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 1


Data Record #1
===========================================================================
Step = 25
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 25
Time = 1
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_element_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 25

	Total number of equilibrium iterations ............ : 113

	Average number of equilibrium iterations .......... : 4.52

	Total number of right hand evaluations ............ : 167

	Total number of stiffness reformations ............ : 113

	Time in linear solver: 0:00:03

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0.061 sec)

	Initialization time ............. : 0:00:00 (0.004 sec)

	Solve time ...................... : 0:00:05 (5.153 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0.339 sec)

	   reforming stiffness .......... : 0:00:00 (0.269 sec)

	   evaluating stiffness ......... : 0:00:01 (0.899 sec)

	   evaluating residual .......... : 0:00:00 (0.082 sec)

	   model update ................. : 0:00:01 (0.501 sec)

	   time in linear solver ........ : 0:00:03 (2.587 sec)

	Total elapsed time .............. : 0:00:05 (5.218 sec)


 N O R M A L   T E R M I N A T I O N

