===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 6 . 4 . 9579 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2016 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be  
 used for non-commercial purposes as described in the license agreement.
 To obtain a valid commercial license file, please contact the developers.
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 10107
	Number of solid elements ....................... : 41505


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0001
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 3
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - cube_mat (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.05 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 29073
	Nr of nonzeroes in stiffness matrix ....... : 559851

 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.195936e-01    2.157563e-07    0.000000e+00 
	   energy              5.230705e-01    3.060434e-06    5.230705e-03 
	   displacement        2.056738e+01    2.056738e+01    2.056738e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.195936e-01    3.528863e-14    0.000000e+00 
	   energy              5.230705e-01    1.287004e-10    5.230705e-03 
	   displacement        2.056738e+01    2.123346e-04    2.059484e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.195936e-01    1.147969e-21    0.000000e+00 
	   energy              5.230705e-01    3.130092e-18    5.230705e-03 
	   displacement        2.056738e+01    1.618710e-08    2.059487e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.164082e-01    2.235766e-07    0.000000e+00 
	   energy              5.233738e-01    3.226416e-06    5.233738e-03 
	   displacement        2.062309e+01    2.062309e+01    2.062309e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.164082e-01    4.266039e-14    0.000000e+00 
	   energy              5.233738e-01    1.359913e-10    5.233738e-03 
	   displacement        2.062309e+01    2.268119e-04    2.065234e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.164082e-01    1.276013e-21    0.000000e+00 
	   energy              5.233738e-01    3.776394e-18    5.233738e-03 
	   displacement        2.062309e+01    1.935800e-08    2.065237e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.132581e-01    2.319044e-07    0.000000e+00 
	   energy              5.237008e-01    3.400417e-06    5.237008e-03 
	   displacement        2.068243e+01    2.068243e+01    2.068243e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.132581e-01    5.089315e-14    0.000000e+00 
	   energy              5.237008e-01    1.437840e-10    5.237008e-03 
	   displacement        2.068243e+01    2.425334e-04    2.071359e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.132581e-01    1.469860e-21    0.000000e+00 
	   energy              5.237008e-01    4.472979e-18    5.237008e-03 
	   displacement        2.068243e+01    2.328206e-08    2.071362e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.101482e-01    2.407976e-07    0.000000e+00 
	   energy              5.240529e-01    3.582590e-06    5.240529e-03 
	   displacement        2.074564e+01    2.074564e+01    2.074564e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.101482e-01    5.973696e-14    0.000000e+00 
	   energy              5.240529e-01    1.521281e-10    5.240529e-03 
	   displacement        2.074564e+01    2.596383e-04    2.077884e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.101482e-01    1.763445e-21    0.000000e+00 
	   energy              5.240529e-01    5.115237e-18    5.240529e-03 
	   displacement        2.074564e+01    2.813537e-08    2.077887e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.070836e-01    2.503281e-07    0.000000e+00 
	   energy              5.244317e-01    3.773031e-06    5.244317e-03 
	   displacement        2.081299e+01    2.081299e+01    2.081299e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.070836e-01    6.888007e-14    0.000000e+00 
	   energy              5.244317e-01    1.610852e-10    5.244317e-03 
	   displacement        2.081299e+01    2.782866e-04    2.084837e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.070836e-01    2.216671e-21    0.000000e+00 
	   energy              5.244317e-01    5.502982e-18    5.244317e-03 
	   displacement        2.081299e+01    3.413595e-08    2.084840e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.040699e-01    2.605884e-07    0.000000e+00 
	   energy              5.248390e-01    3.971771e-06    5.248390e-03 
	   displacement        2.088476e+01    2.088476e+01    2.088476e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.040699e-01    7.804906e-14    0.000000e+00 
	   energy              5.248390e-01    1.707660e-10    5.248390e-03 
	   displacement        2.088476e+01    2.986635e-04    2.092249e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.040699e-01    2.950578e-21    0.000000e+00 
	   energy              5.248390e-01    5.153230e-18    5.248390e-03 
	   displacement        2.088476e+01    4.156184e-08    2.092251e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.011131e-01    2.717020e-07    0.000000e+00 
	   energy              5.252765e-01    4.178770e-06    5.252765e-03 
	   displacement        2.096128e+01    2.096128e+01    2.096128e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.011131e-01    8.718193e-14    0.000000e+00 
	   energy              5.252765e-01    1.813878e-10    5.252765e-03 
	   displacement        2.096128e+01    3.209858e-04    2.100154e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.011131e-01    4.487939e-21    0.000000e+00 
	   energy              5.252765e-01    2.263744e-18    5.252765e-03 
	   displacement        2.096128e+01    5.078193e-08    2.100156e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.982196e-01    2.838421e-07    0.000000e+00 
	   energy              5.257461e-01    4.393909e-06    5.257461e-03 
	   displacement        2.104293e+01    2.104293e+01    2.104293e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.982196e-01    9.670196e-14    0.000000e+00 
	   energy              5.257461e-01    1.933802e-10    5.257461e-03 
	   displacement        2.104293e+01    3.455118e-04    2.108592e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.982196e-01    1.191645e-20    0.000000e+00 
	   energy              5.257461e-01    1.217537e-17    5.257461e-03 
	   displacement        2.104293e+01    6.231272e-08    2.108593e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.953961e-01    2.972667e-07    0.000000e+00 
	   energy              5.262497e-01    4.617009e-06    5.262497e-03 
	   displacement        2.113013e+01    2.113013e+01    2.113013e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.953961e-01    1.077388e-13    0.000000e+00 
	   energy              5.262497e-01    2.075538e-10    5.262497e-03 
	   displacement        2.113013e+01    3.725490e-04    2.117609e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.953961e-01    8.591402e-20    0.000000e+00 
	   energy              5.262497e-01    7.924190e-17    5.262497e-03 
	   displacement        2.113013e+01    7.693941e-08    2.117610e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.926501e-01    3.123754e-07    0.000000e+00 
	   energy              5.267893e-01    4.847913e-06    5.267893e-03 
	   displacement        2.122338e+01    2.122338e+01    2.122338e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.926501e-01    1.208030e-13    0.000000e+00 
	   energy              5.267893e-01    2.241487e-10    5.267893e-03 
	   displacement        2.122338e+01    4.024552e-04    2.127259e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.926501e-01    6.910031e-19    0.000000e+00 
	   energy              5.267893e-01    2.394559e-16    5.267893e-03 
	   displacement        2.122338e+01    9.589816e-08    2.127259e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.899893e-01    3.297158e-07    0.000000e+00 
	   energy              5.273671e-01    5.086601e-06    5.273671e-03 
	   displacement        2.132324e+01    2.132324e+01    2.132324e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.899893e-01    1.452682e-13    0.000000e+00 
	   energy              5.273671e-01    2.373510e-10    5.273671e-03 
	   displacement        2.132324e+01    4.356845e-04    2.137603e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.899893e-01    1.615402e-18    0.000000e+00 
	   energy              5.273671e-01    8.377858e-17    5.273671e-03 
	   displacement        2.132324e+01    1.199975e-07    2.137603e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.874219e-01    3.496336e-07    0.000000e+00 
	   energy              5.279852e-01    5.332625e-06    5.279852e-03 
	   displacement        2.143041e+01    2.143041e+01    2.143041e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.874219e-01    2.799238e-13    0.000000e+00 
	   energy              5.279852e-01    2.420022e-10    5.279852e-03 
	   displacement        2.143041e+01    4.733004e-04    2.148722e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.874219e-01    1.989798e-19    0.000000e+00 
	   energy              5.279852e-01    5.332911e-17    5.279852e-03 
	   displacement        2.143041e+01    1.491766e-07    2.148721e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.849567e-01    3.723344e-07    0.000000e+00 
	   energy              5.286460e-01    5.583716e-06    5.286460e-03 
	   displacement        2.154580e+01    2.154580e+01    2.154580e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.849567e-01    1.440447e-12    0.000000e+00 
	   energy              5.286460e-01    2.815749e-10    5.286460e-03 
	   displacement        2.154580e+01    5.189625e-04    2.160726e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.849567e-01    4.551992e-18    0.000000e+00 
	   energy              5.286460e-01    1.477897e-14    5.286460e-03 
	   displacement        2.154580e+01    1.920502e-07    2.160729e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.826031e-01    4.015327e-07    0.000000e+00 
	   energy              5.293518e-01    5.842253e-06    5.293518e-03 
	   displacement        2.167096e+01    2.167096e+01    2.167096e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.826031e-01    9.813470e-12    0.000000e+00 
	   energy              5.293518e-01    7.589595e-10    5.293518e-03 
	   displacement        2.167096e+01    5.772624e-04    2.173790e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.826031e-01    1.759975e-14    0.000000e+00 
	   energy              5.293518e-01    8.957334e-12    5.293518e-03 
	   displacement        2.167096e+01    6.949513e-07    2.173825e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.803714e-01    4.516654e-07    0.000000e+00 
	   energy              5.301047e-01    6.207061e-06    5.301047e-03 
	   displacement        2.180832e+01    2.180832e+01    2.180832e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.803714e-01    8.810051e-10    0.000000e+00 
	   energy              5.301047e-01    1.136290e-08    5.301047e-03 
	   displacement        2.180832e+01    6.980691e-04    2.188012e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.803714e-01    5.649001e-11    0.000000e+00 
	   energy              5.301047e-01    6.522736e-09    5.301047e-03 
	   displacement        2.180832e+01    3.154738e-05    2.188266e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.803714e-01    4.593605e-13    0.000000e+00 
	   energy              5.301047e-01    2.708906e-10    5.301047e-03 
	   displacement        2.180832e+01    3.233096e-06    2.188210e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.782756e-01    4.879980e-07    0.000000e+00 
	   energy              5.309072e-01    6.422645e-06    5.309072e-03 
	   displacement        2.194978e+01    2.194978e+01    2.194978e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.782756e-01    1.578059e-11    0.000000e+00 
	   energy              5.309072e-01    2.738796e-10    5.309072e-03 
	   displacement        2.194978e+01    6.683252e-04    2.202505e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.782756e-01    4.078541e-15    0.000000e+00 
	   energy              5.309072e-01    1.389557e-12    5.309072e-03 
	   displacement        2.194978e+01    7.294853e-07    2.202487e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.763216e-01    5.489461e-07    0.000000e+00 
	   energy              5.317617e-01    6.700545e-06    5.317617e-03 
	   displacement        2.210244e+01    2.210244e+01    2.210244e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.763216e-01    6.243317e-12    0.000000e+00 
	   energy              5.317617e-01    1.360426e-09    5.317617e-03 
	   displacement        2.210244e+01    7.373547e-04    2.218254e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.763216e-01    1.189407e-14    0.000000e+00 
	   energy              5.317617e-01    3.022540e-13    5.317617e-03 
	   displacement        2.210244e+01    2.131649e-06    2.218224e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.745267e-01    6.743195e-07    0.000000e+00 
	   energy              5.326707e-01    7.139671e-06    5.326707e-03 
	   displacement        2.226308e+01    2.226308e+01    2.226308e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.745267e-01    4.925500e-11    0.000000e+00 
	   energy              5.326707e-01    1.410357e-09    5.326707e-03 
	   displacement        2.226308e+01    8.684389e-04    2.234624e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.745267e-01    1.014834e-12    0.000000e+00 
	   energy              5.326707e-01    8.093128e-12    5.326707e-03 
	   displacement        2.226308e+01    2.141966e-05    2.234323e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.729076e-01    9.809486e-07    0.000000e+00 
	   energy              5.336363e-01    8.249696e-06    5.336363e-03 
	   displacement        2.242699e+01    2.242699e+01    2.242699e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.729076e-01    2.557969e-09    0.000000e+00 
	   energy              5.336363e-01    7.011839e-08    5.336363e-03 
	   displacement        2.242699e+01    1.033198e-03    2.252021e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.729076e-01    1.406979e-10    0.000000e+00 
	   energy              5.336363e-01    3.000340e-09    5.336363e-03 
	   displacement        2.242699e+01    8.493158e-05    2.252573e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.729076e-01    4.403353e-12    0.000000e+00 
	   energy              5.336363e-01    1.346534e-10    5.336363e-03 
	   displacement        2.242699e+01    9.601212e-06    2.252411e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.714611e-01    9.124535e-07    0.000000e+00 
	   energy              5.346580e-01    8.032541e-06    5.346580e-03 
	   displacement        2.262666e+01    2.262666e+01    2.262666e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.714611e-01    5.555075e-11    0.000000e+00 
	   energy              5.346580e-01    1.153417e-09    5.346580e-03 
	   displacement        2.262666e+01    1.013801e-03    2.272947e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.714611e-01    8.716417e-13    0.000000e+00 
	   energy              5.346580e-01    1.957701e-11    5.346580e-03 
	   displacement        2.262666e+01    1.363369e-05    2.273318e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 62

	Average number of equilibrium iterations .......... : 3.1

	Total number of right hand evaluations ............ : 82

	Total number of stiffness reformations ............ : 62

	Time in linear solver: 0:00:17


 Elapsed time : 0:00:33

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:33 (33 sec)

	   IO-time (plot, dmp, data) .... : 0:00:01 (1 sec)

	   reforming stiffness .......... : 0:00:01 (1 sec)

	   evaluating stiffness ......... : 0:00:14 (14 sec)

	   evaluating residual .......... : 0:00:00 (0 sec)

	   model update ................. : 0:00:00 (0 sec)

	   QN updates ................... : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:17 (17 sec)

	Total elapsed time .............. : 0:00:33 (33 sec)


 N O R M A L   T E R M I N A T I O N

