===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 1145
	Number of solid elements ....................... : 4260


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 5
	  Minimum allowable step size .................. : 1e-05
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 3
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: solid mixture)
	density ........................................... : 1
---------------------------------------------------------------------------
  2 - mat_2 (type: solid mixture)
	density ........................................... : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 3075
	Nr of nonzeroes in stiffness matrix ....... : 55767

 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.014023e+01    1.921596e-02    0.000000e+00 
	   energy              4.073036e+01    5.692339e-01    4.073036e-01 
	   displacement        3.201451e+01    3.201451e+01    3.201451e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.014023e+01    3.563459e-07    0.000000e+00 
	   energy              4.073036e+01    1.711131e-07    4.073036e-01 
	   displacement        3.201451e+01    4.475337e-02    3.286564e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.014023e+01    5.447196e-12    0.000000e+00 
	   energy              4.073036e+01    2.667668e-10    4.073036e-01 
	   displacement        3.201451e+01    3.621737e-04    3.286963e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.014023e+01    3.216414e-25    0.000000e+00 
	   energy              4.073036e+01    7.027868e-19    4.073036e-01 
	   displacement        3.201451e+01    4.707704e-11    3.286962e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.1
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_F_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.086742e+02    1.825827e-02    0.000000e+00 
	   energy              4.580830e+01    5.943320e-01    4.580830e-01 
	   displacement        3.376687e+01    3.376687e+01    3.376687e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.086742e+02    8.833119e-08    0.000000e+00 
	   energy              4.580830e+01    1.670382e-06    4.580830e-01 
	   displacement        3.376687e+01    2.567414e-02    3.463737e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.086742e+02    8.050080e-13    0.000000e+00 
	   energy              4.580830e+01    4.452879e-11    4.580830e-01 
	   displacement        3.376687e+01    9.200096e-05    3.464609e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.086742e+02    6.545591e-27    0.000000e+00 
	   energy              4.580830e+01    2.457568e-20    4.580830e-01 
	   displacement        3.376687e+01    3.495362e-12    3.464609e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.2
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_F_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.309427e+02    1.696462e-02    0.000000e+00 
	   energy              5.135268e+01    6.075428e-01    5.135268e-01 
	   displacement        3.552956e+01    3.552956e+01    3.552956e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.309427e+02    5.693366e-08    0.000000e+00 
	   energy              5.135268e+01    5.609902e-06    5.135268e-01 
	   displacement        3.552956e+01    1.873251e-02    3.634703e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.309427e+02    1.948283e-13    0.000000e+00 
	   energy              5.135268e+01    3.782804e-11    5.135268e-01 
	   displacement        3.552956e+01    6.845758e-05    3.635753e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.309427e+02    4.316978e-27    0.000000e+00 
	   energy              5.135268e+01    5.446916e-21    5.135268e-01 
	   displacement        3.552956e+01    1.695397e-12    3.635753e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.3
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_F_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.575732e+02    1.526425e-02    0.000000e+00 
	   energy              5.735938e+01    6.072487e-01    5.735938e-01 
	   displacement        3.717104e+01    3.717104e+01    3.717104e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.575732e+02    5.020633e-08    0.000000e+00 
	   energy              5.735938e+01    7.821289e-06    5.735938e-01 
	   displacement        3.717104e+01    1.642129e-02    3.790569e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.575732e+02    1.330111e-13    0.000000e+00 
	   energy              5.735938e+01    3.727215e-11    5.735938e-01 
	   displacement        3.717104e+01    7.625073e-05    3.791226e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.575732e+02    4.806890e-27    0.000000e+00 
	   energy              5.735938e+01    5.911520e-21    5.735938e-01 
	   displacement        3.717104e+01    1.741365e-12    3.791226e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.4
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_F_out.txt

===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.893295e+02    1.318211e-02    0.000000e+00 
	   energy              6.383039e+01    5.912405e-01    6.383039e-01 
	   displacement        3.862842e+01    3.862842e+01    3.862842e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.893295e+02    4.302612e-08    0.000000e+00 
	   energy              6.383039e+01    6.762093e-06    6.383039e-01 
	   displacement        3.862842e+01    1.378284e-02    3.925490e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.893295e+02    3.866196e-14    0.000000e+00 
	   energy              6.383039e+01    1.484357e-11    6.383039e-01 
	   displacement        3.862842e+01    3.560959e-05    3.925715e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.5
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_F_out.txt

===== beginning time step 6 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.271443e+02    1.088640e-02    0.000000e+00 
	   energy              7.077374e+01    5.586149e-01    7.077374e-01 
	   displacement        3.985254e+01    3.985254e+01    3.985254e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.271443e+02    3.989761e-08    0.000000e+00 
	   energy              7.077374e+01    4.982208e-06    7.077374e-01 
	   displacement        3.985254e+01    1.274847e-02    4.035440e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.271443e+02    4.753762e-15    0.000000e+00 
	   energy              7.077374e+01    4.132614e-12    7.077374e-01 
	   displacement        3.985254e+01    1.215021e-05    4.035425e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.6
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_F_out.txt

===== beginning time step 7 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.721521e+02    8.708339e-03    0.000000e+00 
	   energy              7.820271e+01    5.101428e-01    7.820271e-01 
	   displacement        4.082303e+01    4.082303e+01    4.082303e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.721521e+02    3.693611e-08    0.000000e+00 
	   energy              7.820271e+01    3.786968e-06    7.820271e-01 
	   displacement        4.082303e+01    1.290238e-02    4.120719e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.721521e+02    1.678898e-14    0.000000e+00 
	   energy              7.820271e+01    4.726627e-12    7.820271e-01 
	   displacement        4.082303e+01    7.812881e-06    4.120602e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.7
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_F_out.txt

===== beginning time step 8 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.257100e+02    7.023796e-03    0.000000e+00 
	   energy              8.613367e+01    4.486266e-01    8.613367e-01 
	   displacement        4.156285e+01    4.156285e+01    4.156285e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.257100e+02    3.077653e-08    0.000000e+00 
	   energy              8.613367e+01    3.309663e-06    8.613367e-01 
	   displacement        4.156285e+01    1.231123e-02    4.185082e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.257100e+02    1.153554e-14    0.000000e+00 
	   energy              8.613367e+01    2.544151e-12    8.613367e-01 
	   displacement        4.156285e+01    5.452936e-06    4.184940e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.8
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_F_out.txt

===== beginning time step 9 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.893922e+02    6.024592e-03    0.000000e+00 
	   energy              9.458254e+01    3.792395e-01    9.458254e-01 
	   displacement        4.211741e+01    4.211741e+01    4.211741e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.893922e+02    2.355746e-08    0.000000e+00 
	   energy              9.458254e+01    3.163701e-06    9.458254e-01 
	   displacement        4.211741e+01    1.032078e-02    4.233399e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.893922e+02    1.556040e-15    0.000000e+00 
	   energy              9.458254e+01    3.589728e-13    9.458254e-01 
	   displacement        4.211741e+01    1.997410e-06    4.233274e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.9
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_F_out.txt

===== beginning time step 10 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.649546e+02    5.585612e-03    0.000000e+00 
	   energy              1.035609e+02    3.086885e-01    1.035609e+00 
	   displacement        4.253627e+01    4.253627e+01    4.253627e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.649546e+02    1.750121e-08    0.000000e+00 
	   energy              1.035609e+02    2.743625e-06    1.035609e+00 
	   displacement        4.253627e+01    7.786175e-03    4.270641e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.649546e+02    1.302603e-15    0.000000e+00 
	   energy              1.035609e+02    3.374443e-13    1.035609e+00 
	   displacement        4.253627e+01    1.657360e-06    4.270577e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 1
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_F_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 34

	Average number of equilibrium iterations .......... : 3.4

	Total number of right hand evaluations ............ : 44

	Total number of stiffness reformations ............ : 34

	Time in linear solver: 0:00:01


 Elapsed time : 0:00:02

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:02 (2 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0 sec)

	   reforming stiffness .......... : 0:00:00 (0 sec)

	   evaluating stiffness ......... : 0:00:01 (1 sec)

	   evaluating residual .......... : 0:00:00 (0 sec)

	   model update ................. : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:01 (1 sec)

	Total elapsed time .............. : 0:00:02 (2 sec)


 N O R M A L   T E R M I N A T I O N

