===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 2 . 2 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://mrl.sci.utah.edu                                                  
                                                                           
  copyright (c) 2006-2014 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.txt


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of materials ............................ : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0
	Number of timesteps ............................ : 40
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 36
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 15
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - Block_material (type: uncoupled viscoelastic)
	density ........................................... : 1e-009
	k ................................................. : 0.25
	laugon ............................................ : 0
	atol .............................................. : 0.01
	t1 ................................................ : 0.3
	t2 ................................................ : 1
	t3 ................................................ : 1
	t4 ................................................ : 1
	t5 ................................................ : 1
	t6 ................................................ : 1
	g0 ................................................ : 1
	g1 ................................................ : 2
	g2 ................................................ : 0
	g3 ................................................ : 0
	g4 ................................................ : 0
	g5 ................................................ : 0
	g6 ................................................ : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
       0.5         1
         1         0
         2         0


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso


===== reforming stiffness matrix:
	Nr of equations ........................... : 600
	Nr of nonzeroes in stiffness matrix ....... : 17024


===== beginning time step 1 : 0.05 =====
 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.635259e-001   3.651139e-005   0.000000e+000 
	   energy             1.129697e+000   5.077841e-003   1.129697e-002 
	   displacement       7.411673e+000   7.411673e+000   7.411673e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.635259e-001   1.252887e-009   0.000000e+000 
	   energy             1.129697e+000   6.942743e-007   1.129697e-002 
	   displacement       7.411673e+000   1.919623e-003   7.578081e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.635259e-001   3.585849e-014   0.000000e+000 
	   energy             1.129697e+000   2.178010e-011   1.129697e-002 
	   displacement       7.411673e+000   6.600751e-008   7.579068e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.298060e-001   5.059040e-004   0.000000e+000 
	   energy             1.200505e+000   5.367936e-003   1.200505e-002 
	   displacement       1.099179e+001   1.099179e+001   1.099179e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.298060e-001   1.158505e-004   0.000000e+000 
	   energy             1.200505e+000   4.522362e-004   1.200505e-002 
	   displacement       1.099179e+001   1.452201e+000   9.088405e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.298060e-001   1.187759e-004   0.000000e+000 
	   energy             1.200505e+000   9.119184e-004   1.200505e-002 
	   displacement       1.099179e+001   4.405799e-001   8.357530e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.298060e-001   1.572700e-007   0.000000e+000 
	   energy             1.200505e+000   3.901096e-006   1.200505e-002 
	   displacement       1.099179e+001   7.228127e-002   7.875372e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.298060e-001   8.349692e-009   0.000000e+000 
	   energy             1.200505e+000   1.369745e-007   1.200505e-002 
	   displacement       1.099179e+001   6.983602e-003   7.946401e-006 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.298060e-001   7.108378e-015   0.000000e+000 
	   energy             1.200505e+000   2.668420e-011   1.200505e-002 
	   displacement       1.099179e+001   3.940228e-006   7.946224e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.061378e-001   4.260326e-005   0.000000e+000 
	   energy             1.278917e+000   6.030042e-003   1.278917e-002 
	   displacement       8.146584e+000   8.146584e+000   8.146584e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.061378e-001   1.415017e-011   0.000000e+000 
	   energy             1.278917e+000   8.539499e-008   1.278917e-002 
	   displacement       8.146584e+000   2.571411e-003   8.358445e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.061378e-001   1.543626e-024   0.000000e+000 
	   energy             1.278917e+000   1.530442e-017   1.278917e-002 
	   displacement       8.146584e+000   8.733917e-010   8.358569e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.959125e-001   4.635574e-005   0.000000e+000 
	   energy             1.365323e+000   6.605221e-003   1.365323e-002 
	   displacement       8.584095e+000   8.584095e+000   8.584095e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.959125e-001   1.729351e-011   0.000000e+000 
	   energy             1.365323e+000   1.018054e-007   1.365323e-002 
	   displacement       8.584095e+000   2.990369e-003   8.824092e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.959125e-001   2.414663e-024   0.000000e+000 
	   energy             1.365323e+000   2.326231e-017   1.365323e-002 
	   displacement       8.584095e+000   1.118124e-009   8.824241e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.001688e+000   5.062290e-005   0.000000e+000 
	   energy             1.461114e+000   7.257689e-003   1.461114e-002 
	   displacement       9.079770e+000   9.079770e+000   9.079770e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.001688e+000   2.131110e-011   0.000000e+000 
	   energy             1.461114e+000   1.222239e-007   1.461114e-002 
	   displacement       9.079770e+000   3.497615e-003   9.352777e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.001688e+000   3.790791e-024   0.000000e+000 
	   energy             1.461114e+000   3.347927e-017   1.461114e-002 
	   displacement       9.079770e+000   1.476037e-009   9.352956e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.127234e+000   5.543955e-005   0.000000e+000 
	   energy             1.567732e+000   7.997250e-003   1.567732e-002 
	   displacement       9.644088e+000   9.644088e+000   9.644088e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.127234e+000   2.643587e-011   0.000000e+000 
	   energy             1.567732e+000   1.475945e-007   1.567732e-002 
	   displacement       9.644088e+000   4.111612e-003   9.955880e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.127234e+000   6.033937e-024   0.000000e+000 
	   energy             1.567732e+000   4.873872e-017   1.567732e-002 
	   displacement       9.644088e+000   1.966169e-009   9.956098e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.277477e+000   6.083498e-005   0.000000e+000 
	   energy             1.686941e+000   8.834551e-003   1.686941e-002 
	   displacement       1.028949e+001   1.028949e+001   1.028949e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.277477e+000   3.295155e-011   0.000000e+000 
	   energy             1.686941e+000   1.790483e-007   1.686941e-002 
	   displacement       1.028949e+001   4.854340e-003   1.064691e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.277477e+000   9.702334e-024   0.000000e+000 
	   energy             1.686941e+000   7.161431e-017   1.686941e-002 
	   displacement       1.028949e+001   2.637124e-009   1.064718e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.458965e+000   6.682152e-005   0.000000e+000 
	   energy             1.820923e+000   9.780451e-003   1.820923e-002 
	   displacement       1.103078e+001   1.103078e+001   1.103078e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.458965e+000   4.118522e-011   0.000000e+000 
	   energy             1.820923e+000   2.178760e-007   1.820923e-002 
	   displacement       1.103078e+001   5.751002e-003   1.144188e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.458965e+000   1.571285e-023   0.000000e+000 
	   energy             1.820923e+000   1.058172e-016   1.820923e-002 
	   displacement       1.103078e+001   3.555662e-009   1.144221e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.680556e+000   7.337486e-005   0.000000e+000 
	   energy             1.972412e+000   1.084470e-002   1.972412e-002 
	   displacement       1.188549e+001   1.188549e+001   1.188549e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.680556e+000   5.147489e-011   0.000000e+000 
	   energy             1.972412e+000   2.654179e-007   1.972412e-002 
	   displacement       1.188549e+001   6.828583e-003   1.235970e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.680556e+000   2.540764e-023   0.000000e+000 
	   energy             1.972412e+000   1.564692e-016   1.972412e-002 
	   displacement       1.188549e+001   4.806923e-009   1.236011e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.954501e+000   8.040001e-005   0.000000e+000 
	   energy             2.144897e+000   1.203335e-002   2.144897e-002 
	   displacement       1.287434e+001   1.287434e+001   1.287434e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.954501e+000   6.408362e-011   0.000000e+000 
	   energy             2.144897e+000   3.227788e-007   2.144897e-002 
	   displacement       1.287434e+001   8.112013e-003   1.342244e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.954501e+000   4.087962e-023   0.000000e+000 
	   energy             2.144897e+000   2.306171e-016   2.144897e-002 
	   displacement       1.287434e+001   6.489443e-009   1.342294e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.296842e+000   9.045136e-005   0.000000e+000 
	   energy             2.335976e+000   1.344886e-002   2.335976e-002 
	   displacement       1.386549e+001   1.386549e+001   1.386549e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.296842e+000   7.828403e-011   0.000000e+000 
	   energy             2.335976e+000   3.635543e-007   2.335976e-002 
	   displacement       1.386549e+001   8.424250e-003   1.329408e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.296842e+000   5.896238e-023   0.000000e+000 
	   energy             2.335976e+000   2.939988e-016   2.335976e-002 
	   displacement       1.386549e+001   7.318033e-009   1.329356e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.954644e+000   8.293980e-005   0.000000e+000 
	   energy             2.141212e+000   1.216283e-002   2.141212e-002 
	   displacement       1.278763e+001   1.278763e+001   1.278763e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.954644e+000   6.354863e-011   0.000000e+000 
	   energy             2.141212e+000   3.017408e-007   2.141212e-002 
	   displacement       1.278763e+001   7.148712e-003   1.229032e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.954644e+000   3.746693e-023   0.000000e+000 
	   energy             2.141212e+000   2.031184e-016   2.141212e-002 
	   displacement       1.278763e+001   5.496587e-009   1.228989e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.681501e+000   7.568332e-005   0.000000e+000 
	   energy             1.970822e+000   1.098310e-002   1.970822e-002 
	   displacement       1.184072e+001   1.184072e+001   1.184072e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.681501e+000   5.110157e-011   0.000000e+000 
	   energy             1.970822e+000   2.489319e-007   1.970822e-002 
	   displacement       1.184072e+001   6.050518e-003   1.140805e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.681501e+000   2.336790e-023   0.000000e+000 
	   energy             1.970822e+000   1.385955e-016   1.970822e-002 
	   displacement       1.184072e+001   4.098839e-009   1.140770e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.460308e+000   6.891245e-005   0.000000e+000 
	   energy             1.820660e+000   9.918582e-003   1.820660e-002 
	   displacement       1.101107e+001   1.101107e+001   1.101107e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.460308e+000   4.093690e-011   0.000000e+000 
	   energy             1.820660e+000   2.049857e-007   1.820660e-002 
	   displacement       1.101107e+001   5.121509e-003   1.063419e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.460308e+000   1.450019e-023   0.000000e+000 
	   energy             1.820660e+000   9.418896e-017   1.820660e-002 
	   displacement       1.101107e+001   3.051472e-009   1.063390e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.278977e+000   6.273065e-005   0.000000e+000 
	   energy             1.687500e+000   8.967650e-003   1.687500e-002 
	   displacement       1.028451e+001   1.028451e+001   1.028451e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.278977e+000   3.280007e-011   0.000000e+000 
	   energy             1.687500e+000   1.689770e-007   1.687500e-002 
	   displacement       1.028451e+001   4.343567e-003   9.955488e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.278977e+000   8.997945e-024   0.000000e+000 
	   energy             1.687500e+000   6.409886e-017   1.687500e-002 
	   displacement       1.028451e+001   2.277512e-009   9.955253e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.128747e+000   5.716938e-005   0.000000e+000 
	   energy             1.568785e+000   8.123551e-003   1.568785e-002 
	   displacement       9.647624e+000   9.647624e+000   9.647624e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.128747e+000   2.636341e-011   0.000000e+000 
	   energy             1.568785e+000   1.397424e-007   1.568785e-002 
	   displacement       9.647624e+000   3.695906e-003   9.359518e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.128747e+000   5.620118e-024   0.000000e+000 
	   energy             1.568785e+000   4.388213e-017   1.568785e-002 
	   displacement       9.647624e+000   1.708890e-009   9.359325e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.003137e+000   5.222199e-005   0.000000e+000 
	   energy             1.462457e+000   7.377437e-003   1.462457e-002 
	   displacement       9.088240e+000   9.088240e+000   9.088240e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.003137e+000   2.130808e-011   0.000000e+000 
	   energy             1.462457e+000   1.161395e-007   1.462457e-002 
	   displacement       9.088240e+000   3.158503e-003   8.835078e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.003137e+000   3.557736e-024   0.000000e+000 
	   energy             1.462457e+000   3.035011e-017   1.462457e-002 
	   displacement       9.088240e+000   1.292126e-009   8.834918e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.972615e-001   4.786408e-005   0.000000e+000 
	   energy             1.366840e+000   6.720052e-003   1.366840e-002 
	   displacement       8.595620e+000   8.595620e+000   8.595620e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.972615e-001   1.735629e-011   0.000000e+000 
	   energy             1.366840e+000   9.715481e-008   1.366840e-002 
	   displacement       8.595620e+000   2.713548e-003   8.372286e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.972615e-001   2.285777e-024   0.000000e+000 
	   energy             1.366840e+000   2.126678e-017   1.366840e-002 
	   displacement       8.595620e+000   9.863622e-010   8.372153e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.073786e-001   4.406572e-005   0.000000e+000 
	   energy             1.280556e+000   6.142624e-003   1.280556e-002 
	   displacement       8.160407e+000   8.160407e+000   8.160407e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.073786e-001   1.427937e-011   0.000000e+000 
	   energy             1.280556e+000   8.193561e-008   1.280556e-002 
	   displacement       8.160407e+000   2.345859e-003   7.962529e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.073786e-001   1.504391e-024   0.000000e+000 
	   energy             1.280556e+000   1.515093e-017   1.280556e-002 
	   displacement       8.160407e+000   7.617791e-010   7.962417e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.305849e-001   4.079885e-005   0.000000e+000 
	   energy             1.202464e+000   5.637300e-003   1.202464e-002 
	   displacement       7.774513e+000   7.774513e+000   7.774513e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.305849e-001   1.189548e-011   0.000000e+000 
	   energy             1.202464e+000   6.978701e-008   1.202464e-002 
	   displacement       7.774513e+000   2.042833e-003   7.598348e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.305849e-001   1.011262e-024   0.000000e+000 
	   energy             1.202464e+000   1.100526e-017   1.202464e-002 
	   displacement       7.774513e+000   5.968272e-010   7.598254e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 21 : 1.05 =====
 1
 Nonlinear solution status: time= 1.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.206076e-007   7.364105e-016   0.000000e+000 
	   energy             1.016691e-006   4.872616e-011   1.016691e-008 
	   displacement       1.608672e-005   1.608672e-005   1.608672e-011 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.05
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.206076e-007   1.089165e-029   0.000000e+000 
	   energy             1.016691e-006   3.446196e-023   1.016691e-008 
	   displacement       1.608672e-005   3.699305e-014   1.608518e-011 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.05


Data Record #1
===========================================================================
Step = 21
Time = 1.05
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 21
Time = 1.05
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 22 : 1.1 =====
 1
 Nonlinear solution status: time= 1.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.298128e-007   3.782724e-016   0.000000e+000 
	   energy             7.286785e-007   2.956318e-011   7.286785e-009 
	   displacement       1.152819e-005   1.152819e-005   1.152819e-011 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.298128e-007   6.833535e-030   0.000000e+000 
	   energy             7.286785e-007   1.780065e-023   7.286785e-009 
	   displacement       1.152819e-005   1.900330e-014   1.152725e-011 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.1


Data Record #1
===========================================================================
Step = 22
Time = 1.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 22
Time = 1.1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 23 : 1.15 =====
 1
 Nonlinear solution status: time= 1.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.647324e-007   1.943201e-016   0.000000e+000 
	   energy             5.222705e-007   1.793752e-011   5.222705e-009 
	   displacement       8.261805e-006   8.261805e-006   8.261805e-012 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.647324e-007   1.422830e-029   0.000000e+000 
	   energy             5.222705e-007   1.975572e-024   5.222705e-009 
	   displacement       8.261805e-006   9.764642e-015   8.261237e-012 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.15


Data Record #1
===========================================================================
Step = 23
Time = 1.15
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 23
Time = 1.15
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 24 : 1.2 =====
 1
 Nonlinear solution status: time= 1.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.180830e-007   9.982819e-017   0.000000e+000 
	   energy             3.743394e-007   1.088425e-011   3.743394e-009 
	   displacement       5.921154e-006   5.921154e-006   5.921154e-012 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.180830e-007   1.128304e-029   0.000000e+000 
	   energy             3.743394e-007   1.159051e-024   3.743394e-009 
	   displacement       5.921154e-006   5.016755e-015   5.920809e-012 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.2


Data Record #1
===========================================================================
Step = 24
Time = 1.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 24
Time = 1.2
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 25 : 1.25 =====
 1
 Nonlinear solution status: time= 1.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.464448e-008   5.128719e-017   0.000000e+000 
	   energy             2.683148e-007   6.604628e-012   2.683148e-009 
	   displacement       4.243776e-006   4.243776e-006   4.243776e-012 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.464448e-008   9.325873e-030   0.000000e+000 
	   energy             2.683148e-007   8.020392e-025   2.683148e-009 
	   displacement       4.243776e-006   2.576513e-015   4.243567e-012 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.25


Data Record #1
===========================================================================
Step = 25
Time = 1.25
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 25
Time = 1.25
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 26 : 1.3 =====
 1
 Nonlinear solution status: time= 1.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.067539e-008   2.634894e-017   0.000000e+000 
	   energy             1.923230e-007   4.007817e-012   1.923230e-009 
	   displacement       3.041663e-006   3.041663e-006   3.041663e-012 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.067539e-008   1.188812e-029   0.000000e+000 
	   energy             1.923230e-007   3.099225e-024   1.923230e-009 
	   displacement       3.041663e-006   1.326827e-015   3.041536e-012 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.3


Data Record #1
===========================================================================
Step = 26
Time = 1.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 26
Time = 1.3
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 27 : 1.35 =====
 1
 Nonlinear solution status: time= 1.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.349394e-008   1.353812e-017   0.000000e+000 
	   energy             1.378555e-007   2.432129e-012   1.378555e-009 
	   displacement       2.180119e-006   2.180119e-006   2.180119e-012 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.35
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.349394e-008   8.634087e-030   0.000000e+000 
	   energy             1.378555e-007   2.917529e-024   1.378555e-009 
	   displacement       2.180119e-006   6.810686e-016   2.180042e-012 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.35


Data Record #1
===========================================================================
Step = 27
Time = 1.35
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 27
Time = 1.35
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 28 : 1.4 =====
 1
 Nonlinear solution status: time= 1.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.117789e-008   6.955858e-018   0.000000e+000 
	   energy             9.881491e-008   1.475954e-012   9.881491e-010 
	   displacement       1.562637e-006   1.562637e-006   1.562637e-012 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.117789e-008   8.414183e-030   0.000000e+000 
	   energy             9.881491e-008   5.938079e-025   9.881491e-010 
	   displacement       1.562637e-006   3.508501e-016   1.562590e-012 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.4


Data Record #1
===========================================================================
Step = 28
Time = 1.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 28
Time = 1.4
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 29 : 1.45 =====
 1
 Nonlinear solution status: time= 1.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.234942e-008   3.573873e-018   0.000000e+000 
	   energy             7.083133e-008   8.957060e-013   7.083133e-010 
	   displacement       1.120066e-006   1.120066e-006   1.120066e-012 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.234942e-008   1.267457e-029   0.000000e+000 
	   energy             7.083133e-008   3.363065e-025   7.083133e-010 
	   displacement       1.120066e-006   1.803352e-016   1.120038e-012 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.45


Data Record #1
===========================================================================
Step = 29
Time = 1.45
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 29
Time = 1.45
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 30 : 1.5 =====
 1
 Nonlinear solution status: time= 1.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.602091e-008   1.836325e-018   0.000000e+000 
	   energy             5.077293e-008   5.435798e-013   5.077293e-010 
	   displacement       8.028519e-007   8.028519e-007   8.028519e-013 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.602091e-008   1.034840e-029   0.000000e+000 
	   energy             5.077293e-008   6.910705e-025   5.077293e-010 
	   displacement       8.028519e-007   9.283492e-017   8.028347e-013 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.5


Data Record #1
===========================================================================
Step = 30
Time = 1.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 30
Time = 1.5
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 31 : 1.55 =====
 1
 Nonlinear solution status: time= 1.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.148443e-008   9.435189e-019   0.000000e+000 
	   energy             3.639505e-008   3.298897e-013   3.639505e-010 
	   displacement       5.754831e-007   5.754831e-007   5.754831e-013 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.55
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.148443e-008   1.016106e-029   0.000000e+000 
	   energy             3.639505e-008   1.261327e-024   3.639505e-010 
	   displacement       5.754831e-007   4.783359e-017   5.754727e-013 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.55


Data Record #1
===========================================================================
Step = 31
Time = 1.55
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 31
Time = 1.55
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 32 : 1.6 =====
 1
 Nonlinear solution status: time= 1.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.232510e-009   4.848395e-019   0.000000e+000 
	   energy             2.608887e-008   2.002110e-013   2.608887e-010 
	   displacement       4.125098e-007   4.125098e-007   4.125098e-013 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.232510e-009   8.696727e-030   0.000000e+000 
	   energy             2.608887e-008   3.795888e-025   2.608887e-010 
	   displacement       4.125098e-007   2.462087e-017   4.125034e-013 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.6


Data Record #1
===========================================================================
Step = 32
Time = 1.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 32
Time = 1.6
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 33 : 1.65 =====
 1
 Nonlinear solution status: time= 1.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.901414e-009   2.491579e-019   0.000000e+000 
	   energy             1.870125e-008   1.215109e-013   1.870125e-010 
	   displacement       2.956921e-007   2.956921e-007   2.956921e-013 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.901414e-009   8.784296e-030   0.000000e+000 
	   energy             1.870125e-008   1.274663e-025   1.870125e-010 
	   displacement       2.956921e-007   1.264683e-017   2.956882e-013 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.65


Data Record #1
===========================================================================
Step = 33
Time = 1.65
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 33
Time = 1.65
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 34 : 1.7 =====
 1
 Nonlinear solution status: time= 1.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.230391e-009   1.280115e-019   0.000000e+000 
	   energy             1.340565e-008   7.374247e-014   1.340565e-010 
	   displacement       2.119573e-007   2.119573e-007   2.119573e-013 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.230391e-009   7.873127e-030   0.000000e+000 
	   energy             1.340565e-008   1.228010e-025   1.340565e-010 
	   displacement       2.119573e-007   6.572329e-018   2.119549e-013 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.7


Data Record #1
===========================================================================
Step = 34
Time = 1.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 34
Time = 1.7
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 35 : 1.75 =====
 1
 Nonlinear solution status: time= 1.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.032533e-009   6.577579e-020   0.000000e+000 
	   energy             9.609631e-009   4.475525e-014   9.609631e-011 
	   displacement       1.519356e-007   1.519356e-007   1.519356e-013 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.032533e-009   1.055222e-029   0.000000e+000 
	   energy             9.609631e-009   5.886649e-026   9.609631e-011 
	   displacement       1.519356e-007   3.379956e-018   1.519342e-013 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.75


Data Record #1
===========================================================================
Step = 35
Time = 1.75
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 35
Time = 1.75
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 36 : 1.8 =====
 1
 Nonlinear solution status: time= 1.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.173858e-009   3.380189e-020   0.000000e+000 
	   energy             6.888538e-009   2.716258e-014   6.888538e-011 
	   displacement       1.089113e-007   1.089113e-007   1.089113e-013 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.173858e-009   9.024758e-030   0.000000e+000 
	   energy             6.888538e-009   2.460571e-026   6.888538e-011 
	   displacement       1.089113e-007   1.747915e-018   1.089104e-013 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.8


Data Record #1
===========================================================================
Step = 36
Time = 1.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 36
Time = 1.8
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 37 : 1.85 =====
 1
 Nonlinear solution status: time= 1.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.558322e-009   1.737577e-020   0.000000e+000 
	   energy             4.937972e-009   1.648730e-014   4.937972e-011 
	   displacement       7.807071e-008   7.807071e-008   7.807071e-014 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1.85
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.558322e-009   7.994903e-030   0.000000e+000 
	   energy             4.937972e-009   2.803647e-026   4.937972e-011 
	   displacement       7.807071e-008   8.978099e-019   7.807019e-014 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 1.85


Data Record #1
===========================================================================
Step = 37
Time = 1.85
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 37
Time = 1.85
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 38 : 1.9 =====
 1
 Nonlinear solution status: time= 1.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.117078e-009   8.928103e-021   0.000000e+000 
	   energy             3.539739e-009   1.000581e-014   3.539739e-011 
	   displacement       5.596349e-008   5.596349e-008   5.596349e-014 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * No force acting on the system.                                        *
 *************************************************************************

convergence summary
    number of iterations   : 1
    number of reformations : 1


------- converged at time : 1.9


Data Record #1
===========================================================================
Step = 38
Time = 1.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 38
Time = 1.9
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 39 : 1.95 =====
 1
 Nonlinear solution status: time= 1.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.007688e-010   4.586301e-021   0.000000e+000 
	   energy             2.537417e-009   6.072461e-015   2.537417e-011 
	   displacement       4.011620e-008   4.011620e-008   4.011620e-014 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * No force acting on the system.                                        *
 *************************************************************************

convergence summary
    number of iterations   : 1
    number of reformations : 1


------- converged at time : 1.95


Data Record #1
===========================================================================
Step = 39
Time = 1.95
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 39
Time = 1.95
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 40 : 2 =====
 1
 Nonlinear solution status: time= 2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.740298e-010   6.229255e-018   0.000000e+000 
	   energy             1.818922e-009   4.892273e-015   1.818922e-011 
	   displacement       2.879673e-008   2.879673e-008   2.879673e-014 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.740298e-010   2.074604e-029   0.000000e+000 
	   energy             1.818922e-009   2.181949e-023   1.818922e-011 
	   displacement       2.879673e-008   4.037841e-013   2.875658e-014 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * No force acting on the system.                                        *
 *************************************************************************

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 2


Data Record #1
===========================================================================
Step = 40
Time = 2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 40
Time = 2
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 40

	Total number of equilibrium iterations ............ : 101

	Average number of equilibrium iterations .......... : 2.525

	Total number of right hand evaluations ............ : 141

	Total number of stiffness reformations ............ : 101

	Time in solver: 0:00:00


 Elapsed time : 0:00:01


 N O R M A L   T E R M I N A T I O N

