===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 6 . 4 . 9579 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2016 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be  
 used for non-commercial purposes as described in the license agreement.
 To obtain a valid commercial license file, please contact the developers.
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 756
	Number of solid elements ....................... : 500


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 108
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.05 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 2160
	Nr of nonzeroes in stiffness matrix ....... : 67896

 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.278808
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.489091e-07    0.000000e+00 
	   energy              1.094410e-05    1.586679e-06    1.094410e-07 
	   displacement        1.792967e+01    1.393747e+00    1.393747e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.127909e-06    0.000000e+00 
	   energy              1.094410e-05    8.540989e-07    1.094410e-07 
	   displacement        1.792967e+01    3.447039e+00    9.222037e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.487082e-09    0.000000e+00 
	   energy              1.094410e-05    3.348767e-07    1.094410e-07 
	   displacement        1.792967e+01    2.068760e-01    1.218382e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.607891e-08    0.000000e+00 
	   energy              1.094410e-05    2.385450e-08    1.094410e-07 
	   displacement        1.792967e+01    4.266069e-01    1.716124e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    5.359511e-12    0.000000e+00 
	   energy              1.094410e-05    1.578803e-09    1.094410e-07 
	   displacement        1.792967e+01    4.973281e-03    1.774928e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.967892e-14    0.000000e+00 
	   energy              1.094410e-05    1.566849e-12    1.094410e-07 
	   displacement        1.792967e+01    4.261353e-04    1.792331e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    6.465402e-24    0.000000e+00 
	   energy              1.094410e-05    1.825148e-18    1.094410e-07 
	   displacement        1.792967e+01    5.405593e-09    1.792394e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.278956
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.489218e-07    0.000000e+00 
	   energy              1.093738e-05    1.585786e-06    1.093738e-07 
	   displacement        1.791355e+01    1.393970e+00    1.393970e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.124153e-06    0.000000e+00 
	   energy              1.093738e-05    8.485644e-07    1.093738e-07 
	   displacement        1.791355e+01    3.441743e+00    9.213954e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.472849e-09    0.000000e+00 
	   energy              1.093738e-05    3.340141e-07    1.093738e-07 
	   displacement        1.791355e+01    2.066886e-01    1.217303e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.568004e-08    0.000000e+00 
	   energy              1.093738e-05    2.330024e-08    1.093738e-07 
	   displacement        1.791355e+01    4.242307e-01    1.713334e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    5.290565e-12    0.000000e+00 
	   energy              1.093738e-05    1.559914e-09    1.093738e-07 
	   displacement        1.791355e+01    4.940550e-03    1.771894e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.816687e-14    0.000000e+00 
	   energy              1.093738e-05    1.527748e-12    1.093738e-07 
	   displacement        1.791355e+01    4.178997e-04    1.789113e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    6.037492e-24    0.000000e+00 
	   energy              1.093738e-05    1.729239e-18    1.093738e-07 
	   displacement        1.791355e+01    5.220720e-09    1.789174e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.279412
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.490688e-07    0.000000e+00 
	   energy              1.091727e-05    1.583343e-06    1.091727e-07 
	   displacement        1.786533e+01    1.394767e+00    1.394767e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.114883e-06    0.000000e+00 
	   energy              1.091727e-05    8.335594e-07    1.091727e-07 
	   displacement        1.786533e+01    3.428557e+00    9.194423e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.469966e-09    0.000000e+00 
	   energy              1.091727e-05    3.324859e-07    1.091727e-07 
	   displacement        1.786533e+01    2.066404e-01    1.215014e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.489524e-08    0.000000e+00 
	   energy              1.091727e-05    2.211431e-08    1.091727e-07 
	   displacement        1.786533e+01    4.195290e-01    1.707626e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    5.194556e-12    0.000000e+00 
	   energy              1.091727e-05    1.528555e-09    1.091727e-07 
	   displacement        1.786533e+01    4.894614e-03    1.765813e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.562573e-14    0.000000e+00 
	   energy              1.091727e-05    1.464530e-12    1.091727e-07 
	   displacement        1.786533e+01    4.036901e-04    1.782707e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    5.391204e-24    0.000000e+00 
	   energy              1.091727e-05    1.579092e-18    1.091727e-07 
	   displacement        1.786533e+01    4.934077e-09    1.782766e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.280176
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.493483e-07    0.000000e+00 
	   energy              1.088393e-05    1.579358e-06    1.088393e-07 
	   displacement        1.778549e+01    1.396132e+00    1.396132e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.100262e-06    0.000000e+00 
	   energy              1.088393e-05    8.094175e-07    1.088393e-07 
	   displacement        1.778549e+01    3.407608e+00    9.163600e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.477939e-09    0.000000e+00 
	   energy              1.088393e-05    3.302955e-07    1.088393e-07 
	   displacement        1.778549e+01    2.067256e-01    1.211528e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.375102e-08    0.000000e+00 
	   energy              1.088393e-05    2.035148e-08    1.088393e-07 
	   displacement        1.778549e+01    4.125848e-01    1.699054e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    5.071799e-12    0.000000e+00 
	   energy              1.088393e-05    1.485334e-09    1.088393e-07 
	   displacement        1.778549e+01    4.835286e-03    1.756739e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.226438e-14    0.000000e+00 
	   energy              1.088393e-05    1.379929e-12    1.088393e-07 
	   displacement        1.778549e+01    3.840979e-04    1.773174e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    4.615669e-24    0.000000e+00 
	   energy              1.088393e-05    1.389872e-18    1.088393e-07 
	   displacement        1.778549e+01    4.561865e-09    1.773231e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.281245
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.497573e-07    0.000000e+00 
	   energy              1.083760e-05    1.573841e-06    1.083760e-07 
	   displacement        1.767478e+01    1.398056e+00    1.398056e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.080543e-06    0.000000e+00 
	   energy              1.083760e-05    7.766647e-07    1.083760e-07 
	   displacement        1.767478e+01    3.379099e+00    9.121730e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.495997e-09    0.000000e+00 
	   energy              1.083760e-05    3.274469e-07    1.083760e-07 
	   displacement        1.767478e+01    2.069347e-01    1.206865e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.228521e-08    0.000000e+00 
	   energy              1.083760e-05    1.809046e-08    1.083760e-07 
	   displacement        1.767478e+01    4.035188e-01    1.687697e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    4.922461e-12    0.000000e+00 
	   energy              1.083760e-05    1.431060e-09    1.083760e-07 
	   displacement        1.767478e+01    4.762189e-03    1.744750e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.834345e-14    0.000000e+00 
	   energy              1.083760e-05    1.277483e-12    1.083760e-07 
	   displacement        1.767478e+01    3.599131e-04    1.760603e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.772479e-24    0.000000e+00 
	   energy              1.083760e-05    1.178018e-18    1.083760e-07 
	   displacement        1.767478e+01    4.124139e-09    1.760657e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.282620
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.502918e-07    0.000000e+00 
	   energy              1.077864e-05    1.566807e-06    1.077864e-07 
	   displacement        1.753422e+01    1.400527e+00    1.400527e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.056065e-06    0.000000e+00 
	   energy              1.077864e-05    7.360008e-07    1.077864e-07 
	   displacement        1.753422e+01    3.343303e+00    9.069149e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.523094e-09    0.000000e+00 
	   energy              1.077864e-05    3.239447e-07    1.077864e-07 
	   displacement        1.753422e+01    2.072548e-01    1.201051e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.054476e-08    0.000000e+00 
	   energy              1.077864e-05    1.542894e-08    1.077864e-07 
	   displacement        1.753422e+01    3.924860e-01    1.673662e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    4.746711e-12    0.000000e+00 
	   energy              1.077864e-05    1.366738e-09    1.077864e-07 
	   displacement        1.753422e+01    4.674816e-03    1.729949e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.414338e-14    0.000000e+00 
	   energy              1.077864e-05    1.161356e-12    1.077864e-07 
	   displacement        1.753422e+01    3.320767e-04    1.745111e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.944894e-24    0.000000e+00 
	   energy              1.077864e-05    9.606854e-19    1.077864e-07 
	   displacement        1.753422e+01    3.643320e-09    1.745161e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.284297
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.509467e-07    0.000000e+00 
	   energy              1.070748e-05    1.558275e-06    1.070748e-07 
	   displacement        1.736511e+01    1.403530e+00    1.403530e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.027236e-06    0.000000e+00 
	   energy              1.070748e-05    6.882732e-07    1.070748e-07 
	   displacement        1.736511e+01    3.300558e+00    9.006269e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.557909e-09    0.000000e+00 
	   energy              1.070748e-05    3.197946e-07    1.070748e-07 
	   displacement        1.736511e+01    2.076697e-01    1.194119e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.858322e-08    0.000000e+00 
	   energy              1.070748e-05    1.247753e-08    1.070748e-07 
	   displacement        1.736511e+01    3.796704e-01    1.657075e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    4.544918e-12    0.000000e+00 
	   energy              1.070748e-05    1.293559e-09    1.070748e-07 
	   displacement        1.736511e+01    4.572597e-03    1.712462e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.993272e-14    0.000000e+00 
	   energy              1.070748e-05    1.036118e-12    1.070748e-07 
	   displacement        1.736511e+01    3.016258e-04    1.726838e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.192261e-24    0.000000e+00 
	   energy              1.070748e-05    7.532234e-19    1.070748e-07 
	   displacement        1.736511e+01    3.142564e-09    1.726884e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.286274
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.517157e-07    0.000000e+00 
	   energy              1.062464e-05    1.548267e-06    1.062464e-07 
	   displacement        1.716895e+01    1.407046e+00    1.407046e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    9.945251e-07    0.000000e+00 
	   energy              1.062464e-05    6.344471e-07    1.062464e-07 
	   displacement        1.716895e+01    3.251260e+00    8.933577e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.598845e-09    0.000000e+00 
	   energy              1.062464e-05    3.150039e-07    1.062464e-07 
	   displacement        1.716895e+01    2.081596e-01    1.186106e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.645794e-08    0.000000e+00 
	   energy              1.062464e-05    9.353332e-09    1.062464e-07 
	   displacement        1.716895e+01    3.652803e-01    1.638083e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    4.317856e-12    0.000000e+00 
	   energy              1.062464e-05    1.212884e-09    1.062464e-07 
	   displacement        1.716895e+01    4.454983e-03    1.692434e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.594156e-14    0.000000e+00 
	   energy              1.062464e-05    9.064945e-13    1.062464e-07 
	   displacement        1.716895e+01    2.696340e-04    1.705944e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.552534e-24    0.000000e+00 
	   energy              1.062464e-05    5.670347e-19    1.062464e-07 
	   displacement        1.716895e+01    2.644121e-09    1.705987e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.288549
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.525919e-07    0.000000e+00 
	   energy              1.053069e-05    1.536810e-06    1.053069e-07 
	   displacement        1.694747e+01    1.411053e+00    1.411053e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    9.584434e-07    0.000000e+00 
	   energy              1.053069e-05    5.755730e-07    1.053069e-07 
	   displacement        1.694747e+01    3.195855e+00    8.851619e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.644032e-09    0.000000e+00 
	   energy              1.053069e-05    3.095821e-07    1.053069e-07 
	   displacement        1.694747e+01    2.087018e-01    1.177057e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.422721e-08    0.000000e+00 
	   energy              1.053069e-05    6.173356e-09    1.053069e-07 
	   displacement        1.694747e+01    3.495415e-01    1.616849e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    4.066920e-12    0.000000e+00 
	   energy              1.053069e-05    1.126225e-09    1.053069e-07 
	   displacement        1.694747e+01    4.321533e-03    1.670026e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.234337e-14    0.000000e+00 
	   energy              1.053069e-05    7.771021e-13    1.053069e-07 
	   displacement        1.694747e+01    2.371530e-04    1.682611e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.047313e-24    0.000000e+00 
	   energy              1.053069e-05    4.093050e-19    1.053069e-07 
	   displacement        1.694747e+01    2.167817e-09    1.682649e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.291117
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.535669e-07    0.000000e+00 
	   energy              1.042629e-05    1.523936e-06    1.042629e-07 
	   displacement        1.670253e+01    1.415528e+00    1.415528e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    9.195319e-07    0.000000e+00 
	   energy              1.042629e-05    5.127524e-07    1.042629e-07 
	   displacement        1.670253e+01    3.134827e+00    8.760994e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.691336e-09    0.000000e+00 
	   energy              1.042629e-05    3.035414e-07    1.042629e-07 
	   displacement        1.670253e+01    2.092704e-01    1.167017e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.194768e-08    0.000000e+00 
	   energy              1.042629e-05    3.048551e-09    1.042629e-07 
	   displacement        1.670253e+01    3.326918e-01    1.593549e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.794295e-12    0.000000e+00 
	   energy              1.042629e-05    1.035212e-09    1.042629e-07 
	   displacement        1.670253e+01    4.172015e-03    1.645414e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    9.246824e-15    0.000000e+00 
	   energy              1.042629e-05    6.521785e-13    1.042629e-07 
	   displacement        1.670253e+01    2.051587e-04    1.657030e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    6.684426e-25    0.000000e+00 
	   energy              1.042629e-05    2.829092e-19    1.042629e-07 
	   displacement        1.670253e+01    1.729805e-09    1.657064e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.293976
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.546320e-07    0.000000e+00 
	   energy              1.031213e-05    1.509680e-06    1.031213e-07 
	   displacement        1.643613e+01    1.420443e+00    1.420443e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.783447e-07    0.000000e+00 
	   energy              1.031213e-05    4.471048e-07    1.031213e-07 
	   displacement        1.643613e+01    3.068693e+00    8.662340e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.738371e-09    0.000000e+00 
	   energy              1.031213e-05    2.968975e-07    1.031213e-07 
	   displacement        1.643613e+01    2.098368e-01    1.156036e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.967203e-08    0.000000e+00 
	   energy              1.031213e-05    7.860952e-11    1.031213e-07 
	   displacement        1.643613e+01    3.149743e-01    1.568367e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.503091e-12    0.000000e+00 
	   energy              1.031213e-05    9.415566e-10    1.031213e-07 
	   displacement        1.643613e+01    4.006493e-03    1.618783e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    6.697396e-15    0.000000e+00 
	   energy              1.031213e-05    5.353419e-13    1.031213e-07 
	   displacement        1.643613e+01    1.745052e-04    1.629408e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    4.023022e-25    0.000000e+00 
	   energy              1.031213e-05    1.868365e-19    1.031213e-07 
	   displacement        1.643613e+01    1.341711e-09    1.629437e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.297121
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.557772e-07    0.000000e+00 
	   energy              1.018894e-05    1.494080e-06    1.018894e-07 
	   displacement        1.615036e+01    1.425771e+00    1.425771e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.354354e-07    0.000000e+00 
	   energy              1.018894e-05    3.797360e-07    1.018894e-07 
	   displacement        1.615036e+01    2.997991e+00    8.556328e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.782520e-09    0.000000e+00 
	   energy              1.018894e-05    2.896701e-07    1.018894e-07 
	   displacement        1.615036e+01    2.103702e-01    1.144167e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.744717e-08    0.000000e+00 
	   energy              1.018894e-05    2.652047e-09    1.018894e-07 
	   displacement        1.615036e+01    2.966318e-01    1.541496e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.197383e-12    0.000000e+00 
	   energy              1.018894e-05    8.469972e-10    1.018894e-07 
	   displacement        1.615036e+01    3.825416e-03    1.590328e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    4.686611e-15    0.000000e+00 
	   energy              1.018894e-05    4.294015e-13    1.018894e-07 
	   displacement        1.615036e+01    1.458905e-04    1.599955e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.284331e-25    0.000000e+00 
	   energy              1.018894e-05    1.177898e-19    1.018894e-07 
	   displacement        1.615036e+01    1.010271e-09    1.599980e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.300548
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.569921e-07    0.000000e+00 
	   energy              1.005750e-05    1.477178e-06    1.005750e-07 
	   displacement        1.584736e+01    1.431479e+00    1.431479e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    7.913440e-07    0.000000e+00 
	   energy              1.005750e-05    3.117097e-07    1.005750e-07 
	   displacement        1.584736e+01    2.923274e+00    8.443647e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.820968e-09    0.000000e+00 
	   energy              1.005750e-05    2.818832e-07    1.005750e-07 
	   displacement        1.584736e+01    2.108374e-01    1.131461e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.531286e-08    0.000000e+00 
	   energy              1.005750e-05    5.076979e-09    1.005750e-07 
	   displacement        1.584736e+01    2.779010e-01    1.513128e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.882159e-12    0.000000e+00 
	   energy              1.005750e-05    7.532469e-10    1.005750e-07 
	   displacement        1.584736e+01    3.629677e-03    1.560247e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.166132e-15    0.000000e+00 
	   energy              1.005750e-05    3.362425e-13    1.005750e-07 
	   displacement        1.584736e+01    1.198355e-04    1.568887e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.211188e-25    0.000000e+00 
	   energy              1.005750e-05    7.065653e-20    1.005750e-07 
	   displacement        1.584736e+01    7.374785e-10    1.568909e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.304252
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.582656e-07    0.000000e+00 
	   energy              9.918567e-06    1.459020e-06    9.918567e-08 
	   displacement        1.552929e+01    1.437536e+00    1.437536e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    7.465851e-07    0.000000e+00 
	   energy              9.918567e-06    2.440236e-07    9.918567e-08 
	   displacement        1.552929e+01    2.845097e+00    8.324992e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.850742e-09    0.000000e+00 
	   energy              9.918567e-06    2.735662e-07    9.918567e-08 
	   displacement        1.552929e+01    2.112036e-01    1.117974e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.330102e-08    0.000000e+00 
	   energy              9.918567e-06    7.149095e-09    9.918567e-08 
	   displacement        1.552929e+01    2.590081e-01    1.483458e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.563157e-12    0.000000e+00 
	   energy              9.918567e-06    6.619306e-10    9.918567e-08 
	   displacement        1.552929e+01    3.420665e-03    1.528740e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.063443e-15    0.000000e+00 
	   energy              9.918567e-06    2.567986e-13    9.918567e-08 
	   displacement        1.552929e+01    9.667694e-05    1.536421e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    6.114755e-26    0.000000e+00 
	   energy              9.918567e-06    4.036849e-20    9.918567e-08 
	   displacement        1.552929e+01    5.212020e-10    1.536439e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.308228
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.595860e-07    0.000000e+00 
	   energy              9.772941e-06    1.439656e-06    9.772941e-08 
	   displacement        1.519831e+01    1.443907e+00    1.443907e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    7.016392e-07    0.000000e+00 
	   energy              9.772941e-06    1.775894e-07    9.772941e-08 
	   displacement        1.519831e+01    2.764011e+00    8.201061e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.868766e-09    0.000000e+00 
	   energy              9.772941e-06    2.647534e-07    9.772941e-08 
	   displacement        1.519831e+01    2.114331e-01    1.103759e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.143543e-08    0.000000e+00 
	   energy              9.772941e-06    8.840732e-09    9.772941e-08 
	   displacement        1.519831e+01    2.401641e-01    1.452676e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.246589e-12    0.000000e+00 
	   energy              9.772941e-06    5.745257e-10    9.772941e-08 
	   displacement        1.519831e+01    3.200263e-03    1.496008e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.296372e-15    0.000000e+00 
	   energy              9.772941e-06    1.911124e-13    9.772941e-08 
	   displacement        1.519831e+01    7.657375e-05    1.502769e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.905907e-26    0.000000e+00 
	   energy              9.772941e-06    2.193678e-20    9.772941e-08 
	   displacement        1.519831e+01    3.561446e-10    1.502784e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.312470
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.609410e-07    0.000000e+00 
	   energy              9.621405e-06    1.419137e-06    9.621405e-08 
	   displacement        1.485654e+01    1.450557e+00    1.450557e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    6.569450e-07    0.000000e+00 
	   energy              9.621405e-06    1.132186e-07    9.621405e-08 
	   displacement        1.485654e+01    2.680557e+00    8.072541e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.871925e-09    0.000000e+00 
	   energy              9.621405e-06    2.554847e-07    9.621405e-08 
	   displacement        1.485654e+01    2.114894e-01    1.088869e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    9.731964e-09    0.000000e+00 
	   energy              9.621405e-06    1.014263e-08    9.621405e-08 
	   displacement        1.485654e+01    2.215619e-01    1.420966e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.938792e-12    0.000000e+00 
	   energy              9.621405e-06    4.923064e-10    9.621405e-08 
	   displacement        1.485654e+01    2.970835e-03    1.462249e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    7.845698e-16    0.000000e+00 
	   energy              9.621405e-06    1.384723e-13    9.621405e-08 
	   displacement        1.485654e+01    5.952543e-05    1.468141e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.246092e-26    0.000000e+00 
	   energy              9.621405e-06    1.123973e-20    9.621405e-08 
	   displacement        1.485654e+01    2.349873e-10    1.468152e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.316973
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.623181e-07    0.000000e+00 
	   energy              9.464733e-06    1.397519e-06    9.464733e-08 
	   displacement        1.450603e+01    1.457448e+00    1.457448e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    6.128943e-07    0.000000e+00 
	   energy              9.464733e-06    5.161203e-08    9.464733e-08 
	   displacement        1.450603e+01    2.595259e+00    7.940104e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.857144e-09    0.000000e+00 
	   energy              9.464733e-06    2.458054e-07    9.464733e-08 
	   displacement        1.450603e+01    2.113361e-01    1.073358e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.199154e-09    0.000000e+00 
	   energy              9.464733e-06    1.106198e-08    9.464733e-08 
	   displacement        1.450603e+01    2.033735e-01    1.388508e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.645822e-12    0.000000e+00 
	   energy              9.464733e-06    4.162990e-10    9.464733e-08 
	   displacement        1.450603e+01    2.735157e-03    1.427653e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    4.570908e-16    0.000000e+00 
	   energy              9.464733e-06    9.760193e-14    9.464733e-08 
	   displacement        1.450603e+01    4.539877e-05    1.432737e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    5.321706e-27    0.000000e+00 
	   energy              9.464733e-06    5.477306e-21    9.464733e-08 
	   displacement        1.450603e+01    1.495266e-10    1.432746e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.321731
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.637044e-07    0.000000e+00 
	   energy              9.303681e-06    1.374860e-06    9.303681e-08 
	   displacement        1.414874e+01    1.464545e+00    1.464545e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    5.698289e-07    0.000000e+00 
	   energy              9.303681e-06    6.644561e-09    9.303681e-08 
	   displacement        1.414874e+01    2.508618e+00    7.804395e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.821475e-09    0.000000e+00 
	   energy              9.303681e-06    2.357660e-07    9.303681e-08 
	   displacement        1.414874e+01    2.109376e-01    1.057276e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    6.839077e-09    0.000000e+00 
	   energy              9.303681e-06    1.161988e-08    9.303681e-08 
	   displacement        1.414874e+01    1.857486e-01    1.355470e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.373045e-12    0.000000e+00 
	   energy              9.303681e-06    3.472516e-10    9.303681e-08 
	   displacement        1.414874e+01    2.496324e-03    1.392409e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.561922e-16    0.000000e+00 
	   energy              9.303681e-06    6.687176e-14    9.303681e-08 
	   displacement        1.414874e+01    3.395994e-05    1.396750e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.215391e-27    0.000000e+00 
	   energy              9.303681e-06    2.505656e-21    9.303681e-08 
	   displacement        1.414874e+01    9.165117e-11    1.396757e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.326737
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.650868e-07    0.000000e+00 
	   energy              9.138982e-06    1.351220e-06    9.138982e-08 
	   displacement        1.378654e+01    1.471808e+00    1.471808e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    5.280397e-07    0.000000e+00 
	   energy              9.138982e-06    6.108194e-08    9.138982e-08 
	   displacement        1.378654e+01    2.421106e+00    7.666033e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.762189e-09    0.000000e+00 
	   energy              9.138982e-06    2.254220e-07    9.138982e-08 
	   displacement        1.378654e+01    2.102597e-01    1.040673e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    5.648372e-09    0.000000e+00 
	   energy              9.138982e-06    1.184836e-08    9.138982e-08 
	   displacement        1.378654e+01    1.688136e-01    1.322010e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.124784e-12    0.000000e+00 
	   energy              9.138982e-06    2.856201e-10    9.138982e-08 
	   displacement        1.378654e+01    2.257625e-03    1.356691e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    1.380600e-16    0.000000e+00 
	   energy              9.138982e-06    4.450531e-14    9.138982e-08 
	   displacement        1.378654e+01    2.490834e-05    1.360361e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.912248e-28    0.000000e+00 
	   energy              9.138982e-06    1.091380e-21    9.138982e-08 
	   displacement        1.378654e+01    5.405416e-11    1.360366e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.331984
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    2.664520e-07    0.000000e+00 
	   energy              8.971338e-06    1.326661e-06    8.971338e-08 
	   displacement        1.342119e+01    1.479199e+00    1.479199e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    4.877665e-07    0.000000e+00 
	   energy              8.971338e-06    1.113445e-07    8.971338e-08 
	   displacement        1.342119e+01    2.333169e+00    7.525603e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    8.676876e-09    0.000000e+00 
	   energy              8.971338e-06    2.148329e-07    8.971338e-08 
	   displacement        1.342119e+01    2.092707e-01    1.023598e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    4.619360e-09    0.000000e+00 
	   energy              8.971338e-06    1.178726e-08    8.971338e-08 
	   displacement        1.342119e+01    1.526714e-01    1.288276e-05 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    9.040631e-13    0.000000e+00 
	   energy              8.971338e-06    2.315738e-10    8.971338e-08 
	   displacement        1.342119e+01    2.022398e-03    1.320669e-05 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    7.149546e-17    0.000000e+00 
	   energy              8.971338e-06    2.875352e-14    8.971338e-08 
	   displacement        1.342119e+01    1.790868e-05    1.323738e-05 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.600000e-11    3.888071e-28    0.000000e+00 
	   energy              8.971338e-06    4.422031e-22    8.971338e-08 
	   displacement        1.342119e+01    3.064503e-11    1.323742e-05 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 140

	Average number of equilibrium iterations .......... : 7

	Total number of right hand evaluations ............ : 180

	Total number of stiffness reformations ............ : 140

	Time in linear solver: 0:00:02


 Elapsed time : 0:00:03

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:03 (3 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0 sec)

	   reforming stiffness .......... : 0:00:00 (0 sec)

	   evaluating stiffness ......... : 0:00:01 (1 sec)

	   evaluating residual .......... : 0:00:00 (0 sec)

	   model update ................. : 0:00:00 (0 sec)

	   QN updates ................... : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:02 (2 sec)

	Total elapsed time .............. : 0:00:03 (3 sec)


 N O R M A L   T E R M I N A T I O N

