===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 2462
	Number of solid elements ....................... : 13074


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.001
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: Ogden)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 12
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 6312
	Nr of nonzeroes in stiffness matrix ....... : 136086

 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.367930e-07    1.174085e-05    0.000000e+00 
	   energy              2.967288e-04    6.577547e-05    2.967288e-06 
	   displacement        3.692893e+00    3.692893e+00    3.692893e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.367930e-07    4.446836e-11    0.000000e+00 
	   energy              2.967288e-04    4.874075e-08    2.967288e-06 
	   displacement        3.692893e+00    9.172951e-04    3.625716e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.367930e-07    2.825988e-14    0.000000e+00 
	   energy              2.967288e-04    6.557786e-13    2.967288e-06 
	   displacement        3.692893e+00    1.227563e-04    3.596302e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.367930e-07    5.132999e-18    0.000000e+00 
	   energy              2.967288e-04    2.585604e-17    2.967288e-06 
	   displacement        3.692893e+00    1.979720e-08    3.595932e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.490611e-07    1.418713e-05    0.000000e+00 
	   energy              3.100562e-04    8.346765e-05    3.100562e-06 
	   displacement        3.909259e+00    3.909259e+00    3.909259e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.490611e-07    4.696755e-10    0.000000e+00 
	   energy              3.100562e-04    2.625423e-07    3.100562e-06 
	   displacement        3.909259e+00    3.962606e-03    3.707070e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.490611e-07    7.708813e-13    0.000000e+00 
	   energy              3.100562e-04    6.467701e-11    3.100562e-06 
	   displacement        3.909259e+00    4.535357e-04    3.634840e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.490611e-07    3.612695e-16    0.000000e+00 
	   energy              3.100562e-04    5.620103e-15    3.100562e-06 
	   displacement        3.909259e+00    3.310488e-07    3.633325e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.626398e-07    1.430877e-05    0.000000e+00 
	   energy              3.107830e-04    8.746335e-05    3.107830e-06 
	   displacement        3.820220e+00    3.820220e+00    3.820220e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.626398e-07    1.774455e-09    0.000000e+00 
	   energy              3.107830e-04    5.489980e-07    3.107830e-06 
	   displacement        3.820220e+00    8.676078e-03    3.519136e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.626398e-07    4.407621e-12    0.000000e+00 
	   energy              3.107830e-04    3.089514e-10    3.107830e-06 
	   displacement        3.820220e+00    9.269814e-04    3.413348e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.626398e-07    3.355181e-15    0.000000e+00 
	   energy              3.107830e-04    6.303171e-14    3.107830e-06 
	   displacement        3.820220e+00    1.297944e-06    3.410664e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.770084e-07    1.246974e-05    0.000000e+00 
	   energy              3.011774e-04    7.976376e-05    3.011774e-06 
	   displacement        3.503391e+00    3.503391e+00    3.503391e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.770084e-07    3.839695e-09    0.000000e+00 
	   energy              3.011774e-04    7.704280e-07    3.011774e-06 
	   displacement        3.503391e+00    1.318580e-02    3.154064e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.770084e-07    1.066251e-11    0.000000e+00 
	   energy              3.011774e-04    6.421136e-10    3.011774e-06 
	   displacement        3.503391e+00    1.300218e-03    3.033191e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.770084e-07    1.222760e-14    0.000000e+00 
	   energy              3.011774e-04    2.326607e-13    3.011774e-06 
	   displacement        3.503391e+00    2.554076e-06    3.030282e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.916535e-07    9.779964e-06    0.000000e+00 
	   energy              2.848869e-04    6.657760e-05    2.848869e-06 
	   displacement        3.073379e+00    3.073379e+00    3.073379e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.916535e-07    5.937698e-09    0.000000e+00 
	   energy              2.848869e-04    8.559247e-07    2.848869e-06 
	   displacement        3.073379e+00    1.633652e-02    2.719375e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.916535e-07    1.708847e-11    0.000000e+00 
	   energy              2.848869e-04    8.679467e-10    2.848869e-06 
	   displacement        3.073379e+00    1.489114e-03    2.598214e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.916535e-07    2.842894e-14    0.000000e+00 
	   energy              2.848869e-04    4.975832e-13    2.848869e-06 
	   displacement        3.073379e+00    3.720849e-06    2.596209e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.916535e-07    2.316693e-15    0.000000e+00 
	   energy              2.848869e-04    5.404538e-16    2.848869e-06 
	   displacement        3.073379e+00    3.094346e-07    2.597879e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 6 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.061626e-07    7.149584e-06    0.000000e+00 
	   energy              2.651462e-04    5.289475e-05    2.651462e-06 
	   displacement        2.621296e+00    2.621296e+00    2.621296e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.061626e-07    7.386583e-09    0.000000e+00 
	   energy              2.651462e-04    8.171938e-07    2.651462e-06 
	   displacement        2.621296e+00    1.782920e-02    2.291053e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.061626e-07    2.282843e-11    0.000000e+00 
	   energy              2.651462e-04    9.281780e-10    2.651462e-06 
	   displacement        2.621296e+00    1.542496e-03    2.177559e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.061626e-07    5.750776e-14    0.000000e+00 
	   energy              2.651462e-04    8.095272e-13    2.651462e-06 
	   displacement        2.621296e+00    5.196689e-06    2.177057e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.061626e-07    6.492012e-15    0.000000e+00 
	   energy              2.651462e-04    2.006052e-15    2.651462e-06 
	   displacement        2.621296e+00    5.774519e-07    2.179155e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 7 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.202289e-07    5.030617e-06    0.000000e+00 
	   energy              2.447184e-04    4.123971e-05    2.447184e-06 
	   displacement        2.204901e+00    2.204901e+00    2.204901e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.202289e-07    7.990807e-09    0.000000e+00 
	   energy              2.447184e-04    7.085511e-07    2.447184e-06 
	   displacement        2.204901e+00    1.795703e-02    1.911866e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.202289e-07    2.854844e-11    0.000000e+00 
	   energy              2.447184e-04    8.862156e-10    2.447184e-06 
	   displacement        2.204901e+00    1.531394e-03    1.808749e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.202289e-07    1.134218e-13    0.000000e+00 
	   energy              2.447184e-04    1.137517e-12    2.447184e-06 
	   displacement        2.204901e+00    7.472320e-06    1.809725e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.202289e-07    1.448442e-14    0.000000e+00 
	   energy              2.447184e-04    5.257078e-15    2.447184e-06 
	   displacement        2.204901e+00    9.115156e-07    1.812126e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 8 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.336853e-07    3.480995e-06    0.000000e+00 
	   energy              2.250409e-04    3.211982e-05    2.250409e-06 
	   displacement        1.845829e+00    1.845829e+00    1.845829e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.336853e-07    7.915155e-09    0.000000e+00 
	   energy              2.250409e-04    5.784596e-07    2.250409e-06 
	   displacement        1.845829e+00    1.720212e-02    1.593161e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.336853e-07    3.484100e-11    0.000000e+00 
	   energy              2.250409e-04    8.084036e-10    2.250409e-06 
	   displacement        1.845829e+00    1.493614e-03    1.500661e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.336853e-07    2.110065e-13    0.000000e+00 
	   energy              2.250409e-04    1.451434e-12    2.250409e-06 
	   displacement        1.845829e+00    1.047774e-05    1.502765e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.336853e-07    2.767570e-14    0.000000e+00 
	   energy              2.250409e-04    1.093172e-14    2.250409e-06 
	   displacement        1.845829e+00    1.289470e-06    1.505355e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 9 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.464524e-07    2.406216e-06    0.000000e+00 
	   energy              2.068954e-04    2.525279e-05    2.068954e-06 
	   displacement        1.547533e+00    1.547533e+00    1.547533e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.464524e-07    7.442607e-09    0.000000e+00 
	   energy              2.068954e-04    4.560968e-07    2.068954e-06 
	   displacement        1.547533e+00    1.600058e-02    1.332675e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.464524e-07    4.191347e-11    0.000000e+00 
	   energy              2.068954e-04    7.291417e-10    2.068954e-06 
	   displacement        1.547533e+00    1.445437e-03    1.250025e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.464524e-07    3.586495e-13    0.000000e+00 
	   energy              2.068954e-04    1.730410e-12    2.068954e-06 
	   displacement        1.547533e+00    1.380399e-05    1.252846e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.464524e-07    4.731320e-14    0.000000e+00 
	   energy              2.068954e-04    1.930437e-14    2.068954e-06 
	   displacement        1.547533e+00    1.690759e-06    1.255534e-06 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.464524e-07    4.911321e-16    0.000000e+00 
	   energy              2.068954e-04    6.738635e-17    2.068954e-06 
	   displacement        1.547533e+00    2.096890e-08    1.255434e-06 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 10 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.584622e-07    1.679296e-06    0.000000e+00 
	   energy              1.905585e-04    2.013996e-05    1.905585e-06 
	   displacement        1.304271e+00    1.304271e+00    1.304271e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.584622e-07    6.801254e-09    0.000000e+00 
	   energy              1.905585e-04    3.531653e-07    1.905585e-06 
	   displacement        1.304271e+00    1.464079e-02    1.122404e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.584622e-07    4.972567e-11    0.000000e+00 
	   energy              1.905585e-04    6.586436e-10    1.905585e-06 
	   displacement        1.304271e+00    1.393162e-03    1.048536e-06 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.584622e-07    5.573874e-13    0.000000e+00 
	   energy              1.905585e-04    1.970601e-12    1.905585e-06 
	   displacement        1.304271e+00    1.705705e-05    1.051735e-06 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.584622e-07    7.447132e-14    0.000000e+00 
	   energy              1.905585e-04    3.026412e-14    1.905585e-06 
	   displacement        1.304271e+00    2.099506e-06    1.054452e-06 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.584622e-07    9.501302e-16    0.000000e+00 
	   energy              1.905585e-04    1.112511e-16    1.905585e-06 
	   displacement        1.304271e+00    3.188973e-08    1.054326e-06 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 48

	Average number of equilibrium iterations .......... : 4.8

	Total number of right hand evaluations ............ : 58

	Total number of stiffness reformations ............ : 48

	Time in linear solver: 0:00:01


 Elapsed time : 0:00:06

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:06 (6 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0 sec)

	   reforming stiffness .......... : 0:00:00 (0 sec)

	   evaluating stiffness ......... : 0:00:05 (5 sec)

	   evaluating residual .......... : 0:00:00 (0 sec)

	   model update ................. : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:01 (1 sec)

	Total elapsed time .............. : 0:00:06 (6 sec)


 N O R M A L   T E R M I N A T I O N

