===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 0 . 8514 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\SVN\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\SVN\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\SVN\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 756
	Number of solid elements ....................... : 500


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 5
	  Minimum allowable step size .................. : 1e-005
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 4.94066e-319
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 2160
	Nr of nonzeroes in stiffness matrix ....... : 67896

 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.217169
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.992500e-010   4.574730e-007   0.000000e+000 
	   energy             3.094480e-005   4.119908e-006   3.094480e-007 
	   displacement       5.087212e+001   2.399239e+000   2.399239e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.992500e-010   5.140723e-006   0.000000e+000 
	   energy             3.094480e-005   7.621882e-006   3.094480e-007 
	   displacement       5.087212e+001   1.068894e+001   2.319288e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.992500e-010   1.710663e-008   0.000000e+000 
	   energy             3.094480e-005   9.784497e-007   3.094480e-007 
	   displacement       5.087212e+001   3.177030e-001   2.888164e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 0.625031
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.992500e-010   1.789838e-007   0.000000e+000 
	   energy             3.094480e-005   2.060687e-007   3.094480e-007 
	   displacement       5.087212e+001   9.161527e-001   4.000695e-005 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.992500e-010   1.351419e-008   0.000000e+000 
	   energy             3.094480e-005   1.480317e-007   3.094480e-007 
	   displacement       5.087212e+001   2.874585e-001   4.703993e-005 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.992500e-010   1.342484e-009   0.000000e+000 
	   energy             3.094480e-005   1.228323e-008   3.094480e-007 
	   displacement       5.087212e+001   8.010194e-002   5.097376e-005 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.992500e-010   1.184370e-012   0.000000e+000 
	   energy             3.094480e-005   1.414568e-010   3.094480e-007 
	   displacement       5.087212e+001   2.352693e-003   5.166373e-005 
Reforming stiffness matrix: reformation #7

 8
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 11
	stiffness matrix reformations = 8
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.992500e-010   1.368642e-017   0.000000e+000 
	   energy             3.094480e-005   1.402690e-014   3.094480e-007 
	   displacement       5.087212e+001   7.473269e-006   5.170267e-005 

convergence summary
    number of iterations   : 8
    number of reformations : 8


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

AUTO STEPPER: decreasing time step, dt = 0.079059


===== beginning time step 2 : 0.179059 =====
 1
 Nonlinear solution status: time= 0.179059
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.264548
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.251698e-010   3.994535e-007   0.000000e+000 
	   energy             1.943254e-005   2.782352e-006   1.943254e-007 
	   displacement       3.203146e+001   2.241750e+000   2.241750e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.179059
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.251698e-010   1.784766e-006   0.000000e+000 
	   energy             1.943254e-005   1.461575e-006   1.943254e-007 
	   displacement       3.203146e+001   6.212099e+000   1.590167e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.179059
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.251698e-010   2.032341e-008   0.000000e+000 
	   energy             1.943254e-005   6.097175e-007   1.943254e-007 
	   displacement       3.203146e+001   3.464612e-001   2.089859e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.179059
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.251698e-010   1.271240e-007   0.000000e+000 
	   energy             1.943254e-005   1.250156e-007   1.943254e-007 
	   displacement       3.203146e+001   8.715124e-001   3.024848e-005 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.179059
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.251698e-010   5.363340e-011   0.000000e+000 
	   energy             1.943254e-005   9.398045e-009   1.943254e-007 
	   displacement       3.203146e+001   1.627509e-002   3.165784e-005 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.179059
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.251698e-010   4.988406e-012   0.000000e+000 
	   energy             1.943254e-005   4.725148e-011   1.943254e-007 
	   displacement       3.203146e+001   4.791868e-003   3.243591e-005 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.179059
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.251698e-010   2.058170e-019   0.000000e+000 
	   energy             1.943254e-005   2.360139e-015   1.943254e-007 
	   displacement       3.203146e+001   7.664021e-007   3.244541e-005 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.179059


Data Record #1
===========================================================================
Step = 2
Time = 0.179059036
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

AUTO STEPPER: decreasing time step, dt = 0.0668186


===== beginning time step 3 : 0.245878 =====
 1
 Nonlinear solution status: time= 0.245878
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.303271
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.973504e-011   3.559723e-007   0.000000e+000 
	   energy             1.392831e-005   2.052131e-006   1.392831e-007 
	   displacement       2.300106e+001   2.115483e+000   2.115483e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.245878
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.973504e-011   8.179574e-007   0.000000e+000 
	   energy             1.392831e-005   8.966963e-008   1.392831e-007 
	   displacement       2.300106e+001   4.157840e+000   1.219346e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.245878
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.973504e-011   1.920164e-008   0.000000e+000 
	   energy             1.392831e-005   3.887910e-007   1.392831e-007 
	   displacement       2.300106e+001   3.364529e-001   1.654576e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.245878
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.973504e-011   2.629248e-008   0.000000e+000 
	   energy             1.392831e-005   1.817515e-008   1.392831e-007 
	   displacement       2.300106e+001   3.950938e-001   2.202309e-005 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.245878
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.973504e-011   2.364199e-011   0.000000e+000 
	   energy             1.392831e-005   2.817987e-009   1.392831e-007 
	   displacement       2.300106e+001   1.077006e-002   2.300102e-005 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.245878
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.973504e-011   9.503076e-014   0.000000e+000 
	   energy             1.392831e-005   5.182649e-012   1.392831e-007 
	   displacement       2.300106e+001   6.586068e-004   2.324599e-005 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.245878
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.973504e-011   1.257959e-020   0.000000e+000 
	   energy             1.392831e-005   1.938645e-017   1.392831e-007 
	   displacement       2.300106e+001   5.952702e-008   2.324784e-005 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.245878


Data Record #1
===========================================================================
Step = 3
Time = 0.245877665
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

AUTO STEPPER: decreasing time step, dt = 0.0564736


===== beginning time step 4 : 0.302351 =====
 1
 Nonlinear solution status: time= 0.302351
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.346236
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.430650e-011   3.115578e-007   0.000000e+000 
	   energy             9.977778e-006   1.478033e-006   9.977778e-008 
	   displacement       1.650348e+001   1.978432e+000   1.978432e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.302351
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.430650e-011   3.652541e-007   0.000000e+000 
	   energy             9.977778e-006   3.266319e-007   9.977778e-008 
	   displacement       1.650348e+001   2.743296e+000   9.372992e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.302351
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.430650e-011   1.512749e-008   0.000000e+000 
	   energy             9.977778e-006   2.225109e-007   9.977778e-008 
	   displacement       1.650348e+001   2.980146e-001   1.298668e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.302351
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.430650e-011   4.567717e-009   0.000000e+000 
	   energy             9.977778e-006   1.937991e-008   9.977778e-008 
	   displacement       1.650348e+001   1.639544e-001   1.605238e-005 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.302351
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.430650e-011   4.201512e-012   0.000000e+000 
	   energy             9.977778e-006   4.945049e-010   9.977778e-008 
	   displacement       1.650348e+001   4.529354e-003   1.659241e-005 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.302351
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.430650e-011   5.181415e-016   0.000000e+000 
	   energy             9.977778e-006   1.610063e-013   9.977778e-008 
	   displacement       1.650348e+001   4.728738e-005   1.664799e-005 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.302351
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.430650e-011   1.252419e-021   0.000000e+000 
	   energy             9.977778e-006   9.667589e-020   9.977778e-008 
	   displacement       1.650348e+001   3.220861e-009   1.664794e-005 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.302351


Data Record #1
===========================================================================
Step = 4
Time = 0.302351262
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

AUTO STEPPER: decreasing time step, dt = 0.0477304


===== beginning time step 5 : 0.350082 =====
 1
 Nonlinear solution status: time= 0.350082
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.393329
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.606223e-011   2.669521e-007   0.000000e+000 
	   energy             7.144572e-006   1.035555e-006   7.144572e-008 
	   displacement       1.183352e+001   1.830739e+000   1.830739e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.350082
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.606223e-011   1.581447e-007   0.000000e+000 
	   energy             7.144572e-006   3.676466e-007   7.144572e-008 
	   displacement       1.183352e+001   1.779797e+000   7.215142e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.350082
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.606223e-011   9.686232e-009   0.000000e+000 
	   energy             7.144572e-006   1.135145e-007   7.144572e-008 
	   displacement       1.183352e+001   2.378387e-001   1.005321e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.350082
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.606223e-011   6.363181e-010   0.000000e+000 
	   energy             7.144572e-006   7.568847e-009   7.144572e-008 
	   displacement       1.183352e+001   6.089225e-002   1.167045e-005 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.350082
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.606223e-011   3.034950e-013   0.000000e+000 
	   energy             7.144572e-006   4.972280e-011   7.144572e-008 
	   displacement       1.183352e+001   1.214464e-003   1.190808e-005 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.350082
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.606223e-011   1.392338e-018   0.000000e+000 
	   energy             7.144572e-006   1.345743e-015   7.144572e-008 
	   displacement       1.183352e+001   1.547674e-006   1.191646e-005 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.350082


Data Record #1
===========================================================================
Step = 5
Time = 0.350081711
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

AUTO STEPPER: decreasing time step, dt = 0.0435726


===== beginning time step 6 : 0.393654 =====
 1
 Nonlinear solution status: time= 0.393654
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.420207
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.847876e-011   2.430402e-007   0.000000e+000 
	   energy             5.964617e-006   8.436906e-007   5.964617e-008 
	   displacement       9.888289e+000   1.746013e+000   1.746013e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.393654
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.847876e-011   9.931215e-008   0.000000e+000 
	   energy             5.964617e-006   3.311802e-007   5.964617e-008 
	   displacement       9.888289e+000   1.398739e+000   6.265781e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.393654
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.847876e-011   6.936184e-009   0.000000e+000 
	   energy             5.964617e-006   7.526173e-008   5.964617e-008 
	   displacement       9.888289e+000   2.009966e-001   8.694918e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.393654
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.847876e-011   1.967248e-010   0.000000e+000 
	   energy             5.964617e-006   3.811413e-009   5.964617e-008 
	   displacement       9.888289e+000   3.377819e-002   9.806824e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.393654
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.847876e-011   5.057558e-014   0.000000e+000 
	   energy             5.964617e-006   1.126252e-011   5.964617e-008 
	   displacement       9.888289e+000   4.942081e-004   9.945524e-006 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.393654
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.847876e-011   8.698355e-020   0.000000e+000 
	   energy             5.964617e-006   4.426894e-017   5.964617e-008 
	   displacement       9.888289e+000   1.450398e-007   9.947659e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.393654


Data Record #1
===========================================================================
Step = 6
Time = 0.393654322
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

AUTO STEPPER: decreasing time step, dt = 0.039777


===== beginning time step 7 : 0.433431 =====
 1
 Nonlinear solution status: time= 0.433431
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.448105
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.213270e-011   2.195640e-007   0.000000e+000 
	   energy             4.978795e-006   6.805632e-007   4.978795e-008 
	   displacement       8.261033e+000   1.658803e+000   1.658803e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.433431
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.213270e-011   6.163063e-008   0.000000e+000 
	   energy             4.978795e-006   2.814085e-007   4.978795e-008 
	   displacement       8.261033e+000   1.092331e+000   5.439738e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.433431
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.213270e-011   4.644644e-009   0.000000e+000 
	   energy             4.978795e-006   4.823404e-008   4.978795e-008 
	   displacement       8.261033e+000   1.642394e-001   7.481111e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.433431
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.213270e-011   5.547846e-011   0.000000e+000 
	   energy             4.978795e-006   1.728769e-009   4.978795e-008 
	   displacement       8.261033e+000   1.790252e-002   8.227105e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.433431
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.213270e-011   6.482537e-015   0.000000e+000 
	   energy             4.978795e-006   2.114810e-012   4.978795e-008 
	   displacement       8.261033e+000   1.748317e-004   8.302521e-006 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.433431
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.213270e-011   1.004161e-020   0.000000e+000 
	   energy             4.978795e-006   1.186471e-018   4.978795e-008 
	   displacement       8.261033e+000   1.354425e-008   8.302625e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.433431


Data Record #1
===========================================================================
Step = 7
Time = 0.433431363
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

AUTO STEPPER: decreasing time step, dt = 0.0363122


===== beginning time step 8 : 0.469744 =====
 1
 Nonlinear solution status: time= 0.469744
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.476917
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.683025e-011   1.967093e-007   0.000000e+000 
	   energy             4.155301e-006   5.431296e-007   4.155301e-008 
	   displacement       6.900098e+000   1.569427e+000   1.569427e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.469744
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.683025e-011   3.774800e-008   0.000000e+000 
	   energy             4.155301e-006   2.292382e-007   4.155301e-008 
	   displacement       6.900098e+000   8.471592e-001   4.719895e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.469744
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.683025e-011   2.904955e-009   0.000000e+000 
	   energy             4.155301e-006   2.986794e-008   4.155301e-008 
	   displacement       6.900098e+000   1.296931e-001   6.403735e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.469744
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.683025e-011   1.413100e-011   0.000000e+000 
	   energy             4.155301e-006   7.089262e-010   4.155301e-008 
	   displacement       6.900098e+000   9.021880e-003   6.890967e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.469744
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.683025e-011   6.466298e-016   0.000000e+000 
	   energy             4.155301e-006   3.224873e-013   4.155301e-008 
	   displacement       6.900098e+000   5.297686e-005   6.928867e-006 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.469744
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.683025e-011   1.336288e-020   0.000000e+000 
	   energy             4.155301e-006   5.012733e-019   4.155301e-008 
	   displacement       6.900098e+000   1.077157e-008   6.928469e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.469744


Data Record #1
===========================================================================
Step = 8
Time = 0.469743539
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

AUTO STEPPER: decreasing time step, dt = 0.0331492


===== beginning time step 9 : 0.502893 =====
 1
 Nonlinear solution status: time= 0.502893
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.506502
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.239932e-011   1.746636e-007   0.000000e+000 
	   energy             3.467558e-006   4.285127e-007   3.467558e-008 
	   displacement       5.762253e+000   1.478270e+000   1.478270e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.502893
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.239932e-011   2.278917e-008   0.000000e+000 
	   energy             3.467558e-006   1.805906e-007   3.467558e-008 
	   displacement       5.762253e+000   6.520817e-001   4.091781e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.502893
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.239932e-011   1.695976e-009   0.000000e+000 
	   energy             3.467558e-006   1.785481e-008   3.467558e-008 
	   displacement       5.762253e+000   9.894423e-002   5.454915e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.502893
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.239932e-011   3.221731e-012   0.000000e+000 
	   energy             3.467558e-006   2.629020e-010   3.467558e-008 
	   displacement       5.762253e+000   4.303330e-003   5.764029e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.502893
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.239932e-011   5.420568e-017   0.000000e+000 
	   energy             3.467558e-006   3.844668e-014   3.467558e-008 
	   displacement       5.762253e+000   1.331185e-005   5.781325e-006 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.502893
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.239932e-011   1.265916e-020   0.000000e+000 
	   energy             3.467558e-006   1.271789e-019   3.467558e-008 
	   displacement       5.762253e+000   9.142066e-009   5.780906e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.502893


Data Record #1
===========================================================================
Step = 9
Time = 0.502892739
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

AUTO STEPPER: decreasing time step, dt = 0.0302618


===== beginning time step 10 : 0.533155 =====
 1
 Nonlinear solution status: time= 0.533155
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.536690
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.869738e-011   1.536132e-007   0.000000e+000 
	   energy             2.893300e-006   3.339832e-007   2.893300e-008 
	   displacement       4.811196e+000   1.385797e+000   1.385797e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.533155
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.869738e-011   1.354217e-008   0.000000e+000 
	   energy             2.893300e-006   1.382687e-007   2.893300e-008 
	   displacement       4.811196e+000   4.978293e-001   3.543132e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.533155
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.869738e-011   9.240856e-010   0.000000e+000 
	   energy             2.893300e-006   1.028948e-008   2.893300e-008 
	   displacement       4.811196e+000   7.292294e-002   4.626175e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.533155
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.869738e-011   6.522793e-013   0.000000e+000 
	   energy             2.893300e-006   8.803123e-011   2.893300e-008 
	   displacement       4.811196e+000   1.934274e-003   4.816278e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.533155
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.869738e-011   4.648420e-018   0.000000e+000 
	   energy             2.893300e-006   3.288522e-015   2.893300e-008 
	   displacement       4.811196e+000   2.564956e-006   4.823125e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.533155


Data Record #1
===========================================================================
Step = 10
Time = 0.533154553
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 11 : 0.563416 =====
 1
 Nonlinear solution status: time= 0.563416
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.536280
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.872817e-011   1.536703e-007   0.000000e+000 
	   energy             2.895734e-006   3.345963e-007   2.895734e-008 
	   displacement       4.817168e+000   1.385399e+000   1.385399e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.563416
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.872817e-011   1.361949e-008   0.000000e+000 
	   energy             2.895734e-006   1.385802e-007   2.895734e-008 
	   displacement       4.817168e+000   4.991674e-001   3.546059e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.563416
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.872817e-011   9.272508e-010   0.000000e+000 
	   energy             2.895734e-006   1.033974e-008   2.895734e-008 
	   displacement       4.817168e+000   7.304823e-002   4.630495e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.563416
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.872817e-011   6.566032e-013   0.000000e+000 
	   energy             2.895734e-006   8.843551e-011   2.895734e-008 
	   displacement       4.817168e+000   1.940173e-003   4.820966e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.563416
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.872817e-011   4.632815e-018   0.000000e+000 
	   energy             2.895734e-006   3.120164e-015   2.895734e-008 
	   displacement       4.817168e+000   2.425690e-006   4.827602e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.563416


Data Record #1
===========================================================================
Step = 11
Time = 0.563416366
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 12 : 0.593678 =====
 1
 Nonlinear solution status: time= 0.593678
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.535854
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.875559e-011   1.537297e-007   0.000000e+000 
	   energy             2.898304e-006   3.352380e-007   2.898304e-008 
	   displacement       4.823398e+000   1.384987e+000   1.384987e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.593678
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.875559e-011   1.370100e-008   0.000000e+000 
	   energy             2.898304e-006   1.389075e-007   2.898304e-008 
	   displacement       4.823398e+000   5.005576e-001   3.549097e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.593678
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.875559e-011   9.306339e-010   0.000000e+000 
	   energy             2.898304e-006   1.039286e-008   2.898304e-008 
	   displacement       4.823398e+000   7.317858e-002   4.634982e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.593678
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.875559e-011   6.611516e-013   0.000000e+000 
	   energy             2.898304e-006   8.886325e-011   2.898304e-008 
	   displacement       4.823398e+000   1.946077e-003   4.825824e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.593678
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.875559e-011   4.588818e-018   0.000000e+000 
	   energy             2.898304e-006   2.947412e-015   2.898304e-008 
	   displacement       4.823398e+000   2.282764e-006   4.832234e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.593678


Data Record #1
===========================================================================
Step = 12
Time = 0.593678179
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 13 : 0.62394 =====
 1
 Nonlinear solution status: time= 0.62394
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.535425
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.878305e-011   1.537870e-007   0.000000e+000 
	   energy             2.900852e-006   3.358792e-007   2.900852e-008 
	   displacement       4.829608e+000   1.384554e+000   1.384554e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.62394
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.878305e-011   1.378375e-008   0.000000e+000 
	   energy             2.900852e-006   1.392372e-007   2.900852e-008 
	   displacement       4.829608e+000   5.019494e-001   3.552103e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.62394
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.878305e-011   9.340223e-010   0.000000e+000 
	   energy             2.900852e-006   1.044655e-008   2.900852e-008 
	   displacement       4.829608e+000   7.330589e-002   4.639406e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.62394
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.878305e-011   6.654804e-013   0.000000e+000 
	   energy             2.900852e-006   8.927470e-011   2.900852e-008 
	   displacement       4.829608e+000   1.951350e-003   4.830583e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.62394
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.878305e-011   4.510790e-018   0.000000e+000 
	   energy             2.900852e-006   2.767985e-015   2.900852e-008 
	   displacement       4.829608e+000   2.135429e-006   4.836751e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.62394


Data Record #1
===========================================================================
Step = 13
Time = 0.623939992
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 14 : 0.654202 =====
 1
 Nonlinear solution status: time= 0.654202
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.534995
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.881056e-011   1.538420e-007   0.000000e+000 
	   energy             2.903378e-006   3.365198e-007   2.903378e-008 
	   displacement       4.835797e+000   1.384099e+000   1.384099e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.654202
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.881056e-011   1.386776e-008   0.000000e+000 
	   energy             2.903378e-006   1.395693e-007   2.903378e-008 
	   displacement       4.835797e+000   5.033427e-001   3.555075e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.654202
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.881056e-011   9.374164e-010   0.000000e+000 
	   energy             2.903378e-006   1.050081e-008   2.903378e-008 
	   displacement       4.835797e+000   7.343015e-002   4.643765e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.654202
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.881056e-011   6.695850e-013   0.000000e+000 
	   energy             2.903378e-006   8.966966e-011   2.903378e-008 
	   displacement       4.835797e+000   1.955987e-003   4.835245e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.654202
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.881056e-011   4.398353e-018   0.000000e+000 
	   energy             2.903378e-006   2.583232e-015   2.903378e-008 
	   displacement       4.835797e+000   1.984902e-006   4.841153e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.654202


Data Record #1
===========================================================================
Step = 14
Time = 0.654201805
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 15 : 0.684464 =====
 1
 Nonlinear solution status: time= 0.684464
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.534562
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.883812e-011   1.538947e-007   0.000000e+000 
	   energy             2.905882e-006   3.371597e-007   2.905882e-008 
	   displacement       4.841965e+000   1.383624e+000   1.383624e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.684464
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.883812e-011   1.395305e-008   0.000000e+000 
	   energy             2.905882e-006   1.399037e-007   2.905882e-008 
	   displacement       4.841965e+000   5.047377e-001   3.558014e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.684464
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.883812e-011   9.408167e-010   0.000000e+000 
	   energy             2.905882e-006   1.055565e-008   2.905882e-008 
	   displacement       4.841965e+000   7.355137e-002   4.648060e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.684464
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.883812e-011   6.734609e-013   0.000000e+000 
	   energy             2.905882e-006   9.004791e-011   2.905882e-008 
	   displacement       4.841965e+000   1.959985e-003   4.839808e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.684464
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.883812e-011   4.251993e-018   0.000000e+000 
	   energy             2.905882e-006   2.394613e-015   2.905882e-008 
	   displacement       4.841965e+000   1.832488e-006   4.845440e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.684464


Data Record #1
===========================================================================
Step = 15
Time = 0.684463618
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 16 : 0.714725 =====
 1
 Nonlinear solution status: time= 0.714725
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.534127
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.886573e-011   1.539453e-007   0.000000e+000 
	   energy             2.908363e-006   3.377990e-007   2.908363e-008 
	   displacement       4.848113e+000   1.383126e+000   1.383126e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.714725
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.886573e-011   1.403962e-008   0.000000e+000 
	   energy             2.908363e-006   1.402405e-007   2.908363e-008 
	   displacement       4.848113e+000   5.061342e-001   3.560919e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.714725
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.886573e-011   9.442237e-010   0.000000e+000 
	   energy             2.908363e-006   1.061108e-008   2.908363e-008 
	   displacement       4.848113e+000   7.366957e-002   4.652291e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.714725
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.886573e-011   6.771036e-013   0.000000e+000 
	   energy             2.908363e-006   9.040926e-011   2.908363e-008 
	   displacement       4.848113e+000   1.963341e-003   4.844272e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.714725
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.886573e-011   4.073244e-018   0.000000e+000 
	   energy             2.908363e-006   2.203699e-015   2.908363e-008 
	   displacement       4.848113e+000   1.679583e-006   4.849611e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.714725


Data Record #1
===========================================================================
Step = 16
Time = 0.714725431
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 17 : 0.744987 =====
 1
 Nonlinear solution status: time= 0.744987
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.533690
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.889338e-011   1.539936e-007   0.000000e+000 
	   energy             2.910822e-006   3.384377e-007   2.910822e-008 
	   displacement       4.854240e+000   1.382608e+000   1.382608e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.744987
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.889338e-011   1.412751e-008   0.000000e+000 
	   energy             2.910822e-006   1.405796e-007   2.910822e-008 
	   displacement       4.854240e+000   5.075323e-001   3.563790e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.744987
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.889338e-011   9.476380e-010   0.000000e+000 
	   energy             2.910822e-006   1.066710e-008   2.910822e-008 
	   displacement       4.854240e+000   7.378474e-002   4.656458e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.744987
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.889338e-011   6.805090e-013   0.000000e+000 
	   energy             2.910822e-006   9.075351e-011   2.910822e-008 
	   displacement       4.854240e+000   1.966049e-003   4.848638e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.744987
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.889338e-011   3.864833e-018   0.000000e+000 
	   energy             2.910822e-006   2.012186e-015   2.910822e-008 
	   displacement       4.854240e+000   1.527677e-006   4.853666e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.744987


Data Record #1
===========================================================================
Step = 17
Time = 0.744987244
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 18 : 0.775249 =====
 1
 Nonlinear solution status: time= 0.775249
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.533250
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.892109e-011   1.540397e-007   0.000000e+000 
	   energy             2.913259e-006   3.390758e-007   2.913259e-008 
	   displacement       4.860347e+000   1.382069e+000   1.382069e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.775249
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.892109e-011   1.421672e-008   0.000000e+000 
	   energy             2.913259e-006   1.409211e-007   2.913259e-008 
	   displacement       4.860347e+000   5.089320e-001   3.566628e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.775249
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.892109e-011   9.510600e-010   0.000000e+000 
	   energy             2.913259e-006   1.072373e-008   2.913259e-008 
	   displacement       4.860347e+000   7.389689e-002   4.660561e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.775249
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.892109e-011   6.836729e-013   0.000000e+000 
	   energy             2.913259e-006   9.108044e-011   2.913259e-008 
	   displacement       4.860347e+000   1.968108e-003   4.852904e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.775249
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.892109e-011   3.630827e-018   0.000000e+000 
	   energy             2.913259e-006   1.821879e-015   2.913259e-008 
	   displacement       4.860347e+000   1.378350e-006   4.857605e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.775249


Data Record #1
===========================================================================
Step = 18
Time = 0.775249057
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 19 : 0.805511 =====
 1
 Nonlinear solution status: time= 0.805511
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.532809
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.894885e-011   1.540835e-007   0.000000e+000 
	   energy             2.915674e-006   3.397132e-007   2.915674e-008 
	   displacement       4.866433e+000   1.381508e+000   1.381508e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.805511
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.894885e-011   1.430727e-008   0.000000e+000 
	   energy             2.915674e-006   1.412649e-007   2.915674e-008 
	   displacement       4.866433e+000   5.103334e-001   3.569433e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.805511
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.894885e-011   9.544903e-010   0.000000e+000 
	   energy             2.915674e-006   1.078097e-008   2.915674e-008 
	   displacement       4.866433e+000   7.400603e-002   4.664600e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.805511
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.894885e-011   6.865913e-013   0.000000e+000 
	   energy             2.915674e-006   9.138986e-011   2.915674e-008 
	   displacement       4.866433e+000   1.969515e-003   4.857072e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.805511
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.894885e-011   3.376841e-018   0.000000e+000 
	   energy             2.915674e-006   1.634704e-015   2.915674e-008 
	   displacement       4.866433e+000   1.233281e-006   4.861429e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.805511


Data Record #1
===========================================================================
Step = 19
Time = 0.80551087
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 20 : 0.835773 =====
 1
 Nonlinear solution status: time= 0.835773
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.532365
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.897667e-011   1.541250e-007   0.000000e+000 
	   energy             2.918066e-006   3.403499e-007   2.918066e-008 
	   displacement       4.872499e+000   1.380926e+000   1.380926e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.835773
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.897667e-011   1.439918e-008   0.000000e+000 
	   energy             2.918066e-006   1.416111e-007   2.918066e-008 
	   displacement       4.872499e+000   5.117363e-001   3.572203e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.835773
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.897667e-011   9.579293e-010   0.000000e+000 
	   energy             2.918066e-006   1.083882e-008   2.918066e-008 
	   displacement       4.872499e+000   7.411218e-002   4.668575e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.835773
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.897667e-011   6.892605e-013   0.000000e+000 
	   energy             2.918066e-006   9.168158e-011   2.918066e-008 
	   displacement       4.872499e+000   1.970267e-003   4.861141e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.835773
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.897667e-011   3.110221e-018   0.000000e+000 
	   energy             2.918066e-006   1.452703e-015   2.918066e-008 
	   displacement       4.872499e+000   1.094241e-006   4.865135e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.835773


Data Record #1
===========================================================================
Step = 20
Time = 0.835772683
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 21 : 0.866034 =====
 1
 Nonlinear solution status: time= 0.866034
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.531919
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.900454e-011   1.541643e-007   0.000000e+000 
	   energy             2.920436e-006   3.409860e-007   2.920436e-008 
	   displacement       4.878546e+000   1.380323e+000   1.380323e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.866034
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.900454e-011   1.449246e-008   0.000000e+000 
	   energy             2.920436e-006   1.419595e-007   2.920436e-008 
	   displacement       4.878546e+000   5.131409e-001   3.574940e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.866034
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.900454e-011   9.613776e-010   0.000000e+000 
	   energy             2.920436e-006   1.089730e-008   2.920436e-008 
	   displacement       4.878546e+000   7.421533e-002   4.672486e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.866034
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.900454e-011   6.916767e-013   0.000000e+000 
	   energy             2.920436e-006   9.195539e-011   2.920436e-008 
	   displacement       4.878546e+000   1.970362e-003   4.865111e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.866034
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.900454e-011   2.840254e-018   0.000000e+000 
	   energy             2.920436e-006   1.278036e-015   2.920436e-008 
	   displacement       4.878546e+000   9.631027e-007   4.868725e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.866034


Data Record #1
===========================================================================
Step = 21
Time = 0.866034497
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 22 : 0.896296 =====
 1
 Nonlinear solution status: time= 0.896296
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.531470
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.903247e-011   1.542013e-007   0.000000e+000 
	   energy             2.922783e-006   3.416215e-007   2.922783e-008 
	   displacement       4.884572e+000   1.379698e+000   1.379698e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.896296
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.903247e-011   1.458714e-008   0.000000e+000 
	   energy             2.922783e-006   1.423104e-007   2.922783e-008 
	   displacement       4.884572e+000   5.145472e-001   3.577644e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.896296
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.903247e-011   9.648358e-010   0.000000e+000 
	   energy             2.922783e-006   1.095642e-008   2.922783e-008 
	   displacement       4.884572e+000   7.431550e-002   4.676333e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.896296
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.903247e-011   6.938366e-013   0.000000e+000 
	   energy             2.922783e-006   9.221111e-011   2.922783e-008 
	   displacement       4.884572e+000   1.969798e-003   4.868981e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.896296
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.903247e-011   2.578399e-018   0.000000e+000 
	   energy             2.922783e-006   1.112982e-015   2.922783e-008 
	   displacement       4.884572e+000   8.418357e-007   4.872199e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.896296


Data Record #1
===========================================================================
Step = 22
Time = 0.89629631
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 23 : 0.926558 =====
 1
 Nonlinear solution status: time= 0.926558
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.531019
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.906047e-011   1.542360e-007   0.000000e+000 
	   energy             2.925109e-006   3.422564e-007   2.925109e-008 
	   displacement       4.890578e+000   1.379052e+000   1.379052e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.926558
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.906047e-011   1.468323e-008   0.000000e+000 
	   energy             2.925109e-006   1.426635e-007   2.925109e-008 
	   displacement       4.890578e+000   5.159553e-001   3.580314e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.926558
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.906047e-011   9.683043e-010   0.000000e+000 
	   energy             2.925109e-006   1.101618e-008   2.925109e-008 
	   displacement       4.890578e+000   7.441269e-002   4.680117e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.926558
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.906047e-011   6.957367e-013   0.000000e+000 
	   energy             2.925109e-006   9.244854e-011   2.925109e-008 
	   displacement       4.890578e+000   1.968574e-003   4.872752e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.926558
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.906047e-011   2.338524e-018   0.000000e+000 
	   energy             2.925109e-006   9.599355e-016   2.925109e-008 
	   displacement       4.890578e+000   7.325116e-007   4.875556e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.926558


Data Record #1
===========================================================================
Step = 23
Time = 0.926558123
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 24 : 0.95682 =====
 1
 Nonlinear solution status: time= 0.95682
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.530566
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.908853e-011   1.542685e-007   0.000000e+000 
	   energy             2.927412e-006   3.428906e-007   2.927412e-008 
	   displacement       4.896565e+000   1.378385e+000   1.378385e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.95682
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.908853e-011   1.478076e-008   0.000000e+000 
	   energy             2.927412e-006   1.430189e-007   2.927412e-008 
	   displacement       4.896565e+000   5.173650e-001   3.582950e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.95682
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.908853e-011   9.717836e-010   0.000000e+000 
	   energy             2.927412e-006   1.107659e-008   2.927412e-008 
	   displacement       4.896565e+000   7.450692e-002   4.683837e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.95682
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.908853e-011   6.973741e-013   0.000000e+000 
	   energy             2.927412e-006   9.266749e-011   2.927412e-008 
	   displacement       4.896565e+000   1.966688e-003   4.876424e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.95682
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.908853e-011   2.137181e-018   0.000000e+000 
	   energy             2.927412e-006   8.214073e-016   2.927412e-008 
	   displacement       4.896565e+000   6.373044e-007   4.878795e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.95682


Data Record #1
===========================================================================
Step = 24
Time = 0.956819936
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 25 : 0.987082 =====
 1
 Nonlinear solution status: time= 0.987082
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.530111
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.911665e-011   1.542987e-007   0.000000e+000 
	   energy             2.929694e-006   3.435241e-007   2.929694e-008 
	   displacement       4.902533e+000   1.377697e+000   1.377697e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.987082
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.911665e-011   1.487974e-008   0.000000e+000 
	   energy             2.929694e-006   1.433767e-007   2.929694e-008 
	   displacement       4.902533e+000   5.187766e-001   3.585553e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.987082
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.911665e-011   9.752744e-010   0.000000e+000 
	   energy             2.929694e-006   1.113766e-008   2.929694e-008 
	   displacement       4.902533e+000   7.459819e-002   4.687494e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.987082
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.911665e-011   6.987457e-013   0.000000e+000 
	   energy             2.929694e-006   9.286778e-011   2.929694e-008 
	   displacement       4.902533e+000   1.964140e-003   4.879997e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.987082
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.911665e-011   1.993889e-018   0.000000e+000 
	   energy             2.929694e-006   7.000269e-016   2.929694e-008 
	   displacement       4.902533e+000   5.584926e-007   4.881918e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.987082


Data Record #1
===========================================================================
Step = 25
Time = 0.987081749
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.0129183


===== beginning time step 26 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.488500e-012   6.524019e-008   0.000000e+000 
	   energy             5.348549e-007   1.637906e-007   5.348549e-009 
	   displacement       8.967805e-001   8.967805e-001   8.967805e-007 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.488500e-012   1.668909e-014   0.000000e+000 
	   energy             5.348549e-007   1.546163e-011   5.348549e-009 
	   displacement       8.967805e-001   4.824343e-005   9.016922e-007 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.488500e-012   3.261056e-016   0.000000e+000 
	   energy             5.348549e-007   2.998139e-016   5.348549e-009 
	   displacement       8.967805e-001   4.163933e-005   8.894965e-007 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.488500e-012   1.234574e-020   0.000000e+000 
	   energy             5.348549e-007   9.258864e-021   5.348549e-009 
	   displacement       8.967805e-001   3.384301e-009   8.894166e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 1


Data Record #1
===========================================================================
Step = 26
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 26

	Total number of equilibrium iterations ............ : 143

	Average number of equilibrium iterations .......... : 5.5

	Total number of right hand evaluations ............ : 195

	Total number of stiffness reformations ............ : 143

	Time in linear solver: 0:00:02

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0.015 sec)

	Initialization time ............. : 0:00:00 (0.002 sec)

	Solve time ...................... : 0:00:03 (2.918 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0.055 sec)

	   reforming stiffness .......... : 0:00:00 (0.003 sec)

	   evaluating stiffness ......... : 0:00:00 (0.318 sec)

	   evaluating residual .......... : 0:00:00 (0.063 sec)

	   model update ................. : 0:00:00 (0.128 sec)

	   time in linear solver ........ : 0:00:02 (2.183 sec)

	Total elapsed time .............. : 0:00:03 (2.935 sec)


 N O R M A L   T E R M I N A T I O N

