===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 12100
	Number of solid elements ....................... : 8394
	Number of shell elements ....................... : 416


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 5
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - gel_mat (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.05
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 2
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1
---------------------------------------------------------------------------
  2 - mat_2 (type: rigid body)
	density ........................................... : 1
	density ........................................... : 1
	E ................................................. : 1
	v ................................................. : 0
	parent_id ......................................... : -1
	center_of_mass .................................... : 0,0,0


 RIGID BODY DATA
===========================================================================
Rigid Body 1:
	material id    : 2
	center of mass : 0, 0, 0


 CONTACT INTERFACE DATA
===========================================================================
contact interface 1 - Type: sticky
	laugon ............................................ : 0
	tolerance ......................................... : 0.1
	penalty ........................................... : 50
	minaug ............................................ : 0
	maxaug ............................................ : 1
	search_tolerance .................................. : 0.01
	max_traction ...................................... : 0
	snap_tol .......................................... : 0.01


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.05 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369431

 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 0.500000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.112122e-25    9.666659e+04    0.000000e+00 
	   energy              1.075759e-25    5.925196e-12    1.075759e-27 
	   displacement        2.722754e-24    6.806884e-25    6.806884e-31 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Problem is diverging. Stiffness matrix will now be reformed           *
 *************************************************************************
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369512

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.666659e+04    2.614671e-06    0.000000e+00 
	   energy              5.925196e-12    4.958774e-05    5.925196e-14 
	   displacement        2.722754e-24    4.777563e+00    4.777563e-06 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Problem is diverging. Stiffness matrix will now be reformed           *
 *************************************************************************
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369512

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.614671e-06    1.307933e-11    0.000000e+00 
	   energy              4.958774e-05    8.454267e-09    4.958774e-07 
	   displacement        2.722754e-24    1.133612e-03    4.864193e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369512

 4
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.614671e-06    3.445488e-20    0.000000e+00 
	   energy              4.958774e-05    1.168656e-15    4.958774e-07 
	   displacement        2.722754e-24    2.062962e-07    4.864611e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 2 : 0.1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369512

 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.238602e+05    2.835902e-04    0.000000e+00 
	   energy              1.777549e+03    1.561448e-03    1.777549e+01 
	   displacement        6.317781e+01    6.317781e+01    6.317781e-05 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369557

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.238602e+05    2.438879e-08    0.000000e+00 
	   energy              1.777549e+03    3.892181e-06    1.777549e+01 
	   displacement        6.317781e+01    2.790458e-02    6.279163e-05 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369557

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.238602e+05    2.382504e-13    0.000000e+00 
	   energy              1.777549e+03    2.209952e-10    1.777549e+01 
	   displacement        6.317781e+01    6.866950e-04    6.249193e-05 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369557

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.238602e+05    5.088054e-23    0.000000e+00 
	   energy              1.777549e+03    1.958617e-17    1.777549e+01 
	   displacement        6.317781e+01    1.317313e-09    6.249223e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 3 : 0.15 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369557

 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.238602e+05    1.152549e+05    0.000000e+00 
	   energy              1.777550e+03    1.327361e+02    1.777550e+01 
	   displacement        6.187351e+01    6.187351e+01    6.187351e-05 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369665

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.238602e+05    5.965531e-06    0.000000e+00 
	   energy              1.777550e+03    1.025918e-04    1.777550e+01 
	   displacement        6.187351e+01    5.065973e+00    8.364570e-05 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369665

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.238602e+05    7.469673e-09    0.000000e+00 
	   energy              1.777550e+03    2.808256e-07    1.777550e+01 
	   displacement        6.187351e+01    9.107770e-02    8.555070e-05 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369665

 4
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.238602e+05    2.487072e-15    0.000000e+00 
	   energy              1.777550e+03    2.911124e-12    1.777550e+01 
	   displacement        6.187351e+01    1.605771e-05    8.554002e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 4 : 0.2 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369665

 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.874952e+06    5.117854e+04    0.000000e+00 
	   energy              3.581106e+03    1.260102e+02    3.581106e+01 
	   displacement        1.427559e+02    1.427559e+02    1.427559e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369737

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.874952e+06    1.436973e-06    0.000000e+00 
	   energy              3.581106e+03    3.668803e-05    3.581106e+01 
	   displacement        1.427559e+02    2.069135e+00    1.625803e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369737

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.874952e+06    1.385637e-09    0.000000e+00 
	   energy              3.581106e+03    3.906927e-08    3.581106e+01 
	   displacement        1.427559e+02    3.154596e-02    1.638442e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369737

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.874952e+06    1.750874e-16    0.000000e+00 
	   energy              3.581106e+03    1.982386e-12    3.581106e+01 
	   displacement        1.427559e+02    1.231451e-06    1.638334e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 5 : 0.25 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369737

 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.799944e+06    2.976253e+03    0.000000e+00 
	   energy              5.359735e+03    1.360757e+01    5.359735e+01 
	   displacement        2.240098e+02    2.240098e+02    2.240098e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369764

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.799944e+06    8.356593e-08    0.000000e+00 
	   energy              5.359735e+03    8.761121e-06    5.359735e+01 
	   displacement        2.240098e+02    8.407963e-02    2.254696e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369764

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.799944e+06    1.017799e-11    0.000000e+00 
	   energy              5.359735e+03    1.506036e-09    5.359735e+01 
	   displacement        2.240098e+02    2.958471e-03    2.255364e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369764

 4
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.799944e+06    2.079664e-21    0.000000e+00 
	   energy              5.359735e+03    3.224443e-16    5.359735e+01 
	   displacement        2.240098e+02    9.918534e-09    2.255362e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 6 : 0.3 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369764

 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.127749e+06    3.276919e+04    0.000000e+00 
	   energy              5.971054e+03    9.164800e+01    5.971054e+01 
	   displacement        2.432606e+02    2.432606e+02    2.432606e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369827

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.127749e+06    2.883570e-06    0.000000e+00 
	   energy              5.971054e+03    7.128645e-05    5.971054e+01 
	   displacement        2.432606e+02    7.842020e-01    2.529991e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369827

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.127749e+06    9.806386e-10    0.000000e+00 
	   energy              5.971054e+03    2.313636e-08    5.971054e+01 
	   displacement        2.432606e+02    3.279173e-02    2.552893e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369827

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.127749e+06    1.549672e-16    0.000000e+00 
	   energy              5.971054e+03    2.357189e-13    5.971054e+01 
	   displacement        2.432606e+02    2.425327e-06    2.552800e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 7 : 0.35 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369827

 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.779772e+06    5.261481e+03    0.000000e+00 
	   energy              7.190331e+03    3.476432e+01    7.190331e+01 
	   displacement        2.849087e+02    2.849087e+02    2.849087e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369863

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.779772e+06    1.379926e-07    0.000000e+00 
	   energy              7.190331e+03    1.579825e-05    7.190331e+01 
	   displacement        2.849087e+02    1.467338e-01    2.890693e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369863

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.779772e+06    3.094168e-11    0.000000e+00 
	   energy              7.190331e+03    1.784138e-10    7.190331e+01 
	   displacement        2.849087e+02    4.384867e-03    2.897038e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369863

 4
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.779772e+06    4.560541e-21    0.000000e+00 
	   energy              7.190331e+03    4.876874e-16    7.190331e+01 
	   displacement        2.849087e+02    7.638502e-09    2.897042e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 8 : 0.4 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369863

 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.097586e+06    2.734550e+04    0.000000e+00 
	   energy              7.792260e+03    1.109063e+02    7.792260e+01 
	   displacement        3.014703e+02    3.014703e+02    3.014703e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369953

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.097586e+06    1.434414e-06    0.000000e+00 
	   energy              7.792260e+03    5.373217e-05    7.792260e+01 
	   displacement        3.014703e+02    7.469016e-01    3.119690e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369953

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.097586e+06    1.000871e-09    0.000000e+00 
	   energy              7.792260e+03    9.794943e-09    7.792260e+01 
	   displacement        3.014703e+02    3.690516e-02    3.146621e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369953

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.097586e+06    9.680907e-18    0.000000e+00 
	   energy              7.792260e+03    3.679117e-14    7.792260e+01 
	   displacement        3.014703e+02    6.022169e-07    3.146618e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 9 : 0.45 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1369953

 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.053626e+06    1.435053e+04    0.000000e+00 
	   energy              9.600325e+03    7.131654e+01    9.600325e+01 
	   displacement        3.531708e+02    3.531708e+02    3.531708e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370025

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.053626e+06    5.291762e-07    0.000000e+00 
	   energy              9.600325e+03    2.485015e-05    9.600325e+01 
	   displacement        3.531708e+02    3.211672e-01    3.601826e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370025

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.053626e+06    5.087343e-11    0.000000e+00 
	   energy              9.600325e+03    3.492613e-09    9.600325e+01 
	   displacement        3.531708e+02    1.066459e-02    3.615603e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370025

 4
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.053626e+06    3.458493e-20    0.000000e+00 
	   energy              9.600325e+03    3.968114e-15    9.600325e+01 
	   displacement        3.531708e+02    5.128034e-08    3.615593e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 10 : 0.5 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370025

 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.718794e+06    6.877940e+03    0.000000e+00 
	   energy              1.083184e+04    2.261878e+01    1.083184e+02 
	   displacement        3.829339e+02    3.829339e+02    3.829339e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370088

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.718794e+06    1.851575e-07    0.000000e+00 
	   energy              1.083184e+04    1.749303e-05    1.083184e+02 
	   displacement        3.829339e+02    2.662090e-01    3.882039e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370088

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.718794e+06    1.252523e-10    0.000000e+00 
	   energy              1.083184e+04    3.696934e-09    1.083184e+02 
	   displacement        3.829339e+02    5.671932e-03    3.890792e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370088

 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.718794e+06    1.518703e-19    0.000000e+00 
	   energy              1.083184e+04    9.404828e-15    1.083184e+02 
	   displacement        3.829339e+02    1.872382e-08    3.890791e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 11 : 0.55 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370088

 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.035084e+06    3.216120e+04    0.000000e+00 
	   energy              1.143232e+04    8.115635e+01    1.143232e+02 
	   displacement        4.087417e+02    4.087417e+02    4.087417e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370133

 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.035084e+06    2.086728e-06    0.000000e+00 
	   energy              1.143232e+04    6.883414e-05    1.143232e+02 
	   displacement        4.087417e+02    8.469174e-01    4.199085e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370133

 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.035084e+06    1.783278e-09    0.000000e+00 
	   energy              1.143232e+04    4.597021e-08    1.143232e+02 
	   displacement        4.087417e+02    2.872713e-02    4.226107e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370133

 4
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.035084e+06    6.790353e-17    0.000000e+00 
	   energy              1.143232e+04    9.209681e-13    1.143232e+02 
	   displacement        4.087417e+02    8.961867e-07    4.226133e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 12 : 0.6 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370133

 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.670346e+06    4.856648e+04    0.000000e+00 
	   energy              1.263582e+04    9.564486e+01    1.263582e+02 
	   displacement        4.427166e+02    4.427166e+02    4.427166e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370241

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.670346e+06    3.137449e-06    0.000000e+00 
	   energy              1.263582e+04    8.022593e-05    1.263582e+02 
	   displacement        4.427166e+02    1.285014e+00    4.566362e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370241

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.670346e+06    9.983065e-10    0.000000e+00 
	   energy              1.263582e+04    4.637394e-08    1.263582e+02 
	   displacement        4.427166e+02    4.430222e-02    4.603058e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370241

 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.670346e+06    1.690374e-17    0.000000e+00 
	   energy              1.263582e+04    3.341726e-13    1.263582e+02 
	   displacement        4.427166e+02    1.324171e-06    4.602960e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 13 : 0.65 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370241

 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.293906e+06    4.464200e+03    0.000000e+00 
	   energy              1.382819e+04    1.674808e+01    1.382819e+02 
	   displacement        4.798487e+02    4.798487e+02    4.798487e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370286

 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.293906e+06    1.208715e-07    0.000000e+00 
	   energy              1.382819e+04    1.316703e-05    1.382819e+02 
	   displacement        4.798487e+02    1.686134e-01    4.833627e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370286

 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.293906e+06    2.043806e-11    0.000000e+00 
	   energy              1.382819e+04    6.303268e-10    1.382819e+02 
	   displacement        4.798487e+02    3.490985e-03    4.841749e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370286

 4
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.293906e+06    1.170678e-21    0.000000e+00 
	   energy              1.382819e+04    5.189859e-17    1.382819e+02 
	   displacement        4.798487e+02    5.426360e-09    4.841752e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 14 : 0.7 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370286

 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.592790e+06    1.849184e+04    0.000000e+00 
	   energy              1.441192e+04    4.310419e+01    1.441192e+02 
	   displacement        5.038473e+02    5.038473e+02    5.038473e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370367

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.592790e+06    1.932001e-06    0.000000e+00 
	   energy              1.441192e+04    4.333748e-05    1.441192e+02 
	   displacement        5.038473e+02    4.193864e-01    5.101226e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370367

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.592790e+06    1.908382e-10    0.000000e+00 
	   energy              1.441192e+04    2.194043e-09    1.441192e+02 
	   displacement        5.038473e+02    1.584918e-02    5.123802e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370367

 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.592790e+06    1.408418e-18    0.000000e+00 
	   energy              1.441192e+04    6.718199e-15    1.441192e+02 
	   displacement        5.038473e+02    2.684997e-07    5.123790e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 15 : 0.75 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370367

 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.197608e+06    2.414955e+04    0.000000e+00 
	   energy              1.558617e+04    4.356129e+01    1.558617e+02 
	   displacement        5.402768e+02    5.402768e+02    5.402768e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370421

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.197608e+06    2.504456e-06    0.000000e+00 
	   energy              1.558617e+04    3.540374e-05    1.558617e+02 
	   displacement        5.402768e+02    6.424434e-01    5.469254e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370421

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.197608e+06    1.093158e-10    0.000000e+00 
	   energy              1.558617e+04    5.873566e-09    1.558617e+02 
	   displacement        5.402768e+02    2.932597e-02    5.494736e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370421

 4
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.197608e+06    2.075500e-18    0.000000e+00 
	   energy              1.558617e+04    8.673677e-15    1.558617e+02 
	   displacement        5.402768e+02    3.430148e-07    5.494692e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 16 : 0.8 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370421

 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.797916e+06    2.033731e+04    0.000000e+00 
	   energy              1.675602e+04    2.018316e+01    1.675602e+02 
	   displacement        5.730363e+02    5.730363e+02    5.730363e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370493

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.797916e+06    1.025949e-06    0.000000e+00 
	   energy              1.675602e+04    3.749965e-05    1.675602e+02 
	   displacement        5.730363e+02    6.783422e-01    5.795140e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370493

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.797916e+06    5.940725e-11    0.000000e+00 
	   energy              1.675602e+04    5.282413e-09    1.675602e+02 
	   displacement        5.730363e+02    1.150134e-02    5.808630e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370493

 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.797916e+06    6.174051e-19    0.000000e+00 
	   energy              1.675602e+04    9.698841e-15    1.675602e+02 
	   displacement        5.730363e+02    1.662573e-07    5.808614e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 17 : 0.85 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370493

 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.526872e+06    3.326686e+03    0.000000e+00 
	   energy              1.819736e+04    6.251930e+00    1.819736e+02 
	   displacement        6.195416e+02    6.195416e+02    6.195416e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370529

 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.526872e+06    1.083865e-07    0.000000e+00 
	   energy              1.819736e+04    9.049397e-06    1.819736e+02 
	   displacement        6.195416e+02    1.509802e-01    6.223796e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370529

 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.526872e+06    3.657784e-12    0.000000e+00 
	   energy              1.819736e+04    9.903647e-10    1.819736e+02 
	   displacement        6.195416e+02    2.348843e-03    6.230947e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370529

 4
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.526872e+06    5.917045e-22    0.000000e+00 
	   energy              1.819736e+04    9.826588e-17    1.819736e+02 
	   displacement        6.195416e+02    3.962019e-09    6.230949e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 18 : 0.9 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370529

 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.956636e+06    8.651332e+02    0.000000e+00 
	   energy              1.905443e+04    3.590079e+00    1.905443e+02 
	   displacement        6.474380e+02    6.474380e+02    6.474380e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370583

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.956636e+06    2.191702e-08    0.000000e+00 
	   energy              1.905443e+04    8.135183e-06    1.905443e+02 
	   displacement        6.474380e+02    1.085815e-01    6.502232e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370583

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.956636e+06    9.540918e-14    0.000000e+00 
	   energy              1.905443e+04    5.959653e-11    1.905443e+02 
	   displacement        6.474380e+02    5.441148e-04    6.506405e-04 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt

===== beginning time step 19 : 0.95 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370583

 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.038680e+07    5.055957e+03    0.000000e+00 
	   energy              1.991207e+04    4.284338e+00    1.991207e+02 
	   displacement        6.755736e+02    6.755736e+02    6.755736e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370619

 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.038680e+07    3.926067e-07    0.000000e+00 
	   energy              1.991207e+04    1.302087e-05    1.991207e+02 
	   displacement        6.755736e+02    2.306364e-01    6.796947e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370619

 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.038680e+07    1.493045e-11    0.000000e+00 
	   energy              1.991207e+04    4.584069e-10    1.991207e+02 
	   displacement        6.755736e+02    2.276934e-03    6.803099e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370619

 4
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.038680e+07    1.245429e-20    0.000000e+00 
	   energy              1.991207e+04    5.478835e-16    1.991207e+02 
	   displacement        6.755736e+02    1.493122e-08    6.803094e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370619

 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.065624e+07    1.234671e+03    0.000000e+00 
	   energy              2.046629e+04    3.852717e+00    2.046629e+02 
	   displacement        6.976927e+02    6.976927e+02    6.976927e-04 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370655

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.065624e+07    3.811690e-08    0.000000e+00 
	   energy              2.046629e+04    9.951971e-06    2.046629e+02 
	   displacement        6.976927e+02    1.388950e-01    6.999635e-04 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370655

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.065624e+07    1.884583e-12    0.000000e+00 
	   energy              2.046629e+04    1.892944e-10    2.046629e+02 
	   displacement        6.976927e+02    1.398622e-03    7.004940e-04 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 33048
	Nr of nonzeroes in stiffness matrix ....... : 1370655

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.065624e+07    3.208317e-23    0.000000e+00 
	   energy              2.046629e+04    7.975800e-18    2.046629e+02 
	   displacement        6.976927e+02    5.777465e-10    7.004940e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel1_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 79

	Average number of equilibrium iterations .......... : 3.95

	Total number of right hand evaluations ............ : 101

	Total number of stiffness reformations ............ : 79

	Time in linear solver: 0:01:08


 Elapsed time : 0:02:11

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:02:11 (131 sec)

	   IO-time (plot, dmp, data) .... : 0:00:03 (3 sec)

	   reforming stiffness .......... : 0:00:22 (22 sec)

	   evaluating stiffness ......... : 0:00:30 (30 sec)

	   evaluating residual .......... : 0:00:02 (2 sec)

	   model update ................. : 0:00:04 (4 sec)

	   time in linear solver ........ : 0:01:08 (68 sec)

	Total elapsed time .............. : 0:02:11 (131 sec)


 N O R M A L   T E R M I N A T I O N

