===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 3 . 1 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 1027
	Number of solid elements ....................... : 5940
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 5
	  Minimum allowable step size .................. : 1e-005
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.001
	c2 ................................................ : 0
---------------------------------------------------------------------------
  2 - mat_2 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 2
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.002
	c2 ................................................ : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 3078
	Nr of nonzeroes in stiffness matrix ....... : 70164


===== beginning time step 1 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.660066e-002   6.026408e-005   0.000000e+000 
	   energy             6.891394e-002   2.300789e-003   6.891394e-004 
	   displacement       2.885086e-001   2.885086e-001   2.885086e-007 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.660066e-002   1.218384e-006   0.000000e+000 
	   energy             6.891394e-002   1.661162e-005   6.891394e-004 
	   displacement       2.885086e-001   2.928272e-002   2.560591e-007 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.660066e-002   2.017172e-011   0.000000e+000 
	   energy             6.891394e-002   5.456630e-009   6.891394e-004 
	   displacement       2.885086e-001   2.944103e-004   2.543935e-007 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.660066e-002   2.242815e-017   0.000000e+000 
	   energy             6.891394e-002   4.937511e-015   6.891394e-004 
	   displacement       2.885086e-001   1.275834e-006   2.544257e-007 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.660066e-002   3.277990e-029   0.000000e+000 
	   energy             6.891394e-002   5.691093e-025   6.891394e-004 
	   displacement       2.885086e-001   1.051450e-015   2.544257e-007 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.461472e-002   1.035988e-004   0.000000e+000 
	   energy             6.055624e-002   2.978794e-003   6.055624e-004 
	   displacement       2.954169e-001   2.954169e-001   2.954169e-007 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.461472e-002   1.036962e-005   0.000000e+000 
	   energy             6.055624e-002   5.058345e-005   6.055624e-004 
	   displacement       2.954169e-001   7.441178e-002   2.173138e-007 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.461472e-002   1.044165e-009   0.000000e+000 
	   energy             6.055624e-002   1.403370e-007   6.055624e-004 
	   displacement       2.954169e-001   1.191594e-003   2.131482e-007 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.461472e-002   3.494571e-015   0.000000e+000 
	   energy             6.055624e-002   3.049159e-012   6.055624e-004 
	   displacement       2.954169e-001   1.197883e-005   2.130552e-007 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.461472e-002   2.011406e-027   0.000000e+000 
	   energy             6.055624e-002   3.503265e-021   6.055624e-004 
	   displacement       2.954169e-001   3.983402e-012   2.130552e-007 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.288605e-002   2.677457e-005   0.000000e+000 
	   energy             5.388272e-002   1.236976e-003   5.388272e-004 
	   displacement       1.940838e-001   1.940838e-001   1.940838e-007 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.288605e-002   2.386776e-007   0.000000e+000 
	   energy             5.388272e-002   4.501054e-006   5.388272e-004 
	   displacement       1.940838e-001   1.201855e-002   1.816378e-007 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.288605e-002   7.925051e-013   0.000000e+000 
	   energy             5.388272e-002   1.321332e-010   5.388272e-004 
	   displacement       1.940838e-001   7.245071e-005   1.808531e-007 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.288605e-002   1.696915e-020   0.000000e+000 
	   energy             5.388272e-002   1.023311e-017   5.388272e-004 
	   displacement       1.940838e-001   1.975959e-008   1.808603e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.136205e-002   2.202961e-005   0.000000e+000 
	   energy             4.843245e-002   1.037083e-003   4.843245e-004 
	   displacement       1.705818e-001   1.705818e-001   1.705818e-007 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.136205e-002   2.863877e-007   0.000000e+000 
	   energy             4.843245e-002   3.992581e-006   4.843245e-004 
	   displacement       1.705818e-001   1.193293e-002   1.567091e-007 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.136205e-002   6.981608e-013   0.000000e+000 
	   energy             4.843245e-002   1.885099e-010   4.843245e-004 
	   displacement       1.705818e-001   8.242379e-005   1.559821e-007 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.136205e-002   1.250038e-019   0.000000e+000 
	   energy             4.843245e-002   8.832333e-017   4.843245e-004 
	   displacement       1.705818e-001   5.660886e-008   1.559913e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.000442e-002   1.214690e-005   0.000000e+000 
	   energy             4.389659e-002   7.052854e-004   4.389659e-004 
	   displacement       1.396267e-001   1.396267e-001   1.396267e-007 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.000442e-002   1.024451e-008   0.000000e+000 
	   energy             4.389659e-002   5.372995e-007   4.389659e-004 
	   displacement       1.396267e-001   3.177470e-003   1.362714e-007 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.000442e-002   1.579316e-014   0.000000e+000 
	   energy             4.389659e-002   1.098109e-011   4.389659e-004 
	   displacement       1.396267e-001   1.347603e-005   1.360580e-007 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.000442e-002   1.029594e-024   0.000000e+000 
	   energy             4.389659e-002   1.664959e-019   4.389659e-004 
	   displacement       1.396267e-001   8.083341e-011   1.360586e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 6 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.878443e-002   9.536232e-006   0.000000e+000 
	   energy             4.006902e-002   5.835817e-004   4.006902e-004 
	   displacement       1.226245e-001   1.226245e-001   1.226245e-007 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.878443e-002   7.236805e-009   0.000000e+000 
	   energy             4.006902e-002   4.039221e-007   4.006902e-004 
	   displacement       1.226245e-001   2.757649e-003   1.200083e-007 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.878443e-002   7.879948e-015   0.000000e+000 
	   energy             4.006902e-002   7.073226e-012   4.006902e-004 
	   displacement       1.226245e-001   8.859084e-006   1.198570e-007 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.878443e-002   3.080356e-025   0.000000e+000 
	   energy             4.006902e-002   7.023731e-020   4.006902e-004 
	   displacement       1.226245e-001   4.466471e-011   1.198574e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 7 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.768000e-002   1.207462e-005   0.000000e+000 
	   energy             3.679654e-002   6.345343e-004   3.679654e-004 
	   displacement       1.171330e-001   1.171330e-001   1.171330e-007 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.768000e-002   2.182375e-007   0.000000e+000 
	   energy             3.679654e-002   2.282839e-006   3.679654e-004 
	   displacement       1.171330e-001   1.080934e-002   1.067155e-007 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.768000e-002   1.075109e-013   0.000000e+000 
	   energy             3.679654e-002   1.182908e-010   3.679654e-004 
	   displacement       1.171330e-001   1.679128e-005   1.064675e-007 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.768000e-002   1.280882e-021   0.000000e+000 
	   energy             3.679654e-002   2.660315e-018   3.679654e-004 
	   displacement       1.171330e-001   4.171966e-009   1.064680e-007 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 8 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.667379e-002   4.591440e-005   0.000000e+000 
	   energy             3.396937e-002   1.436853e-003   3.396937e-004 
	   displacement       1.547655e-001   1.547655e-001   1.547655e-007 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.667379e-002   8.618922e-006   0.000000e+000 
	   energy             3.396937e-002   1.703043e-005   3.396937e-004 
	   displacement       1.547655e-001   5.905764e-002   9.829484e-008 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.667379e-002   2.556588e-010   0.000000e+000 
	   energy             3.396937e-002   1.249059e-008   3.396937e-004 
	   displacement       1.547655e-001   1.036122e-003   9.595792e-008 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.667379e-002   8.491552e-015   0.000000e+000 
	   energy             3.396937e-002   5.589012e-014   3.396937e-004 
	   displacement       1.547655e-001   1.127739e-005   9.602544e-008 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.667379e-002   7.213001e-029   0.000000e+000 
	   energy             3.396937e-002   2.448037e-022   3.396937e-004 
	   displacement       1.547655e-001   2.240330e-013   9.602549e-008 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 9 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.575198e-002   6.156901e-006   0.000000e+000 
	   energy             3.150571e-002   3.925782e-004   3.150571e-004 
	   displacement       8.926154e-002   8.926154e-002   8.926154e-008 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.575198e-002   2.795120e-008   0.000000e+000 
	   energy             3.150571e-002   6.395795e-007   3.150571e-004 
	   displacement       8.926154e-002   4.119133e-003   8.586747e-008 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.575198e-002   3.900025e-015   0.000000e+000 
	   energy             3.150571e-002   8.104909e-012   3.150571e-004 
	   displacement       8.926154e-002   2.980401e-006   8.577167e-008 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.575198e-002   4.984096e-025   0.000000e+000 
	   energy             3.150571e-002   9.680752e-022   3.150571e-004 
	   displacement       8.926154e-002   7.645710e-011   8.577192e-008 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

===== beginning time step 10 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.490337e-002   1.128351e-005   0.000000e+000 
	   energy             2.933617e-002   5.399783e-004   2.933617e-004 
	   displacement       9.330500e-002   9.330500e-002   9.330500e-008 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.490337e-002   6.195294e-007   0.000000e+000 
	   energy             2.933617e-002   2.846779e-006   2.933617e-004 
	   displacement       9.330500e-002   1.674124e-002   7.794347e-008 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.490337e-002   5.224286e-013   0.000000e+000 
	   energy             2.933617e-002   5.939984e-010   2.933617e-004 
	   displacement       9.330500e-002   3.004712e-005   7.766383e-008 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.490337e-002   4.506814e-021   0.000000e+000 
	   energy             2.933617e-002   6.385044e-017   2.933617e-004 
	   displacement       9.330500e-002   8.118337e-009   7.766500e-008 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 43

	Average number of equilibrium iterations .......... : 4.3

	Total number of right hand evaluations ............ : 53

	Total number of stiffness reformations ............ : 43

	Time in solver: 0:00:02


 Elapsed time : 0:00:02


 N O R M A L   T E R M I N A T I O N

