===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 3 . 1 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 1088
	Number of solid elements ....................... : 4060
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 5
	  Minimum allowable step size .................. : 1e-005
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 1080
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: uncoupled solid mixture)
	density ........................................... : 1
	k ................................................. : 2.8
	laugon ............................................ : 0
	atol .............................................. : 0.01
---------------------------------------------------------------------------
  2 - mat_2 (type: uncoupled solid mixture)
	density ........................................... : 1
	k ................................................. : 1.4
	laugon ............................................ : 0
	atol .............................................. : 0.01


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 2808
	Nr of nonzeroes in stiffness matrix ....... : 51192


===== beginning time step 1 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.243929e+002   8.381681e-001   0.000000e+000 
	   energy             7.619294e+001   1.001223e+000   7.619294e-001 
	   displacement       4.130299e+001   4.130299e+001   4.130299e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.243929e+002   1.514445e-001   0.000000e+000 
	   energy             7.619294e+001   3.648072e-002   7.619294e-001 
	   displacement       4.130299e+001   1.742105e+000   4.403320e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 0.392542
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.243929e+002   3.609730e-002   0.000000e+000 
	   energy             7.619294e+001   1.539731e-003   7.619294e-001 
	   displacement       4.130299e+001   5.754838e-001   4.183477e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.243929e+002   1.014373e-002   0.000000e+000 
	   energy             7.619294e+001   4.561264e-005   7.619294e-001 
	   displacement       4.130299e+001   7.451043e-001   4.137142e-005 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.243929e+002   2.103775e-003   0.000000e+000 
	   energy             7.619294e+001   3.618848e-004   7.619294e-001 
	   displacement       4.130299e+001   3.015772e-001   3.986126e-005 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.243929e+002   7.496130e-007   0.000000e+000 
	   energy             7.619294e+001   2.490147e-006   7.619294e-001 
	   displacement       4.130299e+001   8.846604e-003   3.995953e-005 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.243929e+002   1.608932e-011   0.000000e+000 
	   energy             7.619294e+001   2.222884e-010   7.619294e-001 
	   displacement       4.130299e+001   3.265578e-005   3.994587e-005 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.1
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\GIBBON\data\temp\tempModel_F_out.txt

AUTO STEPPER: decreasing time step, dt = 0.084517


===== beginning time step 2 : 0.184517 =====
 1
 Nonlinear solution status: time= 0.184517
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.818813e+002   3.258173e-001   0.000000e+000 
	   energy             6.145053e+001   6.177313e-001   6.145053e-001 
	   displacement       2.791030e+001   2.791030e+001   2.791030e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.184517
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 0.551158
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.818813e+002   5.681124e-002   0.000000e+000 
	   energy             6.145053e+001   2.242499e-003   6.145053e-001 
	   displacement       2.791030e+001   9.162694e-001   2.986229e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.184517
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.818813e+002   9.046582e-003   0.000000e+000 
	   energy             6.145053e+001   9.499525e-004   6.145053e-001 
	   displacement       2.791030e+001   8.967394e-001   2.785829e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.184517
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.818813e+002   3.686184e-005   0.000000e+000 
	   energy             6.145053e+001   4.617730e-005   6.145053e-001 
	   displacement       2.791030e+001   2.702315e-002   2.772763e-005 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.184517
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.818813e+002   7.306526e-007   0.000000e+000 
	   energy             6.145053e+001   8.753010e-007   6.145053e-001 
	   displacement       2.791030e+001   6.453629e-003   2.765380e-005 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.184517
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.818813e+002   1.419091e-012   0.000000e+000 
	   energy             6.145053e+001   2.867863e-010   6.145053e-001 
	   displacement       2.791030e+001   6.334617e-006   2.765182e-005 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.184517


Data Record #1
===========================================================================
Step = 2
Time = 0.184516974
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.184516974
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\GIBBON\data\temp\tempModel_F_out.txt

AUTO STEPPER: decreasing time step, dt = 0.077154


===== beginning time step 3 : 0.261671 =====
 1
 Nonlinear solution status: time= 0.261671
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.778887e+002   2.010710e-001   0.000000e+000 
	   energy             5.661581e+001   4.670701e-001   5.661581e-001 
	   displacement       2.299050e+001   2.299050e+001   2.299050e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.261671
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.778887e+002   4.437447e-004   0.000000e+000 
	   energy             5.661581e+001   4.266761e-004   5.661581e-001 
	   displacement       2.299050e+001   1.301222e-001   2.308839e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.261671
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.778887e+002   3.825498e-005   0.000000e+000 
	   energy             5.661581e+001   1.330794e-005   5.661581e-001 
	   displacement       2.299050e+001   3.939906e-002   2.305537e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.261671
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.778887e+002   3.063334e-009   0.000000e+000 
	   energy             5.661581e+001   5.141204e-008   5.661581e-001 
	   displacement       2.299050e+001   2.132047e-004   2.304888e-005 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.261671
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.778887e+002   2.115546e-015   0.000000e+000 
	   energy             5.661581e+001   4.802003e-013   5.661581e-001 
	   displacement       2.299050e+001   2.721417e-007   2.304888e-005 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.261671


Data Record #1
===========================================================================
Step = 3
Time = 0.261670934
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.261670934
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\GIBBON\data\temp\tempModel_F_out.txt

===== beginning time step 4 : 0.338825 =====
 1
 Nonlinear solution status: time= 0.338825
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.240621e+002   1.766927e-001   0.000000e+000 
	   energy             6.190635e+001   4.595968e-001   6.190635e-001 
	   displacement       2.317852e+001   2.317852e+001   2.317852e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.338825
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.240621e+002   1.972086e-005   0.000000e+000 
	   energy             6.190635e+001   2.713324e-005   6.190635e-001 
	   displacement       2.317852e+001   2.978914e-002   2.333923e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.338825
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.240621e+002   3.016494e-008   0.000000e+000 
	   energy             6.190635e+001   6.296818e-008   6.190635e-001 
	   displacement       2.317852e+001   1.396177e-003   2.332859e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.338825
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.240621e+002   4.217561e-016   0.000000e+000 
	   energy             6.190635e+001   3.218224e-013   6.190635e-001 
	   displacement       2.317852e+001   6.542171e-008   2.332838e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.338825


Data Record #1
===========================================================================
Step = 4
Time = 0.338824894
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.338824894
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\GIBBON\data\temp\tempModel_F_out.txt

AUTO STEPPER: increasing time step, dt = 0.0798506


===== beginning time step 5 : 0.418675 =====
 1
 Nonlinear solution status: time= 0.418675
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.045223e+002   1.811606e-001   0.000000e+000 
	   energy             7.233303e+001   4.976824e-001   7.233303e-001 
	   displacement       2.516457e+001   2.516457e+001   2.516457e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.418675
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.045223e+002   1.654903e-005   0.000000e+000 
	   energy             7.233303e+001   1.686789e-005   7.233303e-001 
	   displacement       2.516457e+001   2.161048e-002   2.528908e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.418675
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.045223e+002   1.384905e-007   0.000000e+000 
	   energy             7.233303e+001   5.105313e-008   7.233303e-001 
	   displacement       2.516457e+001   2.837643e-003   2.527759e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.418675
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.045223e+002   1.831416e-017   0.000000e+000 
	   energy             7.233303e+001   2.063548e-013   7.233303e-001 
	   displacement       2.516457e+001   2.149320e-008   2.527752e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.418675


Data Record #1
===========================================================================
Step = 5
Time = 0.418675463
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.418675463
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\GIBBON\data\temp\tempModel_F_out.txt

AUTO STEPPER: increasing time step, dt = 0.0822289


===== beginning time step 6 : 0.500904 =====
 1
 Nonlinear solution status: time= 0.500904
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.018853e+002   1.777782e-001   0.000000e+000 
	   energy             8.370991e+001   5.328146e-001   8.370991e-001 
	   displacement       2.689568e+001   2.689568e+001   2.689568e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.500904
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.018853e+002   1.619825e-005   0.000000e+000 
	   energy             8.370991e+001   2.608965e-006   8.370991e-001 
	   displacement       2.689568e+001   3.511474e-002   2.693318e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.500904
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.018853e+002   1.595899e-007   0.000000e+000 
	   energy             8.370991e+001   5.988928e-008   8.370991e-001 
	   displacement       2.689568e+001   3.662749e-003   2.690346e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.500904
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.018853e+002   2.683399e-017   0.000000e+000 
	   energy             8.370991e+001   2.181466e-013   8.370991e-001 
	   displacement       2.689568e+001   3.334459e-008   2.690341e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.500904


Data Record #1
===========================================================================
Step = 6
Time = 0.500904349
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.500904349
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\GIBBON\data\temp\tempModel_F_out.txt

AUTO STEPPER: increasing time step, dt = 0.0843265


===== beginning time step 7 : 0.585231 =====
 1
 Nonlinear solution status: time= 0.585231
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.189069e+002   1.502989e-001   0.000000e+000 
	   energy             9.604939e+001   5.684362e-001   9.604939e-001 
	   displacement       2.832220e+001   2.832220e+001   2.832220e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.585231
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.189069e+002   1.002985e-005   0.000000e+000 
	   energy             9.604939e+001   2.366206e-005   9.604939e-001 
	   displacement       2.832220e+001   4.880148e-002   2.840789e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.585231
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.189069e+002   1.610556e-008   0.000000e+000 
	   energy             9.604939e+001   4.525571e-009   9.604939e-001 
	   displacement       2.832220e+001   1.933893e-003   2.837867e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.585231
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.189069e+002   8.509493e-020   0.000000e+000 
	   energy             9.604939e+001   1.273189e-015   9.604939e-001 
	   displacement       2.832220e+001   1.765254e-009   2.837864e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.585231


Data Record #1
===========================================================================
Step = 7
Time = 0.585230832
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.585230832
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\GIBBON\data\temp\tempModel_F_out.txt

AUTO STEPPER: increasing time step, dt = 0.0861765


===== beginning time step 8 : 0.671407 =====
 1
 Nonlinear solution status: time= 0.671407
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.582515e+002   1.182061e-001   0.000000e+000 
	   energy             1.093471e+002   5.948943e-001   1.093471e+000 
	   displacement       2.977630e+001   2.977630e+001   2.977630e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.671407
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.582515e+002   6.779719e-006   0.000000e+000 
	   energy             1.093471e+002   3.401786e-005   1.093471e+000 
	   displacement       2.977630e+001   3.965893e-002   2.998381e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.671407
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.582515e+002   2.408273e-009   0.000000e+000 
	   energy             1.093471e+002   3.291536e-009   1.093471e+000 
	   displacement       2.977630e+001   5.837876e-004   2.997039e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.671407
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.582515e+002   5.075362e-020   0.000000e+000 
	   energy             1.093471e+002   2.817579e-016   1.093471e+000 
	   displacement       2.977630e+001   7.093209e-010   2.997038e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.671407


Data Record #1
===========================================================================
Step = 8
Time = 0.671407322
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.671407322
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\GIBBON\data\temp\tempModel_F_out.txt

AUTO STEPPER: increasing time step, dt = 0.0878081


===== beginning time step 9 : 0.759215 =====
 1
 Nonlinear solution status: time= 0.759215
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.226321e+002   1.065527e-001   0.000000e+000 
	   energy             1.235874e+002   6.103332e-001   1.235874e+000 
	   displacement       3.137164e+001   3.137164e+001   3.137164e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.759215
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.226321e+002   5.174917e-006   0.000000e+000 
	   energy             1.235874e+002   2.401263e-005   1.235874e+000 
	   displacement       3.137164e+001   2.677744e-002   3.163891e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.759215
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.226321e+002   6.283829e-010   0.000000e+000 
	   energy             1.235874e+002   2.441904e-009   1.235874e+000 
	   displacement       3.137164e+001   1.245463e-004   3.163572e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.759215
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.226321e+002   1.180152e-020   0.000000e+000 
	   energy             1.235874e+002   1.265927e-016   1.235874e+000 
	   displacement       3.137164e+001   2.626524e-010   3.163572e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.759215


Data Record #1
===========================================================================
Step = 9
Time = 0.759215456
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.759215456
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\GIBBON\data\temp\tempModel_F_out.txt

AUTO STEPPER: increasing time step, dt = 0.0892472


===== beginning time step 10 : 0.848463 =====
 1
 Nonlinear solution status: time= 0.848463
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.115121e+003   1.162499e-001   0.000000e+000 
	   energy             1.387545e+002   6.240063e-001   1.387545e+000 
	   displacement       3.297645e+001   3.297645e+001   3.297645e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.848463
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.115121e+003   4.598500e-006   0.000000e+000 
	   energy             1.387545e+002   2.054870e-005   1.387545e+000 
	   displacement       3.297645e+001   2.302331e-002   3.327039e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.848463
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.115121e+003   1.913997e-010   0.000000e+000 
	   energy             1.387545e+002   2.170758e-009   1.387545e+000 
	   displacement       3.297645e+001   7.825601e-005   3.326890e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.848463
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.115121e+003   2.236093e-021   0.000000e+000 
	   energy             1.387545e+002   6.064260e-017   1.387545e+000 
	   displacement       3.297645e+001   2.104379e-010   3.326890e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.848463


Data Record #1
===========================================================================
Step = 10
Time = 0.848462644
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.848462644
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\GIBBON\data\temp\tempModel_F_out.txt

AUTO STEPPER: increasing time step, dt = 0.0905164


===== beginning time step 11 : 0.938979 =====
 1
 Nonlinear solution status: time= 0.938979
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.339272e+003   1.466128e-001   0.000000e+000 
	   energy             1.548380e+002   6.407265e-001   1.548380e+000 
	   displacement       3.454691e+001   3.454691e+001   3.454691e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.938979
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.339272e+003   5.030065e-006   0.000000e+000 
	   energy             1.548380e+002   2.891180e-005   1.548380e+000 
	   displacement       3.454691e+001   2.299823e-002   3.488460e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.938979
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.339272e+003   1.079991e-009   0.000000e+000 
	   energy             1.548380e+002   5.077050e-009   1.548380e+000 
	   displacement       3.454691e+001   1.845597e-004   3.488492e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.938979
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.339272e+003   4.091884e-020   0.000000e+000 
	   energy             1.548380e+002   1.137133e-015   1.548380e+000 
	   displacement       3.454691e+001   8.367890e-010   3.488493e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.938979


Data Record #1
===========================================================================
Step = 11
Time = 0.93897903
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.93897903
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\GIBBON\data\temp\tempModel_F_out.txt

AUTO STEPPER: increasing time step, dt = 0.0916358

MUST POINT CONTROLLER: adjusting time step. dt = 0.061021


===== beginning time step 12 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.091321e+002   3.851314e-002   0.000000e+000 
	   energy             7.619749e+001   1.931844e-001   7.619749e-001 
	   displacement       1.602084e+001   1.602084e+001   1.602084e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.091321e+002   2.729025e-007   0.000000e+000 
	   energy             7.619749e+001   2.688024e-006   7.619749e-001 
	   displacement       1.602084e+001   4.277367e-003   1.613420e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.091321e+002   6.770533e-012   0.000000e+000 
	   energy             7.619749e+001   3.637842e-011   7.619749e-001 
	   displacement       1.602084e+001   1.211238e-005   1.613460e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 12
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 1
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\GIBBON\data\temp\tempModel_F_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 12

	Total number of equilibrium iterations ............ : 53

	Average number of equilibrium iterations .......... : 4.41667

	Total number of right hand evaluations ............ : 67

	Total number of stiffness reformations ............ : 53

	Time in solver: 0:00:00


 Elapsed time : 0:00:03


 N O R M A L   T E R M I N A T I O N

