===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 6 . 4 . 9579 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2016 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be  
 used for non-commercial purposes as described in the license agreement.
 To obtain a valid commercial license file, please contact the developers.
                                                                           
===========================================================================


Cube analysis

 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 1
	Number of domains .............................. : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 6
	  Minimum allowable step size .................. : 0.001
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 1
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 1090021888
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			strain energy density (type = float, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - unknown (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0.001
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 3
	m2 ................................................ : -3
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 540
	Nr of nonzeroes in stiffness matrix ....... : 14670

 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.084168e-02    2.866199e-06    0.000000e+00 
	   energy              4.533090e-01    1.975317e-03    4.533090e-03 
	   displacement        7.381311e+00    7.381311e+00    7.381311e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.084168e-02    7.280948e-13    0.000000e+00 
	   energy              4.533090e-01    2.287602e-08    4.533090e-03 
	   displacement        7.381311e+00    1.844350e-03    7.543690e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.084168e-02    4.703306e-26    0.000000e+00 
	   energy              4.533090e-01    2.933384e-18    4.533090e-03 
	   displacement        7.381311e+00    4.694623e-10    7.543773e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.1
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 1
Time = 0.1
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stress_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.011987e-01    3.131672e-06    0.000000e+00 
	   energy              4.821421e-01    2.160899e-03    4.821421e-03 
	   displacement        7.714158e+00    7.714158e+00    7.714158e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.011987e-01    8.962023e-13    0.000000e+00 
	   energy              4.821421e-01    2.736469e-08    4.821421e-03 
	   displacement        7.714158e+00    2.144101e-03    7.897451e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.011987e-01    7.360747e-26    0.000000e+00 
	   energy              4.821421e-01    4.201328e-18    4.821421e-03 
	   displacement        7.714158e+00    6.149000e-10    7.897550e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.2
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 2
Time = 0.2
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stress_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.132755e-01    3.430691e-06    0.000000e+00 
	   energy              5.138304e-01    2.370238e-03    5.138304e-03 
	   displacement        8.090160e+00    8.090160e+00    8.090160e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.132755e-01    1.109934e-12    0.000000e+00 
	   energy              5.138304e-01    3.290999e-08    5.138304e-03 
	   displacement        8.090160e+00    2.503966e-03    8.297818e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.132755e-01    1.166363e-25    0.000000e+00 
	   energy              5.138304e-01    6.072746e-18    5.138304e-03 
	   displacement        8.090160e+00    8.119559e-10    8.297937e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.3
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 3
Time = 0.3
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stress_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.274369e-01    3.768623e-06    0.000000e+00 
	   energy              5.487668e-01    2.607209e-03    5.487668e-03 
	   displacement        8.516490e+00    8.516490e+00    8.516490e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.274369e-01    1.383582e-12    0.000000e+00 
	   energy              5.487668e-01    3.980345e-08    5.487668e-03 
	   displacement        8.516490e+00    2.938371e-03    8.752668e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.274369e-01    1.872557e-25    0.000000e+00 
	   energy              5.487668e-01    8.876487e-18    5.487668e-03 
	   displacement        8.516490e+00    1.081389e-09    8.752813e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.4
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 4
Time = 0.4
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stress_out.txt

===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.441430e-01    4.151869e-06    0.000000e+00 
	   energy              5.874148e-01    2.876459e-03    5.874148e-03 
	   displacement        9.001791e+00    9.001791e+00    9.001791e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.441430e-01    1.736532e-12    0.000000e+00 
	   energy              5.874148e-01    4.842920e-08    5.874148e-03 
	   displacement        9.001791e+00    3.465788e-03    9.271514e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.441430e-01    3.046236e-25    0.000000e+00 
	   energy              5.874148e-01    1.313561e-17    5.874148e-03 
	   displacement        9.001791e+00    1.453333e-09    9.271691e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.5
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 5
Time = 0.5
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stress_out.txt

===== beginning time step 6 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.639784e-01    4.588098e-06    0.000000e+00 
	   energy              6.303246e-01    3.183585e-03    6.303246e-03 
	   displacement        9.556529e+00    9.556529e+00    9.556529e-06 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.639784e-01    2.195297e-12    0.000000e+00 
	   energy              6.303246e-01    5.929725e-08    6.303246e-03 
	   displacement        9.556529e+00    4.110040e-03    9.865912e-06 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.639784e-01    5.040267e-25    0.000000e+00 
	   energy              6.303246e-01    1.968416e-17    6.303246e-03 
	   displacement        9.556529e+00    1.972008e-09    9.866129e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.6
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 6
Time = 0.6
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stress_out.txt

===== beginning time step 7 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.876930e-01    5.086534e-06    0.000000e+00 
	   energy              6.781534e-01    3.535364e-03    6.781534e-03 
	   displacement        1.019346e+01    1.019346e+01    1.019346e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.876930e-01    2.796463e-12    0.000000e+00 
	   energy              6.781534e-01    7.309027e-08    6.781534e-03 
	   displacement        1.019346e+01    4.902078e-03    1.054998e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.876930e-01    8.481256e-25    0.000000e+00 
	   energy              6.781534e-01    2.988719e-17    6.781534e-03 
	   displacement        1.019346e+01    2.703062e-09    1.055025e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.7
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 7
Time = 0.7
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stress_out.txt

===== beginning time step 8 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.162584e-01    5.658314e-06    0.000000e+00 
	   energy              7.316918e-01    3.940043e-03    7.316918e-03 
	   displacement        1.092820e+01    1.092820e+01    1.092820e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.162584e-01    3.590970e-12    0.000000e+00 
	   energy              7.316918e-01    9.072962e-08    7.316918e-03 
	   displacement        1.092820e+01    5.882427e-03    1.134109e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.162584e-01    1.451964e-24    0.000000e+00 
	   energy              7.316918e-01    4.603296e-17    7.316918e-03 
	   displacement        1.092820e+01    3.745121e-09    1.134142e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.8
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 8
Time = 0.8
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stress_out.txt

===== beginning time step 9 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.509470e-01    6.316935e-06    0.000000e+00 
	   energy              7.918981e-01    4.407710e-03    7.918981e-03 
	   displacement        1.178005e+01    1.178005e+01    1.178005e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.509470e-01    4.650404e-12    0.000000e+00 
	   energy              7.918981e-01    1.134694e-07    7.918981e-03 
	   displacement        1.178005e+01    7.104561e-03    1.226074e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.509470e-01    2.530498e-24    0.000000e+00 
	   energy              7.918981e-01    7.194046e-17    7.918981e-03 
	   displacement        1.178005e+01    5.248229e-09    1.226116e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.9
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 9
Time = 0.9
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stress_out.txt

===== beginning time step 10 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.934448e-01    7.078812e-06    0.000000e+00 
	   energy              8.599435e-01    4.950771e-03    8.599435e-03 
	   displacement        1.277296e+01    1.277296e+01    1.277296e-05 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.934448e-01    6.076318e-12    0.000000e+00 
	   energy              8.599435e-01    1.430318e-07    8.599435e-03 
	   displacement        1.277296e+01    8.639625e-03    1.333572e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.934448e-01    4.496215e-24    0.000000e+00 
	   energy              8.599435e-01    1.142085e-16    8.599435e-03 
	   displacement        1.277296e+01    7.443640e-09    1.333625e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_disp_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 1
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

Data Record #3
===========================================================================
Step = 10
Time = 1
Data = sz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_stress_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 30

	Average number of equilibrium iterations .......... : 3

	Total number of right hand evaluations ............ : 40

	Total number of stiffness reformations ............ : 30

	Time in linear solver: 0:00:00


 Elapsed time : 0:00:00

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:00 (0 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0 sec)

	   reforming stiffness .......... : 0:00:00 (0 sec)

	   evaluating stiffness ......... : 0:00:00 (0 sec)

	   evaluating residual .......... : 0:00:00 (0 sec)

	   model update ................. : 0:00:00 (0 sec)

	   QN updates ................... : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:00 (0 sec)

	Total elapsed time .............. : 0:00:00 (0 sec)


 N O R M A L   T E R M I N A T I O N

