<?xml version="1.0" encoding="UTF-8"?>
<febio_spec version="2.5">
    <!--Created using GIBBON, 31-Jan-2018 11:35:12-->
    <Module type="solid"/>
    <Control>
        <analysis>
            <type>static</type>
        </analysis>
        <title>temp</title>
        <time_steps>10</time_steps>
        <step_size>1.0000000e-01</step_size>
        <dtol>1.0000000e-03</dtol>
        <etol>1.0000000e-02</etol>
        <rtol>0</rtol>
        <lstol>9.0000000e-01</lstol>
        <time_stepper>
            <dtmin>3.3333333e-02</dtmin>
            <dtmax>3.0000000e-01</dtmax>
            <max_retries>5</max_retries>
            <opt_iter>10</opt_iter>
        </time_stepper>
        <max_refs>15</max_refs>
        <max_ups>10</max_ups>
        <optimize_bw>0</optimize_bw>
        <restart>0</restart>
        <plot_level>PLOT_MAJOR_ITRS</plot_level>
        <plot_range>0, -1</plot_range>
        <plot_stride>1</plot_stride>
        <plot_zero_state>0</plot_zero_state>
        <cmax>100000</cmax>
        <print_level>PRINT_MINOR_ITRS</print_level>
        <min_residual>1.0000000e-20</min_residual>
        <output_level>OUTPUT_MAJOR_ITRS</output_level>
    </Control>
    <Globals>
        <Constants>
            <T>0</T>
            <R>0</R>
            <Fc>0</Fc>
        </Constants>
        <Solutes id="1" name="Na">
            <charge_number>1</charge_number>
            <molar_mass>2.2990000e+01</molar_mass>
            <density>9.7000000e-01</density>
        </Solutes>
        <Solutes id="2" name="Cl">
            <charge_number>-1</charge_number>
            <molar_mass>3.5450000e+01</molar_mass>
            <density>3.2100000e+00</density>
        </Solutes>
    </Globals>
    <Material>
        <material id="1" type="Ogden">
            <c1>1</c1>
            <m1>6</m1>
            <c2>1</c2>
            <m2>-6</m2>
            <k>100</k>
        </material>
    </Material>
    <Geometry>
        <Nodes name="nodeSet1">
            <node id="1">-2.6116365e-01, -1.2506789e+00, -5.0781755e-01</node>
            <node id="102">4.4342191e-01, -9.4796092e-01, -3.2057551e-01</node>
            <node id="2">3.9189421e-01, -7.4110609e-01, 1.2469041e-02</node>
        </Nodes>
        <Nodes name="nodeSet2">
            <node id="12">8.5515797e-02, 5.7852506e-01, 4.8889774e-01</node>
            <node id="13">2.6248223e-01, 2.3728358e-01, 6.2406009e-01</node>
            <node id="14">8.0101462e-01, 4.5884883e-01, 6.7913554e-01</node>
            <node id="15">2.9220278e-02, 9.6308854e-01, 3.9551522e-01</node>
            <node id="16">9.2885414e-01, 5.4680572e-01, 3.6743665e-01</node>
            <node id="17">7.3033086e-01, 5.2113583e-01, 9.8798200e-01</node>
            <node id="18">4.8860897e-01, 2.3159439e-01, 3.7738866e-02</node>
        </Nodes>
        <Nodes>
            <node id="1">8.8516801e-01, 1.3655314e-01, 9.0372056e-01</node>
            <node id="2">9.1328683e-01, 7.2122750e-01, 8.9092250e-01</node>
            <node id="3">7.9618387e-01, 1.0676186e-01, 3.3416305e-01</node>
            <node id="4">9.8712279e-02, 6.5375735e-01, 6.9874583e-01</node>
            <node id="5">2.6187118e-01, 4.9417394e-01, 1.9780983e-01</node>
            <node id="6">3.3535684e-01, 7.7905172e-01, 3.0540946e-02</node>
            <node id="7">6.7972795e-01, 7.1503708e-01, 7.4407426e-01</node>
        </Nodes>
        <NodeSet name="nodeSet3">
            <node id="1"/>
            <node id="2"/>
            <node id="3"/>
            <node id="4"/>
            <node id="5"/>
            <node id="6"/>
            <node id="7"/>
            <node id="8"/>
            <node id="9"/>
            <node id="10"/>
            <node id="11"/>
            <node id="12"/>
            <node id="13"/>
            <node id="14"/>
            <node id="15"/>
            <node id="16"/>
            <node id="17"/>
            <node id="18"/>
            <node id="19"/>
            <node id="20"/>
            <node id="21"/>
        </NodeSet>
        <NodeSet name="nodeSet4">1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21</NodeSet>
        <Elements mat="1" name="part1" type="hex8">
            <elem id="3">0, -2, 41, -212, -93, -250, 88, 148</elem>
            <elem id="4">-5, -195, 68, -50, -18, 44, 32, -86</elem>
            <elem id="5">91, 102, 86, -127, -213, -140, -78, 78</elem>
            <elem id="6">59, 86, -69, -38, 115, -26, -181, 31</elem>
            <elem id="7">35, 0, 45, 65, -63, 16, 186, -23</elem>
            <elem id="8">125, -7, 10, 83, -120, 75, -60, -106</elem>
            <elem id="9">93, -249, 83, -101, -25, -27, 10, -28</elem>
            <elem id="10">24, 58, 54, -47, -143, 158, 56, -9</elem>
            <elem id="11">-69, -219, 90, 14, -2, -48, 11, -147</elem>
            <elem id="12">-65, -232, -13, -29, -56, 33, -90, 19</elem>
            <elem id="13">119, 8, -15, 30, 218, 66, -47, -82</elem>
            <elem id="14">-161, -95, 101, 40, 114, 9, -12, -9</elem>
        </Elements>
        <Edge name="edge1">
            <line2 lid="1">58, 29</line2>
            <line2 lid="2">25, 62</line2>
        </Edge>
        <Edge name="edge1">
            <line3 lid="1">27, 73</line3>
            <line3 lid="2">82, 34</line3>
            <line3 lid="3">98, 58</line3>
        </Edge>
        <Surface name="Surface1">
            <quad4 lid="1">11, 26, 31, 9</quad4>
            <quad4 lid="2">91, 59, 16, 60</quad4>
            <quad4 lid="3">88, 2, 18, 47</quad4>
            <quad4 lid="4">82, 43, 42, 70</quad4>
        </Surface>
        <Surface name="Surface2">
            <tri7 lid="1">70, 53, 97, 78, 28, 52, 68</tri7>
            <tri7 lid="2">64, 65, 53, 42, 44, 94, 29</tri7>
            <tri7 lid="3">3, 41, 33, 9, 53, 64, 67</tri7>
            <tri7 lid="4">7, 82, 11, 27, 46, 96, 70</tri7>
            <tri7 lid="5">32, 72, 61, 15, 88, 24, 7</tri7>
        </Surface>
        <DiscreteSet name="Springs">
            <delem>25, 84</delem>
            <delem>22, 34</delem>
            <delem>67, 78</delem>
        </DiscreteSet>
        <ElementSet name="ElementSet1">
            <elem id="1"/>
            <elem id="2"/>
            <elem id="3"/>
            <elem id="4"/>
            <elem id="5"/>
        </ElementSet>
        <SurfacePair name="Contact1">
            <master surface="Surface1"/>
            <slave surface="Surface2"/>
        </SurfacePair>
    </Geometry>
    <MeshData>
        <ElementData elem_set="part1" var="Shell thickness">
            <elem lid="1">68, 60, 92, 46, 46, 32, 47</elem>
            <elem lid="2">1, 39, 0, 42, 77, 78, 4</elem>
        </ElementData>
        <ElementData elem_set="part2" var="pre_stretch">
            <elem lid="1">1.0500000e+00</elem>
            <elem lid="2">1.0500000e+00</elem>
        </ElementData>
        <NodeData name="init_vel" node_set="set1">
            <node lid="1">1</node>
            <node lid="2">1.5000000e+00</node>
            <node lid="3">1</node>
        </NodeData>
        <NodeData name="init_vel" node_set="set1">
            <node lid="1">1</node>
            <node lid="2">1.5000000e+00</node>
            <node lid="3">1</node>
        </NodeData>
    </MeshData>
    <Initial>
        <init bc="vx" node_set="set1">
            <value node_data="init_vel"/>
        </init>
    </Initial>
    <Boundary>
        <prescribe bc="x" node_set="set1">
            <scale lc="1">2</scale>
            <relative>0</relative>
            <value node_data="values"/>
        </prescribe>
        <fix bc="x" node_set="nodeset1"/>
        <rigid node_set="nodeset1" rb="2"/>
        <rigid_body mat="1">
            <prescribed bc="x" lc="1">2</prescribed>
            <fixed bc="y"/>
            <fixed bc="Rx"/>
        </rigid_body>
    </Boundary>
    <Loads>
        <nodal_load bc="x" node_set="set1">
            <scale lc="1">1</scale>
            <value>3.1415927e+00</value>
        </nodal_load>
    </Loads>
    <Contact>
        <contact surface_pair="Contact1" type="sliding_with_gaps">
            <penalty>100</penalty>
            <auto_penalty>1</auto_penalty>
            <two_pass>0</two_pass>
            <laugon>0</laugon>
            <tolerance>1.0000000e-01</tolerance>
            <gaptol>0</gaptol>
            <minaug>0</minaug>
            <maxaug>10</maxaug>
            <fric_coeff>0</fric_coeff>
            <fric_penalty>0</fric_penalty>
            <ktmult>1</ktmult>
            <seg_up>0</seg_up>
            <search_tol>1.0000000e-02</search_tol>
        </contact>
    </Contact>
    <LoadData>
        <loadcurve id="1" type="linear">
            <point>0, 0</point>
            <point>1, 1</point>
        </loadcurve>
    </LoadData>
    <Output>
        <logfile file="logfile.txt">
            <node_data data="Rx;Ry;Rz" delim="," file="outputLogfile1.txt">1, 2, 3, 4, 5, 6, 7, 8, 9, 10</node_data>
            <element_data data="sxx;syy;szz;sxy;syz;sxz" delim=","
                file="outputLogfile1.txt" name="Element stresses">1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25</element_data>
            <rigid_body_data data="Fx;Fy;Fz" delim="," file="outputLogfile3.txt"/>
        </logfile>
        <plotfile type="febio">
            <var type="displacement"/>
            <var type="stress"/>
        </plotfile>
    </Output>
</febio_spec>
