===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 5493
	Number of solid elements ....................... : 4000
	Number of shell elements ....................... : 1280


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 25
	Time step size ................................. : 0.04
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0004
	  Maximum allowable step size .................. : 0.04
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 12
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1
---------------------------------------------------------------------------
  2 - mat_2 (type: rigid body)
	density ........................................... : 1
	density ........................................... : 1
	E ................................................. : 1
	v ................................................. : 0
	parent_id ......................................... : -1
	center_of_mass .................................... : 0,0,0


 RIGID BODY DATA
===========================================================================
Rigid Body 1:
	material id    : 2
	center of mass : 0, 0, 0


 CONTACT INTERFACE DATA
===========================================================================
contact interface 1 - Type: sliding_with_gaps
	laugon ............................................ : 0
	tolerance ......................................... : 0.1
	penalty ........................................... : 100
	auto_penalty ...................................... : 1
	two_pass .......................................... : 0
	gaptol ............................................ : 0
	fric_coeff ........................................ : 0
	fric_penalty ...................................... : 1
	minaug ............................................ : 0
	maxaug ............................................ : 1
	search_tol ........................................ : 0.01
	ktmult ............................................ : 0
	knmult ............................................ : 1
	node_reloc ........................................ : 0
	seg_up ............................................ : 0
	self_contact ...................................... : 0
	search_radius ..................................... : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.04 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            0.000000e+00    3.205913e-06    0.000000e+00 
	   energy              0.000000e+00    0.000000e+00    0.000000e+00 
	   displacement        0.000000e+00    0.000000e+00    0.000000e+00 

convergence summary
    number of iterations   : 1
    number of reformations : 1


------- converged at time : 0.04


Data Record #1
===========================================================================
Step = 1
Time = 0.04
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.04
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 2 : 0.08 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.219138e-04    2.033309e-04    0.000000e+00 
	   energy              1.619040e-03    4.909540e-05    1.619040e-05 
	   displacement        4.325393e-02    4.325393e-02    4.325393e-08 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.219138e-04    8.663713e-09    0.000000e+00 
	   energy              1.619040e-03    9.082957e-07    1.619040e-05 
	   displacement        4.325393e-02    1.308548e-01    2.515994e-07 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.219138e-04    1.938544e-13    0.000000e+00 
	   energy              1.619040e-03    9.462886e-10    1.619040e-05 
	   displacement        4.325393e-02    1.047494e-04    2.468982e-07 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.219138e-04    4.346057e-18    0.000000e+00 
	   energy              1.619040e-03    2.272172e-14    1.619040e-05 
	   displacement        4.325393e-02    3.644637e-07    2.465871e-07 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.219138e-04    2.014372e-30    0.000000e+00 
	   energy              1.619040e-03    1.502763e-23    1.619040e-05 
	   displacement        4.325393e-02    3.387091e-14    2.465871e-07 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.08


Data Record #1
===========================================================================
Step = 2
Time = 0.08
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.08
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 3 : 0.12 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.268546e-04    6.731058e-07    0.000000e+00 
	   energy              9.665558e-03    1.846672e-05    9.665558e-05 
	   displacement        6.251096e-01    6.251096e-01    6.251096e-07 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.268546e-04    1.361381e-11    0.000000e+00 
	   energy              9.665558e-03    4.361054e-09    9.665558e-05 
	   displacement        6.251096e-01    1.015779e-03    6.560061e-07 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.268546e-04    8.106459e-15    0.000000e+00 
	   energy              9.665558e-03    7.051522e-12    9.665558e-05 
	   displacement        6.251096e-01    4.411561e-05    6.492911e-07 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.268546e-04    3.605198e-25    0.000000e+00 
	   energy              9.665558e-03    1.318395e-18    9.665558e-05 
	   displacement        6.251096e-01    7.828869e-11    6.492983e-07 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.12


Data Record #1
===========================================================================
Step = 3
Time = 0.12
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.12
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 4 : 0.16 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.790508e-04    1.061359e-04    0.000000e+00 
	   energy              1.169188e-02    9.192705e-04    1.169188e-04 
	   displacement        8.220130e-01    8.220130e-01    8.220130e-07 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.790508e-04    6.060050e-05    0.000000e+00 
	   energy              1.169188e-02    8.347344e-04    1.169188e-04 
	   displacement        8.220130e-01    6.049898e-02    1.020604e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.790508e-04    6.185319e-09    0.000000e+00 
	   energy              1.169188e-02    3.113416e-07    1.169188e-04 
	   displacement        8.220130e-01    2.482283e-02    1.176395e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.790508e-04    2.962173e-14    0.000000e+00 
	   energy              1.169188e-02    5.718803e-11    1.169188e-04 
	   displacement        8.220130e-01    2.834010e-05    1.173758e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.790508e-04    3.004536e-21    0.000000e+00 
	   energy              1.169188e-02    5.346555e-17    1.169188e-04 
	   displacement        8.220130e-01    2.057367e-08    1.173668e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.16


Data Record #1
===========================================================================
Step = 4
Time = 0.16
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.16
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 5 : 0.2 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.542764e-03    3.181638e-07    0.000000e+00 
	   energy              2.053054e-02    1.097699e-05    2.053054e-04 
	   displacement        1.632465e+00    1.632465e+00    1.632465e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.542764e-03    7.956772e-12    0.000000e+00 
	   energy              2.053054e-02    5.238740e-09    2.053054e-04 
	   displacement        1.632465e+00    2.357175e-03    1.710719e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.542764e-03    9.274215e-16    0.000000e+00 
	   energy              2.053054e-02    1.606651e-12    2.053054e-04 
	   displacement        1.632465e+00    2.805400e-05    1.704281e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.542764e-03    6.015613e-27    0.000000e+00 
	   energy              2.053054e-02    4.107822e-20    2.053054e-04 
	   displacement        1.632465e+00    1.500745e-11    1.704286e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 5
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.2
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 6 : 0.24 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.542764e-03    1.402920e-05    0.000000e+00 
	   energy              2.052470e-02    2.194357e-04    2.052470e-04 
	   displacement        1.793476e+00    1.793476e+00    1.793476e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.542764e-03    1.196612e-10    0.000000e+00 
	   energy              2.052470e-02    1.964451e-08    2.052470e-04 
	   displacement        1.793476e+00    8.970293e-03    1.977632e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.542764e-03    7.648238e-14    0.000000e+00 
	   energy              2.052470e-02    1.351125e-11    2.052470e-04 
	   displacement        1.793476e+00    7.396738e-05    1.981195e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.542764e-03    1.342625e-24    0.000000e+00 
	   energy              2.052470e-02    2.365301e-18    2.052470e-04 
	   displacement        1.793476e+00    7.047229e-10    1.981234e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.24


Data Record #1
===========================================================================
Step = 6
Time = 0.24
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.24
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 7 : 0.28 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.764373e-03    9.627628e-06    0.000000e+00 
	   energy              2.346770e-02    2.500018e-04    2.346770e-04 
	   displacement        2.270960e+00    2.270960e+00    2.270960e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.764373e-03    5.929411e-11    0.000000e+00 
	   energy              2.346770e-02    6.586064e-09    2.346770e-04 
	   displacement        2.270960e+00    6.647120e-03    2.442236e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.764373e-03    4.046728e-14    0.000000e+00 
	   energy              2.346770e-02    5.759101e-12    2.346770e-04 
	   displacement        2.270960e+00    4.787650e-05    2.445764e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.764373e-03    8.546344e-25    0.000000e+00 
	   energy              2.346770e-02    2.475117e-18    2.346770e-04 
	   displacement        2.270960e+00    4.386971e-10    2.445803e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.28


Data Record #1
===========================================================================
Step = 7
Time = 0.28
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.28
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 8 : 0.32 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.986278e-03    7.073546e-05    0.000000e+00 
	   energy              2.641429e-02    9.284546e-04    2.641429e-04 
	   displacement        2.688370e+00    2.688370e+00    2.688370e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.986278e-03    2.850282e-09    0.000000e+00 
	   energy              2.641429e-02    1.024345e-07    2.641429e-04 
	   displacement        2.688370e+00    2.876970e-02    3.052886e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.986278e-03    5.371401e-13    0.000000e+00 
	   energy              2.641429e-02    4.966363e-10    2.641429e-04 
	   displacement        2.688370e+00    2.860153e-04    3.084377e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.986278e-03    5.173971e-21    0.000000e+00 
	   energy              2.641429e-02    1.090809e-15    2.641429e-04 
	   displacement        2.688370e+00    4.683240e-08    3.084737e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.32


Data Record #1
===========================================================================
Step = 8
Time = 0.32
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.32
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 9 : 0.36 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.392969e-03    3.469953e-07    0.000000e+00 
	   energy              3.182009e-02    9.123041e-05    3.182009e-04 
	   displacement        3.336761e+00    3.336761e+00    3.336761e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.015324
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.392969e-03    3.760707e-07    0.000000e+00 
	   energy              3.182009e-02    2.522462e-07    3.182009e-04 
	   displacement        3.336761e+00    3.462247e-05    3.327268e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.392969e-03    2.813438e-11    0.000000e+00 
	   energy              3.182009e-02    2.414271e-08    3.182009e-04 
	   displacement        3.336761e+00    2.815193e-03    3.380603e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.392969e-03    4.133353e-15    0.000000e+00 
	   energy              3.182009e-02    1.357162e-12    3.182009e-04 
	   displacement        3.336761e+00    2.034932e-05    3.388873e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.392969e-03    2.612779e-27    0.000000e+00 
	   energy              3.182009e-02    9.645160e-21    3.182009e-04 
	   displacement        3.336761e+00    1.568107e-11    3.388878e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.36


Data Record #1
===========================================================================
Step = 9
Time = 0.36
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.36
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 10 : 0.4 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.334998e-03    6.483059e-06    0.000000e+00 
	   energy              3.102541e-02    2.063463e-04    3.102541e-04 
	   displacement        3.570581e+00    3.570581e+00    3.570581e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.061399
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.334998e-03    6.176229e-06    0.000000e+00 
	   energy              3.102541e-02    2.194148e-06    3.102541e-04 
	   displacement        3.570581e+00    3.190444e-04    3.568051e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.334998e-03    2.273234e-11    0.000000e+00 
	   energy              3.102541e-02    6.327450e-09    3.102541e-04 
	   displacement        3.570581e+00    5.860563e-03    3.746896e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.334998e-03    2.107048e-15    0.000000e+00 
	   energy              3.102541e-02    1.748442e-12    3.102541e-04 
	   displacement        3.570581e+00    2.878588e-05    3.754386e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.334998e-03    1.643473e-27    0.000000e+00 
	   energy              3.102541e-02    7.949528e-21    3.102541e-04 
	   displacement        3.570581e+00    2.874039e-11    3.754396e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 10
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.4
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 11 : 0.44 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.651028e-03    2.866730e-07    0.000000e+00 
	   energy              3.521175e-02    3.435289e-05    3.521175e-04 
	   displacement        4.134972e+00    4.134972e+00    4.134972e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.050443
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.651028e-03    2.610178e-07    0.000000e+00 
	   energy              3.521175e-02    3.486723e-07    3.521175e-04 
	   displacement        4.134972e+00    6.310751e-05    4.132859e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 3
	step from line search         = 0.029991
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.651028e-03    2.719486e-07    0.000000e+00 
	   energy              3.521175e-02    1.005805e-07    3.521175e-04 
	   displacement        4.134972e+00    1.235047e-05    4.133207e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.651028e-03    8.848873e-13    0.000000e+00 
	   energy              3.521175e-02    2.886989e-10    3.521175e-04 
	   displacement        4.134972e+00    2.160009e-03    4.237770e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 11
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.651028e-03    7.318164e-18    0.000000e+00 
	   energy              3.521175e-02    1.334866e-14    3.521175e-04 
	   displacement        4.134972e+00    5.153670e-06    4.238030e-06 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 6
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 12
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.651028e-03    1.982374e-30    0.000000e+00 
	   energy              3.521175e-02    2.694759e-24    3.521175e-04 
	   displacement        4.134972e+00    4.077323e-14    4.238030e-06 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.44


Data Record #1
===========================================================================
Step = 11
Time = 0.44
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.44
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 12 : 0.48 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.626651e-03    4.250888e-07    0.000000e+00 
	   energy              3.485166e-02    1.048434e-04    3.485166e-04 
	   displacement        4.362597e+00    4.362597e+00    4.362597e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.626651e-03    1.606546e-10    0.000000e+00 
	   energy              3.485166e-02    9.072480e-08    3.485166e-04 
	   displacement        4.362597e+00    5.718939e-03    4.349650e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.626651e-03    1.236845e-15    0.000000e+00 
	   energy              3.485166e-02    1.096103e-11    3.485166e-04 
	   displacement        4.362597e+00    3.319186e-05    4.363017e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.626651e-03    3.999779e-26    0.000000e+00 
	   energy              3.485166e-02    1.837750e-19    3.485166e-04 
	   displacement        4.362597e+00    3.736187e-11    4.363028e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.48


Data Record #1
===========================================================================
Step = 12
Time = 0.48
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.48
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 13 : 0.52 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.578178e-03    3.731113e-07    0.000000e+00 
	   energy              3.416095e-02    7.532313e-05    3.416095e-04 
	   displacement        4.562724e+00    4.562724e+00    4.562724e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.019596
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.578178e-03    3.876704e-07    0.000000e+00 
	   energy              3.416095e-02    1.846199e-07    3.416095e-04 
	   displacement        4.562724e+00    4.595630e-05    4.557204e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.578178e-03    4.706783e-12    0.000000e+00 
	   energy              3.416095e-02    2.634235e-09    3.416095e-04 
	   displacement        4.562724e+00    3.085253e-03    4.623146e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.578178e-03    3.834319e-16    0.000000e+00 
	   energy              3.416095e-02    3.505157e-13    3.416095e-04 
	   displacement        4.562724e+00    1.275155e-05    4.626130e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.578178e-03    5.481482e-29    0.000000e+00 
	   energy              3.416095e-02    1.473934e-21    3.416095e-04 
	   displacement        4.562724e+00    1.220253e-12    4.626131e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.52


Data Record #1
===========================================================================
Step = 13
Time = 0.52
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.52
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 14 : 0.56 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.552899e-03    1.336833e-05    0.000000e+00 
	   energy              3.376690e-02    2.371503e-04    3.376690e-04 
	   displacement        4.739232e+00    4.739232e+00    4.739232e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.552899e-03    1.991271e-10    0.000000e+00 
	   energy              3.376690e-02    2.224442e-08    3.376690e-04 
	   displacement        4.739232e+00    4.375018e-03    4.861118e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.552899e-03    6.314116e-15    0.000000e+00 
	   energy              3.376690e-02    1.850775e-11    3.376690e-04 
	   displacement        4.739232e+00    3.061786e-05    4.869176e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.552899e-03    6.815926e-24    0.000000e+00 
	   energy              3.376690e-02    5.408789e-18    3.376690e-04 
	   displacement        4.739232e+00    4.852479e-10    4.869205e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.56


Data Record #1
===========================================================================
Step = 14
Time = 0.56
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.56
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 15 : 0.6 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.729347e-03    2.841113e-05    0.000000e+00 
	   energy              3.604711e-02    3.366621e-04    3.604711e-04 
	   displacement        5.002119e+00    5.002119e+00    5.002119e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.729347e-03    1.804516e-05    0.000000e+00 
	   energy              3.604711e-02    2.445838e-04    3.604711e-04 
	   displacement        5.002119e+00    2.701620e-02    5.094688e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.729347e-03    8.389319e-10    0.000000e+00 
	   energy              3.604711e-02    5.091209e-08    3.604711e-04 
	   displacement        5.002119e+00    9.855612e-03    5.144663e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.729347e-03    1.925870e-16    0.000000e+00 
	   energy              3.604711e-02    3.731249e-12    3.604711e-04 
	   displacement        5.002119e+00    3.683823e-06    5.145173e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 15
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.6
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 16 : 0.64 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.890876e-03    1.128231e-05    0.000000e+00 
	   energy              3.810607e-02    1.302049e-06    3.810607e-04 
	   displacement        5.236600e+00    5.236600e+00    5.236600e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.890876e-03    4.718529e-06    0.000000e+00 
	   energy              3.810607e-02    6.956783e-05    3.810607e-04 
	   displacement        5.236600e+00    2.053573e-02    5.118114e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.890876e-03    2.695242e-10    0.000000e+00 
	   energy              3.810607e-02    2.516079e-08    3.810607e-04 
	   displacement        5.236600e+00    2.356676e-02    5.155950e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.890876e-03    1.627459e-16    0.000000e+00 
	   energy              3.810607e-02    2.701432e-12    3.810607e-04 
	   displacement        5.236600e+00    4.247915e-06    5.158663e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.64


Data Record #1
===========================================================================
Step = 16
Time = 0.64
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.64
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 17 : 0.68 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.868348e-03    3.803558e-07    0.000000e+00 
	   energy              3.768617e-02    1.151292e-04    3.768617e-04 
	   displacement        5.301483e+00    5.301483e+00    5.301483e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.868348e-03    6.615629e-08    0.000000e+00 
	   energy              3.768617e-02    3.932798e-06    3.768617e-04 
	   displacement        5.301483e+00    6.782049e-02    5.331292e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.868348e-03    1.909402e-07    0.000000e+00 
	   energy              3.768617e-02    1.021143e-05    3.768617e-04 
	   displacement        5.301483e+00    1.369290e-01    5.521081e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.868348e-03    1.547669e-07    0.000000e+00 
	   energy              3.768617e-02    8.315097e-06    3.768617e-04 
	   displacement        5.301483e+00    4.206644e-01    6.483731e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 0.034469
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.868348e-03    1.804556e-07    0.000000e+00 
	   energy              3.768617e-02    3.992182e-07    3.768617e-04 
	   displacement        5.301483e+00    2.085773e-04    6.495074e-06 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 6
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.868348e-03    5.198000e-08    0.000000e+00 
	   energy              3.768617e-02    4.350885e-06    3.768617e-04 
	   displacement        5.301483e+00    1.944605e-01    7.520596e-06 
Reforming stiffness matrix: reformation #6

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 7
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 12
	stiffness matrix reformations = 7
	step from line search         = 0.392919
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.868348e-03    4.820736e-07    0.000000e+00 
	   energy              3.768617e-02    3.969693e-06    3.768617e-04 
	   displacement        5.301483e+00    1.524878e-02    7.618657e-06 
Reforming stiffness matrix: reformation #7

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 8
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 13
	stiffness matrix reformations = 8
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.868348e-03    2.404010e-10    0.000000e+00 
	   energy              3.768617e-02    1.889031e-08    3.768617e-04 
	   displacement        5.301483e+00    4.851205e-02    7.936984e-06 
Reforming stiffness matrix: reformation #8

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 9
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 14
	stiffness matrix reformations = 9
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.868348e-03    9.293805e-17    0.000000e+00 
	   energy              3.768617e-02    1.438964e-12    3.768617e-04 
	   displacement        5.301483e+00    3.171031e-06    7.943350e-06 

convergence summary
    number of iterations   : 9
    number of reformations : 9


------- converged at time : 0.68


Data Record #1
===========================================================================
Step = 17
Time = 0.68
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.68
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 18 : 0.72 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.757768e-03    1.515199e-06    0.000000e+00 
	   energy              3.606905e-02    1.455379e-04    3.606905e-04 
	   displacement        5.273150e+00    5.273150e+00    5.273150e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.038889
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.757768e-03    1.473314e-06    0.000000e+00 
	   energy              3.606905e-02    2.773206e-07    3.606905e-04 
	   displacement        5.273150e+00    1.512456e-04    5.261495e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.757768e-03    8.352126e-10    0.000000e+00 
	   energy              3.606905e-02    2.687090e-07    3.606905e-04 
	   displacement        5.273150e+00    1.670455e-02    5.188715e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.757768e-03    5.946947e-15    0.000000e+00 
	   energy              3.606905e-02    5.633703e-11    3.606905e-04 
	   displacement        5.273150e+00    5.460394e-05    5.198931e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.757768e-03    1.399348e-24    0.000000e+00 
	   energy              3.606905e-02    2.959583e-18    3.606905e-04 
	   displacement        5.273150e+00    1.099743e-10    5.198947e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.72


Data Record #1
===========================================================================
Step = 18
Time = 0.72
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.72
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 19 : 0.76 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.731323e-03    4.793604e-07    0.000000e+00 
	   energy              3.552399e-02    1.979170e-04    3.552399e-04 
	   displacement        5.245730e+00    5.245730e+00    5.245730e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.033614
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.731323e-03    4.609694e-07    0.000000e+00 
	   energy              3.552399e-02    9.180183e-07    3.552399e-04 
	   displacement        5.245730e+00    1.699780e-04    5.233262e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.731323e-03    2.154104e-10    0.000000e+00 
	   energy              3.552399e-02    9.571987e-08    3.552399e-04 
	   displacement        5.245730e+00    7.251192e-03    5.120722e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.731323e-03    3.308233e-16    0.000000e+00 
	   energy              3.552399e-02    7.346125e-12    3.552399e-04 
	   displacement        5.245730e+00    2.544006e-05    5.126211e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.731323e-03    6.898406e-27    0.000000e+00 
	   energy              3.552399e-02    6.383559e-20    3.552399e-04 
	   displacement        5.245730e+00    1.065221e-11    5.126216e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.76


Data Record #1
===========================================================================
Step = 19
Time = 0.76
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.76
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 20 : 0.8 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.685643e-03    2.907531e-06    0.000000e+00 
	   energy              3.466768e-02    2.193979e-04    3.466768e-04 
	   displacement        5.160899e+00    5.160899e+00    5.160899e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.099128
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.685643e-03    2.766077e-06    0.000000e+00 
	   energy              3.466768e-02    3.395923e-06    3.466768e-04 
	   displacement        5.160899e+00    5.801382e-04    5.134001e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.685643e-03    2.424520e-09    0.000000e+00 
	   energy              3.466768e-02    4.157870e-07    3.466768e-04 
	   displacement        5.160899e+00    2.372868e-02    5.036373e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.685643e-03    2.201985e-14    0.000000e+00 
	   energy              3.466768e-02    7.997782e-11    3.466768e-04 
	   displacement        5.160899e+00    4.486189e-05    5.047747e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.685643e-03    2.128239e-24    0.000000e+00 
	   energy              3.466768e-02    2.640808e-18    3.466768e-04 
	   displacement        5.160899e+00    8.769886e-11    5.047762e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 20
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 0.8
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 21 : 0.84 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.651002e-03    3.299152e-06    0.000000e+00 
	   energy              3.389708e-02    4.051618e-04    3.389708e-04 
	   displacement        5.051868e+00    5.051868e+00    5.051868e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.109183
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.651002e-03    3.973134e-06    0.000000e+00 
	   energy              3.389708e-02    1.065451e-05    3.389708e-04 
	   displacement        5.051868e+00    1.051346e-03    4.993924e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.651002e-03    1.320503e-08    0.000000e+00 
	   energy              3.389708e-02    1.984247e-06    3.389708e-04 
	   displacement        5.051868e+00    2.903003e-02    4.687302e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.651002e-03    1.813165e-13    0.000000e+00 
	   energy              3.389708e-02    6.132352e-10    3.389708e-04 
	   displacement        5.051868e+00    1.167982e-04    4.710428e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.651002e-03    2.768477e-22    0.000000e+00 
	   energy              3.389708e-02    1.336263e-16    3.389708e-04 
	   displacement        5.051868e+00    1.206546e-09    4.710486e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.84


Data Record #1
===========================================================================
Step = 21
Time = 0.84
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 21
Time = 0.84
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 22 : 0.88 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.529781e-03    1.003917e-06    0.000000e+00 
	   energy              3.191257e-02    3.980766e-04    3.191257e-04 
	   displacement        4.835789e+00    4.835789e+00    4.835789e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.031847
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.529781e-03    1.014359e-06    0.000000e+00 
	   energy              3.191257e-02    4.642575e-07    3.191257e-04 
	   displacement        4.835789e+00    3.422695e-04    4.813622e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.529781e-03    4.041362e-09    0.000000e+00 
	   energy              3.191257e-02    3.482865e-07    3.191257e-04 
	   displacement        4.835789e+00    6.021366e-02    4.592516e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.529781e-03    1.249183e-14    0.000000e+00 
	   energy              3.191257e-02    6.379051e-11    3.191257e-04 
	   displacement        4.835789e+00    1.005459e-04    4.604813e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.529781e-03    4.370234e-25    0.000000e+00 
	   energy              3.191257e-02    9.239502e-19    3.191257e-04 
	   displacement        4.835789e+00    7.435408e-11    4.604829e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.88


Data Record #1
===========================================================================
Step = 22
Time = 0.88
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 22
Time = 0.88
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 23 : 0.92 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.455388e-03    2.907766e-06    0.000000e+00 
	   energy              3.045770e-02    6.055248e-04    3.045770e-04 
	   displacement        4.608317e+00    4.608317e+00    4.608317e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.058671
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.455388e-03    4.403426e-06    0.000000e+00 
	   energy              3.045770e-02    5.127241e-06    3.045770e-04 
	   displacement        4.608317e+00    1.323997e-03    4.555241e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.455388e-03    8.428402e-07    0.000000e+00 
	   energy              3.045770e-02    5.812389e-06    3.045770e-04 
	   displacement        4.608317e+00    2.904689e-01    4.187912e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.455388e-03    4.359835e-09    0.000000e+00 
	   energy              3.045770e-02    6.511228e-08    3.045770e-04 
	   displacement        4.608317e+00    1.890085e-02    4.278872e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.455388e-03    6.770209e-14    0.000000e+00 
	   energy              3.045770e-02    1.638904e-10    3.045770e-04 
	   displacement        4.608317e+00    9.246428e-05    4.286191e-06 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 6
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.455388e-03    1.815489e-22    0.000000e+00 
	   energy              3.045770e-02    1.078472e-16    3.045770e-04 
	   displacement        4.608317e+00    2.146279e-09    4.286225e-06 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.92


Data Record #1
===========================================================================
Step = 23
Time = 0.92
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 23
Time = 0.92
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt

===== beginning time step 24 : 0.96 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.278158e-03    6.747069e-06    0.000000e+00 
	   energy              2.763108e-02    7.641432e-04    2.763108e-04 
	   displacement        4.248209e+00    4.248209e+00    4.248209e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.104497
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.278158e-03    1.074968e-05    0.000000e+00 
	   energy              2.763108e-02    4.004268e-05    2.763108e-04 
	   displacement        4.248209e+00    1.271540e-02    4.135423e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.278158e-03    1.869308e-06    0.000000e+00 
	   energy              2.763108e-02    3.958088e-06    2.763108e-04 
	   displacement        4.248209e+00    7.205314e-01    4.428706e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.278158e-03    3.997670e-10    0.000000e+00 
	   energy              2.763108e-02    3.258520e-08    2.763108e-04 
	   displacement        4.248209e+00    1.201935e-02    4.620656e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.278158e-03    7.272421e-17    0.000000e+00 
	   energy              2.763108e-02    6.997521e-13    2.763108e-04 
	   displacement        4.248209e+00    8.260783e-07    4.622143e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.96


Data Record #1
===========================================================================
Step = 24
Time = 0.96
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 24
Time = 0.96
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.04


===== beginning time step 25 : 1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.115139e-03    2.050372e-06    0.000000e+00 
	   energy              2.492540e-02    4.897842e-04    2.492540e-04 
	   displacement        3.878521e+00    3.878521e+00    3.878521e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 2
	step from line search         = 0.060374
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.115139e-03    1.894547e-06    0.000000e+00 
	   energy              2.492540e-02    1.881198e-06    2.492540e-04 
	   displacement        3.878521e+00    4.642747e-04    3.852685e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.115139e-03    9.541016e-09    0.000000e+00 
	   energy              2.492540e-02    1.457387e-07    2.492540e-04 
	   displacement        3.878521e+00    1.215987e-02    3.630929e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.115139e-03    1.912891e-11    0.000000e+00 
	   energy              2.492540e-02    2.402327e-08    2.492540e-04 
	   displacement        3.878521e+00    8.095246e-04    3.619133e-06 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 13233
	Nr of nonzeroes in stiffness matrix ....... : 479436

 5
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            2.115139e-03    9.520196e-18    0.000000e+00 
	   energy              2.492540e-02    4.529528e-13    2.492540e-04 
	   displacement        3.878521e+00    3.621985e-07    3.619627e-06 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 1


Data Record #1
===========================================================================
Step = 25
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 25
Time = 1
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_element_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 25

	Total number of equilibrium iterations ............ : 118

	Average number of equilibrium iterations .......... : 4.72

	Total number of right hand evaluations ............ : 182

	Total number of stiffness reformations ............ : 118

	Time in linear solver: 0:00:19


 Elapsed time : 0:00:42

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:42 (42 sec)

	   IO-time (plot, dmp, data) .... : 0:00:01 (1 sec)

	   reforming stiffness .......... : 0:00:02 (2 sec)

	   evaluating stiffness ......... : 0:00:13 (13 sec)

	   evaluating residual .......... : 0:00:02 (2 sec)

	   model update ................. : 0:00:04 (4 sec)

	   time in linear solver ........ : 0:00:19 (19 sec)

	Total elapsed time .............. : 0:00:42 (42 sec)


 N O R M A L   T E R M I N A T I O N

