===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 2916
	Number of solid elements ....................... : 2325


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 25
	Time step size ................................. : 0.04
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 5
	  Minimum allowable step size .................. : 0.0001
	  Maximum allowable step size .................. : 0.04
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 1
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: Ogden)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 12
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1
---------------------------------------------------------------------------
  2 - mat_2 (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.75
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.00075
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 12
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 CONTACT INTERFACE DATA
===========================================================================
contact interface 1 - Type: sliding_with_gaps
	laugon ............................................ : 0
	tolerance ......................................... : 0.1
	penalty ........................................... : 100
	auto_penalty ...................................... : 1
	two_pass .......................................... : 1
	gaptol ............................................ : 0
	fric_coeff ........................................ : 0
	fric_penalty ...................................... : 1
	minaug ............................................ : 0
	maxaug ............................................ : 1
	search_tol ........................................ : 0.01
	ktmult ............................................ : 0
	knmult ............................................ : 1
	node_reloc ........................................ : 0
	seg_up ............................................ : 0
	self_contact ...................................... : 0
	search_radius ..................................... : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.04 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 278642

 1
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.272852e-02    1.507503e-28    0.000000e+00 
	   energy              1.457624e-01    4.202335e-16    1.457624e-03 
	   displacement        6.344124e+00    6.344124e+00    6.344124e-06 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * No force acting on the system.                                        *
 *************************************************************************

convergence summary
    number of iterations   : 1
    number of reformations : 1


------- converged at time : 0.04


Data Record #1
===========================================================================
Step = 1
Time = 0.04
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 2 : 0.08 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279218

 1
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.272852e-02    1.429490e-05    0.000000e+00 
	   energy              1.457624e-01    1.938843e-04    1.457624e-03 
	   displacement        6.344124e+00    6.344124e+00    6.344124e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279506

 2
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.272852e-02    1.816161e-10    0.000000e+00 
	   energy              1.457624e-01    5.216547e-10    1.457624e-03 
	   displacement        6.344124e+00    4.097774e-04    6.313641e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279506

 3
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.272852e-02    5.921916e-20    0.000000e+00 
	   energy              1.457624e-01    5.810636e-15    1.457624e-03 
	   displacement        6.344124e+00    4.736050e-09    6.313717e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.08


Data Record #1
===========================================================================
Step = 2
Time = 0.08
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 3 : 0.12 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279506

 1
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.275085e-02    4.610761e-08    0.000000e+00 
	   energy              1.457687e-01    2.048490e-07    1.457687e-03 
	   displacement        6.230177e+00    6.230177e+00    6.230177e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279506

 2
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.275085e-02    4.296907e-15    0.000000e+00 
	   energy              1.457687e-01    2.411200e-11    1.457687e-03 
	   displacement        6.230177e+00    7.774446e-07    6.230486e-06 

convergence summary
    number of iterations   : 2
    number of reformations : 2


------- converged at time : 0.12


Data Record #1
===========================================================================
Step = 3
Time = 0.12
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 4 : 0.16 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279506

 1
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.283730e-02    1.018041e-04    0.000000e+00 
	   energy              1.457998e-01    9.236170e-04    1.457998e-03 
	   displacement        6.230771e+00    6.230771e+00    6.230771e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279506

 2
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.283730e-02    6.381383e-10    0.000000e+00 
	   energy              1.457998e-01    1.010013e-08    1.457998e-03 
	   displacement        6.230771e+00    3.718652e-03    6.099796e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279506

 3
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.283730e-02    4.748076e-12    0.000000e+00 
	   energy              1.457998e-01    2.487732e-11    1.457998e-03 
	   displacement        6.230771e+00    9.608474e-05    6.116855e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279506

 4
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.283730e-02    1.120034e-20    0.000000e+00 
	   energy              1.457998e-01    2.974903e-18    1.457998e-03 
	   displacement        6.230771e+00    8.578200e-10    6.116875e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.16


Data Record #1
===========================================================================
Step = 4
Time = 0.16
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 5 : 0.2 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279506

 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.299552e-02    3.208748e-07    0.000000e+00 
	   energy              1.458530e-01    8.962073e-07    1.458530e-03 
	   displacement        5.885026e+00    5.885026e+00    5.885026e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279506

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.299552e-02    1.782956e-13    0.000000e+00 
	   energy              1.458530e-01    2.533849e-10    1.458530e-03 
	   displacement        5.885026e+00    6.793525e-06    5.889449e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279506

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.299552e-02    2.206484e-16    0.000000e+00 
	   energy              1.458530e-01    9.499562e-15    1.458530e-03 
	   displacement        5.885026e+00    1.154036e-07    5.890089e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 5
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 6 : 0.24 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279506

 1
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.332304e-02    4.574309e-07    0.000000e+00 
	   energy              1.459740e-01    1.031683e-06    1.459740e-03 
	   displacement        5.895293e+00    5.895293e+00    5.895293e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279362

 2
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.332304e-02    1.362180e-13    0.000000e+00 
	   energy              1.459740e-01    1.767271e-10    1.459740e-03 
	   displacement        5.895293e+00    7.652017e-06    5.899977e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279362

 3
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.332304e-02    2.526608e-16    0.000000e+00 
	   energy              1.459740e-01    6.789278e-15    1.459740e-03 
	   displacement        5.895293e+00    1.655553e-07    5.900878e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.24


Data Record #1
===========================================================================
Step = 6
Time = 0.24
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 7 : 0.28 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279362

 1
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.366890e-02    2.666971e-04    0.000000e+00 
	   energy              1.460985e-01    1.270435e-03    1.460985e-03 
	   displacement        5.906714e+00    5.906714e+00    5.906714e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279074

 2
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.366890e-02    4.709506e-09    0.000000e+00 
	   energy              1.460985e-01    8.744350e-08    1.460985e-03 
	   displacement        5.906714e+00    1.061104e-02    5.701204e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279074

 3
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.366890e-02    7.235661e-11    0.000000e+00 
	   energy              1.460985e-01    1.654142e-10    1.460985e-03 
	   displacement        5.906714e+00    2.331022e-04    5.725839e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279074

 4
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.366890e-02    3.468713e-19    0.000000e+00 
	   energy              1.460985e-01    3.837483e-15    1.460985e-03 
	   displacement        5.906714e+00    1.075773e-08    5.725983e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.28


Data Record #1
===========================================================================
Step = 7
Time = 0.28
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 8 : 0.32 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279074

 1
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.413535e-02    4.776147e-07    0.000000e+00 
	   energy              1.462647e-01    8.547716e-07    1.462647e-03 
	   displacement        5.663209e+00    5.663209e+00    5.663209e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279074

 2
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.413535e-02    1.096315e-13    0.000000e+00 
	   energy              1.462647e-01    1.514118e-10    1.462647e-03 
	   displacement        5.663209e+00    1.752363e-05    5.674909e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279074

 3
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.413535e-02    1.545930e-16    0.000000e+00 
	   energy              1.462647e-01    4.823094e-16    1.462647e-03 
	   displacement        5.663209e+00    2.914022e-07    5.676277e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.32


Data Record #1
===========================================================================
Step = 8
Time = 0.32
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 9 : 0.36 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279074

 1
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.466954e-02    6.056085e-07    0.000000e+00 
	   energy              1.464559e-01    1.169959e-06    1.464559e-03 
	   displacement        5.689985e+00    5.689985e+00    5.689985e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279074

 2
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.466954e-02    2.826908e-13    0.000000e+00 
	   energy              1.464559e-01    2.551115e-11    1.464559e-03 
	   displacement        5.689985e+00    2.391225e-05    5.703172e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279074

 3
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.466954e-02    3.009545e-17    0.000000e+00 
	   energy              1.464559e-01    4.959472e-15    1.464559e-03 
	   displacement        5.689985e+00    4.565799e-07    5.704940e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.36


Data Record #1
===========================================================================
Step = 9
Time = 0.36
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 10 : 0.4 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279074

 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.522950e-02    7.540377e-07    0.000000e+00 
	   energy              1.466504e-01    1.440363e-06    1.466504e-03 
	   displacement        5.720544e+00    5.720544e+00    5.720544e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279074

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.522950e-02    6.741074e-13    0.000000e+00 
	   energy              1.466504e-01    2.844395e-10    1.466504e-03 
	   displacement        5.720544e+00    3.264135e-05    5.735272e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279074

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.522950e-02    1.939300e-16    0.000000e+00 
	   energy              1.466504e-01    5.492436e-17    1.466504e-03 
	   displacement        5.720544e+00    6.623306e-07    5.737386e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 10
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 11 : 0.44 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 279074

 1
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.581324e-02    8.788065e-05    0.000000e+00 
	   energy              1.468473e-01    6.533723e-04    1.468473e-03 
	   displacement        5.754875e+00    5.754875e+00    5.754875e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 278138

 2
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.581324e-02    2.127060e-09    0.000000e+00 
	   energy              1.468473e-01    3.404254e-08    1.468473e-03 
	   displacement        5.754875e+00    3.673215e-03    5.652959e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277994

 3
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.581324e-02    4.515920e-10    0.000000e+00 
	   energy              1.468473e-01    5.192277e-10    1.468473e-03 
	   displacement        5.754875e+00    2.665906e-04    5.634580e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277994

 4
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.581324e-02    2.807664e-18    0.000000e+00 
	   energy              1.468473e-01    5.325297e-14    1.468473e-03 
	   displacement        5.754875e+00    5.066474e-08    5.635017e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.44


Data Record #1
===========================================================================
Step = 11
Time = 0.44
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 12 : 0.48 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277994

 1
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.644748e-02    5.238440e-07    0.000000e+00 
	   energy              1.470603e-01    1.278569e-06    1.470603e-03 
	   displacement        5.534420e+00    5.534420e+00    5.534420e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277994

 2
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.644748e-02    8.981112e-13    0.000000e+00 
	   energy              1.470603e-01    7.556866e-12    1.470603e-03 
	   displacement        5.534420e+00    3.957921e-05    5.550296e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277994

 3
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.644748e-02    7.705737e-18    0.000000e+00 
	   energy              1.470603e-01    3.723129e-16    1.470603e-03 
	   displacement        5.534420e+00    1.194222e-07    5.551052e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.48


Data Record #1
===========================================================================
Step = 12
Time = 0.48
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 13 : 0.52 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277994

 1
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.712338e-02    7.118069e-05    0.000000e+00 
	   energy              1.472920e-01    7.493016e-04    1.472920e-03 
	   displacement        5.567795e+00    5.567795e+00    5.567795e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277130

 2
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.712338e-02    9.979240e-10    0.000000e+00 
	   energy              1.472920e-01    3.219339e-08    1.472920e-03 
	   displacement        5.567795e+00    3.364364e-03    5.450128e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277130

 3
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.712338e-02    2.215725e-10    0.000000e+00 
	   energy              1.472920e-01    2.896377e-10    1.472920e-03 
	   displacement        5.567795e+00    1.782607e-04    5.445427e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277274

 4
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.712338e-02    1.588400e-18    0.000000e+00 
	   energy              1.472920e-01    5.637318e-15    1.472920e-03 
	   displacement        5.567795e+00    8.581721e-09    5.445630e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.52


Data Record #1
===========================================================================
Step = 13
Time = 0.52
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 14 : 0.56 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277274

 1
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.782247e-02    5.430782e-07    0.000000e+00 
	   energy              1.475303e-01    6.477912e-06    1.475303e-03 
	   displacement        5.212371e+00    5.212371e+00    5.212371e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277418

 2
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.782247e-02    2.774565e-13    0.000000e+00 
	   energy              1.475303e-01    2.675172e-10    1.475303e-03 
	   displacement        5.212371e+00    3.445203e-05    5.228423e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277418

 3
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.782247e-02    3.947800e-18    0.000000e+00 
	   energy              1.475303e-01    1.368783e-15    1.475303e-03 
	   displacement        5.212371e+00    8.540814e-08    5.229083e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.56


Data Record #1
===========================================================================
Step = 14
Time = 0.56
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 15 : 0.6 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277418

 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.854771e-02    5.905053e-07    0.000000e+00 
	   energy              1.477935e-01    6.210788e-06    1.477935e-03 
	   displacement        5.245816e+00    5.245816e+00    5.245816e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277562

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.854771e-02    3.589249e-13    0.000000e+00 
	   energy              1.477935e-01    3.180517e-10    1.477935e-03 
	   displacement        5.245816e+00    3.755686e-05    5.261765e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277562

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.854771e-02    6.645071e-18    0.000000e+00 
	   energy              1.477935e-01    2.039705e-15    1.477935e-03 
	   displacement        5.245816e+00    1.094706e-07    5.262489e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 15
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 16 : 0.64 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277562

 1
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.926923e-02    6.458253e-07    0.000000e+00 
	   energy              1.480509e-01    5.975446e-06    1.480509e-03 
	   displacement        5.279166e+00    5.279166e+00    5.279166e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277562

 2
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.926923e-02    4.273291e-13    0.000000e+00 
	   energy              1.480509e-01    3.418032e-10    1.480509e-03 
	   displacement        5.279166e+00    4.047547e-05    5.294956e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277562

 3
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.926923e-02    9.794738e-18    0.000000e+00 
	   energy              1.480509e-01    2.359269e-15    1.480509e-03 
	   displacement        5.279166e+00    1.380341e-07    5.295776e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.64


Data Record #1
===========================================================================
Step = 16
Time = 0.64
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 17 : 0.68 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277562

 1
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.998517e-02    7.097003e-07    0.000000e+00 
	   energy              1.483025e-01    5.774746e-06    1.483025e-03 
	   displacement        5.312405e+00    5.312405e+00    5.312405e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277274

 2
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.998517e-02    4.663312e-13    0.000000e+00 
	   energy              1.483025e-01    3.283323e-10    1.483025e-03 
	   displacement        5.312405e+00    4.307228e-05    5.328068e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277274

 3
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.998517e-02    1.249685e-17    0.000000e+00 
	   energy              1.483025e-01    2.123849e-15    1.483025e-03 
	   displacement        5.312405e+00    1.697349e-07    5.329002e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.68


Data Record #1
===========================================================================
Step = 17
Time = 0.68
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 18 : 0.72 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 277274

 1
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.069442e-02    7.817667e-07    0.000000e+00 
	   energy              1.485484e-01    5.607992e-06    1.485484e-03 
	   displacement        5.345643e+00    5.345643e+00    5.345643e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276842

 2
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.069442e-02    4.669728e-13    0.000000e+00 
	   energy              1.485484e-01    2.799669e-10    1.485484e-03 
	   displacement        5.345643e+00    4.520776e-05    5.361253e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276842

 3
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.069442e-02    1.439263e-17    0.000000e+00 
	   energy              1.485484e-01    1.491348e-15    1.485484e-03 
	   displacement        5.345643e+00    2.003633e-07    5.362296e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.72


Data Record #1
===========================================================================
Step = 18
Time = 0.72
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 19 : 0.76 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276842

 1
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.139647e-02    1.273791e-06    0.000000e+00 
	   energy              1.487889e-01    3.584422e-05    1.487889e-03 
	   displacement        5.379014e+00    5.379014e+00    5.379014e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276842

 2
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.139647e-02    8.310688e-13    0.000000e+00 
	   energy              1.487889e-01    9.159871e-11    1.487889e-03 
	   displacement        5.379014e+00    4.070002e-05    5.386648e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276842

 3
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.139647e-02    3.162945e-17    0.000000e+00 
	   energy              1.487889e-01    5.579655e-14    1.487889e-03 
	   displacement        5.379014e+00    1.559315e-07    5.387364e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.76


Data Record #1
===========================================================================
Step = 19
Time = 0.76
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 20 : 0.8 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276842

 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.209081e-02    8.524240e-07    0.000000e+00 
	   energy              1.490225e-01    6.726817e-06    1.490225e-03 
	   displacement        5.208253e+00    5.208253e+00    5.208253e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276986

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.209081e-02    2.043765e-13    0.000000e+00 
	   energy              1.490225e-01    2.748669e-10    1.490225e-03 
	   displacement        5.208253e+00    3.838110e-05    5.223716e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276986

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.209081e-02    4.641029e-18    0.000000e+00 
	   energy              1.490225e-01    3.237590e-14    1.490225e-03 
	   displacement        5.208253e+00    6.953195e-08    5.224036e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 20
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 21 : 0.84 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276986

 1
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.276595e-02    9.147835e-07    0.000000e+00 
	   energy              1.492587e-01    6.479127e-06    1.492587e-03 
	   displacement        5.239455e+00    5.239455e+00    5.239455e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276626

 2
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.276595e-02    1.863963e-13    0.000000e+00 
	   energy              1.492587e-01    2.675329e-10    1.492587e-03 
	   displacement        5.239455e+00    3.669776e-05    5.253845e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276626

 3
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.276595e-02    3.000587e-18    0.000000e+00 
	   energy              1.492587e-01    3.250839e-14    1.492587e-03 
	   displacement        5.239455e+00    6.473071e-08    5.254109e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.84


Data Record #1
===========================================================================
Step = 21
Time = 0.84
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 22 : 0.88 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276626

 1
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.343397e-02    9.794519e-06    0.000000e+00 
	   energy              1.494900e-01    1.436438e-04    1.494900e-03 
	   displacement        5.268444e+00    5.268444e+00    5.268444e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276266

 2
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.343397e-02    1.007425e-10    0.000000e+00 
	   energy              1.494900e-01    7.519410e-08    1.494900e-03 
	   displacement        5.268444e+00    6.297801e-04    5.256566e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276266

 3
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.343397e-02    3.098412e-11    0.000000e+00 
	   energy              1.494900e-01    4.700825e-10    1.494900e-03 
	   displacement        5.268444e+00    1.930442e-04    5.237217e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276266

 4
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.343397e-02    5.606715e-19    0.000000e+00 
	   energy              1.494900e-01    1.510658e-15    1.494900e-03 
	   displacement        5.268444e+00    8.649229e-09    5.237273e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.88


Data Record #1
===========================================================================
Step = 22
Time = 0.88
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 23 : 0.92 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 276266

 1
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.409182e-02    9.942290e-07    0.000000e+00 
	   energy              1.497162e-01    6.752938e-06    1.497162e-03 
	   displacement        5.170253e+00    5.170253e+00    5.170253e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 275690

 2
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.409182e-02    1.427709e-13    0.000000e+00 
	   energy              1.497162e-01    2.047076e-10    1.497162e-03 
	   displacement        5.170253e+00    3.187630e-05    5.183059e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 275690

 3
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.409182e-02    4.691800e-18    0.000000e+00 
	   energy              1.497162e-01    5.427370e-14    1.497162e-03 
	   displacement        5.170253e+00    3.813196e-08    5.183166e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.92


Data Record #1
===========================================================================
Step = 23
Time = 0.92
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

===== beginning time step 24 : 0.96 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 275690

 1
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.473740e-02    1.048693e-06    0.000000e+00 
	   energy              1.499407e-01    6.556698e-06    1.499407e-03 
	   displacement        5.195696e+00    5.195696e+00    5.195696e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 275690

 2
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.473740e-02    1.371086e-13    0.000000e+00 
	   energy              1.499407e-01    1.867406e-10    1.499407e-03 
	   displacement        5.195696e+00    3.012249e-05    5.207337e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 275690

 3
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.473740e-02    4.294592e-17    0.000000e+00 
	   energy              1.499407e-01    1.564957e-13    1.499407e-03 
	   displacement        5.195696e+00    3.648300e-08    5.207455e-06 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.96


Data Record #1
===========================================================================
Step = 24
Time = 0.96
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.04


===== beginning time step 25 : 1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 275690

 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.537867e-02    7.700306e-05    0.000000e+00 
	   energy              1.501617e-01    5.040998e-04    1.501617e-03 
	   displacement        5.218905e+00    5.218905e+00    5.218905e-06 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 275546

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.537867e-02    1.102775e-08    0.000000e+00 
	   energy              1.501617e-01    4.090800e-08    1.501617e-03 
	   displacement        5.218905e+00    6.188922e-03    5.079174e-06 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 275546

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.537867e-02    9.006717e-11    0.000000e+00 
	   energy              1.501617e-01    3.148695e-09    1.501617e-03 
	   displacement        5.218905e+00    3.443520e-04    5.067248e-06 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 7676
	Nr of nonzeroes in stiffness matrix ....... : 275546

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.537867e-02    1.330199e-15    0.000000e+00 
	   energy              1.501617e-01    9.325355e-13    1.501617e-03 
	   displacement        5.218905e+00    4.078324e-07    5.068071e-06 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 1


Data Record #1
===========================================================================
Step = 25
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 25

	Total number of equilibrium iterations ............ : 78

	Average number of equilibrium iterations .......... : 3.12

	Total number of right hand evaluations ............ : 103

	Total number of stiffness reformations ............ : 78

	Time in linear solver: 0:00:13


 Elapsed time : 0:00:27

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:27 (27 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0 sec)

	   reforming stiffness .......... : 0:00:01 (1 sec)

	   evaluating stiffness ......... : 0:00:11 (11 sec)

	   evaluating residual .......... : 0:00:01 (1 sec)

	   model update ................. : 0:00:01 (1 sec)

	   time in linear solver ........ : 0:00:13 (13 sec)

	Total elapsed time .............. : 0:00:27 (27 sec)


 N O R M A L   T E R M I N A T I O N

