===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 6 . 4 . 9579 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2016 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be  
 used for non-commercial purposes as described in the license agreement.
 To obtain a valid commercial license file, please contact the developers.
                                                                           
===========================================================================


 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * 3200 isolated vertices removed.                                       *
 *************************************************************************


 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 3720
	Number of solid elements ....................... : 225


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 60
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: neo-Hookean)
	density ........................................... : 1
	E ................................................. : 6550
	v ................................................. : 0.3
---------------------------------------------------------------------------
  2 - mat_2 (type: neo-Hookean)
	density ........................................... : 1
	E ................................................. : 7200
	v ................................................. : 0.3


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.05 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1500
	Nr of nonzeroes in stiffness matrix ....... : 37542

 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.197148
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    5.546363e+05    0.000000e+00 
	   energy              5.971131e+02    7.553669e+01    5.971131e+00 
	   displacement        4.522055e+03    1.757602e+02    1.757602e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.550640
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    2.094446e+06    0.000000e+00 
	   energy              5.971131e+02    3.425209e+01    5.971131e+00 
	   displacement        4.522055e+03    2.656137e+02    8.734660e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    7.148223e+05    0.000000e+00 
	   energy              5.971131e+02    3.751734e+01    5.971131e+00 
	   displacement        4.522055e+03    1.979443e+02    1.902781e-03 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    2.921641e+05    0.000000e+00 
	   energy              5.971131e+02    1.333769e+01    5.971131e+00 
	   displacement        4.522055e+03    1.233825e+02    2.994851e-03 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    3.014511e+04    0.000000e+00 
	   energy              5.971131e+02    3.751828e+00    5.971131e+00 
	   displacement        4.522055e+03    3.990538e+01    3.725785e-03 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.604798e+03    0.000000e+00 
	   energy              5.971131e+02    2.992619e-01    5.971131e+00 
	   displacement        4.522055e+03    9.213768e+00    4.105363e-03 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.503346e+00    0.000000e+00 
	   energy              5.971131e+02    2.447454e-03    5.971131e+00 
	   displacement        4.522055e+03    2.825234e-01    4.173716e-03 
Reforming stiffness matrix: reformation #7

 8
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 11
	stiffness matrix reformations = 8
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    4.688640e-06    0.000000e+00 
	   energy              5.971131e+02    1.348529e-07    5.971131e+00 
	   displacement        4.522055e+03    4.987033e-04    4.176600e-03 

convergence summary
    number of iterations   : 8
    number of reformations : 8


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.213395
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800028e+02    5.703150e+05    0.000000e+00 
	   energy              5.374297e+02    7.057937e+01    5.374297e+00 
	   displacement        3.836179e+03    1.746893e+02    1.746893e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 0.601195
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800028e+02    2.009505e+06    0.000000e+00 
	   energy              5.374297e+02    2.809412e+01    5.374297e+00 
	   displacement        3.836179e+03    2.582448e+02    8.577008e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800028e+02    4.549839e+05    0.000000e+00 
	   energy              5.374297e+02    3.288685e+01    5.374297e+00 
	   displacement        3.836179e+03    1.531048e+02    1.735333e-03 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800028e+02    2.297872e+05    0.000000e+00 
	   energy              5.374297e+02    8.653232e+00    5.374297e+00 
	   displacement        3.836179e+03    1.084472e+02    2.711053e-03 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800028e+02    1.000668e+04    0.000000e+00 
	   energy              5.374297e+02    2.101209e+00    5.374297e+00 
	   displacement        3.836179e+03    2.279693e+01    3.230730e-03 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800028e+02    3.645020e+02    0.000000e+00 
	   energy              5.374297e+02    8.472864e-02    5.374297e+00 
	   displacement        3.836179e+03    4.362717e+00    3.472408e-03 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800028e+02    3.395915e-02    0.000000e+00 
	   energy              5.374297e+02    1.778880e-04    5.374297e+00 
	   displacement        3.836179e+03    4.222459e-02    3.496650e-03 
Reforming stiffness matrix: reformation #7

 8
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 11
	stiffness matrix reformations = 8
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800028e+02    4.548662e-09    0.000000e+00 
	   energy              5.374297e+02    6.317331e-10    5.374297e+00 
	   displacement        3.836179e+03    1.543715e-05    3.497114e-03 

convergence summary
    number of iterations   : 8
    number of reformations : 8


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.234219
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    5.906227e+05    0.000000e+00 
	   energy              4.768428e+02    6.506968e+01    4.768428e+00 
	   displacement        3.172991e+03    1.740653e+02    1.740653e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    6.334953e+06    0.000000e+00 
	   energy              4.768428e+02    1.211453e+02    4.768428e+00 
	   displacement        3.172991e+03    5.633770e+02    1.363713e-03 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.147897e+04    0.000000e+00 
	   energy              4.768428e+02    1.334790e+01    4.768428e+00 
	   displacement        3.172991e+03    2.324695e+01    1.742118e-03 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    2.614666e+05    0.000000e+00 
	   energy              4.768428e+02    6.152966e+00    4.768428e+00 
	   displacement        3.172991e+03    1.149708e+02    2.751871e-03 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    5.199511e+00    0.000000e+00 
	   energy              4.768428e+02    5.891127e-02    4.768428e+00 
	   displacement        3.172991e+03    5.289835e-01    2.828311e-03 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    2.900080e-01    0.000000e+00 
	   energy              4.768428e+02    5.040026e-05    4.768428e+00 
	   displacement        3.172991e+03    1.221540e-01    2.865591e-03 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    5.311926e-12    0.000000e+00 
	   energy              4.768428e+02    6.283507e-11    4.768428e+00 
	   displacement        3.172991e+03    5.408669e-07    2.865669e-03 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.259268
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    6.124052e+05    0.000000e+00 
	   energy              4.191399e+02    5.915344e+01    4.191399e+00 
	   displacement        2.578096e+03    1.732990e+02    1.732990e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    4.005315e+06    0.000000e+00 
	   energy              4.191399e+02    5.996765e+01    4.191399e+00 
	   displacement        2.578096e+03    4.325352e+02    1.153373e-03 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.338745e+04    0.000000e+00 
	   energy              4.191399e+02    1.136075e+01    4.191399e+00 
	   displacement        2.578096e+03    2.500766e+01    1.517370e-03 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    9.595927e+04    0.000000e+00 
	   energy              4.191399e+02    1.464294e+00    4.191399e+00 
	   displacement        2.578096e+03    6.900047e+01    2.233239e-03 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    3.865401e+00    0.000000e+00 
	   energy              4.191399e+02    3.084924e-02    4.191399e+00 
	   displacement        2.578096e+03    4.483544e-01    2.296779e-03 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    2.306422e-02    0.000000e+00 
	   energy              4.191399e+02    1.411210e-05    4.191399e+00 
	   displacement        2.578096e+03    3.421120e-02    2.314532e-03 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    2.003959e-13    0.000000e+00 
	   energy              4.191399e+02    3.455271e-12    4.191399e+00 
	   displacement        2.578096e+03    1.028673e-07    2.314563e-03 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.288073
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    6.325010e+05    0.000000e+00 
	   energy              3.665638e+02    5.300128e+01    3.665638e+00 
	   displacement        2.071474e+03    1.719037e+02    1.719037e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    2.441858e+06    0.000000e+00 
	   energy              3.665638e+02    2.250623e+01    3.665638e+00 
	   displacement        2.071474e+03    3.254289e+02    9.703420e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.445629e+04    0.000000e+00 
	   energy              3.665638e+02    9.102005e+00    3.665638e+00 
	   displacement        2.071474e+03    2.584476e+01    1.312396e-03 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    3.048380e+04    0.000000e+00 
	   energy              3.665638e+02    2.110227e-02    3.665638e+00 
	   displacement        2.071474e+03    3.849354e+01    1.800170e-03 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.770056e+00    0.000000e+00 
	   energy              3.665638e+02    1.177367e-02    3.665638e+00 
	   displacement        2.071474e+03    2.995147e-01    1.846809e-03 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    8.413418e-04    0.000000e+00 
	   energy              3.665638e+02    1.912367e-06    3.665638e+00 
	   displacement        2.071474e+03    6.485392e-03    1.853732e-03 
Reforming stiffness matrix: reformation #6

 7
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 7
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.273378e-15    0.000000e+00 
	   energy              3.665638e+02    5.237937e-14    3.665638e+00 
	   displacement        2.071474e+03    8.030032e-09    1.853740e-03 

convergence summary
    number of iterations   : 7
    number of reformations : 7


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.320080
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    6.480706e+05    0.000000e+00 
	   energy              3.200642e+02    4.679459e+01    3.200642e+00 
	   displacement        1.654728e+03    1.695291e+02    1.695291e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.450447e+06    0.000000e+00 
	   energy              3.200642e+02    2.018310e+00    3.200642e+00 
	   displacement        1.654728e+03    2.411854e+02    8.150881e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.403313e+04    0.000000e+00 
	   energy              3.200642e+02    6.807643e+00    3.200642e+00 
	   displacement        1.654728e+03    2.527861e+01    1.127031e-03 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    8.394165e+03    0.000000e+00 
	   energy              3.200642e+02    2.631459e-01    3.200642e+00 
	   displacement        1.654728e+03    1.997659e+01    1.446891e-03 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    4.799318e-01    0.000000e+00 
	   energy              3.200642e+02    3.219086e-03    3.200642e+00 
	   displacement        1.654728e+03    1.542324e-01    1.476868e-03 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.362428e-05    0.000000e+00 
	   energy              3.200642e+02    1.287211e-07    3.200642e+00 
	   displacement        1.654728e+03    8.187030e-04    1.479067e-03 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.354674
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799875e+02    6.568478e+05    0.000000e+00 
	   energy              2.797183e+02    4.070953e+01    2.797183e+00 
	   displacement        1.319369e+03    1.659686e+02    1.659686e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799875e+02    8.457707e+05    0.000000e+00 
	   energy              2.797183e+02    7.690564e+00    2.797183e+00 
	   displacement        1.319369e+03    1.767612e+02    6.852378e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799875e+02    1.202872e+04    0.000000e+00 
	   energy              2.797183e+02    4.738720e+00    2.797183e+00 
	   displacement        1.319369e+03    2.319299e+01    9.601962e-04 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799875e+02    2.004194e+03    0.000000e+00 
	   energy              2.797183e+02    1.806163e-01    2.797183e+00 
	   displacement        1.319369e+03    9.646226e+00    1.162153e-03 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799875e+02    7.792426e-02    0.000000e+00 
	   energy              2.797183e+02    6.344701e-04    2.797183e+00 
	   displacement        1.319369e+03    6.149339e-02    1.179092e-03 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799875e+02    9.941644e-08    0.000000e+00 
	   energy              2.797183e+02    4.455101e-09    2.797183e+00 
	   displacement        1.319369e+03    6.934330e-05    1.179664e-03 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.391200
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799988e+02    6.572766e+05    0.000000e+00 
	   energy              2.451142e+02    3.490308e+01    2.451142e+00 
	   displacement        1.052998e+03    1.611484e+02    1.611484e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799988e+02    4.866416e+05    0.000000e+00 
	   energy              2.451142e+02    1.118065e+01    2.451142e+00 
	   displacement        1.052998e+03    1.284569e+02    5.772972e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799988e+02    9.048325e+03    0.000000e+00 
	   energy              2.451142e+02    3.076131e+00    2.451142e+00 
	   displacement        1.052998e+03    1.990356e+01    8.112513e-04 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799988e+02    4.152897e+02    0.000000e+00 
	   energy              2.451142e+02    8.426351e-02    2.451142e+00 
	   displacement        1.052998e+03    4.336481e+00    9.340801e-04 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799988e+02    7.863865e-03    0.000000e+00 
	   energy              2.451142e+02    9.185487e-05    2.451142e+00 
	   displacement        1.052998e+03    1.932983e-02    9.425825e-04 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799988e+02    3.408423e-10    0.000000e+00 
	   energy              2.451142e+02    8.306291e-11    2.451142e+00 
	   displacement        1.052998e+03    4.023958e-06    9.427055e-04 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.428998
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800000e+02    6.486453e+05    0.000000e+00 
	   energy              2.156151e+02    2.950200e+01    2.156151e+00 
	   displacement        8.428060e+02    1.551091e+02    1.551091e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800000e+02    2.771973e+05    0.000000e+00 
	   energy              2.156151e+02    1.141634e+01    2.156151e+00 
	   displacement        8.428060e+02    9.273877e+01    4.876478e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800000e+02    5.996332e+03    0.000000e+00 
	   energy              2.156151e+02    1.872810e+00    2.156151e+00 
	   displacement        8.428060e+02    1.601124e+01    6.800726e-04 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800000e+02    7.496247e+01    0.000000e+00 
	   energy              2.156151e+02    3.152179e-02    2.156151e+00 
	   displacement        8.428060e+02    1.818496e+00    7.521262e-04 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800000e+02    5.174942e-04    0.000000e+00 
	   energy              2.156151e+02    1.001993e-05    2.156151e+00 
	   displacement        8.428060e+02    4.905577e-03    7.559651e-04 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800000e+02    5.821079e-13    0.000000e+00 
	   energy              2.156151e+02    8.813457e-13    2.156151e+00 
	   displacement        8.428060e+02    1.646547e-07    7.559874e-04 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.467413
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    6.310110e+05    0.000000e+00 
	   energy              1.905284e+02    2.459748e+01    1.905284e+00 
	   displacement        6.773265e+02    1.479789e+02    1.479789e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.566229e+05    0.000000e+00 
	   energy              1.905284e+02    1.016334e+01    1.905284e+00 
	   displacement        6.773265e+02    6.659160e+01    4.130271e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    3.538451e+03    0.000000e+00 
	   energy              1.905284e+02    1.077263e+00    1.905284e+00 
	   displacement        6.773265e+02    1.214123e+01    5.665089e-04 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.188350e+01    0.000000e+00 
	   energy              1.905284e+02    1.002621e-02    1.905284e+00 
	   displacement        6.773265e+02    7.142836e-01    6.073845e-04 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    2.338890e-05    0.000000e+00 
	   energy              1.905284e+02    8.484840e-07    1.905284e+00 
	   displacement        6.773265e+02    1.031424e-03    6.089649e-04 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    5.442176e-16    0.000000e+00 
	   energy              1.905284e+02    5.671659e-15    1.905284e+00 
	   displacement        6.773265e+02    4.918450e-09    6.089683e-04 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.505828
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    6.051254e+05    0.000000e+00 
	   energy              1.691905e+02    2.024351e+01    1.691905e+00 
	   displacement        5.469648e+02    1.399477e+02    1.399477e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    8.788203e+04    0.000000e+00 
	   energy              1.691905e+02    8.398509e+00    1.691905e+00 
	   displacement        5.469648e+02    4.759467e+01    3.506845e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.886110e+03    0.000000e+00 
	   energy              1.691905e+02    5.898574e-01    1.691905e+00 
	   displacement        5.469648e+02    8.742627e+00    4.699042e-04 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.675149e+00    0.000000e+00 
	   energy              1.691905e+02    2.804071e-03    1.691905e+00 
	   displacement        5.469648e+02    2.644437e-01    4.924148e-04 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    7.654947e-07    0.000000e+00 
	   energy              1.691905e+02    5.762957e-08    1.691905e+00 
	   displacement        5.469648e+02    1.844813e-04    4.930161e-04 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.543679
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799947e+02    5.722732e+05    0.000000e+00 
	   energy              1.510069e+02    1.645930e+01    1.510069e+00 
	   displacement        4.440042e+02    1.312419e+02    1.312419e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799947e+02    4.900072e+04    0.000000e+00 
	   energy              1.510069e+02    6.618638e+00    1.510069e+00 
	   displacement        4.440042e+02    3.387516e+01    2.983836e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799947e+02    9.221191e+02    0.000000e+00 
	   energy              1.510069e+02    3.095611e-01    1.510069e+00 
	   displacement        4.440042e+02    6.025003e+00    3.889698e-04 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799947e+02    2.132086e-01    0.000000e+00 
	   energy              1.510069e+02    7.067953e-04    1.510069e+00 
	   displacement        4.440042e+02    9.299027e-02    4.010587e-04 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799947e+02    1.910019e-08    0.000000e+00 
	   energy              1.510069e+02    3.246390e-09    1.510069e+00 
	   displacement        4.440042e+02    2.880061e-05    4.012730e-04 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.580470
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799991e+02    5.340727e+05    0.000000e+00 
	   energy              1.354642e+02    1.323438e+01    1.354642e+00 
	   displacement        3.623757e+02    1.221010e+02    1.221010e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799991e+02    2.716046e+04    0.000000e+00 
	   energy              1.354642e+02    5.045451e+00    1.354642e+00 
	   displacement        3.623757e+02    2.401706e+01    2.543349e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799991e+02    4.195532e+02    0.000000e+00 
	   energy              1.354642e+02    1.566509e-01    1.354642e+00 
	   displacement        3.623757e+02    4.003389e+00    3.219442e-04 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799991e+02    2.489951e-02    0.000000e+00 
	   energy              1.354642e+02    1.638094e-04    1.354642e+00 
	   displacement        3.623757e+02    3.131142e-02    3.283044e-04 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799991e+02    3.810008e-10    0.000000e+00 
	   energy              1.354642e+02    1.565898e-10    1.354642e+00 
	   displacement        3.623757e+02    4.018828e-06    3.283768e-04 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.615790
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799999e+02    4.922920e+05    0.000000e+00 
	   energy              1.221287e+02    1.053549e+01    1.221287e+00 
	   displacement        2.973638e+02    1.127597e+02    1.127597e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799999e+02    1.497136e+04    0.000000e+00 
	   energy              1.221287e+02    3.752108e+00    1.221287e+00 
	   displacement        2.973638e+02    1.696589e+01    2.171156e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799999e+02    1.799787e+02    0.000000e+00 
	   energy              1.221287e+02    7.684535e-02    1.221287e+00 
	   displacement        2.973638e+02    2.581856e+00    2.668632e-04 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799999e+02    2.709678e-03    0.000000e+00 
	   energy              1.221287e+02    3.549318e-05    1.221287e+00 
	   displacement        2.973638e+02    1.017432e-02    2.701554e-04 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.799999e+02    6.336169e-12    0.000000e+00 
	   energy              1.221287e+02    6.657004e-12    1.221287e+00 
	   displacement        2.973638e+02    5.119493e-07    2.701789e-04 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800000e+02    2.532965e+06    0.000000e+00 
	   energy              1.106388e+02    9.202714e+01    1.106388e+00 
	   displacement        2.453274e+02    2.453274e+02    2.453274e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800000e+02    8.020690e-01    0.000000e+00 
	   energy              1.106388e+02    3.582730e-02    1.106388e+00 
	   displacement        2.453274e+02    1.972554e-01    2.320236e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800000e+02    1.604571e-01    0.000000e+00 
	   energy              1.106388e+02    1.754661e-06    1.106388e+00 
	   displacement        2.453274e+02    8.097439e-02    2.234791e-04 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800000e+02    1.403820e-15    0.000000e+00 
	   energy              1.106388e+02    1.295445e-13    1.106388e+00 
	   displacement        2.453274e+02    2.675396e-09    2.234779e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.890996e+06    0.000000e+00 
	   energy              1.006948e+02    6.934461e+01    1.006948e+00 
	   displacement        2.034601e+02    2.034601e+02    2.034601e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    5.852736e-01    0.000000e+00 
	   energy              1.006948e+02    3.154647e-02    1.006948e+00 
	   displacement        2.034601e+02    1.758246e-01    1.919730e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    6.577933e-02    0.000000e+00 
	   energy              1.006948e+02    1.259502e-06    1.006948e+00 
	   displacement        2.034601e+02    5.092907e-02    1.858073e-04 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    2.633244e-16    0.000000e+00 
	   energy              1.006948e+02    1.212690e-14    1.006948e+00 
	   displacement        2.034601e+02    1.803193e-09    1.858063e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.428469e+06    0.000000e+00 
	   energy              9.204939e+01    5.291510e+01    9.204939e-01 
	   displacement        1.695973e+02    1.695973e+02    1.695973e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    4.390797e-01    0.000000e+00 
	   energy              9.204939e+01    2.671414e-02    9.204939e-01 
	   displacement        1.695973e+02    1.552626e-01    1.597176e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    2.690560e-02    0.000000e+00 
	   energy              9.204939e+01    1.672539e-06    9.204939e-01 
	   displacement        1.695973e+02    3.200147e-02    1.552595e-04 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    6.466384e-17    0.000000e+00 
	   energy              9.204939e+01    1.909660e-14    9.204939e-01 
	   displacement        1.695973e+02    1.094926e-09    1.552588e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.091231e+06    0.000000e+00 
	   energy              8.449845e+01    4.086675e+01    8.449845e-01 
	   displacement        1.420658e+02    1.420658e+02    1.420658e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    3.339423e-01    0.000000e+00 
	   energy              8.449845e+01    2.206683e-02    8.449845e-01 
	   displacement        1.420658e+02    1.359655e-01    1.335936e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.102776e-02    0.000000e+00 
	   energy              8.449845e+01    1.351713e-06    8.449845e-01 
	   displacement        1.420658e+02    2.013165e-02    1.303606e-04 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    2.440617e-17    0.000000e+00 
	   energy              8.449845e+01    9.073853e-15    8.449845e-01 
	   displacement        1.420658e+02    6.116108e-10    1.303600e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    8.425019e+05    0.000000e+00 
	   energy              7.787347e+01    3.192512e+01    7.787347e-01 
	   displacement        1.195674e+02    1.195674e+02    1.195674e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    2.552536e-01    0.000000e+00 
	   energy              7.787347e+01    1.793404e-02    7.787347e-01 
	   displacement        1.195674e+02    1.182266e-01    1.123169e-04 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    4.546109e-03    0.000000e+00 
	   energy              7.787347e+01    9.364522e-07    7.787347e-01 
	   displacement        1.195674e+02    1.270264e-02    1.099636e-04 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.755444e-17    0.000000e+00 
	   energy              7.787347e+01    3.187811e-15    7.787347e-01 
	   displacement        1.195674e+02    3.225399e-10    1.099632e-04 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    6.570214e+05    0.000000e+00 
	   energy              7.203507e+01    2.521255e+01    7.203507e-01 
	   displacement        1.010906e+02    1.010906e+02    1.010906e-04 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.951918e-01    0.000000e+00 
	   energy              7.203507e+01    1.442179e-02    7.203507e-01 
	   displacement        1.010906e+02    1.022118e-01    9.489359e-05 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.890851e-03    0.000000e+00 
	   energy              7.203507e+01    6.039185e-07    7.203507e-01 
	   displacement        1.010906e+02    8.051725e-03    9.317291e-05 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            9.800001e+02    1.332574e-17    0.000000e+00 
	   energy              7.203507e+01    1.651629e-15    7.203507e-01 
	   displacement        1.010906e+02    1.637561e-10    9.317267e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 111

	Average number of equilibrium iterations .......... : 5.55

	Total number of right hand evaluations ............ : 147

	Total number of stiffness reformations ............ : 111

	Time in linear solver: 0:00:00


 Elapsed time : 0:00:02

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:00:02 (2 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0 sec)

	   reforming stiffness .......... : 0:00:00 (0 sec)

	   evaluating stiffness ......... : 0:00:01 (1 sec)

	   evaluating residual .......... : 0:00:00 (0 sec)

	   model update ................. : 0:00:01 (1 sec)

	   QN updates ................... : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:00 (0 sec)

	Total elapsed time .............. : 0:00:02 (2 sec)


 N O R M A L   T E R M I N A T I O N

