===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 0 . 8250 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\SVN\GIBBON\data\temp\tempModel1.feb
	Plot file  : D:\MATLAB\SVN\GIBBON\data\temp\tempModel1.xplt
	Log file   : D:\MATLAB\SVN\GIBBON\data\temp\tempModel1.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 1001
	Number of solid elements ....................... : 3900
	Number of shell elements ....................... : 416


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 5
	  Minimum allowable step size .................. : 0.001
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 0
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 4.94066e-319
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - gel_mat (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.05
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 2
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1
---------------------------------------------------------------------------
  2 - mat_2 (type: rigid body)
	density ........................................... : 1
	density ........................................... : 1
	E ................................................. : 1
	v ................................................. : 0
	parent_id ......................................... : -1
	center_of_mass .................................... : 0,0,0


 RIGID BODY DATA
===========================================================================
Rigid Body 1:
	material id    : 2
	center of mass : 0, 0, 0


 CONTACT INTERFACE DATA
===========================================================================
contact interface 1 - Type: sticky
	laugon ............................................ : 0
	tolerance ......................................... : 0.1
	penalty ........................................... : 100
	minaug ............................................ : 0
	maxaug ............................................ : 1
	search_tolerance .................................. : 0.01
	max_traction ...................................... : 0
	snap_tol .......................................... : 0.01


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35751

 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 0.500000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.606341e-027   4.758646e+007   0.000000e+000 
	   energy             5.368830e-027   9.325808e-012   5.368830e-029 
	   displacement       4.038087e-026   1.009522e-026   1.009522e-032 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Problem is diverging. Stiffness matrix will now be reformed           *
 *************************************************************************
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35760

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.758646e+007   2.220829e-004   0.000000e+000 
	   energy             9.325808e-012   3.934015e-003   9.325808e-014 
	   displacement       4.038087e-026   8.571305e+000   8.571305e-006 
 *************************************************************************
 *                               WARNING                                 *
 *                                                                       *
 * Problem is diverging. Stiffness matrix will now be reformed           *
 *************************************************************************
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35760

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.220829e-004   1.643525e-009   0.000000e+000 
	   energy             3.934015e-003   1.200972e-007   3.934015e-005 
	   displacement       4.038087e-026   1.261717e-002   8.964576e-006 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35760

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.220829e-004   8.762371e-019   0.000000e+000 
	   energy             3.934015e-003   4.056923e-014   3.934015e-005 
	   displacement       4.038087e-026   3.153127e-007   8.964604e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 2 : 0.2 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35760

 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.900422e+007   2.182999e+006   0.000000e+000 
	   energy             1.424554e+004   7.332851e+002   1.424554e+002 
	   displacement       1.753043e+001   1.753043e+001   1.753043e-005 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35778

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.900422e+007   9.934721e-007   0.000000e+000 
	   energy             1.424554e+004   5.258145e-005   1.424554e+002 
	   displacement       1.753043e+001   5.358414e-001   2.156433e-005 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35778

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.900422e+007   8.108757e-014   0.000000e+000 
	   energy             1.424554e+004   2.468610e-010   1.424554e+002 
	   displacement       1.753043e+001   9.141696e-005   2.160800e-005 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35778

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.900422e+007   1.994822e-023   0.000000e+000 
	   energy             1.424554e+004   1.069452e-020   1.424554e+002 
	   displacement       1.753043e+001   5.225358e-012   2.160800e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 3 : 0.3 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35778

 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.392144e+008   2.532168e+005   0.000000e+000 
	   energy             4.034010e+004   3.483740e+002   4.034010e+002 
	   displacement       5.716191e+001   5.716191e+001   5.716191e-005 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35787

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.392144e+008   7.736924e-008   0.000000e+000 
	   energy             4.034010e+004   3.739799e-006   4.034010e+002 
	   displacement       5.716191e+001   9.126393e-002   5.986455e-005 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35787

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.392144e+008   1.070207e-015   0.000000e+000 
	   energy             4.034010e+004   7.107920e-014   4.034010e+002 
	   displacement       5.716191e+001   1.574089e-005   5.989301e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 4 : 0.4 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35787

 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.234572e+008   4.778889e+006   0.000000e+000 
	   energy             5.419940e+004   1.061180e+003   5.419940e+002 
	   displacement       7.459385e+001   7.459385e+001   7.459385e-005 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35805

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.234572e+008   1.148690e-005   0.000000e+000 
	   energy             5.419940e+004   2.690803e-004   5.419940e+002 
	   displacement       7.459385e+001   5.221449e-001   7.894684e-005 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35805

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.234572e+008   5.368443e-012   0.000000e+000 
	   energy             5.419940e+004   2.253568e-009   5.419940e+002 
	   displacement       7.459385e+001   3.822633e-004   7.903152e-005 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35805

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.234572e+008   3.283232e-023   0.000000e+000 
	   energy             5.419940e+004   6.851708e-018   5.419940e+002 
	   displacement       7.459385e+001   2.666510e-010   7.903158e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 5 : 0.5 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35805

 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.745506e+008   3.836852e-003   0.000000e+000 
	   energy             8.038462e+004   2.368822e-002   8.038462e+002 
	   displacement       1.102372e+002   1.102372e+002   1.102372e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35805

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.745506e+008   3.824027e-008   0.000000e+000 
	   energy             8.038462e+004   5.217948e-006   8.038462e+002 
	   displacement       1.102372e+002   3.816260e-002   1.119607e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35805

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.745506e+008   1.418895e-016   0.000000e+000 
	   energy             8.038462e+004   1.353457e-012   8.038462e+002 
	   displacement       1.102372e+002   3.246705e-006   1.119733e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 6 : 0.6 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35805

 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.745506e+008   5.981542e+004   0.000000e+000 
	   energy             8.038459e+004   1.931813e+002   8.038459e+002 
	   displacement       1.137511e+002   1.137511e+002   1.137511e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35814

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.745506e+008   5.833922e-008   0.000000e+000 
	   energy             8.038459e+004   7.519961e-006   8.038459e+002 
	   displacement       1.137511e+002   3.587357e-002   1.155848e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35814

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.745506e+008   4.365138e-016   0.000000e+000 
	   energy             8.038459e+004   1.713072e-012   8.038459e+002 
	   displacement       1.137511e+002   6.853917e-006   1.156064e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 7 : 0.7 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35814

 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.372480e+008   5.063250e-003   0.000000e+000 
	   energy             9.234098e+004   2.621760e-002   9.234098e+002 
	   displacement       1.232264e+002   1.232264e+002   1.232264e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35814

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.372480e+008   6.042755e-008   0.000000e+000 
	   energy             9.234098e+004   8.689975e-006   9.234098e+002 
	   displacement       1.232264e+002   3.427741e-002   1.244428e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35814

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.372480e+008   2.548759e-016   0.000000e+000 
	   energy             9.234098e+004   4.020044e-012   9.234098e+002 
	   displacement       1.232264e+002   2.593365e-006   1.244539e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 8 : 0.8 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35814

 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.372480e+008   5.292043e-003   0.000000e+000 
	   energy             9.234095e+004   2.689683e-002   9.234095e+002 
	   displacement       1.256881e+002   1.256881e+002   1.256881e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35814

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.372480e+008   6.718566e-008   0.000000e+000 
	   energy             9.234095e+004   8.315912e-006   9.234095e+002 
	   displacement       1.256881e+002   3.512763e-002   1.268230e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35814

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.372480e+008   3.208054e-016   0.000000e+000 
	   energy             9.234095e+004   3.640927e-012   9.234095e+002 
	   displacement       1.256881e+002   2.588727e-006   1.268327e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 9 : 0.9 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35814

 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.372480e+008   5.513466e-003   0.000000e+000 
	   energy             9.234092e+004   2.720493e-002   9.234092e+002 
	   displacement       1.279500e+002   1.279500e+002   1.279500e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35814

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.372480e+008   7.934744e-008   0.000000e+000 
	   energy             9.234092e+004   7.665978e-006   9.234092e+002 
	   displacement       1.279500e+002   3.558066e-002   1.288958e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35814

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.372480e+008   5.179302e-016   0.000000e+000 
	   energy             9.234092e+004   3.218342e-012   9.234092e+002 
	   displacement       1.279500e+002   2.821478e-006   1.289022e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt

===== beginning time step 10 : 1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35814

 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.372480e+008   5.829530e-003   0.000000e+000 
	   energy             9.234088e+004   2.722204e-002   9.234088e+002 
	   displacement       1.297870e+002   1.297870e+002   1.297870e-004 
Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35814

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.372480e+008   1.069489e-007   0.000000e+000 
	   energy             9.234088e+004   6.674895e-006   9.234088e+002 
	   displacement       1.297870e+002   3.647980e-002   1.304189e-004 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 1680
	Nr of nonzeroes in stiffness matrix ....... : 35814

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.372480e+008   1.240455e-015   0.000000e+000 
	   energy             9.234088e+004   3.365294e-012   9.234088e+002 
	   displacement       1.297870e+002   3.494703e-006   1.304194e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel1_node_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 33

	Average number of equilibrium iterations .......... : 3.3

	Total number of right hand evaluations ............ : 45

	Total number of stiffness reformations ............ : 33

	Time in linear solver: 0:00:01

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0.059 sec)

	Initialization time ............. : 0:00:00 (0.002 sec)

	Solve time ...................... : 0:00:02 (1.735 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0.026 sec)

	   reforming stiffness .......... : 0:00:00 (0.115 sec)

	   evaluating stiffness ......... : 0:00:01 (0.848 sec)

	   evaluating residual .......... : 0:00:00 (0.033 sec)

	   model update ................. : 0:00:00 (0.105 sec)

	   time in linear solver ........ : 0:00:01 (0.508 sec)

	Total elapsed time .............. : 0:00:02 (1.796 sec)


 N O R M A L   T E R M I N A T I O N

