===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 4 . 2 . 7885 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 15
	Number of domains .............................. : 15
	Number of nodes ................................ : 9261
	Number of solid elements ....................... : 8000
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 1e-005
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 3
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 15
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - cube_mat_1 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 0.01
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 1e-005
	c2 ................................................ : 0
---------------------------------------------------------------------------
  2 - cube_mat_2 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 0.0807143
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 8.07143e-005
	c2 ................................................ : 0
---------------------------------------------------------------------------
  3 - cube_mat_3 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 0.151429
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000151429
	c2 ................................................ : 0
---------------------------------------------------------------------------
  4 - cube_mat_4 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 0.222143
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000222143
	c2 ................................................ : 0
---------------------------------------------------------------------------
  5 - cube_mat_5 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 0.292857
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000292857
	c2 ................................................ : 0
---------------------------------------------------------------------------
  6 - cube_mat_6 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 0.363571
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000363571
	c2 ................................................ : 0
---------------------------------------------------------------------------
  7 - cube_mat_7 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 0.434286
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000434286
	c2 ................................................ : 0
---------------------------------------------------------------------------
  8 - cube_mat_8 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 0.505
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000505
	c2 ................................................ : 0
---------------------------------------------------------------------------
  9 - cube_mat_9 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 0.575714
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000575714
	c2 ................................................ : 0
---------------------------------------------------------------------------
 10 - cube_mat_10 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 0.646429
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000646429
	c2 ................................................ : 0
---------------------------------------------------------------------------
 11 - cube_mat_11 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 0.717143
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000717143
	c2 ................................................ : 0
---------------------------------------------------------------------------
 12 - cube_mat_12 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 0.787857
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000787857
	c2 ................................................ : 0
---------------------------------------------------------------------------
 13 - cube_mat_13 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 0.858571
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000858571
	c2 ................................................ : 0
---------------------------------------------------------------------------
 14 - cube_mat_14 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 0.929286
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000929286
	c2 ................................................ : 0
---------------------------------------------------------------------------
 15 - cube_mat_15 (type: Mooney-Rivlin)
	density ........................................... : 1
	k ................................................. : 1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric


===== reforming stiffness matrix:
	Nr of equations ........................... : 26460
	Nr of nonzeroes in stiffness matrix ....... : 984411


===== beginning time step 1 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.164236e+001   2.134502e-005   0.000000e+000 
	   energy             1.743138e+001   7.294369e-004   1.743138e-001 
	   displacement       3.032144e+002   3.032144e+002   3.032144e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.164236e+001   4.427845e-012   0.000000e+000 
	   energy             1.743138e+001   3.061508e-008   1.743138e-001 
	   displacement       3.032144e+002   7.204471e-003   3.024387e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.164236e+001   3.017251e-016   0.000000e+000 
	   energy             1.743138e+001   1.345095e-014   1.743138e-001 
	   displacement       3.032144e+002   4.113404e-006   3.024438e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.143307e+001   1.978692e-005   0.000000e+000 
	   energy             1.727919e+001   5.846629e-004   1.727919e-001 
	   displacement       3.016929e+002   3.016929e+002   3.016929e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.143307e+001   3.730880e-012   0.000000e+000 
	   energy             1.727919e+001   2.730042e-008   1.727919e-001 
	   displacement       3.016929e+002   6.684386e-003   3.009614e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.143307e+001   1.619451e-016   0.000000e+000 
	   energy             1.727919e+001   1.249977e-014   1.727919e-001 
	   displacement       3.016929e+002   3.321747e-006   3.009661e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.2
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.123308e+001   1.852468e-005   0.000000e+000 
	   energy             1.713139e+001   4.584066e-004   1.713139e-001 
	   displacement       3.002575e+002   3.002575e+002   3.002575e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.123308e+001   3.153018e-012   0.000000e+000 
	   energy             1.713139e+001   2.439862e-008   1.713139e-001 
	   displacement       3.002575e+002   6.207471e-003   2.995671e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.123308e+001   9.181078e-017   0.000000e+000 
	   energy             1.713139e+001   9.733953e-015   1.713139e-001 
	   displacement       3.002575e+002   2.704006e-006   2.995714e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.3
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.104187e+001   1.749169e-005   0.000000e+000 
	   energy             1.698785e+001   3.485235e-004   1.698785e-001 
	   displacement       2.989022e+002   2.989022e+002   2.989022e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.104187e+001   2.671586e-012   0.000000e+000 
	   energy             1.698785e+001   2.186839e-008   1.698785e-001 
	   displacement       2.989022e+002   5.769084e-003   2.982499e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.104187e+001   5.523161e-017   0.000000e+000 
	   energy             1.698785e+001   6.977513e-015   1.698785e-001 
	   displacement       2.989022e+002   2.219303e-006   2.982538e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.4
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.085892e+001   1.663554e-005   0.000000e+000 
	   energy             1.684847e+001   2.530763e-004   1.684847e-001 
	   displacement       2.976211e+002   2.976211e+002   2.976211e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.085892e+001   2.269944e-012   0.000000e+000 
	   energy             1.684847e+001   1.966592e-008   1.684847e-001 
	   displacement       2.976211e+002   5.365269e-003   2.970042e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.085892e+001   3.518344e-017   0.000000e+000 
	   energy             1.684847e+001   4.762267e-015   1.684847e-001 
	   displacement       2.976211e+002   1.835764e-006   2.970078e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.5
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 6 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.068375e+001   1.591519e-005   0.000000e+000 
	   energy             1.671309e+001   1.703199e-004   1.671309e-001 
	   displacement       2.964090e+002   2.964090e+002   2.964090e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.068375e+001   1.934935e-012   0.000000e+000 
	   energy             1.671309e+001   1.774767e-008   1.671309e-001 
	   displacement       2.964090e+002   4.992643e-003   2.958247e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.068375e+001   2.359982e-017   0.000000e+000 
	   energy             1.671309e+001   3.112853e-015   1.671309e-001 
	   displacement       2.964090e+002   1.529152e-006   2.958280e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.6
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 7 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.051593e+001   1.529868e-005   0.000000e+000 
	   energy             1.658158e+001   9.868788e-005   1.658158e-001 
	   displacement       2.952606e+002   2.952606e+002   2.952606e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.051593e+001   1.655676e-012   0.000000e+000 
	   energy             1.658158e+001   1.607304e-008   1.658158e-001 
	   displacement       2.952606e+002   4.648294e-003   2.947067e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.051593e+001   1.655893e-017   0.000000e+000 
	   energy             1.658158e+001   1.918771e-015   1.658158e-001 
	   displacement       2.952606e+002   1.281527e-006   2.947097e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.7
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 8 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.035500e+001   1.476124e-005   0.000000e+000 
	   energy             1.645379e+001   3.678008e-005   1.645379e-001 
	   displacement       2.941713e+002   2.941713e+002   2.941713e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.035500e+001   1.422956e-012   0.000000e+000 
	   energy             1.645379e+001   1.460573e-008   1.645379e-001 
	   displacement       2.941713e+002   4.329704e-003   2.936456e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.035500e+001   1.208319e-017   0.000000e+000 
	   energy             1.645379e+001   1.067326e-015   1.645379e-001 
	   displacement       2.941713e+002   1.079803e-006   2.936483e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.8
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 9 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.020058e+001   1.428378e-005   0.000000e+000 
	   energy             1.632957e+001   1.664945e-005   1.632957e-001 
	   displacement       2.931368e+002   2.931368e+002   2.931368e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.020058e+001   1.228938e-012   0.000000e+000 
	   energy             1.632957e+001   1.331436e-008   1.632957e-001 
	   displacement       2.931368e+002   4.034684e-003   2.926370e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.020058e+001   9.129984e-018   0.000000e+000 
	   energy             1.632957e+001   4.722540e-016   1.632957e-001 
	   displacement       2.931368e+002   9.144218e-007   2.926395e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.9
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt

===== beginning time step 10 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.005229e+001   1.385169e-005   0.000000e+000 
	   energy             1.620876e+001   6.270483e-005   1.620876e-001 
	   displacement       2.921529e+002   2.921529e+002   2.921529e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.005229e+001   1.066973e-012   0.000000e+000 
	   energy             1.620876e+001   1.217238e-008   1.620876e-001 
	   displacement       2.921529e+002   3.761316e-003   2.916772e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.005229e+001   7.114481e-018   0.000000e+000 
	   energy             1.620876e+001   6.946579e-017   1.620876e-001 
	   displacement       2.921529e+002   7.782869e-007   2.916794e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\data\temp\tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 30

	Average number of equilibrium iterations .......... : 3

	Total number of right hand evaluations ............ : 40

	Total number of stiffness reformations ............ : 30

	Time in solver: 0:00:23


 Elapsed time : 0:00:27


 N O R M A L   T E R M I N A T I O N

