*Title:
*Step  = 1
*Time  = 0.1
*Data  = Fx;Fy;Fz
2, -0.000927531, 0.00168486, -0.0988842
*Step  = 2
*Time  = 0.2
*Data  = Fx;Fy;Fz
2, -0.000161633, 0.00232259, -0.359765
*Step  = 3
*Time  = 0.3
*Data  = Fx;Fy;Fz
2, -0.00096907, 0.00555445, -0.721464
*Step  = 4
*Time  = 0.4
*Data  = Fx;Fy;Fz
2, -0.0026155, 0.00622142, -1.2124
*Step  = 5
*Time  = 0.5
*Data  = Fx;Fy;Fz
2, -0.00577826, 0.0115485, -1.79029
*Step  = 6
*Time  = 0.6
*Data  = Fx;Fy;Fz
2, -0.014948, 0.0108985, -2.57461
*Step  = 7
*Time  = 0.7
*Data  = Fx;Fy;Fz
2, -0.0255194, 0.0115965, -3.51811
*Step  = 8
*Time  = 0.8
*Data  = Fx;Fy;Fz
2, -0.0381124, 0.0120824, -4.64807
*Step  = 9
*Time  = 0.9
*Data  = Fx;Fy;Fz
2, -0.0524941, 0.0298125, -6.04173
*Step  = 10
*Time  = 1
*Data  = Fx;Fy;Fz
2, -0.0736349, 0.0333007, -7.8105
