===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 2 . 6 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://mrl.sci.utah.edu                                                  
                                                                           
  copyright (c) 2006-2014 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.txt


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of materials ............................ : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0
	Number of timesteps ............................ : 25
	Time step size ................................. : 0.04
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0004
	  Maximum allowable step size .................. : 0.04
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 36
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: solid mixture)
	density ........................................... : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso


===== reforming stiffness matrix:
	Nr of equations ........................... : 600
	Nr of nonzeroes in stiffness matrix ....... : 17024


===== beginning time step 1 : 0.04 =====
 1
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.483988e-002   4.581631e-007   0.000000e+000 
	   energy             1.299025e-001   2.284333e-004   1.299025e-003 
	   displacement       1.190424e+000   1.190424e+000   1.190424e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.483988e-002   2.478043e-013   0.000000e+000 
	   energy             1.299025e-001   4.683780e-009   1.299025e-003 
	   displacement       1.190424e+000   1.366228e-003   1.201956e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.04
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.483988e-002   1.890771e-019   0.000000e+000 
	   energy             1.299025e-001   9.540258e-015   1.299025e-003 
	   displacement       1.190424e+000   1.141895e-006   1.202042e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.04


Data Record #1
===========================================================================
Step = 1
Time = 0.04
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.04
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 2 : 0.08 =====
 1
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.692524e-002   4.782528e-007   0.000000e+000 
	   energy             1.330689e-001   2.377663e-004   1.330689e-003 
	   displacement       1.216205e+000   1.216205e+000   1.216205e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.692524e-002   8.421133e-014   0.000000e+000 
	   energy             1.330689e-001   2.749946e-009   1.330689e-003 
	   displacement       1.216205e+000   8.452762e-004   1.231835e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.08
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.692524e-002   4.230543e-020   0.000000e+000 
	   energy             1.330689e-001   3.091365e-015   1.330689e-003 
	   displacement       1.216205e+000   5.515231e-007   1.231989e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.08


Data Record #1
===========================================================================
Step = 2
Time = 0.08
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.08
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 3 : 0.12 =====
 1
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.913283e-002   5.018537e-007   0.000000e+000 
	   energy             1.363524e-001   2.480661e-004   1.363524e-003 
	   displacement       1.249137e+000   1.249137e+000   1.249137e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.913283e-002   3.269915e-014   0.000000e+000 
	   energy             1.363524e-001   1.700279e-009   1.363524e-003 
	   displacement       1.249137e+000   5.641448e-004   1.266839e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.12
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           5.913283e-002   1.152176e-020   0.000000e+000 
	   energy             1.363524e-001   1.161685e-015   1.363524e-003 
	   displacement       1.249137e+000   2.939741e-007   1.267007e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.12


Data Record #1
===========================================================================
Step = 3
Time = 0.12
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.12
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 4 : 0.16 =====
 1
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.147180e-002   5.271324e-007   0.000000e+000 
	   energy             1.397583e-001   2.589304e-004   1.397583e-003 
	   displacement       1.285673e+000   1.285673e+000   1.285673e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.147180e-002   1.460133e-014   0.000000e+000 
	   energy             1.397583e-001   1.071627e-009   1.397583e-003 
	   displacement       1.285673e+000   4.004523e-004   1.304506e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.16
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.147180e-002   3.574420e-021   0.000000e+000 
	   energy             1.397583e-001   4.799776e-016   1.397583e-003 
	   displacement       1.285673e+000   1.672922e-007   1.304666e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.16


Data Record #1
===========================================================================
Step = 4
Time = 0.16
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.16
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 5 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.395210e-002   5.532444e-007   0.000000e+000 
	   energy             1.432926e-001   2.701860e-004   1.432926e-003 
	   displacement       1.324165e+000   1.324165e+000   1.324165e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.395210e-002   7.982567e-015   0.000000e+000 
	   energy             1.432926e-001   6.661927e-010   1.432926e-003 
	   displacement       1.324165e+000   2.997302e-004   1.343672e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.395210e-002   1.213766e-021   0.000000e+000 
	   energy             1.432926e-001   2.107989e-016   1.432926e-003 
	   displacement       1.324165e+000   9.963248e-008   1.343817e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 5
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.2
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 6 : 0.24 =====
 1
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.658453e-002   5.797896e-007   0.000000e+000 
	   energy             1.469616e-001   2.817626e-004   1.469616e-003 
	   displacement       1.363820e+000   1.363820e+000   1.363820e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.658453e-002   5.727832e-015   0.000000e+000 
	   energy             1.469616e-001   3.886218e-010   1.469616e-003 
	   displacement       1.363820e+000   2.353167e-004   1.383779e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.24
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.658453e-002   4.387564e-022   0.000000e+000 
	   energy             1.469616e-001   9.594827e-017   1.469616e-003 
	   displacement       1.363820e+000   6.124506e-008   1.383907e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.24


Data Record #1
===========================================================================
Step = 6
Time = 0.24
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.24
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 7 : 0.28 =====
 1
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.938084e-002   6.065868e-007   0.000000e+000 
	   energy             1.507720e-001   2.936402e-004   1.507720e-003 
	   displacement       1.404264e+000   1.404264e+000   1.404264e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.938084e-002   5.259455e-015   0.000000e+000 
	   energy             1.507720e-001   1.888577e-010   1.507720e-003 
	   displacement       1.404264e+000   1.931258e-004   1.424578e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.28
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.938084e-002   1.654703e-022   0.000000e+000 
	   energy             1.507720e-001   4.431198e-017   1.507720e-003 
	   displacement       1.404264e+000   3.847115e-008   1.424690e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.28


Data Record #1
===========================================================================
Step = 7
Time = 0.28
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.28
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 8 : 0.32 =====
 1
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.235383e-002   6.335714e-007   0.000000e+000 
	   energy             1.547309e-001   3.058250e-004   1.547309e-003 
	   displacement       1.445344e+000   1.445344e+000   1.445344e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.235383e-002   5.562660e-015   0.000000e+000 
	   energy             1.547309e-001   3.874207e-011   1.547309e-003 
	   displacement       1.445344e+000   1.652361e-004   1.465987e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.32
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.235383e-002   6.415113e-023   0.000000e+000 
	   energy             1.547309e-001   2.033814e-017   1.547309e-003 
	   displacement       1.445344e+000   2.450995e-008   1.466082e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.32


Data Record #1
===========================================================================
Step = 8
Time = 0.32
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.32
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 9 : 0.36 =====
 1
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.551745e-002   6.607438e-007   0.000000e+000 
	   energy             1.588460e-001   3.183381e-004   1.588460e-003 
	   displacement       1.487033e+000   1.487033e+000   1.487033e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.551745e-002   6.213629e-015   0.000000e+000 
	   energy             1.588460e-001   7.852034e-011   1.588460e-003 
	   displacement       1.487033e+000   1.469541e-004   1.508017e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.36
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.551745e-002   2.526583e-023   0.000000e+000 
	   energy             1.588460e-001   9.046428e-018   1.588460e-003 
	   displacement       1.487033e+000   1.574714e-008   1.508098e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.36


Data Record #1
===========================================================================
Step = 9
Time = 0.36
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.36
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 10 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.888692e-002   6.881434e-007   0.000000e+000 
	   energy             1.631252e-001   3.312095e-004   1.631252e-003 
	   displacement       1.529376e+000   1.529376e+000   1.529376e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.888692e-002   7.029364e-015   0.000000e+000 
	   energy             1.631252e-001   1.734770e-010   1.631252e-003 
	   displacement       1.529376e+000   1.353722e-004   1.550741e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.888692e-002   1.002144e-023   0.000000e+000 
	   energy             1.631252e-001   3.745401e-018   1.631252e-003 
	   displacement       1.529376e+000   1.015690e-008   1.550809e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 10
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.4
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 11 : 0.44 =====
 1
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.247889e-002   7.158330e-007   0.000000e+000 
	   energy             1.675772e-001   3.444745e-004   1.675772e-003 
	   displacement       1.572467e+000   1.572467e+000   1.572467e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.247889e-002   7.931124e-015   0.000000e+000 
	   energy             1.675772e-001   2.530694e-010   1.675772e-003 
	   displacement       1.572467e+000   1.286197e-004   1.594271e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.44
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.247889e-002   3.972294e-024   0.000000e+000 
	   energy             1.675772e-001   1.316612e-018   1.675772e-003 
	   displacement       1.572467e+000   6.553351e-009   1.594327e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.44


Data Record #1
===========================================================================
Step = 11
Time = 0.44
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.44
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 12 : 0.48 =====
 1
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.631158e-002   7.438815e-007   0.000000e+000 
	   energy             1.722111e-001   3.581704e-004   1.722111e-003 
	   displacement       1.616431e+000   1.616431e+000   1.616431e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.631158e-002   8.894260e-015   0.000000e+000 
	   energy             1.722111e-001   3.224932e-010   1.722111e-003 
	   displacement       1.616431e+000   1.253961e-004   1.638740e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.48
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.631158e-002   1.554450e-024   0.000000e+000 
	   energy             1.722111e-001   2.564788e-019   1.722111e-003 
	   displacement       1.616431e+000   4.203386e-009   1.638787e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.48


Data Record #1
===========================================================================
Step = 12
Time = 0.48
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.48
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 13 : 0.52 =====
 1
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.040507e-002   7.723495e-007   0.000000e+000 
	   energy             1.770366e-001   3.723323e-004   1.770366e-003 
	   displacement       1.661403e+000   1.661403e+000   1.661403e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.040507e-002   9.898480e-015   0.000000e+000 
	   energy             1.770366e-001   3.848356e-010   1.770366e-003 
	   displacement       1.661403e+000   1.248148e-004   1.684288e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.52
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.040507e-002   5.950676e-025   0.000000e+000 
	   energy             1.770366e-001   1.475701e-019   1.770366e-003 
	   displacement       1.661403e+000   2.668383e-009   1.684326e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.52


Data Record #1
===========================================================================
Step = 13
Time = 0.52
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.52
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 14 : 0.56 =====
 1
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.478125e-002   8.013637e-007   0.000000e+000 
	   energy             1.820642e-001   3.870148e-004   1.820642e-003 
	   displacement       1.707543e+000   1.707543e+000   1.707543e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.478125e-002   1.094865e-014   0.000000e+000 
	   energy             1.820642e-001   4.420643e-010   1.820642e-003 
	   displacement       1.707543e+000   1.265042e-004   1.731100e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.56
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.478125e-002   2.256656e-025   0.000000e+000 
	   energy             1.820642e-001   2.556360e-019   1.820642e-003 
	   displacement       1.707543e+000   1.686659e-009   1.731130e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.56


Data Record #1
===========================================================================
Step = 14
Time = 0.56
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.56
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 15 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.946409e-002   8.310021e-007   0.000000e+000 
	   energy             1.873048e-001   4.022593e-004   1.873048e-003 
	   displacement       1.755044e+000   1.755044e+000   1.755044e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.946409e-002   1.205365e-014   0.000000e+000 
	   energy             1.873048e-001   4.965469e-010   1.873048e-003 
	   displacement       1.755044e+000   1.299354e-004   1.779367e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.946409e-002   8.359516e-026   0.000000e+000 
	   energy             1.873048e-001   2.452073e-019   1.873048e-003 
	   displacement       1.755044e+000   1.054894e-009   1.779391e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 15
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.6
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 16 : 0.64 =====
 1
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.044800e-001   8.613542e-007   0.000000e+000 
	   energy             1.927699e-001   4.181123e-004   1.927699e-003 
	   displacement       1.804101e+000   1.804101e+000   1.804101e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.044800e-001   1.322404e-014   0.000000e+000 
	   energy             1.927699e-001   5.498357e-010   1.927699e-003 
	   displacement       1.804101e+000   1.348137e-004   1.829291e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.64
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.044800e-001   3.012606e-026   0.000000e+000 
	   energy             1.927699e-001   1.956320e-019   1.927699e-003 
	   displacement       1.804101e+000   6.515741e-010   1.829309e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.64


Data Record #1
===========================================================================
Step = 16
Time = 0.64
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.64
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 17 : 0.68 =====
 1
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.098581e-001   8.925057e-007   0.000000e+000 
	   energy             1.984722e-001   4.346205e-004   1.984722e-003 
	   displacement       1.854919e+000   1.854919e+000   1.854919e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.098581e-001   1.447204e-014   0.000000e+000 
	   energy             1.984722e-001   6.031981e-010   1.984722e-003 
	   displacement       1.854919e+000   1.409324e-004   1.881082e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.68
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.098581e-001   1.047184e-026   0.000000e+000 
	   energy             1.984722e-001   1.415803e-019   1.984722e-003 
	   displacement       1.854919e+000   3.967885e-010   1.881096e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.68


Data Record #1
===========================================================================
Step = 17
Time = 0.68
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.68
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 18 : 0.72 =====
 1
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.156305e-001   9.245367e-007   0.000000e+000 
	   energy             2.044248e-001   4.518313e-004   2.044248e-003 
	   displacement       1.907715e+000   1.907715e+000   1.907715e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.156305e-001   1.581090e-014   0.000000e+000 
	   energy             2.044248e-001   6.576964e-010   2.044248e-003 
	   displacement       1.907715e+000   1.481500e-004   1.934962e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.72
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.156305e-001   3.479967e-027   0.000000e+000 
	   energy             2.044248e-001   9.588112e-020   2.044248e-003 
	   displacement       1.907715e+000   2.379239e-010   1.934972e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.72


Data Record #1
===========================================================================
Step = 18
Time = 0.72
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.72
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 19 : 0.76 =====
 1
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.218326e-001   9.575195e-007   0.000000e+000 
	   energy             2.106421e-001   4.697915e-004   2.106421e-003 
	   displacement       1.962715e+000   1.962715e+000   1.962715e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.218326e-001   1.725459e-014   0.000000e+000 
	   energy             2.106421e-001   7.142412e-010   2.106421e-003 
	   displacement       1.962715e+000   1.563736e-004   1.991161e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.76
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.218326e-001   1.119930e-027   0.000000e+000 
	   energy             2.106421e-001   6.172344e-020   2.106421e-003 
	   displacement       1.962715e+000   1.404215e-010   1.991168e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.76


Data Record #1
===========================================================================
Step = 19
Time = 0.76
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.76
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 20 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.285034e-001   9.915124e-007   0.000000e+000 
	   energy             2.171390e-001   4.885459e-004   2.171390e-003 
	   displacement       2.020152e+000   2.020152e+000   2.020152e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.285034e-001   1.882085e-014   0.000000e+000 
	   energy             2.171390e-001   7.737463e-010   2.171390e-003 
	   displacement       2.020152e+000   1.655345e-004   2.049916e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.285034e-001   3.253925e-028   0.000000e+000 
	   energy             2.171390e-001   3.700310e-020   2.171390e-003 
	   displacement       2.020152e+000   8.092881e-011   2.049920e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 20
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 0.8
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 21 : 0.84 =====
 1
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.356864e-001   1.026480e-006   0.000000e+000 
	   energy             2.239319e-001   5.081182e-004   2.239319e-003 
	   displacement       2.080254e+000   2.080254e+000   2.080254e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.356864e-001   2.053570e-014   0.000000e+000 
	   energy             2.239319e-001   8.370066e-010   2.239319e-003 
	   displacement       2.080254e+000   1.755915e-004   2.111454e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.84
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.356864e-001   9.661544e-029   0.000000e+000 
	   energy             2.239319e-001   2.111473e-020   2.239319e-003 
	   displacement       2.080254e+000   4.676284e-011   2.111456e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.84


Data Record #1
===========================================================================
Step = 21
Time = 0.84
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 21
Time = 0.84
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 22 : 0.88 =====
 1
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.434297e-001   1.062574e-006   0.000000e+000 
	   energy             2.310381e-001   5.285837e-004   2.310381e-003 
	   displacement       2.143294e+000   2.143294e+000   2.143294e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.434297e-001   2.238444e-014   0.000000e+000 
	   energy             2.310381e-001   9.040282e-010   2.310381e-003 
	   displacement       2.143294e+000   1.866444e-004   2.176080e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.88
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.434297e-001   3.501843e-029   0.000000e+000 
	   energy             2.310381e-001   1.107044e-020   2.310381e-003 
	   displacement       2.143294e+000   2.801588e-011   2.176080e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.88


Data Record #1
===========================================================================
Step = 22
Time = 0.88
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 22
Time = 0.88
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 23 : 0.92 =====
 1
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.517863e-001   1.099774e-006   0.000000e+000 
	   energy             2.384757e-001   5.499696e-004   2.384757e-003 
	   displacement       2.209547e+000   2.209547e+000   2.209547e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.517863e-001   2.442190e-014   0.000000e+000 
	   energy             2.384757e-001   9.763308e-010   2.384757e-003 
	   displacement       2.209547e+000   1.986092e-004   2.244048e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.92
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.517863e-001   1.825545e-029   0.000000e+000 
	   energy             2.384757e-001   4.805468e-021   2.384757e-003 
	   displacement       2.209547e+000   1.754965e-011   2.244046e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.92


Data Record #1
===========================================================================
Step = 23
Time = 0.92
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 23
Time = 0.92
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 24 : 0.96 =====
 1
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.608152e-001   1.137986e-006   0.000000e+000 
	   energy             2.462644e-001   5.722933e-004   2.462644e-003 
	   displacement       2.279290e+000   2.279290e+000   2.279290e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.608152e-001   2.661750e-014   0.000000e+000 
	   energy             2.462644e-001   1.053401e-009   2.462644e-003 
	   displacement       2.279290e+000   2.115483e-004   2.315656e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.96
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.608152e-001   2.328942e-029   0.000000e+000 
	   energy             2.462644e-001   1.168385e-021   2.462644e-003 
	   displacement       2.279290e+000   1.225005e-011   2.315654e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.96


Data Record #1
===========================================================================
Step = 24
Time = 0.96
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 24
Time = 0.96
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.04


===== beginning time step 25 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.705822e-001   1.177371e-006   0.000000e+000 
	   energy             2.544253e-001   5.956284e-004   2.544253e-003 
	   displacement       2.352810e+000   2.352810e+000   2.352810e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.705822e-001   2.901311e-014   0.000000e+000 
	   energy             2.544253e-001   1.136498e-009   2.544253e-003 
	   displacement       2.352810e+000   2.254496e-004   2.391174e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.705822e-001   2.425705e-029   0.000000e+000 
	   energy             2.544253e-001   1.533557e-021   2.544253e-003 
	   displacement       2.352810e+000   9.346467e-012   2.391170e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 25
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 25
Time = 1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 25

	Total number of equilibrium iterations ............ : 75

	Average number of equilibrium iterations .......... : 3

	Total number of right hand evaluations ............ : 100

	Total number of stiffness reformations ............ : 75

	Time in solver: 0:00:02


 Elapsed time : 0:00:02


 N O R M A L   T E R M I N A T I O N

