===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 2 . 6 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://mrl.sci.utah.edu                                                  
                                                                           
  copyright (c) 2006-2014 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.txt


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of materials ............................ : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 1e-005
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 36
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 15
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - Block_material (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 2
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso


===== reforming stiffness matrix:
	Nr of equations ........................... : 600
	Nr of nonzeroes in stiffness matrix ....... : 17024


===== beginning time step 1 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.885504e+001   2.362486e-001   0.000000e+000 
	   energy             8.029373e+001   5.449869e+000   8.029373e-001 
	   displacement       1.318490e+003   1.318490e+003   1.318490e-003 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.885504e+001   1.253348e-003   0.000000e+000 
	   energy             8.029373e+001   8.276780e-002   8.029373e-001 
	   displacement       1.318490e+003   2.727200e+001   1.084171e-003 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.885504e+001   7.408151e-008   0.000000e+000 
	   energy             8.029373e+001   5.356057e-005   8.029373e-001 
	   displacement       1.318490e+003   2.016728e-001   1.066584e-003 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.885504e+001   3.237864e-013   0.000000e+000 
	   energy             8.029373e+001   2.647119e-010   8.029373e-001 
	   displacement       1.318490e+003   1.982295e-004   1.066717e-003 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.464792e+000   7.774134e-002   0.000000e+000 
	   energy             4.084489e+001   1.884089e+000   4.084489e-001 
	   displacement       9.190362e+002   9.190362e+002   9.190362e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.464792e+000   1.229398e-004   0.000000e+000 
	   energy             4.084489e+001   1.252800e-002   4.084489e-001 
	   displacement       9.190362e+002   6.370272e+000   8.492124e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.464792e+000   3.716164e-010   0.000000e+000 
	   energy             4.084489e+001   9.395840e-007   4.084489e-001 
	   displacement       9.190362e+002   1.184128e-002   8.464877e-004 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.464792e+000   1.477572e-017   0.000000e+000 
	   energy             4.084489e+001   2.703286e-013   4.084489e-001 
	   displacement       9.190362e+002   6.784203e-007   8.464822e-004 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.2
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.376351e+000   3.489235e-002   0.000000e+000 
	   energy             2.463970e+001   8.633953e-001   2.463970e-001 
	   displacement       7.977994e+002   7.977994e+002   7.977994e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.376351e+000   2.187556e-005   0.000000e+000 
	   energy             2.463970e+001   2.996575e-003   2.463970e-001 
	   displacement       7.977994e+002   2.048127e+000   7.702956e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.376351e+000   9.686816e-012   0.000000e+000 
	   energy             2.463970e+001   5.253247e-008   2.463970e-001 
	   displacement       7.977994e+002   1.421466e-003   7.696264e-004 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.376351e+000   1.905226e-024   0.000000e+000 
	   energy             2.463970e+001   1.552077e-017   2.463970e-001 
	   displacement       7.977994e+002   6.303607e-010   7.696260e-004 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.3
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.127852e+000   1.436311e-002   0.000000e+000 
	   energy             1.685649e+001   3.985549e-001   1.685649e-001 
	   displacement       8.299703e+002   8.299703e+002   8.299703e-004 
Reforming stiffness matrix: reformation #1

 2
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 66 at gauss point 1         *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 66 at gauss point 1         *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 66 at gauss point 1         *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 96 at gauss point 4         *
 * jacobian = -1.28799                                                   *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 37 at gauss point 6         *
 * jacobian = -0.437748                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 97 at gauss point 2         *
 * jacobian = -0.443701                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 5 at gauss point 5          *
 * jacobian = -0.307754                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 39 at gauss point 4         *
 * jacobian = -0.231132                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 41 at gauss point 1         *
 * jacobian = -1.00507                                                   *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 112 at gauss point 6        *
 * jacobian = -0.0580672                                                 *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 10 at gauss point 7         *
 * jacobian = -0.51213                                                   *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 67 at gauss point 5         *
 * jacobian = -1.12991                                                   *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 45 at gauss point 1         *
 * jacobian = -0.0845038                                                 *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 119 at gauss point 6        *
 * jacobian = -0.196026                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 14 at gauss point 8         *
 * jacobian = -0.164173                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 26 at gauss point 2         *
 * jacobian = -1.88379                                                   *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 27 at gauss point 4         *
 * jacobian = -0.15153                                                   *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 122 at gauss point 7        *
 * jacobian = -0.147901                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 71 at gauss point 5         *
 * jacobian = -0.231956                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 49 at gauss point 1         *
 * jacobian = -0.154974                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 30 at gauss point 1         *
 * jacobian = -0.122544                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 31 at gauss point 5         *
 * jacobian = -0.663724                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 82 at gauss point 2         *
 * jacobian = -0.427792                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 57 at gauss point 6         *
 * jacobian = -0.841922                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 61 at gauss point 6         *
 * jacobian = -0.473723                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 62 at gauss point 2         *
 * jacobian = -0.0112174                                                 *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 86 at gauss point 2         *
 * jacobian = -0.417581                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 87 at gauss point 2         *
 * jacobian = -0.121601                                                  *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 92 at gauss point 1         *
 * jacobian = -1.17672                                                   *
 *                                                                       *
 *************************************************************************


------- failed to converge at time : 0.4

Retrying time step. Retry attempt 1 of max 10


AUTO STEPPER: retry step, dt = 0.05


===== beginning time step 4 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.819629e-001   9.431178e-004   0.000000e+000 
	   energy             4.214122e+000   5.372390e-002   4.214122e-002 
	   displacement       2.074926e+002   2.074926e+002   2.074926e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 0.367478
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.819629e-001   4.014414e-004   0.000000e+000 
	   energy             4.214122e+000   1.042281e-003   4.214122e-002 
	   displacement       2.074926e+002   1.703808e+000   2.010533e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.819629e-001   1.839207e-004   0.000000e+000 
	   energy             4.214122e+000   1.303503e-003   4.214122e-002 
	   displacement       2.074926e+002   2.613209e+000   1.881901e-004 
Reforming stiffness matrix: reformation #3

 4
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 6 at gauss point 5          *
 * jacobian = -0.0573122                                                 *
 *                                                                       *
 *************************************************************************
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 31 at gauss point 1         *
 * jacobian = -0.067094                                                  *
 *                                                                       *
 *************************************************************************


------- failed to converge at time : 0.35

Retrying time step. Retry attempt 2 of max 10


AUTO STEPPER: retry step, dt = 0.025


===== beginning time step 4 : 0.325 =====
 1
 Nonlinear solution status: time= 0.325
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.954907e-001   6.789795e-005   0.000000e+000 
	   energy             1.053530e+000   7.884342e-003   1.053530e-002 
	   displacement       5.187314e+001   5.187314e+001   5.187314e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.325
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.954907e-001   1.286151e-005   0.000000e+000 
	   energy             1.053530e+000   1.635390e-004   1.053530e-002 
	   displacement       5.187314e+001   1.240765e+000   4.715618e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.325
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.954907e-001   1.889601e-007   0.000000e+000 
	   energy             1.053530e+000   4.128771e-006   1.053530e-002 
	   displacement       5.187314e+001   8.955322e-002   4.659501e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.325
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.954907e-001   3.166961e-009   0.000000e+000 
	   energy             1.053530e+000   6.759211e-008   1.053530e-002 
	   displacement       5.187314e+001   1.103101e-002   4.658420e-005 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.325
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.954907e-001   1.428559e-013   0.000000e+000 
	   energy             1.053530e+000   1.348131e-010   1.053530e-002 
	   displacement       5.187314e+001   1.043355e-004   4.658430e-005 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.325
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.954907e-001   2.863509e-019   0.000000e+000 
	   energy             1.053530e+000   1.512520e-015   1.053530e-002 
	   displacement       5.187314e+001   1.769693e-007   4.658430e-005 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.325


Data Record #1
===========================================================================
Step = 4
Time = 0.325
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.325
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.04


===== beginning time step 5 : 0.365 =====
 1
 Nonlinear solution status: time= 0.365
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.619969e-001   3.925163e-004   0.000000e+000 
	   energy             2.405524e+000   2.523836e-002   2.405524e-002 
	   displacement       1.186891e+002   1.186891e+002   1.186891e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.365
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.619969e-001   2.764665e-009   0.000000e+000 
	   energy             2.405524e+000   3.351180e-006   2.405524e-002 
	   displacement       1.186891e+002   2.026830e-002   1.178992e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.365
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.619969e-001   1.388265e-019   0.000000e+000 
	   energy             2.405524e+000   6.336192e-014   2.405524e-002 
	   displacement       1.186891e+002   1.443125e-007   1.178971e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.365


Data Record #1
===========================================================================
Step = 5
Time = 0.365
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.365
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.052


===== beginning time step 6 : 0.417 =====
 1
 Nonlinear solution status: time= 0.417
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.056445e-001   9.228765e-004   0.000000e+000 
	   energy             3.549068e+000   4.539869e-002   3.549068e-002 
	   displacement       1.980436e+002   1.980436e+002   1.980436e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.417
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.056445e-001   1.401599e-008   0.000000e+000 
	   energy             3.549068e+000   1.064821e-005   3.549068e-002 
	   displacement       1.980436e+002   4.036421e-002   1.967427e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.417
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           7.056445e-001   3.293279e-018   0.000000e+000 
	   energy             3.549068e+000   6.409866e-013   3.549068e-002 
	   displacement       1.980436e+002   6.223081e-007   1.967377e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.417


Data Record #1
===========================================================================
Step = 6
Time = 0.417
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.417
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0616


===== beginning time step 7 : 0.4786 =====
 1
 Nonlinear solution status: time= 0.4786
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.810477e-001   1.430505e-003   0.000000e+000 
	   energy             4.226616e+000   5.912873e-002   4.226616e-002 
	   displacement       2.744748e+002   2.744748e+002   2.744748e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4786
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.810477e-001   3.074042e-008   0.000000e+000 
	   energy             4.226616e+000   1.796145e-005   4.226616e-002 
	   displacement       2.744748e+002   5.236468e-002   2.729289e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4786
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           8.810477e-001   1.451255e-017   0.000000e+000 
	   energy             4.226616e+000   1.825917e-012   4.226616e-002 
	   displacement       2.744748e+002   1.146680e-006   2.729219e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4786


Data Record #1
===========================================================================
Step = 7
Time = 0.4786
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.4786
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.06928


===== beginning time step 8 : 0.54788 =====
 1
 Nonlinear solution status: time= 0.54788
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.863893e-001   1.758989e-003   0.000000e+000 
	   energy             4.470393e+000   6.437483e-002   4.470393e-002 
	   displacement       3.435119e+002   3.435119e+002   3.435119e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.54788
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.863893e-001   4.242145e-008   0.000000e+000 
	   energy             4.470393e+000   2.137525e-005   4.470393e-002 
	   displacement       3.435119e+002   5.373542e-002   3.419760e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.54788
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.863893e-001   2.471948e-017   0.000000e+000 
	   energy             4.470393e+000   2.519347e-012   4.470393e-002 
	   displacement       3.435119e+002   1.359899e-006   3.419686e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.54788


Data Record #1
===========================================================================
Step = 8
Time = 0.54788
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.54788
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.075424


===== beginning time step 9 : 0.623304 =====
 1
 Nonlinear solution status: time= 0.623304
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.035303e+000   1.881834e-003   0.000000e+000 
	   energy             4.406357e+000   6.299564e-002   4.406357e-002 
	   displacement       4.037306e+002   4.037306e+002   4.037306e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.623304
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.035303e+000   4.441261e-008   0.000000e+000 
	   energy             4.406357e+000   2.069486e-005   4.406357e-002 
	   displacement       4.037306e+002   4.811521e-002   4.023557e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.623304
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.035303e+000   2.531162e-017   0.000000e+000 
	   energy             4.406357e+000   2.423639e-012   4.406357e-002 
	   displacement       4.037306e+002   1.159027e-006   4.023492e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.623304


Data Record #1
===========================================================================
Step = 9
Time = 0.623304
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.623304
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0803392


===== beginning time step 10 : 0.703643 =====
 1
 Nonlinear solution status: time= 0.703643
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.043514e+000   1.845833e-003   0.000000e+000 
	   energy             4.159964e+000   5.774944e-002   4.159964e-002 
	   displacement       4.551423e+002   4.551423e+002   4.551423e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.703643
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.043514e+000   3.921777e-008   0.000000e+000 
	   energy             4.159964e+000   1.767034e-005   4.159964e-002 
	   displacement       4.551423e+002   3.972595e-002   4.539851e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.703643
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.043514e+000   1.808208e-017   0.000000e+000 
	   energy             4.159964e+000   1.764771e-012   4.159964e-002 
	   displacement       4.551423e+002   8.582087e-007   4.539799e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.703643


Data Record #1
===========================================================================
Step = 10
Time = 0.7036432
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.7036432
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0842714


===== beginning time step 11 : 0.787915 =====
 1
 Nonlinear solution status: time= 0.787915
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.024229e+000   1.713600e-003   0.000000e+000 
	   energy             3.824601e+000   5.085416e-002   3.824601e-002 
	   displacement       4.983971e+002   4.983971e+002   4.983971e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.787915
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.024229e+000   3.114393e-008   0.000000e+000 
	   energy             3.824601e+000   1.397158e-005   3.824601e-002 
	   displacement       4.983971e+002   3.127402e-002   4.974578e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.787915
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.024229e+000   1.049764e-017   0.000000e+000 
	   energy             3.824601e+000   1.102922e-012   3.824601e-002 
	   displacement       4.983971e+002   5.781142e-007   4.974539e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.787915


Data Record #1
===========================================================================
Step = 11
Time = 0.78791456
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.78791456
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0874171


===== beginning time step 12 : 0.875332 =====
 1
 Nonlinear solution status: time= 0.875332
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.873597e-001   1.538918e-003   0.000000e+000 
	   energy             3.460165e+000   4.371794e-002   3.460165e-002 
	   displacement       5.338803e+002   5.338803e+002   5.338803e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.875332
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.873597e-001   7.041879e-008   0.000000e+000 
	   energy             3.460165e+000   8.685450e-007   3.460165e-002 
	   displacement       5.338803e+002   3.733784e-002   5.335927e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.875332
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.873597e-001   5.087807e-008   0.000000e+000 
	   energy             3.460165e+000   1.945012e-008   3.460165e-002 
	   displacement       5.338803e+002   7.027602e-003   5.336515e-004 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.875332
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.873597e-001   6.765635e-014   0.000000e+000 
	   energy             3.460165e+000   8.630489e-011   3.460165e-002 
	   displacement       5.338803e+002   2.685268e-005   5.336503e-004 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.875332


Data Record #1
===========================================================================
Step = 12
Time = 0.875331648
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.875331648
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0899337


===== beginning time step 13 : 0.965265 =====
 1
 Nonlinear solution status: time= 0.965265
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.399615e-001   1.347539e-003   0.000000e+000 
	   energy             3.101424e+000   3.702148e-002   3.101424e-002 
	   displacement       5.641219e+002   5.641219e+002   5.641219e-004 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.965265
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.399615e-001   1.655346e-008   0.000000e+000 
	   energy             3.101424e+000   7.754439e-006   3.101424e-002 
	   displacement       5.641219e+002   1.812495e-002   5.635336e-004 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.965265
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.399615e-001   2.533954e-018   0.000000e+000 
	   energy             3.101424e+000   3.349477e-013   3.101424e-002 
	   displacement       5.641219e+002   2.261857e-007   5.635315e-004 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.965265


Data Record #1
===========================================================================
Step = 13
Time = 0.965265318
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.965265318
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0919469

MUST POINT CONTROLLER: adjusting time step. dt = 0.0347347


===== beginning time step 14 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.265699e-001   2.332831e-005   0.000000e+000 
	   energy             3.947448e-001   1.662608e-003   3.947448e-003 
	   displacement       8.398439e+001   8.398439e+001   8.398439e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.265699e-001   4.896499e-012   0.000000e+000 
	   energy             3.947448e-001   1.717829e-008   3.947448e-003 
	   displacement       8.398439e+001   3.007042e-004   8.395802e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.265699e-001   2.158465e-025   0.000000e+000 
	   energy             3.947448e-001   1.651509e-018   3.947448e-003 
	   displacement       8.398439e+001   6.320290e-011   8.395801e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 14
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 14

	Total number of equilibrium iterations ............ : 53

	Average number of equilibrium iterations .......... : 3.78571

	Total number of right hand evaluations ............ : 70

	Total number of stiffness reformations ............ : 55

	Time in solver: 0:00:00


 Elapsed time : 0:00:01


 N O R M A L   T E R M I N A T I O N

