<?xml version="1.0" encoding="utf-8"?>
<febio_spec version="2.0"><!--Created using GIBBON, 16-Mar-2017 11:19:13-->
   <Module type="biphasic"/>
   <Control>
      <time_steps>5100.000000</time_steps>
      <step_size>0.001000</step_size>
      <max_refs>15.000000</max_refs>
      <max_ups>0.000000</max_ups>
      <dtol>0.001000</dtol>
      <etol>0.010000</etol>
      <rtol>0.000000</rtol>
      <lstol>0.900000</lstol>
      <ptol>0.010000</ptol>
      <symmetric_biphasic>1.000000</symmetric_biphasic>
      <analysis type="static"/>
      <time_stepper>
         <dtmin>0.000010</dtmin>
         <dtmax>0.510000</dtmax>
         <max_retries>5.000000</max_retries>
         <opt_iter>10.000000</opt_iter>
         <aggressiveness>0.000000</aggressiveness>
      </time_stepper>
   </Control>
   <Globals>
      <Constants>
         <T>0.0000000e+00</T>
         <R>0.0000000e+00</R>
         <Fc>0.0000000e+00</Fc>
      </Constants>
   </Globals>
   <Material>
      <material id="1" name="Block_material" type="biphasic">
         <phi0>5.0000000e-01</phi0>
         <permeability type="perm-const-iso">
            <perm>1.0000000e+04</perm>
         </permeability>
         <fluid_density>1.0000000e-09</fluid_density>
         <solid type="Ogden unconstrained">
            <c1>1.0000000e-03</c1>
            <m1>6.0000000e+00</m1>
            <cp>1.0000000e-03</cp>
            <density>1.0000000e-09</density>
         </solid>
      </material>
   </Material>
   <Geometry>
      <Nodes>
         <node id="1">-5.0000000e+00, -5.0000000e+00, -5.0000000e+00</node>
         <node id="2">-5.0000000e+00, -3.5714286e+00, -5.0000000e+00</node>
         <node id="3">-5.0000000e+00, -2.1428571e+00, -5.0000000e+00</node>
         <node id="4">-5.0000000e+00, -7.1428571e-01, -5.0000000e+00</node>
         <node id="5">-5.0000000e+00, 7.1428571e-01, -5.0000000e+00</node>
         <node id="6">-5.0000000e+00, 2.1428571e+00, -5.0000000e+00</node>
         <node id="7">-5.0000000e+00, 3.5714286e+00, -5.0000000e+00</node>
         <node id="8">-5.0000000e+00, 5.0000000e+00, -5.0000000e+00</node>
         <node id="9">-3.5714286e+00, -5.0000000e+00, -5.0000000e+00</node>
         <node id="10">-3.5714286e+00, -3.5714286e+00, -5.0000000e+00</node>
         <node id="11">-3.5714286e+00, -2.1428571e+00, -5.0000000e+00</node>
         <node id="12">-3.5714286e+00, -7.1428571e-01, -5.0000000e+00</node>
         <node id="13">-3.5714286e+00, 7.1428571e-01, -5.0000000e+00</node>
         <node id="14">-3.5714286e+00, 2.1428571e+00, -5.0000000e+00</node>
         <node id="15">-3.5714286e+00, 3.5714286e+00, -5.0000000e+00</node>
         <node id="16">-3.5714286e+00, 5.0000000e+00, -5.0000000e+00</node>
         <node id="17">-2.1428571e+00, -5.0000000e+00, -5.0000000e+00</node>
         <node id="18">-2.1428571e+00, -3.5714286e+00, -5.0000000e+00</node>
         <node id="19">-2.1428571e+00, -2.1428571e+00, -5.0000000e+00</node>
         <node id="20">-2.1428571e+00, -7.1428571e-01, -5.0000000e+00</node>
         <node id="21">-2.1428571e+00, 7.1428571e-01, -5.0000000e+00</node>
         <node id="22">-2.1428571e+00, 2.1428571e+00, -5.0000000e+00</node>
         <node id="23">-2.1428571e+00, 3.5714286e+00, -5.0000000e+00</node>
         <node id="24">-2.1428571e+00, 5.0000000e+00, -5.0000000e+00</node>
         <node id="25">-7.1428571e-01, -5.0000000e+00, -5.0000000e+00</node>
         <node id="26">-7.1428571e-01, -3.5714286e+00, -5.0000000e+00</node>
         <node id="27">-7.1428571e-01, -2.1428571e+00, -5.0000000e+00</node>
         <node id="28">-7.1428571e-01, -7.1428571e-01, -5.0000000e+00</node>
         <node id="29">-7.1428571e-01, 7.1428571e-01, -5.0000000e+00</node>
         <node id="30">-7.1428571e-01, 2.1428571e+00, -5.0000000e+00</node>
         <node id="31">-7.1428571e-01, 3.5714286e+00, -5.0000000e+00</node>
         <node id="32">-7.1428571e-01, 5.0000000e+00, -5.0000000e+00</node>
         <node id="33">7.1428571e-01, -5.0000000e+00, -5.0000000e+00</node>
         <node id="34">7.1428571e-01, -3.5714286e+00, -5.0000000e+00</node>
         <node id="35">7.1428571e-01, -2.1428571e+00, -5.0000000e+00</node>
         <node id="36">7.1428571e-01, -7.1428571e-01, -5.0000000e+00</node>
         <node id="37">7.1428571e-01, 7.1428571e-01, -5.0000000e+00</node>
         <node id="38">7.1428571e-01, 2.1428571e+00, -5.0000000e+00</node>
         <node id="39">7.1428571e-01, 3.5714286e+00, -5.0000000e+00</node>
         <node id="40">7.1428571e-01, 5.0000000e+00, -5.0000000e+00</node>
         <node id="41">2.1428571e+00, -5.0000000e+00, -5.0000000e+00</node>
         <node id="42">2.1428571e+00, -3.5714286e+00, -5.0000000e+00</node>
         <node id="43">2.1428571e+00, -2.1428571e+00, -5.0000000e+00</node>
         <node id="44">2.1428571e+00, -7.1428571e-01, -5.0000000e+00</node>
         <node id="45">2.1428571e+00, 7.1428571e-01, -5.0000000e+00</node>
         <node id="46">2.1428571e+00, 2.1428571e+00, -5.0000000e+00</node>
         <node id="47">2.1428571e+00, 3.5714286e+00, -5.0000000e+00</node>
         <node id="48">2.1428571e+00, 5.0000000e+00, -5.0000000e+00</node>
         <node id="49">3.5714286e+00, -5.0000000e+00, -5.0000000e+00</node>
         <node id="50">3.5714286e+00, -3.5714286e+00, -5.0000000e+00</node>
         <node id="51">3.5714286e+00, -2.1428571e+00, -5.0000000e+00</node>
         <node id="52">3.5714286e+00, -7.1428571e-01, -5.0000000e+00</node>
         <node id="53">3.5714286e+00, 7.1428571e-01, -5.0000000e+00</node>
         <node id="54">3.5714286e+00, 2.1428571e+00, -5.0000000e+00</node>
         <node id="55">3.5714286e+00, 3.5714286e+00, -5.0000000e+00</node>
         <node id="56">3.5714286e+00, 5.0000000e+00, -5.0000000e+00</node>
         <node id="57">5.0000000e+00, -5.0000000e+00, -5.0000000e+00</node>
         <node id="58">5.0000000e+00, -3.5714286e+00, -5.0000000e+00</node>
         <node id="59">5.0000000e+00, -2.1428571e+00, -5.0000000e+00</node>
         <node id="60">5.0000000e+00, -7.1428571e-01, -5.0000000e+00</node>
         <node id="61">5.0000000e+00, 7.1428571e-01, -5.0000000e+00</node>
         <node id="62">5.0000000e+00, 2.1428571e+00, -5.0000000e+00</node>
         <node id="63">5.0000000e+00, 3.5714286e+00, -5.0000000e+00</node>
         <node id="64">5.0000000e+00, 5.0000000e+00, -5.0000000e+00</node>
         <node id="65">-5.0000000e+00, -5.0000000e+00, -3.5714286e+00</node>
         <node id="66">-5.0000000e+00, -3.5714286e+00, -3.5714286e+00</node>
         <node id="67">-5.0000000e+00, -2.1428571e+00, -3.5714286e+00</node>
         <node id="68">-5.0000000e+00, -7.1428571e-01, -3.5714286e+00</node>
         <node id="69">-5.0000000e+00, 7.1428571e-01, -3.5714286e+00</node>
         <node id="70">-5.0000000e+00, 2.1428571e+00, -3.5714286e+00</node>
         <node id="71">-5.0000000e+00, 3.5714286e+00, -3.5714286e+00</node>
         <node id="72">-5.0000000e+00, 5.0000000e+00, -3.5714286e+00</node>
         <node id="73">-3.5714286e+00, -5.0000000e+00, -3.5714286e+00</node>
         <node id="74">-3.5714286e+00, -3.5714286e+00, -3.5714286e+00</node>
         <node id="75">-3.5714286e+00, -2.1428571e+00, -3.5714286e+00</node>
         <node id="76">-3.5714286e+00, -7.1428571e-01, -3.5714286e+00</node>
         <node id="77">-3.5714286e+00, 7.1428571e-01, -3.5714286e+00</node>
         <node id="78">-3.5714286e+00, 2.1428571e+00, -3.5714286e+00</node>
         <node id="79">-3.5714286e+00, 3.5714286e+00, -3.5714286e+00</node>
         <node id="80">-3.5714286e+00, 5.0000000e+00, -3.5714286e+00</node>
         <node id="81">-2.1428571e+00, -5.0000000e+00, -3.5714286e+00</node>
         <node id="82">-2.1428571e+00, -3.5714286e+00, -3.5714286e+00</node>
         <node id="83">-2.1428571e+00, -2.1428571e+00, -3.5714286e+00</node>
         <node id="84">-2.1428571e+00, -7.1428571e-01, -3.5714286e+00</node>
         <node id="85">-2.1428571e+00, 7.1428571e-01, -3.5714286e+00</node>
         <node id="86">-2.1428571e+00, 2.1428571e+00, -3.5714286e+00</node>
         <node id="87">-2.1428571e+00, 3.5714286e+00, -3.5714286e+00</node>
         <node id="88">-2.1428571e+00, 5.0000000e+00, -3.5714286e+00</node>
         <node id="89">-7.1428571e-01, -5.0000000e+00, -3.5714286e+00</node>
         <node id="90">-7.1428571e-01, -3.5714286e+00, -3.5714286e+00</node>
         <node id="91">-7.1428571e-01, -2.1428571e+00, -3.5714286e+00</node>
         <node id="92">-7.1428571e-01, -7.1428571e-01, -3.5714286e+00</node>
         <node id="93">-7.1428571e-01, 7.1428571e-01, -3.5714286e+00</node>
         <node id="94">-7.1428571e-01, 2.1428571e+00, -3.5714286e+00</node>
         <node id="95">-7.1428571e-01, 3.5714286e+00, -3.5714286e+00</node>
         <node id="96">-7.1428571e-01, 5.0000000e+00, -3.5714286e+00</node>
         <node id="97">7.1428571e-01, -5.0000000e+00, -3.5714286e+00</node>
         <node id="98">7.1428571e-01, -3.5714286e+00, -3.5714286e+00</node>
         <node id="99">7.1428571e-01, -2.1428571e+00, -3.5714286e+00</node>
         <node id="100">7.1428571e-01, -7.1428571e-01, -3.5714286e+00</node>
         <node id="101">7.1428571e-01, 7.1428571e-01, -3.5714286e+00</node>
         <node id="102">7.1428571e-01, 2.1428571e+00, -3.5714286e+00</node>
         <node id="103">7.1428571e-01, 3.5714286e+00, -3.5714286e+00</node>
         <node id="104">7.1428571e-01, 5.0000000e+00, -3.5714286e+00</node>
         <node id="105">2.1428571e+00, -5.0000000e+00, -3.5714286e+00</node>
         <node id="106">2.1428571e+00, -3.5714286e+00, -3.5714286e+00</node>
         <node id="107">2.1428571e+00, -2.1428571e+00, -3.5714286e+00</node>
         <node id="108">2.1428571e+00, -7.1428571e-01, -3.5714286e+00</node>
         <node id="109">2.1428571e+00, 7.1428571e-01, -3.5714286e+00</node>
         <node id="110">2.1428571e+00, 2.1428571e+00, -3.5714286e+00</node>
         <node id="111">2.1428571e+00, 3.5714286e+00, -3.5714286e+00</node>
         <node id="112">2.1428571e+00, 5.0000000e+00, -3.5714286e+00</node>
         <node id="113">3.5714286e+00, -5.0000000e+00, -3.5714286e+00</node>
         <node id="114">3.5714286e+00, -3.5714286e+00, -3.5714286e+00</node>
         <node id="115">3.5714286e+00, -2.1428571e+00, -3.5714286e+00</node>
         <node id="116">3.5714286e+00, -7.1428571e-01, -3.5714286e+00</node>
         <node id="117">3.5714286e+00, 7.1428571e-01, -3.5714286e+00</node>
         <node id="118">3.5714286e+00, 2.1428571e+00, -3.5714286e+00</node>
         <node id="119">3.5714286e+00, 3.5714286e+00, -3.5714286e+00</node>
         <node id="120">3.5714286e+00, 5.0000000e+00, -3.5714286e+00</node>
         <node id="121">5.0000000e+00, -5.0000000e+00, -3.5714286e+00</node>
         <node id="122">5.0000000e+00, -3.5714286e+00, -3.5714286e+00</node>
         <node id="123">5.0000000e+00, -2.1428571e+00, -3.5714286e+00</node>
         <node id="124">5.0000000e+00, -7.1428571e-01, -3.5714286e+00</node>
         <node id="125">5.0000000e+00, 7.1428571e-01, -3.5714286e+00</node>
         <node id="126">5.0000000e+00, 2.1428571e+00, -3.5714286e+00</node>
         <node id="127">5.0000000e+00, 3.5714286e+00, -3.5714286e+00</node>
         <node id="128">5.0000000e+00, 5.0000000e+00, -3.5714286e+00</node>
         <node id="129">-5.0000000e+00, -5.0000000e+00, -2.1428571e+00</node>
         <node id="130">-5.0000000e+00, -3.5714286e+00, -2.1428571e+00</node>
         <node id="131">-5.0000000e+00, -2.1428571e+00, -2.1428571e+00</node>
         <node id="132">-5.0000000e+00, -7.1428571e-01, -2.1428571e+00</node>
         <node id="133">-5.0000000e+00, 7.1428571e-01, -2.1428571e+00</node>
         <node id="134">-5.0000000e+00, 2.1428571e+00, -2.1428571e+00</node>
         <node id="135">-5.0000000e+00, 3.5714286e+00, -2.1428571e+00</node>
         <node id="136">-5.0000000e+00, 5.0000000e+00, -2.1428571e+00</node>
         <node id="137">-3.5714286e+00, -5.0000000e+00, -2.1428571e+00</node>
         <node id="138">-3.5714286e+00, -3.5714286e+00, -2.1428571e+00</node>
         <node id="139">-3.5714286e+00, -2.1428571e+00, -2.1428571e+00</node>
         <node id="140">-3.5714286e+00, -7.1428571e-01, -2.1428571e+00</node>
         <node id="141">-3.5714286e+00, 7.1428571e-01, -2.1428571e+00</node>
         <node id="142">-3.5714286e+00, 2.1428571e+00, -2.1428571e+00</node>
         <node id="143">-3.5714286e+00, 3.5714286e+00, -2.1428571e+00</node>
         <node id="144">-3.5714286e+00, 5.0000000e+00, -2.1428571e+00</node>
         <node id="145">-2.1428571e+00, -5.0000000e+00, -2.1428571e+00</node>
         <node id="146">-2.1428571e+00, -3.5714286e+00, -2.1428571e+00</node>
         <node id="147">-2.1428571e+00, -2.1428571e+00, -2.1428571e+00</node>
         <node id="148">-2.1428571e+00, -7.1428571e-01, -2.1428571e+00</node>
         <node id="149">-2.1428571e+00, 7.1428571e-01, -2.1428571e+00</node>
         <node id="150">-2.1428571e+00, 2.1428571e+00, -2.1428571e+00</node>
         <node id="151">-2.1428571e+00, 3.5714286e+00, -2.1428571e+00</node>
         <node id="152">-2.1428571e+00, 5.0000000e+00, -2.1428571e+00</node>
         <node id="153">-7.1428571e-01, -5.0000000e+00, -2.1428571e+00</node>
         <node id="154">-7.1428571e-01, -3.5714286e+00, -2.1428571e+00</node>
         <node id="155">-7.1428571e-01, -2.1428571e+00, -2.1428571e+00</node>
         <node id="156">-7.1428571e-01, -7.1428571e-01, -2.1428571e+00</node>
         <node id="157">-7.1428571e-01, 7.1428571e-01, -2.1428571e+00</node>
         <node id="158">-7.1428571e-01, 2.1428571e+00, -2.1428571e+00</node>
         <node id="159">-7.1428571e-01, 3.5714286e+00, -2.1428571e+00</node>
         <node id="160">-7.1428571e-01, 5.0000000e+00, -2.1428571e+00</node>
         <node id="161">7.1428571e-01, -5.0000000e+00, -2.1428571e+00</node>
         <node id="162">7.1428571e-01, -3.5714286e+00, -2.1428571e+00</node>
         <node id="163">7.1428571e-01, -2.1428571e+00, -2.1428571e+00</node>
         <node id="164">7.1428571e-01, -7.1428571e-01, -2.1428571e+00</node>
         <node id="165">7.1428571e-01, 7.1428571e-01, -2.1428571e+00</node>
         <node id="166">7.1428571e-01, 2.1428571e+00, -2.1428571e+00</node>
         <node id="167">7.1428571e-01, 3.5714286e+00, -2.1428571e+00</node>
         <node id="168">7.1428571e-01, 5.0000000e+00, -2.1428571e+00</node>
         <node id="169">2.1428571e+00, -5.0000000e+00, -2.1428571e+00</node>
         <node id="170">2.1428571e+00, -3.5714286e+00, -2.1428571e+00</node>
         <node id="171">2.1428571e+00, -2.1428571e+00, -2.1428571e+00</node>
         <node id="172">2.1428571e+00, -7.1428571e-01, -2.1428571e+00</node>
         <node id="173">2.1428571e+00, 7.1428571e-01, -2.1428571e+00</node>
         <node id="174">2.1428571e+00, 2.1428571e+00, -2.1428571e+00</node>
         <node id="175">2.1428571e+00, 3.5714286e+00, -2.1428571e+00</node>
         <node id="176">2.1428571e+00, 5.0000000e+00, -2.1428571e+00</node>
         <node id="177">3.5714286e+00, -5.0000000e+00, -2.1428571e+00</node>
         <node id="178">3.5714286e+00, -3.5714286e+00, -2.1428571e+00</node>
         <node id="179">3.5714286e+00, -2.1428571e+00, -2.1428571e+00</node>
         <node id="180">3.5714286e+00, -7.1428571e-01, -2.1428571e+00</node>
         <node id="181">3.5714286e+00, 7.1428571e-01, -2.1428571e+00</node>
         <node id="182">3.5714286e+00, 2.1428571e+00, -2.1428571e+00</node>
         <node id="183">3.5714286e+00, 3.5714286e+00, -2.1428571e+00</node>
         <node id="184">3.5714286e+00, 5.0000000e+00, -2.1428571e+00</node>
         <node id="185">5.0000000e+00, -5.0000000e+00, -2.1428571e+00</node>
         <node id="186">5.0000000e+00, -3.5714286e+00, -2.1428571e+00</node>
         <node id="187">5.0000000e+00, -2.1428571e+00, -2.1428571e+00</node>
         <node id="188">5.0000000e+00, -7.1428571e-01, -2.1428571e+00</node>
         <node id="189">5.0000000e+00, 7.1428571e-01, -2.1428571e+00</node>
         <node id="190">5.0000000e+00, 2.1428571e+00, -2.1428571e+00</node>
         <node id="191">5.0000000e+00, 3.5714286e+00, -2.1428571e+00</node>
         <node id="192">5.0000000e+00, 5.0000000e+00, -2.1428571e+00</node>
         <node id="193">-5.0000000e+00, -5.0000000e+00, -7.1428571e-01</node>
         <node id="194">-5.0000000e+00, -3.5714286e+00, -7.1428571e-01</node>
         <node id="195">-5.0000000e+00, -2.1428571e+00, -7.1428571e-01</node>
         <node id="196">-5.0000000e+00, -7.1428571e-01, -7.1428571e-01</node>
         <node id="197">-5.0000000e+00, 7.1428571e-01, -7.1428571e-01</node>
         <node id="198">-5.0000000e+00, 2.1428571e+00, -7.1428571e-01</node>
         <node id="199">-5.0000000e+00, 3.5714286e+00, -7.1428571e-01</node>
         <node id="200">-5.0000000e+00, 5.0000000e+00, -7.1428571e-01</node>
         <node id="201">-3.5714286e+00, -5.0000000e+00, -7.1428571e-01</node>
         <node id="202">-3.5714286e+00, -3.5714286e+00, -7.1428571e-01</node>
         <node id="203">-3.5714286e+00, -2.1428571e+00, -7.1428571e-01</node>
         <node id="204">-3.5714286e+00, -7.1428571e-01, -7.1428571e-01</node>
         <node id="205">-3.5714286e+00, 7.1428571e-01, -7.1428571e-01</node>
         <node id="206">-3.5714286e+00, 2.1428571e+00, -7.1428571e-01</node>
         <node id="207">-3.5714286e+00, 3.5714286e+00, -7.1428571e-01</node>
         <node id="208">-3.5714286e+00, 5.0000000e+00, -7.1428571e-01</node>
         <node id="209">-2.1428571e+00, -5.0000000e+00, -7.1428571e-01</node>
         <node id="210">-2.1428571e+00, -3.5714286e+00, -7.1428571e-01</node>
         <node id="211">-2.1428571e+00, -2.1428571e+00, -7.1428571e-01</node>
         <node id="212">-2.1428571e+00, -7.1428571e-01, -7.1428571e-01</node>
         <node id="213">-2.1428571e+00, 7.1428571e-01, -7.1428571e-01</node>
         <node id="214">-2.1428571e+00, 2.1428571e+00, -7.1428571e-01</node>
         <node id="215">-2.1428571e+00, 3.5714286e+00, -7.1428571e-01</node>
         <node id="216">-2.1428571e+00, 5.0000000e+00, -7.1428571e-01</node>
         <node id="217">-7.1428571e-01, -5.0000000e+00, -7.1428571e-01</node>
         <node id="218">-7.1428571e-01, -3.5714286e+00, -7.1428571e-01</node>
         <node id="219">-7.1428571e-01, -2.1428571e+00, -7.1428571e-01</node>
         <node id="220">-7.1428571e-01, -7.1428571e-01, -7.1428571e-01</node>
         <node id="221">-7.1428571e-01, 7.1428571e-01, -7.1428571e-01</node>
         <node id="222">-7.1428571e-01, 2.1428571e+00, -7.1428571e-01</node>
         <node id="223">-7.1428571e-01, 3.5714286e+00, -7.1428571e-01</node>
         <node id="224">-7.1428571e-01, 5.0000000e+00, -7.1428571e-01</node>
         <node id="225">7.1428571e-01, -5.0000000e+00, -7.1428571e-01</node>
         <node id="226">7.1428571e-01, -3.5714286e+00, -7.1428571e-01</node>
         <node id="227">7.1428571e-01, -2.1428571e+00, -7.1428571e-01</node>
         <node id="228">7.1428571e-01, -7.1428571e-01, -7.1428571e-01</node>
         <node id="229">7.1428571e-01, 7.1428571e-01, -7.1428571e-01</node>
         <node id="230">7.1428571e-01, 2.1428571e+00, -7.1428571e-01</node>
         <node id="231">7.1428571e-01, 3.5714286e+00, -7.1428571e-01</node>
         <node id="232">7.1428571e-01, 5.0000000e+00, -7.1428571e-01</node>
         <node id="233">2.1428571e+00, -5.0000000e+00, -7.1428571e-01</node>
         <node id="234">2.1428571e+00, -3.5714286e+00, -7.1428571e-01</node>
         <node id="235">2.1428571e+00, -2.1428571e+00, -7.1428571e-01</node>
         <node id="236">2.1428571e+00, -7.1428571e-01, -7.1428571e-01</node>
         <node id="237">2.1428571e+00, 7.1428571e-01, -7.1428571e-01</node>
         <node id="238">2.1428571e+00, 2.1428571e+00, -7.1428571e-01</node>
         <node id="239">2.1428571e+00, 3.5714286e+00, -7.1428571e-01</node>
         <node id="240">2.1428571e+00, 5.0000000e+00, -7.1428571e-01</node>
         <node id="241">3.5714286e+00, -5.0000000e+00, -7.1428571e-01</node>
         <node id="242">3.5714286e+00, -3.5714286e+00, -7.1428571e-01</node>
         <node id="243">3.5714286e+00, -2.1428571e+00, -7.1428571e-01</node>
         <node id="244">3.5714286e+00, -7.1428571e-01, -7.1428571e-01</node>
         <node id="245">3.5714286e+00, 7.1428571e-01, -7.1428571e-01</node>
         <node id="246">3.5714286e+00, 2.1428571e+00, -7.1428571e-01</node>
         <node id="247">3.5714286e+00, 3.5714286e+00, -7.1428571e-01</node>
         <node id="248">3.5714286e+00, 5.0000000e+00, -7.1428571e-01</node>
         <node id="249">5.0000000e+00, -5.0000000e+00, -7.1428571e-01</node>
         <node id="250">5.0000000e+00, -3.5714286e+00, -7.1428571e-01</node>
         <node id="251">5.0000000e+00, -2.1428571e+00, -7.1428571e-01</node>
         <node id="252">5.0000000e+00, -7.1428571e-01, -7.1428571e-01</node>
         <node id="253">5.0000000e+00, 7.1428571e-01, -7.1428571e-01</node>
         <node id="254">5.0000000e+00, 2.1428571e+00, -7.1428571e-01</node>
         <node id="255">5.0000000e+00, 3.5714286e+00, -7.1428571e-01</node>
         <node id="256">5.0000000e+00, 5.0000000e+00, -7.1428571e-01</node>
         <node id="257">-5.0000000e+00, -5.0000000e+00, 7.1428571e-01</node>
         <node id="258">-5.0000000e+00, -3.5714286e+00, 7.1428571e-01</node>
         <node id="259">-5.0000000e+00, -2.1428571e+00, 7.1428571e-01</node>
         <node id="260">-5.0000000e+00, -7.1428571e-01, 7.1428571e-01</node>
         <node id="261">-5.0000000e+00, 7.1428571e-01, 7.1428571e-01</node>
         <node id="262">-5.0000000e+00, 2.1428571e+00, 7.1428571e-01</node>
         <node id="263">-5.0000000e+00, 3.5714286e+00, 7.1428571e-01</node>
         <node id="264">-5.0000000e+00, 5.0000000e+00, 7.1428571e-01</node>
         <node id="265">-3.5714286e+00, -5.0000000e+00, 7.1428571e-01</node>
         <node id="266">-3.5714286e+00, -3.5714286e+00, 7.1428571e-01</node>
         <node id="267">-3.5714286e+00, -2.1428571e+00, 7.1428571e-01</node>
         <node id="268">-3.5714286e+00, -7.1428571e-01, 7.1428571e-01</node>
         <node id="269">-3.5714286e+00, 7.1428571e-01, 7.1428571e-01</node>
         <node id="270">-3.5714286e+00, 2.1428571e+00, 7.1428571e-01</node>
         <node id="271">-3.5714286e+00, 3.5714286e+00, 7.1428571e-01</node>
         <node id="272">-3.5714286e+00, 5.0000000e+00, 7.1428571e-01</node>
         <node id="273">-2.1428571e+00, -5.0000000e+00, 7.1428571e-01</node>
         <node id="274">-2.1428571e+00, -3.5714286e+00, 7.1428571e-01</node>
         <node id="275">-2.1428571e+00, -2.1428571e+00, 7.1428571e-01</node>
         <node id="276">-2.1428571e+00, -7.1428571e-01, 7.1428571e-01</node>
         <node id="277">-2.1428571e+00, 7.1428571e-01, 7.1428571e-01</node>
         <node id="278">-2.1428571e+00, 2.1428571e+00, 7.1428571e-01</node>
         <node id="279">-2.1428571e+00, 3.5714286e+00, 7.1428571e-01</node>
         <node id="280">-2.1428571e+00, 5.0000000e+00, 7.1428571e-01</node>
         <node id="281">-7.1428571e-01, -5.0000000e+00, 7.1428571e-01</node>
         <node id="282">-7.1428571e-01, -3.5714286e+00, 7.1428571e-01</node>
         <node id="283">-7.1428571e-01, -2.1428571e+00, 7.1428571e-01</node>
         <node id="284">-7.1428571e-01, -7.1428571e-01, 7.1428571e-01</node>
         <node id="285">-7.1428571e-01, 7.1428571e-01, 7.1428571e-01</node>
         <node id="286">-7.1428571e-01, 2.1428571e+00, 7.1428571e-01</node>
         <node id="287">-7.1428571e-01, 3.5714286e+00, 7.1428571e-01</node>
         <node id="288">-7.1428571e-01, 5.0000000e+00, 7.1428571e-01</node>
         <node id="289">7.1428571e-01, -5.0000000e+00, 7.1428571e-01</node>
         <node id="290">7.1428571e-01, -3.5714286e+00, 7.1428571e-01</node>
         <node id="291">7.1428571e-01, -2.1428571e+00, 7.1428571e-01</node>
         <node id="292">7.1428571e-01, -7.1428571e-01, 7.1428571e-01</node>
         <node id="293">7.1428571e-01, 7.1428571e-01, 7.1428571e-01</node>
         <node id="294">7.1428571e-01, 2.1428571e+00, 7.1428571e-01</node>
         <node id="295">7.1428571e-01, 3.5714286e+00, 7.1428571e-01</node>
         <node id="296">7.1428571e-01, 5.0000000e+00, 7.1428571e-01</node>
         <node id="297">2.1428571e+00, -5.0000000e+00, 7.1428571e-01</node>
         <node id="298">2.1428571e+00, -3.5714286e+00, 7.1428571e-01</node>
         <node id="299">2.1428571e+00, -2.1428571e+00, 7.1428571e-01</node>
         <node id="300">2.1428571e+00, -7.1428571e-01, 7.1428571e-01</node>
         <node id="301">2.1428571e+00, 7.1428571e-01, 7.1428571e-01</node>
         <node id="302">2.1428571e+00, 2.1428571e+00, 7.1428571e-01</node>
         <node id="303">2.1428571e+00, 3.5714286e+00, 7.1428571e-01</node>
         <node id="304">2.1428571e+00, 5.0000000e+00, 7.1428571e-01</node>
         <node id="305">3.5714286e+00, -5.0000000e+00, 7.1428571e-01</node>
         <node id="306">3.5714286e+00, -3.5714286e+00, 7.1428571e-01</node>
         <node id="307">3.5714286e+00, -2.1428571e+00, 7.1428571e-01</node>
         <node id="308">3.5714286e+00, -7.1428571e-01, 7.1428571e-01</node>
         <node id="309">3.5714286e+00, 7.1428571e-01, 7.1428571e-01</node>
         <node id="310">3.5714286e+00, 2.1428571e+00, 7.1428571e-01</node>
         <node id="311">3.5714286e+00, 3.5714286e+00, 7.1428571e-01</node>
         <node id="312">3.5714286e+00, 5.0000000e+00, 7.1428571e-01</node>
         <node id="313">5.0000000e+00, -5.0000000e+00, 7.1428571e-01</node>
         <node id="314">5.0000000e+00, -3.5714286e+00, 7.1428571e-01</node>
         <node id="315">5.0000000e+00, -2.1428571e+00, 7.1428571e-01</node>
         <node id="316">5.0000000e+00, -7.1428571e-01, 7.1428571e-01</node>
         <node id="317">5.0000000e+00, 7.1428571e-01, 7.1428571e-01</node>
         <node id="318">5.0000000e+00, 2.1428571e+00, 7.1428571e-01</node>
         <node id="319">5.0000000e+00, 3.5714286e+00, 7.1428571e-01</node>
         <node id="320">5.0000000e+00, 5.0000000e+00, 7.1428571e-01</node>
         <node id="321">-5.0000000e+00, -5.0000000e+00, 2.1428571e+00</node>
         <node id="322">-5.0000000e+00, -3.5714286e+00, 2.1428571e+00</node>
         <node id="323">-5.0000000e+00, -2.1428571e+00, 2.1428571e+00</node>
         <node id="324">-5.0000000e+00, -7.1428571e-01, 2.1428571e+00</node>
         <node id="325">-5.0000000e+00, 7.1428571e-01, 2.1428571e+00</node>
         <node id="326">-5.0000000e+00, 2.1428571e+00, 2.1428571e+00</node>
         <node id="327">-5.0000000e+00, 3.5714286e+00, 2.1428571e+00</node>
         <node id="328">-5.0000000e+00, 5.0000000e+00, 2.1428571e+00</node>
         <node id="329">-3.5714286e+00, -5.0000000e+00, 2.1428571e+00</node>
         <node id="330">-3.5714286e+00, -3.5714286e+00, 2.1428571e+00</node>
         <node id="331">-3.5714286e+00, -2.1428571e+00, 2.1428571e+00</node>
         <node id="332">-3.5714286e+00, -7.1428571e-01, 2.1428571e+00</node>
         <node id="333">-3.5714286e+00, 7.1428571e-01, 2.1428571e+00</node>
         <node id="334">-3.5714286e+00, 2.1428571e+00, 2.1428571e+00</node>
         <node id="335">-3.5714286e+00, 3.5714286e+00, 2.1428571e+00</node>
         <node id="336">-3.5714286e+00, 5.0000000e+00, 2.1428571e+00</node>
         <node id="337">-2.1428571e+00, -5.0000000e+00, 2.1428571e+00</node>
         <node id="338">-2.1428571e+00, -3.5714286e+00, 2.1428571e+00</node>
         <node id="339">-2.1428571e+00, -2.1428571e+00, 2.1428571e+00</node>
         <node id="340">-2.1428571e+00, -7.1428571e-01, 2.1428571e+00</node>
         <node id="341">-2.1428571e+00, 7.1428571e-01, 2.1428571e+00</node>
         <node id="342">-2.1428571e+00, 2.1428571e+00, 2.1428571e+00</node>
         <node id="343">-2.1428571e+00, 3.5714286e+00, 2.1428571e+00</node>
         <node id="344">-2.1428571e+00, 5.0000000e+00, 2.1428571e+00</node>
         <node id="345">-7.1428571e-01, -5.0000000e+00, 2.1428571e+00</node>
         <node id="346">-7.1428571e-01, -3.5714286e+00, 2.1428571e+00</node>
         <node id="347">-7.1428571e-01, -2.1428571e+00, 2.1428571e+00</node>
         <node id="348">-7.1428571e-01, -7.1428571e-01, 2.1428571e+00</node>
         <node id="349">-7.1428571e-01, 7.1428571e-01, 2.1428571e+00</node>
         <node id="350">-7.1428571e-01, 2.1428571e+00, 2.1428571e+00</node>
         <node id="351">-7.1428571e-01, 3.5714286e+00, 2.1428571e+00</node>
         <node id="352">-7.1428571e-01, 5.0000000e+00, 2.1428571e+00</node>
         <node id="353">7.1428571e-01, -5.0000000e+00, 2.1428571e+00</node>
         <node id="354">7.1428571e-01, -3.5714286e+00, 2.1428571e+00</node>
         <node id="355">7.1428571e-01, -2.1428571e+00, 2.1428571e+00</node>
         <node id="356">7.1428571e-01, -7.1428571e-01, 2.1428571e+00</node>
         <node id="357">7.1428571e-01, 7.1428571e-01, 2.1428571e+00</node>
         <node id="358">7.1428571e-01, 2.1428571e+00, 2.1428571e+00</node>
         <node id="359">7.1428571e-01, 3.5714286e+00, 2.1428571e+00</node>
         <node id="360">7.1428571e-01, 5.0000000e+00, 2.1428571e+00</node>
         <node id="361">2.1428571e+00, -5.0000000e+00, 2.1428571e+00</node>
         <node id="362">2.1428571e+00, -3.5714286e+00, 2.1428571e+00</node>
         <node id="363">2.1428571e+00, -2.1428571e+00, 2.1428571e+00</node>
         <node id="364">2.1428571e+00, -7.1428571e-01, 2.1428571e+00</node>
         <node id="365">2.1428571e+00, 7.1428571e-01, 2.1428571e+00</node>
         <node id="366">2.1428571e+00, 2.1428571e+00, 2.1428571e+00</node>
         <node id="367">2.1428571e+00, 3.5714286e+00, 2.1428571e+00</node>
         <node id="368">2.1428571e+00, 5.0000000e+00, 2.1428571e+00</node>
         <node id="369">3.5714286e+00, -5.0000000e+00, 2.1428571e+00</node>
         <node id="370">3.5714286e+00, -3.5714286e+00, 2.1428571e+00</node>
         <node id="371">3.5714286e+00, -2.1428571e+00, 2.1428571e+00</node>
         <node id="372">3.5714286e+00, -7.1428571e-01, 2.1428571e+00</node>
         <node id="373">3.5714286e+00, 7.1428571e-01, 2.1428571e+00</node>
         <node id="374">3.5714286e+00, 2.1428571e+00, 2.1428571e+00</node>
         <node id="375">3.5714286e+00, 3.5714286e+00, 2.1428571e+00</node>
         <node id="376">3.5714286e+00, 5.0000000e+00, 2.1428571e+00</node>
         <node id="377">5.0000000e+00, -5.0000000e+00, 2.1428571e+00</node>
         <node id="378">5.0000000e+00, -3.5714286e+00, 2.1428571e+00</node>
         <node id="379">5.0000000e+00, -2.1428571e+00, 2.1428571e+00</node>
         <node id="380">5.0000000e+00, -7.1428571e-01, 2.1428571e+00</node>
         <node id="381">5.0000000e+00, 7.1428571e-01, 2.1428571e+00</node>
         <node id="382">5.0000000e+00, 2.1428571e+00, 2.1428571e+00</node>
         <node id="383">5.0000000e+00, 3.5714286e+00, 2.1428571e+00</node>
         <node id="384">5.0000000e+00, 5.0000000e+00, 2.1428571e+00</node>
         <node id="385">-5.0000000e+00, -5.0000000e+00, 3.5714286e+00</node>
         <node id="386">-5.0000000e+00, -3.5714286e+00, 3.5714286e+00</node>
         <node id="387">-5.0000000e+00, -2.1428571e+00, 3.5714286e+00</node>
         <node id="388">-5.0000000e+00, -7.1428571e-01, 3.5714286e+00</node>
         <node id="389">-5.0000000e+00, 7.1428571e-01, 3.5714286e+00</node>
         <node id="390">-5.0000000e+00, 2.1428571e+00, 3.5714286e+00</node>
         <node id="391">-5.0000000e+00, 3.5714286e+00, 3.5714286e+00</node>
         <node id="392">-5.0000000e+00, 5.0000000e+00, 3.5714286e+00</node>
         <node id="393">-3.5714286e+00, -5.0000000e+00, 3.5714286e+00</node>
         <node id="394">-3.5714286e+00, -3.5714286e+00, 3.5714286e+00</node>
         <node id="395">-3.5714286e+00, -2.1428571e+00, 3.5714286e+00</node>
         <node id="396">-3.5714286e+00, -7.1428571e-01, 3.5714286e+00</node>
         <node id="397">-3.5714286e+00, 7.1428571e-01, 3.5714286e+00</node>
         <node id="398">-3.5714286e+00, 2.1428571e+00, 3.5714286e+00</node>
         <node id="399">-3.5714286e+00, 3.5714286e+00, 3.5714286e+00</node>
         <node id="400">-3.5714286e+00, 5.0000000e+00, 3.5714286e+00</node>
         <node id="401">-2.1428571e+00, -5.0000000e+00, 3.5714286e+00</node>
         <node id="402">-2.1428571e+00, -3.5714286e+00, 3.5714286e+00</node>
         <node id="403">-2.1428571e+00, -2.1428571e+00, 3.5714286e+00</node>
         <node id="404">-2.1428571e+00, -7.1428571e-01, 3.5714286e+00</node>
         <node id="405">-2.1428571e+00, 7.1428571e-01, 3.5714286e+00</node>
         <node id="406">-2.1428571e+00, 2.1428571e+00, 3.5714286e+00</node>
         <node id="407">-2.1428571e+00, 3.5714286e+00, 3.5714286e+00</node>
         <node id="408">-2.1428571e+00, 5.0000000e+00, 3.5714286e+00</node>
         <node id="409">-7.1428571e-01, -5.0000000e+00, 3.5714286e+00</node>
         <node id="410">-7.1428571e-01, -3.5714286e+00, 3.5714286e+00</node>
         <node id="411">-7.1428571e-01, -2.1428571e+00, 3.5714286e+00</node>
         <node id="412">-7.1428571e-01, -7.1428571e-01, 3.5714286e+00</node>
         <node id="413">-7.1428571e-01, 7.1428571e-01, 3.5714286e+00</node>
         <node id="414">-7.1428571e-01, 2.1428571e+00, 3.5714286e+00</node>
         <node id="415">-7.1428571e-01, 3.5714286e+00, 3.5714286e+00</node>
         <node id="416">-7.1428571e-01, 5.0000000e+00, 3.5714286e+00</node>
         <node id="417">7.1428571e-01, -5.0000000e+00, 3.5714286e+00</node>
         <node id="418">7.1428571e-01, -3.5714286e+00, 3.5714286e+00</node>
         <node id="419">7.1428571e-01, -2.1428571e+00, 3.5714286e+00</node>
         <node id="420">7.1428571e-01, -7.1428571e-01, 3.5714286e+00</node>
         <node id="421">7.1428571e-01, 7.1428571e-01, 3.5714286e+00</node>
         <node id="422">7.1428571e-01, 2.1428571e+00, 3.5714286e+00</node>
         <node id="423">7.1428571e-01, 3.5714286e+00, 3.5714286e+00</node>
         <node id="424">7.1428571e-01, 5.0000000e+00, 3.5714286e+00</node>
         <node id="425">2.1428571e+00, -5.0000000e+00, 3.5714286e+00</node>
         <node id="426">2.1428571e+00, -3.5714286e+00, 3.5714286e+00</node>
         <node id="427">2.1428571e+00, -2.1428571e+00, 3.5714286e+00</node>
         <node id="428">2.1428571e+00, -7.1428571e-01, 3.5714286e+00</node>
         <node id="429">2.1428571e+00, 7.1428571e-01, 3.5714286e+00</node>
         <node id="430">2.1428571e+00, 2.1428571e+00, 3.5714286e+00</node>
         <node id="431">2.1428571e+00, 3.5714286e+00, 3.5714286e+00</node>
         <node id="432">2.1428571e+00, 5.0000000e+00, 3.5714286e+00</node>
         <node id="433">3.5714286e+00, -5.0000000e+00, 3.5714286e+00</node>
         <node id="434">3.5714286e+00, -3.5714286e+00, 3.5714286e+00</node>
         <node id="435">3.5714286e+00, -2.1428571e+00, 3.5714286e+00</node>
         <node id="436">3.5714286e+00, -7.1428571e-01, 3.5714286e+00</node>
         <node id="437">3.5714286e+00, 7.1428571e-01, 3.5714286e+00</node>
         <node id="438">3.5714286e+00, 2.1428571e+00, 3.5714286e+00</node>
         <node id="439">3.5714286e+00, 3.5714286e+00, 3.5714286e+00</node>
         <node id="440">3.5714286e+00, 5.0000000e+00, 3.5714286e+00</node>
         <node id="441">5.0000000e+00, -5.0000000e+00, 3.5714286e+00</node>
         <node id="442">5.0000000e+00, -3.5714286e+00, 3.5714286e+00</node>
         <node id="443">5.0000000e+00, -2.1428571e+00, 3.5714286e+00</node>
         <node id="444">5.0000000e+00, -7.1428571e-01, 3.5714286e+00</node>
         <node id="445">5.0000000e+00, 7.1428571e-01, 3.5714286e+00</node>
         <node id="446">5.0000000e+00, 2.1428571e+00, 3.5714286e+00</node>
         <node id="447">5.0000000e+00, 3.5714286e+00, 3.5714286e+00</node>
         <node id="448">5.0000000e+00, 5.0000000e+00, 3.5714286e+00</node>
         <node id="449">-5.0000000e+00, -5.0000000e+00, 5.0000000e+00</node>
         <node id="450">-5.0000000e+00, -3.5714286e+00, 5.0000000e+00</node>
         <node id="451">-5.0000000e+00, -2.1428571e+00, 5.0000000e+00</node>
         <node id="452">-5.0000000e+00, -7.1428571e-01, 5.0000000e+00</node>
         <node id="453">-5.0000000e+00, 7.1428571e-01, 5.0000000e+00</node>
         <node id="454">-5.0000000e+00, 2.1428571e+00, 5.0000000e+00</node>
         <node id="455">-5.0000000e+00, 3.5714286e+00, 5.0000000e+00</node>
         <node id="456">-5.0000000e+00, 5.0000000e+00, 5.0000000e+00</node>
         <node id="457">-3.5714286e+00, -5.0000000e+00, 5.0000000e+00</node>
         <node id="458">-3.5714286e+00, -3.5714286e+00, 5.0000000e+00</node>
         <node id="459">-3.5714286e+00, -2.1428571e+00, 5.0000000e+00</node>
         <node id="460">-3.5714286e+00, -7.1428571e-01, 5.0000000e+00</node>
         <node id="461">-3.5714286e+00, 7.1428571e-01, 5.0000000e+00</node>
         <node id="462">-3.5714286e+00, 2.1428571e+00, 5.0000000e+00</node>
         <node id="463">-3.5714286e+00, 3.5714286e+00, 5.0000000e+00</node>
         <node id="464">-3.5714286e+00, 5.0000000e+00, 5.0000000e+00</node>
         <node id="465">-2.1428571e+00, -5.0000000e+00, 5.0000000e+00</node>
         <node id="466">-2.1428571e+00, -3.5714286e+00, 5.0000000e+00</node>
         <node id="467">-2.1428571e+00, -2.1428571e+00, 5.0000000e+00</node>
         <node id="468">-2.1428571e+00, -7.1428571e-01, 5.0000000e+00</node>
         <node id="469">-2.1428571e+00, 7.1428571e-01, 5.0000000e+00</node>
         <node id="470">-2.1428571e+00, 2.1428571e+00, 5.0000000e+00</node>
         <node id="471">-2.1428571e+00, 3.5714286e+00, 5.0000000e+00</node>
         <node id="472">-2.1428571e+00, 5.0000000e+00, 5.0000000e+00</node>
         <node id="473">-7.1428571e-01, -5.0000000e+00, 5.0000000e+00</node>
         <node id="474">-7.1428571e-01, -3.5714286e+00, 5.0000000e+00</node>
         <node id="475">-7.1428571e-01, -2.1428571e+00, 5.0000000e+00</node>
         <node id="476">-7.1428571e-01, -7.1428571e-01, 5.0000000e+00</node>
         <node id="477">-7.1428571e-01, 7.1428571e-01, 5.0000000e+00</node>
         <node id="478">-7.1428571e-01, 2.1428571e+00, 5.0000000e+00</node>
         <node id="479">-7.1428571e-01, 3.5714286e+00, 5.0000000e+00</node>
         <node id="480">-7.1428571e-01, 5.0000000e+00, 5.0000000e+00</node>
         <node id="481">7.1428571e-01, -5.0000000e+00, 5.0000000e+00</node>
         <node id="482">7.1428571e-01, -3.5714286e+00, 5.0000000e+00</node>
         <node id="483">7.1428571e-01, -2.1428571e+00, 5.0000000e+00</node>
         <node id="484">7.1428571e-01, -7.1428571e-01, 5.0000000e+00</node>
         <node id="485">7.1428571e-01, 7.1428571e-01, 5.0000000e+00</node>
         <node id="486">7.1428571e-01, 2.1428571e+00, 5.0000000e+00</node>
         <node id="487">7.1428571e-01, 3.5714286e+00, 5.0000000e+00</node>
         <node id="488">7.1428571e-01, 5.0000000e+00, 5.0000000e+00</node>
         <node id="489">2.1428571e+00, -5.0000000e+00, 5.0000000e+00</node>
         <node id="490">2.1428571e+00, -3.5714286e+00, 5.0000000e+00</node>
         <node id="491">2.1428571e+00, -2.1428571e+00, 5.0000000e+00</node>
         <node id="492">2.1428571e+00, -7.1428571e-01, 5.0000000e+00</node>
         <node id="493">2.1428571e+00, 7.1428571e-01, 5.0000000e+00</node>
         <node id="494">2.1428571e+00, 2.1428571e+00, 5.0000000e+00</node>
         <node id="495">2.1428571e+00, 3.5714286e+00, 5.0000000e+00</node>
         <node id="496">2.1428571e+00, 5.0000000e+00, 5.0000000e+00</node>
         <node id="497">3.5714286e+00, -5.0000000e+00, 5.0000000e+00</node>
         <node id="498">3.5714286e+00, -3.5714286e+00, 5.0000000e+00</node>
         <node id="499">3.5714286e+00, -2.1428571e+00, 5.0000000e+00</node>
         <node id="500">3.5714286e+00, -7.1428571e-01, 5.0000000e+00</node>
         <node id="501">3.5714286e+00, 7.1428571e-01, 5.0000000e+00</node>
         <node id="502">3.5714286e+00, 2.1428571e+00, 5.0000000e+00</node>
         <node id="503">3.5714286e+00, 3.5714286e+00, 5.0000000e+00</node>
         <node id="504">3.5714286e+00, 5.0000000e+00, 5.0000000e+00</node>
         <node id="505">5.0000000e+00, -5.0000000e+00, 5.0000000e+00</node>
         <node id="506">5.0000000e+00, -3.5714286e+00, 5.0000000e+00</node>
         <node id="507">5.0000000e+00, -2.1428571e+00, 5.0000000e+00</node>
         <node id="508">5.0000000e+00, -7.1428571e-01, 5.0000000e+00</node>
         <node id="509">5.0000000e+00, 7.1428571e-01, 5.0000000e+00</node>
         <node id="510">5.0000000e+00, 2.1428571e+00, 5.0000000e+00</node>
         <node id="511">5.0000000e+00, 3.5714286e+00, 5.0000000e+00</node>
         <node id="512">5.0000000e+00, 5.0000000e+00, 5.0000000e+00</node>
      </Nodes>
      <Elements mat="1" name="Block" type="hex8">
         <elem id="1">   1,   9,   10,   2,   65,   73,   74,   66</elem>
         <elem id="2">   2,   10,   11,   3,   66,   74,   75,   67</elem>
         <elem id="3">   3,   11,   12,   4,   67,   75,   76,   68</elem>
         <elem id="4">   4,   12,   13,   5,   68,   76,   77,   69</elem>
         <elem id="5">   5,   13,   14,   6,   69,   77,   78,   70</elem>
         <elem id="6">   6,   14,   15,   7,   70,   78,   79,   71</elem>
         <elem id="7">   7,   15,   16,   8,   71,   79,   80,   72</elem>
         <elem id="8">   9,   17,   18,   10,   73,   81,   82,   74</elem>
         <elem id="9">   10,   18,   19,   11,   74,   82,   83,   75</elem>
         <elem id="10">   11,   19,   20,   12,   75,   83,   84,   76</elem>
         <elem id="11">   12,   20,   21,   13,   76,   84,   85,   77</elem>
         <elem id="12">   13,   21,   22,   14,   77,   85,   86,   78</elem>
         <elem id="13">   14,   22,   23,   15,   78,   86,   87,   79</elem>
         <elem id="14">   15,   23,   24,   16,   79,   87,   88,   80</elem>
         <elem id="15">   17,   25,   26,   18,   81,   89,   90,   82</elem>
         <elem id="16">   18,   26,   27,   19,   82,   90,   91,   83</elem>
         <elem id="17">   19,   27,   28,   20,   83,   91,   92,   84</elem>
         <elem id="18">   20,   28,   29,   21,   84,   92,   93,   85</elem>
         <elem id="19">   21,   29,   30,   22,   85,   93,   94,   86</elem>
         <elem id="20">   22,   30,   31,   23,   86,   94,   95,   87</elem>
         <elem id="21">   23,   31,   32,   24,   87,   95,   96,   88</elem>
         <elem id="22">   25,   33,   34,   26,   89,   97,   98,   90</elem>
         <elem id="23">   26,   34,   35,   27,   90,   98,   99,   91</elem>
         <elem id="24">   27,   35,   36,   28,   91,   99,   100,   92</elem>
         <elem id="25">   28,   36,   37,   29,   92,   100,   101,   93</elem>
         <elem id="26">   29,   37,   38,   30,   93,   101,   102,   94</elem>
         <elem id="27">   30,   38,   39,   31,   94,   102,   103,   95</elem>
         <elem id="28">   31,   39,   40,   32,   95,   103,   104,   96</elem>
         <elem id="29">   33,   41,   42,   34,   97,   105,   106,   98</elem>
         <elem id="30">   34,   42,   43,   35,   98,   106,   107,   99</elem>
         <elem id="31">   35,   43,   44,   36,   99,   107,   108,   100</elem>
         <elem id="32">   36,   44,   45,   37,   100,   108,   109,   101</elem>
         <elem id="33">   37,   45,   46,   38,   101,   109,   110,   102</elem>
         <elem id="34">   38,   46,   47,   39,   102,   110,   111,   103</elem>
         <elem id="35">   39,   47,   48,   40,   103,   111,   112,   104</elem>
         <elem id="36">   41,   49,   50,   42,   105,   113,   114,   106</elem>
         <elem id="37">   42,   50,   51,   43,   106,   114,   115,   107</elem>
         <elem id="38">   43,   51,   52,   44,   107,   115,   116,   108</elem>
         <elem id="39">   44,   52,   53,   45,   108,   116,   117,   109</elem>
         <elem id="40">   45,   53,   54,   46,   109,   117,   118,   110</elem>
         <elem id="41">   46,   54,   55,   47,   110,   118,   119,   111</elem>
         <elem id="42">   47,   55,   56,   48,   111,   119,   120,   112</elem>
         <elem id="43">   49,   57,   58,   50,   113,   121,   122,   114</elem>
         <elem id="44">   50,   58,   59,   51,   114,   122,   123,   115</elem>
         <elem id="45">   51,   59,   60,   52,   115,   123,   124,   116</elem>
         <elem id="46">   52,   60,   61,   53,   116,   124,   125,   117</elem>
         <elem id="47">   53,   61,   62,   54,   117,   125,   126,   118</elem>
         <elem id="48">   54,   62,   63,   55,   118,   126,   127,   119</elem>
         <elem id="49">   55,   63,   64,   56,   119,   127,   128,   120</elem>
         <elem id="50">   65,   73,   74,   66,   129,   137,   138,   130</elem>
         <elem id="51">   66,   74,   75,   67,   130,   138,   139,   131</elem>
         <elem id="52">   67,   75,   76,   68,   131,   139,   140,   132</elem>
         <elem id="53">   68,   76,   77,   69,   132,   140,   141,   133</elem>
         <elem id="54">   69,   77,   78,   70,   133,   141,   142,   134</elem>
         <elem id="55">   70,   78,   79,   71,   134,   142,   143,   135</elem>
         <elem id="56">   71,   79,   80,   72,   135,   143,   144,   136</elem>
         <elem id="57">   73,   81,   82,   74,   137,   145,   146,   138</elem>
         <elem id="58">   74,   82,   83,   75,   138,   146,   147,   139</elem>
         <elem id="59">   75,   83,   84,   76,   139,   147,   148,   140</elem>
         <elem id="60">   76,   84,   85,   77,   140,   148,   149,   141</elem>
         <elem id="61">   77,   85,   86,   78,   141,   149,   150,   142</elem>
         <elem id="62">   78,   86,   87,   79,   142,   150,   151,   143</elem>
         <elem id="63">   79,   87,   88,   80,   143,   151,   152,   144</elem>
         <elem id="64">   81,   89,   90,   82,   145,   153,   154,   146</elem>
         <elem id="65">   82,   90,   91,   83,   146,   154,   155,   147</elem>
         <elem id="66">   83,   91,   92,   84,   147,   155,   156,   148</elem>
         <elem id="67">   84,   92,   93,   85,   148,   156,   157,   149</elem>
         <elem id="68">   85,   93,   94,   86,   149,   157,   158,   150</elem>
         <elem id="69">   86,   94,   95,   87,   150,   158,   159,   151</elem>
         <elem id="70">   87,   95,   96,   88,   151,   159,   160,   152</elem>
         <elem id="71">   89,   97,   98,   90,   153,   161,   162,   154</elem>
         <elem id="72">   90,   98,   99,   91,   154,   162,   163,   155</elem>
         <elem id="73">   91,   99,   100,   92,   155,   163,   164,   156</elem>
         <elem id="74">   92,   100,   101,   93,   156,   164,   165,   157</elem>
         <elem id="75">   93,   101,   102,   94,   157,   165,   166,   158</elem>
         <elem id="76">   94,   102,   103,   95,   158,   166,   167,   159</elem>
         <elem id="77">   95,   103,   104,   96,   159,   167,   168,   160</elem>
         <elem id="78">   97,   105,   106,   98,   161,   169,   170,   162</elem>
         <elem id="79">   98,   106,   107,   99,   162,   170,   171,   163</elem>
         <elem id="80">   99,   107,   108,   100,   163,   171,   172,   164</elem>
         <elem id="81">   100,   108,   109,   101,   164,   172,   173,   165</elem>
         <elem id="82">   101,   109,   110,   102,   165,   173,   174,   166</elem>
         <elem id="83">   102,   110,   111,   103,   166,   174,   175,   167</elem>
         <elem id="84">   103,   111,   112,   104,   167,   175,   176,   168</elem>
         <elem id="85">   105,   113,   114,   106,   169,   177,   178,   170</elem>
         <elem id="86">   106,   114,   115,   107,   170,   178,   179,   171</elem>
         <elem id="87">   107,   115,   116,   108,   171,   179,   180,   172</elem>
         <elem id="88">   108,   116,   117,   109,   172,   180,   181,   173</elem>
         <elem id="89">   109,   117,   118,   110,   173,   181,   182,   174</elem>
         <elem id="90">   110,   118,   119,   111,   174,   182,   183,   175</elem>
         <elem id="91">   111,   119,   120,   112,   175,   183,   184,   176</elem>
         <elem id="92">   113,   121,   122,   114,   177,   185,   186,   178</elem>
         <elem id="93">   114,   122,   123,   115,   178,   186,   187,   179</elem>
         <elem id="94">   115,   123,   124,   116,   179,   187,   188,   180</elem>
         <elem id="95">   116,   124,   125,   117,   180,   188,   189,   181</elem>
         <elem id="96">   117,   125,   126,   118,   181,   189,   190,   182</elem>
         <elem id="97">   118,   126,   127,   119,   182,   190,   191,   183</elem>
         <elem id="98">   119,   127,   128,   120,   183,   191,   192,   184</elem>
         <elem id="99">   129,   137,   138,   130,   193,   201,   202,   194</elem>
         <elem id="100">   130,   138,   139,   131,   194,   202,   203,   195</elem>
         <elem id="101">   131,   139,   140,   132,   195,   203,   204,   196</elem>
         <elem id="102">   132,   140,   141,   133,   196,   204,   205,   197</elem>
         <elem id="103">   133,   141,   142,   134,   197,   205,   206,   198</elem>
         <elem id="104">   134,   142,   143,   135,   198,   206,   207,   199</elem>
         <elem id="105">   135,   143,   144,   136,   199,   207,   208,   200</elem>
         <elem id="106">   137,   145,   146,   138,   201,   209,   210,   202</elem>
         <elem id="107">   138,   146,   147,   139,   202,   210,   211,   203</elem>
         <elem id="108">   139,   147,   148,   140,   203,   211,   212,   204</elem>
         <elem id="109">   140,   148,   149,   141,   204,   212,   213,   205</elem>
         <elem id="110">   141,   149,   150,   142,   205,   213,   214,   206</elem>
         <elem id="111">   142,   150,   151,   143,   206,   214,   215,   207</elem>
         <elem id="112">   143,   151,   152,   144,   207,   215,   216,   208</elem>
         <elem id="113">   145,   153,   154,   146,   209,   217,   218,   210</elem>
         <elem id="114">   146,   154,   155,   147,   210,   218,   219,   211</elem>
         <elem id="115">   147,   155,   156,   148,   211,   219,   220,   212</elem>
         <elem id="116">   148,   156,   157,   149,   212,   220,   221,   213</elem>
         <elem id="117">   149,   157,   158,   150,   213,   221,   222,   214</elem>
         <elem id="118">   150,   158,   159,   151,   214,   222,   223,   215</elem>
         <elem id="119">   151,   159,   160,   152,   215,   223,   224,   216</elem>
         <elem id="120">   153,   161,   162,   154,   217,   225,   226,   218</elem>
         <elem id="121">   154,   162,   163,   155,   218,   226,   227,   219</elem>
         <elem id="122">   155,   163,   164,   156,   219,   227,   228,   220</elem>
         <elem id="123">   156,   164,   165,   157,   220,   228,   229,   221</elem>
         <elem id="124">   157,   165,   166,   158,   221,   229,   230,   222</elem>
         <elem id="125">   158,   166,   167,   159,   222,   230,   231,   223</elem>
         <elem id="126">   159,   167,   168,   160,   223,   231,   232,   224</elem>
         <elem id="127">   161,   169,   170,   162,   225,   233,   234,   226</elem>
         <elem id="128">   162,   170,   171,   163,   226,   234,   235,   227</elem>
         <elem id="129">   163,   171,   172,   164,   227,   235,   236,   228</elem>
         <elem id="130">   164,   172,   173,   165,   228,   236,   237,   229</elem>
         <elem id="131">   165,   173,   174,   166,   229,   237,   238,   230</elem>
         <elem id="132">   166,   174,   175,   167,   230,   238,   239,   231</elem>
         <elem id="133">   167,   175,   176,   168,   231,   239,   240,   232</elem>
         <elem id="134">   169,   177,   178,   170,   233,   241,   242,   234</elem>
         <elem id="135">   170,   178,   179,   171,   234,   242,   243,   235</elem>
         <elem id="136">   171,   179,   180,   172,   235,   243,   244,   236</elem>
         <elem id="137">   172,   180,   181,   173,   236,   244,   245,   237</elem>
         <elem id="138">   173,   181,   182,   174,   237,   245,   246,   238</elem>
         <elem id="139">   174,   182,   183,   175,   238,   246,   247,   239</elem>
         <elem id="140">   175,   183,   184,   176,   239,   247,   248,   240</elem>
         <elem id="141">   177,   185,   186,   178,   241,   249,   250,   242</elem>
         <elem id="142">   178,   186,   187,   179,   242,   250,   251,   243</elem>
         <elem id="143">   179,   187,   188,   180,   243,   251,   252,   244</elem>
         <elem id="144">   180,   188,   189,   181,   244,   252,   253,   245</elem>
         <elem id="145">   181,   189,   190,   182,   245,   253,   254,   246</elem>
         <elem id="146">   182,   190,   191,   183,   246,   254,   255,   247</elem>
         <elem id="147">   183,   191,   192,   184,   247,   255,   256,   248</elem>
         <elem id="148">   193,   201,   202,   194,   257,   265,   266,   258</elem>
         <elem id="149">   194,   202,   203,   195,   258,   266,   267,   259</elem>
         <elem id="150">   195,   203,   204,   196,   259,   267,   268,   260</elem>
         <elem id="151">   196,   204,   205,   197,   260,   268,   269,   261</elem>
         <elem id="152">   197,   205,   206,   198,   261,   269,   270,   262</elem>
         <elem id="153">   198,   206,   207,   199,   262,   270,   271,   263</elem>
         <elem id="154">   199,   207,   208,   200,   263,   271,   272,   264</elem>
         <elem id="155">   201,   209,   210,   202,   265,   273,   274,   266</elem>
         <elem id="156">   202,   210,   211,   203,   266,   274,   275,   267</elem>
         <elem id="157">   203,   211,   212,   204,   267,   275,   276,   268</elem>
         <elem id="158">   204,   212,   213,   205,   268,   276,   277,   269</elem>
         <elem id="159">   205,   213,   214,   206,   269,   277,   278,   270</elem>
         <elem id="160">   206,   214,   215,   207,   270,   278,   279,   271</elem>
         <elem id="161">   207,   215,   216,   208,   271,   279,   280,   272</elem>
         <elem id="162">   209,   217,   218,   210,   273,   281,   282,   274</elem>
         <elem id="163">   210,   218,   219,   211,   274,   282,   283,   275</elem>
         <elem id="164">   211,   219,   220,   212,   275,   283,   284,   276</elem>
         <elem id="165">   212,   220,   221,   213,   276,   284,   285,   277</elem>
         <elem id="166">   213,   221,   222,   214,   277,   285,   286,   278</elem>
         <elem id="167">   214,   222,   223,   215,   278,   286,   287,   279</elem>
         <elem id="168">   215,   223,   224,   216,   279,   287,   288,   280</elem>
         <elem id="169">   217,   225,   226,   218,   281,   289,   290,   282</elem>
         <elem id="170">   218,   226,   227,   219,   282,   290,   291,   283</elem>
         <elem id="171">   219,   227,   228,   220,   283,   291,   292,   284</elem>
         <elem id="172">   220,   228,   229,   221,   284,   292,   293,   285</elem>
         <elem id="173">   221,   229,   230,   222,   285,   293,   294,   286</elem>
         <elem id="174">   222,   230,   231,   223,   286,   294,   295,   287</elem>
         <elem id="175">   223,   231,   232,   224,   287,   295,   296,   288</elem>
         <elem id="176">   225,   233,   234,   226,   289,   297,   298,   290</elem>
         <elem id="177">   226,   234,   235,   227,   290,   298,   299,   291</elem>
         <elem id="178">   227,   235,   236,   228,   291,   299,   300,   292</elem>
         <elem id="179">   228,   236,   237,   229,   292,   300,   301,   293</elem>
         <elem id="180">   229,   237,   238,   230,   293,   301,   302,   294</elem>
         <elem id="181">   230,   238,   239,   231,   294,   302,   303,   295</elem>
         <elem id="182">   231,   239,   240,   232,   295,   303,   304,   296</elem>
         <elem id="183">   233,   241,   242,   234,   297,   305,   306,   298</elem>
         <elem id="184">   234,   242,   243,   235,   298,   306,   307,   299</elem>
         <elem id="185">   235,   243,   244,   236,   299,   307,   308,   300</elem>
         <elem id="186">   236,   244,   245,   237,   300,   308,   309,   301</elem>
         <elem id="187">   237,   245,   246,   238,   301,   309,   310,   302</elem>
         <elem id="188">   238,   246,   247,   239,   302,   310,   311,   303</elem>
         <elem id="189">   239,   247,   248,   240,   303,   311,   312,   304</elem>
         <elem id="190">   241,   249,   250,   242,   305,   313,   314,   306</elem>
         <elem id="191">   242,   250,   251,   243,   306,   314,   315,   307</elem>
         <elem id="192">   243,   251,   252,   244,   307,   315,   316,   308</elem>
         <elem id="193">   244,   252,   253,   245,   308,   316,   317,   309</elem>
         <elem id="194">   245,   253,   254,   246,   309,   317,   318,   310</elem>
         <elem id="195">   246,   254,   255,   247,   310,   318,   319,   311</elem>
         <elem id="196">   247,   255,   256,   248,   311,   319,   320,   312</elem>
         <elem id="197">   257,   265,   266,   258,   321,   329,   330,   322</elem>
         <elem id="198">   258,   266,   267,   259,   322,   330,   331,   323</elem>
         <elem id="199">   259,   267,   268,   260,   323,   331,   332,   324</elem>
         <elem id="200">   260,   268,   269,   261,   324,   332,   333,   325</elem>
         <elem id="201">   261,   269,   270,   262,   325,   333,   334,   326</elem>
         <elem id="202">   262,   270,   271,   263,   326,   334,   335,   327</elem>
         <elem id="203">   263,   271,   272,   264,   327,   335,   336,   328</elem>
         <elem id="204">   265,   273,   274,   266,   329,   337,   338,   330</elem>
         <elem id="205">   266,   274,   275,   267,   330,   338,   339,   331</elem>
         <elem id="206">   267,   275,   276,   268,   331,   339,   340,   332</elem>
         <elem id="207">   268,   276,   277,   269,   332,   340,   341,   333</elem>
         <elem id="208">   269,   277,   278,   270,   333,   341,   342,   334</elem>
         <elem id="209">   270,   278,   279,   271,   334,   342,   343,   335</elem>
         <elem id="210">   271,   279,   280,   272,   335,   343,   344,   336</elem>
         <elem id="211">   273,   281,   282,   274,   337,   345,   346,   338</elem>
         <elem id="212">   274,   282,   283,   275,   338,   346,   347,   339</elem>
         <elem id="213">   275,   283,   284,   276,   339,   347,   348,   340</elem>
         <elem id="214">   276,   284,   285,   277,   340,   348,   349,   341</elem>
         <elem id="215">   277,   285,   286,   278,   341,   349,   350,   342</elem>
         <elem id="216">   278,   286,   287,   279,   342,   350,   351,   343</elem>
         <elem id="217">   279,   287,   288,   280,   343,   351,   352,   344</elem>
         <elem id="218">   281,   289,   290,   282,   345,   353,   354,   346</elem>
         <elem id="219">   282,   290,   291,   283,   346,   354,   355,   347</elem>
         <elem id="220">   283,   291,   292,   284,   347,   355,   356,   348</elem>
         <elem id="221">   284,   292,   293,   285,   348,   356,   357,   349</elem>
         <elem id="222">   285,   293,   294,   286,   349,   357,   358,   350</elem>
         <elem id="223">   286,   294,   295,   287,   350,   358,   359,   351</elem>
         <elem id="224">   287,   295,   296,   288,   351,   359,   360,   352</elem>
         <elem id="225">   289,   297,   298,   290,   353,   361,   362,   354</elem>
         <elem id="226">   290,   298,   299,   291,   354,   362,   363,   355</elem>
         <elem id="227">   291,   299,   300,   292,   355,   363,   364,   356</elem>
         <elem id="228">   292,   300,   301,   293,   356,   364,   365,   357</elem>
         <elem id="229">   293,   301,   302,   294,   357,   365,   366,   358</elem>
         <elem id="230">   294,   302,   303,   295,   358,   366,   367,   359</elem>
         <elem id="231">   295,   303,   304,   296,   359,   367,   368,   360</elem>
         <elem id="232">   297,   305,   306,   298,   361,   369,   370,   362</elem>
         <elem id="233">   298,   306,   307,   299,   362,   370,   371,   363</elem>
         <elem id="234">   299,   307,   308,   300,   363,   371,   372,   364</elem>
         <elem id="235">   300,   308,   309,   301,   364,   372,   373,   365</elem>
         <elem id="236">   301,   309,   310,   302,   365,   373,   374,   366</elem>
         <elem id="237">   302,   310,   311,   303,   366,   374,   375,   367</elem>
         <elem id="238">   303,   311,   312,   304,   367,   375,   376,   368</elem>
         <elem id="239">   305,   313,   314,   306,   369,   377,   378,   370</elem>
         <elem id="240">   306,   314,   315,   307,   370,   378,   379,   371</elem>
         <elem id="241">   307,   315,   316,   308,   371,   379,   380,   372</elem>
         <elem id="242">   308,   316,   317,   309,   372,   380,   381,   373</elem>
         <elem id="243">   309,   317,   318,   310,   373,   381,   382,   374</elem>
         <elem id="244">   310,   318,   319,   311,   374,   382,   383,   375</elem>
         <elem id="245">   311,   319,   320,   312,   375,   383,   384,   376</elem>
         <elem id="246">   321,   329,   330,   322,   385,   393,   394,   386</elem>
         <elem id="247">   322,   330,   331,   323,   386,   394,   395,   387</elem>
         <elem id="248">   323,   331,   332,   324,   387,   395,   396,   388</elem>
         <elem id="249">   324,   332,   333,   325,   388,   396,   397,   389</elem>
         <elem id="250">   325,   333,   334,   326,   389,   397,   398,   390</elem>
         <elem id="251">   326,   334,   335,   327,   390,   398,   399,   391</elem>
         <elem id="252">   327,   335,   336,   328,   391,   399,   400,   392</elem>
         <elem id="253">   329,   337,   338,   330,   393,   401,   402,   394</elem>
         <elem id="254">   330,   338,   339,   331,   394,   402,   403,   395</elem>
         <elem id="255">   331,   339,   340,   332,   395,   403,   404,   396</elem>
         <elem id="256">   332,   340,   341,   333,   396,   404,   405,   397</elem>
         <elem id="257">   333,   341,   342,   334,   397,   405,   406,   398</elem>
         <elem id="258">   334,   342,   343,   335,   398,   406,   407,   399</elem>
         <elem id="259">   335,   343,   344,   336,   399,   407,   408,   400</elem>
         <elem id="260">   337,   345,   346,   338,   401,   409,   410,   402</elem>
         <elem id="261">   338,   346,   347,   339,   402,   410,   411,   403</elem>
         <elem id="262">   339,   347,   348,   340,   403,   411,   412,   404</elem>
         <elem id="263">   340,   348,   349,   341,   404,   412,   413,   405</elem>
         <elem id="264">   341,   349,   350,   342,   405,   413,   414,   406</elem>
         <elem id="265">   342,   350,   351,   343,   406,   414,   415,   407</elem>
         <elem id="266">   343,   351,   352,   344,   407,   415,   416,   408</elem>
         <elem id="267">   345,   353,   354,   346,   409,   417,   418,   410</elem>
         <elem id="268">   346,   354,   355,   347,   410,   418,   419,   411</elem>
         <elem id="269">   347,   355,   356,   348,   411,   419,   420,   412</elem>
         <elem id="270">   348,   356,   357,   349,   412,   420,   421,   413</elem>
         <elem id="271">   349,   357,   358,   350,   413,   421,   422,   414</elem>
         <elem id="272">   350,   358,   359,   351,   414,   422,   423,   415</elem>
         <elem id="273">   351,   359,   360,   352,   415,   423,   424,   416</elem>
         <elem id="274">   353,   361,   362,   354,   417,   425,   426,   418</elem>
         <elem id="275">   354,   362,   363,   355,   418,   426,   427,   419</elem>
         <elem id="276">   355,   363,   364,   356,   419,   427,   428,   420</elem>
         <elem id="277">   356,   364,   365,   357,   420,   428,   429,   421</elem>
         <elem id="278">   357,   365,   366,   358,   421,   429,   430,   422</elem>
         <elem id="279">   358,   366,   367,   359,   422,   430,   431,   423</elem>
         <elem id="280">   359,   367,   368,   360,   423,   431,   432,   424</elem>
         <elem id="281">   361,   369,   370,   362,   425,   433,   434,   426</elem>
         <elem id="282">   362,   370,   371,   363,   426,   434,   435,   427</elem>
         <elem id="283">   363,   371,   372,   364,   427,   435,   436,   428</elem>
         <elem id="284">   364,   372,   373,   365,   428,   436,   437,   429</elem>
         <elem id="285">   365,   373,   374,   366,   429,   437,   438,   430</elem>
         <elem id="286">   366,   374,   375,   367,   430,   438,   439,   431</elem>
         <elem id="287">   367,   375,   376,   368,   431,   439,   440,   432</elem>
         <elem id="288">   369,   377,   378,   370,   433,   441,   442,   434</elem>
         <elem id="289">   370,   378,   379,   371,   434,   442,   443,   435</elem>
         <elem id="290">   371,   379,   380,   372,   435,   443,   444,   436</elem>
         <elem id="291">   372,   380,   381,   373,   436,   444,   445,   437</elem>
         <elem id="292">   373,   381,   382,   374,   437,   445,   446,   438</elem>
         <elem id="293">   374,   382,   383,   375,   438,   446,   447,   439</elem>
         <elem id="294">   375,   383,   384,   376,   439,   447,   448,   440</elem>
         <elem id="295">   385,   393,   394,   386,   449,   457,   458,   450</elem>
         <elem id="296">   386,   394,   395,   387,   450,   458,   459,   451</elem>
         <elem id="297">   387,   395,   396,   388,   451,   459,   460,   452</elem>
         <elem id="298">   388,   396,   397,   389,   452,   460,   461,   453</elem>
         <elem id="299">   389,   397,   398,   390,   453,   461,   462,   454</elem>
         <elem id="300">   390,   398,   399,   391,   454,   462,   463,   455</elem>
         <elem id="301">   391,   399,   400,   392,   455,   463,   464,   456</elem>
         <elem id="302">   393,   401,   402,   394,   457,   465,   466,   458</elem>
         <elem id="303">   394,   402,   403,   395,   458,   466,   467,   459</elem>
         <elem id="304">   395,   403,   404,   396,   459,   467,   468,   460</elem>
         <elem id="305">   396,   404,   405,   397,   460,   468,   469,   461</elem>
         <elem id="306">   397,   405,   406,   398,   461,   469,   470,   462</elem>
         <elem id="307">   398,   406,   407,   399,   462,   470,   471,   463</elem>
         <elem id="308">   399,   407,   408,   400,   463,   471,   472,   464</elem>
         <elem id="309">   401,   409,   410,   402,   465,   473,   474,   466</elem>
         <elem id="310">   402,   410,   411,   403,   466,   474,   475,   467</elem>
         <elem id="311">   403,   411,   412,   404,   467,   475,   476,   468</elem>
         <elem id="312">   404,   412,   413,   405,   468,   476,   477,   469</elem>
         <elem id="313">   405,   413,   414,   406,   469,   477,   478,   470</elem>
         <elem id="314">   406,   414,   415,   407,   470,   478,   479,   471</elem>
         <elem id="315">   407,   415,   416,   408,   471,   479,   480,   472</elem>
         <elem id="316">   409,   417,   418,   410,   473,   481,   482,   474</elem>
         <elem id="317">   410,   418,   419,   411,   474,   482,   483,   475</elem>
         <elem id="318">   411,   419,   420,   412,   475,   483,   484,   476</elem>
         <elem id="319">   412,   420,   421,   413,   476,   484,   485,   477</elem>
         <elem id="320">   413,   421,   422,   414,   477,   485,   486,   478</elem>
         <elem id="321">   414,   422,   423,   415,   478,   486,   487,   479</elem>
         <elem id="322">   415,   423,   424,   416,   479,   487,   488,   480</elem>
         <elem id="323">   417,   425,   426,   418,   481,   489,   490,   482</elem>
         <elem id="324">   418,   426,   427,   419,   482,   490,   491,   483</elem>
         <elem id="325">   419,   427,   428,   420,   483,   491,   492,   484</elem>
         <elem id="326">   420,   428,   429,   421,   484,   492,   493,   485</elem>
         <elem id="327">   421,   429,   430,   422,   485,   493,   494,   486</elem>
         <elem id="328">   422,   430,   431,   423,   486,   494,   495,   487</elem>
         <elem id="329">   423,   431,   432,   424,   487,   495,   496,   488</elem>
         <elem id="330">   425,   433,   434,   426,   489,   497,   498,   490</elem>
         <elem id="331">   426,   434,   435,   427,   490,   498,   499,   491</elem>
         <elem id="332">   427,   435,   436,   428,   491,   499,   500,   492</elem>
         <elem id="333">   428,   436,   437,   429,   492,   500,   501,   493</elem>
         <elem id="334">   429,   437,   438,   430,   493,   501,   502,   494</elem>
         <elem id="335">   430,   438,   439,   431,   494,   502,   503,   495</elem>
         <elem id="336">   431,   439,   440,   432,   495,   503,   504,   496</elem>
         <elem id="337">   433,   441,   442,   434,   497,   505,   506,   498</elem>
         <elem id="338">   434,   442,   443,   435,   498,   506,   507,   499</elem>
         <elem id="339">   435,   443,   444,   436,   499,   507,   508,   500</elem>
         <elem id="340">   436,   444,   445,   437,   500,   508,   509,   501</elem>
         <elem id="341">   437,   445,   446,   438,   501,   509,   510,   502</elem>
         <elem id="342">   438,   446,   447,   439,   502,   510,   511,   503</elem>
         <elem id="343">   439,   447,   448,   440,   503,   511,   512,   504</elem>
      </Elements>
      <NodeSet name="bcSupportList_Y_axis">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="8"/>
      </NodeSet>
      <NodeSet name="bcSupportList_X_axis">
         <node id="1"/>
         <node id="9"/>
         <node id="17"/>
         <node id="25"/>
         <node id="33"/>
         <node id="41"/>
         <node id="49"/>
         <node id="57"/>
      </NodeSet>
      <NodeSet name="bcSupportList_Z">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="8"/>
         <node id="9"/>
         <node id="10"/>
         <node id="11"/>
         <node id="12"/>
         <node id="13"/>
         <node id="14"/>
         <node id="15"/>
         <node id="16"/>
         <node id="17"/>
         <node id="18"/>
         <node id="19"/>
         <node id="20"/>
         <node id="21"/>
         <node id="22"/>
         <node id="23"/>
         <node id="24"/>
         <node id="25"/>
         <node id="26"/>
         <node id="27"/>
         <node id="28"/>
         <node id="29"/>
         <node id="30"/>
         <node id="31"/>
         <node id="32"/>
         <node id="33"/>
         <node id="34"/>
         <node id="35"/>
         <node id="36"/>
         <node id="37"/>
         <node id="38"/>
         <node id="39"/>
         <node id="40"/>
         <node id="41"/>
         <node id="42"/>
         <node id="43"/>
         <node id="44"/>
         <node id="45"/>
         <node id="46"/>
         <node id="47"/>
         <node id="48"/>
         <node id="49"/>
         <node id="50"/>
         <node id="51"/>
         <node id="52"/>
         <node id="53"/>
         <node id="54"/>
         <node id="55"/>
         <node id="56"/>
         <node id="57"/>
         <node id="58"/>
         <node id="59"/>
         <node id="60"/>
         <node id="61"/>
         <node id="62"/>
         <node id="63"/>
         <node id="64"/>
      </NodeSet>
      <NodeSet name="bcPrescribeList">
         <node id="449"/>
         <node id="450"/>
         <node id="451"/>
         <node id="452"/>
         <node id="453"/>
         <node id="454"/>
         <node id="455"/>
         <node id="456"/>
         <node id="457"/>
         <node id="458"/>
         <node id="459"/>
         <node id="460"/>
         <node id="461"/>
         <node id="462"/>
         <node id="463"/>
         <node id="464"/>
         <node id="465"/>
         <node id="466"/>
         <node id="467"/>
         <node id="468"/>
         <node id="469"/>
         <node id="470"/>
         <node id="471"/>
         <node id="472"/>
         <node id="473"/>
         <node id="474"/>
         <node id="475"/>
         <node id="476"/>
         <node id="477"/>
         <node id="478"/>
         <node id="479"/>
         <node id="480"/>
         <node id="481"/>
         <node id="482"/>
         <node id="483"/>
         <node id="484"/>
         <node id="485"/>
         <node id="486"/>
         <node id="487"/>
         <node id="488"/>
         <node id="489"/>
         <node id="490"/>
         <node id="491"/>
         <node id="492"/>
         <node id="493"/>
         <node id="494"/>
         <node id="495"/>
         <node id="496"/>
         <node id="497"/>
         <node id="498"/>
         <node id="499"/>
         <node id="500"/>
         <node id="501"/>
         <node id="502"/>
         <node id="503"/>
         <node id="504"/>
         <node id="505"/>
         <node id="506"/>
         <node id="507"/>
         <node id="508"/>
         <node id="509"/>
         <node id="510"/>
         <node id="511"/>
         <node id="512"/>
      </NodeSet>
   </Geometry>
   <Boundary>
      <fix bc="x" set="bcSupportList_Y_axis"/>
      <fix bc="y" set="bcSupportList_X_axis"/>
      <fix bc="z" set="bcSupportList_Z"/>
      <prescribe bc="z" lc="1" type="relative">
         <node id="449">-3.0000000e+00</node>
         <node id="450">-3.0000000e+00</node>
         <node id="451">-3.0000000e+00</node>
         <node id="452">-3.0000000e+00</node>
         <node id="453">-3.0000000e+00</node>
         <node id="454">-3.0000000e+00</node>
         <node id="455">-3.0000000e+00</node>
         <node id="456">-3.0000000e+00</node>
         <node id="457">-3.0000000e+00</node>
         <node id="458">-3.0000000e+00</node>
         <node id="459">-3.0000000e+00</node>
         <node id="460">-3.0000000e+00</node>
         <node id="461">-3.0000000e+00</node>
         <node id="462">-3.0000000e+00</node>
         <node id="463">-3.0000000e+00</node>
         <node id="464">-3.0000000e+00</node>
         <node id="465">-3.0000000e+00</node>
         <node id="466">-3.0000000e+00</node>
         <node id="467">-3.0000000e+00</node>
         <node id="468">-3.0000000e+00</node>
         <node id="469">-3.0000000e+00</node>
         <node id="470">-3.0000000e+00</node>
         <node id="471">-3.0000000e+00</node>
         <node id="472">-3.0000000e+00</node>
         <node id="473">-3.0000000e+00</node>
         <node id="474">-3.0000000e+00</node>
         <node id="475">-3.0000000e+00</node>
         <node id="476">-3.0000000e+00</node>
         <node id="477">-3.0000000e+00</node>
         <node id="478">-3.0000000e+00</node>
         <node id="479">-3.0000000e+00</node>
         <node id="480">-3.0000000e+00</node>
         <node id="481">-3.0000000e+00</node>
         <node id="482">-3.0000000e+00</node>
         <node id="483">-3.0000000e+00</node>
         <node id="484">-3.0000000e+00</node>
         <node id="485">-3.0000000e+00</node>
         <node id="486">-3.0000000e+00</node>
         <node id="487">-3.0000000e+00</node>
         <node id="488">-3.0000000e+00</node>
         <node id="489">-3.0000000e+00</node>
         <node id="490">-3.0000000e+00</node>
         <node id="491">-3.0000000e+00</node>
         <node id="492">-3.0000000e+00</node>
         <node id="493">-3.0000000e+00</node>
         <node id="494">-3.0000000e+00</node>
         <node id="495">-3.0000000e+00</node>
         <node id="496">-3.0000000e+00</node>
         <node id="497">-3.0000000e+00</node>
         <node id="498">-3.0000000e+00</node>
         <node id="499">-3.0000000e+00</node>
         <node id="500">-3.0000000e+00</node>
         <node id="501">-3.0000000e+00</node>
         <node id="502">-3.0000000e+00</node>
         <node id="503">-3.0000000e+00</node>
         <node id="504">-3.0000000e+00</node>
         <node id="505">-3.0000000e+00</node>
         <node id="506">-3.0000000e+00</node>
         <node id="507">-3.0000000e+00</node>
         <node id="508">-3.0000000e+00</node>
         <node id="509">-3.0000000e+00</node>
         <node id="510">-3.0000000e+00</node>
         <node id="511">-3.0000000e+00</node>
         <node id="512">-3.0000000e+00</node>
      </prescribe>
      <prescribe bc="p" lc="1" scale="0" set="bcPrescribeList"/>
   </Boundary>
   <LoadData>
      <loadcurve id="1" type="linear">
         <loadpoint>0.000000, 0.000000</loadpoint>
         <loadpoint>0.100000, 1.000000</loadpoint>
         <loadpoint>5.100000, 1.000000</loadpoint>
      </loadcurve>
   </LoadData>
   <Output>
      <plotfile type="febio">
         <var type="displacement"/>
         <var type="stress"/>
         <var type="relative volume"/>
         <var type="effective fluid pressure"/>
         <var type="fluid flux"/>
      </plotfile>
      <logfile>
         <node_data data="ux;uy;uz" delim=", " file="tempModel_node_out.txt"/>
         <node_data data="Rx;Ry;Rz" delim=", " file="tempModel_force_out.txt"/>
      </logfile>
   </Output>
</febio_spec>
