===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 2 . 8980 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.feb
	Plot file  : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.xplt
	Log file   : /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 3
	Number of domains .............................. : 3
	Number of nodes ................................ : 32597
	Number of solid elements ....................... : 31744


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 20
	Time step size ................................. : 0.05
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 0.0005
	  Maximum allowable step size .................. : 0.05
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 3
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 5
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 0.01
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-20


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - Block_material (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 2
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1
---------------------------------------------------------------------------
  2 - Block_material (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.002
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 2
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1
---------------------------------------------------------------------------
  3 - Block_material (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	minaug ............................................ : 0
	maxaug ............................................ : 0
	c1 ................................................ : 0.000333333
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 2
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.05 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 97791
	Nr of nonzeroes in stiffness matrix ....... : 3938034

 1
 Nonlinear solution status: time= 0.05
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.479973e-05    2.957546e-12    0.000000e+00 
	   energy              3.757549e-03    2.748225e-10    3.757549e-05 
	   displacement        1.350440e+01    1.350440e+01    1.350440e-05 
 2
 Nonlinear solution status: time= 0.05
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.479973e-05    1.379636e-14    0.000000e+00 
	   energy              3.757549e-03    8.753454e-11    3.757549e-05 
	   displacement        1.350440e+01    4.191880e-05    1.350631e-05 
 3
 Nonlinear solution status: time= 0.05
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.479973e-05    4.869112e-15    0.000000e+00 
	   energy              3.757549e-03    2.988272e-13    3.757549e-05 
	   displacement        1.350440e+01    3.326595e-05    1.350448e-05 
 4
 Nonlinear solution status: time= 0.05
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.479973e-05    4.486750e-17    0.000000e+00 
	   energy              3.757549e-03    4.723422e-14    3.757549e-05 
	   displacement        1.350440e+01    1.125567e-07    1.350438e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.05


Data Record #1
===========================================================================
Step = 1
Time = 0.05
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.05
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 2 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.507431e-05    3.060190e-12    0.000000e+00 
	   energy              3.772603e-03    1.194663e-10    3.772603e-05 
	   displacement        1.350440e+01    1.350440e+01    1.350440e-05 
 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.507431e-05    1.510490e-14    0.000000e+00 
	   energy              3.772603e-03    9.279340e-11    3.772603e-05 
	   displacement        1.350440e+01    4.389600e-05    1.350639e-05 
 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.507431e-05    5.240751e-15    0.000000e+00 
	   energy              3.772603e-03    3.431220e-13    3.772603e-05 
	   displacement        1.350440e+01    3.486368e-05    1.350451e-05 
 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.507431e-05    5.073484e-17    0.000000e+00 
	   energy              3.772603e-03    5.297220e-14    3.772603e-05 
	   displacement        1.350440e+01    1.200054e-07    1.350441e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 2
Time = 0.1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.1
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 3 : 0.15 =====
 1
 Nonlinear solution status: time= 0.15
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.549238e-05    3.174853e-12    0.000000e+00 
	   energy              3.792895e-03    3.730069e-11    3.792895e-05 
	   displacement        1.350444e+01    1.350444e+01    1.350444e-05 
 2
 Nonlinear solution status: time= 0.15
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.549238e-05    1.655584e-14    0.000000e+00 
	   energy              3.792895e-03    9.858141e-11    3.792895e-05 
	   displacement        1.350444e+01    4.616534e-05    1.350650e-05 
 3
 Nonlinear solution status: time= 0.15
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.549238e-05    5.647737e-15    0.000000e+00 
	   energy              3.792895e-03    3.869621e-13    3.792895e-05 
	   displacement        1.350444e+01    3.656300e-05    1.350457e-05 
 4
 Nonlinear solution status: time= 0.15
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.549238e-05    5.755064e-17    0.000000e+00 
	   energy              3.792895e-03    5.909055e-14    3.792895e-05 
	   displacement        1.350444e+01    1.278699e-07    1.350447e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.15


Data Record #1
===========================================================================
Step = 3
Time = 0.15
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.15
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 4 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.606036e-05    3.303297e-12    0.000000e+00 
	   energy              3.818589e-03    1.985805e-10    3.818589e-05 
	   displacement        1.350452e+01    1.350452e+01    1.350452e-05 
 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.606036e-05    1.823529e-14    0.000000e+00 
	   energy              3.818589e-03    1.049268e-10    3.818589e-05 
	   displacement        1.350452e+01    4.862462e-05    1.350666e-05 
 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.606036e-05    6.115764e-15    0.000000e+00 
	   energy              3.818589e-03    4.357192e-13    3.818589e-05 
	   displacement        1.350452e+01    3.840414e-05    1.350468e-05 
 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.606036e-05    6.610023e-17    0.000000e+00 
	   energy              3.818589e-03    6.614102e-14    3.818589e-05 
	   displacement        1.350452e+01    1.367270e-07    1.350457e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 4
Time = 0.2
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.2
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 5 : 0.25 =====
 1
 Nonlinear solution status: time= 0.25
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.678632e-05    3.446974e-12    0.000000e+00 
	   energy              3.849882e-03    3.646769e-10    3.849882e-05 
	   displacement        1.350465e+01    1.350465e+01    1.350465e-05 
 2
 Nonlinear solution status: time= 0.25
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.678632e-05    2.018485e-14    0.000000e+00 
	   energy              3.849882e-03    1.118908e-10    3.849882e-05 
	   displacement        1.350465e+01    5.129196e-05    1.350687e-05 
 3
 Nonlinear solution status: time= 0.25
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.678632e-05    6.654779e-15    0.000000e+00 
	   energy              3.849882e-03    4.900724e-13    3.849882e-05 
	   displacement        1.350465e+01    4.040121e-05    1.350483e-05 
 4
 Nonlinear solution status: time= 0.25
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.678632e-05    7.681629e-17    0.000000e+00 
	   energy              3.849882e-03    7.428417e-14    3.849882e-05 
	   displacement        1.350465e+01    1.467143e-07    1.350472e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.25


Data Record #1
===========================================================================
Step = 5
Time = 0.25
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.25
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 6 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.768018e-05    3.607560e-12    0.000000e+00 
	   energy              3.886995e-03    5.359385e-10    3.886995e-05 
	   displacement        1.350482e+01    1.350482e+01    1.350482e-05 
 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.768018e-05    2.245441e-14    0.000000e+00 
	   energy              3.886995e-03    1.195442e-10    3.886995e-05 
	   displacement        1.350482e+01    5.418856e-05    1.350712e-05 
 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.768018e-05    7.276316e-15    0.000000e+00 
	   energy              3.886995e-03    5.507346e-13    3.886995e-05 
	   displacement        1.350482e+01    4.257020e-05    1.350502e-05 
 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.768018e-05    9.015712e-17    0.000000e+00 
	   energy              3.886995e-03    8.369844e-14    3.886995e-05 
	   displacement        1.350482e+01    1.579923e-07    1.350491e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 6
Time = 0.3
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.3
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 7 : 0.35 =====
 1
 Nonlinear solution status: time= 0.35
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.875390e-05    3.786972e-12    0.000000e+00 
	   energy              3.930185e-03    7.127976e-10    3.930185e-05 
	   displacement        1.350504e+01    1.350504e+01    1.350504e-05 
 2
 Nonlinear solution status: time= 0.35
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.875390e-05    2.510406e-14    0.000000e+00 
	   energy              3.930185e-03    1.279684e-10    3.930185e-05 
	   displacement        1.350504e+01    5.733831e-05    1.350743e-05 
 3
 Nonlinear solution status: time= 0.35
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.875390e-05    7.993946e-15    0.000000e+00 
	   energy              3.930185e-03    6.185010e-13    3.930185e-05 
	   displacement        1.350504e+01    4.492907e-05    1.350527e-05 
 4
 Nonlinear solution status: time= 0.35
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.875390e-05    1.066193e-16    0.000000e+00 
	   energy              3.930185e-03    9.458823e-14    3.930185e-05 
	   displacement        1.350504e+01    1.707487e-07    1.350515e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.35


Data Record #1
===========================================================================
Step = 7
Time = 0.35
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.35
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 8 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.002175e-05    3.987413e-12    0.000000e+00 
	   energy              3.979742e-03    8.957883e-10    3.979742e-05 
	   displacement        1.350531e+01    1.350531e+01    1.350531e-05 
 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.002175e-05    2.820649e-14    0.000000e+00 
	   energy              3.979742e-03    1.372566e-10    3.979742e-05 
	   displacement        1.350531e+01    6.076823e-05    1.350779e-05 
 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.002175e-05    8.823801e-15    0.000000e+00 
	   energy              3.979742e-03    6.942706e-13    3.979742e-05 
	   displacement        1.350531e+01    4.749803e-05    1.350557e-05 
 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.002175e-05    1.267560e-16    0.000000e+00 
	   energy              3.979742e-03    1.071913e-13    3.979742e-05 
	   displacement        1.350531e+01    1.852040e-07    1.350544e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 8
Time = 0.4
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.4
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 9 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.150064e-05    4.211413e-12    0.000000e+00 
	   energy              4.035991e-03    1.085567e-09    4.035991e-05 
	   displacement        1.350562e+01    1.350562e+01    1.350562e-05 
 2
 Nonlinear solution status: time= 0.45
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.150064e-05    3.185028e-14    0.000000e+00 
	   energy              4.035991e-03    1.475159e-10    4.035991e-05 
	   displacement        1.350562e+01    6.450888e-05    1.350820e-05 
 3
 Nonlinear solution status: time= 0.45
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.150064e-05    9.785274e-15    0.000000e+00 
	   energy              4.035991e-03    7.790749e-13    4.035991e-05 
	   displacement        1.350562e+01    5.029989e-05    1.350591e-05 
 4
 Nonlinear solution status: time= 0.45
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.150064e-05    1.512172e-16    0.000000e+00 
	   energy              4.035991e-03    1.217892e-13    4.035991e-05 
	   displacement        1.350562e+01    2.016188e-07    1.350579e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.45


Data Record #1
===========================================================================
Step = 9
Time = 0.45
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.45
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 10 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.321046e-05    4.461886e-12    0.000000e+00 
	   energy              4.099304e-03    1.282933e-09    4.099304e-05 
	   displacement        1.350599e+01    1.350599e+01    1.350599e-05 
 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.321046e-05    3.614396e-14    0.000000e+00 
	   energy              4.099304e-03    1.588701e-10    4.099304e-05 
	   displacement        1.350599e+01    6.859491e-05    1.350867e-05 
 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.321046e-05    1.090193e-14    0.000000e+00 
	   energy              4.099304e-03    8.741155e-13    4.099304e-05 
	   displacement        1.350599e+01    5.336034e-05    1.350631e-05 
 4
 Nonlinear solution status: time= 0.5
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.321046e-05    1.808157e-16    0.000000e+00 
	   energy              4.099304e-03    1.387216e-13    4.099304e-05 
	   displacement        1.350599e+01    2.203026e-07    1.350618e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 10
Time = 0.5
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.5
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 11 : 0.55 =====
 1
 Nonlinear solution status: time= 0.55
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.517455e-05    4.742194e-12    0.000000e+00 
	   energy              4.170094e-03    1.488855e-09    4.170094e-05 
	   displacement        1.350642e+01    1.350642e+01    1.350642e-05 
 2
 Nonlinear solution status: time= 0.55
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.517455e-05    4.122132e-14    0.000000e+00 
	   energy              4.170094e-03    1.714622e-10    4.170094e-05 
	   displacement        1.350642e+01    7.306562e-05    1.350919e-05 
 3
 Nonlinear solution status: time= 0.55
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.517455e-05    1.220264e-14    0.000000e+00 
	   energy              4.170094e-03    9.808101e-13    4.170094e-05 
	   displacement        1.350642e+01    5.670837e-05    1.350677e-05 
 4
 Nonlinear solution status: time= 0.55
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.517455e-05    2.166215e-16    0.000000e+00 
	   energy              4.170094e-03    1.584038e-13    4.170094e-05 
	   displacement        1.350642e+01    2.416252e-07    1.350663e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.55


Data Record #1
===========================================================================
Step = 11
Time = 0.55
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.55
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 12 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.742024e-05    5.056223e-12    0.000000e+00 
	   energy              4.248827e-03    1.704490e-09    4.248827e-05 
	   displacement        1.350689e+01    1.350689e+01    1.350689e-05 
 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.742024e-05    4.724820e-14    0.000000e+00 
	   energy              4.248827e-03    1.854578e-10    4.248827e-05 
	   displacement        1.350689e+01    7.796570e-05    1.350978e-05 
 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.742024e-05    1.372303e-14    0.000000e+00 
	   energy              4.248827e-03    1.100849e-12    4.248827e-05 
	   displacement        1.350689e+01    6.037677e-05    1.350728e-05 
 4
 Nonlinear solution status: time= 0.6
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.742024e-05    2.600866e-16    0.000000e+00 
	   energy              4.248827e-03    1.813494e-13    4.248827e-05 
	   displacement        1.350689e+01    2.660299e-07    1.350713e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 12
Time = 0.6
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.6
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 13 : 0.65 =====
 1
 Nonlinear solution status: time= 0.65
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.997950e-05    5.408474e-12    0.000000e+00 
	   energy              4.336027e-03    1.931217e-09    4.336027e-05 
	   displacement        1.350743e+01    1.350743e+01    1.350743e-05 
 2
 Nonlinear solution status: time= 0.65
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.997950e-05    5.443115e-14    0.000000e+00 
	   energy              4.336027e-03    2.010491e-10    4.336027e-05 
	   displacement        1.350743e+01    8.334599e-05    1.351043e-05 
 3
 Nonlinear solution status: time= 0.65
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.997950e-05    1.550724e-14    0.000000e+00 
	   energy              4.336027e-03    1.236264e-12    4.336027e-05 
	   displacement        1.350743e+01    6.440253e-05    1.350785e-05 
 4
 Nonlinear solution status: time= 0.65
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.997950e-05    3.132016e-16    0.000000e+00 
	   energy              4.336027e-03    2.081966e-13    4.336027e-05 
	   displacement        1.350743e+01    2.940496e-07    1.350770e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.65


Data Record #1
===========================================================================
Step = 13
Time = 0.65
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.65
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 14 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.288971e-05    5.804168e-12    0.000000e+00 
	   energy              4.432277e-03    2.170654e-09    4.432277e-05 
	   displacement        1.350802e+01    1.350802e+01    1.350802e-05 
 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.288971e-05    6.302862e-14    0.000000e+00 
	   energy              4.432277e-03    2.184597e-10    4.432277e-05 
	   displacement        1.350802e+01    8.926436e-05    1.351114e-05 
 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.288971e-05    1.761018e-14    0.000000e+00 
	   energy              4.432277e-03    1.389508e-12    4.432277e-05 
	   displacement        1.350802e+01    6.882754e-05    1.350848e-05 
 4
 Nonlinear solution status: time= 0.7
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.288971e-05    3.786916e-16    0.000000e+00 
	   energy              4.432277e-03    2.397409e-13    4.432277e-05 
	   displacement        1.350802e+01    3.263265e-07    1.350832e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 14
Time = 0.7
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.7
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 15 : 0.75 =====
 1
 Nonlinear solution status: time= 0.75
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.619458e-05    6.249376e-12    0.000000e+00 
	   energy              4.538235e-03    2.424692e-09    4.538235e-05 
	   displacement        1.350867e+01    1.350867e+01    1.350867e-05 
 2
 Nonlinear solution status: time= 0.75
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.619458e-05    7.336522e-14    0.000000e+00 
	   energy              4.538235e-03    2.379499e-10    4.538235e-05 
	   displacement        1.350867e+01    9.578676e-05    1.351192e-05 
 3
 Nonlinear solution status: time= 0.75
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.619458e-05    2.010026e-14    0.000000e+00 
	   energy              4.538235e-03    1.563556e-12    4.538235e-05 
	   displacement        1.350867e+01    7.369913e-05    1.350917e-05 
 4
 Nonlinear solution status: time= 0.75
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.619458e-05    4.602648e-16    0.000000e+00 
	   energy              4.538235e-03    2.769754e-13    4.538235e-05 
	   displacement        1.350867e+01    3.636356e-07    1.350900e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.75


Data Record #1
===========================================================================
Step = 15
Time = 0.75
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 0.75
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 16 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.994534e-05    6.751171e-12    0.000000e+00 
	   energy              4.654634e-03    2.695517e-09    4.654634e-05 
	   displacement        1.350939e+01    1.350939e+01    1.350939e-05 
 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.994534e-05    8.585038e-14    0.000000e+00 
	   energy              4.654634e-03    2.598234e-10    4.654634e-05 
	   displacement        1.350939e+01    1.029884e-04    1.351277e-05 
 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.994534e-05    2.306301e-14    0.000000e+00 
	   energy              4.654634e-03    1.762028e-12    4.654634e-05 
	   displacement        1.350939e+01    7.907088e-05    1.350993e-05 
 4
 Nonlinear solution status: time= 0.8
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            5.994534e-05    5.629350e-16    0.000000e+00 
	   energy              4.654634e-03    3.211408e-13    4.654634e-05 
	   displacement        1.350939e+01    4.069131e-07    1.350974e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 16
Time = 0.8
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 16
Time = 0.8
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 17 : 0.85 =====
 1
 Nonlinear solution status: time= 0.85
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.420203e-05    7.317806e-12    0.000000e+00 
	   energy              4.782299e-03    2.985631e-09    4.782299e-05 
	   displacement        1.351017e+01    1.351017e+01    1.351017e-05 
 2
 Nonlinear solution status: time= 0.85
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.420203e-05    1.010024e-13    0.000000e+00 
	   energy              4.782299e-03    2.844347e-10    4.782299e-05 
	   displacement        1.351017e+01    1.109549e-04    1.351369e-05 
 3
 Nonlinear solution status: time= 0.85
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.420203e-05    2.660556e-14    0.000000e+00 
	   energy              4.782299e-03    1.989346e-12    4.782299e-05 
	   displacement        1.351017e+01    8.500341e-05    1.351075e-05 
 4
 Nonlinear solution status: time= 0.85
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.420203e-05    6.934515e-16    0.000000e+00 
	   energy              4.782299e-03    3.737896e-13    4.782299e-05 
	   displacement        1.351017e+01    4.572915e-07    1.351055e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.85


Data Record #1
===========================================================================
Step = 17
Time = 0.85
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 17
Time = 0.85
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 18 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.903525e-05    7.958935e-12    0.000000e+00 
	   energy              4.922153e-03    3.297877e-09    4.922153e-05 
	   displacement        1.351102e+01    1.351102e+01    1.351102e-05 
 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.903525e-05    1.194799e-13    0.000000e+00 
	   energy              4.922153e-03    3.121985e-10    4.922153e-05 
	   displacement        1.351102e+01    1.197842e-04    1.351468e-05 
 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.903525e-05    3.086248e-14    0.000000e+00 
	   energy              4.922153e-03    2.250924e-12    4.922153e-05 
	   displacement        1.351102e+01    9.156536e-05    1.351164e-05 
 4
 Nonlinear solution status: time= 0.9
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            6.903525e-05    8.608827e-16    0.000000e+00 
	   energy              4.922153e-03    4.368688e-13    4.922153e-05 
	   displacement        1.351102e+01    5.161412e-07    1.351143e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 18
Time = 0.9
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 18
Time = 0.9
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt

===== beginning time step 19 : 0.95 =====
 1
 Nonlinear solution status: time= 0.95
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.452811e-05    8.685871e-12    0.000000e+00 
	   energy              5.075236e-03    3.635449e-09    5.075236e-05 
	   displacement        1.351193e+01    1.351193e+01    1.351193e-05 
 2
 Nonlinear solution status: time= 0.95
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.452811e-05    1.421233e-13    0.000000e+00 
	   energy              5.075236e-03    3.436003e-10    5.075236e-05 
	   displacement        1.351193e+01    1.295878e-04    1.351576e-05 
 3
 Nonlinear solution status: time= 0.95
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.452811e-05    3.600335e-14    0.000000e+00 
	   energy              5.075236e-03    2.553420e-12    5.075236e-05 
	   displacement        1.351193e+01    9.883439e-05    1.351260e-05 
 4
 Nonlinear solution status: time= 0.95
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            7.452811e-05    1.077421e-15    0.000000e+00 
	   energy              5.075236e-03    5.128272e-13    5.075236e-05 
	   displacement        1.351193e+01    5.851212e-07    1.351238e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 0.95


Data Record #1
===========================================================================
Step = 19
Time = 0.95
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 19
Time = 0.95
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt
MUST POINT CONTROLLER: adjusting time step. dt = 0.05


===== beginning time step 20 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.077879e-05    9.511906e-12    0.000000e+00 
	   energy              5.242714e-03    4.001903e-09    5.242714e-05 
	   displacement        1.351292e+01    1.351292e+01    1.351292e-05 
 2
 Nonlinear solution status: time= 1
	stiffness updates             = 1
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.077879e-05    1.700090e-13    0.000000e+00 
	   energy              5.242714e-03    3.792090e-10    5.242714e-05 
	   displacement        1.351292e+01    1.404929e-04    1.351691e-05 
 3
 Nonlinear solution status: time= 1
	stiffness updates             = 2
	right hand side evaluations   = 4
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.077879e-05    4.224264e-14    0.000000e+00 
	   energy              5.242714e-03    2.905054e-12    5.242714e-05 
	   displacement        1.351292e+01    1.068984e-04    1.351364e-05 
 4
 Nonlinear solution status: time= 1
	stiffness updates             = 3
	right hand side evaluations   = 5
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            8.077879e-05    1.359496e-15    0.000000e+00 
	   energy              5.242714e-03    6.047553e-13    5.242714e-05 
	   displacement        1.351292e+01    6.662414e-07    1.351340e-05 

convergence summary
    number of iterations   : 4
    number of reformations : 1


------- converged at time : 1


Data Record #1
===========================================================================
Step = 20
Time = 1
Data = ux;uy;uz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 20
Time = 1
Data = Rx;Ry;Rz
File = /mnt/data/MATLAB/GIT/GIBBON/data/temp/tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 20

	Total number of equilibrium iterations ............ : 80

	Average number of equilibrium iterations .......... : 4

	Total number of right hand evaluations ............ : 100

	Total number of stiffness reformations ............ : 20

	Time in linear solver: 0:07:20


 Elapsed time : 0:09:47

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0 sec)

	Initialization time ............. : 0:00:00 (0 sec)

	Solve time ...................... : 0:09:47 (587 sec)

	   IO-time (plot, dmp, data) .... : 0:00:04 (4 sec)

	   reforming stiffness .......... : 0:00:01 (1 sec)

	   evaluating stiffness ......... : 0:01:44 (104 sec)

	   evaluating residual .......... : 0:00:10 (10 sec)

	   model update ................. : 0:00:16 (16 sec)

	   time in linear solver ........ : 0:07:20 (440 sec)

	Total elapsed time .............. : 0:09:47 (587 sec)


 N O R M A L   T E R M I N A T I O N

