===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 2 . 2 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://mrl.sci.utah.edu                                                  
                                                                           
  copyright (c) 2006-2014 - All rights reserved                            
                                                                              
 This is the NON-COMMERCIAL version of FEBio or the commercial license        
 key file could not be found. If you have a key file make sure it is          
 placed in the same directory as the executable. This version may only        
 be used for non-commercial purposes as described in the license agreement.   
 The functionality of this version may be limited compared to the commercial  
 version. If you wish to obtain a valid commercial license file, please       
 contact the developers.                                                      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\GIBBON\trunk\data\temp\tempModel.txt


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of materials ............................ : 1
	Number of nodes ................................ : 216
	Number of solid elements ....................... : 125
	Number of shell elements ....................... : 0
	Number of truss elements ....................... : 0
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 10
	  Minimum allowable step size .................. : 1e-005
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 36
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 15
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 100000


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - Block_material (type: Ogden)
	density ........................................... : 1
	k ................................................. : 0.1
	laugon ............................................ : 0
	atol .............................................. : 0.01
	c1 ................................................ : 0.001
	c2 ................................................ : 0
	c3 ................................................ : 0
	c4 ................................................ : 0
	c5 ................................................ : 0
	c6 ................................................ : 0
	m1 ................................................ : 12
	m2 ................................................ : 1
	m3 ................................................ : 1
	m4 ................................................ : 1
	m5 ................................................ : 1
	m6 ................................................ : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso


===== reforming stiffness matrix:
	Nr of equations ........................... : 600
	Nr of nonzeroes in stiffness matrix ....... : 17024


===== beginning time step 1 : 0.1 =====
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.060596e-001   5.823297e-006   0.000000e+000 
	   energy             4.516522e-001   2.029304e-003   4.516522e-003 
	   displacement       7.416508e+000   7.416508e+000   7.416508e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.060596e-001   1.585566e-010   0.000000e+000 
	   energy             4.516522e-001   2.468034e-007   4.516522e-003 
	   displacement       7.416508e+000   1.916831e-003   7.582907e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.060596e-001   3.516909e-015   0.000000e+000 
	   energy             4.516522e-001   6.071470e-012   4.516522e-003 
	   displacement       7.416508e+000   5.229888e-008   7.583786e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.165898e-001   6.400238e-006   0.000000e+000 
	   energy             4.799284e-001   2.247679e-003   4.799284e-003 
	   displacement       7.841385e+000   7.841385e+000   7.841385e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.165898e-001   1.306333e-010   0.000000e+000 
	   energy             4.799284e-001   1.100566e-008   4.799284e-003 
	   displacement       7.841385e+000   3.372857e-003   7.941391e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.165898e-001   2.450854e-014   0.000000e+000 
	   energy             4.799284e-001   2.329470e-012   4.799284e-003 
	   displacement       7.841385e+000   2.084716e-004   7.946681e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.165898e-001   5.101228e-027   0.000000e+000 
	   energy             4.799284e-001   1.878211e-019   4.799284e-003 
	   displacement       7.841385e+000   9.523263e-011   7.946668e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.2
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.289395e-001   6.552609e-005   0.000000e+000 
	   energy             5.112519e-001   2.401986e-003   5.112519e-003 
	   displacement       1.309344e+001   1.309344e+001   1.309344e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.289395e-001   9.750567e-006   0.000000e+000 
	   energy             5.112519e-001   2.558077e-004   5.112519e-003 
	   displacement       1.309344e+001   1.241959e+000   1.055301e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.289395e-001   1.143863e-006   0.000000e+000 
	   energy             5.112519e-001   3.730621e-006   5.112519e-003 
	   displacement       1.309344e+001   1.207707e+000   8.527690e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.289395e-001   5.005261e-010   0.000000e+000 
	   energy             5.112519e-001   2.529338e-007   5.112519e-003 
	   displacement       1.309344e+001   1.517914e-002   8.369259e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.289395e-001   2.042344e-011   0.000000e+000 
	   energy             5.112519e-001   7.954595e-010   5.112519e-003 
	   displacement       1.309344e+001   6.123532e-003   8.355732e-006 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.289395e-001   1.279124e-019   0.000000e+000 
	   energy             5.112519e-001   3.403675e-014   5.112519e-003 
	   displacement       1.309344e+001   4.743318e-007   8.355347e-006 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.3
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.431311e-001   7.411809e-006   0.000000e+000 
	   energy             5.455325e-001   2.639411e-003   5.455325e-003 
	   displacement       8.577813e+000   8.577813e+000   8.577813e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.431311e-001   2.764118e-012   0.000000e+000 
	   energy             5.455325e-001   4.069115e-008   5.455325e-003 
	   displacement       8.577813e+000   2.988884e-003   8.817591e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.431311e-001   3.838675e-025   0.000000e+000 
	   energy             5.455325e-001   9.277333e-018   5.455325e-003 
	   displacement       8.577813e+000   1.117383e-009   8.817739e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.4
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.606830e-001   2.149318e-003   0.000000e+000 
	   energy             5.844811e-001   4.555604e-002   5.844811e-003 
	   displacement       2.623895e+001   2.623895e+001   2.623895e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.606830e-001   9.052513e-004   0.000000e+000 
	   energy             5.844811e-001   5.415202e-003   5.844811e-003 
	   displacement       2.623895e+001   2.032985e+001   1.968958e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 0.500000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.606830e-001   2.496732e-002   0.000000e+000 
	   energy             5.844811e-001   1.934672e-001   5.844811e-003 
	   displacement       2.623895e+001   5.265781e+001   7.387433e-005 
Reforming stiffness matrix: reformation #3

 4
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 52 at gauss point 3         *
 * jacobian = -0.262148                                                  *
 *                                                                       *
 *************************************************************************


------- failed to converge at time : 0.5

Retrying time step. Retry attempt 1 of max 10


AUTO STEPPER: retry step, dt = 0.05


===== beginning time step 5 : 0.45 =====
 1
 Nonlinear solution status: time= 0.45
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.017075e-002   1.410236e-004   0.000000e+000 
	   energy             1.461203e-001   6.815316e-003   1.461203e-003 
	   displacement       6.559736e+000   6.559736e+000   6.559736e-006 
Reforming stiffness matrix: reformation #1

 2
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 51 at gauss point 1         *
 * jacobian = -0.108568                                                  *
 *                                                                       *
 *************************************************************************


------- failed to converge at time : 0.45

Retrying time step. Retry attempt 2 of max 10


AUTO STEPPER: retry step, dt = 0.025


===== beginning time step 5 : 0.425 =====
 1
 Nonlinear solution status: time= 0.425
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.004269e-002   1.163871e-005   0.000000e+000 
	   energy             3.653007e-002   1.455753e-003   3.653007e-004 
	   displacement       1.639934e+000   1.639934e+000   1.639934e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.425
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.004269e-002   2.567089e-006   0.000000e+000 
	   energy             3.653007e-002   6.672828e-005   3.653007e-004 
	   displacement       1.639934e+000   8.807639e-001   6.998526e-007 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.425
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.004269e-002   4.121353e-008   0.000000e+000 
	   energy             3.653007e-002   9.896346e-007   3.653007e-004 
	   displacement       1.639934e+000   1.096264e-001   5.704427e-007 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.425
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.004269e-002   1.258135e-011   0.000000e+000 
	   energy             3.653007e-002   6.971216e-009   3.653007e-004 
	   displacement       1.639934e+000   1.083405e-003   5.709309e-007 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.425
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.004269e-002   1.121790e-016   0.000000e+000 
	   energy             3.653007e-002   3.721206e-013   3.653007e-004 
	   displacement       1.639934e+000   7.957424e-006   5.710269e-007 
Reforming stiffness matrix: reformation #5

 6
 Nonlinear solution status: time= 0.425
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.004269e-002   1.017358e-028   0.000000e+000 
	   energy             3.653007e-002   1.086449e-021   3.653007e-004 
	   displacement       1.639934e+000   7.223883e-012   5.710269e-007 

convergence summary
    number of iterations   : 6
    number of reformations : 6


------- converged at time : 0.425


Data Record #1
===========================================================================
Step = 5
Time = 0.425
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.425
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.04


===== beginning time step 6 : 0.465 =====
 1
 Nonlinear solution status: time= 0.465
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.648539e-002   5.420911e-007   0.000000e+000 
	   energy             9.516453e-002   3.021193e-004   9.516453e-004 
	   displacement       1.462218e+000   1.462218e+000   1.462218e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.465
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.648539e-002   2.730957e-009   0.000000e+000 
	   energy             9.516453e-002   9.457094e-007   9.516453e-004 
	   displacement       1.462218e+000   1.154832e-003   1.487694e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.465
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.648539e-002   1.560855e-012   0.000000e+000 
	   energy             9.516453e-002   8.215646e-011   9.516453e-004 
	   displacement       1.462218e+000   9.842592e-004   1.490196e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.465
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.648539e-002   1.235382e-023   0.000000e+000 
	   energy             9.516453e-002   1.144762e-017   9.516453e-004 
	   displacement       1.462218e+000   1.916402e-009   1.490188e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.465


Data Record #1
===========================================================================
Step = 6
Time = 0.465
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.465
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.052


===== beginning time step 7 : 0.517 =====
 1
 Nonlinear solution status: time= 0.517
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.666306e-002   6.326761e-007   0.000000e+000 
	   energy             1.651421e-001   4.379090e-004   1.651421e-003 
	   displacement       2.551965e+000   2.551965e+000   2.551965e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.517
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.666306e-002   3.114568e-014   0.000000e+000 
	   energy             1.651421e-001   9.577859e-010   1.651421e-003 
	   displacement       2.551965e+000   2.409348e-004   2.589798e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.517
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.666306e-002   7.326534e-021   0.000000e+000 
	   energy             1.651421e-001   2.774008e-016   1.651421e-003 
	   displacement       2.551965e+000   1.272803e-007   2.589853e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.517


Data Record #1
===========================================================================
Step = 7
Time = 0.517
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.517
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0616


===== beginning time step 8 : 0.5786 =====
 1
 Nonlinear solution status: time= 0.5786
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.971497e-002   1.307490e-006   0.000000e+000 
	   energy             2.404985e-001   7.635163e-004   2.404985e-003 
	   displacement       3.696819e+000   3.696819e+000   3.696819e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5786
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.971497e-002   1.374966e-013   0.000000e+000 
	   energy             2.404985e-001   3.024584e-009   2.404985e-003 
	   displacement       3.696819e+000   5.602741e-004   3.766691e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5786
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.971497e-002   2.338509e-018   0.000000e+000 
	   energy             2.404985e-001   9.399573e-015   2.404985e-003 
	   displacement       3.696819e+000   2.194073e-006   3.766961e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5786


Data Record #1
===========================================================================
Step = 8
Time = 0.5786
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.5786
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.06928


===== beginning time step 9 : 0.64788 =====
 1
 Nonlinear solution status: time= 0.64788
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.520660e-002   2.212103e-006   0.000000e+000 
	   energy             3.181783e-001   1.152244e-003   3.181783e-003 
	   displacement       4.860803e+000   4.860803e+000   4.860803e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.64788
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.520660e-002   2.679736e-013   0.000000e+000 
	   energy             3.181783e-001   7.555965e-009   3.181783e-003 
	   displacement       4.860803e+000   1.063055e-003   4.974711e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.64788
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.520660e-002   3.991517e-027   0.000000e+000 
	   energy             3.181783e-001   3.196283e-019   3.181783e-003 
	   displacement       4.860803e+000   1.289576e-010   4.974751e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.64788


Data Record #1
===========================================================================
Step = 9
Time = 0.64788
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.64788
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.075424


===== beginning time step 10 : 0.723304 =====
 1
 Nonlinear solution status: time= 0.723304
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.246047e-001   3.288355e-005   0.000000e+000 
	   energy             3.983974e-001   1.490931e-003   3.983974e-003 
	   displacement       1.391035e+001   1.391035e+001   1.391035e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.723304
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.246047e-001   4.406151e-006   0.000000e+000 
	   energy             3.983974e-001   1.946882e-004   3.983974e-003 
	   displacement       1.391035e+001   3.130917e+000   6.185213e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.723304
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.246047e-001   2.001911e-009   0.000000e+000 
	   energy             3.983974e-001   1.025829e-006   3.983974e-003 
	   displacement       1.391035e+001   1.623979e-002   6.189533e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.723304
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.246047e-001   2.255797e-014   0.000000e+000 
	   energy             3.983974e-001   7.802881e-011   3.983974e-003 
	   displacement       1.391035e+001   4.362818e-005   6.198814e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.723304
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.246047e-001   3.871463e-025   0.000000e+000 
	   energy             3.983974e-001   1.063218e-018   3.983974e-003 
	   displacement       1.391035e+001   1.345203e-010   6.198838e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.723304


Data Record #1
===========================================================================
Step = 10
Time = 0.723304
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 0.723304
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0803392


===== beginning time step 11 : 0.803643 =====
 1
 Nonlinear solution status: time= 0.803643
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.558628e-001   2.438617e-004   0.000000e+000 
	   energy             4.782240e-001   9.324051e-003   4.782240e-003 
	   displacement       1.175172e+001   1.175172e+001   1.175172e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.803643
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.558628e-001   8.057931e-005   0.000000e+000 
	   energy             4.782240e-001   9.047399e-004   4.782240e-003 
	   displacement       1.175172e+001   3.404267e+000   1.127641e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.803643
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.558628e-001   9.103109e-005   0.000000e+000 
	   energy             4.782240e-001   8.924267e-004   4.782240e-003 
	   displacement       1.175172e+001   1.173098e+000   8.042240e-006 
Reforming stiffness matrix: reformation #3

 4
 *************************************************************************
 *                                ERROR                                  *
 *                                                                       *
 * Negative jacobian was detected at element 76 at gauss point 1         *
 * jacobian = -0.0984708                                                 *
 *                                                                       *
 *************************************************************************


------- failed to converge at time : 0.803643

Retrying time step. Retry attempt 1 of max 10


AUTO STEPPER: retry step, dt = 0.0401696


===== beginning time step 11 : 0.763474 =====
 1
 Nonlinear solution status: time= 0.763474
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.896570e-002   2.265188e-005   0.000000e+000 
	   energy             1.195560e-001   2.116492e-003   1.195560e-003 
	   displacement       2.937931e+000   2.937931e+000   2.937931e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.763474
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.896570e-002   4.255186e-006   0.000000e+000 
	   energy             1.195560e-001   1.583162e-004   1.195560e-003 
	   displacement       2.937931e+000   9.005658e-001   1.879913e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.763474
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.896570e-002   2.445065e-008   0.000000e+000 
	   energy             1.195560e-001   2.880328e-006   1.195560e-003 
	   displacement       2.937931e+000   2.153879e-002   1.808208e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.763474
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.896570e-002   1.769014e-012   0.000000e+000 
	   energy             1.195560e-001   2.512356e-009   1.195560e-003 
	   displacement       2.937931e+000   4.050028e-004   1.833049e-006 
Reforming stiffness matrix: reformation #4

 5
 Nonlinear solution status: time= 0.763474
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 5
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.896570e-002   1.909798e-020   0.000000e+000 
	   energy             1.195560e-001   2.057651e-015   1.195560e-003 
	   displacement       2.937931e+000   1.479004e-008   1.833158e-006 

convergence summary
    number of iterations   : 5
    number of reformations : 5


------- converged at time : 0.763474


Data Record #1
===========================================================================
Step = 11
Time = 0.7634736
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 11
Time = 0.7634736
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0521357


===== beginning time step 12 : 0.815609 =====
 1
 Nonlinear solution status: time= 0.815609
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.906215e-002   8.536071e-007   0.000000e+000 
	   energy             2.076522e-001   5.970821e-004   2.076522e-003 
	   displacement       3.124668e+000   3.124668e+000   3.124668e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.815609
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.906215e-002   1.005772e-013   0.000000e+000 
	   energy             2.076522e-001   1.730003e-009   2.076522e-003 
	   displacement       3.124668e+000   6.564767e-004   3.197155e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.815609
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           6.906215e-002   4.154847e-022   0.000000e+000 
	   energy             2.076522e-001   2.150594e-017   2.076522e-003 
	   displacement       3.124668e+000   3.568526e-008   3.196793e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.815609


Data Record #1
===========================================================================
Step = 12
Time = 0.81560928
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 12
Time = 0.81560928
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0617085


===== beginning time step 13 : 0.877318 =====
 1
 Nonlinear solution status: time= 0.877318
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.042955e-001   1.792265e-006   0.000000e+000 
	   energy             3.034214e-001   1.061930e-003   3.034214e-003 
	   displacement       4.546001e+000   4.546001e+000   4.546001e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.877318
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.042955e-001   3.762959e-012   0.000000e+000 
	   energy             3.034214e-001   3.768202e-009   3.034214e-003 
	   displacement       4.546001e+000   1.583696e-003   4.681615e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.877318
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.042955e-001   1.001820e-019   0.000000e+000 
	   energy             3.034214e-001   1.545494e-015   3.034214e-003 
	   displacement       4.546001e+000   1.711404e-007   4.680990e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.877318


Data Record #1
===========================================================================
Step = 13
Time = 0.877317824
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 13
Time = 0.877317824
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0693668


===== beginning time step 14 : 0.946685 =====
 1
 Nonlinear solution status: time= 0.946685
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.445173e-001   2.956389e-006   0.000000e+000 
	   energy             4.035713e-001   1.575839e-003   4.035713e-003 
	   displacement       6.061916e+000   6.061916e+000   6.061916e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.946685
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.445173e-001   5.325096e-013   0.000000e+000 
	   energy             4.035713e-001   1.381074e-008   4.035713e-003 
	   displacement       6.061916e+000   1.787242e-003   6.236799e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.946685
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.445173e-001   1.753092e-026   0.000000e+000 
	   energy             4.035713e-001   1.053140e-018   4.035713e-003 
	   displacement       6.061916e+000   3.208717e-010   6.236874e-006 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.946685


Data Record #1
===========================================================================
Step = 14
Time = 0.946684659
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 14
Time = 0.946684659
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt

AUTO STEPPER: increasing time step, dt = 0.0754935

MUST POINT CONTROLLER: adjusting time step. dt = 0.0533153


===== beginning time step 15 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.713236e-002   4.983946e-006   0.000000e+000 
	   energy             2.545827e-001   1.608562e-003   2.545827e-003 
	   displacement       3.695580e+000   3.695580e+000   3.695580e-006 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.713236e-002   1.558780e-008   0.000000e+000 
	   energy             2.545827e-001   2.332660e-006   2.545827e-003 
	   displacement       3.695580e+000   6.893605e-003   3.935362e-006 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.713236e-002   4.270424e-012   0.000000e+000 
	   energy             2.545827e-001   3.080446e-011   2.545827e-003 
	   displacement       3.695580e+000   1.889675e-003   3.879317e-006 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.713236e-002   2.248981e-022   0.000000e+000 
	   energy             2.545827e-001   1.391907e-016   2.545827e-003 
	   displacement       3.695580e+000   1.867797e-008   3.879346e-006 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 1


Data Record #1
===========================================================================
Step = 15
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 15
Time = 1
Data = Rx;Ry;Rz
File = D:\MATLAB\GIBBON\trunk\data\temp\tempModel_force_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 15

	Total number of equilibrium iterations ............ : 65

	Average number of equilibrium iterations .......... : 4.33333

	Total number of right hand evaluations ............ : 85

	Total number of stiffness reformations ............ : 68

	Time in solver: 0:00:02


 Elapsed time : 0:00:02


 N O R M A L   T E R M I N A T I O N

