===========================================================================
         ________    _________   _________     __     _________            
        |        |\ |        |\ |        |\   |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||      |   ||      |   || | ||    __   |  ||    |  ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||      |   ||  |  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |__________|| |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
                 --- v e r s i o n - 2 . 5 . 0 . 8514 ---                 
                                                                           
                                                                           
  Musculoskeletal Research Laboratory                                      
  University of Utah                                                       
  http://febio.org                                                         
                                                                           
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2015 - All rights reserved                            
                                                                           
 This is the NON-COMMERCIAL version of FEBio. This version may only be          
 used for non-commercial purposes as described in the license agreement.        
 To obtain a valid commercial license file, please contact the developers.      
                                                                           
===========================================================================




 FILES USED
===========================================================================
	Input file : D:\MATLAB\SVN\GIBBON\data\temp\tempModel.feb
	Plot file  : D:\MATLAB\SVN\GIBBON\data\temp\tempModel.xplt
	Log file   : D:\MATLAB\SVN\GIBBON\data\temp\tempModel.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 1145
	Number of solid elements ....................... : 4260


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Plane strain mode .............................. : no
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 5
	  Minimum allowable step size .................. : 1e-005
	  Maximum allowable step size .................. : 0.1
	Number of loadcurves ........................... : 1
	Number of displacement boundary conditions ..... : 3
	Number of concentrated nodal forces ............ : 0
	Max nr of stiffness reformations ............... : 25
	per time steps
	Max nr of Quasi-Newton iterations .............. : 0
	between stiffness matrix reformations
	Linesearch convergence tolerance ............... : 0.9
	Minimum line search size ....................... : 0.01
	Maximum number of line search iterations ....... : 5
	Max condition number ........................... : 4.94066e-319
	Displacement convergence tolerance ............. : 0.001
	Energy convergence tolerance ................... : 0.01
	Residual convergence tolerance ................. : 0
	Minimal residual value ......................... : 1e-020


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
			shell thickness      (type = float, format = COMP)


 MATERIAL DATA
===========================================================================
  1 - mat_1 (type: solid mixture)
	density ........................................... : 1
---------------------------------------------------------------------------
  2 - mat_2 (type: solid mixture)
	density ........................................... : 1


 LOADCURVE DATA
===========================================================================
  1
         0         0
         1         1


 LINEAR SOLVER DATA
===========================================================================
	Solver type ............................... : Pardiso
	Matrix format ............................. : symmetric



===== beginning time step 1 : 0.1 =====
===== reforming stiffness matrix:
	Nr of equations ........................... : 3075
	Nr of nonzeroes in stiffness matrix ....... : 55767

 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.014023e+001   1.921601e-002   0.000000e+000 
	   energy             4.073036e+001   5.692335e-001   4.073036e-001 
	   displacement       3.201451e+001   3.201451e+001   3.201451e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.014023e+001   3.560395e-007   0.000000e+000 
	   energy             4.073036e+001   1.798857e-007   4.073036e-001 
	   displacement       3.201451e+001   4.473243e-002   3.286556e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.014023e+001   5.429878e-012   0.000000e+000 
	   energy             4.073036e+001   2.662108e-010   4.073036e-001 
	   displacement       3.201451e+001   3.616424e-004   3.286955e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           9.014023e+001   3.221252e-025   0.000000e+000 
	   energy             4.073036e+001   6.965111e-019   4.073036e-001 
	   displacement       3.201451e+001   4.692333e-011   3.286955e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.1
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_F_out.txt

===== beginning time step 2 : 0.2 =====
 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.086742e+002   1.825783e-002   0.000000e+000 
	   energy             4.580831e+001   5.943297e-001   4.580831e-001 
	   displacement       3.376667e+001   3.376667e+001   3.376667e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.086742e+002   8.821813e-008   0.000000e+000 
	   energy             4.580831e+001   1.663852e-006   4.580831e-001 
	   displacement       3.376667e+001   2.565973e-002   3.463696e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.086742e+002   8.047584e-013   0.000000e+000 
	   energy             4.580831e+001   4.465524e-011   4.580831e-001 
	   displacement       3.376667e+001   9.169915e-005   3.464570e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.086742e+002   6.190916e-027   0.000000e+000 
	   energy             4.580831e+001   2.549774e-020   4.580831e-001 
	   displacement       3.376667e+001   3.485265e-012   3.464571e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.2
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_F_out.txt

===== beginning time step 3 : 0.3 =====
 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.309429e+002   1.696337e-002   0.000000e+000 
	   energy             5.135270e+001   6.075361e-001   5.135270e-001 
	   displacement       3.552898e+001   3.552898e+001   3.552898e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.309429e+002   5.696229e-008   0.000000e+000 
	   energy             5.135270e+001   5.617737e-006   5.135270e-001 
	   displacement       3.552898e+001   1.874303e-002   3.634627e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.309429e+002   1.949247e-013   0.000000e+000 
	   energy             5.135270e+001   3.795848e-011   5.135270e-001 
	   displacement       3.552898e+001   6.879515e-005   3.635678e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.309429e+002   4.508234e-027   0.000000e+000 
	   energy             5.135270e+001   4.928281e-021   5.135270e-001 
	   displacement       3.552898e+001   1.700970e-012   3.635678e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.3
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_F_out.txt

===== beginning time step 4 : 0.4 =====
 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.575736e+002   1.526208e-002   0.000000e+000 
	   energy             5.735943e+001   6.072320e-001   5.735943e-001 
	   displacement       3.717014e+001   3.717014e+001   3.717014e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.575736e+002   5.022036e-008   0.000000e+000 
	   energy             5.735943e+001   7.826608e-006   5.735943e-001 
	   displacement       3.717014e+001   1.642457e-002   3.790471e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.575736e+002   1.335734e-013   0.000000e+000 
	   energy             5.735943e+001   3.732157e-011   5.735943e-001 
	   displacement       3.717014e+001   7.639832e-005   3.791126e-005 
Reforming stiffness matrix: reformation #3

 4
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.575736e+002   4.429513e-027   0.000000e+000 
	   energy             5.735943e+001   6.678779e-021   5.735943e-001 
	   displacement       3.717014e+001   1.749871e-012   3.791126e-005 

convergence summary
    number of iterations   : 4
    number of reformations : 4


------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.4
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_F_out.txt

===== beginning time step 5 : 0.5 =====
 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.893305e+002   1.317932e-002   0.000000e+000 
	   energy             6.383049e+001   5.912110e-001   6.383049e-001 
	   displacement       3.862733e+001   3.862733e+001   3.862733e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.893305e+002   4.302196e-008   0.000000e+000 
	   energy             6.383049e+001   6.762283e-006   6.383049e-001 
	   displacement       3.862733e+001   1.377022e-002   3.925372e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           1.893305e+002   3.840689e-014   0.000000e+000 
	   energy             6.383049e+001   1.478219e-011   6.383049e-001 
	   displacement       3.862733e+001   3.550770e-005   3.925596e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.5
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_F_out.txt

===== beginning time step 6 : 0.6 =====
 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.271462e+002   1.088348e-002   0.000000e+000 
	   energy             7.077392e+001   5.585736e-001   7.077392e-001 
	   displacement       3.985123e+001   3.985123e+001   3.985123e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.271462e+002   3.988981e-008   0.000000e+000 
	   energy             7.077392e+001   4.982723e-006   7.077392e-001 
	   displacement       3.985123e+001   1.273670e-002   4.035299e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.271462e+002   4.711234e-015   0.000000e+000 
	   energy             7.077392e+001   4.112702e-012   7.077392e-001 
	   displacement       3.985123e+001   1.206589e-005   4.035284e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.6
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_F_out.txt

===== beginning time step 7 : 0.7 =====
 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.721554e+002   8.705858e-003   0.000000e+000 
	   energy             7.820299e+001   5.100916e-001   7.820299e-001 
	   displacement       4.082151e+001   4.082151e+001   4.082151e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.721554e+002   3.692288e-008   0.000000e+000 
	   energy             7.820299e+001   3.787181e-006   7.820299e-001 
	   displacement       4.082151e+001   1.289290e-002   4.120559e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           2.721554e+002   1.678890e-014   0.000000e+000 
	   energy             7.820299e+001   4.733715e-012   7.820299e-001 
	   displacement       4.082151e+001   7.782120e-006   4.120442e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.7
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_F_out.txt

===== beginning time step 8 : 0.8 =====
 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.257153e+002   7.022115e-003   0.000000e+000 
	   energy             8.613407e+001   4.485711e-001   8.613407e-001 
	   displacement       4.156117e+001   4.156117e+001   4.156117e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.257153e+002   3.075630e-008   0.000000e+000 
	   energy             8.613407e+001   3.307531e-006   8.613407e-001 
	   displacement       4.156117e+001   1.229995e-002   4.184912e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.257153e+002   1.153016e-014   0.000000e+000 
	   energy             8.613407e+001   2.552756e-012   8.613407e-001 
	   displacement       4.156117e+001   5.440186e-006   4.184769e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.8
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_F_out.txt

===== beginning time step 9 : 0.9 =====
 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.894000e+002   6.023483e-003   0.000000e+000 
	   energy             9.458308e+001   3.791906e-001   9.458308e-001 
	   displacement       4.211569e+001   4.211569e+001   4.211569e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.894000e+002   2.352985e-008   0.000000e+000 
	   energy             9.458308e+001   3.160056e-006   9.458308e-001 
	   displacement       4.211569e+001   1.030745e-002   4.233231e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           3.894000e+002   1.555300e-015   0.000000e+000 
	   energy             9.458308e+001   3.603218e-013   9.458308e-001 
	   displacement       4.211569e+001   1.988852e-006   4.233105e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.9
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_F_out.txt

===== beginning time step 10 : 1 =====
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.649654e+002   5.584564e-003   0.000000e+000 
	   energy             1.035616e+002   3.086612e-001   1.035616e+000 
	   displacement       4.253464e+001   4.253464e+001   4.253464e-005 
Reforming stiffness matrix: reformation #1

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.649654e+002   1.746938e-008   0.000000e+000 
	   energy             1.035616e+002   2.740895e-006   1.035616e+000 
	   displacement       4.253464e+001   7.771282e-003   4.270488e-005 
Reforming stiffness matrix: reformation #2

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual           4.649654e+002   1.292670e-015   0.000000e+000 
	   energy             1.035616e+002   3.357419e-013   1.035616e+000 
	   displacement       4.253464e+001   1.646916e-006   4.270424e-005 

convergence summary
    number of iterations   : 3
    number of reformations : 3


------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_node_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 1
Data = Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz
File = D:\MATLAB\SVN\GIBBON\data\temp\tempModel_F_out.txt


N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 34

	Average number of equilibrium iterations .......... : 3.4

	Total number of right hand evaluations ............ : 44

	Total number of stiffness reformations ............ : 34

	Time in linear solver: 0:00:01

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0.174 sec)

	Initialization time ............. : 0:00:00 (0.005 sec)

	Solve time ...................... : 0:00:02 (2.192 sec)

	   IO-time (plot, dmp, data) .... : 0:00:00 (0.331 sec)

	   reforming stiffness .......... : 0:00:00 (0.007 sec)

	   evaluating stiffness ......... : 0:00:01 (0.521 sec)

	   evaluating residual .......... : 0:00:00 (0.036 sec)

	   model update ................. : 0:00:00 (0.4 sec)

	   time in linear solver ........ : 0:00:01 (0.72 sec)

	Total elapsed time .............. : 0:00:02 (2.371 sec)


 N O R M A L   T E R M I N A T I O N

